# A1[sit]
a few: [ex]a few minutes;a few times;a few years; [sit]ph-a1;
a good idea: [ex]Good idea!;It’s a good idea to…;That’s a good idea!; [sit]ph-a1;
agree with sb: [sit]ph-a1;
a little: [ex]a little help;a little money;a little sugar; [sit]ph-a1;
a lot: [ex]a lot to do; [sit]ph-a1;
a lot of sth: [sit]ph-a1;
all day: [sit]ph-a1;
all night: [sit]ph-a1;
all over the world: [sit]ph-a1;
anything else: [sit]ph-a1;
anyone else: [sit]ph-a1;
a period of time: [sit]ph-a1;
around the world: [sit]ph-a1;
arrive at…: [sit]ph-a1;
arrive in…: [sit]ph-a1;
ask for sth: [sit]ph-a1;
at home: [sit]ph-a1;
at school: [sit]ph-a1;
at the beginning of sth: [sit]ph-a1;
at the end: [sit]ph-a1;
at the end of sth: [sit]ph-a1;
at the moment: [sit]ph-a1;
at the same time: [sit]ph-a1;
at the weekend: [sit]ph-a1;
at university: [sit]ph-a1;
at work: [sit]ph-a1;
away from sb/sth: [sit]ph-a1;
bad for sb/sth: [sit]ph-a1;
bad news: [sit]ph-a1;
bad thing: [ex]the bad things about sth; [sit]ph-a1;
because of: [sit]ph-a1;
begin with sth: [sit]ph-a1;
be going to do sth: [sit]ph-a1;
best friend: [sit]ph-a1;
black and white: [sit]ph-a1;
car park: [sit]ph-a1;
cell phone: [sit]ph-a1;
city centre: [ex]in the city centre; [sit]ph-a1;
come from…: [sit]ph-a1;
come into sth: [ex]He came into the room.; [sit]ph-a1;
differences between A and B: [sit]ph-a1;
difficult for sb: [ex]it is difficult for sb to do sth; [sit]ph-a1;
each other: [sit]ph-a1;
end in sth: [sit]ph-a1;
every day: [sit]ph-a1;
every week: [sit]ph-a1;
every year: [sit]ph-a1;
excuse me: [sit]ph-a1;
family member: [sit]ph-a1;
find out: [ex]find out about sth;find out more; [sit]ph-a1;
for a long time: [sit]ph-a1;
a long time: [sit]ph-a1;
for a moment: [sit]ph-a1;
for example: [sit]ph-a1;
for lunch: [sit]ph-a1;
for many years: [sit]ph-a1;
for the first time: [sit]ph-a1;
get home: [sit]ph-a1;
get married: [sit]ph-a1;
get off: [ex]get off the bus;I’m getting off here.; [sit]ph-a1;
get on: [ex]get on the bus;Are you getting on?; [sit]ph-a1;
get ready: [ex]get ready for sth;get ready to do sth; [sit]ph-a1;
get there: [sit]ph-a1;
get to…: [sit]ph-a1;
get up: [sit]ph-a1;
go back: [ex]go back to…; [sit]ph-a1;
go home: [sit]ph-a1;
go into sth: [ex]She went into her room.; [sit]ph-a1;
good at sth: [sit]ph-a1;
good for sb/sth: [sit]ph-a1;
Good morning: [sit]ph-a1;
Good afternoon: [sit]ph-a1;
Good evening: [sit]ph-a1;
good news: [sit]ph-a1;
good thing: [ex]the good things about sth; [sit]ph-a1;
go out: [sit]ph-a1;
go to bed: [sit]ph-a1;
go to school: [sit]ph-a1;
go to work: [sit]ph-a1;
grow up: [sit]ph-a1;
Guess what…: [sit]ph-a1;
half an hour: [sit]ph-a1;
hard work: [sit]ph-a1;
have fun: [sit]ph-a1;
have got: [sit]ph-a1;
have time: [ex]have time for sth;have time to do sth; [sit]ph-a1;
he or she: [sit]ph-a1;
high school: [sit]ph-a1;
his or her: [sit]ph-a1;
How about…?: [sit]ph-a1;
How are you?: [sit]ph-a1;
How long…?: [sit]ph-a1;
How many…?: [sit]ph-a1;
How much…?: [sit]ph-a1;
How often…?: [sit]ph-a1;
I guess: [sit]ph-a1;
important for sb/sth: [ex]It is important for sb/sth to do sth; [sit]ph-a1;
I’m sorry: [sit]ph-a1;
in April: [sit]ph-a1;
in July: [sit]ph-a1;
in bed: [sit]ph-a1;
in class: [sit]ph-a1;
in fact: [sit]ph-a1;
in front of: [sit]ph-a1;
in my opinion: [sit]ph-a1;
in school: [sit]ph-a1;
in space: [sit]ph-a1;
in summer: [sit]ph-a1;
in winter: [sit]ph-a1;
in the centre: [ex]in the centre of sth; [sit]ph-a1;
in the country: [ex]I live in the country.;the best… in the country; [sit]ph-a1;
in the future: [sit]ph-a1;
in the morning: [sit]ph-a1;
in the afternoon: [sit]ph-a1;
in the evening: [sit]ph-a1;
in the north: [sit]ph-a1;
in the south: [sit]ph-a1;
in the east: [sit]ph-a1;
in the west: [sit]ph-a1;
in the past: [sit]ph-a1;
in the street: [sit]ph-a1;
in the summer: [sit]ph-a1;
in the winter: [sit]ph-a1;
in town: [sit]ph-a1;
it is important to do sth: [sit]ph-a1;
It takes…: [ex]It takes an hour to get there.; [sit]ph-a1;
kind of sb/sth: [ex]What kind of music do you like?; [sit]ph-a1;
know how: [ex]know how to do sth; [sit]ph-a1;
last time: [ex]the last time; [sit]ph-a1;
last year: [sit]ph-a1;
last month: [sit]ph-a1;
last summer: [sit]ph-a1;
last week: [sit]ph-a1;
last weekend: [sit]ph-a1;
learn how to do sth: [sit]ph-a1;
listen to sb/sth: [sit]ph-a1;
live with sb: [sit]ph-a1;
living room: [sit]ph-a1;
look at sb/sth: [sit]ph-a1;
look for sb/sth: [sit]ph-a1;
look like sb/sth: [sit]ph-a1;
lots of…: [sit]ph-a1;
millions of…: [sit]ph-a1;
mobile phone: [sit]ph-a1;
more than…: [sit]ph-a1;
next time: [sit]ph-a1;
next year: [sit]ph-a1;
next month: [sit]ph-a1;
next week: [sit]ph-a1;
No problem: [sit]ph-a1;
of course: [sit]ph-a1;
Oh no!: [sit]ph-a1;
Oh yes: [sit]ph-a1;
once a…: [ex]once a month;once a week;once a year; [sit]ph-a1;
one day: [sit]ph-a1;
on holiday: [sit]ph-a1;
on Monday: [sit]ph-a1;
on Tuesday: [sit]ph-a1;
on television: [ex]on the television; [sit]ph-a1;
on the beach: [sit]ph-a1;
on the floor: [sit]ph-a1;
on the internet: [sit]ph-a1;
on the left: [sit]ph-a1;
on the right: [sit]ph-a1;
on the phone: [ex]be on the phone;talk on the phone; [sit]ph-a1;
on TV: [sit]ph-a1;
out of sth: [sit]ph-a1;
over there: [sit]ph-a1;
pay for sth: [sit]ph-a1;
phone call: [sit]ph-a1;
phone number: [sit]ph-a1;
plan for sth: [ex]make plans for sth;What are you plans for next year?; [sit]ph-a1;
play with sb/sth: [sit]ph-a1;
post office: [sit]ph-a1;
pretty good: [sit]ph-a1;
really enjoy: [ex]I really enjoyed it.; [sit]ph-a1;
really good: [sit]ph-a1;
really like: [ex]I’d really like to…; [sit]ph-a1;
right now: [sit]ph-a1;
See you: [ex]See you around;See you later;See you soon; [sit]ph-a1;
sit down: [sit]ph-a1;
someone else: [sit]ph-a1;
something else: [sit]ph-a1;
speak to sb: [sit]ph-a1;
spend time: [ex]spend time doing sth;spend time with sb; [sit]ph-a1;
stand up: [sit]ph-a1;
stay in: [ex]stay in a hotel;stay in bed;I’m staying in tonight.; [sit]ph-a1;
such as: [sit]ph-a1;
swimming pool: [sit]ph-a1;
talk about sb/sth: [sit]ph-a1;
thank you: [ex]thank you very much; [sit]ph-a1;
that day: [sit]ph-a1;
the 20th century: [sit]ph-a1;
the 21st century: [sit]ph-a1;
the 19th century: [sit]ph-a1;
the next day: [sit]ph-a1;
there is: [sit]ph-a1;
there are: [sit]ph-a1;
there was: [sit]ph-a1;
there were: [sit]ph-a1;
think about sb/sth: [sit]ph-a1;
think of sb/sth: [sit]ph-a1;
This is…: [ex]This is my dad.; [sit]ph-a1;
this kind of…: [sit]ph-a1;
this morning: [sit]ph-a1;
this afternoon: [sit]ph-a1;
this evening: [sit]ph-a1;
this time: [sit]ph-a1;
this year: [sit]ph-a1;
this summer: [sit]ph-a1;
this weekend: [sit]ph-a1;
thousands of…: [sit]ph-a1;
too long: [sit]ph-a1;
too far: [sit]ph-a1;
too hard: [sit]ph-a1;
too much: [sit]ph-a1;
too many: [sit]ph-a1;
town centre: [ex]in the town centre; [sit]ph-a1;
TV show: [sit]ph-a1;
wait for sb/sth: [sit]ph-a1;
wake up: [sit]ph-a1;
welcome to sth: [sit]ph-a1;
What about…?: [sit]ph-a1;
work as sth: [sit]ph-a1;
work for sb/sth: [sit]ph-a1;
work hard: [sit]ph-a1;
work together: [ex]work together for sth;work together to do sth; [sit]ph-a1;
work with sb: [sit]ph-a1;
would like: [ex]I would like…;I would like to…; [sit]ph-a1;
Would you like…?: [sit]ph-a1;
X hours a day: [sit]ph-a1;
X times a…: [ex]X times a day;X times a week; [sit]ph-a1;
X years ago: [sit]ph-a1;
X days ago: [sit]ph-a1;
X months ago: [sit]ph-a1;
X weeks ago: [sit]ph-a1;
X years later: [sit]ph-a1;
X days later: [sit]ph-a1;
X minutes later: [sit]ph-a1;
X years old: [sit]ph-a1;
You’re welcome: [sit]ph-a1;

# A2
a bit: [sit]ph-a2;
able to do sth: [sit]ph-a2;
a couple of sth: [sit]ph-a2;
add to sth: [sit]ph-a2;
again and again: [sit]ph-a2;
all about…: [ex]Tell me all about it.; [sit]ph-a2;
all kinds of…: [sit]ph-a2;
all over…: [ex]all over the world; [sit]ph-a2;
all sorts of…: [sit]ph-a2;
all the time: [sit]ph-a2;
a long time ago: [sit]ph-a2;
a long way: [sit]ph-a2;
a number of sth: [sit]ph-a2;
a large number of sth: [sit]ph-a2;
apply for sth: [sit]ph-a2;
art gallery: [sit]ph-a2;
as a result: [ex]as a result of sth; [sit]ph-a2;
as part of sth: [ex]as part of a team; [sit]ph-a2;
as soon as: [sit]ph-a2;
as well: [ex]as well as sb/sth; [sit]ph-a2;
at first: [sit]ph-a2;
at least: [sit]ph-a2;
at the age of…: [sit]ph-a2;
at the start of sth: [sit]ph-a2;
at the time: [sit]ph-a2;
at that time: [sit]ph-a2;
at the time of sth: [sit]ph-a2;
at the top: [ex]at the top of sth; [sit]ph-a2;
based on sth: [sit]ph-a2;
be allowed to do sth: [sit]ph-a2;
believe in sb/sth: [sit]ph-a2;
belong to sb: [sit]ph-a2;
belong to sth: [sit]ph-a2;
be made of sth: [sit]ph-a2;
by the end of sth: [sit]ph-a2;
care about sth: [sit]ph-a2;
carry on: [ex]carry on with sth; [sit]ph-a2;
carry sth out: [sit]ph-a2;
check in: [ex]check in at…;check sth in; [sit]ph-a2;
check out: [ex]check out of sth; [sit]ph-a2;
climate change: [sit]ph-a2;
close to sb/sth: [sit]ph-a2;
come back: [sit]ph-a2;
Come on!: [sit]ph-a2;
connected to sth: [sit]ph-a2;
connected with sb/sth: [sit]ph-a2;
credit card: [sit]ph-a2;
deal with sb: [sit]ph-a2;
deal with sth: [sit]ph-a2;
depend on sb/sth: [ex]depend on sb/sth for sth; [sit]ph-a2;
depend on sth: [sit]ph-a2;
do well: [sit]ph-a2;
each one: [sit]ph-a2;
end with sth: [sit]ph-a2;
even more…: [ex]even more difficult;even more exciting; [sit]ph-a2;
everyone else: [sit]ph-a2;
except for: [sit]ph-a2;
fall in love: [ex]fall in love with sb; [sit]ph-a2;
fall off: [ex]fall off sth; [sit]ph-a2;
far away: [sit]ph-a2;
feel good: [sit]ph-a2;
feel like sth: [sit]ph-a2;
fill sth in: [sit]ph-a2;
find it difficult to do sth: [sit]ph-a2;
first of all: [sit]ph-a2;
focus on sb/sth: [sit]ph-a2;
followed by sb/sth: [sit]ph-a2;
for the rest of sth: [sit]ph-a2;
for this reason: [sit]ph-a2;
get back: [sit]ph-a2;
get better: [sit]ph-a2;
get lost: [sit]ph-a2;
get out: [ex]get out of sth; [sit]ph-a2;
give up: [sit]ph-a2;
give sth up: [sit]ph-a2;
go and…: [ex]go and get help; [sit]ph-a2;
go away: [sit]ph-a2;
go down: [ex]Prices are going down.; [sit]ph-a2;
go down sth: [ex]Go down the road.; [sit]ph-a2;
go for sth: [ex]go for a walk; [sit]ph-a2;
go up: [ex]Prices are going up.; [sit]ph-a2;
good luck: [sit]ph-a2;
happen to sb/sth: [sit]ph-a2;
happy with sb/sth: [sit]ph-a2;
have a look: [ex]have a look at sth; [sit]ph-a2;
have got to: [sit]ph-a2;
Have you ever…?: [sit]ph-a2;
health problems: [sit]ph-a2;
hear about sb/sth: [sit]ph-a2;
I don’t care: [sit]ph-a2;
if necessary: [sit]ph-a2;
if you want to: [sit]ph-a2;
I’m afraid…: [sit]ph-a2;
I mean: [sit]ph-a2;
in business: [sit]ph-a2;
in danger: [sit]ph-a2;
in history: [ex]the first time in history; [sit]ph-a2;
in hospital: [sit]ph-a2;
in love: [ex]in love with sb; [sit]ph-a2;
in prison: [sit]ph-a2;
in some cases: [sit]ph-a2;
instead of: [sit]ph-a2;
in the air: [sit]ph-a2;
in the end: [sit]ph-a2;
in the middle: [ex]in the middle of sth; [sit]ph-a2;
in the same way: [sit]ph-a2;
in this way: [sit]ph-a2;
it depends: [ex]it all depends; [sit]ph-a2;
I think so: [ex]I don’t think so; [sit]ph-a2;
lead to sth: [sit]ph-a2;
less than…: [sit]ph-a2;
Let me…: [ex]Let me help you.; [sit]ph-a2;
let me know: [sit]ph-a2;
look after sb/sth/yourself: [sit]ph-a2;
look back at sth: [ex]Look back at your notes.; [sit]ph-a2;
look sth up: [sit]ph-a2;
make a mistake: [sit]ph-a2;
make money: [sit]ph-a2;
make sense: [sit]ph-a2;
make sure: [ex]make sure of sth;make sure that…; [sit]ph-a2;
much better: [sit]ph-a2;
not at all: [ex]I didn’t enjoy it at all.; [sit]ph-a2;
no way: [ex]No way!;There is no way (that)…; [sit]ph-a2;
Oh dear: [sit]ph-a2;
Oh well: [sit]ph-a2;
old friend: [sit]ph-a2;
on earth: [sit]ph-a2;
on the ground: [sit]ph-a2;
on the other side: [ex]on the other side of sth; [sit]ph-a2;
on the wall: [sit]ph-a2;
on time: [sit]ph-a2;
on top of sth/sb: [sit]ph-a2;
one or two: [sit]ph-a2;
ordinary people: [sit]ph-a2;
pay attention: [ex]pay attention to sb/sth; [sit]ph-a2;
per hour: [ex]kilometres per hour;miles per hour; [sit]ph-a2;
pick sb/sth up: [sit]ph-a2;
police officer: [sit]ph-a2;
police station: [sit]ph-a2;
public transport: [sit]ph-a2;
put sth on: [sit]ph-a2;
quite a lot: [ex]quite a lot of sth; [sit]ph-a2;
reasons why: [sit]ph-a2;
refer to sb/sth: [ex]refer to sb/sth as sth; [sit]ph-a2;
report on sth: [sit]ph-a2;
respond to sth/sb: [sit]ph-a2;
save money: [sit]ph-a2;
science fiction: [sit]ph-a2;
search for sth/sb: [sit]ph-a2;
so that…: [sit]ph-a2;
solution to sth: [sit]ph-a2;
sort of sth: [ex]What sorts of things do you do?; [sit]ph-a2;
sound like sb/sth: [sit]ph-a2;
start with sb/sth: [sit]ph-a2;
such a/an…: [ex]such a good idea; [sit]ph-a2;
take care of sb/sth/yourself: [sit]ph-a2;
take off: [sit]ph-a2;
take sth off: [sit]ph-a2;
take part: [ex]take part in sth; [sit]ph-a2;
take place: [sit]ph-a2;
the best thing: [ex]the best thing to do; [sit]ph-a2;
the first thing: [ex]the first thing I did; [sit]ph-a2;
the following…: [ex]the following day; [sit]ph-a2;
the important thing: [ex]the most important thing; [sit]ph-a2;
the other side of sth: [ex]the other side of the world; [sit]ph-a2;
the rest of sth: [ex]the rest of the world; [sit]ph-a2;
these days: [sit]ph-a2;
they say…: [ex]They say you can’t buy happiness.; [sit]ph-a2;
throw sth away: [sit]ph-a2;
turn sth off: [sit]ph-a2;
turn sth on: [sit]ph-a2;
up and down: [sit]ph-a2;
Why not…?: [sit]ph-a2;
work out: [sit]ph-a2;
worried about sb/sth: [sit]ph-a2;
would love to do sth: [sit]ph-a2;
write sth down: [sit]ph-a2;

# B1[sit]
a bit more: [sit]ph-b1;
a bit of sth: [sit]ph-b1;
access to sth: [sit]ph-b1;
after all: [sit]ph-b1;
a great deal: [ex]a great deal better;a great deal of sth; [sit]ph-b1;
aim to do sth: [sit]ph-b1;
a kind of…: [ex]I had a kind of feeling this might happen.; [sit]ph-b1;
a little bit: [sit]ph-b1;
a little more: [sit]ph-b1;
along with sb/sth: [sit]ph-b1;
a lot more: [sit]ph-b1;
alternative to sth: [sit]ph-b1;
and so on: [sit]ph-b1;
apart from: [sit]ph-b1;
a range of sth: [ex]a wide range of sth; [sit]ph-b1;
as if…: [ex]as if nothing had happened; [sit]ph-b1;
as much as: [sit]ph-b1;
as soon as possible: [sit]ph-b1;
at last: [sit]ph-b1;
at risk: [sit]ph-b1;
at times: [sit]ph-b1;
attached to sb/sth: [sit]ph-b1;
a variety of sth: [sit]ph-b1;
be about to do sth: [sit]ph-b1;
be going on: [ex]What’s going on?; [sit]ph-b1;
be known as sb/sth: [sit]ph-b1;
benefit from sth: [sit]ph-b1;
be supposed to do sth: [ex]be supposed to be sth; [sit]ph-b1;
break up: [ex]break up with sb; [sit]ph-b1;
by the time (that)…: [sit]ph-b1;
can’t afford sth: [ex]can’t afford to do sth; [sit]ph-b1;
care for sb: [sit]ph-b1;
caused by sth: [sit]ph-b1;
check sb/sth out: [sit]ph-b1;
choose to do sth: [sit]ph-b1;
clean up: [ex]clean sth up; [sit]ph-b1;
click on sth: [sit]ph-b1;
come up with sth: [sit]ph-b1;
compared with sth: [sit]ph-b1;
concentrate on sth: [sit]ph-b1;
consist of sb/sth: [sit]ph-b1;
decide on sth: [sit]ph-b1;
depending on: [sit]ph-b1;
developing countries: [sit]ph-b1;
due to sb/sth: [sit]ph-b1;
economic growth: [sit]ph-b1;
end up: [sit]ph-b1;
even if: [sit]ph-b1;
even though: [sit]ph-b1;
exactly the same: [sit]ph-b1;
experience in sth: [sit]ph-b1;
fail to do sth: [sit]ph-b1;
fall asleep: [sit]ph-b1;
far more: [ex]far more important;far more opportunities; [sit]ph-b1;
far too: [ex]far too much homework; [sit]ph-b1;
fed up: [sit]ph-b1;
for a while: [sit]ph-b1;
for free: [sit]ph-b1;
for instance: [sit]ph-b1;
for life: [ex]a job for life; [sit]ph-b1;
for long: [sit]ph-b1;
for some time: [sit]ph-b1;
get on with sb: [sit]ph-b1;
get to know sb: [sit]ph-b1;
get used to sth: [sit]ph-b1;
get used to doing sth: [sit]ph-b1;
global warming: [sit]ph-b1;
go ahead: [ex]go ahead with sth; [sit]ph-b1;
go wrong: [sit]ph-b1;
growth in sth: [sit]ph-b1;
have no idea: [sit]ph-b1;
have sth in common: [ex]have sth in common with sb;have sth in common with sth; [sit]ph-b1;
hear of sb/sth: [sit]ph-b1;
heart disease: [sit]ph-b1;
high street: [sit]ph-b1;
higher education: [sit]ph-b1;
if I were you: [sit]ph-b1;
in addition: [ex]in addition to sb/sth; [sit]ph-b1;
in a way that...: [sit]ph-b1;
in case…: [ex]just in case…; [sit]ph-b1;
in charge of sb/sth: [sit]ph-b1;
in contrast: [ex]in contrast to sb/sth; [sit]ph-b1;
in favour of sb/sth: [sit]ph-b1;
in general: [sit]ph-b1;
in order of sth: [sit]ph-b1;
in order to do sth: [sit]ph-b1;
in other words: [sit]ph-b1;
in particular: [sit]ph-b1;
in public: [sit]ph-b1;
in recent years: [sit]ph-b1;
in response to sth: [sit]ph-b1;
in terms of sth: [sit]ph-b1;
in the case of sth: [sit]ph-b1;
in the form of sb/sth: [sit]ph-b1;
in the way (that)…: [sit]ph-b1;
in this case: [sit]ph-b1;
in time: [ex]in time for sth;in time to do sth; [sit]ph-b1;
in touch: [ex]be in touch;get in touch;keep in touch;in touch with sb; [sit]ph-b1;
I wonder if…: [sit]ph-b1;
leave sb/sth out: [sit]ph-b1;
likely to do sth: [sit]ph-b1;
look forward to sth: [sit]ph-b1;
look out: [sit]ph-b1;
make a difference: [sit]ph-b1;
make sth up: [sit]ph-b1;
manage to do sth: [sit]ph-b1;
mean to do sth: [ex]I didn’t mean to.; [sit]ph-b1;
more and more: [sit]ph-b1;
move on: [ex]move on to sth; [sit]ph-b1;
no longer: [ex]not any longer; [sit]ph-b1;
no more than…: [sit]ph-b1;
not even: [ex]I didn’t even see it.; [sit]ph-b1;
not necessarily: [sit]ph-b1;
not only: [ex]not only… but also…; [sit]ph-b1;
on a regular basis: [sit]ph-b1;
on my own: [ex]on their own;on your own; [sit]ph-b1;
on the other hand: [sit]ph-b1;
on the street: [ex]on the streets; [sit]ph-b1;
on the way: [sit]ph-b1;
or something: [sit]ph-b1;
or somebody: [sit]ph-b1;
or somewhere: [sit]ph-b1;
or two: [ex]a day or two;a moment or two;a pound or two; [sit]ph-b1;
ought to: [sit]ph-b1;
out there: [sit]ph-b1;
over the years: [sit]ph-b1;
over time: [sit]ph-b1;
participate in sth: [sit]ph-b1;
point of view: [sit]ph-b1;
point out: [ex]point sth out;point out that…; [sit]ph-b1;
prepared to do sth: [sit]ph-b1;
primary school: [sit]ph-b1;
prime minister: [sit]ph-b1;
put sth up: [sit]ph-b1;
quite a…: [ex]quite a good player;quite a long time; [sit]ph-b1;
raise money: [ex]raise money for sth; [sit]ph-b1;
rather than: [sit]ph-b1;
reaction to sth: [sit]ph-b1;
relate to sth/sb: [ex]relating to sth/sb; [sit]ph-b1;
related to sth/sb: [sit]ph-b1;
respect for sb/sth: [sit]ph-b1;
result in sth: [sit]ph-b1;
rise in sth: [ex]a rise in the number of visitors; [sit]ph-b1;
run out: [sit]ph-b1;
run out of sth: [sit]ph-b1;
search engine: [sit]ph-b1;
secondary school: [sit]ph-b1;
set sth up: [sit]ph-b1;
slow down: [sit]ph-b1;
so far: [sit]ph-b1;
some kind of…: [sit]ph-b1;
succeed in doing sth: [sit]ph-b1;
suffer from sth: [sit]ph-b1;
sure to do sth: [sit]ph-b1;
take sb/sth on: [sit]ph-b1;
take up sth: [ex]take up too much room; [sit]ph-b1;
take sth up: [ex]take up golf; [sit]ph-b1;
tell the truth: [sit]ph-b1;
tend to do sth: [sit]ph-b1;
tend to be sth: [sit]ph-b1;
thanks to sb/sth: [sit]ph-b1;
that’s it: [sit]ph-b1;
the case: [ex]be the case that…; [sit]ph-b1;
the fact that…: [sit]ph-b1;
those who…: [ex]There are those who say…; [sit]ph-b1;
to do with sb/sth: [ex]be to do with sb/sth;have to do with sb/sth; [sit]ph-b1;
together with: [sit]ph-b1;
too bad: [sit]ph-b1;
try and…: [sit]ph-b1;
turn out: [ex]turn out to be sth; [sit]ph-b1;
turn sth up: [sit]ph-b1;
unable to do sth: [sit]ph-b1;
up to sth: [ex]up to 60 miles per hour; [sit]ph-b1;
way of life: [sit]ph-b1;
well known: [sit]ph-b1;
work on sth: [sit]ph-b1;
work sth out: [sit]ph-b1;
wrong with sb/sth: [sit]ph-b1;
you see: [sit]ph-b1;

# B2[sit]
a bit of a…: [sit]ph-b2;
account for sth: [sit]ph-b2;
accused of sth: [sit]ph-b2;
act as sth: [sit]ph-b2;
aimed at sb: [sit]ph-b2;
aimed at doing sth: [sit]ph-b2;
all the way: [sit]ph-b2;
a means of sth: [ex]a means of communication;a means of transport; [sit]ph-b2;
appeal to sb: [sit]ph-b2;
apply to sb/sth: [sit]ph-b2;
as a whole: [sit]ph-b2;
as far as I am concerned: [sit]ph-b2;
as follows…: [sit]ph-b2;
as for sb/sth: [sit]ph-b2;
as long as…: [sit]ph-b2;
associated with sth: [ex]associated with doing sth; [sit]ph-b2;
as though…: [sit]ph-b2;
at once: [sit]ph-b2;
at present: [sit]ph-b2;
at some point: [sit]ph-b2;
at the end of the day: [sit]ph-b2;
at this point: [sit]ph-b2;
at this stage: [sit]ph-b2;
awareness of sth: [sit]ph-b2;
back sb/sth up: [sit]ph-b2;
be charged with sth: [ex]be charged with doing sth; [sit]ph-b2;
be derived from sth: [sit]ph-b2;
be expected to do sth: [sit]ph-b2;
be known to do sth: [sit]ph-b2;
be made up of sth: [sit]ph-b2;
be surrounded by sb/sth: [sit]ph-b2;
be to blame: [ex]be to blame for sth; [sit]ph-b2;
both sides: [ex]both sides of the argument; [sit]ph-b2;
on both sides: [sit]ph-b2;
bound to do sth: [ex]bound to be sth; [sit]ph-b2;
bring sb up: [sit]ph-b2;
by now: [sit]ph-b2;
call for sth: [sit]ph-b2;
case study: [sit]ph-b2;
come across sb/sth: [sit]ph-b2;
come true: [ex]a dream come true; [sit]ph-b2;
concerned about sth: [sit]ph-b2;
concerned with sth: [sit]ph-b2;
confidence in sb/sth: [sit]ph-b2;
contribute to sth: [sit]ph-b2;
control over sb/sth: [sit]ph-b2;
cope with sth: [sit]ph-b2;
decline in sth: [ex]a decline in student numbers; [sit]ph-b2;
dependent on sb/sth: [sit]ph-b2;
despite the fact that…: [sit]ph-b2;
draw attention to sb/sth: [sit]ph-b2;
engage in sth: [sit]ph-b2;
engaged in sth: [sit]ph-b2;
ever since(…): [sit]ph-b2;
exposure to sth: [sit]ph-b2;
far from sth: [ex]far from doing sth; [sit]ph-b2;
figure sb/sth out: [sit]ph-b2;
find yourself doing sth: [sit]ph-b2;
get in: [ex]get into sth;The train got in late.; [sit]ph-b2;
get over sth/sb: [ex]You’ll get over it.; [sit]ph-b2;
get rid of sb/sth: [sit]ph-b2;
go off: [ex]She went off to get a drink.;A bomb went off.;The alarm went off.;The lights went off.; [sit]ph-b2;
go on to do sth: [sit]ph-b2;
go through sth: [sit]ph-b2;
had better: [sit]ph-b2;
hang on: [sit]ph-b2;
human being: [sit]ph-b2;
human rights: [sit]ph-b2;
if only…: [sit]ph-b2;
I have to say…: [sit]ph-b2;
in action: [sit]ph-b2;
in advance: [sit]ph-b2;
in an attempt to do sth: [sit]ph-b2;
in part: [sit]ph-b2;
in place: [sit]ph-b2;
in relation to sb/sth: [sit]ph-b2;
in spite of sth: [sit]ph-b2;
in the first place: [sit]ph-b2;
in the near future: [sit]ph-b2;
in turn: [sit]ph-b2;
investment in sth: [sit]ph-b2;
I would say...: [sit]ph-b2;
loads of sb/sth: [sit]ph-b2;
mental health: [sit]ph-b2;
more or less: [sit]ph-b2;
no doubt: [sit]ph-b2;
no matter…: [ex]no matter how…;no matter what…; [sit]ph-b2;
nothing but: [sit]ph-b2;
on board: [sit]ph-b2;
once again: [sit]ph-b2;
one another: [sit]ph-b2;
on the basis of sth: [sit]ph-b2;
on the one hand: [sit]ph-b2;
opposed to sth: [sit]ph-b2;
or so: [sit]ph-b2;
other than: [sit]ph-b2;
potential for sth: [sit]ph-b2;
pretty much: [sit]ph-b2;
prior to: [sit]ph-b2;
prove to be sth: [sit]ph-b2;
put sth forward: [sit]ph-b2;
put sth together: [sit]ph-b2;
quality of life: [sit]ph-b2;
ranging from: [ex]prices ranging from €25 to €60; [sit]ph-b2;
regarded as sth: [sit]ph-b2;
relevant to sb/sth: [sit]ph-b2;
rely on sb/sth: [sit]ph-b2;
role model: [sit]ph-b2;
set out: [sit]ph-b2;
short of sth: [sit]ph-b2;
so as to do sth: [sit]ph-b2;
something like…: [sit]ph-b2;
sort sb/sth/yourself out: [sit]ph-b2;
stick to sth: [sit]ph-b2;
subject to sth: [sit]ph-b2;
sum up: [ex]sum sth up; [sit]ph-b2;
take advantage of sb/sth: [sit]ph-b2;
take sth into account: [sit]ph-b2;
take over: [ex]take over from sb; [sit]ph-b2;
that is: [sit]ph-b2;
the vast majority of sth: [sit]ph-b2;
turn into sth: [sit]ph-b2;
up to sb: [sit]ph-b2;
when it comes to sth: [ex]when it comes to doing sth; [sit]ph-b2;
whether or not…: [sit]ph-b2;
would rather…: [sit]ph-b2;

# C1[sit]
above all: [sit]ph-c1; 
all but: [sit]ph-c1; 
all the more: [sit]ph-c1; 
as far as sb/sth is concerned: [sit]ph-c1; 
as of…: [sit]ph-c1; 
as opposed to: [sit]ph-c1; 
as such: [ex]as to sth;as to how…; [sit]ph-c1; 
as to whether…: [sit]ph-c1; 
at the expense of sb/sth: [sit]ph-c1; 
at the hands of sb: [sit]ph-c1; 
back and forth: [sit]ph-c1; 
bear sb/sth in mind: [sit]ph-c1; 
bear in mind that…: [sit]ph-c1; 
keep sb/sth in mind: [sit]ph-c1; 
keep in mind that…: [sit]ph-c1; 
be attributed to sb: [sit]ph-c1; 
be entitled to sth: [sit]ph-c1; 
be found to do sth: [sit]ph-c1; 
be meant to do sth: [sit]ph-c1; 
be reported to be sth: [ex]be reported to have sth; [sit]ph-c1; 
be said to be sth: [ex]be said to have sth; [sit]ph-c1; 
bring sth about: [sit]ph-c1; 
bring sth up: [sit]ph-c1; 
by means of sth: [sit]ph-c1; 
by no means: [sit]ph-c1; 
call on sb: [ex]call on sb to do sth; [sit]ph-c1; 
consistent with sth: [sit]ph-c1; 
dedicated to sth: [sit]ph-c1; 
deprive sb/sth of sth: [sit]ph-c1; 
dispose of sb/sth: [sit]ph-c1; 
follow sth up: [sit]ph-c1; 
for that matter: [sit]ph-c1; 
for the benefit of sb: [sit]ph-c1; 
for the sake of sb/sth: [sit]ph-c1; 
get away with sth: [sit]ph-c1; 
given that…: [sit]ph-c1; 
have sb/sth in mind: [ex]have sb/sth in mind for sth; [sit]ph-c1; 
have nothing to do with sb/sth: [ex]be nothing to do with sb/sth; [sit]ph-c1; 
in accordance with sth: [sit]ph-c1; 
in any case: [sit]ph-c1; 
in a position to do sth: [sit]ph-c1; 
in conjunction with sb/sth: [sit]ph-c1; 
in connection with sb/sth: [sit]ph-c1; 
in effect: [sit]ph-c1; 
in full: [sit]ph-c1; 
in line with sth: [sit]ph-c1; 
in practice: [sit]ph-c1; 
in respect of sth: [sit]ph-c1; 
in such a way (that)…: [sit]ph-c1; 
in the absence of sb/sth: [sit]ph-c1; 
in the course of…: [sit]ph-c1; 
in the event of sth: [sit]ph-c1; 
in the face of sth: [sit]ph-c1; 
in the hands of sb: [sit]ph-c1; 
in the light of sth: [ex]in light of sth; [sit]ph-c1; 
in the meantime: [sit]ph-c1; 
in the midst of sth: [sit]ph-c1; 
in the presence of sb: [ex]in the presence of sth; [sit]ph-c1; 
in the wake of sb/sth: [sit]ph-c1; 
involvement in sth: [sit]ph-c1; 
let alone: [sit]ph-c1; 
little more than…: [sit]ph-c1; 
live on sth: [sit]ph-c1; 
may well: [sit]ph-c1; 
nothing like: [sit]ph-c1; 
not to mention: [sit]ph-c1; 
on behalf of sb: [sit]ph-c1; 
on the part of sb: [sit]ph-c1; 
over the course of…: [sit]ph-c1; 
put it: [ex]How shall I put it?; [sit]ph-c1; 
seek to do sth: [sit]ph-c1; 
set to do sth: [sit]ph-c1; 
the extent to which…: [sit]ph-c1; 
to date: [ex]his best work to date; [sit]ph-c1; 
up against sth: [sit]ph-c1; 
with regard to sb/sth: [sit]ph-c1; 
with respect to sth: [sit]ph-c1; 
with the exception of sb/sth: [sit]ph-c1; 