# 1. Signposting and focusing in lectures/lessons
I was going to / we are going to:  [sit]sk-1;
I would like to: [sit]sk-1;
I want to talk about / look at / say: [sit]sk-1;
what I want to do: [sit]sk-1;
I (just) want to: [sit]sk-1;
just going to: [sit]sk-1;
going to talk about: [sit]sk-1;
going to be talking about: [sit]sk-1;
going to look at: [sit]sk-1;
going to show you: [sit]sk-1;
going to go through: [sit]sk-1;
going to go into: [sit]sk-1;
going to say: [sit]sk-1;
I was talking about: [sit]sk-1;
we were talking about: [sit]sk-1;
been talking about: [sit]sk-1;
we talked about: [sit]sk-1;
we looked at: [sit]sk-1;
we talk about: [sit]sk-1;
you can look at: [sit]sk-1;
be looking at: [sit]sk-1;
to deal with: [sit]sk-1;
interested in: [sit]sk-1;
if you/we look at: [sit]sk-1;
if you think about (it): [sit]sk-1;
when we/you look at: [sit]sk-1;
(and) you can see that: [sit]sk-1;
we can see: [sit]sk-1;
as you can see: [sit]sk-1;
so you can see: [sit]sk-1;
you can see here: [sit]sk-1;
you will see: [sit]sk-1;
we/you need to know: [sit]sk-1;
have to look at: [sit]sk-1;
look at this: [sit]sk-1;
here we have: [sit]sk-1;

# 2 Specifying topics and relations between ideas
in terms of: [sit]sk-2;
with respect to: [sit]sk-2;
in relation to: [sit]sk-2;
(in) the context of: [sit]sk-2;
in the case of: [sit]sk-2;
from the point of view of: [sit]sk-2;
when it comes to: [sit]sk-2;
in the form of: [sit]sk-2;
on the basis of: [sit]sk-2;
to do with: [sit]sk-2;
as to: [sit]sk-2;
nothing to do with: [sit]sk-2;
the idea is that: [sit]sk-2;
the idea of: [sit]sk-2;
this idea of: [sit]sk-2;
the idea that: [sit]sk-2;
the notion of: [sit]sk-2;
the meaning of: [sit]sk-2;
in the sense (that): [sit]sk-2;

# 3 Drawing attention to something or focusing on it
in this/that case: [sit]sk-3;
the question is: [sit]sk-3;
the point is that: [sit]sk-3;
the problem of: [sit]sk-3;
the problem with: [sit]sk-3;
the possibility of: [sit]sk-3;
the state of: [sit]sk-3;
the issue of: [sit]sk-3;
the question of: [sit]sk-3;
the nature of: [sit]sk-3;
one of the things: [sit]sk-3;
in particular: [sit]sk-3;
the most important: [sit]sk-3;
the importance of: [sit]sk-3;
is important to: [sit]sk-3;
a very important: [sit]sk-3;
one of the key: [sit]sk-3;
one of the most: [sit]sk-3;

# 4 Clarifying and restating
(so) in other words: [sit]sk-4;
as I say: [sit]sk-4;
as I said: [sit]sk-4;
that is to say: [sit]sk-4;
what I mean by: [sit]sk-4;
in a sense: [sit]sk-4;
if you like: [sit]sk-4;
as it were: [sit]sk-4;
you might say: [sit]sk-4;
in some way: [sit]sk-4;
more or less: [sit]sk-4;
(the) way(s) in which: [sit]sk-4;
the way that: [sit]sk-4;
a way of: [sit]sk-4;
in the way that: [sit]sk-4;
in a way that: [sit]sk-4;
in such a way: [sit]sk-4;
in this/that way: [sit]sk-4;
in the same way: [sit]sk-4;
the same thing: [sit]sk-4;

# 5 Giving examples
going to give you an example: [sit]sk-5;
(so) for example: [sit]sk-5;
for instance: [sit]sk-5;
such as: [sit]sk-5;
an example of: [sit]sk-5;
to show you: [sit]sk-5;
an idea of: [sit]sk-5;
a sense of: [sit]sk-5;
what I mean: [sit]sk-5;
a bit like: [sit]sk-5;
something like: [sit]sk-5;
like this: [sit]sk-5;

# 6 Adding [sit]
as well as: [sit]sk-6;
and so on (and so forth): [sit]sk-6;
and all the rest of it: [sit]sk-6;
et cetera (et.): [sit]sk-6;
(not only) but also: [sit]sk-6;

# 7 Using vague language
or something like that: [sit]sk-7;
something to do with: [sit]sk-7;
a kind of: [sit]sk-7;
a sort of: [sit]sk-7;
some kind of: [sit]sk-7;
some sort of: [sit]sk-7;
this/that sort of (thing): [sit]sk-7;
this/that kind of (thing): [sit]sk-7;
the sort of thing: [sit]sk-7;
all sorts of: [sit]sk-7;
all kinds of: [sit]sk-7;
and things like that: [sit]sk-7;
in a way: [sit]sk-7;
in some ways: [sit]sk-7;
to some extent: [sit]sk-7;
of some kind: [sit]sk-7;
or whatever: [sit]sk-7;
a little bit about: [sit]sk-7;
a (little) bit more about: [sit]sk-7;

# 8 Classifying and comparing things
the same sort of: [sit]sk-8;
the sorts of: [sit]sk-8;
the kinds of: [sit]sk-8;
these sorts of: [sit]sk-8;
the type of: [sit]sk-8;
types of: [sit]sk-8;

# 9 Making contrasts
on the other hand: [sit]sk-9;
on the one hand: [sit]sk-9;
at the same time: [sit]sk-9;
as opposed to: [sit]sk-9;
rather than: [sit]sk-9;
the difference between: [sit]sk-9;
but in fact: [sit]sk-9;
the other way round: [sit]sk-9;

# 10 Expressing relationships between things and ideas
the relationship between: [sit]sk-10;
a function of: [sit]sk-10;
the role of: [sit]sk-10;
according to: [sit]sk-10;
involved in: [sit]sk-10;

# 11 Expressing aims, causes and effects
as a result (of): [sit]sk-11;
the effect(s) of: [sit]sk-11;
what happens if: [sit]sk-11;
what happens to: [sit]sk-11;
one of the reasons: [sit]sk-11;
the reason for: [sit]sk-11;
the reason why: [sit]sk-11;
because of: [sit]sk-11;
so that: [sit]sk-11;
in order to: [sit]sk-11;
the basis of: [sit]sk-11;
to see how: [sit]sk-11;
to work out: [sit]sk-11;
to find out: [sit]sk-11;

# 12 Ordering content and making time references
first of all: [sit]sk-12;
the first thing (that): [sit]sk-12;
in the first place: [sit]sk-12;
at the beginning/start (of): [sit]sk-12;
at the end (of): [sit]sk-12;
by the end of: [sit]sk-12;
in a moment: [sit]sk-12;
at this point: [sit]sk-12;
at that point: [sit]sk-12;
in this course: [sit]sk-12;
at this stage: [sit]sk-12;
for the moment: [sit]sk-12;
for a long time: [sit]sk-12;
in the future: [sit]sk-12;
period of time: [sit]sk-12;
in a minute: [sit]sk-12;
later on: [sit]sk-12;

# 13 Hedging and expressing degrees of certainty
may or may not: [sit]sk-13;
it seems to me (that): [sit]sk-13;
I think (that): [sit]sk-13;
I would say: [sit]sk-13;
I suppose: [sit]sk-13;
of course: [sit]sk-13;
the fact that: [sit]sk-13;
we know that: [sit]sk-13;
as you know: [sit]sk-13;
tend to be: [sit]sk-13;
more likely to: [sit]sk-13;
may well be: [sit]sk-13;
you find that: [sit]sk-13;
on the whole: [sit]sk-13;

# 14 Marking a shift in or change of topic
(going to) come to: [sit]sk-14;
come back to (that): [sit]sk-14;
go back to (that): [sit]sk-14;
back to that: [sit]sk-14;
move on to: [sit]sk-14;
go on to: [sit]sk-14;
so we have: [sit]sk-14;
so you get: [sit]sk-14;
OK so: [sit]sk-14;
OK now: [sit]sk-14;
all right so: [sit]sk-14;
right so: [sit]sk-14;
all right: [sit]sk-14;
let me just: [sit]sk-14;
by the way: [sit]sk-14;

# 15 Direct address or instruction to students/audience
(just) to remind you: [sit]sk-15;
if you remember: [sit]sk-15;
to bear in mind: [sit]sk-15;
to think about: [sit]sk-15;
for those of you: [sit]sk-15;
many of you: [sit]sk-15;
most of you: [sit]sk-15;
you might want to (look at): [sit]sk-15;
you will find: [sit]sk-15;
you can imagine: [sit]sk-15;
if you think about it: [sit]sk-15;
in front of you: [sit]sk-15;
at the top of: [sit]sk-15;
at the bottom of: [sit]sk-15;
on the/your handout: [sit]sk-15;
on the board: [sit]sk-15;
What does that mean?: [sit]sk-15;
Why do you think…?: [sit]sk-15;
What do you think…?: [sit]sk-15;
Are there any questions?: [sit]sk-15;

# 16 Expressing quantity and increase/decrease
(lots and) lots of: [sit]sk-16;
(quite) a lot (of): [sit]sk-16;
a certain amount of: [sit]sk-16;
an awful lot of: [sit]sk-16;
a little bit (of): [sit]sk-16;
a number of: [sit]sk-16;
the number of: [sit]sk-16;
a (whole) series of: [sit]sk-16;
a (whole) range of: [sit]sk-16;
a variety of: [sit]sk-16;
all sorts: [sit]sk-16;
a group of: [sit]sk-16;
more and more: [sit]sk-16;
as a whole: [sit]sk-16;
the majority of: [sit]sk-16;
the whole of: [sit]sk-16;
the rate of (change): [sit]sk-16;
the level of: [sit]sk-16;
the development of: [sit]sk-16;
the process of: [sit]sk-16;
at the level of: [sit]sk-16;