I
a
able
about
above
account
acid
across
act
addition
adjustment
advertisement
after
again
against
agreement
ain
air
all
almost
am
among
amount
amusement
an
and
angle
angry
animal
answer
ant
any
apparatus
apple
approval
arch
are
aren
aren't
argument
arm
army
art
as
ashes
at
attack
attempt
attention
attraction
authority
automatic
awake
baby
back
bad
bag
balance
ball
band
bark
base
basin
basket
bath
be
beautiful
because
bed
bee
been
before
behaviour
being
belief
bell
belly
below
bent
berry
between
big
bird
birth
bit
bite
bitter
black
blade
blood
blow
blue
board
boat
body
boiling
bone
book
boot
both
bottle
box
boy
brain
brake
branch
brass
bread
breast
breath
breathe
brick
bridge
bright
broken
brother
brown
brush
bucket
building
bulb
burn
burst
business
but
butter
button
by
cake
camera
can
canvas
card
care
carriage
cart
cat
cause
certain
chain
chalk
chance
change
cheap
cheese
chemical
chest
chief
child
chin
church
circle
clean
clear
clock
cloth
cloud
coal
coat
cold
collar
colour
comb
come
comfort
committee
common
company
comparison
competition
complete
complex
condition
connection
conscious
control
cook
copper
copy
cord
cork
correct
cotton
cough
couldn
couldn't
count
country
cover
cow
crack
credit
crime
cruel
crush
cry
cup
current
curtain
curve
cushion
cut
d
damage
danger
dark
daughter
day
dead
dear
death
debt
decision
deep
degree
delicate
dependent
design
desire
destruction
detail
development
did
didn
didn't
die
different
dig
digestion
direction
dirty
discovery
discussion
disease
disgust
distance
distribution
division
do
does
doesn
doesn't
dog
doing
don
don't
door
doubt
down
drain
drawer
dress
drink
driving
drop
dry
dull
during
dust
each
ear
early
earth
east
eat
edge
education
effect
egg
elastic
electric
end
engine
enough
equal
error
even
event
ever
every
example
exchange
existence
expansion
experience
expert
eye
face
fact
fall
false
family
far
farm
fat
father
fear
feather
feeble
feeling
female
fertile
few
fiction
field
fight
finger
fingernail
fire
first
fish
five
fixed
flag
flame
flat
flight
float
floor
flow
flower
fly
fog
fold
food
foolish
foot
for
force
forest
fork
form
forward
four
fowl
frame
free
freeze
frequent
friend
from
front
fruit
full
further
future
garden
general
get
girl
give
glass
glove
go
goat
gold
good
government
grain
grass
great
green
grey
grip
group
growth
guide
gun
guts
had
hadn
hadn't
hair
hammer
hand
hanging
happy
harbour
hard
harmony
has
hasn
hasn't
hat
hate
have
haven
haven't
having
he
head
healthy
hear
hearing
heart
heat
heavy
help
her
here
hers
herself
high
him
himself
his
history
hit
hold
hole
hollow
hook
hope
horn
horse
hospital
hour
house
how
humour
hunt
husband
i
ice
idea
if
ill
important
impulse
in
increase
industry
ink
insect
instrument
insurance
interest
into
invention
iron
is
island
isn
isn't
it
it's
its
itself
jelly
jewel
join
journey
judge
jump
just
keep
kettle
key
kick
kill
kind
kiss
knee
knife
knot
know
knowledge
lake
land
language
last
late
laugh
law
lead
leaf
learning
leather
left
leg
let
letter
level
library
lie
lift
light
like
limit
line
linen
lip
liquid
list
little
live
liver
living
ll
lock
long
look
loose
loss
loud
louse
love
low
m
ma
machine
make
male
man
manager
many
map
mark
market
married
mass
match
material
may
me
meal
measure
meat
medical
meeting
memory
metal
middle
mightn
mightn't
military
milk
mind
mine
minute
mist
mixed
money
monkey
month
moon
more
morning
most
mother
motion
mountain
mouth
move
much
muscle
music
mustn
mustn't
my
myself
nail
name
narrow
nation
natural
near
necessary
neck
need
needle
needn
needn't
nerve
net
new
news
night
no
noise
nor
normal
north
nose
not
note
now
number
nut
o
observation
of
off
offer
office
oil
old
on
once
one
only
open
operation
opinion
opposite
or
orange
order
organization
ornament
other
our
ours
ourselves
out
oven
over
own
owner
page
pain
paint
paper
parallel
parcel
part
past
paste
payment
peace
pen
pencil
person
physical
picture
pig
pin
pipe
place
plane
plant
plate
play
please
pleasure
plough
pocket
point
poison
polish
political
poor
porter
position
possible
pot
potato
powder
power
present
price
print
prison
private
probable
process
produce
profit
property
prose
protest
public
pull
pump
punishment
purpose
push
put
quality
question
quick
quiet
quite
rail
rain
range
rat
rate
ray
re
reaction
reading
ready
reason
receipt
record
red
regret
regular
relation
religion
representative
request
respect
responsible
rest
reward
rhythm
rice
right
ring
river
road
rod
roll
roof
room
root
rope
rotten
rough
round
rub
rule
run
s
sad
safe
sail
salt
same
sand
say
scale
school
science
scissors
scratch
screw
sea
seat
second
secret
secretary
see
seed
seem
selection
self
send
sense
separate
serious
servant
sew
sex
shade
shake
shame
shan
shan't
sharp
she
she's
sheep
shelf
ship
shirt
shock
shoe
short
should
should've
shouldn
shouldn't
shut
side
sign
silk
silver
simple
sing
sister
sit
size
skin
skirt
sky
sleep
slip
slope
slow
small
smash
smell
smile
smoke
smooth
snake
sneeze
snow
so
soap
society
sock
soft
solid
some
son
song
sort
sound
soup
south
space
spade
special
spit
split
sponge
spoon
spring
square
squeeze
stab
stage
stamp
stand
star
start
statement
station
steam
steel
stem
step
stick
sticky
stiff
still
stitch
stocking
stomach
stone
stop
store
story
straight
strange
street
stretch
strong
structure
substance
such
suck
sudden
sugar
suggestion
summer
sun
support
surprise
sweet
swell
swim
system
t
table
tail
take
talk
tall
taste
tax
teaching
tendency
test
than
that
that'll
the
their
theirs
them
themselves
then
theory
there
these
they
thick
thin
thing
think
this
those
though
thought
thread
three
throat
through
throw
thumb
thunder
ticket
tie
tight
till
time
tin
tired
to
toe
together
tomorrow
tongue
too
tooth
top
touch
town
trade
train
transport
tray
tree
trick
trouble
trousers
true
turn
twist
two
umbrella
under
unit
until
up
use
value
ve
verse
very
vessel
view
violent
voice
vomit
waiting
walk
wall
war
warm
was
wash
wasn
wasn't
waste
watch
water
wave
wax
way
we
weather
week
weight
well
were
weren
weren't
west
wet
what
wheel
when
where
which
while
whip
whistle
white
who
whom
why
wide
wife
will
wind
window
wine
wing
winter
wipe
wire
wise
with
woman
won
won't
wood
wool
word
work
worm
wouldn
wouldn't
wound
writing
wrong
y
year
yellow
yes
yesterday
you
hou
you'd
you'll
you're
you've
young
your
yours
yourself
yourselves
I'd
I'll
I'm
I've
can't
he'd
he's
it'll
let's
t-shirt
that's
there's
they're
they've
we'll
we're
we've
what's