Africa
African
America
American
Antarctic
Antarctica
April
Arab
Arabic
Arctic
Asia
Asian
Atlantic
August
Australia
Australian
Belgium
Brazil
Britain
British
Buddhism
Buddhist
CD
Canada
Canadian
Catholic
China
Chinese
Christian
Christmas
December
Easter
Egypt
Egyptian
England
English
English-speaking
Europe
European
February
France
French
Frenchman
Friday
German
Germany
Greece
Greek
Hawaii
Himalaya
I
I'd
I'll
I'm
I've
ID
Iceland
India
Indian
Ireland
Irish
Italian
Italy
January
Japan
Japanese
July
June
London
Macao
Mexican
Mexico
Mid-autumn
Monday
Moscow
November
Oceania
October
Olympic
Ottawa
Paris
Russia
Russian
Saturday
Scotland
Scottish
September
Spain
Sunday
Sweden
Swedish
Swiss
Switzerland
T-shirt
Thursday
Tibet
Tibetan
Tokyo
Tuesday
Turkey
USA
Walkman
Wednesday
X-ray
a
abacus
abandon
ability
able
abnormal
aboard
abolish
abortion
about
above
abroad
abrupt
absence
absent
absolute
absorb
abstract
absurd
abundant
abuse
academic
academy
accelerate
accent
accept
access
accessible
accident
accommodation
accompany
accomplish
account
accountant
accumulate
accuracy
accurate
accuse
accustomed
ache
achieve
achievement
acid
acknowledge
acquaintance
acquire
acquisition
acre
across
act
action
active
activity
actor
actress
actual
acute
ad
adapt
add
addicted
addition
address
adequate
adjust
adjustable
adjustment
administration
admirable
admire
admission
admit
adolescence
adolescent
adopt
adore
adult
advance
advantage
adventure
advertise
advertisement
advice
advise
advocate
aeroplane
affair
affect
affection
afford
afraid
after
afternoon
afterward
afterwards
again
against
age
agency
agenda
agent
aggression
aggressive
ago
agree
agreement
agricultural
agriculture
ahead
aid
aim
ain
air
aircraft
airline
airmail
airplane
airport
airspace
alarm
album
alcohol
alcoholic
algebra
alien
alike
alive
all
allergic
alley
allocate
allow
allowance
almost
alone
along
alongside
aloud
alphabet
already
also
alternative
although
altitude
altogether
aluminium
always
am
amateur
amaze
amazing
amazon
ambassador
ambiguous
ambition
ambulance
among
amount
ample
amuse
amusement
an
analyse
analysis
analyze
ancestor
anchor
ancient
and
anecdote
angel
anger
angle
angry
animal
ankle
anniversary
announce
announcement
annoy
another
answer
ant
antique
anxiety
anxious
any
anybody
anyhow
anyone
anywhere
apart
apartment
apologise
apologize
apology
apparatus
apparent
appeal
appear
appearance
appendix
appetite
applaud
apple
applicant
application
apply
appoint
appointment
appreciate
appreciation
approach
appropriate
approval
approve
approximately
apron
arbitrary
arch
architect
architecture
are
area
aren
aren't
argue
argument
arise
arithmetic
arm
armchair
army
around
arrange
arrangement
arrest
arrival
arrive
arrow
art
article
artificial
artist
as
ash
ashamed
ashes
aside
ask
asleep
aspect
assess
assessment
assist
assistance
assistant
associate
association
assume
assumption
astonish
astronaut
astronomer
astronomy
at
athlete
athletic
atmosphere
atom
attach
attack
attain
attempt
attend
attention
attentively
attitude
attract
attraction
attractive
audience
auditorium
aunt
authentic
author
authority
automatic
autonomous
autumn
available
avenue
average
avoid
awake
award
aware
away
awesome
awful
awkward
baby
bachelor
back
backache
background
backward
backwards
bacon
bacterium
bad
badly
badminton
bag
baggage
bake
bakery
balance
balcony
ball
ballet
balloon
ballpoint
bamboo
ban
banana
band
bandage
bang
bank
bar
barbecue
barber
barbershop
bare
bargain
bark
barn
barrier
base
baseball
basement
basic
basin
basis
basket
basketball
bat
bath
bathe
bathing
bathrobe
bathroom
bathtub
battery
battle
battleground
bay
be
beach
beam
bean
bear
beard
beast
beat
beautiful
beauty
because
become
bed
bedclothes
bedroom
bee
beef
beehive
been
beeper
beer
before
beg
beggar
begin
beginning
behalf
behave
behavior
behaviour
behind
being
belief
believe
bell
belly
belong
below
belt
bench
bend
beneath
beneficial
benefit
bent
berry
beside
besides
best
best-seller
betray
better
between
beyond
bicycle
bid
big
bike
bill
billion
bingo
biochemistry
biography
biology
bird
birdcage
birth
birthday
birthplace
biscuit
bishop
bit
bite
bitter
black
blackboard
blade
blame
blank
blanket
bleat
bleed
bless
blind
block
blood
blouse
blow
blue
board
boat
boating
body
boil
boiling
bomb
bond
bone
bonus
book
bookcase
bookmark
bookseller
bookshelf
bookshop
bookstore
boom
boot
booth
border
bored
boring
born
borrow
boss
botanical
botany
both
bother
bottle
bottom
bounce
bound
boundary
bow
bowl
bowling
box
boxer
boxing
boy
boycott
boyfriend
boyhood
brain
brake
branch
brand
brass
brave
bravery
bread
break
breakfast
breakthrough
breast
breath
breathe
breathless
brewery
brick
bride
bridegroom
bridge
brief
bright
brilliant
bring
broad
broadcast
brochure
broken
broom
brother
brotherhood
brown
brunch
brush
bucket
budget
buffet
build
building
bulb
bunch
bungalow
burden
bureaucratic
burglar
burial
burn
burst
bury
bus
bush
business
businessman
businesswoman
busy
but
butcher
butter
butterfly
button
buy
by
bye
cab
cabbage
cafe
cafeteria
cage
cake
calculate
call
calm
camel
camera
camp
campaign
can
can't
canal
cancel
cancer
candidate
candle
candy
cannon
canoe
canteen
canvas
cap
capital
capsule
captain
caption
car
carbon
card
care
careful
careless
carpenter
carpet
carriage
carrier
carrot
carry
cart
cartoon
carve
case
cash
cassette
cast
castle
casual
cat
catalog
catastrophe
catch
category
cater
cathedral
cattle
cause
caution
cautious
cave
ceiling
celebrate
celebration
cell
cellar
cent
center
centigrade
centimeter
centimetre
central
centre
century
ceremony
certain
certainly
certificate
chain
chair
chairman
chairwoman
chalk
challenge
challenging
champion
chance
change
changeable
channel
chant
chaos
chapter
character
characteristic
charge
chart
chat
cheap
cheat
check
cheek
cheer
cheerful
cheers
cheese
chef
chemical
chemist
chemistry
cheque
chess
chest
chew
chick
chicken
chief
child
childhood
chimney
chin
chips
chocolate
choice
choir
choke
choose
chopsticks
chorus
church
cigar
cigarette
cinema
circle
circuit
circulate
circumstance
circus
citizen
city
civil
civilian
civilization
clap
clarify
class
classic
classical
classify
classmate
classroom
claw
clay
clean
cleaner
clear
clerk
clever
click
climate
climb
clinic
clock
clone
close
closed
cloth
clothes
clothing
cloud
cloudiness
cloudy
club
clumsy
co-worker
coach
coal
coast
coat
cock
cocoa
code
coffee
coin
coincidence
coke
cold
cold-blooded
collar
colleague
collect
collection
college
collision
color
colorful
colour
comb
combine
come
comedy
comfort
comfortable
comma
command
comment
commercial
commit
commitment
committee
common
communicate
communication
communism
communist
companion
company
compare
comparison
compass
compensate
compete
competence
competition
competitor
complain
complete
completely
complex
component
composition
comprehension
compressed
compromise
computer
comrade
conceited
concentrate
concept
concern
concert
conclude
conclusion
concrete
condemn
condition
conduct
conductor
conference
confidence
confident
confidential
confirm
conflict
confuse
congratulate
congratulation
connect
connection
conscience
conscious
consensus
consequence
conservation
conservative
consider
considerate
consideration
consist
consistent
constant
constitution
construct
construction
consult
consultant
consume
contain
container
contemporary
content
continent
continue
contradict
contradictory
contrary
contribute
contribution
control
controversial
convenience
convenient
conventional
conversation
convey
convince
cook
cooker
cookie
cool
cop
copper
copy
coral
cord
cordless
cork
corn
corner
corporation
correct
correction
correspond
corrupt
cost
cosy
cottage
cotton
cough
could
couldn
couldn't
count
counter
country
countryside
couple
courage
course
coursebook
court
courtyard
cousin
cover
cow
cowboy
coworker
crack
crash
crayon
crazy
cream
create
creature
credit
crew
crime
criminal
criterion
crop
cross
crossing
crowd
crowded
cruel
crush
cry
cube
cubic
cuisine
culture
cup
cupboard
cure
curious
currency
current
curriculum
curtain
curve
cushion
custom
customer
customs
cut
cycle
cyclist
d
dad
daily
dam
damage
damp
dance
danger
dangerous
dare
dark
darkness
dash
data
database
date
daughter
dawn
day
daylight
daytime
dead
deadline
deaf
deal
dear
death
debate
debt
decade
decide
decision
declare
decline
decorate
decoration
decrease
deed
deep
deeply
deer
defeat
defence
defend
defense
degree
delay
delete
deliberately
delicate
delicious
delight
delighted
deliver
demand
dentist
department
departure
depend
dependent
deposit
depth
describe
description
desert
deserve
design
desire
desk
desperate
dessert
destination
destroy
destruction
detail
detective
determination
determine
develop
development
devote
devotion
diagram
dial
dialog
dialogue
diamond
diary
dictation
dictionary
did
didn
didn't
die
diet
differ
difference
different
difficult
difficulty
dig
digest
digestion
digital
dignity
dilemma
dim
dimension
dine
dining
dinner
dinosaur
dioxide
dip
diploma
direct
direction
director
directory
dirt
dirty
disability
disabled
disadvantage
disagree
disagreement
disappear
disappearance
disappoint
disappointed
disappointment
disaster
discount
discourage
discover
discovery
discrimination
discuss
discussion
disease
disgust
disgusting
dish
disk
dislike
dismiss
disobey
display
distance
distant
distinction
distinguish
distribute
distribution
district
disturb
disturbing
dive
diver
diverse
divide
division
divorce
dizzy
do
doctor
document
does
doesn
doesn't
dog
doing
doll
dollar
dolphin
don
don't
donate
door
doorbell
dormitory
dot
double
double-decker
doubt
down
download
downstairs
downtown
downward
downwards
dozen
draft
drag
drain
draw
drawback
drawer
drawing
dream
dress
drill
drink
drive
driver
driving
drop
drought
drown
drug
drum
drunk
dry
dryer
duck
duckling
due
dull
dumpling
during
dusk
dust
dustbin
dusty
duty
dynamic
dynasty
each
eager
eagle
ear
early
earn
earth
earthquake
ease
easily
east
eastern
eastwards
easy
easy-going
eat
ecology
edge
edition
editor
educate
education
educator
effect
effort
egg
eggplant
eight
eighteen
eighteenth
eighth
eighty
either
elastic
elder
elect
electric
electrical
electricity
electronic
elegant
elephant
elevator
eleven
else
embarrass
embassy
emergency
emperor
empire
employ
empty
encourage
encouragement
end
ending
endless
enemy
energetic
energy
engine
engineer
enjoy
enjoyable
enlarge
enough
enquiry
enter
enterprise
entertainment
enthusiastic
entire
entrance
entry
envelope
environment
environmental
envy
equal
equality
equip
equipment
eraser
error
erupt
escape
especially
essay
essential
evaluate
eve
even
evening
event
eventually
ever
every
everybody
everyday
everyone
everywhere
evidence
evident
evolution
exact
exactly
exam
examination
examine
example
excellent
except
exchange
excite
excited
exciting
excuse
exercise
exhibition
exist
existence
exit
expand
expansion
expect
expectation
expedition
expense
expensive
experience
experiment
expert
explain
explanation
explicit
explode
exploit
explore
explorer
export
expose
express
expression
extension
extra
extraordinary
extreme
extremely
eye
eyesight
eyewitness
face
facial
fact
factory
fade
fail
failure
fair
fairly
fairness
faith
fall
false
fame
familiar
family
famous
fan
fancy
fantastic
fantasy
far
fare
farm
farmer
farming
farmland
farther
farthest
fast
fasten
fat
father
fault
favor
favorite
favour
favourite
fax
fear
feast
feather
federal
fee
feeble
feed
feel
feeling
fellow
female
fence
ferry
fertile
festival
fetch
fever
few
fiber
fibre
fiction
field
fierce
fifteen
fifth
fifty
fight
fighter
figure
file
fill
film
final
finance
find
fine
finger
fingernail
finish
fire
firefighter
fireplace
firewood
fireworks
firm
firmly
first
fish
fisherman
fist
fit
five
fix
fixed
flag
flame
flash
flashlight
flat
flee
flexible
flight
float
flood
floor
flour
flow
flower
flu
fluency
fluent
fly
focus
fog
foggy
fold
folk
follow
following
fond
food
fool
foolish
foot
football
for
forbid
force
forecast
forehead
foreign
foreigner
foresee
forest
forever
forget
forgetful
forgive
fork
form
format
former
forth
fortnight
fortunate
fortune
forty
forward
fossil
found
foundation
founding
fountain
four
fourteen
fourth
fowl
fox
fragile
fragrant
frame
framework
franc
free
freedom
freeway
freeze
freezing
frequent
frequently
fresh
friction
fridge
fried
friend
friendly
friendship
fright
frighten
frightened
frog
from
front
frontier
frost
fruit
frustrate
fry
fuel
full
fun
function
fundamental
funeral
funny
fur
furnished
furniture
further
furthest
future
gain
gale
gallery
gallon
game
garage
garbage
garden
gardening
garlic
garment
gas
gate
gatekeeper
gather
gay
general
generation
generosity
generous
gentle
gentleman
geography
geometry
gesture
get
get-together
gift
gifted
giraffe
girl
give
glad
glance
glare
glass
glass-topped
glasshouse
globe
glory
glove
glue
go
goal
goat
god
gold
golden
goldfish
golf
good
goodness
goods
govern
government
gown
grade
gradual
gradually
graduate
graduation
grain
gram
grammar
grand
grandchild
granddaughter
grandfather
grandma
grandmother
grandpa
grandparent
grandparents
grandson
granny
grape
graph
grasp
grass
grateful
gravity
gray
great
greedy
green
greengrocer
greet
greeting
grey
grill
grip
grocer
grocery
ground
group
grow
growth
gruel
guarantee
guard
guess
guest
guidance
guide
guilty
guitar
gun
guts
guy
gym
gymnasium
gymnastics
habit
had
hadn
hadn't
hair
haircut
half
hall
ham
hamburger
hammer
hand
handbag
handful
handkerchief
handle
handsome
handwriting
handy
hang
hanging
happen
happiness
happy
harbor
harbour
hard
hardly
hardship
hardworking
harm
harmful
harmless
harmony
harvest
has
hasn
hasn't
hat
hatch
hate
have
haven
haven't
having
hawk
hay
he
he'd
he's
head
headache
headline
headmaster
headmistress
headteacher
heal
health
healthy
heap
hear
hearing
heart
heat
heaven
heavily
heavy
heel
height
helicopter
hello
helmet
help
helpful
hen
her
herb
here
hero
heroine
hers
herself
hi
hibernate
hibernation
hide
high
highway
hike
hill
hillside
hilly
him
himself
hire
his
history
hit
hive
hobby
hold
hole
holiday
hollow
holy
home
homeland
hometown
homework
honest
honey
honor
honour
hook
hooray
hope
hopeful
hopeless
horn
horrible
horse
hospital
host
hostess
hot
hotdog
hotel
hou
hour
house
household
housewife
housework
how
however
howl
hug
huge
human
humor
humorous
humour
hundred
hunger
hungry
hunt
hunter
hurricane
hurry
hurt
husband
hydrogen
i
ice
iceberg
idea
identification
identity
idiom
if
ignore
ill
illegal
illness
imagine
immediate
immediately
immigration
import
importance
important
impossible
impress
impression
improve
impulse
in
inch
incident
include
income
incorrect
increase
indeed
independence
independent
indicate
industry
influence
inform
information
initial
injection
injure
injury
ink
inland
inn
innocent
insect
insert
inside
insist
inspect
inspector
inspire
instant
instead
institute
institution
instruct
instruction
instrument
insurance
insure
intelligence
intend
intention
interest
interested
interesting
international
internet
interpreter
interrupt
interval
interview
into
introduce
introduction
invent
invention
inventor
invitation
invite
iron
irrigate
irrigation
is
island
isn
isn't
it
it'll
it's
its
itself
jacket
jam
jar
jaw
jazz
jeans
jeep
jelly
jet
jewel
jewelry
job
jog
join
joke
journalist
journey
joy
judge
judgement
judgment
juice
juicy
jump
jungle
junior
junk
just
justice
kangaroo
keep
keeper
kettle
key
keyboard
kick
kid
kill
kilo
kilogram
kilogramme
kilometer
kind
kind-hearted
kindergarten
kindness
king
kingdom
kiss
kitchen
kite
knee
knife
knock
knot
know
know-all
knowledge
lab
labor
laborer
labour
labourer
lack
ladder
lady
lake
lamb
lame
lamp
land
language
lantern
lap
laptop
large
laser
last
late
lately
later
latest
latter
laugh
laughter
laundry
lavatory
law
lawyer
lay
lazy
lead
leader
leading
leaf
league
leak
learn
learned
learning
least
leather
leave
lecture
left
left-handed
left-wing
leftover
leg
legal
lemon
lemonade
lend
length
less
lesson
let
let's
letter
letter-box
level
liberate
liberation
liberty
librarian
library
licence
license
lid
lie
life
lifestyle
lifetime
lift
light
lightning
like
likely
limit
line
linen
link
lion
lip
liquid
list
listen
liter
literary
literature
litre
litter
little
live
lively
liver
living
ll
load
loaf
local
lock
locust
lodge
lonely
long
look
loose
lorry
lose
loss
lost
lot
loud
loudspeaker
lounge
louse
love
lovely
low
luck
lucky
luggage
lunch
lung
m
ma
machine
mad
madam
madame
magazine
magic
magical
maid
mail
mailbox
main
mainland
major
majority
make
male
man
man-made
manage
manager
mankind
manner
many
map
maple
marathon
marble
march
mark
market
market-place
marriage
married
marry
mask
mass
master
mat
match
material
math
mathematics
matter
mature
maximum
may
maybe
me
meal
mean
meaning
means
meanwhile
measure
meat
medal
media
medical
medicine
medium
meet
meeting
melon
member
memorial
memory
mend
mental
mentally
mention
menu
merchant
merciful
mercy
merely
merry
mess
message
messy
metal
meter
method
metre
microcomputer
microscope
microwave
midday
middle
midnight
might
mightn
mightn't
mild
mile
military
milk
millimeter
millimetre
million
millionaire
mind
mine
mineral
minibus
minimum
miniskirt
minister
ministry
minority
minus
minute
mirror
miss
missile
missing
mist
mistake
misty
misunderstand
mix
mixed
mixture
mobile
model
modem
modern
modest
mom
moment
mommy
money
monitor
monkey
month
monument
moon
mooncake
mop
moral
more
morning
moslem
mosquito
most
mother
motherland
motion
motivation
motor
motorbike
motorcycle
motto
mount
mountain
mountainous
mourn
mouse
moustache
mouth
mouthful
move
movement
movie
much
mud
muddy
multiply
murder
muscle
museum
mushroom
music
musical
musician
must
mustache
mustard
mustn
mustn't
mutton
my
myself
nail
name
narrow
nation
national
nationality
nationwide
native
natural
nature
navy
near
nearby
nearly
neat
necessary
neck
necklace
necktie
need
needle
needn
needn't
negotiate
neighbor
neighborhood
neighbour
neighbourhood
neither
nephew
nerve
nervous
nest
net
network
never
new
news
newspaper
next
nice
niece
night
nine
nineteen
ninety
ninth
no
noble
nobody
nod
noise
noisily
noisy
non-stop
non-violent
none
noodle
noon
nor
normal
north
northeast
northern
northwards
northwest
nose
not
note
notebook
nothing
notice
novel
novelist
now
nowadays
nuclear
numb
number
nurse
nursery
nursing
nut
nutrition
nylon
o
o'clock
obey
object
observation
observe
obtain
obvious
occupation
occupy
occur
ocean
of
off
offence
offense
offer
office
officer
official
offshore
often
oil
oilfield
old
omelet
omelette
on
once
one
one-way
oneself
onion
online
only
onto
open
opener
opening
opera
operate
operation
operator
opinion
oppose
opposite
optimistic
optional
or
oral
orange
orbit
order
ordinary
organ
organiser
organization
organize
origin
ornament
other
otherwise
ought
our
ours
ourselves
out
outcome
outdoors
outer
outgoing
outing
outline
output
outside
outspoken
outstanding
outwards
oval
oven
over
overcoat
overcome
overhead
overlook
overweight
owe
own
owner
ownership
ox
oxygen
pace
pacific
pack
package
packet
paddle
page
pain
painful
paint
painter
painting
pair
palace
pale
pan
pancake
panda
panic
paper
paperwork
paragraph
parallel
parcel
pardon
parent
park
parking
parrot
part
part-time
participate
particular
partly
partner
party
pass
passage
passenger
passer-by
passerby
passive
passport
past
paste
patent
path
patience
patient
pattern
pause
pavement
pay
payment
pea
peace
peaceful
peach
pear
peasant
pedestrian
pen
pence
pencil
pencil-box
penguin
penny
pension
people
pepper
per
percent
percentage
perfect
perform
performance
performer
perfume
perhaps
period
permanent
permission
permit
person
personal
personnel
persuade
pest
pet
petrol
phenomenon
phone
photo
photograph
photographer
phrase
physical
physician
physicist
physics
pianist
piano
pick
picnic
picture
pie
piece
pig
pigeon
pile
pill
pillow
pilot
pin
pine
pineapple
ping-pong
pink
pint
pioneer
pipe
pipette
pity
pizza
place
plain
plan
plane
planet
plant
plastic
plate
platform
play
player
playground
playhouse
playmate
playroom
pleasant
please
pleased
pleasure
plenty
plot
plough
plug
plus
pocket
poem
poet
point
poison
poisonous
pole
police
policeman
policy
polish
polite
politeness
political
politician
politics
pollute
pollution
pond
pool
poor
pop
popcorn
popular
population
pork
porridge
port
portable
porter
position
positive
possess
possession
possibility
possible
possibly
post
postage
postal
postbox
postcard
postcode
poster
postman
postpone
pot
potato
potential
pottery
pound
pour
powder
power
powerful
practical
practice
practise
prairie
praise
pray
prayer
precious
precise
predict
prefer
preference
pregnant
prejudice
premier
preparation
prepare
prescription
presence
present
presentation
preserve
president
press
pressure
pretend
pretty
prevent
preview
previous
price
pride
primary
primitive
principle
print
printer
printing
prison
prisoner
private
privilege
prize
probable
probably
problem
procedure
process
produce
product
production
profession
professor
profit
program
programme
progress
prohibit
project
promise
promote
pronounce
pronunciation
proper
properly
property
prose
protect
protection
protest
proud
prove
provide
province
psychology
pub
public
publish
pull
pulse
pump
pumpkin
punctual
punctuate
punctuation
punish
punishment
pupil
purchase
pure
purple
purpose
purse
push
put
puzzle
puzzled
pyramid
quake
qualification
quality
quantity
quarrel
quarter
queen
question
questionnaire
queue
quick
quickly
quiet
quilt
quit
quite
quiz
rabbit
race
racial
racket
radiation
radio
radioactive
radium
rag
rail
railway
rain
rainbow
raincoat
rainfall
rainy
raise
random
range
rank
rapid
rare
rat
rate
rather
raw
ray
razor
re
reach
react
reaction
read
reading
ready
real
reality
realize
really
reason
reasonable
rebuild
receipt
receive
receiver
recent
reception
receptionist
recipe
recite
recognize
recommend
record
recorder
recover
recreation
rectangle
recycle
red
redirect
reduce
refer
referee
reference
reflect
reform
refresh
refreshments
refrigerator
refusal
refuse
regard
regards
register
regret
regular
regulation
reject
relate
relation
relationship
relative
relax
relay
relevant
reliable
relief
religion
religious
rely
remain
remark
remember
remind
remote
remove
rent
repair
repeat
replace
reply
report
reporter
represent
representative
republic
reputation
request
require
requirement
rescue
research
resemble
reservation
reserve
resign
resist
respect
respond
responsibility
responsible
rest
restaurant
restrict
restriction
result
retell
retire
return
reuse
review
reviewer
revision
revolution
reward
rewind
rewrite
rhyme
rhythm
rice
rich
rid
riddle
ride
ridiculous
right
rigid
ring
ripe
ripen
rise
risk
river
riverbed
riverside
road
roadside
roast
rob
robber
robbery
robot
rock
rocket
rod
role
roll
roller
roof
room
rooster
root
rope
rose
rot
rotten
rough
round
roundabout
route
routine
row
royal
rub
rubber
rubbish
rude
rugby
ruin
rule
ruler
run
runner
rush
s
sacred
sacrifice
sad
sadness
safe
safety
sail
sailing
sailor
salad
salary
sale
salesgirl
salesman
salt
salty
salute
same
sand
sandwich
satellite
satisfaction
satisfactory
satisfy
sauce
saucer
sausage
savage
save
say
saying
scale
scan
scar
scare
scarf
scene
scenery
schedule
scholar
scholarship
school
school-leaver
schoolbag
schoolboy
schoolmate
science
scientific
scientist
scissors
scold
score
scratch
scream
screen
screw
sculpture
sea
seafood
seagull
seal
seaman
search
seashell
seaside
season
seat
seaweed
second
secondhand
secret
secretary
section
secure
security
see
see-saw
seed
seek
seem
seize
seldom
select
selection
self
self-respect
self-service
selfish
sell
semicircle
seminar
send
senior
sense
sensitive
sentence
separate
separation
serious
servant
serve
service
session
set
settle
settlement
settler
seven
seventeen
seventh
seventy
several
severe
sew
sex
shabby
shade
shadow
shake
shall
shallow
shame
shan
shan't
shape
share
shark
sharp
sharpen
sharpener
shave
shaver
she
she's
sheep
sheet
shelf
shellfish
shelter
shepherd
shine
ship
shirt
shock
shoe
shoot
shooting
shop
shopkeeper
shopping
shore
short
shortcoming
shortly
shorts
shot
should
should've
shoulder
shouldn
shouldn't
shout
show
shower
showery
shrink
shut
shuttle
shy
sick
sickness
side
sidewalk
sideways
sigh
sight
sightseeing
sign
signal
signature
significance
silence
silent
silk
silly
silver
similar
simple
simple-minded
simplify
simply
since
sincerely
sing
singer
single
sink
sir
sister
sister-in-law
sit
situation
six
sixteen
sixteenth
sixth
sixty
size
skate
skateboard
skeptical
ski
skill
skilled
skillful
skin
skip
skirt
sky
skyscraper
slave
slavery
sleep
sleepy
sleeve
slice
slide
slight
slim
slip
slipper
slope
slow
small
smart
smash
smell
smelly
smile
smog
smoke
smoke-free
smoker
smoking
smooth
snack
snake
snatch
sneaker
sneeze
sniff
snow
snowball
snowman
snowy
so
so-called
so-so
soap
sob
soccer
social
socialism
socialist
society
sock
socket
sofa
soft
softball
software
soil
solar
soldier
solid
solve
some
somebody
someday
someone
something
sometime
sometimes
somewhere
son
sonata
song
soon
sorrow
sorry
sort
soul
sound
soup
sour
south
southeast
southern
southwest
sow
space
spaceship
spade
spaghetti
spanish
spare
sparrow
speak
speaker
spear
special
specialist
specific
speech
speed
spell
spelling
spend
spill
spin
spirit
spiritual
spit
splendid
split
spoil
spoken
sponge
sponsor
spoon
spoonful
sport
spot
spray
spread
spring
spy
square
squeeze
squid
squirrel
stab
stable
stadium
staff
stage
stain
stainless
stair
stamp
stand
standard
star
stare
start
starvation
starve
state
statement
statesman
station
statistics
statue
status
stay
steady
steak
steal
steam
steel
steep
steer
stem
step
step-mother
steward
stewardess
stick
sticky
stiff
still
stitch
stocking
stomach
stomachache
stone
stop
stopwatch
storage
store
storm
story
stout
stove
straight
straightforward
strait
strange
stranger
straw
strawberry
stream
street
strength
strengthen
stress
stretch
strict
strike
striker
string
strong
structure
struggle
stubborn
student
studio
study
stupid
style
subject
subjective
submit
subscribe
substance
substitute
subtraction
subway
succeed
success
successful
such
suck
sudden
suddenly
suffer
suffering
sugar
suggest
suggestion
suit
suitable
suitcase
suite
summary
summer
sun
sunburnt
sunglasses
sunlight
sunny
sunrise
sunset
sunshine
super
superb
superior
superman
supermarket
supper
supply
support
suppose
supreme
sure
surf
surface
surfing
surgeon
surplus
surprise
surround
surrounding
survival
survive
suspect
suspension
swallow
swap
swear
sweat
sweater
sweep
sweet
swell
swift
swim
swimming
swing
switch
sword
symbol
sympathy
symphony
symptom
system
systematic
t
t-shirt
table
tablet
tail
tailor
take
take-away
tale
talent
talk
tall
tank
tanker
tap
tape
target
task
taste
tasteless
tasty
tax
taxi
taxpayer
tea
teach
teacher
teaching
team
teamwork
teapot
tear
technical
technique
technology
teenager
telegram
telegraph
telephone
telescope
television
tell
temperature
temple
temporary
temptation
ten
tend
tendency
tennis
tense
tension
tent
tentative
tenth
term
terminal
terrible
terrific
terrify
terror
test
text
textbook
than
thank
thankful
that
that'll
that's
the
theater
theatre
theft
their
theirs
them
theme
themselves
then
theoretical
theory
there
there's
therefore
thermos
these
they
they're
they've
thick
thief
thin
thing
think
thinking
third
thirst
thirsty
thirteen
thirty
this
thorough
those
though
thought
thousand
thread
three
thrill
thriller
throat
through
throughout
throw
thumb
thunder
thunderstorm
thus
tick
ticket
tidy
tie
tiger
tight
till
time
timetable
tin
tiny
tip
tire
tired
tiresome
tissue
title
to
toast
tobacco
today
toe
tofu
together
toilet
tolerate
tomato
tomb
tomorrow
ton
tongue
tonight
too
tool
tooth
toothache
toothbrush
toothpaste
top
topic
tortoise
total
totally
touch
tough
tour
tourism
tourist
tournament
toward
towel
tower
town
toy
track
tractor
trade
tradition
traditional
traffic
train
trainer
training
tram
transform
translate
translation
translator
transparent
transport
trap
travel
traveler
traveller
tray
treasure
treat
treatment
tree
tremble
trend
trial
triangle
trick
trip
trolley
troop
trouble
troublesome
trousers
truck
true
truly
trunk
trust
truth
try
tube
tune
turn
turning
tutor
twelfth
twelve
twentieth
twenty
twice
twin
twist
two
type
typewriter
typhoon
typist
tyre
ugly
umbrella
unable
unbelievable
unbreakable
uncertain
uncle
uncomfortable
unconditional
unconscious
under
underground
underline
undersea
understand
understanding
undertake
underwear
undivided
undo
unemployment
unfair
unfit
unfold
unfortunate
unfortunately
unhappy
unhealthy
uniform
unimportant
union
unique
unit
unite
united
universal
universe
university
unknown
unless
unlike
unlucky
unmarried
unpleasant
unrest
unsafe
unsuccessful
until
untrue
unusual
unwilling
up
update
upon
upper
upset
upstairs
upward
upwards
urban
urgent
use
used
useful
useless
user
usual
usually
vacant
vacation
vague
vain
valid
valley
valuable
value
vanilla
variety
various
vase
vast
ve
veal
vegetable
vehicle
verb
verse
version
vertical
very
vessel
vest
vet
via
vice
victim
victory
video
videophone
view
viewer
village
villager
violence
violent
violin
violinist
virtue
virus
visa
visit
visitor
visual
vital
vivid
vocabulary
voice
volcano
volleyball
voluntary
volunteer
vomit
vote
voyage
wag
wage
waist
wait
waiter
waiting
waitress
wake
walk
wall
wallet
walnut
wander
want
war
ward
wardrobe
warehouse
warm
warmth
warn
warning
was
wash
washroom
wasn
wasn't
waste
watch
water
watermelon
wave
wax
way
wayside
we
we'll
we're
we've
weak
weakness
wealth
wealthy
wear
weather
weatherman
web
website
wedding
weed
week
weekday
weekend
weekly
weep
weigh
weight
welcome
welfare
well
well-known
were
weren
weren't
west
western
wet
whale
what
what's
whatever
wheat
wheel
when
whenever
where
wherever
whether
which
whichever
while
whip
whisper
whistle
white
who
whole
whom
whose
why
wide
widespread
widow
wife
wild
wildlife
will
willing
willingness
win
wind
windbreaker
window
windy
wine
wing
winner
winter
wipe
wire
wisdom
wise
wish
with
withdraw
within
without
witness
wolf
woman
won
won't
wonder
wonderful
wood
wooden
wool
woollen
word
work
workday
worker
workforce
workmate
workplace
works
world
world-famous
worldwide
worm
worn
worried
worry
worse
worst
worth
worthless
worthwhile
worthy
wouldn
wouldn't
wound
wounded
wrestle
wrinkle
wrist
write
writer
writing
wrong
y
yard
yawn
year
yell
yellow
yes
yesterday
yet
yoghurt
you
you'd
you'll
you're
you've
young
your
yours
yourself
yourselves
youth
yummy
zebra
zero
zip
zipper
zone
zoo
zoom
