# 科目
# \[xx\] > <xx>

for character in lt:
R=raw.replace

[地质] % <地质>
[植保] % <植保>
[岩] % <岩>
[矿物] % <矿物>
[林] % <林>
[化工] % <化工>
[晶体] % <晶体>
[陶瓷] % <陶瓷>
[矿物] % <矿物>
[有化] % <有化>
[无化] % <无化>
[五金] % <五金>
[材 ] % <材>
[计量] % <计量>
[力] % <力>
[动] % <动>
[机] % <机>
[泌尿] % <泌尿>
[妇产] % <妇产>
[医] % <医>
[外科] % <外科>
[内科] % <内科>
[眼科] % <眼科>
[基医] % <基医>
[中医] % <中医>
[临床] % <临床>
[肿瘤] % <肿瘤>
[皮肤] % <皮肤>
[农药] % <农药>
[农] % <农>
[细胞] % <细胞>
[生化] % <生化>
[生物] % <生物>
[鱼] % <鱼>
[金融] % <金融>
[天] % <天>
[昆] % <昆>
[遗] % <遗>
[药] % <药>
[助剂] % <助剂>
[鸟] % <鸟>
[物] % <物>
[物化] % <物化>
[木] % <木>
[制冷] % <制冷>
[测] % <测>
[语] % <语>
[车辆] % <车辆>
[古生] % <古生>
[油气] % <油气>
[泌尿] % <泌尿>
[耳鼻喉] % <耳鼻喉>
[微] % <微>
[性病] % <性病>
[气象] % <气象>
[古植] % <古植>
[植保] % <植保>
,; % ;
[add]; % ""
vi. % [vi]
 vt. % [vt]
 vi. % [vi]

第三人称单数/ % s3/
复数/ % pl/
过去分词/ % pp
过去式/ % pt





