# 英国历代君主 [简介] http://www.360doc.com/content/19/0615/08/63834579_842548061.shtml

## 诺曼王朝
威廉一世: [名号]征服王; [生卒年]1028年9月-1087年9月9日; [在位时间]1066-1087; [简介]诺曼底公爵(1035年-1087年),英格兰国王(1066年-1087年在位).表兄英格兰国王爱德华早年曾经流亡诺曼底,所以与其结盟,并许诺英格兰王位.爱德华死后哈罗德继承英格兰王位,于是威廉出兵占领英格兰.诺曼王朝开始.
威廉二世: [名号]红毛王; [生卒年]约1056年-1100年8月2日; [在位时间]1087-1100; 
亨利一世: [名号]儒雅王; [生卒年]1068年-1135年12月1日; [在位时间]1100-1135; [简介]威廉一世幼子(第四子).独子威廉在横渡英吉利海峡时身亡,无子.因丧子和安茹伯爵叛乱而忧郁,导致消化不良而病死.
斯蒂芬: [生卒年]1096年-1154年10月25日; [在位时间]1135-1154; [简介]威廉二世和亨利一世外甥,法国的布鲁瓦伯爵之子,母亲阿黛拉是威廉一世的第四个女儿.

## 金雀花王朝(原名安茹王朝)
亨利二世: [名号]短斗篷王; [生卒年]1133年3月25日-1189年7月6日; [在位时间]1154年-1189; [简介]是英格兰国王,他也是法国的诺曼底公爵(1150年起),安茹伯爵(1151年起)和阿基坦公爵(1152年起).法国的安茹伯爵戈特弗雷德和亨利一世的女儿玛蒂尔达之子.19岁时同因淫乱被迫离婚的法王路易七世王后埃莱奥诺(30岁)结婚,取得法国南部大片领地.晚年发生王后和王子叛乱,亲征诺曼底和阿基坦,被法国国王菲利浦二世和阿基坦叛军俘虏死亡.该王朝本名叫安茹王朝.但是因为纹章用金雀花的小枝做装饰,所以通常人们叫它金雀花王朝.
理查一世: [名号]狮心王; [在位时间]1189-1199; [简介]英格兰金雀花王朝第二任王,历史上有名的"战神国王",在10年国王生涯中,有9年零2个月的时间在国外征战.
亨利三世: [生卒年]1207年10月1日～1272年11月16日; [在位时间]1216年到1272; [简介]虽然他的在位时间相当长,他是英格兰历史上最无名的国王之一.
爱德华一世: [生卒年]1239-1307;; [称谓]长脚王; [在位时间],1272到1307年; [简介]在英国人心目中,他是一位伟大的君主-他能征善战,为英国掠夺了许多土地和财富.在爱德华一世时期,英国无疑是当时欧洲最强大的国家.爱德华一世
爱德华二世: [生卒年]1284-1327; [在位时间]1307-1327. [简介]爱德华二世1284年出生于威尔士,是爱德华一世的长子.这哥们是同性恋.
爱德华三世: [生卒年]1312-1377; [在位时间]1327-1377. [简介]爱德华三世(1312年11月13日～1377年6月21日),英格兰国王,1327年到1377年在位.
理查二世: [生卒年]1367-1400; [在位时间]1377-1399. [简介]理查二世(1367年1月-1400年2月14日),英格兰国王,1377年到1399年在位.

## 兰开斯特王朝
亨利四世: [生卒年]1367-1413]; [在位时间]1399-1413; [简介]亨利四世(1367年4月3日～1413年3月20日),英格兰国王,由1399年到1413年在位.爱德华三世的第四子兰开斯特公爵约翰-冈特的长子.出生在波林布鲁克.支持堂兄理查二世镇压格洛斯特公爵叛乱.但是不久由于霍尔福德公爵的挑拨,在1395年被驱逐并没收领地.起兵征讨理查.由于受议会拥戴而即位,开创了国王尊重议会意见的先河.
亨利五世: [生卒年]1387-1422]; [在位时间]1413-1422; [简介]亨利五世(1387年8月9日或9月16日-1422年8月31日)英格兰兰卡斯特王朝国王(1413年-1422年在位).在他短暂的九年统治期间,他取得了中世纪任何一位英格兰国王都未取得过的军事辉煌.
亨利六世: [生卒年]1421-1471]; [在位时间]1422-1461; [简介]亨利六世(1421年12月6日-1471年5月21日或5月22日)兰卡斯特王朝的最后一位英格兰国王(1422-1461;1470年-1471年).出生后九个月即位.

## 约克王朝
爱德华四世: [生卒年]1442-1483]; [在位时间]1471-1483; [简介]爱德华四世(1442年4月28日～1483年4月9日),英格兰国王,由1461年3月4日到1483年4月9日在位.
爱德华五世: [生卒年]1470-1483]; [在位时间]1483.爱德华五世(; 1470年11月4日～约1483年),英格国王,1483年在位.爱德华五世是爱德华四世的长子,他父亲死后即位为英国国王,但不到一年,就和他唯一的弟弟约克公爵理查一起神秘的失踪
理查三世: [生卒年]1452-1485]; [在位时间]1483-1485; [简介]理查三世(1452年10月2日～1485年8月22日),英格兰国王,1483年到1485年在位.爱德华四世之弟.格洛斯特公爵.1483年成为摄政王,杀害侄子爱德华五世后即位.镇压了要求王位继承权的白金汉公爵叛乱.但是在和里士满伯爵亨利-都铎的交战中,由于部下威廉-斯坦利叛变而失利被杀.约克王朝结束.尽管因为篡位而名声不好,但是很有政治才能.

## 都铎王朝
亨利七世: [生卒年]1457-1509]; [在位时间]1485-1509; [简介]亨利七世(1457年1月28日～1509年4月21日),英格兰国王,1485年8月22日到1509年4月21日在位.
亨利八世: [生卒年]1491-1547]; [在位时间]1509-1547; [简介]亨利八世(生于1491年6月28日–卒于1547年1月28日)是英国都铎王朝的第二位国王,亨利七世次子.
爱德华六世: [生卒年]1537-1553]; [在位时间]1547-1553; [简介]爱德华六世(1537年10月12日～1553年7月6日),英国国王,1547年1月28日到1553年7月6日在位.亨利八世独子.
简-格雷:  [在位时间]1553,琴-格蕾或者简-格雷(可能1537年10月12日出生,1554年2月12日逝世)是一位英格兰女王. [简介]她在位仅于1553年内数日.但她的女王地位有争论(在位只有九天,一般不正式算作英国女王).
玛丽一世: [名号]血腥玛丽; [生卒年]1516-1558; [在位时间]1553-1558; [简介]玛丽一世,(1516年2月18日-1558年11月17日)英格兰和爱尔兰女王(理论上她是从1553年7月6日,实际上从7月19日在位一直到1558年11月17日她去世时).血腥玛丽
伊丽莎白一世: [生卒年]1533-1603]; [在位时间]1558-1603; [简介]伊丽莎白女王一世(公元1533～公元1603),伊丽莎白女王一世被普遍认为是英国历史上最杰出的帝王.

## 斯图亚特王朝
詹姆斯一世: [生卒年]1566-1625]; [在位时间]1603-1625; [简介]詹姆士一世(1566年6月19日～1625年3月27日).詹姆士是苏格兰女王玛丽-斯图亚特与她的第二任丈夫达恩利伯爵亨利-斯图亚特所生的唯一儿子.
查理一世: [生卒年]1600-1649]; [在位时间]1625-1649; [简介]詹姆士一世(1603～1625年在位)之子,1625年继承王位.他在詹姆士宣扬君权神授等封建专制统治的基础上,进一步加强了专制统治.

## 共和政府
奥利弗-克伦威尔: [生卒年]OliverCromwell1599-1658]; [在位时间]1649-1658; [简介]奥利弗-克伦威尔领导国议军在英国内战中大获全胜,他是才干杰出,叱咤风云的军事将领,是使国会民主政体成为英国政体的关键性的人物.-1659年的护国公,前任护国公是其父奥利弗-克伦威尔.他企图继承其父的独裁政策,但在军官和人民的逼迫下重新召开父亲解散的议会.1659年议会宣布君主制复辟,1660年查理二世登基,他被撤护国公职.

## 斯图亚特王朝复辟
查理二世: [生卒年]复辟1630~1685]; [在位时间]1660~1685; [简介]查理二世:苏格兰及英国国王查理二世(CharlesII,1630年5月29日-1685年2月6日),苏格兰及英格兰国王.
詹姆斯二世: [生卒年]1633~1701]; [在位时间]1685~1688; [简介]詹姆斯二世(1633-1701)英格兰,苏格兰和爱尔兰国王(1685-1688),查理一世之次子,查理二世之弟.
威廉三世和玛丽二世: [生卒年]1650~1702];662~1694), ; [在位时间]威廉三世-1689~1702,玛丽二世-1689~1694.威廉三世,英格兰的威廉三世(1650年-1702年),即苏格兰的威廉二世,奥兰治的威廉亲王,奥兰治亲王,荷兰执政,英国国王.他是荷兰执政威廉二世与英国国王查理一世之女玛丽公主的儿子.玛丽二世(1662年4月30日-1694年12月28日),荷兰王后,英国女王.
安妮女王: [生卒年]1665~1714]; [在位时间]1702~1714; [简介]安妮女王(又译为安女王,1665年2月6日-1714年8月1日),大不列颠王国女王.
乔治一世: [生卒年]1660-1727]; [在位时间]1714-1727; [简介]乔治一世(1660年-1727年),汉诺威选帝侯,英国国王.
乔治二世: [生卒年]1683-1760]; [在位时间]1727-1760; [简介]乔治二世(1683年-1760年),英国国王,汉诺威选帝侯.
乔治三世: [生卒年]1738-1820]; [在位时间]1760-1820; [简介]乔治三世(1738年6月4日-1820年1月29日)是英国及爱尔兰的国王,汉诺威选帝候(后为国王),英国汉诺威王朝的第三任君主.
乔治四世: [生卒年]1762-1830]; [在位时间]1820-1830; [简介]乔治四世(1762年-1830年),英国国王,汉诺威选帝侯.
威廉四世: [生卒年]1765-1837]; [在位时间]1830-1837; [简介]威廉四世(1765年-1837年),英国国王,汉诺威国王,是乔治三世的第三个儿子,乔治四世的弟弟.
维多利亚女王: [生卒年]1819-1901]; [在位时间]1837-1901; [简介]维多利亚女王(生于1819年5月24日-卒于1901年1月22日).维多利亚女王,巾帼风姿,一代辉煌: 英国历史上在位时间最长的君主,在位时间长达63年.维多利亚女王是第一个以「大不列颠和爱尔兰联合王国女王」和「印度女皇」名号称呼的英国君主.她在位的63年期间(1837年6月20日-1901年1月22日),是英国最强盛的所谓「日不落帝国」时期,她在位期间直到她去世后,到第一次世界大战开始的1914年,英国都称为维多利亚时代,1914年以后,英国开始走向衰落.维多利亚女王肯特公爵爱德华之女.1837年登基,时年十八岁.即位初年,她积极参与朝政,和首相墨尔本子爵W.拉姆(1779～1848)配合默契,倾向于辉格党人,与托利党人格格不入.1846年以后,女王和丈夫艾伯特亲王坚决反对外交大臣H.J.帕默斯顿的对外政策,逼使帕默斯顿辞职.在位后期,转向保守党并同首相本杰明-迪斯雷利结为至交,积极支持他的殖民侵略政策.维多利亚1876年成为印度女皇.1881年,首相迪斯累里去世后,开始信任索尔兹伯里和张伯伦.1887年及1897年,英国举行隆重大典,庆祝女王即位50周年和60周年,并借帝国各属地代表聚集伦敦之机,举行帝国殖民地会议,利用女王声誉,巩固大英帝国的统治和内部团结.在维多利亚统治期间,英国从一个普通的欧洲国家成为一个强大的帝国.

## 温莎王朝(含萨克森-科堡-哥达王朝)
爱德华七世: [生卒年]1841-1910]; [在位时间]1901-1910; [简介]爱德华七世(1841年11月9日-1910年5月6日),全名阿尔伯特-爱德华-维丁,阿尔伯特-爱德华-冯-萨克森-科堡-哥达,英国国王,印度皇帝.
乔治五世: [生卒年]1865-1936]; [在位时间]1910-1936; [简介]乔治五世(1865年6月3日-1936年1月20日),全名乔治-弗雷德里克-恩斯特-阿尔伯特-温莎,1917年取消维丁姓氏,英国国王,印度皇帝.
爱德华八世: [生卒年]1894-1972]; [在位时间]1936年在位11个月.温莎公爵即英国的爱德华八世; [简介]英王爱德华八世出生于1894年6月,是英王乔治五世和玛丽王后的长子.按照王位继承法,1910年被立为英国王储.
乔治六世: [生卒年]1895-1952]; [在位时间]1936-1952; [简介]乔治六世(1895年12月14日~1952年2月6日),原名艾伯特-弗雷德里克-阿瑟-乔治-温莎,英国国王,1936年12月11日至1952年2月6日在位.他是最后一位印度皇帝(1936-1947),最后一位爱尔兰国王(1936-1949),以及唯一一位印度自治领国王(1947-1949).
伊丽莎白二世: [生卒年]1926--),];在位时间]1952年2月-?. [简介]伊丽莎白二世,全称为"承上帝洪恩的大不列颠及北爱尔兰联合王国及其他领土和属地的女王,英联邦元首,国教(基督教)的捍卫者伊丽莎白二世".
