vet: [acc]/vet/; [n]兽医; [v]作兽医;诊疗;审查; [or]jj;
flop: [acc]/flɑːp/; [vt]重重地摔落; [vi]惨败;扑通落下; [n]失败; [adv]扑通一声; [or]jj;
banner: [acc]/ˈbænər/; [n]旗帜,横幅,大标题; [or]jj;
offbeat: [acc]/ˌɔːfˈbiːt/; [adj]离奇的;标新立异的;[乐]弱拍的;离奇的;标新立异的; [or]jj;
waffle: [acc]/ˈwɑːfl/; [n]华夫饼干;动听而无意义的话;无聊话; [v]胡扯,含糊其辞; [or]jj;
wail: [acc]/weɪl/; [n]恸哭;哀诉; [vi]恸哭;悲叹; [vt]哀悼; [or]jj;
siren: [acc]/ˈsaɪrən/; [n]汽笛,警报器;[希神]塞壬;妖冶而危险的女人;危险的诱惑; [v](警车,救火车等)响着警报器驱车前进; [or]jj;
succumb: [acc]/səˈkʌm/; [v]屈从,屈服,因.死亡(to); [or]jj;
wallow: [acc]/ˈwɑːloʊ/; [v]打滚;沉迷,沉溺;颠簸; [n]打滚;堕落;泥坑; [or]jj;
waltz: [acc]/wɔːls/; [n]华尔兹舞; [vi]跳华尔兹舞;以轻巧的步伐走; [adj]华尔兹舞的; [vt]与.跳华尔兹舞; [or]jj;
whiff: [acc]/wɪf/; [n]一吹,一吸,一阵香气,一点点,香烟的一口; [v]轻轻地吹,喷气,[棒]三击出局; [or]jj;
stink: [acc]/stɪŋk/; [v]发臭,臭名昭著; [n]发臭,愤然反对; [or]jj;
whittle: [acc]/ˈwɪtl/; [v]削(木头);削减; [n]大刀,屠刀; [or]jj;
far-reaching: [acc]/ˌfɑːr ˈriːtʃɪŋ/; [adj]深远的;广泛的;伸至远处的; [or]jj;
sweeping: [acc]/ˈswiːpɪŋ/; [n]扫除;垃圾; [adj]彻底的;广泛的; [v]扫除; [or]jj;
yarn: [acc]/jɑːrn/; [n]纱线,故事,奇谈; [or]jj;
leeway: [acc]/ˈliːweɪ/; [n]<海><空>风压差;余地; [or]jj;
lethargic: [acc]/ləˈθɑːrdʒɪk/; [adj]困倦的,无力的,无兴趣的; [or]jj;
sluggish: [acc]/ˈslʌɡɪʃ/; [adj]行动迟缓的,迟钝的;偷懒的; [or]jj;
languid: [acc]/ˈlæŋɡwɪd/; [adj]没精打采的,倦怠的; [or]jj;
lurch: [acc]/lɜːrtʃ/; [n]突然倾斜,挫折,举步蹒跚,徘徊,困境; [v]惨败,倾斜,徘徊,击败; [or]jj;
mangle: [acc]/ˈmæŋɡl/; [v]损毁,使伤残,弄砸; [n]轧布机; [or]jj;
make sense: [acc]/meɪk sens/; [phr]讲得通;有意义; [or]jj;
milieu: [acc]/mɪlˈjuː/; [n]周围环境;背景;周围;出身背景; [or]jj;
mitigate: [acc]/ˈmɪtɪɡeɪt/; [v]减轻,缓和; [or]jj;
morbid: [acc]/ˈmɔːrbɪd/; [adj]疾病的;(精神等)病态的;恐怖的; [or]jj;
moribund: [acc]/ˈmɔːrɪbʌnd/; [adj]濒临失败的,垂死的; [n]垂死的人; [or]jj;
motley: [acc]/ˈmɑːtli/; [adj]混杂的,杂色的; [n]混杂;杂色衣服;小丑; [or]jj;
bolt: [acc]/boʊlt/; [n]门栓,螺栓;闪电;弩箭; [v]闩门;(马受惊)脱缰; [adv]突然地;像箭似地;直立地; [or]jj;
mustard: [acc]/ˈmʌstərd/; [n]芥菜;芥末;芥末色; [adj]芥末色的; [or]jj;
negate: [acc]/nɪˈɡeɪt/; [vt]取消,使无效;否定,否认; [n]反面,对立面; [vi]否定,否认; [or]jj;
neon: [acc]/ˈniːɑːn/; [n]氖;霓虹灯; [adj]霓虹的; [or]jj;
nettle: [acc]/ˈnetl/; [v]刺激;惹恼;用荨麻刺; [n]荨麻; [or]jj;
neurosis: [acc]/nʊˈroʊsɪs/; [n][心理]神经症,神经衰弱症; [or]jj;
nibble: [acc]/ˈnɪbl/; [v]一点点地咬,慢慢啃,吹毛求疵; [n]细咬,轻咬,啃; [or]jj;
bait: [acc]/beɪt/; [n]饵,诱惑物; [v]装饵;辱骂,欺侮; [or]jj;
grisly: [acc]/ˈɡrɪzli/; [adj]恐怖的;令人震惊的;厉害的; [or]jj;
gulp: [acc]/ɡʌlp/; [v]吞咽,狼吞虎咽,一口吞(下);忍住,抑制; [n]吞咽; [or]jj;
haggle: [acc]/ˈhæɡl/; [n]讨价还价; [v]争论,讨价还价; [or]jj;
hiccup: [acc]/ˈhɪkʌp/; [n]打嗝,小问题; [v]打嗝; [or]jj;
bout: [acc]/baʊt/; [n]一回合,较量,一阵; [or]jj;
binge: [acc]/bɪndʒ/; [n]狂饮,无节制的行为; [v]狂饮作乐;大吃大喝; [or]jj;
chisel: [acc]/ˈtʃɪzl/; [v]刻,凿; [n]凿子; [or]jj;
ridge: [acc]/rɪdʒ/; [n]脊,岭,山脉,垄; [or]jj;
mound: [acc]/maʊnd/; [n]堆,高地,护堤; [v]堆起,积成堆; [or]jj;
sprawl: [acc]/sprɔːl/; [n]四肢伸开的躺卧姿势;蔓生; [v]四肢伸开地坐(或卧);爬行;蔓生; [or]jj;
perch: [acc]/pɜːrtʃ/; [v](使)栖息,就位; [n]栖木,有利的地位,杆,河鲈; [or]jj;
hubbub: [acc]/ˈhʌbʌb/; [n]嘈杂,喧哗; [or]jj;
swathe: [acc]/sweɪð/; [n]带子,绷带;包装品; [vt]包围;紧绑;裹; [or]jj;
phantom: [acc]/ˈfæntəm/; [n]鬼怪,幽灵,幻象; [adj]幽灵似的;幻影的,虚幻的;虚构的; [or]jj;
whisker: [acc]/ˈwɪskər/; [n]胡须;腮须; [or]jj;
intact: [acc]/ɪnˈtækt/; [adj]原封未动的,未受损的,完整无缺的; [or]jj;
churn: [acc]/tʃɜːrn/; [n](炼制黄油用的)搅乳器; [v]用搅乳器搅拌; [or]jj;
sultry: [acc]/ˈsʌltri/; [adj]闷热的,狂暴的,淫荡的; [or]jj;
meddle: [acc]/ˈmedl/; [vi]干预,多管闲事; [or]jj;
imminent: [acc]/ˈɪmɪnənt/; [adj]迫近的,紧迫的,即将来临的; [or]jj;
thaw: [acc]/θɔː/; [n]融化,暖和,关系缓和; [v]解冻,融化,(天气)回暖; [or]jj;
outstrip: [acc]/ˌaʊtˈstrɪp/; [v]比.优越,胜过,比.跑得快; [or]jj;
lucrative: [acc]/ˈluːkrətɪv/; [adj]合算的;获利的;有利可图的; [or]jj;
inviolable: [acc]/ɪnˈvaɪələbl/; [adj]神圣的;不可侵犯的,不可亵渎的;不可违背的; [or]jj;
plight: [acc]/plaɪt/; [n]困境; [v]宣誓,保证; [or]jj;
scourge: [acc]/skɜːrdʒ/; [n]鞭笞,磨难,带来灾难的事物或人; [v]鞭笞,折磨,使苦恼; [or]jj;
lopsided: [acc]/ˌlɑːpˈsaɪdɪd/; [adj]不平衡的,倾向一方的; [or]jj;
synonymous: [acc]/sɪˈnɑːnɪməs/; [adj]同义的;同义词的;同义突变的; [or]jj;
rueful: [acc]/ˈruːfl/; [adj]悔恨的; [or]jj;
contrite: [acc]/kənˈtraɪt/; [adj]悔罪的;痛悔的; [or]jj;
penitent: [acc]/ˈpenɪtənt/; [adj]后悔的,忏悔的; [n]改过迁善的人;忏悔的人;悔罪者; [or]jj;
encompass: [acc]/ɪnˈkʌmpəs/; [vt]环绕,包围;包含;完成; [or]jj;
ambivalent: [acc]/æmˈbɪvələnt/; [adj]矛盾的;摇摆不定的;好恶相克的; [n]两性人; [or]jj;
fraught: [acc]/frɔːt/; [adj]担心的,忧虑的;充满.的; [n]货物,装载物; [vt]装货于; [or]jj;
flinch: [acc]/flɪntʃ/; [v]畏缩,退缩; [n]退缩,畏惧; [or]jj;
recoil: [acc]/rɪˈkɔɪl/; [v]畏缩;弹回;报应; [n]畏缩;弹回;反作用; [or]jj;
cringe: [acc]/krɪndʒ/; [vi]畏缩;觉得尴尬不安或难为情; [v]奉承,阿谀; [n]畏缩;奉承; [or]jj;
quail: [acc]/kweɪl/; [n]鹌鹑; [v]畏缩;感到恐惧; [or]jj;
cower: [acc]/ˈkaʊər/; [v]畏缩,退缩,蜷缩; [or]jj;
shirk: [acc]/ʃɜːrk/; [v]逃避;规避(义务,责任等); [n]偷懒者; [or]jj;
slump: [acc]/slʌmp/; [v]突然倒下;暴跌; [n]下降;经济萧条时期; [or]jj;
inchoate: [acc]/ɪnˈkoʊət/; [adj]早期的;刚开始的;未充分发展的; [or]jj;
contract: [acc]/ˈkɑːntrækt/; [n]合同,契约; [v]感染(疾病);招致;订合同;订立(婚约);缩减; [or]jj;
unilateral: [acc]/ˌjuːnɪˈlætrəl/; [adj]单边的,单方面的;[植]单侧的;单边音;(父母)单系的; [or]jj;
flout: [acc]/flaʊt/; [n]表示轻蔑的言行;嘲弄;嘲笑; [vi]藐视;嘲弄;嘲笑; [vt]嘲弄;嘲笑;藐视; [or]jj;
crunch: [acc]/krʌntʃ/; [n]嘎吱嘎吱的声音; [vt]嘎吱嘎吱地咀嚼; [vi]嘎吱嘎吱地咀嚼;嘎吱嘎吱地动;发嘎吱嘎吱声; [or]jj;
teeter: [acc]/ˈtiːtər/; [v]使..摇摆;使..上下晃动;蹒跚; [n]跷跷板;摇摆; [or]jj;
revelry: [acc]/ˈrevlri/; [n]狂欢;欢宴; [or]jj;
twinkle: [acc]/ˈtwɪŋkl/; [vi]闪烁;闪闪发光; [or]jj;
graphic: [acc]/ˈɡræfɪk/; [adj]形象的;图表的; [n]图,图表; [or]jj;
cronyism: [acc]/ˈkroʊniɪzəm/; [n]任人唯亲;任用亲信; [or]jj;
confound: [acc]/kənˈfaʊnd/; [v]使混淆,使混乱;挫败;讨厌; [or]jj;
discernible: [acc]/dɪˈsɜːrnəbl/; [adj]可辨别的;可识别的; [or]jj;
peddle: [acc]/ˈpedl/; [v]叫卖,散播; [or]jj;
swamp: [acc]/swɑːmp/; [n]沼泽; [v]淹没,浸没;使困惑,压倒; [or]jj;
inundate: [acc]/ˈɪnʌndeɪt/; [v]淹没,泛滥; [or]jj;
elated: [acc]/iˈleɪtɪd/; [adj]得意洋洋的;振奋的; [or]jj;
ditch: [acc]/dɪtʃ/; [n]沟,沟渠; [v]迫降海上; [vt]丢弃;旷课; [or]jj;
pitch: [acc]/pɪtʃ/; [v]投掷;用沥青覆盖;[音]为...定音高;扎营;搭帐篷; [n]投掷;球场;沥青;音高; [or]jj;
infest: [acc]/ɪnˈfest/; [v]骚扰,寄生于,大批出没; [or]jj;
clamber: [acc]/ˈklæmbər/; [v]攀登,爬上; [n]攀登,攀爬; [or]jj;
unfold: [acc]/ʌnˈfoʊld/; [v]展开,伸展;表露,显露; [or]jj;
grope: [acc]/ɡroʊp/; [v]摸索,探索,动手动脚; [or]jj;
allegiance: [acc]/əˈliːdʒəns/; [n]忠诚,拥护; [or]jj;
coalesce: [acc]/ˌkoʊəˈles/; [v]联合,合并,结合; [or]jj;
plainly: [acc]/ˈpleɪnli/; [adv]明白地;坦率地;平坦地;朴素地; [or]jj;
gimmick: [acc]/ˈɡɪmɪk/; [n]吸引人的花招,噱头; [vt]用暗机关改变或影响; [or]jj;
prototype: [acc]/ˈproʊtətaɪp/; [n]原型,典型,样本; [or]jj;
repatriate: [acc]/ˌriːˈpeɪtrieɪt/; [v]遣返; [n]被遣返回国者; [or]jj;
tumble: [acc]/ˈtʌmbl/; [v]翻滚;不由自主地卷入;(价格等)暴跌;跌倒,摔下,滚下; [n]跌倒,摔倒; [or]jj;
debris: [acc]/dəˈbriː/; [n]废墟,残骸; [or]jj;
rubble: [acc]/ˈrʌbl/; [n]碎石,瓦砾; [or]jj;
hook: [acc]/hʊk/; [n]钩;钓钩; [v]钩住;弯成(钩状);引上钩,上钩; [or]jj;
rampage: [acc]/ræmˈpeɪdʒ/; [n]粗暴;胡闹; [v]暴跳;暴怒;狂暴地乱冲; [or]jj;
funnel: [acc]/ˈfʌnl/; [n]漏斗;烟囱; [v]汇集;通过漏斗等;(使)成漏斗形; [or]jj;
hamlet: [acc]/ˈhæmlət/; [n]小村庄;哈姆雷特; [or]jj;
clutch: [acc]/klʌtʃ/; [v]抓住;紧握; [n]抓住;离合器; [or]jj;
gawk: [acc]/ɡɔːk/; [v]张着嘴呆看; [or]jj;
gape: [acc]/ɡeɪp/; [n]裂口,张嘴,打哈欠; [v]目瞪口呆地凝视,打哈欠,张开,裂开; [or]jj;
snare: [acc]/sner/; [n]罗网;陷阱;圈套; [or]jj;
pungent: [acc]/ˈpʌndʒənt/; [adj]刺激性的;刺鼻的;尖锐的; [or]jj;
alley: [acc]/ˈæli/; [n]小巷,小径; [or]jj;
erratic: [acc]/ɪˈrætɪk/; [adj]古怪的;反复无常的,不稳定的; [or]jj;
sober: [acc]/ˈsoʊbər/; [vi]变得冷静; [adj]未饮醉的,清醒的;有节制的;严肃的; [v]使清醒;使冷静; [or]jj;
wrestle: [acc]/ˈresl/; [v]摔跤,角斗;斗争,努力; [n]摔跤,角力,扭斗; [or]jj;
savvy: [acc]/ˈsævi/; [n]老练,机智; [v]明确了解; [adj]有见识,精明能干的; [or]jj;
teem: [acc]/tiːm/; [vi]充满;大量存在于; [vt]生下; [or]jj;
gorge: [acc]/ɡɔːrdʒ/; [n]峡谷;胃;暴食;咽喉;障碍物; [v]拼命吃;吞下,狼吞虎咽;塞满,填满; [or]jj;
ritual: [acc]/ˈrɪtʃuəl/; [n](宗教等的)仪式,例行公事,老规矩; [adj]作为仪式一部分的,例行的; [or]jj;
shrivel: [acc]/ˈʃrɪvl/; [v]枯萎,皱缩; [or]jj;
anomaly: [acc]/əˈnɑːməli/; [n]异常,不规则,反常事物; [or]jj;
stunning: [acc]/ˈstʌnɪŋ/; [adj]极美妙的,令人印象深刻的;令人震惊的; [or]jj;
lexicon: [acc]/ˈleksɪkən/; [n]词典,语言,文字; [or]jj;
bonanza: [acc]/bəˈnænzə/; [n]走运,发财; [or]jj;
sewage: [acc]/ˈsuːɪdʒ/; [n](下水道)污水;污物; [or]jj;
by and by: [acc]/baɪ ənd baɪ/; [phr]逐渐地,不久以后; [or]jj;
tantrum: [acc]/ˈtæntrəm/; [n](孩子气的)脾气发作; [or]jj;
tenacity: [acc]/təˈnæsəti/; [n]坚韧不拔,顽强精神; [or]jj;
bile: [acc]/baɪl/; [n]胆汁;愤怒; [or]jj;
bipartisan: [acc]/ˌbaɪˈpɑːrtɪzn/; [adj]由两党成员组成的;被两党支持的; [or]jj;
nudge: [acc]/nʌdʒ/; [v](用臂肘)轻推(促其注意),鼓动,接近; [n]推动,用肘轻推; [or]jj;
batter: [acc]/ˈbætər/; [n](用鸡蛋,牛奶等调制的)面糊; [v]连续猛击; [or]jj;
disdain: [acc]/dɪsˈdeɪn/; [n]蔑视,鄙视; [vt]鄙视;不屑; [or]jj;
vagary: [acc]/'veɪgərɪ/; [n]奇想;奇特行为; [or]jj;
perplex: [acc]/pərˈpleks/; [v]使困惑; [or]jj;
avuncular: [acc]/əˈvʌŋkjələr/; [adj]伯父的;叔伯的;慈祥的; [or]jj;
strident: [acc]/ˈstraɪdnt/; [adj]尖声的,刺耳的; [or]jj;
put off: [acc]/pʊt ɔːf/; [phr]推迟; [or]jj;
wistful: [acc]/ˈwɪstfl/; [adj]渴望的,向往的;深思的;留恋的; [or]jj;
capitulate: [acc]/kəˈpɪtʃuleɪt/; [vi]有条件投降,认输,屈服,让步,停止抵抗; [or]jj;
propitious: [acc]/prəˈpɪʃəs/; [adj]适合的;吉利的;顺利的; [or]jj;
staunch: [acc]/stɔːntʃ/; [adj]坚定的,可靠的; [vt]止住;止血; [or]jj;
outlast: [acc]/ˌaʊtˈlæst/; [v]比.长久; [or]jj;
vanquish: [acc]/ˈvæŋkwɪʃ/; [v]征服,击败; [or]jj;
foe: [acc]/foʊ/; [n]敌人,敌军;危害物; [or]jj;
onset: [acc]/ˈɑːnset/; [n]开始;攻击,袭击; [or]jj;
fray: [acc]/freɪ/; [n]吵架,打斗,磨损处; [v]磨损,摩擦,使关系紧张; [or]jj;
replicate: [acc]/ˈreplɪkeɪt/; [v]复制;重复,反复; [or]jj;
fling: [acc]/flɪŋ/; [v]掷,抛;猛烈地移动;投入; [n]尽情欢乐的一阵,一时的放纵; [or]jj;
plough: [acc]/plaʊ/; [n]犁; [vt]犁,耕;开路;犁除;乘风破浪前进; [vi]开垦;艰难地前进; [or]jj;
muddle: [acc]/ˈmʌdl/; [n]混乱,杂乱,(头脑的)糊涂; [v](使)混乱,(使)迷惑,混淆; [adj]引起困惑的;使人糊涂的;难以理解的; [or]jj;
heed: [acc]/hiːd/; [vt]注意;留心; [v]注意; [vi]留心; [n]注意;留心; [or]jj;
allay: [acc]/əˈleɪ/; [v]减轻;使缓和;使平静; [or]jj;
bound: [acc]/baʊnd/; [adj]受约束的;有义务的;一定的; [v]束缚;跳跃着前行; [n]跳跃;范围;界限; [or]jj;
stump: [acc]/stʌmp/; [n]树桩,残肢,残余的部分; [v]把..难住,到处做演讲,沉重或笨重地移动; [or]jj;
scaffolding: [acc]/ˈskæfəldɪŋ/; [n]脚手架; [or]jj;
volatile: [acc]/ˈvɑːlətl/; [adj]易气化的;爆炸性的;反复无常的;短暂的;不稳定的; [or]jj;
flux: [acc]/flʌks/; [n]流动,不断的变动; [or]jj;
quiescent: [acc]/kwaɪˈesnt/; [adj]静止的,沉寂的,不活动的; [or]jj;
inception: [acc]/ɪnˈsepʃn/; [n]起初;获得学位; [or]jj;
hone: [acc]/hoʊn/; [n]细磨刀石; [v]磨刀; [or]jj;
profligate: [acc]/ˈprɑːflɪɡət/; [adj]放荡的;不检点的;恣意挥霍的; [n]放荡的人,浪子,肆意挥霍者; [or]jj;
duel: [acc]/ˈduːəl/; [v]决斗;对打; [n]战,硬拼;决斗;双人桥牌; [or]jj;
compliance: [acc]/kəmˈplaɪəns/; [n]遵守,依从;承诺,答应; [or]jj;
gut: [acc]/ɡʌt/; [n](pl.)内脏,(幽门到直肠间的)肠子,勇气,剧情,内容,肚子,内脏,海峡; [adj]情感的;直觉的,本能的; [vt]取出内脏,摧毁(房屋等的)内部装置; [or]jj;
morose: [acc]/məˈroʊs/; [adj]脾气坏的,乖戾的,不高兴的; [or]jj;
sullen: [acc]/ˈsʌlən/; [adj]沮丧的,闷闷不乐的;阴沉的; [or]jj;
shuffle: [acc]/ˈʃʌfl/; [n]拖着脚走路;混淆;洗牌; [vi]拖着脚走;推诿;洗牌; [vt]拖着;弄混;洗牌; [or]jj;
stretcher: [acc]/ˈstretʃər/; [n]担架,延伸器; [v]用担架抬; [or]jj;
commotion: [acc]/kəˈmoʊʃn/; [n]骚动,动乱; [or]jj;
mentality: [acc]/menˈtæləti/; [n]脑力;思想;心理; [or]jj;
compound: [acc]/ˈkɑːmpaʊnd/; [n]复合物;[化学]化合物; [adj]合成的;复合的;多功能的; [vi]妥协;和解; [vt]混合;调和;调停;使恶化; [or]jj;
muse: [acc]/mjuːz/; [v]沉思;冥想; [n][希神]缪斯女神,灵感; [or]jj;
ponder: [acc]/ˈpɑːndər/; [v]仔细考虑,沉思; [or]jj;
rhetoric: [acc]/ˈretərɪk/; [n]修辞学,浮夸的言语;雄辩术; [or]jj;
concur: [acc]/kənˈkɜːr/; [v]同意;一致; [or]jj;
pragmatic: [acc]/præɡˈmætɪk/; [adj]国事的,团体事务的;实际的,注重实效的; [n]爱管闲事的人;专断的人;国事诏书;实际家; [or]jj;
boil down to: [acc]/bɔɪl daʊn tu/; [v]归结起来是,问题是; [or]jj;
discretion: [acc]/dɪˈskreʃn/; [n]自由裁量权;谨慎;判断力;判定;考虑周到; [or]jj;
scope: [acc]/skoʊp/; [n]瞄准镜;范围;余地; [or]jj;
utilitarian: [acc]/ˌjuːtɪlɪˈteriən/; [adj]实用的;功利的; [n]实用主义者; [or]jj;
hem: [acc]/hem/; [n]边,缘;摺边; [v]给..缝边;包围; [or]jj;
live up to: [acc]/lɪv ʌp tu/; [phr]不辜负;做到; [or]jj;
onus: [acc]/ˈoʊnəs/; [n]义务,责任,负担; [or]jj;
dissect: [acc]/dɪˈsekt/; [v]解剖(动植物等);仔细研究;切开; [or]jj;
orchard: [acc]/ˈɔːrtʃərd/; [n]果园; [or]jj;
flank: [acc]/flæŋk/; [v]位于.的侧面; [n]肋,肋腹,侧翼; [or]jj;
idyll: [acc]/ˈaɪdl/; [n]田园诗,牧歌; [or]jj;
unassuming: [acc]/ˌʌnəˈsuːmɪŋ/; [adj]谦逊的,不装腔作势的; [or]jj;
affable: [acc]/ˈæfəbl/; [adj]易于交谈的,和蔼的; [or]jj;
alcove: [acc]/ˈælkoʊv/; [n]凹室,壁龛; [or]jj;
augment: [acc]/ɔːɡˈment/; [v]增加;助长; [or]jj;
astringent: [acc]/əˈstrɪndʒənt/; [adj]止血的,收敛性的;涩的;严厉的; [n]收缩剂,止血药; [or]jj;
astute: [acc]/əˈstuːt/; [adj]机敏的,精明的,狡猾的; [or]jj;
autopsy: [acc]/ˈɔːtɑːpsi/; [n]验尸;[病理][特医]剖检; [or]jj;
banish: [acc]/ˈbænɪʃ/; [v]放逐;摒弃; [or]jj;
baptism: [acc]/ˈbæptɪzəm/; [n]洗礼;严峻考验; [or]jj;
barter: [acc]/ˈbɑːrtər/; [v]物物交换;以货易货; [n]物物交换;实物交易; [or]jj;
bereft: [acc]/bɪˈreft/; [adj]丧失的;被剥夺的;失去亲人的; [or]jj;
bicker: [acc]/ˈbɪkər/; [v]斗嘴,流动,闪动; [n]口角,流水声; [or]jj;
blackout: [acc]/ˈblækaʊt/; [n]断电; [adj]防空袭的; [or]jj;
blatant: [acc]/ˈbleɪtnt/; [adj]喧哗的;露骨的;公然的;明目张胆的; [or]jj;
bereaved: [acc]/bɪˈriːvd/; [adj]丧失的;死了.的; [n]丧失亲人的人; [or]jj;
bleach: [acc]/bliːtʃ/; [v]漂白; [n]漂白剂; [or]jj;
bluster: [acc]/ˈblʌstər/; [v]咆哮;狂吹;夸口;威吓;气势汹汹地说; [n]怒号;吓唬; [or]jj;
bogus: [acc]/ˈboʊɡəs/; [adj]假的,假装的; [n]伪币;冒牌货; [or]jj;
bonfire: [acc]/ˈbɑːnfaɪər/; [n]篝火;营火; [or]jj;
patio: [acc]/ˈpætioʊ/; [n]屋内庭院,天井;平台; [or]jj;
bounty: [acc]/ˈbaʊnti/; [n]慷慨;赠物;奖金; [vt]发给.奖金; [or]jj;
brazen: [acc]/ˈbreɪzn/; [adj]厚脸皮的,厚颜无耻的;黄铜(制)的; [v]厚着脸皮干,使变得无耻; [or]jj;
chalk: [acc]/tʃɔːk/; [n]粉笔,白垩; [vt]用粉笔写; [adj]用粉笔写的; [or]jj;
somber: [acc]/'sɒmbə/; [adj]忧郁的;昏暗的,阴天的; [or]jj;
frenzy: [acc]/ˈfrenzi/; [n]狂暴;狂怒,暴怒;疯狂,迷乱; [v]使发狂,使狂怒; [or]jj;
fright: [acc]/fraɪt/; [n]恐怖,惊吓; [or]jj;
garish: [acc]/ˈɡerɪʃ/; [adj]炫耀的;过分装饰的;过分鲜艳的; [or]jj;
glut: [acc]/ɡlʌt/; [n]供过于求,过多; [vt]使吃饱;使充斥; [vi]过量地吃; [or]jj;
grunt: [acc]/ɡrʌnt/; [v](猪等)作呼噜声,(表示烦恼,反对,疲劳,轻蔑等)发哼声; [n]呼噜声,咕哝; [or]jj;
gullible: [acc]/ˈɡʌləbl/; [adj]易受骗的;轻信的; [or]jj;
tournament: [acc]/ˈtʊrnəmənt/; [n]锦标赛,联赛;比赛; [or]jj;
halcyon: [acc]/ˈhælsiən/; [adj]平静的,愉快的,幸福的; [n]翡翠鸟;传说中的太平鸟; [or]jj;
hare: [acc]/her/; [n]野兔;兔子; [vi]飞跑; [or]jj;
heckle: [acc]/ˈhekl/; [v]诘问,困扰; [n]麻梳;梳理;[印]针排; [or]jj;
resilient: [acc]/rɪˈzɪliənt/; [adj]能复原的,弹回的,有弹性的; [or]jj;
hose: [acc]/hoʊz/; [n]输水软管; [v]用水管冲洗(汽车等); [or]jj;
implacable: [acc]/ɪmˈplækəbl/; [adj]难以满足的,难平息的; [or]jj;
impromptu: [acc]/ɪmˈprɑːmptuː/; [adj]一触即发的;即席的,即兴的; [adv]即席地,即兴地; [n]即兴之作; [or]jj;
incite: [acc]/ɪnˈsaɪt/; [v]刺激;煽动; [or]jj;
indemnity: [acc]/ɪnˈdemnəti/; [n]赔偿物;补偿,赔偿;保障; [or]jj;
incubate: [acc]/ˈɪŋkjubeɪt/; [v]孵卵; [or]jj;
inhale: [acc]/ɪnˈheɪl/; [v]吸入(空气,烟,气体等),吸气; [or]jj;
exhale: [acc]/eksˈheɪl/; [v]呼气; [or]jj;
ramification: [acc]/ˌræmɪfɪˈkeɪʃn/; [n]分枝;分枝(或分叉)的结果; [or]jj;
irrevocable: [acc]/ɪˈrevəkəbl/; [adj]不可改变的;不能取消的;不能挽回的; [or]jj;
jaded: [acc]/ˈdʒeɪdɪd/; [adj]疲倦的,精疲力竭的;厌倦的; [or]jj;
jaunty: [acc]/ˈdʒɔːnti/; [adj]愉快的,满足的;斯文的;时髦的; [adv]心满意足地,洋洋得意地; [n]心满意足;洋洋得意; [or]jj;
jest: [acc]/dʒest/; [n]笑话,俏皮话;玩笑; [v]开玩笑;嘲笑; [or]jj;
jumble: [acc]/ˈdʒʌmbl/; [n]混杂;混乱;待义卖的一堆旧什物; [v]使混乱;搞乱; [or]jj;
kennel: [acc]/ˈkenl/; [n]狗窝;一群狗;阴沟; [v]使住在狗窝,进狗窝; [or]jj;
knack: [acc]/næk/; [n]诀窍;本领;熟练技术;巧妙手法; [or]jj;
knob: [acc]/nɑːb/; [n]圆形把手,旋钮,圆形突出物; [v]突出;使有球形突出物;在.上生疖(长瘤);给(门等)装球形捏手; [or]jj;
lump: [acc]/lʌmp/; [n]团;肿块;粗笨的人;一小方块 (糖); [v]成团,成堆;使成块; [or]jj;
vapid: [acc]/ˈvæpɪd/; [adj]索然无味的;无生气的; [adv]乏味地;无滋味地;无趣味地;无生气地; [or]jj;
latent: [acc]/ˈleɪtnt/; [adj]潜在的,隐伏的,不易察觉的; [or]jj;
lacquer: [acc]/ˈlækər/; [n]漆器;天然漆; [v]涂漆; [or]jj;
dormant: [acc]/ˈdɔːrmənt/; [adj]睡眠的,休眠的;静止的,隐伏的; [or]jj;
prophecy: [acc]/ˈprɑːfəsi/; [n]预言书;预言,预言能力; [or]jj;
lieu: [acc]/luː/; [n]代替;场所; [or]jj;
lunatic: [acc]/ˈluːnətɪk/; [n]疯子; [adj]精神错乱的,极蠢的;极蠢的; [or]jj;
lurid: [acc]/ˈlʊrɪd/; [adj](暴力,性爱等)耸人听闻的; [or]jj;
macabre: [acc]/məˈkɑːbrə/; [adj]骇人的,可怖的; [or]jj;
mahogany: [acc]/məˈhɑːɡəni/; [n]桃花心木,红木;红褐; [adj]红褐色的; [or]jj;
marvel: [acc]/ˈmɑːrvl/; [n]奇迹,奇景;奇才; [v]惊叹,吃惊,诧异; [or]jj;
metallic: [acc]/məˈtælɪk/; [adj]金属的;金属般的; [or]jj;
nautical: [acc]/ˈnɔːtɪkl/; [adj]航海的;海上的;海员的; [or]jj;
occult: [acc]/əˈkʌlt/; [adj]秘密的,神秘的,玄妙的; [n]神秘学; [vt]隐蔽;[天](使)掩(星); [vi]定时隐蔽; [or]jj;
onerous: [acc]/ˈɑːnərəs/; [adj]繁重的,麻烦的;负有义务的;负有法律责任的; [or]jj;
alacrity: [acc]/əˈlækrəti/; [n]反应迅速,乐意; [or]jj;
ordain: [acc]/ɔːrˈdeɪn/; [v]注定;规定;任命(牧师);颁布命令; [or]jj;
palate: [acc]/ˈpælət/; [n]味觉;上颚;趣味; [or]jj;
pamper: [acc]/ˈpæmpər/; [v]纵容,过分关怀,精心照料; [or]jj;
panorama: [acc]/ˌpænəˈræmə/; [n]全景,概观; [or]jj;
pastel: [acc]/pæˈstel/; [n]柔和的色彩,彩色粉笔画;粉蜡笔; [adj]柔和的;彩色蜡笔的,粉蜡笔的; [or]jj;
pebble: [acc]/ˈpebl/; [n]小圆石,小鹅卵石; [vt]用卵石铺;用石子扔;使纹理粗糙; [or]jj;
pedigree: [acc]/ˈpedɪɡriː/; [n]血统,家谱;出身,门第;(纯种家畜的)血统表;纯种;(语言的)起源; [or]jj;
relent: [acc]/rɪˈlent/; [v]变温和,变宽厚;减弱;缓和;终于答应;不再拒绝; [or]jj;
scorch: [acc]/skɔːrtʃ/; [v]烧焦;枯萎; [vi]高速行驶,疾驰,飞驰; [or]jj;
scurry: [acc]/ˈskɜːri/; [v]快速疾走,急跑,急躁不安地来回走动; [n]快步急跑;疾走;仓皇奔跑声;骤雨; [or]jj;
sedate: [acc]/sɪˈdeɪt/; [adj]沉着的,镇定的,平和的; [v]使服镇静剂而安静下来; [or]jj;
senile: [acc]/ˈsiːnaɪl/; [adj]年老的,衰老的,因年老发生的(记忆力衰退等); [or]jj;
serpent: [acc]/ˈsɜːrpənt/; [n]大毒蛇,阴险的人; [or]jj;
shack: [acc]/ʃæk/; [n]棚屋;小室; [v]居住; [or]jj;
shackle: [acc]/ˈʃækl/; [n]枷锁,羁绊(物); [v]给..上手铐(脚镣),用钩链连结,束缚; [or]jj;
callous: [acc]/ˈkæləs/; [adj]无情的,铁石心肠的,硬结的; [vt](使)变硬,(使)起茧;(使)冷酷无情; [or]jj;
plunder: [acc]/ˈplʌndər/; [v]抢劫,掠夺; [n]抢劫,战利品; [or]jj;
novelty: [acc]/ˈnɑːvlti/; [n]新奇;新奇的事物;新颖小巧而廉价的小物品; [adj]新奇的;风格独特的; [or]jj;
pilfer: [acc]/ˈpɪlfər/; [v]偷窃(公司财产),小偷小摸; [or]jj;
go about: [acc]/ɡoʊ əˈbaʊt/; [v]着手做;四处走动;传开;从事; [or]jj;
paragon: [acc]/ˈpærəɡɑːn/; [n]模范;完美之物;优秀之人; [adj]完美的; [or]jj;
polarize: [acc]/ˈpoʊləraɪz/; [v](使)极化,(使)偏振,(使)两极分化; [or]jj;
dictum: [acc]/ˈdɪktəm/; [n]名言,格言;法官的附带意见; [or]jj;
boulevard: [acc]/ˈbʊləvɑːrd/; [n][建]林荫大道;(美)大马路; [adj]娱乐性的; [v]给.提供林阴大街;把.建成林阴大街; [or]jj;
boulder: [acc]/ˈboʊldər/; [n]卵石,大圆石;巨砾; [or]jj;
pit: [acc]/pɪt/; [n]大坑,矿井;(赛车道旁的) 检修加油站; [v]除去(水果的)核;使凹陷; [or]jj;
forthcoming: [acc]/ˌfɔːrθˈkʌmɪŋ/; [adj]即将出现的,即将到来的;唾手可得的,可用的;乐于提供信息的; [or]jj;
flatten: [acc]/ˈflætn/; [v]把..弄平; [or]jj;
incipient: [acc]/ɪnˈsɪpiənt/; [adj]初期的;刚出现的; [or]jj;
abet: [acc]/əˈbet/; [vt]唆使,怂恿;支持; [or]jj;
proponent: [acc]/prəˈpoʊnənt/; [n]支持者;提议者;主张者;提出认证遗嘱者; [adj]建议的;支持的;辩护的; [or]jj;
eschew: [acc]/ɪsˈtʃuː/; [v]避开;戒绝; [or]jj;
defer: [acc]/dɪˈfɜːr/; [v]使推迟,使延期;听从,顺从; [vi]延期; [or]jj;
zoom: [acc]/zuːm/; [v](镜头)拉近(拉远);急速上升,嗡嗡作响; [n]车辆疾驰的声音,嗡嗡声,(摄影)变焦; [or]jj;
pod: [acc]/pɑːd/; [n]豆荚,可分离的舱,一群海洋动物; [vi]结豆荚; [vt]把(豆等)剥出荚;去荚; [or]jj;
scant: [acc]/skænt/; [adj]不足的,缺乏的;勉强够的; [v]减少;节省;限制; [or]jj;
tout: [acc]/taʊt/; [v]招徕顾客,极力赞扬; [or]jj;
clutter: [acc]/ˈklʌtər/; [n]混乱,凌乱; [v]弄乱,搅乱; [or]jj;
prowess: [acc]/ˈpraʊəs/; [n]勇敢,不凡的能力;超凡技术; [or]jj;
heap: [acc]/hiːp/; [n](一)堆;大量; [v]堆;堆积; [or]jj;
apprentice: [acc]/əˈprentɪs/; [v]使当学徒; [n]学徒; [or]jj;
dumb: [acc]/dʌm/; [adj]哑的,暂不说话的,愚笨的; [v]使沉默; [or]jj;
out of: [acc]/aʊt əv/; [phr]缺少,没有,售罄; [or]jj;
overhaul: [acc]/ˌoʊvərˈhɔːl/; [n]大修;全面检查;彻底革新; [vt]解体检修,大修;彻底革新; [or]jj;
periphery: [acc]/pəˈrɪfəri/; [n]外围,不重要的部份; [or]jj;
egregious: [acc]/ɪˈɡriːdʒiəs/; [adj]非常恶劣的,过分的;恶名昭彰的;惊人的; [or]jj;
prompt: [acc]/prɑːmpt/; [v]提示;激起;促进,推动;敦促; [adj]迅速的,及时的; [n]提示; [or]jj;
surplus: [acc]/ˈsɜːrplʌs/; [adj]过剩的,多余的; [n]过剩,盈余;顺差; [or]jj;
stem: [acc]/stem/; [n]茎,(树)干; [v]阻止;起源于;遏制,抑制; [or]jj;
crooked: [acc]/ˈkrʊkɪd/; [adj]弯曲的;歪的;不正当的;不正直的; [or]jj;
interpretation: [acc]/ɪnˌtɜːrprɪˈteɪʃn/; [n]理解,解释;口译; [or]jj;
stolid: [acc]/ˈstɑːlɪd/; [adj]无动于衷的,感情麻木的; [or]jj;
artery: [acc]/ˈɑːrtəri/; [n]动脉;干线; [or]jj;
look up: [acc]/lʊk ʌp/; [phr]查找;抬头,仰望;敬仰,尊敬; [or]jj;
spur: [acc]/spɜːr/; [v]策马,用踢马刺驱马前进;激励,鞭策;推动; [n]踢马刺,靴刺;刺激,鞭策,鼓励;尖坡; [or]jj;
froth: [acc]/frɔːθ/; [n]泡沫,泡;口沫; [v]吐白沫;起泡沫; [or]jj;
brag: [acc]/bræɡ/; [v]吹牛; [n]吹牛; [or]jj;
streak: [acc]/striːk/; [n]条纹,条痕,色线; [v]裸奔;成条纹; [or]jj;
phase out: [acc]/feɪz aʊt/; [v]逐渐淘汰; [or]jj;
alas: [acc]/əˈlæs/;  excl. 唉; [adv]不幸地; [or]jj;
cripple: [acc]/ˈkrɪpl/; [n]跛子,伤残人(或动物); [v]使跛;使受伤致残;严重削弱; [or]jj;
gum: [acc]/ɡʌm/; [n]树胶;口香糖;牙龈; [v]在..涂树胶; [or]jj;
swoop: [acc]/swuːp/; [v]攫取,飞扑,突然袭击; [n]突然下降,猛扑; [or]jj;
lush: [acc]/lʌʃ/; [adj]草木茂盛的,多的,丰富豪华的; [n]酒;醉汉; [or]jj;
reek: [acc]/riːk/; [v]散发;冒烟;放出臭气; [n]恶臭;水蒸汽;雾;烟; [or]jj;
booze: [acc]/buːz/; [n]酒宴,酒; [v]暴饮; [or]jj;
sideline: [acc]/ˈsaɪdlaɪn/; [n]球场边线,副业; [v]迫使退出; [or]jj;
quip: [acc]/kwɪp/; [n]妙语,嘲弄,讽刺语; [v]嘲弄,讥讽; [or]jj;
palaver: [acc]/pəˈlɑːvər/; [n]废话;奉承;诱骗;谈判; [v]闲谈;哄骗,笼络; [or]jj;
derelict: [acc]/ˈderəlɪkt/; [adj]渎职的,荒废的,被弃置的; [n]失业贫穷的无家可归者; [or]jj;
tar: [acc]/tɑːr/; [n]柏油;焦油; [v]涂柏油; [or]jj;
brawl: [acc]/brɔːl/; [n]争吵,打架;喧闹的宴会; [vi]争吵,打架; [or]jj;
flicker: [acc]/ˈflɪkər/; [v]闪烁,摇曳;颤动;扑动翅膀;假装昏倒; [n]闪烁,闪光; [or]jj;
decree: [acc]/dɪˈkriː/; [v]命令,判决,颁布; [n]法令,政令; [or]jj;
cleavage: [acc]/ˈkliːvɪdʒ/; [n]分裂;乳沟;裂缝; [or]jj;
strut: [acc]/strʌt/; [n]高视阔步,抗压装置; [v]昂首阔步地走,趾高气昂地走; [or]jj;
bemoan: [acc]/bɪˈmoʊn/; [v]哀悼;为..恸哭;哀叹,对..表示惋惜; [or]jj;
jargon: [acc]/ˈdʒɑːrɡən/; [n]行话,术语;黄锆石; [or]jj;
tick: [acc]/tɪk/; [n]勾号,(钟表)滴答声,一刹那; [v]用勾作为记号,发出滴答声; [or]jj;
lapse: [acc]/læps/; [n]失误,过失;行为失检;(时间)流逝; [v]退步,倒退,衰退;失效;背弃,放弃(宗教信仰); [or]jj;
depravity: [acc]/dɪˈprævəti/; [n]n. 恶劣行为;堕落,腐败,邪恶;腐败;邪恶;恶劣行为,腐化堕落的行为; [or]jj;
pickpocket: [acc]/ˈpɪkpɑːkɪt/; [n]扒手; [or]jj;
colonel: [acc]/ˈkɜːrnl/; [n]陆军上校; [or]jj;
crook: [acc]/krʊk/; [n]骗子;弯曲处;钩;河弯;诡计; [v]使弯曲; [adj]不正当的;骗人的; [or]jj;
deplorable: [acc]/dɪˈplɔːrəbl/; [adj]可叹的;凄惨的; [or]jj;
maim: [acc]/meɪm/; [v]使残废; [or]jj;
counsel: [acc]/ˈkaʊnsl/; [n]忠告;律师,法律顾问; [v]劝告,提议; [or]jj;
bloated: [acc]/ˈbloʊtɪd/; [adj]浮肿的,发胀的,傲慢的; [or]jj;
trickle: [acc]/ˈtrɪkl/; [v]一滴滴地流;徐徐地流; [n]细流;徐徐地流;稀稀疏疏缓慢来往的东西; [or]jj;
swell: [acc]/swel/; [v](使)膨胀,(使)鼓起; [n]增大,膨胀,肿胀,汹涌; [adj]时髦的;一流的;很好的; [or]jj;
ostensible: [acc]/ɑːˈstensəbl/; [adj]表面上的,伪装的; [or]jj;
spat: [acc]/spæt/; [n]口角,小争论; [v]轻轻拍打;发生小争吵; [or]jj;
communal: [acc]/kəˈmjuːnl/; [adj]公社的;公共的; [or]jj;
squash: [acc]/skwɑːʃ/; [v]压扁,压制; [n]南瓜,易压烂的物品,拥挤的人群,壁球; [or]jj;
incarcerate: [acc]/ɪnˈkɑːrsəreɪt/; [v]把..关进监狱,监禁,幽闭; [or]jj;
interrogate: [acc]/ɪnˈterəɡeɪt/; [v]审问,审讯; [or]jj;
Pharaoh: [acc]/ˈferoʊ/; [n]法老; [or]jj;
whatsoever: [acc]/ˌwʌtsoʊˈevər/; [adv]无论什么,任何;无论什么的; [pron]无论什么;任何; [or]jj;
predator: [acc]/ˈpredətər/; [n]掠夺者,食肉动物; [or]jj;
herd: [acc]/hɜːrd/; [n]兽群,牧群; [v]放牧,群集; [or]jj;
draconian: [acc]/drəˈkoʊniən/; [adj]严峻的,苛刻的; [or]jj;
spectrum: [acc]/ˈspektrəm/; [n]光谱,范围,系列; [or]jj;
terrace: [acc]/ˈterəs/; [n]阳台;梯田;走廊; [vi]成阶地; [adj]梯形的; [vt]使成梯田; [or]jj;
dabble: [acc]/ˈdæbl/; [v]涉足;浅赏,溅湿;浸入水中; [or]jj;
bottleneck: [acc]/ˈbɑːtlnek/; [n]瓶颈口,(喻)交通易阻塞的狭口;妨碍生产流程的一环; [v]阻碍;交通堵塞; [adj](街道等)狭隘的; [or]jj;
lax: [acc]/læks/; [adj]松懈的;松弛的;[语]松弛元音的; [n]松元音;泻肚; [or]jj;
unkempt: [acc]/ˌʌnˈkempt/; [adj](衣服,头发)不整洁的;蓬乱的; [or]jj;
fiery: [acc]/ˈfaɪəri/; [adj]炽烈的;暴躁的;燃烧般的; [or]jj;
traverse: [acc]/trəˈvɜːrs/; [v]横越;穿过; [n]横越; [or]jj;
spring up: [acc]/sprɪŋ ʌp/; [phr]出现,产生; [or]jj;
loft: [acc]/lɔːft/; [n]阁楼,顶楼; [v]把.储放在阁楼内;将球高击;发射(人造卫星等); [or]jj;
rife: [acc]/raɪf/; [adj]普遍的;流行的; [or]jj;
venal: [acc]/ˈviːnl/; [adj]唯利是图的;贪赃枉法; [or]jj;
falter: [acc]/ˈfɔːltər/; [v]蹒跚,摇摆;踌躇;畏缩; [n]踌躇;支吾;颤抖; [or]jj;
weld: [acc]/weld/; [v]焊接;使结合,使成整体; [n]焊接; [or]jj;
bisect: [acc]/baɪˈsekt/; [n]对剖邮票; [vi]分开; [vt]把.分切为二,把.二等分;二等分; [or]jj;
cobble: [acc]/ˈkɑːbl/; [v]修,拙劣地修补;铺鹅卵石,用圆石铺面; [n]鹅卵石,圆石; [or]jj;
unwind: [acc]/ˌʌnˈwaɪnd/; [vt]展开,放松,伸直; [or]jj;
cable: [acc]/ˈkeɪbl/; [n]电缆,缆,索; [v]拍电报; [or]jj;
puff: [acc]/pʌf/; [v]喷出;膨胀,肿胀;吹捧;一口口抽烟; [n]一口(气味,烟雾);一阵,一股;喷出;粉扑;呼吸; [adj]吹嘘的; [or]jj;
slag: [acc]/slæɡ/; [n]炉渣,矿渣; [or]jj;
buoy: [acc]/ˈbuːi/; [n]浮标;浮筒;救生圈;航标; [v]使浮起;支撑;鼓励; [or]jj;
renovate: [acc]/ˈrenəveɪt/; [v]更新,修复; [adj]恢复的,革新的,翻新的; [or]jj;
poise: [acc]/pɔɪz/; [v]使相等,使平衡; [n]泰然自若,信心; [or]jj;
wink: [acc]/wɪŋk/; [vi]闪烁;眨眼示意; [n]眨眼; [or]jj;
dump: [acc]/dʌmp/; [v]倾倒,丢弃;抛弃(某人); [n]垃圾场,废物堆;军需品临时堆放的地方; [or]jj;
rabies: [acc]/ˈreɪbiːz/; [n](单复同型)狂犬病; [or]jj;
insurrection: [acc]/ˌɪnsəˈrekʃn/; [n]造反,叛乱; [or]jj;
puny: [acc]/ˈpjuːni/; [adj]弱小的,微不足道的; [or]jj;
infirm: [acc]/ɪnˈfɜːrm/; [adj]衰弱的;意志薄弱的;不坚固的; [or]jj;
swagger: [acc]/ˈswæɡər/; [n]傲慢的态度,大摇大摆; [v]大摇大摆地走,吹牛,傲慢; [adj]豪华时髦的; [or]jj;
innate: [acc]/ɪˈneɪt/; [adj]与生俱来的,天生的; [or]jj;
all at once: [acc]/ɔːl æt wʌns/; [phr]同时;一起;突然;忽然; [or]jj;
ordeal: [acc]/ɔːrˈdiːl/; [n]严峻考验,苦难的经历,折磨; [or]jj;
squabble: [acc]/ˈskwɑːbl/; [v]发生口角,大声争吵; [n]争吵,口角; [or]jj;
stodgy: [acc]/ˈstɑːdʒi/; [adj]平凡的;塞满的;庸俗的; [or]jj;
coddle: [acc]/ˈkɑːdl/; [v]溺爱;用文火煮; [n]〈口〉娇生惯养的人; [or]jj;
concerted: [acc]/kənˈsɜːrtɪd/; [adj]一致的,商定的; [or]jj;
irksome: [acc]/ˈɜːrksəm/; [adj]令人厌烦的,讨厌的; [or]jj;
xenophobe: [acc]/'zenəˌfoʊb/; [n]仇视(或畏惧)外国人(或外国事物)者; [or]jj;
scrape: [acc]/skreɪp/; [n]擦伤;刮,擦; [v]刮,擦; [or]jj;
endemic: [acc]/enˈdemɪk/; [adj]地方性的; [n]地方病; [or]jj;
asteroid: [acc]/ˈæstərɔɪd/; [n]小行星; [adj]星状的; [or]jj;
moratorium: [acc]/ˌmɔːrəˈtɔːriəm/; [n]暂停,中止;[金融]延期偿付; [or]jj;
tropical: [acc]/ˈtrɑːpɪkl/; [adj]热带的; [or]jj;
hiatus: [acc]/haɪˈeɪtəs/; [n]空隙,裂缝,中断; [or]jj;
detriment: [acc]/ˈdetrɪmənt/; [n]损害,不利,伤害,损害物; [or]jj;
refurbish: [acc]/ˌriːˈfɜːrbɪʃ/; [v]刷新,再磨光; [or]jj;
stall: [acc]/stɔːl/; [n]分隔栏;售货摊;厩; [v]停止(因故障); [or]jj;
emulate: [acc]/ˈemjuleɪt/; [v]努力赶上(超过),仿效; [n]仿真; [or]jj;
vocal: [acc]/ˈvoʊkl/; [n]声乐作品; [adj]畅言无忌的;声音的; [or]jj;
verdant: [acc]/ˈvɜːrdnt/; [adj]青葱的,翠绿的; [or]jj;
caveat: [acc]/ˈkæviæt/; [n]警告;防止误解的说明; [or]jj;
waterfront: [acc]/ˈwɔːtərfrʌnt/; [n]海滨; [or]jj;
droop: [acc]/druːp/; [v]低垂,凋萎,萎靡; [or]jj;
furtive: [acc]/ˈfɜːrtɪv/; [adj]偷偷的,秘密的,鬼鬼祟祟的,; [or]jj;
embroil: [acc]/ɪmˈbrɔɪl/; [v]使卷入;使混乱; [or]jj;
incriminate: [acc]/ɪnˈkrɪmɪneɪt/; [v]控告,暗示..有罪; [or]jj;
notch: [acc]/nɑːtʃ/; [n]刻痕,凹口;等级;峡谷; [v]赢得;用刻痕计算;在.上刻凹痕; [or]jj;
taut: [acc]/tɔːt/; [adj]拉紧的;紧张的;整洁的; [or]jj;
castigate: [acc]/ˈkæstɪɡeɪt/; [v]严惩;苛评;矫正;修订; [or]jj;
shoddy: [acc]/ˈʃɑːdi/; [adj]劣等的;假的;冒充的;虚有其表的; [n]赝品,不值钱的东西; [or]jj;
purge: [acc]/pɜːrdʒ/; [v]通便,净化,使(身,心)清净; [n]驱赶,泻药,净化; [or]jj;
maverick: [acc]/ˈmævərɪk/; [n]独行者,想法与众不同的人; [adj]行为不合常规的; [v]用不正当手段获取;迷路; [or]jj;
promulgate: [acc]/ˈprɑːmlɡeɪt/; [v]公布;传播;发表; [or]jj;
imbibe: [acc]/ɪmˈbaɪb/; [v]喝,饮;吸收,接受; [or]jj;
smack: [acc]/smæk/; [n]少量;海洛因;巴掌,掌掴; [vt]掴;用掌击; [vi]用掌击; [adv]猛然;直接地; [or]jj;
indelible: [acc]/ɪnˈdeləbl/; [adj](印记等)无法擦除的,无法忘怀的; [or]jj;
bristle: [acc]/ˈbrɪsl/; [n]猪鬃;刚毛; [v]发怒;竖起; [or]jj;
quaint: [acc]/kweɪnt/; [adj]精巧的;古雅的; [or]jj;
fanatical: [acc]/fəˈnætɪkl/; [adj]狂热的;入迷的; [n]狂热宗教徒;狂信者;入迷的人; [or]jj;
revive: [acc]/rɪˈvaɪv/; [v](使)苏醒;(使)复苏;再兴起;重做; [or]jj;
spate: [acc]/speɪt/; [n]洪水;一阵;大雨;突然迸发; [or]jj;
respite: [acc]/ˈrespɪt/; [n]缓解;暂缓;暂时的休息;缓期执行; [v]使缓解;使暂缓;使延期;缓期执行; [or]jj;
shrill: [acc]/ʃrɪl/; [adj]尖声的,刺耳的; [vi]尖叫; [vt]尖叫着说; [n]尖叫声; [adv]尖声地,无节制地; [or]jj;
scum: [acc]/skʌm/; [n]浮沫,浮渣; [or]jj;
demise: [acc]/dɪˈmaɪz/; [n]死亡,终结; [or]jj;
flounder: [acc]/ˈflaʊndər/; [n]比目鱼;踉跄前进; [v]踉跄前行;(在水或泥浆中)挣扎,陷入困境; [or]jj;
decrepit: [acc]/dɪˈkrepɪt/; [adj]衰老的,破旧的; [or]jj;
rot: [acc]/rɑːt/; [v](使)腐烂; [n]胡话;腐烂;腐朽,腐败; [or]jj;
calibrate: [acc]/ˈkælɪbreɪt/; [vt]测定(或测量).的口径;校准(或校正);调整; [or]jj;
callow: [acc]/ˈkæloʊ/; [adj](鸟)未生羽毛的;年轻而无经验的; [or]jj;
charade: [acc]/ʃəˈreɪd/; [n]看手势猜字谜游戏; [or]jj;
sneak: [acc]/sniːk/; [vi]鬼鬼祟祟地走;打小报告; [vt]潜行;偷窃; [adj]偷偷的; [n]行为鬼祟的人; [or]jj;
iniquitous: [acc]/ɪˈnɪkwɪtəs/; [adj]邪恶的;不公正的; [or]jj;
reprehensible: [acc]/ˌreprɪˈhensəbl/; [adj]应受谴责的; [or]jj;
obtuse: [acc]/əbˈtuːs/; [adj]迟钝的;圆头的;不锋利的; [or]jj;
drudgery: [acc]/ˈdrʌdʒəri/; [n]苦工;苦差事;单调乏味的工作; [or]jj;
converse: [acc]/kənˈvɜːrs/; [v]交谈; [adj]相反的,颠倒的; [n]相反的事物; [or]jj;
bust: [acc]/bʌst/; [n]半身塑像;胸部; [v]打碎;搜捕;降级;终止; [adj]破产的;打碎的; [or]jj;
call for: [acc]/kɔːl fɔr/; [v]需要;邀请;呼吁; [or]jj;
blend: [acc]/blend/; [v]混合;把.混成一体; [n]混合物; [or]jj;
prod: [acc]/prɑːd/; [n]刺针;刺棒;签子; [v]刺;戳;刺激; [or]jj;
taint: [acc]/teɪnt/; [n]污点;感染;异味; [vi]腐败,腐烂; [vt]污染;玷污,使受不良影响; [or]jj;
hinge: [acc]/hɪndʒ/; [n]铰链; [v]靠铰链转动; [or]jj;
veteran: [acc]/ˈvetərən/; [n]老兵;退役军人; [adj]经验丰富的;老练的; [or]jj;
tacit: [acc]/ˈtæsɪt/; [adj]心照不宣的,静默的; [or]jj;
vengeance: [acc]/ˈvendʒəns/; [n]复仇,报仇; [or]jj;
strangle: [acc]/ˈstræŋɡl/; [v]扼死,勒死,绞死; [n]勒式交易; [or]jj;
atheist: [acc]/ˈeɪθiɪst/; [n]无神论者,不信神的人; [or]jj;
agnostic: [acc]/æɡˈnɑːstɪk/; [adj]不可知论的; [n]不可知论者; [or]jj;
sprinkle: [acc]/ˈsprɪŋkl/; [v]撒,洒;下稀疏的雨; [n]小雨;少量; [or]jj;
gush: [acc]/ɡʌʃ/; [v]涌出;滔滔不绝地说,洋洋洒洒地写; [n]迸发; [or]jj;
acclaim: [acc]/əˈkleɪm/; [n]欢呼,赞扬,称赞; [v]欢呼,喝彩,鼓掌欢迎; [vt]鼓掌欢迎,向.欢呼,为.喝彩;推选; [or]jj;
asthma: [acc]/ˈæzmə/; [n]哮喘症; [or]jj;
batch: [acc]/bætʃ/; [n]一批(人或物);一批生产量; [or]jj;
bland: [acc]/blænd/; [vi]变得平淡无奇,变得枯燥无味; [adj]温和的;(食物等)清淡的;漠不关心的; [vt]使变得淡而无味,使变得枯燥无味;除掉.的特性; [or]jj;
insipid: [acc]/ɪnˈsɪpɪd/; [adj]淡而无味的;枯燥乏味的; [or]jj;
bloom: [acc]/bluːm/; [v]开花; [n]开花期;青春时期;花;兴旺时期; [or]jj;
bog: [acc]/bɑːɡ/; [n]沼泽;泥塘; [v]陷于泥沼;动弹不得; [or]jj;
carp: [acc]/kɑːrp/; [n]鲤鱼; [v]吹毛求疵; [or]jj;
complacent: [acc]/kəmˈpleɪsnt/; [adj]自满的,得意的; [or]jj;
designate: [acc]/ˈdezɪɡneɪt/; [adj]已受委派而尚未上任的; [v]标出,说出;委任,任命,提名;指定; [or]jj;
embryo: [acc]/ˈembrioʊ/; [n][动物学]胚胎; [or]jj;
enact: [acc]/ɪˈnækt/; [v]颁布;制定法律;扮演; [or]jj;
feat: [acc]/fiːt/; [n]绝技,功绩,武艺; [or]jj;
foil: [acc]/fɔɪl/; [n]箔;锡箔纸;衬托; [v]挫败;使受挫折; [or]jj;
genre: [acc]/ˈʒɑːnrə/; [n]类型,流派; [adj]风俗画的,以日常情景为主题的; [or]jj;
hull: [acc]/hʌl/; [n](果实等的)外壳,船体; [v]剥壳; [or]jj;
hurdle: [acc]/ˈhɜːrdl/; [n]跳栏,障碍; [v]用篱笆围; [or]jj;
idle: [acc]/ˈaɪdl/; [adj]空闲的;懒散的; [v]无所事事;虚度;空转;使空转; [vt]虚度; [or]jj;
inmate: [acc]/ˈɪnmeɪt/; [n]囚犯;(精神病院等中的)被收容者; [or]jj;
intake: [acc]/ˈɪnteɪk/; [n]吸入,收纳;纳入(数量); [or]jj;
kit: [acc]/kɪt/; [n]成套工具;工具箱;装备; [vt]装备; [or]jj;
lid: [acc]/lɪd/; [n]盖,盖子; [or]jj;
metaphor: [acc]/ˈmetəfər/; [n]暗喻,隐喻; [or]jj;
morale: [acc]/məˈræl/; [n]士气,斗志; [or]jj;
novice: [acc]/ˈnɑːvɪs/; [n]生手,新手; [or]jj;
prune: [acc]/pruːn/; [n]梅干; [v]修剪;削减; [or]jj;
pulse: [acc]/pʌls/; [n]脉搏;(电子)脉冲;拍子,节奏;可食用的豆子; [v](使)跳动,搏动,震动;(感情等)洋溢,充满; [or]jj;
rue: [acc]/ruː/; [v]后悔,遗憾; [or]jj;
felony: [acc]/ˈfeləni/; [n]重罪; [or]jj;
fallow: [acc]/ˈfæloʊ/; [adj]休耕的;不活跃的;休闲地,休闲的; [n]休耕地;休耕; [v]使(翻耕后的土地)休闲; [or]jj;
stamina: [acc]/ˈstæmɪnə/; [n]耐力,持久力; [or]jj;
trajectory: [acc]/trəˈdʒektəri/; [n]弹道,航线;轨线; [or]jj;
alight: [acc]/əˈlaɪt/; [vi]下来;飞落; [adj]烧着的;点亮着的; [or]jj;
intemperate: [acc]/ɪnˈtempərət/; [adj]放纵的;酗酒的;酷烈的; [or]jj;
reprieve: [acc]/rɪˈpriːv/; [v]暂缓处罚,免罪,维持运行; [n][法]死缓,缓刑,暂缓; [or]jj;
simile: [acc]/ˈsɪməli/; [n]直喻,明喻; [or]jj;
hyperbole: [acc]/haɪˈpɜːrbəli/; [n]夸张的语句;夸张法; [or]jj;
alliteration: [acc]/əˌlɪtəˈreɪʃn/; [n]头韵; [or]jj;
rascal: [acc]/ˈræskl/; [n]不诚实的人;坏蛋,淘气鬼; [or]jj;
villain: [acc]/ˈvɪlən/; [n]坏人,恶棍; [or]jj;
bandit: [acc]/ˈbændɪt/; [n]强盗,土匪; [or]jj;
barometer: [acc]/bəˈrɑːmɪtər/; [n]晴雨表;气压表; [or]jj;
billow: [acc]/ˈbɪloʊ/; [n]巨浪,波浪般滚滚向前的东西;滚滚烟尘; [v]翻腾; [or]jj;
subpoena: [acc]/səˈpiːnə/; [n](法律)传票; [v]传讯;传审; [or]jj;
sulk: [acc]/sʌlk/; [n]生气,愠怒,愠怒的人; [v]生气,愠怒; [or]jj;
pout: [acc]/paʊt/; [n]撅嘴,板脸,生气; [v]撅嘴,绷脸; [or]jj;
supplant: [acc]/səˈplænt/; [v]代替;排挤掉; [or]jj;
swindle: [acc]/ˈswɪndl/; [n]诈骗;欺诈行为;骗局; [vi]欺骗,行骗; [vt]诈骗;骗取; [or]jj;
swirl: [acc]/swɜːrl/; [n]漩涡;打旋;涡状形; [v]盘绕;打旋;眩晕;大口喝酒; [or]jj;
woolly: [acc]/ˈwʊli/; [adj]羊毛制的;模糊的;毛茸茸的; [n]羊毛制品;毛料衣服;羊;毛料衣服; [or]jj;
wrench: [acc]/rentʃ/; [n]扳手;痛苦,难受;猛扭,猛拉; [v]猛拧;挣脱;使扭伤; [or]jj;
wry: [acc]/raɪ/; [adj]歪斜的,扭歪的,歪曲的; [v]歪曲,扭曲;扭转; [or]jj;
sardonic: [acc]/sɑːrˈdɑːnɪk/; [adj]讽刺的,嘲笑的; [or]jj;
wholesome: [acc]/ˈhoʊlsəm/; [adj]有益于健康的;有益的; [or]jj;
vindicate: [acc]/ˈvɪndɪkeɪt/; [vt]证明.无辜;维护,辩护; [or]jj;
twist: [acc]/twɪst/; [v]捻,搓;扭;歪曲; [n]搓,扭拧;意外进展;弯曲处; [or]jj;
absorbed: [acc]/əbˈzɔːrbd/; [adj]全神贯注的,专心致志的; [or]jj;
obsession: [acc]/əbˈseʃn/; [n]着迷;着魔; [or]jj;
mentally: [acc]/ˈmentəli/; [adv]精神上,智力上,心理上; [or]jj;
dismiss: [acc]/dɪsˈmɪs/; [v]开除;解散;摒除,不再考虑; [or]jj;
advocacy: [acc]/ˈædvəkəsi/; [n]主张;拥护;辩护; [or]jj;
endorse: [acc]/ɪnˈdɔːrs/; [v]赞同,认可;签注(文件); [or]jj;
fashionable: [acc]/ˈfæʃnəbl/; [adj]流行的,时髦的; [n]时髦的人; [or]jj;
substitute: [acc]/ˈsʌbstɪtuːt/; [v]代替; [n]代替者,代用品,替补队员; [or]jj;
subjected: [acc]/səbˈdʒektɪd/; [adj]从属与..的;受影响的;屈服的; [or]jj;
cocaine: [acc]/koʊˈkeɪn/; [n]可卡因,古柯碱; [or]jj;
beach: [acc]/biːtʃ/; [n]海滩,河滩; [v]把..拖上岸,使(船)靠岸; [or]jj;
outskirts: [acc]/ˈaʊtskɜːrts/; [n](尤指城市)郊区; [or]jj;
designer: [acc]/dɪˈzaɪnər/; [n]设计者,设计师; [adj]由设计师专门设计的;标明设计师姓名的;赶时髦的,流行的; [or]jj;
faction: [acc]/ˈfækʃn/; [n]派别,小集团,小派系;派系斗争,内讧; [or]jj;
sorry: [acc]/ˈsɑːri/; [adj]遗憾的,对不起的,可怜的,抱歉的;  int. 对不起,抱歉; [or]jj;
illicit: [acc]/ɪˈlɪsɪt/; [adj]违法的,违禁的; [or]jj;
celebration: [acc]/ˌselɪˈbreɪʃn/; [n]庆典,庆祝; [or]jj;
shield: [acc]/ʃiːld/; [n]盾牌;防护物; [v]保护; [or]jj;
overthrow: [acc]/ˌoʊvərˈθroʊ/; [v]推翻,使终止,摒弃;投球过猛; [n]推翻,打倒,倾覆;投球过猛;(拱门,门廊上方的)铁艺装饰板; [or]jj;
schooling: [acc]/ˈskuːlɪŋ/; [n]学校教育; [or]jj;
symbolic: [acc]/sɪmˈbɑːlɪk/; [adj]象征的;符号的;使用符号的; [n]代号; [or]jj;
prospective: [acc]/prəˈspektɪv/; [adj]未来的;预期的; [n]预期; [or]jj;
slip: [acc]/slɪp/; [v]滑倒,跌落,溜走,疏忽;偷偷地给;被遗忘; [n]溜走;疏忽,错误;纸条; [adj]打有活结的;可拆卸的;滑动的; [or]jj;
gear: [acc]/ɡɪr/; [n]档位;齿轮;装备;衣物; [v]使适合; [or]jj;
conversion: [acc]/kənˈvɜːrʒn/; [n]转变,转换;宗教,信仰上的转变;[经济学]兑换; [or]jj;
briefing: [acc]/ˈbriːfɪŋ/; [n]简报,简介,情况简介,简要指示;[军]简令,作战指示; [or]jj;
gloom: [acc]/ɡluːm/; [n]昏暗,阴暗;忧郁,沮丧; [v]变忧郁,变忧愁; [or]jj;
teenager: [acc]/ˈtiːneɪdʒər/; [n](13-19岁的)少年; [or]jj;
depreciation: [acc]/dɪˌpriːʃiˈeɪʃn/; [n](货币的)贬值;减价;折旧;蔑视; [or]jj;
congressional: [acc]/kənˈɡreʃənl/; [adj]国会的;会议的;议会的; [or]jj;
conservatism: [acc]/kənˈsɜːrvətɪzəm/; [n]守旧(性);保守;保守主义; [or]jj;
farmer: [acc]/ˈfɑːrmər/; [n]农民,农夫;农场主; [or]jj;
privilege: [acc]/ˈprɪvəlɪdʒ/; [n]特权,优待;荣幸; [v]给..特权; [or]jj;
elusive: [acc]/iˈluːsɪv/; [adj]难懂的;难捉摸的;难找的;难懂的;易忘的;逃避的;难捉摸的; [or]jj;
inland: [acc]/ˈɪnlænd/; [adv]在内陆地; [adj]内陆的,国内的; [n]内陆; [or]jj;
descendant: [acc]/dɪˈsendənt/; [n]后代,后裔;派生物; [or]jj;
endure: [acc]/ɪnˈdʊr/; [v]忍受;持久;持续;容忍; [or]jj;
container: [acc]/kənˈteɪnər/; [n]容器;集装箱; [or]jj;
rivalry: [acc]/ˈraɪvlri/; [n]竞争,敌对; [or]jj;
funeral: [acc]/ˈfjuːnərəl/; [n]丧葬,葬礼; [or]jj;
merit: [acc]/ˈmerɪt/; [n]优点;价值;功绩; [v]值得;应得; [or]jj;
located: [acc]/ˈloʊkeɪtɪd/; [adj]位于; [or]jj;
entrenched: [acc]/ɪnˈtrentʃt/; [adj]根深蒂固的; [or]jj;
chaotic: [acc]/keɪˈɑːtɪk/; [adj]混沌的,混乱的;混乱的;无秩序的; [or]jj;
consistent: [acc]/kənˈsɪstənt/; [adj]始终如一的,持续的,一致的; [or]jj;
versus: [acc]/ˈvɜːrsəs/; [prep]以..为对手;与..相对,与..相比; [or]jj;
conquest: [acc]/ˈkɑːŋkwest/; [n]征服,战胜;战利品;爱情的俘虏; [or]jj;
define: [acc]/dɪˈfaɪn/; [v]给(词,短语等)下定义;使明确;规定;下定义,构成释义; [or]jj;
opinion: [acc]/əˈpɪnjən/; [n]意见,看法,主张; [or]jj;
dialogue: [acc]/ˈdaɪəlɑːɡ/; [n]对话,对白; [or]jj;
inspire: [acc]/ɪnˈspaɪər/; [v]使生灵感;启示;激发,激励; [or]jj;
exaggerate: [acc]/ɪɡˈzædʒəreɪt/; [vi]夸张; [vt]夸大,夸张;使扩大; [or]jj;
intriguing: [acc]/ɪnˈtriːɡɪŋ/; [adj]迷人的,有迷惑力的,引起兴趣(或好奇心)的; [or]jj;
subscription: [acc]/səbˈskrɪpʃn/; [n]订阅;捐款;签署;同意;会费; [adj]收费的; [or]jj;
disorder: [acc]/dɪsˈɔːrdər/; [n]混乱;紊乱;动乱; [vt]使混乱;使紊乱; [or]jj;
assert: [acc]/əˈsɜːrt/; [v]断言;肯定地说;坚持;维护; [or]jj;
generic: [acc]/dʒəˈnerɪk/; [n]无注册商标产品;通名; [adj]一般的;非商标的;属的,类的; [or]jj;
disabled: [acc]/dɪsˈeɪbld/; [adj]伤残的;有残疾的;丧失能力的; [or]jj;
slaughter: [acc]/ˈslɔːtər/; [v]屠杀,屠宰; [n]屠宰,屠杀; [or]jj;
myriad: [acc]/ˈmɪriəd/; [n]无数;极大数量; [adj]无数的; [or]jj;
motion: [acc]/ˈmoʊʃn/; [n]运动,移动;手势;提议; [v]示意; [or]jj;
profitability: [acc]/ˌprɑːfɪtəˈbɪləti/; [n]赢利能力;收益性;利益率; [or]jj;
acceptable: [acc]/əkˈseptəbl/; [adj]可接受的,受欢迎的; [or]jj;
franchise: [acc]/ˈfræntʃaɪz/; [n]特许(经营权),公民权,选举权; [v]赋予特权,赋予公民权; [or]jj;
reef: [acc]/riːf/; [n]礁; [v]收帆,缩帆; [or]jj;
application: [acc]/ˌæplɪˈkeɪʃn/; [n]运用;申请(书);应用程序; [or]jj;
custody: [acc]/ˈkʌstədi/; [n][法]抚养权,监护权;[法]拘留;保管;保护; [or]jj;
accommodation: [acc]/əˌkɑːməˈdeɪʃn/; [n]住宿,食宿;调解;住处; [or]jj;
headache: [acc]/ˈhedeɪk/; [n]头痛;头痛的事; [or]jj;
flash: [acc]/flæʃ/; [n]闪光;刹那; [v]闪光,掠过;发火花;快速发送; [adj]炫耀的;浮夸的;一闪而过的; [or]jj;
harvest: [acc]/ˈhɑːrvɪst/; [v]收割; [n]收获; [or]jj;
opera: [acc]/ˈɑːprə/; [n]歌剧,歌剧艺术;歌剧团;歌剧院; [or]jj;
Portuguese: [acc]/ˌpɔːrtʃʊˈɡiːz/; [adj]葡萄牙的,葡萄牙人的,葡萄牙语的; [n]葡萄牙人,葡萄牙语; [or]jj;
depressing: [acc]/dɪˈpresɪŋ/; [adj]压抑的;使人沮丧的; [or]jj;
monarchy: [acc]/ˈmɑːnərki/; [n]君主,最高统治者;君主政体;君主国; [or]jj;
liberalism: [acc]/ˈlɪbərəlɪzəm/; [n]自由主义;开明的思想或见解; [or]jj;
tolerate: [acc]/ˈtɑːləreɪt/; [v]忍受,容忍;容许,允许; [or]jj;
squad: [acc]/skwɑːd/; [n](军队的)班,小队,小组; [v]编成班; [or]jj;
avert: [acc]/əˈvɜːrt/; [v]转移(目光,注意力等);防止;避开; [or]jj;
adjustment: [acc]/əˈdʒʌstmənt/; [n]调节;调整; [or]jj;
accumulated: [acc]/əˈkjuːmjəleɪtɪd/; [adj]累积的;累计的; [vi]累积; [or]jj;
hybrid: [acc]/ˈhaɪbrɪd/; [n]杂种,混血儿,混合物; [adj]混合的;杂种的; [or]jj;
monitor: [acc]/ˈmɑːnɪtər/; [n]显示器;监视器;班长; [v]监视;监督;监测; [or]jj;
stroke: [acc]/stroʊk/; [n]击打;一击,一次,一举;中风;抚摸;笔画; [v]拭去;轻抚; [or]jj;
experimental: [acc]/ɪkˌsperɪˈmentl/; [adj]实验的,试验的;科学实验的; [or]jj;
imagination: [acc]/ɪˌmædʒɪˈneɪʃn/; [n]想象力;想象; [or]jj;
consecutive: [acc]/kənˈsekjətɪv/; [adj]连续的,连贯的; [or]jj;
mentor: [acc]/ˈmentɔːr/; [n]导师,指导; [vt]做.的良师;指导; [or]jj;
nerve: [acc]/nɜːrv/; [n]神经;胆量,勇气; [v]给.以力量,使振作; [or]jj;
innocent: [acc]/ˈɪnəsnt/; [adj]天真的,单纯的;无辜的,清白的;无恶意的; [n]天真无邪的人; [or]jj;
reluctance: [acc]/rɪˈlʌktəns/; [n]不愿意,勉强;磁阻;不情愿; [or]jj;
trim: [acc]/trɪm/; [n]修剪;整齐;装饰; [v]修剪;整理;装饰; [adj](人)苗条的;整洁的; [adv]整齐[整洁]地; [or]jj;
beside: [acc]/bɪˈsaɪd/; [prep]在.旁边;与.相比; [or]jj;
lawsuit: [acc]/ˈlɔːsuːt/; [n]诉讼,诉讼案件; [or]jj;
fulfil: [acc]/fʊlˈfɪl/; [vt]实现,履行,实践;满足.的要求;使完整; [or]jj;
force: [acc]/fɔːrs/; [v]强迫;推动;凭借武力前进; [n]力量;武力;势力; [or]jj;
Arabic: [acc]/ˈærəbɪk/; [adj]阿拉伯的; [n]阿拉伯语; [or]jj;
erosion: [acc]/ɪˈroʊʒn/; [n]侵蚀;腐蚀;磨损;削弱;减少; [or]jj;
adequate: [acc]/ˈædɪkwət/; [adj]充足的,充分的,足够的;尚可的,过得去的; [or]jj;
informed: [acc]/ɪnˈfɔːrmd/; [adj]了解情况的,消息灵通的; [or]jj;
dairy: [acc]/ˈderi/; [n]牛奶场;乳制品; [adj]牛奶的,奶制的; [or]jj;
alien: [acc]/ˈeɪliən/; [n]外国人;外星人; [adj]陌生的;外国的,外星(人)的;异己的,不相容的; [or]jj;
determination: [acc]/dɪˌtɜːrmɪˈneɪʃn/; [n]决定;确定;决心; [or]jj;
residence: [acc]/ˈrezɪdəns/; [n]住宅,居住,居留权; [or]jj;
column: [acc]/ˈkɑːləm/; [n]柱,支柱,圆柱;专栏;长队; [or]jj;
motivation: [acc]/ˌmoʊtɪˈveɪʃn/; [n]动机,动力,刺激,积极性; [or]jj;
geography: [acc]/dʒiˈɑːɡrəfi/; [n]地理(学); [or]jj;
encounter: [acc]/ɪnˈkaʊntər/; [v]邂逅,遭遇,偶遇; [n]偶然碰见,遭遇; [or]jj;
ample: [acc]/ˈæmpl/; [adj]富足的,丰满的,宽敞的; [or]jj;
real: [acc]/ˈriːəl/; [n]实在的东西; [adj]真实的;真的; [adv]真正地; [or]jj;
pleasure: [acc]/ˈpleʒər/; [n]愉快,快乐,乐事; [or]jj;
spotted: [acc]/ˈspɑːtɪd/; [adj]有污迹的,有斑点的; [or]jj;
highlight: [acc]/ˈhaɪlaɪt/; [vt]使突出,强调,高亮; [n]最精彩的部分,最重要的事件; [or]jj;
warrant: [acc]/ˈwɔːrənt/; [n]逮捕证;正当理由;凭证; [v]使正当; [or]jj;
incident: [acc]/ˈɪnsɪdənt/; [n]事件;事变,军事冲突,冲突;事故; [adj][法]附带的;[光]入射的;易发生的,伴随而来的; [or]jj;
walking: [acc]/ˈwɔːkɪŋ/; [n]步行,散步; [adj]步行的; [or]jj;
tightly: [acc]/ˈtaɪtli/; [adv]紧紧地; [or]jj;
tongue: [acc]/tʌŋ/; [n]舌头;语言,说话方式; [vt]舔; [vi]吹管乐器; [or]jj;
cannabis: [acc]/ˈkænəbɪs/; [n]大麻; [or]jj;
acid: [acc]/ˈæsɪd/; [n][化学]酸;酸性物质;尖酸; [adj]尖刻的;敏锐的;含酸过多的;酸的;酸味的; [or]jj;
debut: [acc]/deɪˈbjuː/; [n]初次登台,在社交场合的初次露脸; [v]初次露面,初次表演;首次推出; [adj]首张的,首场的,首次的; [or]jj;
parade: [acc]/pəˈreɪd/; [n]游行,检阅; [v]游行,(使)列队行进,炫耀; [or]jj;
wonderful: [acc]/ˈwʌndərfl/; [adj]惊人的,奇妙的;极好的,精彩的; [or]jj;
persist: [acc]/pərˈsɪst/; [v]坚持,固执;继续存留; [or]jj;
exclude: [acc]/ɪkˈskluːd/; [vt]不包括;排挤;排除;驱逐,赶出; [or]jj;
socialist: [acc]/ˈsoʊʃəlɪst/; [n]社会主义,社会主义者; [adj]社会主义的; [or]jj;
vicious: [acc]/ˈvɪʃəs/; [adj]罪恶的;恶意的;凶猛的,残忍的; [or]jj;
occasional: [acc]/əˈkeɪʒənl/; [adj]偶尔的;临时的;偶然的; [or]jj;
removal: [acc]/rɪˈmuːvl/; [n]消除,移动;开除,免职;搬运家具; [or]jj;
disproportionate: [acc]/ˌdɪsprəˈpɔːrʃənət/; [adj]不成比例的; [or]jj;
prostitution: [acc]/ˌprɑːstəˈtuːʃn/; [n]卖淫;滥用;出卖灵魂; [or]jj;
realistic: [acc]/ˌriːəˈlɪstɪk/; [adj]现实(主义)的;现实可行的;逼真的,栩栩如生的; [or]jj;
pollster: [acc]/ˈpoʊlstər/; [n]民意测验专家,民意调查人;整理民意测验结果的人; [or]jj;
strategist: [acc]/ˈstrætədʒɪst/; [n]战略家;军事家; [or]jj;
separation: [acc]/ˌsepəˈreɪʃn/; [n]分离,分居,缺口,分隔线; [or]jj;
naked: [acc]/ˈneɪkɪd/; [adj]裸体的,无遮蔽的; [or]jj;
Norwegian: [acc]/nɔːrˈwiːdʒən/; [adj]挪威的; [n]挪威人; [or]jj;
pump: [acc]/pʌmp/; [v]抽水,抽取;用泵输送;向.灌注;盘问; [n]打气筒;泵,抽水(机);胶底帆布鞋; [or]jj;
preference: [acc]/ˈprefrəns/; [n]偏爱;喜爱物; [or]jj;
solely: [acc]/ˈsoʊlli/; [adv]单独地;仅仅; [or]jj;
often: [acc]/ˈɑːfn/; [adv]经常,时常,屡次; [or]jj;
fatal: [acc]/ˈfeɪtl/; [adj]致命的;毁灭性的;决定性的; [or]jj;
infections: [acc]/ɪn'fekʃnz/; [n]感染; [or]jj;
humour: [acc]/ˈhjuːmər/; [n]幽默;诙谐;幽默感;脾气;心情; [vt]迎合;迁就;使自己适应; [vi]纵容;迁就; [or]jj;
fade: [acc]/feɪd/; [vi]褪色,褪去;失去;逐渐消失; [vt]使褪色; [n]淡入,淡出; [adj]乏味的; [or]jj;
romantic: [acc]/roʊˈmæntɪk/; [adj]浪漫的;传奇式的;不切实际的;好幻想的; [or]jj;
handout: [acc]/ˈhændaʊt/; [n]宣传单;施舍物;印刷品;讲义;小册子; [or]jj;
assistant: [acc]/əˈsɪstənt/; [n]助理,助手;售货员; [adj]助理的,辅助的; [or]jj;
premature: [acc]/ˌpriːməˈtʃʊr/; [adj]早产的,过早的,早熟的; [n]早产儿; [or]jj;
virgin: [acc]/ˈvɜːrdʒɪn/; [n]处女;处男;贞女; [adj]处女的; [or]jj;
correlation: [acc]/ˌkɔːrəˈleɪʃn/; [n]相互关系,相关(性); [or]jj;
exploration: [acc]/ˌekspləˈreɪʃn/; [n]探索;研究; [or]jj;
long-standing: [acc]/ˌlɔːŋ ˈstændɪŋ/; [adj]长期存在的;存在已久的; [or]jj;
liability: [acc]/ˌlaɪəˈbɪləti/; [n]责任;债务;倾向;可能性;不利因素;惹麻烦的人(或事); [or]jj;
graft: [acc]/ɡræft/; [n]嫁接;嫁接株;移植; [vi]接枝; [vt]将.嫁接;移植(器官); [or]jj;
administrative: [acc]/ədˈmɪnɪstreɪtɪv/; [adj]行政的,政府的,管理的,执行的; [or]jj;
grievance: [acc]/ˈɡriːvəns/; [n]牢骚,委屈,抱怨; [or]jj;
mortality: [acc]/mɔːrˈtæləti/; [n]死亡数,死亡率;必死的命运; [or]jj;
facility: [acc]/fəˈsɪləti/; [n]设施(车间等),设备;灵巧;才能,资质; [or]jj;
tendency: [acc]/ˈtendənsi/; [n]趋向,趋势,倾向;癖好,意向;派别; [or]jj;
administration: [acc]/ədˌmɪnɪˈstreɪʃn/; [n]管理;管理层,管理部门;政府;(药的)配给; [or]jj;
eliminate: [acc]/ɪˈlɪmɪneɪt/; [v]消灭,铲除;消除,根除;(在比赛中)淘汰; [or]jj;
phenomenon: [acc]/fəˈnɑːmɪnən/; [n]现象;奇迹,奇事,奇才; [or]jj;
boundary: [acc]/ˈbaʊndri/; [n]边界,分界线;使球越过边界线的击球(得加分); [or]jj;
spark: [acc]/spɑːrk/; [n]火花,火星;丝毫,微量; [v]发出火花;发动;激励; [or]jj;
constraint: [acc]/kənˈstreɪnt/; [n]限制;强迫,拘束;强制; [or]jj;
resignation: [acc]/ˌrezɪɡˈneɪʃn/; [n]辞职;辞职书;无奈;顺从; [or]jj;
aggressive: [acc]/əˈɡresɪv/; [adj]好斗的,挑衅性的;有闯劲的,积极进取的; [or]jj;
convincing: [acc]/kənˈvɪnsɪŋ/; [adj]有说服力的;使人信服的; [or]jj;
crossing: [acc]/ˈkrɔːsɪŋ/; [n]人行横道;十字路口;横渡; [or]jj;
eventual: [acc]/ɪˈventʃuəl/; [adj]最后的,终于的; [or]jj;
neutral: [acc]/ˈnuːtrəl/; [adj]中立的;中性的; [n]中立国;中性色; [or]jj;
embargo: [acc]/ɪmˈbɑːrɡoʊ/; [v]禁止出入港口;禁止或限制贸易;征用或扣押; [n]禁令;禁止;封港令; [or]jj;
function: [acc]/ˈfʌŋkʃn/; [n]功能,作用;函数;应变量;盛大聚会;职务,职责; [v]起作用;正常运转; [or]jj;
automatically: [acc]/ˌɔːtəˈmætɪkli/; [adv]自动地;机械地;无意识地,不假思索地;必然地; [or]jj;
breach: [acc]/briːtʃ/; [n]破裂;裂痕;冲击;违反; [v]使有裂口;破坏; [or]jj;
harry: [acc]/ˈhæri/; [v]折磨,掠夺,骚扰; [n]恶魔,恶鬼;胡闹的青年人;伦敦佬;(人名)哈里; [or]jj;
county: [acc]/ˈkaʊnti/; [n][英国]郡,[美国]县; [or]jj;
hitherto: [acc]/ˌhɪðərˈtuː/; [adv]到目前为止,迄今为止; [or]jj;
dubious: [acc]/ˈduːbiəs/; [adj]可疑的;怀疑的;无把握的; [or]jj;
formidable: [acc]/ˈfɔːrmɪdəbl/; [adj]令人畏惧的;可怕的;难以克服的;难应付的; [or]jj;
hint: [acc]/hɪnt/; [v]作暗示;透露; [n]暗示,示意;建议; [or]jj;
provoke: [acc]/prəˈvoʊk/; [v]激怒;对.挑衅;引起; [or]jj;
Columbia: [acc]/kə'lʌmbiːə/; [n]哥伦比亚; [or]jj;
sole: [acc]/soʊl/; [n]脚底,鞋底,袜底; [adj]唯一的;独有的;单独的; [v]装鞋底; [or]jj;
prosecution: [acc]/ˌprɑːsɪˈkjuːʃn/; [n](+the)起诉方,原告;起诉;经营; [or]jj;
commit: [acc]/kəˈmɪt/; [v]犯(罪);进行 (自杀);调拨 (钱,资源);监禁;送交 (到精神病院,监狱等);承诺,保证; [or]jj;
deposit: [acc]/dɪˈpɑːzɪt/; [v]存款,存放;沉淀; [n]存款,定金;沉积物,矿床; [or]jj;
sweet: [acc]/swiːt/; [adj]甜的,可爱的,美好的,芳香的; [n]糖果,甜食;亲爱的(人),宝贝; [or]jj;
recall: [acc]/rɪˈkɔːl/; [v]回想起,记起,回忆;召回; [n]召回(有问题的产品); [or]jj;
canal: [acc]/kəˈnæl/; [n]运河,河流;水渠;(人体的)导管,食管,气管; [or]jj;
researcher: [acc]/rɪˈsɜːrtʃər/; [n]研究员; [or]jj;
grave: [acc]/ɡreɪv/; [adj]严重的;严肃的,庄重的; [n]墓; [adv]沉重地,庄重地;极慢地; [vt]雕刻;铭记; [or]jj;
discontent: [acc]/ˌdɪskənˈtent/; [n]不满; [adj]不满的; [or]jj;
tired: [acc]/ˈtaɪərd/; [adj]疲劳的;厌倦的,厌烦的; [or]jj;
sufficient: [acc]/səˈfɪʃnt/; [adj]足够的;充分的; [or]jj;
memoir: [acc]/ˈmemwɑːr/; [n]回忆录,自传(memoirs);传略; [or]jj;
diversity: [acc]/daɪˈvɜːrsəti/; [n]多样性,差异,分集; [or]jj;
immigration: [acc]/ˌɪmɪˈɡreɪʃn/; [n]移民;移居入境; [or]jj;
arrangement: [acc]/əˈreɪndʒmənt/; [n]布置;排列;组合体;整齐;调解;办法;协议;计划; [or]jj;
destination: [acc]/ˌdestɪˈneɪʃn/; [n]目的地,终点; [adj]目的地的; [or]jj;
demographic: [acc]/ˌdeməˈɡræfɪk/; [adj]人口统计学的;人口学的; [or]jj;
crew: [acc]/kruː/; [n](飞机,轮船等的)全体工作人员;一群人; [or]jj;
bias: [acc]/ˈbaɪəs/; [n]倾斜;偏心;偏见; [v]使有偏见; [or]jj;
wholesale: [acc]/ˈhoʊlseɪl/; [n]批发; [adv]大批大批地; [adj]大规模的;批发的; [v]批发; [or]jj;
gender: [acc]/ˈdʒendər/; [n]性,性别;[语法]性,某些语言的(名词,代词和形容词)性的区分; [or]jj;
commerce: [acc]/ˈkɑːmɜːrs/; [n]商业,贸易; [or]jj;
advocate: [acc]/ˈædvəkeɪt/; [v]提倡;主张;为.辩护; [n]辩护者;提倡者;律师; [or]jj;
discourage: [acc]/dɪsˈkɜːrɪdʒ/; [v]阻止;使泄气,使失去信心; [or]jj;
distrust: [acc]/dɪsˈtrʌst/; [n]不信任; [v]不信任; [or]jj;
supreme: [acc]/suːˈpriːm/; [adj]至高的;最重要的;极度的; [or]jj;
surge: [acc]/sɜːrdʒ/; [n]波涛汹涌;波动;激增; [v]波浪般汹涌奔腾;激增; [or]jj;
bay: [acc]/beɪ/; [n]海湾,港湾;困境; [vi](尤指猎犬等)吠,叫,咆哮;筑堤遏(水); [v]穷追,使陷入绝境;阻止(敌人)不使前进;向.吠叫; [adj]赤褐色的,栗色的; [or]jj;
orbit: [acc]/ˈɔːrbɪt/; [v]环绕..的轨道运行; [n]轨道; [vi]环绕..的轨道运行; [or]jj;
feeble: [acc]/ˈfiːbl/; [adj]虚弱的; [or]jj;
obscure: [acc]/əbˈskjʊr/; [v]隐藏,使.模糊;使变暗;遮掩; [adj]不清楚的;难以理解的; [n]某种模糊的或不清楚的东西; [or]jj;
reference: [acc]/ˈrefrəns/; [n]参考书;提及;推荐人;参考;证明;推荐信; [v]附.以供参考;引用; [or]jj;
educational: [acc]/ˌedʒuˈkeɪʃənl/; [adj]教育的;有教育意义的; [or]jj;
element: [acc]/ˈelɪmənt/; [n]元素;成分;要素;电炉,热水器等的电热元件,电热丝; [or]jj;
regulate: [acc]/ˈreɡjuleɪt/; [v]管制,调整,控制; [or]jj;
technique: [acc]/tekˈniːk/; [n]技巧,技能;方法;技术; [or]jj;
embassy: [acc]/ˈembəsi/; [n]大使馆;大使馆全体人员; [or]jj;
mystery: [acc]/ˈmɪstri/; [n]神秘,奥秘;神秘的事物; [or]jj;
boast: [acc]/boʊst/; [v]夸耀;吹牛,吹嘘;自负; [n]感到骄傲的事; [or]jj;
pop: [acc]/pɑːp/; [v]发出(砰的响声),突然出现,爆开,开枪; [n]砰的一声爆破声;流行音乐;汽水; [adj]流行的,大众的; [or]jj;
pack: [acc]/pæk/; [v]打包;包装;塞满; [n]行李;背包;一群;一伙; [adj]包装用的;搬运用的;由驮运牲畜组成的;填满了的; [or]jj;
heritage: [acc]/ˈherɪtɪdʒ/; [n]遗产;继承物;传统;文化遗产; [or]jj;
malaria: [acc]/məˈleriə/; [n]瘴气;疟疾; [or]jj;
virtual: [acc]/ˈvɜːrtʃuəl/; [adj](计算机)虚拟的;十分接近的;实质上的; [or]jj;
pharmaceutical: [acc]/ˌfɑːrməˈsuːtɪkl/; [adj]制药的,药物的; [n]药物; [or]jj;
exhibition: [acc]/ˌeksɪˈbɪʃn/; [n]展览,展览会;陈列;奖学金; [or]jj;
tolerance: [acc]/ˈtɑːlərəns/; [n]容忍,宽恕;忍耐力; [or]jj;
bureau: [acc]/ˈbjʊroʊ/; [n]局,司,处,社,所; [or]jj;
high-tech: [acc]/ˌhaɪ ˈtek/; [adj]高科技的,高技术的;仿真技术的; [n]高科技; [or]jj;
Santa: [acc]/ˈsæntə/; [n]圣诞老人; [or]jj;
appointment: [acc]/əˈpɔɪntmənt/; [n]约会,会面;委派;任命的职位;接受委派者;制定; [or]jj;
convention: [acc]/kənˈvenʃn/; [n]会议;习俗;惯例; [or]jj;
lethal: [acc]/ˈliːθl/; [adj]致命的,致死的;杀伤性的; [n]致死因子; [or]jj;
rampant: [acc]/ˈræmpənt/; [adj]猖獗的,蔓生的; [or]jj;
troubling: [acc]/ˈtrʌb(ə)lɪŋ/; [adj]令人烦恼的; [n]浑浊度; [or]jj;
concentrate: [acc]/ˈkɑːnsntreɪt/; [v]全神贯注于,集中于;浓缩; [n]浓缩物; [or]jj;
announce: [acc]/əˈnaʊns/; [vt]宣布,宣告;预示;播报; [vi]作播音员,宣布竞选; [or]jj;
statistical: [acc]/stəˈtɪstɪkl/; [adj]统计的,统计学的; [or]jj;
radiation: [acc]/ˌreɪdiˈeɪʃn/; [n]放射物;辐射物; [or]jj;
economically: [acc]/ˌekəˈnɑːmɪkli/; [adv]经济上地;经济实用地; [or]jj;
biological: [acc]/ˌbaɪəˈlɑːdʒɪkl/; [adj]生物学的; [n][药]生物制品,生物制剂; [or]jj;
profile: [acc]/ˈproʊfaɪl/; [n]侧面像;外形,轮廓; [v]描绘..的轮廓,扼要描述; [or]jj;
pilot: [acc]/ˈpaɪlət/; [n]领航员;飞行员; [adj]试验性的; [v]给..领航,驾驶;试验; [or]jj;
horror: [acc]/ˈhɔːrər/; [n]恐怖,战栗;恐怖片; [or]jj;
conversation: [acc]/ˌkɑːnvərˈseɪʃn/; [n]会话,谈话; [or]jj;
ferry: [acc]/ˈferi/; [n]渡船,渡轮;渡口; [v]运送;渡运(人,车或物等); [or]jj;
enduring: [acc]/ɪnˈdʊrɪŋ/; [adj]持久的,不朽的;能忍受的; [or]jj;
siege: [acc]/siːdʒ/; [n]围困;包围; [or]jj;
formula: [acc]/ˈfɔːrmjələ/; [n]公式,方程式;配方;方案;方法;配方奶; [or]jj;
compare: [acc]/kəmˈper/; [v]比较,比作; [n]比较;对照; [or]jj;
holocaust: [acc]/ˈhɑːləkɔːst/; [n]大屠杀,浩劫; [or]jj;
vaccine: [acc]/vækˈsiːn/; [n]牛痘苗,疫苗; [adj]牛痘的;预防疫苗的;种痘的; [or]jj;
spectacular: [acc]/spekˈtækjələr/; [adj]壮观的,引人入胜的; [n]壮观的场面,精彩的表演; [or]jj;
chapter: [acc]/ˈtʃæptər/; [n]章,回,篇;时期; [or]jj;
inflation: [acc]/ɪnˈfleɪʃn/; [n]通货膨胀;(充气后)膨胀;自负; [or]jj;
ranging: [acc]/ˈreɪndʒɪŋ/; [n]排列;测距修正; [or]jj;
interim: [acc]/ˈɪntərɪm/; [n]中间时期,过渡时期; [adj]暂时的; [or]jj;
hostage: [acc]/ˈhɑːstɪdʒ/; [n]人质; [or]jj;
quarterly: [acc]/ˈkwɔːrtərli/; [adj]季度的,每季一次的; [n]季刊; [adv]按季度,季度地; [or]jj;
overwhelming: [acc]/ˌoʊvərˈwelmɪŋ/; [adj]巨大的,势不可挡的,压倒性的;制服的,无法抗拒的; [or]jj;
flee: [acc]/fliː/; [v]逃走,(时间)飞逝;逃离;避开; [or]jj;
refugee: [acc]/ˌrefjuˈdʒiː/; [n]避难者,难民; [v]避难; [adj]避难的; [or]jj;
imposing: [acc]/ɪmˈpoʊzɪŋ/; [adj]壮观的,壮丽的; [or]jj;
compensate: [acc]/ˈkɑːmpenseɪt/; [v]补偿,赔偿,给..报酬; [or]jj;
temporarily: [acc]/ˌtempəˈrerəli/; [adv]暂时地,临时地; [or]jj;
excuse: [acc]/ɪkˈskjuːs/; [n]借口,辩解; [vt]原谅;免除; [vi]作为借口;请示宽恕;表示宽恕; [or]jj;
fraction: [acc]/ˈfrækʃn/; [n]部分,片断,碎片;分数; [or]jj;
enthusiastic: [acc]/ɪnˌθuːziˈæstɪk/; [adj]狂热的,极感兴趣的,热情的; [or]jj;
dire: [acc]/ˈdaɪər/; [adj]可怕的;悲惨的;极端的; [or]jj;
regain: [acc]/rɪˈɡeɪn/; [vt]恢复;重新获得;收回; [vi]上涨; [n]收复;取回; [or]jj;
shortfall: [acc]/ˈʃɔːrtfɔːl/; [n]不足,亏空; [or]jj;
viable: [acc]/ˈvaɪəbl/; [adj]可行的;能养活的;能生育的; [or]jj;
likelihood: [acc]/ˈlaɪklihʊd/; [n]可能;可能性; [or]jj;
fancy: [acc]/ˈfænsi/; [adj]华丽装饰的,别致的,引人注目的;昂贵的,阔气的; [n]喜爱,幻想,想像力; [vt]想象,幻想;迷恋; [or]jj;
permit: [acc]/pərˈmɪt/; [vt]允许,许可; [n]执照; [v]使可能; [or]jj;
observation: [acc]/ˌɑːbzərˈveɪʃn/; [n]观察;评论;注意;遵守; [or]jj;
mount: [acc]/maʊnt/; [v]登上;爬上;骑上;增长;组织,安排; [n]山;峰; [or]jj;
messy: [acc]/ˈmesi/; [adj]肮脏的;脏乱的;杂乱的; [or]jj;
industrial: [acc]/ɪnˈdʌstriəl/; [adj]工业的;产业的; [n]产业工人;工业公司;[商]工业股票; [or]jj;
protection: [acc]/prəˈtekʃn/; [n]保护,防卫,警戒; [or]jj;
amnesty: [acc]/ˈæmnəsti/; [n]赦免; [v]对.实行大赦; [or]jj;
mall: [acc]/mɔːl/; [n]购物商场; [or]jj;
disrupt: [acc]/dɪsˈrʌpt/; [v]扰乱; [or]jj;
windfall: [acc]/ˈwɪndfɔːl/; [n]风吹落果;意外的收获,意外幸运; [or]jj;
revenge: [acc]/rɪˈvendʒ/; [n]报仇;报复; [v]为.报仇,报.之仇; [or]jj;
declaration: [acc]/ˌdekləˈreɪʃn/; [n]宣言,声明书;宣布,宣告;申报; [or]jj;
collaboration: [acc]/kəˌlæbəˈreɪʃn/; [n]合作,协作;勾结; [or]jj;
convenient: [acc]/kənˈviːniənt/; [adj]方便的;便利的; [or]jj;
Zimbabwe: [acc]/zim'bɑ:bwei; -wi/; [n]津巴布韦(非洲东南部国家); [or]jj;
leap: [acc]/liːp/; [v]跳跃;暴涨; [n]跳跃;跳动;上涨; [or]jj;
classic: [acc]/ˈklæsɪk/; [adj]经典的;古典的;高雅的;一流的; [n]经典著作;文豪;优秀典范; [or]jj;
scratch: [acc]/skrætʃ/; [n]抓痕,擦伤; [v]划破,擦伤,挠; [or]jj;
offence: [acc]/əˈfens/; [n]犯罪,冒犯,攻击,过错,令人讨厌的事物; [or]jj;
homeless: [acc]/ˈhoʊmləs/; [n]无家可归者; [adj]无家的; [or]jj;
tactic: [acc]/ˈtæktɪk/; [n](达到目的)手段,战术,策略; [adj]按顺序的;依次排列的; [or]jj;
shell: [acc]/ʃel/; [n]炮弹;骨架;壳,外壳;贝壳; [v]剥壳;炮击; [or]jj;
architect: [acc]/ˈɑːrkɪtekt/; [n]设计师;建筑师; [or]jj;
wheel: [acc]/wiːl/; [n]轮子,方向盘;轮转; [v]旋转;推动; [or]jj;
something: [acc]/ˈsʌmθɪŋ/; [pron]某事物,有价值或重要的人或事物,大致; [adv]有点,非常;有点像,大约; [n](表示不确切的描述或数量)某事,某物; [or]jj;
actor: [acc]/ˈæktər/; [n]演员,男演员; [or]jj;
unwilling: [acc]/ʌnˈwɪlɪŋ/; [adj]不愿意的,不情愿的,勉强的; [or]jj;
raid: [acc]/reɪd/; [n]突袭;袭击; [v]袭击;劫掠;攫取;突然搜捕; [or]jj;
turbine: [acc]/ˈtɜːrbaɪn/; [n]汽轮机,叶轮机; [or]jj;
sadly: [acc]/ˈsædli/; [adv]悲哀地;悲痛地; [or]jj;
offspring: [acc]/ˈɔːfsprɪŋ/; [n]后代; [or]jj;
misery: [acc]/ˈmɪzəri/; [n]痛苦,悲惨,不幸; [or]jj;
alter: [acc]/ˈɔːltər/; [v]改变;改动,使变样;改做; [or]jj;
action: [acc]/ˈækʃn/; [n]行动,行为,动作,运转; [v]对...进行处理; [or]jj;
cosy: [acc]/ˈkoʊzi/; [adj]温暖而舒适的,安逸的; [or]jj;
woo: [acc]/wuː/; [v]向(女人)求爱,争取.的支持,追求; [or]jj;
smuggling: [acc]/ˈsmʌɡlɪŋ/; [n]走私; [v]走私; [or]jj;
hence: [acc]/hens/; [adv]因此;  int. <诗>去; [or]jj;
Laos: [acc]/laʊs/; [n]老挝(东南亚国家); [or]jj;
strategic: [acc]/strəˈtiːdʒɪk/; [adj]战略(上)的,对全局有重要意义的,关键的; [or]jj;
extensive: [acc]/ɪkˈstensɪv/; [adj]广阔的;广泛的; [or]jj;
envoy: [acc]/ˈenvɔɪ/; [n]使者,全权公使; [or]jj;
terminal: [acc]/ˈtɜːrmɪnl/; [n]终点,终端;航站楼;终点站; [adj]末端的;晚期的; [or]jj;
award: [acc]/əˈwɔːrd/; [n]奖品;奖学金;判决; [vt]授予;给予; [or]jj;
filling: [acc]/ˈfɪlɪŋ/; [n]馅; [adj]能填饱肚子的; [or]jj;
acquisition: [acc]/ˌækwɪˈzɪʃn/; [n]并购;获得;掌握;获得物;取得物; [or]jj;
lake: [acc]/leɪk/; [n]湖; [or]jj;
levy: [acc]/ˈlevi/; [v]征收(税等); [n]征税;税款; [or]jj;
Austria: [acc]/ˈɔːstriə/; [n]奥地利; [or]jj;
privileged: [acc]/ˈprɪvəlɪdʒd/; [adj]荣幸的;有特权的;特许的; [or]jj;
panel: [acc]/ˈpænl/; [n]讨论小组;仪表板;面,板; [v]嵌镶; [or]jj;
innovation: [acc]/ˌɪnəˈveɪʃn/; [n]创新,革新,新设施,新发明; [or]jj;
dioxide: [acc]/daɪˈɑːksaɪd/; [n]二氧化物; [or]jj;
brilliant: [acc]/ˈbrɪliənt/; [adj]聪颖的;卓越的,有才气的;明亮的; [or]jj;
ceremony: [acc]/ˈserəmoʊni/; [n]典礼,仪式;礼节; [or]jj;
civil: [acc]/ˈsɪvl/; [adj]公民的,民用的;国内的;有礼貌的,客气的; [or]jj;
steam: [acc]/stiːm/; [n]蒸汽;轮船; [v]蒸发,冒热气;蒸;快速行进; [or]jj;
competent: [acc]/ˈkɑːmpɪtənt/; [adj]有能力的,能干的,胜任的;合格的; [or]jj;
rotten: [acc]/ˈrɑːtn/; [adj]腐烂的,腐朽的;糟糕的; [adv]很大程度上;非常; [or]jj;
readily: [acc]/ˈredɪli/; [adv]容易地;乐意地;欣然地; [or]jj;
finger: [acc]/ˈfɪŋɡər/; [n]手指;指状物; [v]触碰,用指抚摸; [or]jj;
musical: [acc]/ˈmjuːzɪkl/; [adj]音乐的;悦耳的;有音乐才能的,喜欢音乐的; [n]音乐片;音乐喜剧; [or]jj;
patchy: [acc]/ˈpætʃi/; [adj]断续的,不连贯的;良莠不齐的,好坏掺杂的;不充足的; [or]jj;
suited: [acc]/ˈsuːtɪd/; [adj]合适的; [or]jj;
institute: [acc]/ˈɪnstɪtuːt/; [n]学会;学院,专科学院,研究院; [vt]建立,设立,制定; [or]jj;
transparent: [acc]/trænsˈpærənt/; [adj]透明的,清澈的,明净的;易识破的,显而易见的; [or]jj;
haul: [acc]/hɔːl/; [n]一次获得;拖运路程; [v]硬拖,硬拉,用力拖;拖,拉,拽;强迫(某人)去某处; [or]jj;
disability: [acc]/ˌdɪsəˈbɪləti/; [n]残疾;残疾状态; [or]jj;
inclined: [acc]/ɪnˈklaɪnd/; [adj]倾向..的,有..意向的;斜着的; [or]jj;
revolution: [acc]/ˌrevəˈluːʃn/; [n]革命;旋转; [or]jj;
lean: [acc]/liːn/; [v]倾斜,斜靠; [adj]瘦骨嶙峋的;无脂肪的; [or]jj;
therapy: [acc]/ˈθerəpi/; [n]治疗,理疗;疗法; [or]jj;
Tibet: [acc]/tɪ'bet/; [n]西藏; [or]jj;
surrender: [acc]/səˈrendər/; [v]投降;屈服;放弃;交出;自首; [n]投降;放弃;屈服;(保险的)解约; [or]jj;
payroll: [acc]/ˈpeɪroʊl/; [n]工资单; [or]jj;
boon: [acc]/buːn/; [n]恩惠,福利,利益; [adj]愉快的; [or]jj;
ubiquitous: [acc]/juːˈbɪkwɪtəs/; [adj]普遍存在的;无所不在的; [or]jj;
predictable: [acc]/prɪˈdɪktəbl/; [adj]可预料的;可预报的;可预言的; [or]jj;
obsessed: [acc]/əbˈsest/; [adj]着迷的;无法摆脱的; [v]着迷;纠缠; [or]jj;
military: [acc]/ˈmɪləteri/; [n]军队; [adj]军事的; [or]jj;
promotion: [acc]/prəˈmoʊʃn/; [n]晋升;提升;促销;促进; [or]jj;
flock: [acc]/flɑːk/; [n](鸟兽)群;一群人;(对牧师而言的)教徒; [v]聚集,成群而行; [or]jj;
volunteer: [acc]/ˌvɑːlənˈtɪr/; [n]志愿者;志愿兵;志愿者,义务工作者; [v]自愿做;自愿加入;主动要求;主动提供 (信息); [or]jj;
slavery: [acc]/ˈsleɪvəri/; [n]奴隶身份;奴隶制; [or]jj;
lock: [acc]/lɑːk/; [n]锁; [v]锁上,锁住; [or]jj;
treasury: [acc]/ˈtreʒəri/; [n]国库,金库;财政部;宝库; [or]jj;
flower: [acc]/ˈflaʊər/; [n]花,花卉;精华; [v]开花; [or]jj;
deadly: [acc]/ˈdedli/; [adj]致命的,致死的,十足的; [adv]死一般地;非常; [or]jj;
urge: [acc]/ɜːrdʒ/; [v]力劝,敦促;驱策;力荐; [vi]驱策; [n]冲动,欲望; [or]jj;
undermine: [acc]/ˌʌndərˈmaɪn/; [v]暗中破坏;逐渐削弱;侵蚀.的基础;在...下挖坑道,从根基处损害; [or]jj;
capability: [acc]/ˌkeɪpəˈbɪləti/; [n](实际)能力,性能,容量,接受力; [or]jj;
rebuild: [acc]/ˌriːˈbɪld/; [v]重建;改造,重新组装;复原; [or]jj;
strife: [acc]/straɪf/; [n]纷争,倾轧; [or]jj;
harbour: [acc]/ˈhɑːrbər/; [n]港湾,港口,安全处; [v]包庇,庇护;怀有; [or]jj;
cater: [acc]/ˈkeɪtər/; [v]供应伙食;为(集会,婚礼等)承办酒席; [or]jj;
prince: [acc]/prɪns/; [n]王子,亲王;(小国的)君王; [or]jj;
maintenance: [acc]/ˈmeɪntənəns/; [n]维护;生活费;赡养费,抚养费;维修;保持;保养; [or]jj;
steep: [acc]/stiːp/; [v]沉浸于..; [adj]陡峭的;急剧的;过高的; [n]陡坡; [or]jj;
engaging: [acc]/ɪnˈɡeɪdʒɪŋ/; [adj]迷人的; [or]jj;
abound: [acc]/əˈbaʊnd/; [v]充满,很多,富于; [or]jj;
gravitational: [acc]/ˌɡrævɪˈteɪʃənl/; [adj]重力的;万有引力的; [or]jj;
peculiar: [acc]/pɪˈkjuːliər/; [adj]奇怪的,古怪的;特有的,特别的; [or]jj;
absorb: [acc]/əbˈzɔːrb/; [vt]吸收;汲取;吸引..的注意;理解,掌握;承受; [or]jj;
desk: [acc]/desk/; [n]书桌,办公桌;工作台;服务台; [adj]书桌上用的;书桌的; [v]派某人做办公室工作; [or]jj;
vacuum: [acc]/ˈvækjuəm/; [n]真空吸尘器;真空;空虚,茫然若失; [v]用吸尘器打扫; [or]jj;
muscle: [acc]/ˈmʌsl/; [n]肌肉,肌;体力; [v]用强迫手段获得; [or]jj;
fractious: [acc]/ˈfrækʃəs/; [adj]易怒的;难以对待的;倔强的;好争吵的; [or]jj;
concentration: [acc]/ˌkɑːnsnˈtreɪʃn/; [n]集中;专注;浓缩; [or]jj;
stir: [acc]/stɜːr/; [v]搅拌; [n]搅拌;搅动;震动;搅和; [or]jj;
immunity: [acc]/ɪˈmjuːnəti/; [n]免疫力;免除;豁免;免除; [or]jj;
invite: [acc]/ɪnˈvaɪt/; [v]邀请;招待;招致; [or]jj;
stiff: [acc]/stɪf/; [adj]僵直的,酸痛的;硬的;困难的; [or]jj;
submarine: [acc]/ˈsʌbməriːn/; [n]潜水艇; [adj]水底的,海底的; [or]jj;
impunity: [acc]/ɪmˈpjuːnəti/; [n]不受惩罚;无患; [or]jj;
massacre: [acc]/ˈmæsəkər/; [n]大屠杀,残杀;惨败; [v]屠杀;彻底击败; [or]jj;
appearance: [acc]/əˈpɪrəns/; [n]外貌,外表;到达,抵达;公开露面;出版,发表,刊登; [or]jj;
clearing: [acc]/ˈklɪrɪŋ/; [n]清除,清洁;空旷地; [or]jj;
populous: [acc]/ˈpɑːpjələs/; [adj]人口稠密的,人口众多的; [or]jj;
reliance: [acc]/rɪˈlaɪəns/; [n]信任,信心;信赖,依靠;信赖的人,(或物); [or]jj;
metre: [acc]/ˈmiːtər/; [n]米,公尺; [or]jj;
dose: [acc]/doʊs/; [n](药)剂量,用量,一剂; [vt]给..服药; [or]jj;
roof: [acc]/ruːf/; [n]屋顶;顶部; [vt]覆盖,给..盖屋顶; [or]jj;
palace: [acc]/ˈpæləs/; [n]宫殿,豪华住宅; [or]jj;
hardware: [acc]/ˈhɑːrdwer/; [n]五金器具,(总称)金属器材;硬件; [or]jj;
successor: [acc]/səkˈsesər/; [n]继承者;继任者; [or]jj;
copper: [acc]/ˈkɑːpər/; [n]铜;铜币;警官;铜色;铜(制); [or]jj;
fluid: [acc]/ˈfluːɪd/; [n]流体,液体; [adj]流动的;易变的;流畅的; [or]jj;
midst: [acc]/mɪdst/; [n]中部,中间; [or]jj;
heating: [acc]/ˈhiːtɪŋ/; [n]加热,供暖,暖气装置; [or]jj;
devote: [acc]/dɪˈvoʊt/; [vt]奉献;献身于,专心致力于; [or]jj;
intrusive: [acc]/ɪnˈtruːsɪv/; [adj]侵入的;打扰的; [or]jj;
automation: [acc]/ˌɔːtəˈmeɪʃn/; [n]自动化; [or]jj;
harassment: [acc]/həˈræsmənt/; [n]骚扰;扰乱;烦恼事; [or]jj;
bizarre: [acc]/bɪˈzɑːr/; [adj]稀奇古怪的; [or]jj;
Austrian: [acc]/ˈɔːstriən/; [adj]奥地利的; [n]奥地利人; [or]jj;
censorship: [acc]/ˈsensərʃɪp/; [n]审查制度;审查机构; [or]jj;
perilous: [acc]/ˈperələs/; [adj]危险的; [or]jj;
misleading: [acc]/ˌmɪsˈliːdɪŋ/; [adj]使人产生误解的,误导的; [v]给.带错路;把.引入歧途; [or]jj;
robber: [acc]/ˈrɑːbər/; [n]强盗,盗贼; [or]jj;
indices: [acc]/ˈɪndɪsiːz/; [n]目录,指数; [or]jj;
sulphur: [acc]/ˈsʌlfər/; [n]硫磺;硫; [v]使硫化;用硫磺处理;在.中加硫磺; [or]jj;
teach: [acc]/tiːtʃ/; [v]讲授;教授; [or]jj;
disclosure: [acc]/dɪsˈkloʊʒər/; [n][审计]披露;揭发;被揭发出来的事情; [or]jj;
martial: [acc]/ˈmɑːrʃl/; [adj]武术的;好战的;军事的; [or]jj;
well-off: [acc]/'wel'ɔːf/; [adj]顺利的;走运的;手头宽裕的;繁荣昌盛的; [or]jj;
mistrust: [acc]/ˌmɪsˈtrʌst/; [v]不信任,怀疑; [n]不信任,怀疑; [or]jj;
injection: [acc]/ɪnˈdʒekʃn/; [n]打针;注射,注入;充满; [or]jj;
delicate: [acc]/ˈdelɪkət/; [adj]易碎的,易坏的,脆弱的;(人)娇弱的,体弱多病的;精美的,精致的,精巧的;微妙的,需要谨慎处理的;优美的,优雅的;柔和的,清淡的,淡雅的; [or]jj;
religion: [acc]/rɪˈlɪdʒən/; [n]宗教;宗教信仰;宗教生活;虔诚的追求; [or]jj;
nicotine: [acc]/ˈnɪkətiːn/; [n]尼古丁; [or]jj;
landmark: [acc]/ˈlændmɑːrk/; [n](航海)陆标;标志性建筑;里程碑;划时代的事; [adj]有重大意义或影响的; [or]jj;
nod: [acc]/nɑːd/; [v]点(头),打盹; [n]点头;点头同意;打瞌睡,打盹;粗心大意; [or]jj;
Rosetta: [acc]/roˈzɛtə/; [n]罗塞塔(城市名); [or]jj;
wreck: [acc]/rek/; [n]沉船,失事船;失事;(事故中)遭严重损坏的汽车(飞机等); [v]破坏,使毁灭; [or]jj;
bloc: [acc]/blɑːk/; [n]集团; [or]jj;
correctly: [acc]/kəˈrektli/; [adv]恰当地,正确地; [or]jj;
implicit: [acc]/ɪmˈplɪsɪt/; [adj]隐含的;盲目的;完全的,绝对的;成为一部分的; [or]jj;
amendment: [acc]/əˈmendmənt/; [n]改善,改正; [or]jj;
integrate: [acc]/ˈɪntɪɡreɪt/; [v](into,with)(使)成为一体,(使)结合,(使)合并; [adj]完整的,组合的; [or]jj;
loom: [acc]/luːm/; [n]织布机; [v]阴森地逼近;隐现;即将来临; [or]jj;
aerospace: [acc]/ˈeroʊspeɪs/; [n]宇宙空间;航空航天(业); [adj]航空与航天的,宇宙空间的; [or]jj;
startling: [acc]/ˈstɑːrtlɪŋ/; [adj]令人吃惊的;颜色极鲜亮的; [or]jj;
quote: [acc]/kwoʊt/; [v]报价;引用,援引; [n]引用; [or]jj;
mob: [acc]/mɑːb/; [n]乌合之众,(尤指)暴民; [v](指民众)包围(为攻击或赞赏); [or]jj;
fairness: [acc]/ˈfernəs/; [n]公平;美好;清晰; [or]jj;
testimony: [acc]/ˈtestɪmoʊni/; [n]证据,证词;表明,说明;见证,证明; [or]jj;
renewal: [acc]/rɪˈnuːəl/; [n]翻新;延长(契约等)期限;续借;新生;更新; [or]jj;
cheque: [acc]/tʃek/; [n]支票; [or]jj;
nostalgia: [acc]/nəˈstældʒə/; [n]怀旧之情,思乡病; [or]jj;
exacerbate: [acc]/ɪɡˈzæsərbeɪt/; [v]加重;恶化;激怒; [or]jj;
viral: [acc]/ˈvaɪrəl/; [adj]滤过性毒菌引起的;滤过性毒菌的; [n]病毒式传播;[经]病毒式营销; [or]jj;
alarmed: [acc]/əˈlɑːrmd/; [adj]惊慌的;警惕的; [or]jj;
miserable: [acc]/ˈmɪzrəbl/; [adj]悲惨的,痛苦的;使人难受的;不快乐的,不友善的,暴躁的(人);极少的; [or]jj;
bind: [acc]/baɪnd/; [v]捆绑;装订;约束;结合; [n]窘境,困境;讨厌的事情;捆绑;植物的藤蔓; [or]jj;
resource: [acc]/ˈriːsɔːrs/; [n]资源,财力,办法; [v]向.提供资金(或设备); [or]jj;
terrain: [acc]/təˈreɪn/; [n]地面,地形; [or]jj;
breathe: [acc]/briːð/; [vi]呼吸; [vt]呼吸; [or]jj;
drastically: [acc]/ˈdræstɪkli/; [adv]大大地;彻底地; [or]jj;
wasteful: [acc]/ˈweɪstfl/; [adj]浪费的,挥霍的; [or]jj;
punitive: [acc]/ˈpjuːnətɪv/; [adj]给予惩罚,刑罚的; [or]jj;
instrument: [acc]/ˈɪnstrəmənt/; [n]仪器;工具;乐器;手段; [or]jj;
tunnel: [acc]/ˈtʌnl/; [n]隧道; [v]挖地道; [or]jj;
partially: [acc]/ˈpɑːrʃəli/; [adv]部分地;偏袒地; [or]jj;
downtown: [acc]/ˈdaʊntaʊn/; [adj]商业区的,闹市区的; [adv]在商业区,在市中心; [n]市中心区,市中心; [or]jj;
simplify: [acc]/ˈsɪmplɪfaɪ/; [v]精简,使单纯; [or]jj;
bond: [acc]/bɑːnd/; [n]束缚物,联结物;凝聚力;债券;保释金;联系; [vi]结合;团结一致; [or]jj;
tragic: [acc]/ˈtrædʒɪk/; [adj]悲剧的;悲惨的; [or]jj;
tank: [acc]/tæŋk/; [n]坦克;大容器,大罐; [v]彻底失败,快速减少; [or]jj;
insistence: [acc]/ɪnˈsɪstəns/; [n]坚持,强调,坚决要求; [or]jj;
thwart: [acc]/θwɔːrt/; [n][船]横坐板; [v]阻挠,阻碍,横过; [adj]横放的; [adv]横过; [prep]〈古〉横跨,横过; [or]jj;
reformer: [acc]/rɪˈfɔːrmər/; [n]改革家; [or]jj;
fend: [acc]/fend/; [v](靠自己)照顾,照料;保护;力争; [or]jj;
verge: [acc]/vɜːrdʒ/; [n]边缘;边界; [v]接近;濒临; [or]jj;
sweat: [acc]/swet/; [n]汗; [v]出汗; [or]jj;
infectious: [acc]/ɪnˈfekʃəs/; [adj]传染的;感染性的;易传播的; [or]jj;
entrance: [acc]/ˈentrəns/; [n]入口,通道,大门口;出场,登场;进入权; [v]使出神,使入迷; [or]jj;
merchant: [acc]/ˈmɜːrtʃənt/; [n]商人;批发商; [or]jj;
philosophy: [acc]/fəˈlɑːsəfi/; [n]哲学,哲学体系;哲学思想; [or]jj;
comet: [acc]/ˈkɑːmət/; [n]彗星; [or]jj;
mansion: [acc]/ˈmænʃn/; [n]官邸;巨宅;大厦; [or]jj;
construct: [acc]/kənˈstrʌkt/; [v]建造;作(图);构筑; [n]概念;构筑物;结构体;建造物; [or]jj;
taxpayer: [acc]/ˈtækspeɪər/; [n]纳税人; [or]jj;
queue: [acc]/kjuː/; [v]排队等候; [n]行列; [or]jj;
overdue: [acc]/ˌoʊvərˈduː/; [adj]过期的;迟到的;未兑的; [or]jj;
depressed: [acc]/dɪˈprest/; [adj]沮丧的;萧条的;低迷的; [or]jj;
foolish: [acc]/ˈfuːlɪʃ/; [adj]愚蠢的;傻乎乎的; [or]jj;
passive: [acc]/ˈpæsɪv/; [adj]被动的;消极的; [n]被动语态; [or]jj;
navigate: [acc]/ˈnævɪɡeɪt/; [v]驾驶,导航,航行; [or]jj;
hell: [acc]/hel/; [n]地狱,阴间;苦境,极大的痛苦; [or]jj;
forum: [acc]/ˈfɔːrəm/; [n]论坛;讨论会; [or]jj;
jurisdiction: [acc]/ˌdʒʊrɪsˈdɪkʃn/; [n]司法权,审判权;管辖权;权限,权力; [or]jj;
sacred: [acc]/ˈseɪkrɪd/; [adj]神圣的,宗教(性)的;神圣不可侵犯的; [or]jj;
swimming: [acc]/ˈswɪmɪŋ/; [n]游泳;目眩; [adj]游泳的;游泳用的;善于游泳的;晕眩的; [v]游泳;漂浮;旋转; [or]jj;
justification: [acc]/ˌdʒʌstɪfɪˈkeɪʃn/; [n]正当的理由,借口; [or]jj;
loosely: [acc]/ˈluːsli/; [adv]宽松地,松散地; [or]jj;
few: [acc]/fjuː/; [adj]很少的,几乎没有的;少数的; [pron]很少;有些(人,事物,地方);少数人;不和.一般多;很少数; [det]几个; [or]jj;
spiritual: [acc]/ˈspɪrɪtʃuəl/; [adj]精神(上)的;宗教(上)的; [or]jj;
insight: [acc]/ˈɪnsaɪt/; [n]深刻的理解,洞察力,见识; [or]jj;
impoverished: [acc]/ɪmˈpɑːvərɪʃt/; [adj]穷困的,用尽了的,无创造性的; [or]jj;
fascinating: [acc]/ˈfæsɪneɪtɪŋ/; [adj]迷人的,有极大吸引力的; [or]jj;
desired: [acc]/dɪˈzaɪrd/; [adj]渴望的,想得到的; [or]jj;
poetry: [acc]/ˈpoʊətri/; [n]诗,诗歌,诗作;诗意; [or]jj;
cubic: [acc]/ˈkjuːbɪk/; [adj]立方体的,立体的,立方的;立方的; [or]jj;
tolerant: [acc]/ˈtɑːlərənt/; [adj]容忍的,宽容的; [or]jj;
parole: [acc]/pəˈroʊl/; [n]特别口令;假释; [v]有条件释放,假释;使假释出狱;宣誓后释放; [adj]假释的; [or]jj;
prescription: [acc]/prɪˈskrɪpʃn/; [n]处方,药方;(医生开)的药;开处方,开药方; [or]jj;
enhance: [acc]/ɪnˈhæns/; [v]提高(强度,力量,数量等);增加,加强; [or]jj;
astonishing: [acc]/əˈstɑːnɪʃɪŋ/; [adj]令人惊讶的; [or]jj;
trivial: [acc]/ˈtrɪviəl/; [adj]微不足道的; [or]jj;
inconvenient: [acc]/ˌɪnkənˈviːniənt/; [adj]不便的,打扰的;打扰的; [or]jj;
repressive: [acc]/rɪˈpresɪv/; [adj]压抑的;抑制的,强制的; [or]jj;
distress: [acc]/dɪˈstres/; [n]悲伤,疼痛;痛苦,焦虑;困难,困境; [adj]受灾的;受灾造成的,焦虑的; [v]使痛苦,使焦急;因紧张而困恼;使困苦;迫使; [or]jj;
relish: [acc]/ˈrelɪʃ/; [v]享受;享受.的味道;品味; [n]乐趣;调味品; [or]jj;
admission: [acc]/ədˈmɪʃn/; [n]准许进入;进入权;入场费; [or]jj;
assertive: [acc]/əˈsɜːrtɪv/; [adj]肯定的;决断的;坚定而自信的;独断的; [or]jj;
malaise: [acc]/məˈleɪz/; [n]不舒服;心神不安; [or]jj;
indirect: [acc]/ˌɪndəˈrekt/; [adj]迂回的,间接的,不坦率的; [or]jj;
monarch: [acc]/ˈmɑːnərk/; [n]君主;帝王;统治者; [or]jj;
commentator: [acc]/ˈkɑːmənteɪtər/; [n]评论员,解说员;实况播音员;时事评论者; [or]jj;
hammer: [acc]/ˈhæmər/; [n]锤; [v]锤击; [or]jj;
commuter: [acc]/kəˈmjuːtər/; [n]通勤者,乘火车或公共汽车往返于两地之间的人;月季票乘客; [or]jj;
repeal: [acc]/rɪˈpiːl/; [n]撤销; [v]废除;废止; [or]jj;
humble: [acc]/ˈhʌmbl/; [adj]卑微的;(级别或地位)低下的,简陋的;谦逊的; [v]使⋯谦逊,使⋯卑下;轻松打败(尤指强大的对手); [or]jj;
clarity: [acc]/ˈklærəti/; [n]清楚;清澈; [or]jj;
composition: [acc]/ˌkɑːmpəˈzɪʃn/; [n]构成;作文;(文章或音乐的)创作;成分; [or]jj;
confusing: [acc]/kənˈfjuːzɪŋ/; [adj]混乱的;混淆的;令人困惑的;难懂的; [or]jj;
susceptible: [acc]/səˈseptəbl/; [adj]易受感染的;易受影响的;多情的; [or]jj;
extinction: [acc]/ɪkˈstɪŋkʃn/; [n]熄灭,灭绝,消失; [or]jj;
violation: [acc]/ˌvaɪəˈleɪʃn/; [n]违反,违背,妨碍;侵害;[体]违例,强奸; [or]jj;
psychological: [acc]/ˌsaɪkəˈlɑːdʒɪkl/; [adj]心理的,心理学的; [or]jj;
comedy: [acc]/ˈkɑːmədi/; [n]喜剧,有趣的事情; [or]jj;
confused: [acc]/kənˈfjuːzd/; [adj]混乱的;困惑的; [vt]使困惑; [or]jj;
recommend: [acc]/ˌrekəˈmend/; [v]推荐,介绍;劝告,建议; [or]jj;
relieve: [acc]/rɪˈliːv/; [v]消除,减轻;换班; [or]jj;
agriculture: [acc]/ˈæɡrɪkʌltʃər/; [n]农业; [or]jj;
uncle: [acc]/ˈʌŋkl/; [n]伯父,叔父,舅夫,姑父;叔叔; [or]jj;
fluent: [acc]/ˈfluːənt/; [adj]流畅的,(说话)流利的;顺畅的,流畅熟练的; [or]jj;
turbulent: [acc]/ˈtɜːrbjələnt/; [adj]湍急的;混乱的,动荡的;骚动的; [or]jj;
tactical: [acc]/ˈtæktɪkl/; [adj]手段的,战术的; [or]jj;
primarily: [acc]/praɪˈmerəli/; [adv]首先;主要地; [or]jj;
custom: [acc]/ˈkʌstəm/; [n]习惯;风俗; [adj]定制的; [or]jj;
variable: [acc]/ˈveriəbl/; [adj]易变的,可变的; [n]变量,可变物; [or]jj;
aggrieved: [acc]/əˈɡriːvd/; [adj]忿忿不平的,痛心的;权利受到不法侵害的; [or]jj;
haven: [acc]/ˈheɪvn/; [n]港湾;避难所; [vt]为.提供庇护所; [or]jj;
hazard: [acc]/ˈhæzərd/; [n]公害;危险;危险的事物;机会; [v]使冒危险;冒险做; [or]jj;
density: [acc]/ˈdensəti/; [n]密集,稠密;密度; [or]jj;
adept: [acc]/əˈdept/; [n]专家,能手; [adj]熟练的;巧妙的; [or]jj;
thread: [acc]/θred/; [n]线;主线; [vt]穿过;穿线于; [or]jj;
sailing: [acc]/ˈseɪlɪŋ/; [n]航行,航海;启航;航海术; [or]jj;
Hawaii: [acc]/hɑ:'waii:/; [n]夏威夷岛;夏威夷(美国州名); [or]jj;
livestock: [acc]/ˈlaɪvstɑːk/; [n]家畜,牲畜; [or]jj;
resurgence: [acc]/rɪˈsɜːrdʒəns/; [n]复活;再现;再起; [or]jj;
portray: [acc]/pɔːrˈtreɪ/; [v]描绘;描述; [or]jj;
dignity: [acc]/ˈdɪɡnəti/; [n]威严,威风;端庄;尊严,高贵; [or]jj;
refrain: [acc]/rɪˈfreɪn/; [v]抑制,避免; [n]歌曲的反复句,叠句; [or]jj;
millennium: [acc]/mɪˈleniəm/; [n]千禧年;太平盛世; [or]jj;
peg: [acc]/peɡ/; [n]小钉,栓,挂物钉;晾衣夹; [v]用钉子钉,用钉(或桩等)固定;限定(价格,工资等);将.看成,将.归入; [or]jj;
reign: [acc]/reɪn/; [v]占主导地位,统治,当政; [n](君主)统治时期; [or]jj;
tangible: [acc]/ˈtændʒəbl/; [adj]摸得着的; [n]有形资产;可触知的或具体的某事物; [or]jj;
worn: [acc]/wɔːrn/; [adj]疲倦的;用旧的; [or]jj;
mission: [acc]/ˈmɪʃn/; [n]任务,使命;代表团,使团; [vi]派遣..执行任务; [or]jj;
pinch: [acc]/pɪntʃ/; [v]捏,掐,夹痛; [n]捏;少量,一撮;困苦; [or]jj;
competitor: [acc]/kəmˈpetɪtər/; [n]竞争对手,参赛者; [or]jj;
timid: [acc]/ˈtɪmɪd/; [adj]胆怯的;腼腆的; [or]jj;
token: [acc]/ˈtoʊkən/; [n]象征;礼券,代金券;筹码,代币; [adj]象征性的; [or]jj;
borough: [acc]/ˈbɜːroʊ/; [n]区;自治的市镇; [or]jj;
spectacle: [acc]/ˈspektəkl/; [n]场面;景象,奇观;眼镜; [or]jj;
muster: [acc]/ˈmʌstər/; [vi]集合;聚集; [vt]集合;召集; [n]集合;集合人员; [or]jj;
contractor: [acc]/ˈkɑːntræktər/; [n]订约人;承包人; [or]jj;
liberty: [acc]/ˈlɪbərti/; [n]自由; [or]jj;
ash: [acc]/æʃ/; [n]灰;灰烬;白蜡树; [or]jj;
extravagant: [acc]/ɪkˈstrævəɡənt/; [adj]奢侈的,无节制的; [or]jj;
coincidence: [acc]/koʊˈɪnsɪdəns/; [n]一致;巧合,巧事;同时发生; [or]jj;
cattle: [acc]/ˈkætl/; [n](总称)牛,牲口; [or]jj;
centenary: [acc]/senˈtenəri/; [n]一百年; [adj]一百年的; [or]jj;
shiny: [acc]/ˈʃaɪni/; [adj]发光的,闪耀的;明亮的;晴朗的;擦亮的,有光泽的;磨损的; [or]jj;
largesse: [acc]/lɑːrˈdʒes/; [n]慷慨援助,施舍; [or]jj;
accession: [acc]/ækˈseʃn/; [n]加入(国际组织);登基,即位;增加物;增加;接近,到达;同意; [vt]登录,登入新增目录;获得; [or]jj;
commercially: [acc]/kəˈmɜːrʃəli/; [adv]商业上; [or]jj;
cruel: [acc]/ˈkruːəl/; [adj]残忍的,残酷的;伤人的; [or]jj;
gallery: [acc]/ˈɡæləri/; [n]美术馆,画廊;(大厅的)旁听席,边座; [or]jj;
pillar: [acc]/ˈpɪlər/; [n]柱,台柱,栋梁; [or]jj;
review: [acc]/rɪˈvjuː/; [v]温习,复习;评论;回顾,反思; [n]复习,回顾;检讨;评审,审查; [or]jj;
scholarship: [acc]/ˈskɑːlərʃɪp/; [n]学问;奖学金;学术界;学术成就; [or]jj;
romance: [acc]/ˈroʊmæns/; [n]浪漫; [v]向..求爱; [or]jj;
audit: [acc]/ˈɔːdɪt/; [v]审计,查账;旁听; [n]审计;查帐; [or]jj;
transmit: [acc]/trænsˈmɪt/; [v]传送;传播,传导;发射; [or]jj;
pessimistic: [acc]/ˌpesɪˈmɪstɪk/; [adj]悲观(主义)的; [or]jj;
fiction: [acc]/ˈfɪkʃn/; [n]虚构;想象;小说; [or]jj;
provocative: [acc]/prəˈvɑːkətɪv/; [adj]挑衅的,煽动的,刺激的;挑逗的; [or]jj;
nonsense: [acc]/ˈnɑːnsens/; [n]胡说,废话; [or]jj;
exhaust: [acc]/ɪɡˈzɔːst/; [v]使筋疲力尽;耗尽;详尽论述; [n]排气装置;废气; [or]jj;
hypocrisy: [acc]/hɪˈpɑːkrəsi/; [n]虚伪;伪善; [or]jj;
laser: [acc]/ˈleɪzər/; [n]激光,激光器; [or]jj;
fibre: [acc]/ˈfaɪbər/; [n]纤维(物质),性格,质地; [or]jj;
express: [acc]/ɪkˈspres/; [adj]特定的;明确的;快速的; [n]快递;快车; [v]表达;用快递邮出;挤,榨; [adv]使用快速服务; [or]jj;
universally: [acc]/ˌjuːnɪˈvɜːrsəli/; [adv]普遍地;到处; [or]jj;
heal: [acc]/hiːl/; [v]治愈,治疗;痊愈;恢复; [or]jj;
sophistication: [acc]/səˌfɪstɪˈkeɪʃn/; [n]老于世故,老练,有经验;复杂性;有教养;篡改;掺杂之物; [or]jj;
evade: [acc]/ɪˈveɪd/; [v]躲避,回避; [or]jj;
nominee: [acc]/ˌnɑːmɪˈniː/; [n]被任命者,被提名的人,代名人; [or]jj;
withstand: [acc]/wɪðˈstænd/; [v]忍受;抵挡; [or]jj;
diversification: [acc]/daɪˌvɜːrsɪfɪˈkeɪʃn/; [n](投资的)经营多样化;多元化; [or]jj;
youth: [acc]/juːθ/; [n]青年;青年时期;青年们;青春; [or]jj;
motive: [acc]/ˈmoʊtɪv/; [n]动机,目的; [adj]发动的,运动的,动机的; [v]引发,促进,激发; [or]jj;
manufacture: [acc]/ˌmænjuˈfæktʃər/; [v]生产;制造; [n]制造,生产;制造业;(复)产品; [or]jj;
exhausted: [acc]/ɪɡˈzɔːstɪd/; [adj]精疲力竭的;耗尽的;用完的; [or]jj;
afloat: [acc]/əˈfloʊt/; [adj]在海上的;飘浮的;浸满水的;在传播的; [adv]在海上;飘浮著;浸满水; [or]jj;
disadvantage: [acc]/ˌdɪsədˈvæntɪdʒ/; [n]不利,不利地位;弱点;弊端; [v]使不利; [or]jj;
cautiously: [acc]/ˈkɔːʃəsli/; [adv]慎重地;谨慎地; [or]jj;
voluntary: [acc]/ˈvɑːlənteri/; [adj]自愿的;无偿的;志愿的; [n]即兴曲; [or]jj;
denial: [acc]/dɪˈnaɪəl/; [n]拒绝;否认;拒绝给予; [or]jj;
deterrent: [acc]/dɪˈtɜːrənt/; [n]威慑物; [v]威慑的; [or]jj;
advertise: [acc]/ˈædvərtaɪz/; [v]为..做广告;公告;公布; [or]jj;
orderly: [acc]/ˈɔːrdərli/; [adj]有秩序的,整齐的,有条不紊的; [or]jj;
blanket: [acc]/ˈblæŋkɪt/; [n]毛毯;毯子;覆盖层; [adj]总括的;全面的;不加区别的; [vt]用毯子盖;掩盖; [or]jj;
farewell: [acc]/ˌferˈwel/; [adj]告别的; [n]再见;告别,离别; [or]jj;
handy: [acc]/ˈhændi/; [adj]便利的,方便的;手巧的;伸手可及的; [or]jj;
eve: [acc]/iːv/; [n](节日等的)前夜,前夕; [or]jj;
executive: [acc]/ɪɡˈzekjətɪv/; [n]执行者;经理;行政人员; [adj]执行的; [or]jj;
ladder: [acc]/ˈlædər/; [n]梯子,阶梯; [vi](长筒袜等)抽丝; [or]jj;
alumni: [acc]/əˈlʌmnaɪ/; [n]校友; [or]jj;
ethnic: [acc]/ˈeθnɪk/; [adj]种族的,少数民族的; [n]少数民族成员;人种学; [or]jj;
postpone: [acc]/poʊˈspoʊn/; [v]延迟,推迟,延缓; [or]jj;
sponsor: [acc]/ˈspɑːnsər/; [n]倡导者;提案人;赞助人;担保人;教父,教母; [vt]发起;倡议;做.的保人;赞助;资助; [or]jj;
cash: [acc]/kæʃ/; [n]现金; [v]兑现;付(或收)现款; [or]jj;
execute: [acc]/ˈeksɪkjuːt/; [v]处决;完成(动作);实行;执行(计划); [or]jj;
appreciation: [acc]/əˌpriːʃiˈeɪʃn/; [n]感激;欣赏,鉴识,评价;增值;理解,了解; [or]jj;
indicate: [acc]/ˈɪndɪkeɪt/; [vt]指出,指示,标示;表明,表示,显示; [or]jj;
lonely: [acc]/ˈloʊnli/; [adj]孤独的,孤单的;荒凉的; [or]jj;
bishop: [acc]/ˈbɪʃəp/; [n]主教; [or]jj;
veil: [acc]/veɪl/; [v]用面纱掩盖,掩饰; [n]面纱,遮蔽物; [or]jj;
disappearance: [acc]/ˌdɪsəˈpɪrəns/; [n]失踪,消失;绝迹; [or]jj;
complacency: [acc]/kəmˈpleɪsnsi/; [n]自满,自鸣得意;满足; [or]jj;
occupy: [acc]/ˈɑːkjupaɪ/; [v]占领,占据,侵占;住在,居住,住进;担任(职务),任职;占用(时间,空间等),占有;使用(房屋,建筑); [or]jj;
crave: [acc]/kreɪv/; [v]渴望;恳求; [or]jj;
cite: [acc]/saɪt/; [v]引用,引证;传唤,传讯;表彰,嘉奖; [or]jj;
incompetent: [acc]/ɪnˈkɑːmpɪtənt/; [adj]无能力的,不胜任的;不合适的,不适当的; [n]无能力者; [or]jj;
appalling: [acc]/əˈpɔːlɪŋ/; [adj]骇人的,可怕的; [or]jj;
specially: [acc]/ˈspeʃəli/; [adv]特别地;专门地; [or]jj;
bible: [acc]/ˈbaɪbl/; [n]《圣经》;权威书籍; [or]jj;
inspection: [acc]/ɪnˈspekʃn/; [n]检查,细看; [or]jj;
practise: [acc]/ˈpræktɪs/; [vt]实践;练习;从事;实行;遵循; [or]jj;
mildly: [acc]/ˈmaɪldli/; [adv]温和地,和善地;适度地; [or]jj;
energetic: [acc]/ˌenərˈdʒetɪk/; [adj]精力充沛的,充满活力的;有力的,积极的; [or]jj;
throne: [acc]/θroʊn/; [n]王座;君主; [or]jj;
rash: [acc]/ræʃ/; [adj]轻率的,鲁莽的; [n]疹,皮疹;(短时期内)爆发的一连串; [or]jj;
singer: [acc]/ˈsɪŋər/; [n]歌手; [or]jj;
planet: [acc]/ˈplænɪt/; [n]行星; [or]jj;
fortunately: [acc]/ˈfɔːrtʃənətli/; [adv]幸运地,幸亏; [or]jj;
halfway: [acc]/ˌhæfˈweɪ/; [adv]到一半;在中途; [adj]中途的;不彻底的; [or]jj;
bang: [acc]/bæŋ/; [n]巨响;重击;刘海; [adv]准确地,完全地; [v]发出砰的一声;重击;猛敲;砰地关上; [or]jj;
soup: [acc]/suːp/; [n]汤; [or]jj;
operational: [acc]/ˌɑːpəˈreɪʃənl/; [adj]操作的,运转的; [or]jj;
devout: [acc]/dɪˈvaʊt/; [adj]虔诚的,真挚的,诚恳的; [n]虔诚;真挚,诚恳; [or]jj;
wield: [acc]/wiːld/; [v]运用,行使;挥; [vt]使用; [or]jj;
inability: [acc]/ˌɪnəˈbɪləti/; [n]无能,无能为力,没办法; [or]jj;
revelation: [acc]/ˌrevəˈleɪʃn/; [n]揭露;揭示;(出乎意料的)被揭示的真相; [or]jj;
divert: [acc]/daɪˈvɜːrt/; [v]使转向,使改道(或绕道);转移,转移.的注意力;使娱乐,使消遣; [or]jj;
handsome: [acc]/ˈhænsəm/; [adj]英俊的,帅气的;漂亮的,大方的; [or]jj;
nationality: [acc]/ˌnæʃəˈnæləti/; [n]国籍;民族; [or]jj;
defy: [acc]/dɪˈfaɪ/; [v]违抗,藐视;使不可能 (理解或解释);违背;赌.也不能; [n]挑战;对抗; [or]jj;
emphasise: [acc]/ˈemfəsaɪz/; [v]强调;着重,重读(单词或短语);使突出,使明显; [or]jj;
alert: [acc]/əˈlɜːrt/; [adj]警惕的;充分意识到的; [n]警觉(状态),戒备(状态);警报; [v]向.报警,使警惕;使意识到; [or]jj;
fitness: [acc]/ˈfɪtnəs/; [n]适当,恰当,健康; [or]jj;
expectation: [acc]/ˌekspekˈteɪʃn/; [n]期望;预期,期待;可能性; [or]jj;
sequence: [acc]/ˈsiːkwəns/; [n]顺序,次序;连续,继续; [or]jj;
parity: [acc]/ˈpærəti/; [n]相等;同等;平价; [or]jj;
strait: [acc]/streɪt/; [n]海峡;窘迫; [or]jj;
haze: [acc]/heɪz/; [n]阴霾;薄雾;疑惑,迷糊; [v](使)变朦胧;(使)变糊涂; [or]jj;
closure: [acc]/ˈkloʊʒər/; [n]关闭,终止,结束; [or]jj;
jazz: [acc]/dʒæz/; [n]爵士乐; [or]jj;
reshape: [acc]/ˌriːˈʃeɪp/; [v]改造,改变形式; [or]jj;
pin: [acc]/pɪn/; [v]别住,钉住,固定住; [n]别针,饰针; [or]jj;
drain: [acc]/dreɪn/; [vi]排出,排水; [v]流干,沥干;喝光,耗尽,减少,消逝; [vt]使流出,排掉水; [n]下水道,排水管;消耗,排水; [or]jj;
broaden: [acc]/ˈbrɔːdn/; [v]放宽,变宽,扩大; [or]jj;
assist: [acc]/əˈsɪst/; [n]帮助;助攻; [v]帮助;促进; [or]jj;
protectionist: [acc]/prəˈtekʃənɪst/; [n]贸易保护主义者; [adj]贸易保护主义的,保护贸易论的; [or]jj;
myself: [acc]/maɪˈself/; [pron]我亲自;我自己; [or]jj;
concession: [acc]/kənˈseʃn/; [n]让步;特许,特许权;承认; [or]jj;
ruin: [acc]/ˈruːɪn/; [v]毁灭,毁坏;(使)破产;(使)堕落; [n]毁灭;废墟; [or]jj;
endangered: [acc]/ɪnˈdeɪndʒərd/; [adj](生命等)有危险的,濒临灭绝的; [or]jj;
flavour: [acc]/ˈfleɪvər/; [n]味道;调味品;特色,情趣; [vt]给.调味,给.增添风趣; [or]jj;
common: [acc]/ˈkɑːmən/; [adj]普通的;共同的; [n]公地;平民;普通;公园; [or]jj;
culture: [acc]/ˈkʌltʃər/; [n]文化;文明;修养;栽培; [v]使有教养;培养; [or]jj;
inject: [acc]/ɪnˈdʒekt/; [v]给.注射;注入;引入;射入轨道; [or]jj;
contend: [acc]/kənˈtend/; [v]争辩;坚决主张;搏斗; [or]jj;
environmentalist: [acc]/ɪnˌvaɪrənˈmentəlɪst/; [n]环境保护论者; [or]jj;
outweigh: [acc]/ˌaʊtˈweɪ/; [v]比..重要;比..有价值;比.重; [or]jj;
preliminary: [acc]/prɪˈlɪmɪneri/; [adj]初步的,预备的; [n]预赛;预考,初试;初步措施; [or]jj;
essay: [acc]/ˈeseɪ/; [n]文章;论文;尝试;随笔; [v]尝试; [or]jj;
lag: [acc]/læɡ/; [n]落后,延迟; [v]落后;缓慢进行,减退; [or]jj;
absurd: [acc]/əbˈsɜːrd/; [adj]荒唐的;可笑的;不合理的; [n]荒唐; [or]jj;
sterling: [acc]/ˈstɜːrlɪŋ/; [n]英国货币; [adj]高尚的;出色的,优秀的;英币的; [or]jj;
photography: [acc]/fəˈtɑːɡrəfi/; [n]摄影;摄影术; [or]jj;
buck: [acc]/bʌk/; [n]雄鹿;年轻男士;美元; [v]反对;马弓背踢后腿挑起; [or]jj;
litigation: [acc]/ˌlɪtɪˈɡeɪʃn/; [n]诉讼;起诉; [or]jj;
adobe: [acc]/əˈdoʊbi/; [n]风干土坯,风干砖坯;灰质粘土; [adj]用土坯制成,(或建造),的; [or]jj;
horizon: [acc]/həˈraɪzn/; [n]地平线;眼界,见识; [or]jj;
projection: [acc]/prəˈdʒekʃn/; [n]预测,投射,投影规划; [or]jj;
topple: [acc]/ˈtɑːpl/; [v]摇摇欲坠,推翻,颠覆; [or]jj;
cognitive: [acc]/ˈkɑːɡnətɪv/; [adj]认识能力的;认知的; [or]jj;
psychology: [acc]/saɪˈkɑːlədʒi/; [n]心理学;心理状态;心理; [or]jj;
notwithstanding: [acc]/ˌnɑːtwɪθˈstændɪŋ/; [prep]尽管,虽然; [adv]尽管,虽然; [conj]尽管,虽然; [or]jj;
proceed: [acc]/proʊˈsiːd/; [v]前进(尤指停止后继续进行);继续进行,继续做; [n]收入,获利; [or]jj;
captain: [acc]/ˈkæptɪn/; [n]船长,机长;上校,上尉;队长;领袖;消防中队长; [vt]做..的首领; [or]jj;
consideration: [acc]/kənˌsɪdəˈreɪʃn/; [n]考虑,思考;体贴,体谅,顾及; [or]jj;
bully: [acc]/ˈbʊli/; [n]恃强欺弱者; [v]欺负; [or]jj;
culprit: [acc]/ˈkʌlprɪt/; [n]罪犯,犯人,犯错者; [or]jj;
absolutely: [acc]/ˈæbsəluːtli/; [adv]完全地;绝对地; [or]jj;
tribunal: [acc]/traɪˈbjuːnl/; [n]法院;特别法庭;法官席;裁决; [or]jj;
cough: [acc]/kɔːf/; [v]咳嗽; [n]咳嗽; [or]jj;
terribly: [acc]/ˈterəbli/; [adv]极度地,非常;可怕地;非常; [or]jj;
glasses: [acc]/ˈɡlæsɪz/; [n]眼镜;玻璃;双筒望远镜; [or]jj;
philosopher: [acc]/fəˈlɑːsəfər/; [n]哲学家;思想家; [or]jj;
excellence: [acc]/ˈeksələns/; [n]优秀;美德;长处; [or]jj;
daylight: [acc]/ˈdeɪlaɪt/; [n]日光;白昼;黎明; [or]jj;
imply: [acc]/ɪmˈplaɪ/; [vt]暗示;暗指;意味着; [or]jj;
secretive: [acc]/ˈsiːkrətɪv/; [adj]秘密的;偷偷摸摸的;促进分泌的; [or]jj;
director: [acc]/dəˈrektər/; [n]导演;指导者;主管;董事; [or]jj;
uneasy: [acc]/ʌnˈiːzi/; [adj]心神不安,不稳定的,不舒服; [or]jj;
guardian: [acc]/ˈɡɑːrdiən/; [n]保护人;监护人; [or]jj;
disguise: [acc]/dɪsˈɡaɪz/; [v]伪装;掩饰; [n]伪装物;伪装; [or]jj;
supervision: [acc]/ˌsuːpərˈvɪʒn/; [n]监督;管理; [or]jj;
light: [acc]/laɪt/; [v]点火,照亮; [adj]轻的;明亮的;不严重的; [n]光亮;灯; [adv]轻轻地; [or]jj;
manned: [acc]/mænd/; [adj]由人操作的;载人的; [or]jj;
vivid: [acc]/ˈvɪvɪd/; [adj](颜色)鲜艳的,强烈的(颜色,光);生动的,清晰的(记忆,描述); [or]jj;
autobiography: [acc]/ˌɔːtəbaɪˈɑːɡrəfi/; [n]自传;自传文学; [or]jj;
adventure: [acc]/ədˈventʃər/; [n]冒险,冒险活动;冒险精神; [or]jj;
franc: [acc]/fræŋk/; [n]法郎; [or]jj;
discouraging: [acc]/dɪsˈkɜːrɪdʒɪŋ/; [adj]使人沮丧的;令人气馁的; [or]jj;
cling: [acc]/klɪŋ/; [v]紧紧抓住;黏着,挨近;依恋,依附;坚持,墨守,忠实于; [or]jj;
chamber: [acc]/ˈtʃeɪmbər/; [n]会议室;(作特殊用途的)房间;议院; [or]jj;
Mississippi: [acc]/ˌmɪsɪ'sɪpi/; [n]密西西比州;密西西比河; [or]jj;
strip: [acc]/strɪp/; [v]剥;夺去;脱衣服; [n]长条;长条形土地; [adj]脱衣舞的;被剥去外皮的; [or]jj;
visitor: [acc]/ˈvɪzɪtər/; [n]访问者,来宾,游客; [or]jj;
fold: [acc]/foʊld/; [v]折叠;彻底失败;合拢; [n]折叠;褶; [or]jj;
statistics: [acc]/stəˈtɪstɪks/; [n]统计;统计数字,数据;统计学; [or]jj;
deadlock: [acc]/ˈdedlɑːk/; [vt](使)相持不下; [vi]僵持; [n]僵局;不分胜负; [or]jj;
probable: [acc]/ˈprɑːbəbl/; [adj]可能的;大概的; [n]很可能的事物;很有希望被选中的人; [or]jj;
toilet: [acc]/ˈtɔɪlət/; [n]马桶,坐便器,厕所,卫生间; [or]jj;
untouched: [acc]/ʌnˈtʌtʃt/; [adj]未受影响的;未触动过的;不受感动的; [or]jj;
fertiliser: [acc]/'fɜːtɪlaɪzə/; [n]肥料; [or]jj;
glamorous: [acc]/ˈɡlæmərəs/; [adj]迷人的,富有魅力的; [or]jj;
subdued: [acc]/səbˈduːd/; [adj]减弱的;被制服的;被抑制的; [or]jj;
atomic: [acc]/əˈtɑːmɪk/; [adj]原子的;原子能的; [or]jj;
creditor: [acc]/ˈkredɪtər/; [n]债权人,贷方; [or]jj;
stock: [acc]/stɑːk/; [n]股票;股份;存货;储备;家畜; [v]给..装满;储存; [adj]储备的; [or]jj;
irrational: [acc]/ɪˈræʃənl/; [adj]无理性的,失去理性的; [or]jj;
hawk: [acc]/hɔːk/; [n]鹰;鹰派成员(以强硬态度或手段维护国家民族利益的个人,团体或势力); [v]叫卖,兜售;散播; [or]jj;
beneficial: [acc]/ˌbenɪˈfɪʃl/; [adj]有益的,有利的; [or]jj;
insurance: [acc]/ɪnˈʃʊrəns/; [n]保险;保险费;保险业;安全保证; [or]jj;
oblige: [acc]/əˈblaɪdʒ/; [v]迫使,使感激,施恩于,帮忙,使.成为必要; [or]jj;
mistaken: [acc]/mɪˈsteɪkən/; [adj]错误的;弄错的;被误解的; [or]jj;
mass: [acc]/mæs/; [n]众多;大多数;[物]质量;群众; [adj]大量的,大规模的; [v]聚集; [or]jj;
disarray: [acc]/ˌdɪsəˈreɪ/; [n]混乱,漫无秩序; [or]jj;
Arabian: [acc]/əˈreɪbiən/; [adj]阿拉伯的;阿拉伯人的; [n]阿拉伯人; [or]jj;
renew: [acc]/rɪˈnuː/; [v]更新;重新开始;重申,重新提出;续签,延长.期限; [or]jj;
protagonist: [acc]/prəˈtæɡənɪst/; [n]主角,领导者,积极参加者; [or]jj;
outdoor: [acc]/ˈaʊtdɔːr/; [adj]室外的,野外的; [or]jj;
ammunition: [acc]/ˌæmjuˈnɪʃn/; [n]弹药;炮弹; [or]jj;
plethora: [acc]/ˈpleθərə/; [n]过多,过剩,多血症; [or]jj;
chilly: [acc]/ˈtʃɪli/; [adj]寒冷的;冷淡的; [adv]冷淡地; [n]干辣椒; [or]jj;
march: [acc]/mɑːrtʃ/; [n]行军,游行示威,三月; [vi]行军,前进;游行示威; [vt]使前进;使行军; [or]jj;
especially: [acc]/ɪˈspeʃəli/; [adv]特别;尤其;格外;异常地; [or]jj;
snatch: [acc]/snætʃ/; [v]强夺;攫取; [n]片断; [or]jj;
chafe: [acc]/tʃeɪf/; [v]擦破;擦热;擦痛;激怒; [n]急躁;摩擦,擦伤;(防止擦伤马的)马鞍环套皮; [or]jj;
overtime: [acc]/ˈoʊvərtaɪm/; [n]加班时间;延长时间;[体]加时赛;加班; [v]使超过时间; [adj]超时的;加班的; [or]jj;
production: [acc]/prəˈdʌkʃn/; [n]生成,产生;产量;生产;(戏剧,电影等的)制作; [or]jj;
zone: [acc]/zoʊn/; [n]地带,空间,地区,区域,范围; [or]jj;
subscribe: [acc]/səbˈskraɪb/; [vi]捐款;订阅;认购(股份); [vt]申请; [or]jj;
intermediary: [acc]/ˌɪntərˈmiːdieri/; [adj]中间的;媒介的;中途的; [n]中间人;仲裁者;调解者;媒介物; [or]jj;
normally: [acc]/ˈnɔːrməli/; [adv]通常,正常地; [or]jj;
insure: [acc]/ɪnˈʃʊr/; [v]买保险;为..投保,保险; [or]jj;
glimmer: [acc]/ˈɡlɪmər/; [n]微光;闪光;少许; [v]闪烁;发微光; [or]jj;
choke: [acc]/tʃoʊk/; [v]噎住,(使)窒息,阻塞; [n]窒息,噎住; [or]jj;
phenomena: [acc]/fə'nɒmɪnə/; [n]现象; [or]jj;
built-in: [acc]/ˌbɪlt ˈɪn/; [adj]内置的,嵌入的; [n]嵌入式家具; [or]jj;
nurse: [acc]/nɜːrs/; [n]护士,保姆; [v]护理,看护; [or]jj;
hobble: [acc]/ˈhɑːbl/; [v]蹒跚,跛行; [n]跛行;韵律不全的诗;马的脚绊;〈口,方〉困境; [or]jj;
nadir: [acc]/ˈneɪdɪr/; [n]最低点,无底; [or]jj;
country: [acc]/ˈkʌntri/; [n]国家;乡村; [or]jj;
imaginative: [acc]/ɪˈmædʒɪnətɪv/; [adj]想象的;富于想象力的;虚构的; [or]jj;
equality: [acc]/iˈkwɑːləti/; [n]同等,平等;[数]等式; [or]jj;
electronically: [acc]/ɪˌlekˈtrɑːnɪkli/; [adv]电子地; [or]jj;
manoeuvre: [acc]/məˈnuːvər/; [n]谨慎或熟练的动作;花招,巧计;(军队)调遣,演习; [or]jj;
constitute: [acc]/ˈkɑːnstətuːt/; [v]构成,组成;任命; [or]jj;
standstill: [acc]/ˈstændstɪl/; [n]停止,停顿; [adj]停顿的,停滞的,引起停顿的,造成停滞的; [or]jj;
unhappy: [acc]/ʌnˈhæpi/; [adj]不幸福的,不快乐的,不幸的; [or]jj;
sideways: [acc]/ˈsaɪdweɪz/; [adv]向侧面地;向旁边;斜着地; [adj]旁边的;斜着的;向侧面的; [or]jj;
adaptable: [acc]/əˈdæptəbl/; [adj]能适应的;适应性强的;适合的;可修改的; [or]jj;
dilute: [acc]/daɪˈluːt/; [v]使变淡,稀释;使病弱; [or]jj;
whale: [acc]/weɪl/; [n]鲸; [or]jj;
coercion: [acc]/koʊˈɜːrʒn/; [n]胁迫,威压; [or]jj;
dragon: [acc]/ˈdræɡən/; [n]龙,凶恶的女人; [or]jj;
apiece: [acc]/əˈpiːs/; [adv]每人;每个;各自地; [or]jj;
garment: [acc]/ˈɡɑːrmənt/; [n]服装; [vt]给 ... 披上衣服;覆上...; [or]jj;
humility: [acc]/hjuːˈmɪləti/; [n]谦逊,谦恭; [or]jj;
witness: [acc]/ˈwɪtnəs/; [n]目击者,证人; [v]目击,亲眼看见;为..作证; [or]jj;
Jupiter: [acc]/ˈdʒuːpɪtər/; [n]木星; [or]jj;
modification: [acc]/ˌmɑːdɪfɪˈkeɪʃn/; [n]修改,改进,改造; [or]jj;
fascinated: [acc]/ˈfæsɪneɪtɪd/; [adj]着迷的;被深深吸引的; [v]使着迷;使陶醉; [or]jj;
awe: [acc]/ɔː/; [n]敬畏;畏怯;(壮观等引起的)惊叹,惊奇; [vt]使敬畏,令人敬畏,使充满畏惧; [or]jj;
villa: [acc]/ˈvɪlə/; [n]别墅,公馆;<英>(城郊)住宅; [or]jj;
fairy: [acc]/ˈferi/; [n]小精灵,小仙子; [or]jj;
singular: [acc]/ˈsɪŋɡjələr/; [adj]单独的,单个的;奇怪的;非凡的,卓越的,显著的; [n]单数;单数形式; [or]jj;
sculpture: [acc]/ˈskʌlptʃər/; [n]雕刻艺术;雕刻,雕塑; [or]jj;
procession: [acc]/prəˈseʃn/; [n]队伍,行列,列队行进; [or]jj;
residual: [acc]/rɪˈzɪdʒuəl/; [adj]残余的,剩余的; [or]jj;
aside: [acc]/əˈsaɪd/; [adv]在旁边,留存;把..放在一边; [n]独白;私语;离题的话; [or]jj;
inflammatory: [acc]/ɪnˈflæmətɔːri/; [adj]炎症性的;煽动性的;激动的; [or]jj;