vet: [-]/vet/; [n]兽医; [v]作兽医;诊疗;审查; [^]jj;
flop: [-]/flɑːp/; [vt]重重地摔落; [vi]惨败;扑通落下; [n]失败; [ad]扑通一声; [^]jj;
banner: [-]/ˈbænər/; [n]旗帜,横幅,大标题; [^]jj;
offbeat: [-]/ˌɔːfˈbiːt/; [a]离奇的;标新立异的;[乐]弱拍的;离奇的;标新立异的; [^]jj;
waffle: [-]/ˈwɑːfl/; [n]华夫饼干;动听而无意义的话;无聊话; [v]胡扯,含糊其辞; [^]jj;
wail: [-]/weɪl/; [n]恸哭;哀诉; [vi]恸哭;悲叹; [vt]哀悼; [^]jj;
siren: [-]/ˈsaɪrən/; [n]汽笛,警报器;[希神]塞壬;妖冶而危险的女人;危险的诱惑; [v](警车,救火车等)响着警报器驱车前进; [^]jj;
succumb: [-]/səˈkʌm/; [v]屈从,屈服,因.死亡(to); [^]jj;
wallow: [-]/ˈwɑːloʊ/; [v]打滚;沉迷,沉溺;颠簸; [n]打滚;堕落;泥坑; [^]jj;
waltz: [-]/wɔːls/; [n]华尔兹舞; [vi]跳华尔兹舞;以轻巧的步伐走; [a]华尔兹舞的; [vt]与.跳华尔兹舞; [^]jj;
whiff: [-]/wɪf/; [n]一吹,一吸,一阵香气,一点点,香烟的一口; [v]轻轻地吹,喷气,[棒]三击出局; [^]jj;
stink: [-]/stɪŋk/; [v]发臭,臭名昭著; [n]发臭,愤然反对; [^]jj;
whittle: [-]/ˈwɪtl/; [v]削(木头);削减; [n]大刀,屠刀; [^]jj;
far-reaching: [-]/ˌfɑːr ˈriːtʃɪŋ/; [a]深远的;广泛的;伸至远处的; [^]jj;
sweeping: [-]/ˈswiːpɪŋ/; [n]扫除;垃圾; [a]彻底的;广泛的; [v]扫除; [^]jj;
yarn: [-]/jɑːrn/; [n]纱线,故事,奇谈; [^]jj;
leeway: [-]/ˈliːweɪ/; [n]<海><空>风压差;余地; [^]jj;
lethargic: [-]/ləˈθɑːrdʒɪk/; [a]困倦的,无力的,无兴趣的; [^]jj;
sluggish: [-]/ˈslʌɡɪʃ/; [a]行动迟缓的,迟钝的;偷懒的; [^]jj;
languid: [-]/ˈlæŋɡwɪd/; [a]没精打采的,倦怠的; [^]jj;
lurch: [-]/lɜːrtʃ/; [n]突然倾斜,挫折,举步蹒跚,徘徊,困境; [v]惨败,倾斜,徘徊,击败; [^]jj;
mangle: [-]/ˈmæŋɡl/; [v]损毁,使伤残,弄砸; [n]轧布机; [^]jj;
make sense: [-]/meɪk sens/; [phr]讲得通;有意义; [^]jj;
milieu: [-]/mɪlˈjuː/; [n]周围环境;背景;周围;出身背景; [^]jj;
mitigate: [-]/ˈmɪtɪɡeɪt/; [v]减轻,缓和; [^]jj;
morbid: [-]/ˈmɔːrbɪd/; [a]疾病的;(精神等)病态的;恐怖的; [^]jj;
moribund: [-]/ˈmɔːrɪbʌnd/; [a]濒临失败的,垂死的; [n]垂死的人; [^]jj;
motley: [-]/ˈmɑːtli/; [a]混杂的,杂色的; [n]混杂;杂色衣服;小丑; [^]jj;
bolt: [-]/boʊlt/; [n]门栓,螺栓;闪电;弩箭; [v]闩门;(马受惊)脱缰; [ad]突然地;像箭似地;直立地; [^]jj;
mustard: [-]/ˈmʌstərd/; [n]芥菜;芥末;芥末色; [a]芥末色的; [^]jj;
negate: [-]/nɪˈɡeɪt/; [vt]取消,使无效;否定,否认; [n]反面,对立面; [vi]否定,否认; [^]jj;
neon: [-]/ˈniːɑːn/; [n]氖;霓虹灯; [a]霓虹的; [^]jj;
nettle: [-]/ˈnetl/; [v]刺激;惹恼;用荨麻刺; [n]荨麻; [^]jj;
neurosis: [-]/nʊˈroʊsɪs/; [n][心理]神经症,神经衰弱症; [^]jj;
nibble: [-]/ˈnɪbl/; [v]一点点地咬,慢慢啃,吹毛求疵; [n]细咬,轻咬,啃; [^]jj;
bait: [-]/beɪt/; [n]饵,诱惑物; [v]装饵;辱骂,欺侮; [^]jj;
grisly: [-]/ˈɡrɪzli/; [a]恐怖的;令人震惊的;厉害的; [^]jj;
gulp: [-]/ɡʌlp/; [v]吞咽,狼吞虎咽,一口吞(下);忍住,抑制; [n]吞咽; [^]jj;
haggle: [-]/ˈhæɡl/; [n]讨价还价; [v]争论,讨价还价; [^]jj;
hiccup: [-]/ˈhɪkʌp/; [n]打嗝,小问题; [v]打嗝; [^]jj;
bout: [-]/baʊt/; [n]一回合,较量,一阵; [^]jj;
binge: [-]/bɪndʒ/; [n]狂饮,无节制的行为; [v]狂饮作乐;大吃大喝; [^]jj;
chisel: [-]/ˈtʃɪzl/; [v]刻,凿; [n]凿子; [^]jj;
ridge: [-]/rɪdʒ/; [n]脊,岭,山脉,垄; [^]jj;
mound: [-]/maʊnd/; [n]堆,高地,护堤; [v]堆起,积成堆; [^]jj;
sprawl: [-]/sprɔːl/; [n]四肢伸开的躺卧姿势;蔓生; [v]四肢伸开地坐(或卧);爬行;蔓生; [^]jj;
perch: [-]/pɜːrtʃ/; [v](使)栖息,就位; [n]栖木,有利的地位,杆,河鲈; [^]jj;
hubbub: [-]/ˈhʌbʌb/; [n]嘈杂,喧哗; [^]jj;
swathe: [-]/sweɪð/; [n]带子,绷带;包装品; [vt]包围;紧绑;裹; [^]jj;
phantom: [-]/ˈfæntəm/; [n]鬼怪,幽灵,幻象; [a]幽灵似的;幻影的,虚幻的;虚构的; [^]jj;
whisker: [-]/ˈwɪskər/; [n]胡须;腮须; [^]jj;
intact: [-]/ɪnˈtækt/; [a]原封未动的,未受损的,完整无缺的; [^]jj;
churn: [-]/tʃɜːrn/; [n](炼制黄油用的)搅乳器; [v]用搅乳器搅拌; [^]jj;
sultry: [-]/ˈsʌltri/; [a]闷热的,狂暴的,淫荡的; [^]jj;
meddle: [-]/ˈmedl/; [vi]干预,多管闲事; [^]jj;
imminent: [-]/ˈɪmɪnənt/; [a]迫近的,紧迫的,即将来临的; [^]jj;
thaw: [-]/θɔː/; [n]融化,暖和,关系缓和; [v]解冻,融化,(天气)回暖; [^]jj;
outstrip: [-]/ˌaʊtˈstrɪp/; [v]比.优越,胜过,比.跑得快; [^]jj;
lucrative: [-]/ˈluːkrətɪv/; [a]合算的;获利的;有利可图的; [^]jj;
inviolable: [-]/ɪnˈvaɪələbl/; [a]神圣的;不可侵犯的,不可亵渎的;不可违背的; [^]jj;
plight: [-]/plaɪt/; [n]困境; [v]宣誓,保证; [^]jj;
scourge: [-]/skɜːrdʒ/; [n]鞭笞,磨难,带来灾难的事物或人; [v]鞭笞,折磨,使苦恼; [^]jj;
lopsided: [-]/ˌlɑːpˈsaɪdɪd/; [a]不平衡的,倾向一方的; [^]jj;
synonymous: [-]/sɪˈnɑːnɪməs/; [a]同义的;同义词的;同义突变的; [^]jj;
rueful: [-]/ˈruːfl/; [a]悔恨的; [^]jj;
contrite: [-]/kənˈtraɪt/; [a]悔罪的;痛悔的; [^]jj;
penitent: [-]/ˈpenɪtənt/; [a]后悔的,忏悔的; [n]改过迁善的人;忏悔的人;悔罪者; [^]jj;
encompass: [-]/ɪnˈkʌmpəs/; [vt]环绕,包围;包含;完成; [^]jj;
ambivalent: [-]/æmˈbɪvələnt/; [a]矛盾的;摇摆不定的;好恶相克的; [n]两性人; [^]jj;
fraught: [-]/frɔːt/; [a]担心的,忧虑的;充满.的; [n]货物,装载物; [vt]装货于; [^]jj;
flinch: [-]/flɪntʃ/; [v]畏缩,退缩; [n]退缩,畏惧; [^]jj;
recoil: [-]/rɪˈkɔɪl/; [v]畏缩;弹回;报应; [n]畏缩;弹回;反作用; [^]jj;
cringe: [-]/krɪndʒ/; [vi]畏缩;觉得尴尬不安或难为情; [v]奉承,阿谀; [n]畏缩;奉承; [^]jj;
quail: [-]/kweɪl/; [n]鹌鹑; [v]畏缩;感到恐惧; [^]jj;
cower: [-]/ˈkaʊər/; [v]畏缩,退缩,蜷缩; [^]jj;
shirk: [-]/ʃɜːrk/; [v]逃避;规避(义务,责任等); [n]偷懒者; [^]jj;
slump: [-]/slʌmp/; [v]突然倒下;暴跌; [n]下降;经济萧条时期; [^]jj;
inchoate: [-]/ɪnˈkoʊət/; [a]早期的;刚开始的;未充分发展的; [^]jj;
contract: [-]/ˈkɑːntrækt/; [n]合同,契约; [v]感染(疾病);招致;订合同;订立(婚约);缩减; [^]jj;
unilateral: [-]/ˌjuːnɪˈlætrəl/; [a]单边的,单方面的;[植]单侧的;单边音;(父母)单系的; [^]jj;
flout: [-]/flaʊt/; [n]表示轻蔑的言行;嘲弄;嘲笑; [vi]藐视;嘲弄;嘲笑; [vt]嘲弄;嘲笑;藐视; [^]jj;
crunch: [-]/krʌntʃ/; [n]嘎吱嘎吱的声音; [vt]嘎吱嘎吱地咀嚼; [vi]嘎吱嘎吱地咀嚼;嘎吱嘎吱地动;发嘎吱嘎吱声; [^]jj;
teeter: [-]/ˈtiːtər/; [v]使..摇摆;使..上下晃动;蹒跚; [n]跷跷板;摇摆; [^]jj;
revelry: [-]/ˈrevlri/; [n]狂欢;欢宴; [^]jj;
twinkle: [-]/ˈtwɪŋkl/; [vi]闪烁;闪闪发光; [^]jj;
graphic: [-]/ˈɡræfɪk/; [a]形象的;图表的; [n]图,图表; [^]jj;
cronyism: [-]/ˈkroʊniɪzəm/; [n]任人唯亲;任用亲信; [^]jj;
confound: [-]/kənˈfaʊnd/; [v]使混淆,使混乱;挫败;讨厌; [^]jj;
discernible: [-]/dɪˈsɜːrnəbl/; [a]可辨别的;可识别的; [^]jj;
peddle: [-]/ˈpedl/; [v]叫卖,散播; [^]jj;
swamp: [-]/swɑːmp/; [n]沼泽; [v]淹没,浸没;使困惑,压倒; [^]jj;
inundate: [-]/ˈɪnʌndeɪt/; [v]淹没,泛滥; [^]jj;
elated: [-]/iˈleɪtɪd/; [a]得意洋洋的;振奋的; [^]jj;
ditch: [-]/dɪtʃ/; [n]沟,沟渠; [v]迫降海上; [vt]丢弃;旷课; [^]jj;
pitch: [-]/pɪtʃ/; [v]投掷;用沥青覆盖;[音]为...定音高;扎营;搭帐篷; [n]投掷;球场;沥青;音高; [^]jj;
infest: [-]/ɪnˈfest/; [v]骚扰,寄生于,大批出没; [^]jj;
clamber: [-]/ˈklæmbər/; [v]攀登,爬上; [n]攀登,攀爬; [^]jj;
unfold: [-]/ʌnˈfoʊld/; [v]展开,伸展;表露,显露; [^]jj;
grope: [-]/ɡroʊp/; [v]摸索,探索,动手动脚; [^]jj;
allegiance: [-]/əˈliːdʒəns/; [n]忠诚,拥护; [^]jj;
coalesce: [-]/ˌkoʊəˈles/; [v]联合,合并,结合; [^]jj;
plainly: [-]/ˈpleɪnli/; [ad]明白地;坦率地;平坦地;朴素地; [^]jj;
gimmick: [-]/ˈɡɪmɪk/; [n]吸引人的花招,噱头; [vt]用暗机关改变或影响; [^]jj;
prototype: [-]/ˈproʊtətaɪp/; [n]原型,典型,样本; [^]jj;
repatriate: [-]/ˌriːˈpeɪtrieɪt/; [v]遣返; [n]被遣返回国者; [^]jj;
tumble: [-]/ˈtʌmbl/; [v]翻滚;不由自主地卷入;(价格等)暴跌;跌倒,摔下,滚下; [n]跌倒,摔倒; [^]jj;
debris: [-]/dəˈbriː/; [n]废墟,残骸; [^]jj;
rubble: [-]/ˈrʌbl/; [n]碎石,瓦砾; [^]jj;
hook: [-]/hʊk/; [n]钩;钓钩; [v]钩住;弯成(钩状);引上钩,上钩; [^]jj;
rampage: [-]/ræmˈpeɪdʒ/; [n]粗暴;胡闹; [v]暴跳;暴怒;狂暴地乱冲; [^]jj;
funnel: [-]/ˈfʌnl/; [n]漏斗;烟囱; [v]汇集;通过漏斗等;(使)成漏斗形; [^]jj;
hamlet: [-]/ˈhæmlət/; [n]小村庄;哈姆雷特; [^]jj;
clutch: [-]/klʌtʃ/; [v]抓住;紧握; [n]抓住;离合器; [^]jj;
gawk: [-]/ɡɔːk/; [v]张着嘴呆看; [^]jj;
gape: [-]/ɡeɪp/; [n]裂口,张嘴,打哈欠; [v]目瞪口呆地凝视,打哈欠,张开,裂开; [^]jj;
snare: [-]/sner/; [n]罗网;陷阱;圈套; [^]jj;
pungent: [-]/ˈpʌndʒənt/; [a]刺激性的;刺鼻的;尖锐的; [^]jj;
alley: [-]/ˈæli/; [n]小巷,小径; [^]jj;
erratic: [-]/ɪˈrætɪk/; [a]古怪的;反复无常的,不稳定的; [^]jj;
sober: [-]/ˈsoʊbər/; [vi]变得冷静; [a]未饮醉的,清醒的;有节制的;严肃的; [v]使清醒;使冷静; [^]jj;
wrestle: [-]/ˈresl/; [v]摔跤,角斗;斗争,努力; [n]摔跤,角力,扭斗; [^]jj;
savvy: [-]/ˈsævi/; [n]老练,机智; [v]明确了解; [a]有见识,精明能干的; [^]jj;
teem: [-]/tiːm/; [vi]充满;大量存在于; [vt]生下; [^]jj;
gorge: [-]/ɡɔːrdʒ/; [n]峡谷;胃;暴食;咽喉;障碍物; [v]拼命吃;吞下,狼吞虎咽;塞满,填满; [^]jj;
ritual: [-]/ˈrɪtʃuəl/; [n](宗教等的)仪式,例行公事,老规矩; [a]作为仪式一部分的,例行的; [^]jj;
shrivel: [-]/ˈʃrɪvl/; [v]枯萎,皱缩; [^]jj;
anomaly: [-]/əˈnɑːməli/; [n]异常,不规则,反常事物; [^]jj;
stunning: [-]/ˈstʌnɪŋ/; [a]极美妙的,令人印象深刻的;令人震惊的; [^]jj;
lexicon: [-]/ˈleksɪkən/; [n]词典,语言,文字; [^]jj;
bonanza: [-]/bəˈnænzə/; [n]走运,发财; [^]jj;
sewage: [-]/ˈsuːɪdʒ/; [n](下水道)污水;污物; [^]jj;
by and by: [-]/baɪ ənd baɪ/; [phr]逐渐地,不久以后; [^]jj;
tantrum: [-]/ˈtæntrəm/; [n](孩子气的)脾气发作; [^]jj;
tenacity: [-]/təˈnæsəti/; [n]坚韧不拔,顽强精神; [^]jj;
bile: [-]/baɪl/; [n]胆汁;愤怒; [^]jj;
bipartisan: [-]/ˌbaɪˈpɑːrtɪzn/; [a]由两党成员组成的;被两党支持的; [^]jj;
nudge: [-]/nʌdʒ/; [v](用臂肘)轻推(促其注意),鼓动,接近; [n]推动,用肘轻推; [^]jj;
batter: [-]/ˈbætər/; [n](用鸡蛋,牛奶等调制的)面糊; [v]连续猛击; [^]jj;
disdain: [-]/dɪsˈdeɪn/; [n]蔑视,鄙视; [vt]鄙视;不屑; [^]jj;
vagary: [-]/'veɪgərɪ/; [n]奇想;奇特行为; [^]jj;
perplex: [-]/pərˈpleks/; [v]使困惑; [^]jj;
avuncular: [-]/əˈvʌŋkjələr/; [a]伯父的;叔伯的;慈祥的; [^]jj;
strident: [-]/ˈstraɪdnt/; [a]尖声的,刺耳的; [^]jj;
put off: [-]/pʊt ɔːf/; [phr]推迟; [^]jj;
wistful: [-]/ˈwɪstfl/; [a]渴望的,向往的;深思的;留恋的; [^]jj;
capitulate: [-]/kəˈpɪtʃuleɪt/; [vi]有条件投降,认输,屈服,让步,停止抵抗; [^]jj;
propitious: [-]/prəˈpɪʃəs/; [a]适合的;吉利的;顺利的; [^]jj;
staunch: [-]/stɔːntʃ/; [a]坚定的,可靠的; [vt]止住;止血; [^]jj;
outlast: [-]/ˌaʊtˈlæst/; [v]比.长久; [^]jj;
vanquish: [-]/ˈvæŋkwɪʃ/; [v]征服,击败; [^]jj;
foe: [-]/foʊ/; [n]敌人,敌军;危害物; [^]jj;
onset: [-]/ˈɑːnset/; [n]开始;攻击,袭击; [^]jj;
fray: [-]/freɪ/; [n]吵架,打斗,磨损处; [v]磨损,摩擦,使关系紧张; [^]jj;
replicate: [-]/ˈreplɪkeɪt/; [v]复制;重复,反复; [^]jj;
fling: [-]/flɪŋ/; [v]掷,抛;猛烈地移动;投入; [n]尽情欢乐的一阵,一时的放纵; [^]jj;
plough: [-]/plaʊ/; [n]犁; [vt]犁,耕;开路;犁除;乘风破浪前进; [vi]开垦;艰难地前进; [^]jj;
muddle: [-]/ˈmʌdl/; [n]混乱,杂乱,(头脑的)糊涂; [v](使)混乱,(使)迷惑,混淆; [a]引起困惑的;使人糊涂的;难以理解的; [^]jj;
heed: [-]/hiːd/; [vt]注意;留心; [v]注意; [vi]留心; [n]注意;留心; [^]jj;
allay: [-]/əˈleɪ/; [v]减轻;使缓和;使平静; [^]jj;
bound: [-]/baʊnd/; [a]受约束的;有义务的;一定的; [v]束缚;跳跃着前行; [n]跳跃;范围;界限; [^]jj;
stump: [-]/stʌmp/; [n]树桩,残肢,残余的部分; [v]把..难住,到处做演讲,沉重或笨重地移动; [^]jj;
scaffolding: [-]/ˈskæfəldɪŋ/; [n]脚手架; [^]jj;
volatile: [-]/ˈvɑːlətl/; [a]易气化的;爆炸性的;反复无常的;短暂的;不稳定的; [^]jj;
flux: [-]/flʌks/; [n]流动,不断的变动; [^]jj;
quiescent: [-]/kwaɪˈesnt/; [a]静止的,沉寂的,不活动的; [^]jj;
inception: [-]/ɪnˈsepʃn/; [n]起初;获得学位; [^]jj;
hone: [-]/hoʊn/; [n]细磨刀石; [v]磨刀; [^]jj;
profligate: [-]/ˈprɑːflɪɡət/; [a]放荡的;不检点的;恣意挥霍的; [n]放荡的人,浪子,肆意挥霍者; [^]jj;
duel: [-]/ˈduːəl/; [v]决斗;对打; [n]战,硬拼;决斗;双人桥牌; [^]jj;
compliance: [-]/kəmˈplaɪəns/; [n]遵守,依从;承诺,答应; [^]jj;
gut: [-]/ɡʌt/; [n](pl.)内脏,(幽门到直肠间的)肠子,勇气,剧情,内容,肚子,内脏,海峡; [a]情感的;直觉的,本能的; [vt]取出内脏,摧毁(房屋等的)内部装置; [^]jj;
morose: [-]/məˈroʊs/; [a]脾气坏的,乖戾的,不高兴的; [^]jj;
sullen: [-]/ˈsʌlən/; [a]沮丧的,闷闷不乐的;阴沉的; [^]jj;
shuffle: [-]/ˈʃʌfl/; [n]拖着脚走路;混淆;洗牌; [vi]拖着脚走;推诿;洗牌; [vt]拖着;弄混;洗牌; [^]jj;
stretcher: [-]/ˈstretʃər/; [n]担架,延伸器; [v]用担架抬; [^]jj;
commotion: [-]/kəˈmoʊʃn/; [n]骚动,动乱; [^]jj;
mentality: [-]/menˈtæləti/; [n]脑力;思想;心理; [^]jj;
compound: [-]/ˈkɑːmpaʊnd/; [n]复合物;[化学]化合物; [a]合成的;复合的;多功能的; [vi]妥协;和解; [vt]混合;调和;调停;使恶化; [^]jj;
muse: [-]/mjuːz/; [v]沉思;冥想; [n][希神]缪斯女神,灵感; [^]jj;
ponder: [-]/ˈpɑːndər/; [v]仔细考虑,沉思; [^]jj;
rhetoric: [-]/ˈretərɪk/; [n]修辞学,浮夸的言语;雄辩术; [^]jj;
concur: [-]/kənˈkɜːr/; [v]同意;一致; [^]jj;
pragmatic: [-]/præɡˈmætɪk/; [a]国事的,团体事务的;实际的,注重实效的; [n]爱管闲事的人;专断的人;国事诏书;实际家; [^]jj;
boil down to: [-]/bɔɪl daʊn tu/; [v]归结起来是,问题是; [^]jj;
discretion: [-]/dɪˈskreʃn/; [n]自由裁量权;谨慎;判断力;判定;考虑周到; [^]jj;
scope: [-]/skoʊp/; [n]瞄准镜;范围;余地; [^]jj;
utilitarian: [-]/ˌjuːtɪlɪˈteriən/; [a]实用的;功利的; [n]实用主义者; [^]jj;
hem: [-]/hem/; [n]边,缘;摺边; [v]给..缝边;包围; [^]jj;
live up to: [-]/lɪv ʌp tu/; [phr]不辜负;做到; [^]jj;
onus: [-]/ˈoʊnəs/; [n]义务,责任,负担; [^]jj;
dissect: [-]/dɪˈsekt/; [v]解剖(动植物等);仔细研究;切开; [^]jj;
orchard: [-]/ˈɔːrtʃərd/; [n]果园; [^]jj;
flank: [-]/flæŋk/; [v]位于.的侧面; [n]肋,肋腹,侧翼; [^]jj;
idyll: [-]/ˈaɪdl/; [n]田园诗,牧歌; [^]jj;
unassuming: [-]/ˌʌnəˈsuːmɪŋ/; [a]谦逊的,不装腔作势的; [^]jj;
affable: [-]/ˈæfəbl/; [a]易于交谈的,和蔼的; [^]jj;
alcove: [-]/ˈælkoʊv/; [n]凹室,壁龛; [^]jj;
augment: [-]/ɔːɡˈment/; [v]增加;助长; [^]jj;
astringent: [-]/əˈstrɪndʒənt/; [a]止血的,收敛性的;涩的;严厉的; [n]收缩剂,止血药; [^]jj;
astute: [-]/əˈstuːt/; [a]机敏的,精明的,狡猾的; [^]jj;
autopsy: [-]/ˈɔːtɑːpsi/; [n]验尸;[病理][特医]剖检; [^]jj;
banish: [-]/ˈbænɪʃ/; [v]放逐;摒弃; [^]jj;
baptism: [-]/ˈbæptɪzəm/; [n]洗礼;严峻考验; [^]jj;
barter: [-]/ˈbɑːrtər/; [v]物物交换;以货易货; [n]物物交换;实物交易; [^]jj;
bereft: [-]/bɪˈreft/; [a]丧失的;被剥夺的;失去亲人的; [^]jj;
bicker: [-]/ˈbɪkər/; [v]斗嘴,流动,闪动; [n]口角,流水声; [^]jj;
blackout: [-]/ˈblækaʊt/; [n]断电; [a]防空袭的; [^]jj;
blatant: [-]/ˈbleɪtnt/; [a]喧哗的;露骨的;公然的;明目张胆的; [^]jj;
bereaved: [-]/bɪˈriːvd/; [a]丧失的;死了.的; [n]丧失亲人的人; [^]jj;
bleach: [-]/bliːtʃ/; [v]漂白; [n]漂白剂; [^]jj;
bluster: [-]/ˈblʌstər/; [v]咆哮;狂吹;夸口;威吓;气势汹汹地说; [n]怒号;吓唬; [^]jj;
bogus: [-]/ˈboʊɡəs/; [a]假的,假装的; [n]伪币;冒牌货; [^]jj;
bonfire: [-]/ˈbɑːnfaɪər/; [n]篝火;营火; [^]jj;
patio: [-]/ˈpætioʊ/; [n]屋内庭院,天井;平台; [^]jj;
bounty: [-]/ˈbaʊnti/; [n]慷慨;赠物;奖金; [vt]发给.奖金; [^]jj;
brazen: [-]/ˈbreɪzn/; [a]厚脸皮的,厚颜无耻的;黄铜(制)的; [v]厚着脸皮干,使变得无耻; [^]jj;
chalk: [-]/tʃɔːk/; [n]粉笔,白垩; [vt]用粉笔写; [a]用粉笔写的; [^]jj;
somber: [-]/'sɒmbə/; [a]忧郁的;昏暗的,阴天的; [^]jj;
frenzy: [-]/ˈfrenzi/; [n]狂暴;狂怒,暴怒;疯狂,迷乱; [v]使发狂,使狂怒; [^]jj;
fright: [-]/fraɪt/; [n]恐怖,惊吓; [^]jj;
garish: [-]/ˈɡerɪʃ/; [a]炫耀的;过分装饰的;过分鲜艳的; [^]jj;
glut: [-]/ɡlʌt/; [n]供过于求,过多; [vt]使吃饱;使充斥; [vi]过量地吃; [^]jj;
grunt: [-]/ɡrʌnt/; [v](猪等)作呼噜声,(表示烦恼,反对,疲劳,轻蔑等)发哼声; [n]呼噜声,咕哝; [^]jj;
gullible: [-]/ˈɡʌləbl/; [a]易受骗的;轻信的; [^]jj;
tournament: [-]/ˈtʊrnəmənt/; [n]锦标赛,联赛;比赛; [^]jj;
halcyon: [-]/ˈhælsiən/; [a]平静的,愉快的,幸福的; [n]翡翠鸟;传说中的太平鸟; [^]jj;
hare: [-]/her/; [n]野兔;兔子; [vi]飞跑; [^]jj;
heckle: [-]/ˈhekl/; [v]诘问,困扰; [n]麻梳;梳理;[印]针排; [^]jj;
resilient: [-]/rɪˈzɪliənt/; [a]能复原的,弹回的,有弹性的; [^]jj;
hose: [-]/hoʊz/; [n]输水软管; [v]用水管冲洗(汽车等); [^]jj;
implacable: [-]/ɪmˈplækəbl/; [a]难以满足的,难平息的; [^]jj;
impromptu: [-]/ɪmˈprɑːmptuː/; [a]一触即发的;即席的,即兴的; [ad]即席地,即兴地; [n]即兴之作; [^]jj;
incite: [-]/ɪnˈsaɪt/; [v]刺激;煽动; [^]jj;
indemnity: [-]/ɪnˈdemnəti/; [n]赔偿物;补偿,赔偿;保障; [^]jj;
incubate: [-]/ˈɪŋkjubeɪt/; [v]孵卵; [^]jj;
inhale: [-]/ɪnˈheɪl/; [v]吸入(空气,烟,气体等),吸气; [^]jj;
exhale: [-]/eksˈheɪl/; [v]呼气; [^]jj;
ramification: [-]/ˌræmɪfɪˈkeɪʃn/; [n]分枝;分枝(或分叉)的结果; [^]jj;
irrevocable: [-]/ɪˈrevəkəbl/; [a]不可改变的;不能取消的;不能挽回的; [^]jj;
jaded: [-]/ˈdʒeɪdɪd/; [a]疲倦的,精疲力竭的;厌倦的; [^]jj;
jaunty: [-]/ˈdʒɔːnti/; [a]愉快的,满足的;斯文的;时髦的; [ad]心满意足地,洋洋得意地; [n]心满意足;洋洋得意; [^]jj;
jest: [-]/dʒest/; [n]笑话,俏皮话;玩笑; [v]开玩笑;嘲笑; [^]jj;
jumble: [-]/ˈdʒʌmbl/; [n]混杂;混乱;待义卖的一堆旧什物; [v]使混乱;搞乱; [^]jj;
kennel: [-]/ˈkenl/; [n]狗窝;一群狗;阴沟; [v]使住在狗窝,进狗窝; [^]jj;
knack: [-]/næk/; [n]诀窍;本领;熟练技术;巧妙手法; [^]jj;
knob: [-]/nɑːb/; [n]圆形把手,旋钮,圆形突出物; [v]突出;使有球形突出物;在.上生疖(长瘤);给(门等)装球形捏手; [^]jj;
lump: [-]/lʌmp/; [n]团;肿块;粗笨的人;一小方块 (糖); [v]成团,成堆;使成块; [^]jj;
vapid: [-]/ˈvæpɪd/; [a]索然无味的;无生气的; [ad]乏味地;无滋味地;无趣味地;无生气地; [^]jj;
latent: [-]/ˈleɪtnt/; [a]潜在的,隐伏的,不易察觉的; [^]jj;
lacquer: [-]/ˈlækər/; [n]漆器;天然漆; [v]涂漆; [^]jj;
dormant: [-]/ˈdɔːrmənt/; [a]睡眠的,休眠的;静止的,隐伏的; [^]jj;
prophecy: [-]/ˈprɑːfəsi/; [n]预言书;预言,预言能力; [^]jj;
lieu: [-]/luː/; [n]代替;场所; [^]jj;
lunatic: [-]/ˈluːnətɪk/; [n]疯子; [a]精神错乱的,极蠢的;极蠢的; [^]jj;
lurid: [-]/ˈlʊrɪd/; [a](暴力,性爱等)耸人听闻的; [^]jj;
macabre: [-]/məˈkɑːbrə/; [a]骇人的,可怖的; [^]jj;
mahogany: [-]/məˈhɑːɡəni/; [n]桃花心木,红木;红褐; [a]红褐色的; [^]jj;
marvel: [-]/ˈmɑːrvl/; [n]奇迹,奇景;奇才; [v]惊叹,吃惊,诧异; [^]jj;
metallic: [-]/məˈtælɪk/; [a]金属的;金属般的; [^]jj;
nautical: [-]/ˈnɔːtɪkl/; [a]航海的;海上的;海员的; [^]jj;
occult: [-]/əˈkʌlt/; [a]秘密的,神秘的,玄妙的; [n]神秘学; [vt]隐蔽;[天](使)掩(星); [vi]定时隐蔽; [^]jj;
onerous: [-]/ˈɑːnərəs/; [a]繁重的,麻烦的;负有义务的;负有法律责任的; [^]jj;
alacrity: [-]/əˈlækrəti/; [n]反应迅速,乐意; [^]jj;
ordain: [-]/ɔːrˈdeɪn/; [v]注定;规定;任命(牧师);颁布命令; [^]jj;
palate: [-]/ˈpælət/; [n]味觉;上颚;趣味; [^]jj;
pamper: [-]/ˈpæmpər/; [v]纵容,过分关怀,精心照料; [^]jj;
panorama: [-]/ˌpænəˈræmə/; [n]全景,概观; [^]jj;
pastel: [-]/pæˈstel/; [n]柔和的色彩,彩色粉笔画;粉蜡笔; [a]柔和的;彩色蜡笔的,粉蜡笔的; [^]jj;
pebble: [-]/ˈpebl/; [n]小圆石,小鹅卵石; [vt]用卵石铺;用石子扔;使纹理粗糙; [^]jj;
pedigree: [-]/ˈpedɪɡriː/; [n]血统,家谱;出身,门第;(纯种家畜的)血统表;纯种;(语言的)起源; [^]jj;
relent: [-]/rɪˈlent/; [v]变温和,变宽厚;减弱;缓和;终于答应;不再拒绝; [^]jj;
scorch: [-]/skɔːrtʃ/; [v]烧焦;枯萎; [vi]高速行驶,疾驰,飞驰; [^]jj;
scurry: [-]/ˈskɜːri/; [v]快速疾走,急跑,急躁不安地来回走动; [n]快步急跑;疾走;仓皇奔跑声;骤雨; [^]jj;
sedate: [-]/sɪˈdeɪt/; [a]沉着的,镇定的,平和的; [v]使服镇静剂而安静下来; [^]jj;
senile: [-]/ˈsiːnaɪl/; [a]年老的,衰老的,因年老发生的(记忆力衰退等); [^]jj;
serpent: [-]/ˈsɜːrpənt/; [n]大毒蛇,阴险的人; [^]jj;
shack: [-]/ʃæk/; [n]棚屋;小室; [v]居住; [^]jj;
shackle: [-]/ˈʃækl/; [n]枷锁,羁绊(物); [v]给..上手铐(脚镣),用钩链连结,束缚; [^]jj;
callous: [-]/ˈkæləs/; [a]无情的,铁石心肠的,硬结的; [vt](使)变硬,(使)起茧;(使)冷酷无情; [^]jj;
plunder: [-]/ˈplʌndər/; [v]抢劫,掠夺; [n]抢劫,战利品; [^]jj;
novelty: [-]/ˈnɑːvlti/; [n]新奇;新奇的事物;新颖小巧而廉价的小物品; [a]新奇的;风格独特的; [^]jj;
pilfer: [-]/ˈpɪlfər/; [v]偷窃(公司财产),小偷小摸; [^]jj;
go about: [-]/ɡoʊ əˈbaʊt/; [v]着手做;四处走动;传开;从事; [^]jj;
paragon: [-]/ˈpærəɡɑːn/; [n]模范;完美之物;优秀之人; [a]完美的; [^]jj;
polarize: [-]/ˈpoʊləraɪz/; [v](使)极化,(使)偏振,(使)两极分化; [^]jj;
dictum: [-]/ˈdɪktəm/; [n]名言,格言;法官的附带意见; [^]jj;
boulevard: [-]/ˈbʊləvɑːrd/; [n][建]林荫大道;(美)大马路; [a]娱乐性的; [v]给.提供林阴大街;把.建成林阴大街; [^]jj;
boulder: [-]/ˈboʊldər/; [n]卵石,大圆石;巨砾; [^]jj;
pit: [-]/pɪt/; [n]大坑,矿井;(赛车道旁的) 检修加油站; [v]除去(水果的)核;使凹陷; [^]jj;
forthcoming: [-]/ˌfɔːrθˈkʌmɪŋ/; [a]即将出现的,即将到来的;唾手可得的,可用的;乐于提供信息的; [^]jj;
flatten: [-]/ˈflætn/; [v]把..弄平; [^]jj;
incipient: [-]/ɪnˈsɪpiənt/; [a]初期的;刚出现的; [^]jj;
abet: [-]/əˈbet/; [vt]唆使,怂恿;支持; [^]jj;
proponent: [-]/prəˈpoʊnənt/; [n]支持者;提议者;主张者;提出认证遗嘱者; [a]建议的;支持的;辩护的; [^]jj;
eschew: [-]/ɪsˈtʃuː/; [v]避开;戒绝; [^]jj;
defer: [-]/dɪˈfɜːr/; [v]使推迟,使延期;听从,顺从; [vi]延期; [^]jj;
zoom: [-]/zuːm/; [v](镜头)拉近(拉远);急速上升,嗡嗡作响; [n]车辆疾驰的声音,嗡嗡声,(摄影)变焦; [^]jj;
pod: [-]/pɑːd/; [n]豆荚,可分离的舱,一群海洋动物; [vi]结豆荚; [vt]把(豆等)剥出荚;去荚; [^]jj;
scant: [-]/skænt/; [a]不足的,缺乏的;勉强够的; [v]减少;节省;限制; [^]jj;
tout: [-]/taʊt/; [v]招徕顾客,极力赞扬; [^]jj;
clutter: [-]/ˈklʌtər/; [n]混乱,凌乱; [v]弄乱,搅乱; [^]jj;
prowess: [-]/ˈpraʊəs/; [n]勇敢,不凡的能力;超凡技术; [^]jj;
heap: [-]/hiːp/; [n](一)堆;大量; [v]堆;堆积; [^]jj;
apprentice: [-]/əˈprentɪs/; [v]使当学徒; [n]学徒; [^]jj;
dumb: [-]/dʌm/; [a]哑的,暂不说话的,愚笨的; [v]使沉默; [^]jj;
out of: [-]/aʊt əv/; [phr]缺少,没有,售罄; [^]jj;
overhaul: [-]/ˌoʊvərˈhɔːl/; [n]大修;全面检查;彻底革新; [vt]解体检修,大修;彻底革新; [^]jj;
periphery: [-]/pəˈrɪfəri/; [n]外围,不重要的部份; [^]jj;
egregious: [-]/ɪˈɡriːdʒiəs/; [a]非常恶劣的,过分的;恶名昭彰的;惊人的; [^]jj;
prompt: [-]/prɑːmpt/; [v]提示;激起;促进,推动;敦促; [a]迅速的,及时的; [n]提示; [^]jj;
surplus: [-]/ˈsɜːrplʌs/; [a]过剩的,多余的; [n]过剩,盈余;顺差; [^]jj;
stem: [-]/stem/; [n]茎,(树)干; [v]阻止;起源于;遏制,抑制; [^]jj;
crooked: [-]/ˈkrʊkɪd/; [a]弯曲的;歪的;不正当的;不正直的; [^]jj;
interpretation: [-]/ɪnˌtɜːrprɪˈteɪʃn/; [n]理解,解释;口译; [^]jj;
stolid: [-]/ˈstɑːlɪd/; [a]无动于衷的,感情麻木的; [^]jj;
artery: [-]/ˈɑːrtəri/; [n]动脉;干线; [^]jj;
look up: [-]/lʊk ʌp/; [phr]查找;抬头,仰望;敬仰,尊敬; [^]jj;
spur: [-]/spɜːr/; [v]策马,用踢马刺驱马前进;激励,鞭策;推动; [n]踢马刺,靴刺;刺激,鞭策,鼓励;尖坡; [^]jj;
froth: [-]/frɔːθ/; [n]泡沫,泡;口沫; [v]吐白沫;起泡沫; [^]jj;
brag: [-]/bræɡ/; [v]吹牛; [n]吹牛; [^]jj;
streak: [-]/striːk/; [n]条纹,条痕,色线; [v]裸奔;成条纹; [^]jj;
phase out: [-]/feɪz aʊt/; [v]逐渐淘汰; [^]jj;
alas: [-]/əˈlæs/;  excl. 唉; [ad]不幸地; [^]jj;
cripple: [-]/ˈkrɪpl/; [n]跛子,伤残人(或动物); [v]使跛;使受伤致残;严重削弱; [^]jj;
gum: [-]/ɡʌm/; [n]树胶;口香糖;牙龈; [v]在..涂树胶; [^]jj;
swoop: [-]/swuːp/; [v]攫取,飞扑,突然袭击; [n]突然下降,猛扑; [^]jj;
lush: [-]/lʌʃ/; [a]草木茂盛的,多的,丰富豪华的; [n]酒;醉汉; [^]jj;
reek: [-]/riːk/; [v]散发;冒烟;放出臭气; [n]恶臭;水蒸汽;雾;烟; [^]jj;
booze: [-]/buːz/; [n]酒宴,酒; [v]暴饮; [^]jj;
sideline: [-]/ˈsaɪdlaɪn/; [n]球场边线,副业; [v]迫使退出; [^]jj;
quip: [-]/kwɪp/; [n]妙语,嘲弄,讽刺语; [v]嘲弄,讥讽; [^]jj;
palaver: [-]/pəˈlɑːvər/; [n]废话;奉承;诱骗;谈判; [v]闲谈;哄骗,笼络; [^]jj;
derelict: [-]/ˈderəlɪkt/; [a]渎职的,荒废的,被弃置的; [n]失业贫穷的无家可归者; [^]jj;
tar: [-]/tɑːr/; [n]柏油;焦油; [v]涂柏油; [^]jj;
brawl: [-]/brɔːl/; [n]争吵,打架;喧闹的宴会; [vi]争吵,打架; [^]jj;
flicker: [-]/ˈflɪkər/; [v]闪烁,摇曳;颤动;扑动翅膀;假装昏倒; [n]闪烁,闪光; [^]jj;
decree: [-]/dɪˈkriː/; [v]命令,判决,颁布; [n]法令,政令; [^]jj;
cleavage: [-]/ˈkliːvɪdʒ/; [n]分裂;乳沟;裂缝; [^]jj;
strut: [-]/strʌt/; [n]高视阔步,抗压装置; [v]昂首阔步地走,趾高气昂地走; [^]jj;
bemoan: [-]/bɪˈmoʊn/; [v]哀悼;为..恸哭;哀叹,对..表示惋惜; [^]jj;
jargon: [-]/ˈdʒɑːrɡən/; [n]行话,术语;黄锆石; [^]jj;
tick: [-]/tɪk/; [n]勾号,(钟表)滴答声,一刹那; [v]用勾作为记号,发出滴答声; [^]jj;
lapse: [-]/læps/; [n]失误,过失;行为失检;(时间)流逝; [v]退步,倒退,衰退;失效;背弃,放弃(宗教信仰); [^]jj;
depravity: [-]/dɪˈprævəti/; [n]n. 恶劣行为;堕落,腐败,邪恶;腐败;邪恶;恶劣行为,腐化堕落的行为; [^]jj;
pickpocket: [-]/ˈpɪkpɑːkɪt/; [n]扒手; [^]jj;
colonel: [-]/ˈkɜːrnl/; [n]陆军上校; [^]jj;
crook: [-]/krʊk/; [n]骗子;弯曲处;钩;河弯;诡计; [v]使弯曲; [a]不正当的;骗人的; [^]jj;
deplorable: [-]/dɪˈplɔːrəbl/; [a]可叹的;凄惨的; [^]jj;
maim: [-]/meɪm/; [v]使残废; [^]jj;
counsel: [-]/ˈkaʊnsl/; [n]忠告;律师,法律顾问; [v]劝告,提议; [^]jj;
bloated: [-]/ˈbloʊtɪd/; [a]浮肿的,发胀的,傲慢的; [^]jj;
trickle: [-]/ˈtrɪkl/; [v]一滴滴地流;徐徐地流; [n]细流;徐徐地流;稀稀疏疏缓慢来往的东西; [^]jj;
swell: [-]/swel/; [v](使)膨胀,(使)鼓起; [n]增大,膨胀,肿胀,汹涌; [a]时髦的;一流的;很好的; [^]jj;
ostensible: [-]/ɑːˈstensəbl/; [a]表面上的,伪装的; [^]jj;
spat: [-]/spæt/; [n]口角,小争论; [v]轻轻拍打;发生小争吵; [^]jj;
communal: [-]/kəˈmjuːnl/; [a]公社的;公共的; [^]jj;
squash: [-]/skwɑːʃ/; [v]压扁,压制; [n]南瓜,易压烂的物品,拥挤的人群,壁球; [^]jj;
incarcerate: [-]/ɪnˈkɑːrsəreɪt/; [v]把..关进监狱,监禁,幽闭; [^]jj;
interrogate: [-]/ɪnˈterəɡeɪt/; [v]审问,审讯; [^]jj;
Pharaoh: [-]/ˈferoʊ/; [n]法老; [^]jj;
whatsoever: [-]/ˌwʌtsoʊˈevər/; [ad]无论什么,任何;无论什么的; [pron]无论什么;任何; [^]jj;
predator: [-]/ˈpredətər/; [n]掠夺者,食肉动物; [^]jj;
herd: [-]/hɜːrd/; [n]兽群,牧群; [v]放牧,群集; [^]jj;
draconian: [-]/drəˈkoʊniən/; [a]严峻的,苛刻的; [^]jj;
spectrum: [-]/ˈspektrəm/; [n]光谱,范围,系列; [^]jj;
terrace: [-]/ˈterəs/; [n]阳台;梯田;走廊; [vi]成阶地; [a]梯形的; [vt]使成梯田; [^]jj;
dabble: [-]/ˈdæbl/; [v]涉足;浅赏,溅湿;浸入水中; [^]jj;
bottleneck: [-]/ˈbɑːtlnek/; [n]瓶颈口,(喻)交通易阻塞的狭口;妨碍生产流程的一环; [v]阻碍;交通堵塞; [a](街道等)狭隘的; [^]jj;
lax: [-]/læks/; [a]松懈的;松弛的;[语]松弛元音的; [n]松元音;泻肚; [^]jj;
unkempt: [-]/ˌʌnˈkempt/; [a](衣服,头发)不整洁的;蓬乱的; [^]jj;
fiery: [-]/ˈfaɪəri/; [a]炽烈的;暴躁的;燃烧般的; [^]jj;
traverse: [-]/trəˈvɜːrs/; [v]横越;穿过; [n]横越; [^]jj;
spring up: [-]/sprɪŋ ʌp/; [phr]出现,产生; [^]jj;
loft: [-]/lɔːft/; [n]阁楼,顶楼; [v]把.储放在阁楼内;将球高击;发射(人造卫星等); [^]jj;
rife: [-]/raɪf/; [a]普遍的;流行的; [^]jj;
venal: [-]/ˈviːnl/; [a]唯利是图的;贪赃枉法; [^]jj;
falter: [-]/ˈfɔːltər/; [v]蹒跚,摇摆;踌躇;畏缩; [n]踌躇;支吾;颤抖; [^]jj;
weld: [-]/weld/; [v]焊接;使结合,使成整体; [n]焊接; [^]jj;
bisect: [-]/baɪˈsekt/; [n]对剖邮票; [vi]分开; [vt]把.分切为二,把.二等分;二等分; [^]jj;
cobble: [-]/ˈkɑːbl/; [v]修,拙劣地修补;铺鹅卵石,用圆石铺面; [n]鹅卵石,圆石; [^]jj;
unwind: [-]/ˌʌnˈwaɪnd/; [vt]展开,放松,伸直; [^]jj;
cable: [-]/ˈkeɪbl/; [n]电缆,缆,索; [v]拍电报; [^]jj;
puff: [-]/pʌf/; [v]喷出;膨胀,肿胀;吹捧;一口口抽烟; [n]一口(气味,烟雾);一阵,一股;喷出;粉扑;呼吸; [a]吹嘘的; [^]jj;
slag: [-]/slæɡ/; [n]炉渣,矿渣; [^]jj;
buoy: [-]/ˈbuːi/; [n]浮标;浮筒;救生圈;航标; [v]使浮起;支撑;鼓励; [^]jj;
renovate: [-]/ˈrenəveɪt/; [v]更新,修复; [a]恢复的,革新的,翻新的; [^]jj;
poise: [-]/pɔɪz/; [v]使相等,使平衡; [n]泰然自若,信心; [^]jj;
wink: [-]/wɪŋk/; [vi]闪烁;眨眼示意; [n]眨眼; [^]jj;
dump: [-]/dʌmp/; [v]倾倒,丢弃;抛弃(某人); [n]垃圾场,废物堆;军需品临时堆放的地方; [^]jj;
rabies: [-]/ˈreɪbiːz/; [n](单复同型)狂犬病; [^]jj;
insurrection: [-]/ˌɪnsəˈrekʃn/; [n]造反,叛乱; [^]jj;
puny: [-]/ˈpjuːni/; [a]弱小的,微不足道的; [^]jj;
infirm: [-]/ɪnˈfɜːrm/; [a]衰弱的;意志薄弱的;不坚固的; [^]jj;
swagger: [-]/ˈswæɡər/; [n]傲慢的态度,大摇大摆; [v]大摇大摆地走,吹牛,傲慢; [a]豪华时髦的; [^]jj;
innate: [-]/ɪˈneɪt/; [a]与生俱来的,天生的; [^]jj;
all at once: [-]/ɔːl æt wʌns/; [phr]同时;一起;突然;忽然; [^]jj;
ordeal: [-]/ɔːrˈdiːl/; [n]严峻考验,苦难的经历,折磨; [^]jj;
squabble: [-]/ˈskwɑːbl/; [v]发生口角,大声争吵; [n]争吵,口角; [^]jj;
stodgy: [-]/ˈstɑːdʒi/; [a]平凡的;塞满的;庸俗的; [^]jj;
coddle: [-]/ˈkɑːdl/; [v]溺爱;用文火煮; [n]〈口〉娇生惯养的人; [^]jj;
concerted: [-]/kənˈsɜːrtɪd/; [a]一致的,商定的; [^]jj;
irksome: [-]/ˈɜːrksəm/; [a]令人厌烦的,讨厌的; [^]jj;
xenophobe: [-]/'zenəˌfoʊb/; [n]仇视(或畏惧)外国人(或外国事物)者; [^]jj;
scrape: [-]/skreɪp/; [n]擦伤;刮,擦; [v]刮,擦; [^]jj;
endemic: [-]/enˈdemɪk/; [a]地方性的; [n]地方病; [^]jj;
asteroid: [-]/ˈæstərɔɪd/; [n]小行星; [a]星状的; [^]jj;
moratorium: [-]/ˌmɔːrəˈtɔːriəm/; [n]暂停,中止;[金融]延期偿付; [^]jj;
tropical: [-]/ˈtrɑːpɪkl/; [a]热带的; [^]jj;
hiatus: [-]/haɪˈeɪtəs/; [n]空隙,裂缝,中断; [^]jj;
detriment: [-]/ˈdetrɪmənt/; [n]损害,不利,伤害,损害物; [^]jj;
refurbish: [-]/ˌriːˈfɜːrbɪʃ/; [v]刷新,再磨光; [^]jj;
stall: [-]/stɔːl/; [n]分隔栏;售货摊;厩; [v]停止(因故障); [^]jj;
emulate: [-]/ˈemjuleɪt/; [v]努力赶上(超过),仿效; [n]仿真; [^]jj;
vocal: [-]/ˈvoʊkl/; [n]声乐作品; [a]畅言无忌的;声音的; [^]jj;
verdant: [-]/ˈvɜːrdnt/; [a]青葱的,翠绿的; [^]jj;
caveat: [-]/ˈkæviæt/; [n]警告;防止误解的说明; [^]jj;
waterfront: [-]/ˈwɔːtərfrʌnt/; [n]海滨; [^]jj;
droop: [-]/druːp/; [v]低垂,凋萎,萎靡; [^]jj;
furtive: [-]/ˈfɜːrtɪv/; [a]偷偷的,秘密的,鬼鬼祟祟的,; [^]jj;
embroil: [-]/ɪmˈbrɔɪl/; [v]使卷入;使混乱; [^]jj;
incriminate: [-]/ɪnˈkrɪmɪneɪt/; [v]控告,暗示..有罪; [^]jj;
notch: [-]/nɑːtʃ/; [n]刻痕,凹口;等级;峡谷; [v]赢得;用刻痕计算;在.上刻凹痕; [^]jj;
taut: [-]/tɔːt/; [a]拉紧的;紧张的;整洁的; [^]jj;
castigate: [-]/ˈkæstɪɡeɪt/; [v]严惩;苛评;矫正;修订; [^]jj;
shoddy: [-]/ˈʃɑːdi/; [a]劣等的;假的;冒充的;虚有其表的; [n]赝品,不值钱的东西; [^]jj;
purge: [-]/pɜːrdʒ/; [v]通便,净化,使(身,心)清净; [n]驱赶,泻药,净化; [^]jj;
maverick: [-]/ˈmævərɪk/; [n]独行者,想法与众不同的人; [a]行为不合常规的; [v]用不正当手段获取;迷路; [^]jj;
promulgate: [-]/ˈprɑːmlɡeɪt/; [v]公布;传播;发表; [^]jj;
imbibe: [-]/ɪmˈbaɪb/; [v]喝,饮;吸收,接受; [^]jj;
smack: [-]/smæk/; [n]少量;海洛因;巴掌,掌掴; [vt]掴;用掌击; [vi]用掌击; [ad]猛然;直接地; [^]jj;
indelible: [-]/ɪnˈdeləbl/; [a](印记等)无法擦除的,无法忘怀的; [^]jj;
bristle: [-]/ˈbrɪsl/; [n]猪鬃;刚毛; [v]发怒;竖起; [^]jj;
quaint: [-]/kweɪnt/; [a]精巧的;古雅的; [^]jj;
fanatical: [-]/fəˈnætɪkl/; [a]狂热的;入迷的; [n]狂热宗教徒;狂信者;入迷的人; [^]jj;
revive: [-]/rɪˈvaɪv/; [v](使)苏醒;(使)复苏;再兴起;重做; [^]jj;
spate: [-]/speɪt/; [n]洪水;一阵;大雨;突然迸发; [^]jj;
respite: [-]/ˈrespɪt/; [n]缓解;暂缓;暂时的休息;缓期执行; [v]使缓解;使暂缓;使延期;缓期执行; [^]jj;
shrill: [-]/ʃrɪl/; [a]尖声的,刺耳的; [vi]尖叫; [vt]尖叫着说; [n]尖叫声; [ad]尖声地,无节制地; [^]jj;
scum: [-]/skʌm/; [n]浮沫,浮渣; [^]jj;
demise: [-]/dɪˈmaɪz/; [n]死亡,终结; [^]jj;
flounder: [-]/ˈflaʊndər/; [n]比目鱼;踉跄前进; [v]踉跄前行;(在水或泥浆中)挣扎,陷入困境; [^]jj;
decrepit: [-]/dɪˈkrepɪt/; [a]衰老的,破旧的; [^]jj;
rot: [-]/rɑːt/; [v](使)腐烂; [n]胡话;腐烂;腐朽,腐败; [^]jj;
calibrate: [-]/ˈkælɪbreɪt/; [vt]测定(或测量).的口径;校准(或校正);调整; [^]jj;
callow: [-]/ˈkæloʊ/; [a](鸟)未生羽毛的;年轻而无经验的; [^]jj;
charade: [-]/ʃəˈreɪd/; [n]看手势猜字谜游戏; [^]jj;
sneak: [-]/sniːk/; [vi]鬼鬼祟祟地走;打小报告; [vt]潜行;偷窃; [a]偷偷的; [n]行为鬼祟的人; [^]jj;
iniquitous: [-]/ɪˈnɪkwɪtəs/; [a]邪恶的;不公正的; [^]jj;
reprehensible: [-]/ˌreprɪˈhensəbl/; [a]应受谴责的; [^]jj;
obtuse: [-]/əbˈtuːs/; [a]迟钝的;圆头的;不锋利的; [^]jj;
drudgery: [-]/ˈdrʌdʒəri/; [n]苦工;苦差事;单调乏味的工作; [^]jj;
converse: [-]/kənˈvɜːrs/; [v]交谈; [a]相反的,颠倒的; [n]相反的事物; [^]jj;
bust: [-]/bʌst/; [n]半身塑像;胸部; [v]打碎;搜捕;降级;终止; [a]破产的;打碎的; [^]jj;
call for: [-]/kɔːl fɔr/; [v]需要;邀请;呼吁; [^]jj;
blend: [-]/blend/; [v]混合;把.混成一体; [n]混合物; [^]jj;
prod: [-]/prɑːd/; [n]刺针;刺棒;签子; [v]刺;戳;刺激; [^]jj;
taint: [-]/teɪnt/; [n]污点;感染;异味; [vi]腐败,腐烂; [vt]污染;玷污,使受不良影响; [^]jj;
hinge: [-]/hɪndʒ/; [n]铰链; [v]靠铰链转动; [^]jj;
veteran: [-]/ˈvetərən/; [n]老兵;退役军人; [a]经验丰富的;老练的; [^]jj;
tacit: [-]/ˈtæsɪt/; [a]心照不宣的,静默的; [^]jj;
vengeance: [-]/ˈvendʒəns/; [n]复仇,报仇; [^]jj;
strangle: [-]/ˈstræŋɡl/; [v]扼死,勒死,绞死; [n]勒式交易; [^]jj;
atheist: [-]/ˈeɪθiɪst/; [n]无神论者,不信神的人; [^]jj;
agnostic: [-]/æɡˈnɑːstɪk/; [a]不可知论的; [n]不可知论者; [^]jj;
sprinkle: [-]/ˈsprɪŋkl/; [v]撒,洒;下稀疏的雨; [n]小雨;少量; [^]jj;
gush: [-]/ɡʌʃ/; [v]涌出;滔滔不绝地说,洋洋洒洒地写; [n]迸发; [^]jj;
acclaim: [-]/əˈkleɪm/; [n]欢呼,赞扬,称赞; [v]欢呼,喝彩,鼓掌欢迎; [vt]鼓掌欢迎,向.欢呼,为.喝彩;推选; [^]jj;
asthma: [-]/ˈæzmə/; [n]哮喘症; [^]jj;
batch: [-]/bætʃ/; [n]一批(人或物);一批生产量; [^]jj;
bland: [-]/blænd/; [vi]变得平淡无奇,变得枯燥无味; [a]温和的;(食物等)清淡的;漠不关心的; [vt]使变得淡而无味,使变得枯燥无味;除掉.的特性; [^]jj;
insipid: [-]/ɪnˈsɪpɪd/; [a]淡而无味的;枯燥乏味的; [^]jj;
bloom: [-]/bluːm/; [v]开花; [n]开花期;青春时期;花;兴旺时期; [^]jj;
bog: [-]/bɑːɡ/; [n]沼泽;泥塘; [v]陷于泥沼;动弹不得; [^]jj;
carp: [-]/kɑːrp/; [n]鲤鱼; [v]吹毛求疵; [^]jj;
complacent: [-]/kəmˈpleɪsnt/; [a]自满的,得意的; [^]jj;
designate: [-]/ˈdezɪɡneɪt/; [a]已受委派而尚未上任的; [v]标出,说出;委任,任命,提名;指定; [^]jj;
embryo: [-]/ˈembrioʊ/; [n][动物学]胚胎; [^]jj;
enact: [-]/ɪˈnækt/; [v]颁布;制定法律;扮演; [^]jj;
feat: [-]/fiːt/; [n]绝技,功绩,武艺; [^]jj;
foil: [-]/fɔɪl/; [n]箔;锡箔纸;衬托; [v]挫败;使受挫折; [^]jj;
genre: [-]/ˈʒɑːnrə/; [n]类型,流派; [a]风俗画的,以日常情景为主题的; [^]jj;
hull: [-]/hʌl/; [n](果实等的)外壳,船体; [v]剥壳; [^]jj;
hurdle: [-]/ˈhɜːrdl/; [n]跳栏,障碍; [v]用篱笆围; [^]jj;
idle: [-]/ˈaɪdl/; [a]空闲的;懒散的; [v]无所事事;虚度;空转;使空转; [vt]虚度; [^]jj;
inmate: [-]/ˈɪnmeɪt/; [n]囚犯;(精神病院等中的)被收容者; [^]jj;
intake: [-]/ˈɪnteɪk/; [n]吸入,收纳;纳入(数量); [^]jj;
kit: [-]/kɪt/; [n]成套工具;工具箱;装备; [vt]装备; [^]jj;
lid: [-]/lɪd/; [n]盖,盖子; [^]jj;
metaphor: [-]/ˈmetəfər/; [n]暗喻,隐喻; [^]jj;
morale: [-]/məˈræl/; [n]士气,斗志; [^]jj;
novice: [-]/ˈnɑːvɪs/; [n]生手,新手; [^]jj;
prune: [-]/pruːn/; [n]梅干; [v]修剪;削减; [^]jj;
pulse: [-]/pʌls/; [n]脉搏;(电子)脉冲;拍子,节奏;可食用的豆子; [v](使)跳动,搏动,震动;(感情等)洋溢,充满; [^]jj;
rue: [-]/ruː/; [v]后悔,遗憾; [^]jj;
felony: [-]/ˈfeləni/; [n]重罪; [^]jj;
fallow: [-]/ˈfæloʊ/; [a]休耕的;不活跃的;休闲地,休闲的; [n]休耕地;休耕; [v]使(翻耕后的土地)休闲; [^]jj;
stamina: [-]/ˈstæmɪnə/; [n]耐力,持久力; [^]jj;
trajectory: [-]/trəˈdʒektəri/; [n]弹道,航线;轨线; [^]jj;
alight: [-]/əˈlaɪt/; [vi]下来;飞落; [a]烧着的;点亮着的; [^]jj;
intemperate: [-]/ɪnˈtempərət/; [a]放纵的;酗酒的;酷烈的; [^]jj;
reprieve: [-]/rɪˈpriːv/; [v]暂缓处罚,免罪,维持运行; [n][法]死缓,缓刑,暂缓; [^]jj;
simile: [-]/ˈsɪməli/; [n]直喻,明喻; [^]jj;
hyperbole: [-]/haɪˈpɜːrbəli/; [n]夸张的语句;夸张法; [^]jj;
alliteration: [-]/əˌlɪtəˈreɪʃn/; [n]头韵; [^]jj;
rascal: [-]/ˈræskl/; [n]不诚实的人;坏蛋,淘气鬼; [^]jj;
villain: [-]/ˈvɪlən/; [n]坏人,恶棍; [^]jj;
bandit: [-]/ˈbændɪt/; [n]强盗,土匪; [^]jj;
barometer: [-]/bəˈrɑːmɪtər/; [n]晴雨表;气压表; [^]jj;
billow: [-]/ˈbɪloʊ/; [n]巨浪,波浪般滚滚向前的东西;滚滚烟尘; [v]翻腾; [^]jj;
subpoena: [-]/səˈpiːnə/; [n](法律)传票; [v]传讯;传审; [^]jj;
sulk: [-]/sʌlk/; [n]生气,愠怒,愠怒的人; [v]生气,愠怒; [^]jj;
pout: [-]/paʊt/; [n]撅嘴,板脸,生气; [v]撅嘴,绷脸; [^]jj;
supplant: [-]/səˈplænt/; [v]代替;排挤掉; [^]jj;
swindle: [-]/ˈswɪndl/; [n]诈骗;欺诈行为;骗局; [vi]欺骗,行骗; [vt]诈骗;骗取; [^]jj;
swirl: [-]/swɜːrl/; [n]漩涡;打旋;涡状形; [v]盘绕;打旋;眩晕;大口喝酒; [^]jj;
woolly: [-]/ˈwʊli/; [a]羊毛制的;模糊的;毛茸茸的; [n]羊毛制品;毛料衣服;羊;毛料衣服; [^]jj;
wrench: [-]/rentʃ/; [n]扳手;痛苦,难受;猛扭,猛拉; [v]猛拧;挣脱;使扭伤; [^]jj;
wry: [-]/raɪ/; [a]歪斜的,扭歪的,歪曲的; [v]歪曲,扭曲;扭转; [^]jj;
sardonic: [-]/sɑːrˈdɑːnɪk/; [a]讽刺的,嘲笑的; [^]jj;
wholesome: [-]/ˈhoʊlsəm/; [a]有益于健康的;有益的; [^]jj;
vindicate: [-]/ˈvɪndɪkeɪt/; [vt]证明.无辜;维护,辩护; [^]jj;
twist: [-]/twɪst/; [v]捻,搓;扭;歪曲; [n]搓,扭拧;意外进展;弯曲处; [^]jj;
absorbed: [-]/əbˈzɔːrbd/; [a]全神贯注的,专心致志的; [^]jj;
obsession: [-]/əbˈseʃn/; [n]着迷;着魔; [^]jj;
mentally: [-]/ˈmentəli/; [ad]精神上,智力上,心理上; [^]jj;
dismiss: [-]/dɪsˈmɪs/; [v]开除;解散;摒除,不再考虑; [^]jj;
advocacy: [-]/ˈædvəkəsi/; [n]主张;拥护;辩护; [^]jj;
endorse: [-]/ɪnˈdɔːrs/; [v]赞同,认可;签注(文件); [^]jj;
fashionable: [-]/ˈfæʃnəbl/; [a]流行的,时髦的; [n]时髦的人; [^]jj;
substitute: [-]/ˈsʌbstɪtuːt/; [v]代替; [n]代替者,代用品,替补队员; [^]jj;
subjected: [-]/səbˈdʒektɪd/; [a]从属与..的;受影响的;屈服的; [^]jj;
cocaine: [-]/koʊˈkeɪn/; [n]可卡因,古柯碱; [^]jj;
beach: [-]/biːtʃ/; [n]海滩,河滩; [v]把..拖上岸,使(船)靠岸; [^]jj;
outskirts: [-]/ˈaʊtskɜːrts/; [n](尤指城市)郊区; [^]jj;
designer: [-]/dɪˈzaɪnər/; [n]设计者,设计师; [a]由设计师专门设计的;标明设计师姓名的;赶时髦的,流行的; [^]jj;
faction: [-]/ˈfækʃn/; [n]派别,小集团,小派系;派系斗争,内讧; [^]jj;
sorry: [-]/ˈsɑːri/; [a]遗憾的,对不起的,可怜的,抱歉的;  int. 对不起,抱歉; [^]jj;
illicit: [-]/ɪˈlɪsɪt/; [a]违法的,违禁的; [^]jj;
celebration: [-]/ˌselɪˈbreɪʃn/; [n]庆典,庆祝; [^]jj;
shield: [-]/ʃiːld/; [n]盾牌;防护物; [v]保护; [^]jj;
overthrow: [-]/ˌoʊvərˈθroʊ/; [v]推翻,使终止,摒弃;投球过猛; [n]推翻,打倒,倾覆;投球过猛;(拱门,门廊上方的)铁艺装饰板; [^]jj;
schooling: [-]/ˈskuːlɪŋ/; [n]学校教育; [^]jj;
symbolic: [-]/sɪmˈbɑːlɪk/; [a]象征的;符号的;使用符号的; [n]代号; [^]jj;
prospective: [-]/prəˈspektɪv/; [a]未来的;预期的; [n]预期; [^]jj;
slip: [-]/slɪp/; [v]滑倒,跌落,溜走,疏忽;偷偷地给;被遗忘; [n]溜走;疏忽,错误;纸条; [a]打有活结的;可拆卸的;滑动的; [^]jj;
gear: [-]/ɡɪr/; [n]档位;齿轮;装备;衣物; [v]使适合; [^]jj;
conversion: [-]/kənˈvɜːrʒn/; [n]转变,转换;宗教,信仰上的转变;[经济学]兑换; [^]jj;
briefing: [-]/ˈbriːfɪŋ/; [n]简报,简介,情况简介,简要指示;[军]简令,作战指示; [^]jj;
gloom: [-]/ɡluːm/; [n]昏暗,阴暗;忧郁,沮丧; [v]变忧郁,变忧愁; [^]jj;
teenager: [-]/ˈtiːneɪdʒər/; [n](13-19岁的)少年; [^]jj;
depreciation: [-]/dɪˌpriːʃiˈeɪʃn/; [n](货币的)贬值;减价;折旧;蔑视; [^]jj;
congressional: [-]/kənˈɡreʃənl/; [a]国会的;会议的;议会的; [^]jj;
conservatism: [-]/kənˈsɜːrvətɪzəm/; [n]守旧(性);保守;保守主义; [^]jj;
farmer: [-]/ˈfɑːrmər/; [n]农民,农夫;农场主; [^]jj;
privilege: [-]/ˈprɪvəlɪdʒ/; [n]特权,优待;荣幸; [v]给..特权; [^]jj;
elusive: [-]/iˈluːsɪv/; [a]难懂的;难捉摸的;难找的;难懂的;易忘的;逃避的;难捉摸的; [^]jj;
inland: [-]/ˈɪnlænd/; [ad]在内陆地; [a]内陆的,国内的; [n]内陆; [^]jj;
descendant: [-]/dɪˈsendənt/; [n]后代,后裔;派生物; [^]jj;
endure: [-]/ɪnˈdʊr/; [v]忍受;持久;持续;容忍; [^]jj;
container: [-]/kənˈteɪnər/; [n]容器;集装箱; [^]jj;
rivalry: [-]/ˈraɪvlri/; [n]竞争,敌对; [^]jj;
funeral: [-]/ˈfjuːnərəl/; [n]丧葬,葬礼; [^]jj;
merit: [-]/ˈmerɪt/; [n]优点;价值;功绩; [v]值得;应得; [^]jj;
located: [-]/ˈloʊkeɪtɪd/; [a]位于; [^]jj;
entrenched: [-]/ɪnˈtrentʃt/; [a]根深蒂固的; [^]jj;
chaotic: [-]/keɪˈɑːtɪk/; [a]混沌的,混乱的;混乱的;无秩序的; [^]jj;
consistent: [-]/kənˈsɪstənt/; [a]始终如一的,持续的,一致的; [^]jj;
versus: [-]/ˈvɜːrsəs/; [prep]以..为对手;与..相对,与..相比; [^]jj;
conquest: [-]/ˈkɑːŋkwest/; [n]征服,战胜;战利品;爱情的俘虏; [^]jj;
define: [-]/dɪˈfaɪn/; [v]给(词,短语等)下定义;使明确;规定;下定义,构成释义; [^]jj;
opinion: [-]/əˈpɪnjən/; [n]意见,看法,主张; [^]jj;
dialogue: [-]/ˈdaɪəlɑːɡ/; [n]对话,对白; [^]jj;
inspire: [-]/ɪnˈspaɪər/; [v]使生灵感;启示;激发,激励; [^]jj;
exaggerate: [-]/ɪɡˈzædʒəreɪt/; [vi]夸张; [vt]夸大,夸张;使扩大; [^]jj;
intriguing: [-]/ɪnˈtriːɡɪŋ/; [a]迷人的,有迷惑力的,引起兴趣(或好奇心)的; [^]jj;
subscription: [-]/səbˈskrɪpʃn/; [n]订阅;捐款;签署;同意;会费; [a]收费的; [^]jj;
disorder: [-]/dɪsˈɔːrdər/; [n]混乱;紊乱;动乱; [vt]使混乱;使紊乱; [^]jj;
assert: [-]/əˈsɜːrt/; [v]断言;肯定地说;坚持;维护; [^]jj;
generic: [-]/dʒəˈnerɪk/; [n]无注册商标产品;通名; [a]一般的;非商标的;属的,类的; [^]jj;
disabled: [-]/dɪsˈeɪbld/; [a]伤残的;有残疾的;丧失能力的; [^]jj;
slaughter: [-]/ˈslɔːtər/; [v]屠杀,屠宰; [n]屠宰,屠杀; [^]jj;
myriad: [-]/ˈmɪriəd/; [n]无数;极大数量; [a]无数的; [^]jj;
motion: [-]/ˈmoʊʃn/; [n]运动,移动;手势;提议; [v]示意; [^]jj;
profitability: [-]/ˌprɑːfɪtəˈbɪləti/; [n]赢利能力;收益性;利益率; [^]jj;
acceptable: [-]/əkˈseptəbl/; [a]可接受的,受欢迎的; [^]jj;
franchise: [-]/ˈfræntʃaɪz/; [n]特许(经营权),公民权,选举权; [v]赋予特权,赋予公民权; [^]jj;
reef: [-]/riːf/; [n]礁; [v]收帆,缩帆; [^]jj;
application: [-]/ˌæplɪˈkeɪʃn/; [n]运用;申请(书);应用程序; [^]jj;
custody: [-]/ˈkʌstədi/; [n][法]抚养权,监护权;[法]拘留;保管;保护; [^]jj;
accommodation: [-]/əˌkɑːməˈdeɪʃn/; [n]住宿,食宿;调解;住处; [^]jj;
headache: [-]/ˈhedeɪk/; [n]头痛;头痛的事; [^]jj;
flash: [-]/flæʃ/; [n]闪光;刹那; [v]闪光,掠过;发火花;快速发送; [a]炫耀的;浮夸的;一闪而过的; [^]jj;
harvest: [-]/ˈhɑːrvɪst/; [v]收割; [n]收获; [^]jj;
opera: [-]/ˈɑːprə/; [n]歌剧,歌剧艺术;歌剧团;歌剧院; [^]jj;
Portuguese: [-]/ˌpɔːrtʃʊˈɡiːz/; [a]葡萄牙的,葡萄牙人的,葡萄牙语的; [n]葡萄牙人,葡萄牙语; [^]jj;
depressing: [-]/dɪˈpresɪŋ/; [a]压抑的;使人沮丧的; [^]jj;
monarchy: [-]/ˈmɑːnərki/; [n]君主,最高统治者;君主政体;君主国; [^]jj;
liberalism: [-]/ˈlɪbərəlɪzəm/; [n]自由主义;开明的思想或见解; [^]jj;
tolerate: [-]/ˈtɑːləreɪt/; [v]忍受,容忍;容许,允许; [^]jj;
squad: [-]/skwɑːd/; [n](军队的)班,小队,小组; [v]编成班; [^]jj;
avert: [-]/əˈvɜːrt/; [v]转移(目光,注意力等);防止;避开; [^]jj;
adjustment: [-]/əˈdʒʌstmənt/; [n]调节;调整; [^]jj;
accumulated: [-]/əˈkjuːmjəleɪtɪd/; [a]累积的;累计的; [vi]累积; [^]jj;
hybrid: [-]/ˈhaɪbrɪd/; [n]杂种,混血儿,混合物; [a]混合的;杂种的; [^]jj;
monitor: [-]/ˈmɑːnɪtər/; [n]显示器;监视器;班长; [v]监视;监督;监测; [^]jj;
stroke: [-]/stroʊk/; [n]击打;一击,一次,一举;中风;抚摸;笔画; [v]拭去;轻抚; [^]jj;
experimental: [-]/ɪkˌsperɪˈmentl/; [a]实验的,试验的;科学实验的; [^]jj;
imagination: [-]/ɪˌmædʒɪˈneɪʃn/; [n]想象力;想象; [^]jj;
consecutive: [-]/kənˈsekjətɪv/; [a]连续的,连贯的; [^]jj;
mentor: [-]/ˈmentɔːr/; [n]导师,指导; [vt]做.的良师;指导; [^]jj;
nerve: [-]/nɜːrv/; [n]神经;胆量,勇气; [v]给.以力量,使振作; [^]jj;
innocent: [-]/ˈɪnəsnt/; [a]天真的,单纯的;无辜的,清白的;无恶意的; [n]天真无邪的人; [^]jj;
reluctance: [-]/rɪˈlʌktəns/; [n]不愿意,勉强;磁阻;不情愿; [^]jj;
trim: [-]/trɪm/; [n]修剪;整齐;装饰; [v]修剪;整理;装饰; [a](人)苗条的;整洁的; [ad]整齐[整洁]地; [^]jj;
beside: [-]/bɪˈsaɪd/; [prep]在.旁边;与.相比; [^]jj;
lawsuit: [-]/ˈlɔːsuːt/; [n]诉讼,诉讼案件; [^]jj;
fulfil: [-]/fʊlˈfɪl/; [vt]实现,履行,实践;满足.的要求;使完整; [^]jj;
force: [-]/fɔːrs/; [v]强迫;推动;凭借武力前进; [n]力量;武力;势力; [^]jj;
Arabic: [-]/ˈærəbɪk/; [a]阿拉伯的; [n]阿拉伯语; [^]jj;
erosion: [-]/ɪˈroʊʒn/; [n]侵蚀;腐蚀;磨损;削弱;减少; [^]jj;
adequate: [-]/ˈædɪkwət/; [a]充足的,充分的,足够的;尚可的,过得去的; [^]jj;
informed: [-]/ɪnˈfɔːrmd/; [a]了解情况的,消息灵通的; [^]jj;
dairy: [-]/ˈderi/; [n]牛奶场;乳制品; [a]牛奶的,奶制的; [^]jj;
alien: [-]/ˈeɪliən/; [n]外国人;外星人; [a]陌生的;外国的,外星(人)的;异己的,不相容的; [^]jj;
determination: [-]/dɪˌtɜːrmɪˈneɪʃn/; [n]决定;确定;决心; [^]jj;
residence: [-]/ˈrezɪdəns/; [n]住宅,居住,居留权; [^]jj;
column: [-]/ˈkɑːləm/; [n]柱,支柱,圆柱;专栏;长队; [^]jj;
motivation: [-]/ˌmoʊtɪˈveɪʃn/; [n]动机,动力,刺激,积极性; [^]jj;
geography: [-]/dʒiˈɑːɡrəfi/; [n]地理(学); [^]jj;
encounter: [-]/ɪnˈkaʊntər/; [v]邂逅,遭遇,偶遇; [n]偶然碰见,遭遇; [^]jj;
ample: [-]/ˈæmpl/; [a]富足的,丰满的,宽敞的; [^]jj;
real: [-]/ˈriːəl/; [n]实在的东西; [a]真实的;真的; [ad]真正地; [^]jj;
pleasure: [-]/ˈpleʒər/; [n]愉快,快乐,乐事; [^]jj;
spotted: [-]/ˈspɑːtɪd/; [a]有污迹的,有斑点的; [^]jj;
highlight: [-]/ˈhaɪlaɪt/; [vt]使突出,强调,高亮; [n]最精彩的部分,最重要的事件; [^]jj;
warrant: [-]/ˈwɔːrənt/; [n]逮捕证;正当理由;凭证; [v]使正当; [^]jj;
incident: [-]/ˈɪnsɪdənt/; [n]事件;事变,军事冲突,冲突;事故; [a][法]附带的;[光]入射的;易发生的,伴随而来的; [^]jj;
walking: [-]/ˈwɔːkɪŋ/; [n]步行,散步; [a]步行的; [^]jj;
tightly: [-]/ˈtaɪtli/; [ad]紧紧地; [^]jj;
tongue: [-]/tʌŋ/; [n]舌头;语言,说话方式; [vt]舔; [vi]吹管乐器; [^]jj;
cannabis: [-]/ˈkænəbɪs/; [n]大麻; [^]jj;
acid: [-]/ˈæsɪd/; [n][化学]酸;酸性物质;尖酸; [a]尖刻的;敏锐的;含酸过多的;酸的;酸味的; [^]jj;
debut: [-]/deɪˈbjuː/; [n]初次登台,在社交场合的初次露脸; [v]初次露面,初次表演;首次推出; [a]首张的,首场的,首次的; [^]jj;
parade: [-]/pəˈreɪd/; [n]游行,检阅; [v]游行,(使)列队行进,炫耀; [^]jj;
wonderful: [-]/ˈwʌndərfl/; [a]惊人的,奇妙的;极好的,精彩的; [^]jj;
persist: [-]/pərˈsɪst/; [v]坚持,固执;继续存留; [^]jj;
exclude: [-]/ɪkˈskluːd/; [vt]不包括;排挤;排除;驱逐,赶出; [^]jj;
socialist: [-]/ˈsoʊʃəlɪst/; [n]社会主义,社会主义者; [a]社会主义的; [^]jj;
vicious: [-]/ˈvɪʃəs/; [a]罪恶的;恶意的;凶猛的,残忍的; [^]jj;
occasional: [-]/əˈkeɪʒənl/; [a]偶尔的;临时的;偶然的; [^]jj;
removal: [-]/rɪˈmuːvl/; [n]消除,移动;开除,免职;搬运家具; [^]jj;
disproportionate: [-]/ˌdɪsprəˈpɔːrʃənət/; [a]不成比例的; [^]jj;
prostitution: [-]/ˌprɑːstəˈtuːʃn/; [n]卖淫;滥用;出卖灵魂; [^]jj;
realistic: [-]/ˌriːəˈlɪstɪk/; [a]现实(主义)的;现实可行的;逼真的,栩栩如生的; [^]jj;
pollster: [-]/ˈpoʊlstər/; [n]民意测验专家,民意调查人;整理民意测验结果的人; [^]jj;
strategist: [-]/ˈstrætədʒɪst/; [n]战略家;军事家; [^]jj;
separation: [-]/ˌsepəˈreɪʃn/; [n]分离,分居,缺口,分隔线; [^]jj;
naked: [-]/ˈneɪkɪd/; [a]裸体的,无遮蔽的; [^]jj;
Norwegian: [-]/nɔːrˈwiːdʒən/; [a]挪威的; [n]挪威人; [^]jj;
pump: [-]/pʌmp/; [v]抽水,抽取;用泵输送;向.灌注;盘问; [n]打气筒;泵,抽水(机);胶底帆布鞋; [^]jj;
preference: [-]/ˈprefrəns/; [n]偏爱;喜爱物; [^]jj;
solely: [-]/ˈsoʊlli/; [ad]单独地;仅仅; [^]jj;
often: [-]/ˈɑːfn/; [ad]经常,时常,屡次; [^]jj;
fatal: [-]/ˈfeɪtl/; [a]致命的;毁灭性的;决定性的; [^]jj;
infections: [-]/ɪn'fekʃnz/; [n]感染; [^]jj;
humour: [-]/ˈhjuːmər/; [n]幽默;诙谐;幽默感;脾气;心情; [vt]迎合;迁就;使自己适应; [vi]纵容;迁就; [^]jj;
fade: [-]/feɪd/; [vi]褪色,褪去;失去;逐渐消失; [vt]使褪色; [n]淡入,淡出; [a]乏味的; [^]jj;
romantic: [-]/roʊˈmæntɪk/; [a]浪漫的;传奇式的;不切实际的;好幻想的; [^]jj;
handout: [-]/ˈhændaʊt/; [n]宣传单;施舍物;印刷品;讲义;小册子; [^]jj;
assistant: [-]/əˈsɪstənt/; [n]助理,助手;售货员; [a]助理的,辅助的; [^]jj;
premature: [-]/ˌpriːməˈtʃʊr/; [a]早产的,过早的,早熟的; [n]早产儿; [^]jj;
virgin: [-]/ˈvɜːrdʒɪn/; [n]处女;处男;贞女; [a]处女的; [^]jj;
correlation: [-]/ˌkɔːrəˈleɪʃn/; [n]相互关系,相关(性); [^]jj;
exploration: [-]/ˌekspləˈreɪʃn/; [n]探索;研究; [^]jj;
long-standing: [-]/ˌlɔːŋ ˈstændɪŋ/; [a]长期存在的;存在已久的; [^]jj;
liability: [-]/ˌlaɪəˈbɪləti/; [n]责任;债务;倾向;可能性;不利因素;惹麻烦的人(或事); [^]jj;
graft: [-]/ɡræft/; [n]嫁接;嫁接株;移植; [vi]接枝; [vt]将.嫁接;移植(器官); [^]jj;
administrative: [-]/ədˈmɪnɪstreɪtɪv/; [a]行政的,政府的,管理的,执行的; [^]jj;
grievance: [-]/ˈɡriːvəns/; [n]牢骚,委屈,抱怨; [^]jj;
mortality: [-]/mɔːrˈtæləti/; [n]死亡数,死亡率;必死的命运; [^]jj;
facility: [-]/fəˈsɪləti/; [n]设施(车间等),设备;灵巧;才能,资质; [^]jj;
tendency: [-]/ˈtendənsi/; [n]趋向,趋势,倾向;癖好,意向;派别; [^]jj;
administration: [-]/ədˌmɪnɪˈstreɪʃn/; [n]管理;管理层,管理部门;政府;(药的)配给; [^]jj;
eliminate: [-]/ɪˈlɪmɪneɪt/; [v]消灭,铲除;消除,根除;(在比赛中)淘汰; [^]jj;
phenomenon: [-]/fəˈnɑːmɪnən/; [n]现象;奇迹,奇事,奇才; [^]jj;
boundary: [-]/ˈbaʊndri/; [n]边界,分界线;使球越过边界线的击球(得加分); [^]jj;
spark: [-]/spɑːrk/; [n]火花,火星;丝毫,微量; [v]发出火花;发动;激励; [^]jj;
constraint: [-]/kənˈstreɪnt/; [n]限制;强迫,拘束;强制; [^]jj;
resignation: [-]/ˌrezɪɡˈneɪʃn/; [n]辞职;辞职书;无奈;顺从; [^]jj;
aggressive: [-]/əˈɡresɪv/; [a]好斗的,挑衅性的;有闯劲的,积极进取的; [^]jj;
convincing: [-]/kənˈvɪnsɪŋ/; [a]有说服力的;使人信服的; [^]jj;
crossing: [-]/ˈkrɔːsɪŋ/; [n]人行横道;十字路口;横渡; [^]jj;
eventual: [-]/ɪˈventʃuəl/; [a]最后的,终于的; [^]jj;
neutral: [-]/ˈnuːtrəl/; [a]中立的;中性的; [n]中立国;中性色; [^]jj;
embargo: [-]/ɪmˈbɑːrɡoʊ/; [v]禁止出入港口;禁止或限制贸易;征用或扣押; [n]禁令;禁止;封港令; [^]jj;
function: [-]/ˈfʌŋkʃn/; [n]功能,作用;函数;应变量;盛大聚会;职务,职责; [v]起作用;正常运转; [^]jj;
automatically: [-]/ˌɔːtəˈmætɪkli/; [ad]自动地;机械地;无意识地,不假思索地;必然地; [^]jj;
breach: [-]/briːtʃ/; [n]破裂;裂痕;冲击;违反; [v]使有裂口;破坏; [^]jj;
harry: [-]/ˈhæri/; [v]折磨,掠夺,骚扰; [n]恶魔,恶鬼;胡闹的青年人;伦敦佬;(人名)哈里; [^]jj;
county: [-]/ˈkaʊnti/; [n][英国]郡,[美国]县; [^]jj;
hitherto: [-]/ˌhɪðərˈtuː/; [ad]到目前为止,迄今为止; [^]jj;
dubious: [-]/ˈduːbiəs/; [a]可疑的;怀疑的;无把握的; [^]jj;
formidable: [-]/ˈfɔːrmɪdəbl/; [a]令人畏惧的;可怕的;难以克服的;难应付的; [^]jj;
hint: [-]/hɪnt/; [v]作暗示;透露; [n]暗示,示意;建议; [^]jj;
provoke: [-]/prəˈvoʊk/; [v]激怒;对.挑衅;引起; [^]jj;
Columbia: [-]/kə'lʌmbiːə/; [n]哥伦比亚; [^]jj;
sole: [-]/soʊl/; [n]脚底,鞋底,袜底; [a]唯一的;独有的;单独的; [v]装鞋底; [^]jj;
prosecution: [-]/ˌprɑːsɪˈkjuːʃn/; [n](+the)起诉方,原告;起诉;经营; [^]jj;
commit: [-]/kəˈmɪt/; [v]犯(罪);进行 (自杀);调拨 (钱,资源);监禁;送交 (到精神病院,监狱等);承诺,保证; [^]jj;
deposit: [-]/dɪˈpɑːzɪt/; [v]存款,存放;沉淀; [n]存款,定金;沉积物,矿床; [^]jj;
sweet: [-]/swiːt/; [a]甜的,可爱的,美好的,芳香的; [n]糖果,甜食;亲爱的(人),宝贝; [^]jj;
recall: [-]/rɪˈkɔːl/; [v]回想起,记起,回忆;召回; [n]召回(有问题的产品); [^]jj;
canal: [-]/kəˈnæl/; [n]运河,河流;水渠;(人体的)导管,食管,气管; [^]jj;
researcher: [-]/rɪˈsɜːrtʃər/; [n]研究员; [^]jj;
grave: [-]/ɡreɪv/; [a]严重的;严肃的,庄重的; [n]墓; [ad]沉重地,庄重地;极慢地; [vt]雕刻;铭记; [^]jj;
discontent: [-]/ˌdɪskənˈtent/; [n]不满; [a]不满的; [^]jj;
tired: [-]/ˈtaɪərd/; [a]疲劳的;厌倦的,厌烦的; [^]jj;
sufficient: [-]/səˈfɪʃnt/; [a]足够的;充分的; [^]jj;
memoir: [-]/ˈmemwɑːr/; [n]回忆录,自传(memoirs);传略; [^]jj;
diversity: [-]/daɪˈvɜːrsəti/; [n]多样性,差异,分集; [^]jj;
immigration: [-]/ˌɪmɪˈɡreɪʃn/; [n]移民;移居入境; [^]jj;
arrangement: [-]/əˈreɪndʒmənt/; [n]布置;排列;组合体;整齐;调解;办法;协议;计划; [^]jj;
destination: [-]/ˌdestɪˈneɪʃn/; [n]目的地,终点; [a]目的地的; [^]jj;
demographic: [-]/ˌdeməˈɡræfɪk/; [a]人口统计学的;人口学的; [^]jj;
crew: [-]/kruː/; [n](飞机,轮船等的)全体工作人员;一群人; [^]jj;
bias: [-]/ˈbaɪəs/; [n]倾斜;偏心;偏见; [v]使有偏见; [^]jj;
wholesale: [-]/ˈhoʊlseɪl/; [n]批发; [ad]大批大批地; [a]大规模的;批发的; [v]批发; [^]jj;
gender: [-]/ˈdʒendər/; [n]性,性别;[语法]性,某些语言的(名词,代词和形容词)性的区分; [^]jj;
commerce: [-]/ˈkɑːmɜːrs/; [n]商业,贸易; [^]jj;
advocate: [-]/ˈædvəkeɪt/; [v]提倡;主张;为.辩护; [n]辩护者;提倡者;律师; [^]jj;
discourage: [-]/dɪsˈkɜːrɪdʒ/; [v]阻止;使泄气,使失去信心; [^]jj;
distrust: [-]/dɪsˈtrʌst/; [n]不信任; [v]不信任; [^]jj;
supreme: [-]/suːˈpriːm/; [a]至高的;最重要的;极度的; [^]jj;
surge: [-]/sɜːrdʒ/; [n]波涛汹涌;波动;激增; [v]波浪般汹涌奔腾;激增; [^]jj;
bay: [-]/beɪ/; [n]海湾,港湾;困境; [vi](尤指猎犬等)吠,叫,咆哮;筑堤遏(水); [v]穷追,使陷入绝境;阻止(敌人)不使前进;向.吠叫; [a]赤褐色的,栗色的; [^]jj;
orbit: [-]/ˈɔːrbɪt/; [v]环绕..的轨道运行; [n]轨道; [vi]环绕..的轨道运行; [^]jj;
feeble: [-]/ˈfiːbl/; [a]虚弱的; [^]jj;
obscure: [-]/əbˈskjʊr/; [v]隐藏,使.模糊;使变暗;遮掩; [a]不清楚的;难以理解的; [n]某种模糊的或不清楚的东西; [^]jj;
reference: [-]/ˈrefrəns/; [n]参考书;提及;推荐人;参考;证明;推荐信; [v]附.以供参考;引用; [^]jj;
educational: [-]/ˌedʒuˈkeɪʃənl/; [a]教育的;有教育意义的; [^]jj;
element: [-]/ˈelɪmənt/; [n]元素;成分;要素;电炉,热水器等的电热元件,电热丝; [^]jj;
regulate: [-]/ˈreɡjuleɪt/; [v]管制,调整,控制; [^]jj;
technique: [-]/tekˈniːk/; [n]技巧,技能;方法;技术; [^]jj;
embassy: [-]/ˈembəsi/; [n]大使馆;大使馆全体人员; [^]jj;
mystery: [-]/ˈmɪstri/; [n]神秘,奥秘;神秘的事物; [^]jj;
boast: [-]/boʊst/; [v]夸耀;吹牛,吹嘘;自负; [n]感到骄傲的事; [^]jj;
pop: [-]/pɑːp/; [v]发出(砰的响声),突然出现,爆开,开枪; [n]砰的一声爆破声;流行音乐;汽水; [a]流行的,大众的; [^]jj;
pack: [-]/pæk/; [v]打包;包装;塞满; [n]行李;背包;一群;一伙; [a]包装用的;搬运用的;由驮运牲畜组成的;填满了的; [^]jj;
heritage: [-]/ˈherɪtɪdʒ/; [n]遗产;继承物;传统;文化遗产; [^]jj;
malaria: [-]/məˈleriə/; [n]瘴气;疟疾; [^]jj;
virtual: [-]/ˈvɜːrtʃuəl/; [a](计算机)虚拟的;十分接近的;实质上的; [^]jj;
pharmaceutical: [-]/ˌfɑːrməˈsuːtɪkl/; [a]制药的,药物的; [n]药物; [^]jj;
exhibition: [-]/ˌeksɪˈbɪʃn/; [n]展览,展览会;陈列;奖学金; [^]jj;
tolerance: [-]/ˈtɑːlərəns/; [n]容忍,宽恕;忍耐力; [^]jj;
bureau: [-]/ˈbjʊroʊ/; [n]局,司,处,社,所; [^]jj;
high-tech: [-]/ˌhaɪ ˈtek/; [a]高科技的,高技术的;仿真技术的; [n]高科技; [^]jj;
Santa: [-]/ˈsæntə/; [n]圣诞老人; [^]jj;
appointment: [-]/əˈpɔɪntmənt/; [n]约会,会面;委派;任命的职位;接受委派者;制定; [^]jj;
convention: [-]/kənˈvenʃn/; [n]会议;习俗;惯例; [^]jj;
lethal: [-]/ˈliːθl/; [a]致命的,致死的;杀伤性的; [n]致死因子; [^]jj;
rampant: [-]/ˈræmpənt/; [a]猖獗的,蔓生的; [^]jj;
troubling: [-]/ˈtrʌb(ə)lɪŋ/; [a]令人烦恼的; [n]浑浊度; [^]jj;
concentrate: [-]/ˈkɑːnsntreɪt/; [v]全神贯注于,集中于;浓缩; [n]浓缩物; [^]jj;
announce: [-]/əˈnaʊns/; [vt]宣布,宣告;预示;播报; [vi]作播音员,宣布竞选; [^]jj;
statistical: [-]/stəˈtɪstɪkl/; [a]统计的,统计学的; [^]jj;
radiation: [-]/ˌreɪdiˈeɪʃn/; [n]放射物;辐射物; [^]jj;
economically: [-]/ˌekəˈnɑːmɪkli/; [ad]经济上地;经济实用地; [^]jj;
biological: [-]/ˌbaɪəˈlɑːdʒɪkl/; [a]生物学的; [n][药]生物制品,生物制剂; [^]jj;
profile: [-]/ˈproʊfaɪl/; [n]侧面像;外形,轮廓; [v]描绘..的轮廓,扼要描述; [^]jj;
pilot: [-]/ˈpaɪlət/; [n]领航员;飞行员; [a]试验性的; [v]给..领航,驾驶;试验; [^]jj;
horror: [-]/ˈhɔːrər/; [n]恐怖,战栗;恐怖片; [^]jj;
conversation: [-]/ˌkɑːnvərˈseɪʃn/; [n]会话,谈话; [^]jj;
ferry: [-]/ˈferi/; [n]渡船,渡轮;渡口; [v]运送;渡运(人,车或物等); [^]jj;
enduring: [-]/ɪnˈdʊrɪŋ/; [a]持久的,不朽的;能忍受的; [^]jj;
siege: [-]/siːdʒ/; [n]围困;包围; [^]jj;
formula: [-]/ˈfɔːrmjələ/; [n]公式,方程式;配方;方案;方法;配方奶; [^]jj;
compare: [-]/kəmˈper/; [v]比较,比作; [n]比较;对照; [^]jj;
holocaust: [-]/ˈhɑːləkɔːst/; [n]大屠杀,浩劫; [^]jj;
vaccine: [-]/vækˈsiːn/; [n]牛痘苗,疫苗; [a]牛痘的;预防疫苗的;种痘的; [^]jj;
spectacular: [-]/spekˈtækjələr/; [a]壮观的,引人入胜的; [n]壮观的场面,精彩的表演; [^]jj;
chapter: [-]/ˈtʃæptər/; [n]章,回,篇;时期; [^]jj;
inflation: [-]/ɪnˈfleɪʃn/; [n]通货膨胀;(充气后)膨胀;自负; [^]jj;
ranging: [-]/ˈreɪndʒɪŋ/; [n]排列;测距修正; [^]jj;
interim: [-]/ˈɪntərɪm/; [n]中间时期,过渡时期; [a]暂时的; [^]jj;
hostage: [-]/ˈhɑːstɪdʒ/; [n]人质; [^]jj;
quarterly: [-]/ˈkwɔːrtərli/; [a]季度的,每季一次的; [n]季刊; [ad]按季度,季度地; [^]jj;
overwhelming: [-]/ˌoʊvərˈwelmɪŋ/; [a]巨大的,势不可挡的,压倒性的;制服的,无法抗拒的; [^]jj;
flee: [-]/fliː/; [v]逃走,(时间)飞逝;逃离;避开; [^]jj;
refugee: [-]/ˌrefjuˈdʒiː/; [n]避难者,难民; [v]避难; [a]避难的; [^]jj;
imposing: [-]/ɪmˈpoʊzɪŋ/; [a]壮观的,壮丽的; [^]jj;
compensate: [-]/ˈkɑːmpenseɪt/; [v]补偿,赔偿,给..报酬; [^]jj;
temporarily: [-]/ˌtempəˈrerəli/; [ad]暂时地,临时地; [^]jj;
excuse: [-]/ɪkˈskjuːs/; [n]借口,辩解; [vt]原谅;免除; [vi]作为借口;请示宽恕;表示宽恕; [^]jj;
fraction: [-]/ˈfrækʃn/; [n]部分,片断,碎片;分数; [^]jj;
enthusiastic: [-]/ɪnˌθuːziˈæstɪk/; [a]狂热的,极感兴趣的,热情的; [^]jj;
dire: [-]/ˈdaɪər/; [a]可怕的;悲惨的;极端的; [^]jj;
regain: [-]/rɪˈɡeɪn/; [vt]恢复;重新获得;收回; [vi]上涨; [n]收复;取回; [^]jj;
shortfall: [-]/ˈʃɔːrtfɔːl/; [n]不足,亏空; [^]jj;
viable: [-]/ˈvaɪəbl/; [a]可行的;能养活的;能生育的; [^]jj;
likelihood: [-]/ˈlaɪklihʊd/; [n]可能;可能性; [^]jj;
fancy: [-]/ˈfænsi/; [a]华丽装饰的,别致的,引人注目的;昂贵的,阔气的; [n]喜爱,幻想,想像力; [vt]想象,幻想;迷恋; [^]jj;
permit: [-]/pərˈmɪt/; [vt]允许,许可; [n]执照; [v]使可能; [^]jj;
observation: [-]/ˌɑːbzərˈveɪʃn/; [n]观察;评论;注意;遵守; [^]jj;
mount: [-]/maʊnt/; [v]登上;爬上;骑上;增长;组织,安排; [n]山;峰; [^]jj;
messy: [-]/ˈmesi/; [a]肮脏的;脏乱的;杂乱的; [^]jj;
industrial: [-]/ɪnˈdʌstriəl/; [a]工业的;产业的; [n]产业工人;工业公司;[商]工业股票; [^]jj;
protection: [-]/prəˈtekʃn/; [n]保护,防卫,警戒; [^]jj;
amnesty: [-]/ˈæmnəsti/; [n]赦免; [v]对.实行大赦; [^]jj;
mall: [-]/mɔːl/; [n]购物商场; [^]jj;
disrupt: [-]/dɪsˈrʌpt/; [v]扰乱; [^]jj;
windfall: [-]/ˈwɪndfɔːl/; [n]风吹落果;意外的收获,意外幸运; [^]jj;
revenge: [-]/rɪˈvendʒ/; [n]报仇;报复; [v]为.报仇,报.之仇; [^]jj;
declaration: [-]/ˌdekləˈreɪʃn/; [n]宣言,声明书;宣布,宣告;申报; [^]jj;
collaboration: [-]/kəˌlæbəˈreɪʃn/; [n]合作,协作;勾结; [^]jj;
convenient: [-]/kənˈviːniənt/; [a]方便的;便利的; [^]jj;
Zimbabwe: [-]/zim'bɑ:bwei; -wi/; [n]津巴布韦(非洲东南部国家); [^]jj;
leap: [-]/liːp/; [v]跳跃;暴涨; [n]跳跃;跳动;上涨; [^]jj;
classic: [-]/ˈklæsɪk/; [a]经典的;古典的;高雅的;一流的; [n]经典著作;文豪;优秀典范; [^]jj;
scratch: [-]/skrætʃ/; [n]抓痕,擦伤; [v]划破,擦伤,挠; [^]jj;
offence: [-]/əˈfens/; [n]犯罪,冒犯,攻击,过错,令人讨厌的事物; [^]jj;
homeless: [-]/ˈhoʊmləs/; [n]无家可归者; [a]无家的; [^]jj;
tactic: [-]/ˈtæktɪk/; [n](达到目的)手段,战术,策略; [a]按顺序的;依次排列的; [^]jj;
shell: [-]/ʃel/; [n]炮弹;骨架;壳,外壳;贝壳; [v]剥壳;炮击; [^]jj;
architect: [-]/ˈɑːrkɪtekt/; [n]设计师;建筑师; [^]jj;
wheel: [-]/wiːl/; [n]轮子,方向盘;轮转; [v]旋转;推动; [^]jj;
something: [-]/ˈsʌmθɪŋ/; [pron]某事物,有价值或重要的人或事物,大致; [ad]有点,非常;有点像,大约; [n](表示不确切的描述或数量)某事,某物; [^]jj;
actor: [-]/ˈæktər/; [n]演员,男演员; [^]jj;
unwilling: [-]/ʌnˈwɪlɪŋ/; [a]不愿意的,不情愿的,勉强的; [^]jj;
raid: [-]/reɪd/; [n]突袭;袭击; [v]袭击;劫掠;攫取;突然搜捕; [^]jj;
turbine: [-]/ˈtɜːrbaɪn/; [n]汽轮机,叶轮机; [^]jj;
sadly: [-]/ˈsædli/; [ad]悲哀地;悲痛地; [^]jj;
offspring: [-]/ˈɔːfsprɪŋ/; [n]后代; [^]jj;
misery: [-]/ˈmɪzəri/; [n]痛苦,悲惨,不幸; [^]jj;
alter: [-]/ˈɔːltər/; [v]改变;改动,使变样;改做; [^]jj;
action: [-]/ˈækʃn/; [n]行动,行为,动作,运转; [v]对...进行处理; [^]jj;
cosy: [-]/ˈkoʊzi/; [a]温暖而舒适的,安逸的; [^]jj;
woo: [-]/wuː/; [v]向(女人)求爱,争取.的支持,追求; [^]jj;
smuggling: [-]/ˈsmʌɡlɪŋ/; [n]走私; [v]走私; [^]jj;
hence: [-]/hens/; [ad]因此;  int. <诗>去; [^]jj;
Laos: [-]/laʊs/; [n]老挝(东南亚国家); [^]jj;
strategic: [-]/strəˈtiːdʒɪk/; [a]战略(上)的,对全局有重要意义的,关键的; [^]jj;
extensive: [-]/ɪkˈstensɪv/; [a]广阔的;广泛的; [^]jj;
envoy: [-]/ˈenvɔɪ/; [n]使者,全权公使; [^]jj;
terminal: [-]/ˈtɜːrmɪnl/; [n]终点,终端;航站楼;终点站; [a]末端的;晚期的; [^]jj;
award: [-]/əˈwɔːrd/; [n]奖品;奖学金;判决; [vt]授予;给予; [^]jj;
filling: [-]/ˈfɪlɪŋ/; [n]馅; [a]能填饱肚子的; [^]jj;
acquisition: [-]/ˌækwɪˈzɪʃn/; [n]并购;获得;掌握;获得物;取得物; [^]jj;
lake: [-]/leɪk/; [n]湖; [^]jj;
levy: [-]/ˈlevi/; [v]征收(税等); [n]征税;税款; [^]jj;
Austria: [-]/ˈɔːstriə/; [n]奥地利; [^]jj;
privileged: [-]/ˈprɪvəlɪdʒd/; [a]荣幸的;有特权的;特许的; [^]jj;
panel: [-]/ˈpænl/; [n]讨论小组;仪表板;面,板; [v]嵌镶; [^]jj;
innovation: [-]/ˌɪnəˈveɪʃn/; [n]创新,革新,新设施,新发明; [^]jj;
dioxide: [-]/daɪˈɑːksaɪd/; [n]二氧化物; [^]jj;
brilliant: [-]/ˈbrɪliənt/; [a]聪颖的;卓越的,有才气的;明亮的; [^]jj;
ceremony: [-]/ˈserəmoʊni/; [n]典礼,仪式;礼节; [^]jj;
civil: [-]/ˈsɪvl/; [a]公民的,民用的;国内的;有礼貌的,客气的; [^]jj;
steam: [-]/stiːm/; [n]蒸汽;轮船; [v]蒸发,冒热气;蒸;快速行进; [^]jj;
competent: [-]/ˈkɑːmpɪtənt/; [a]有能力的,能干的,胜任的;合格的; [^]jj;
rotten: [-]/ˈrɑːtn/; [a]腐烂的,腐朽的;糟糕的; [ad]很大程度上;非常; [^]jj;
readily: [-]/ˈredɪli/; [ad]容易地;乐意地;欣然地; [^]jj;
finger: [-]/ˈfɪŋɡər/; [n]手指;指状物; [v]触碰,用指抚摸; [^]jj;
musical: [-]/ˈmjuːzɪkl/; [a]音乐的;悦耳的;有音乐才能的,喜欢音乐的; [n]音乐片;音乐喜剧; [^]jj;
patchy: [-]/ˈpætʃi/; [a]断续的,不连贯的;良莠不齐的,好坏掺杂的;不充足的; [^]jj;
suited: [-]/ˈsuːtɪd/; [a]合适的; [^]jj;
institute: [-]/ˈɪnstɪtuːt/; [n]学会;学院,专科学院,研究院; [vt]建立,设立,制定; [^]jj;
transparent: [-]/trænsˈpærənt/; [a]透明的,清澈的,明净的;易识破的,显而易见的; [^]jj;
haul: [-]/hɔːl/; [n]一次获得;拖运路程; [v]硬拖,硬拉,用力拖;拖,拉,拽;强迫(某人)去某处; [^]jj;
disability: [-]/ˌdɪsəˈbɪləti/; [n]残疾;残疾状态; [^]jj;
inclined: [-]/ɪnˈklaɪnd/; [a]倾向..的,有..意向的;斜着的; [^]jj;
revolution: [-]/ˌrevəˈluːʃn/; [n]革命;旋转; [^]jj;
lean: [-]/liːn/; [v]倾斜,斜靠; [a]瘦骨嶙峋的;无脂肪的; [^]jj;
therapy: [-]/ˈθerəpi/; [n]治疗,理疗;疗法; [^]jj;
Tibet: [-]/tɪ'bet/; [n]西藏; [^]jj;
surrender: [-]/səˈrendər/; [v]投降;屈服;放弃;交出;自首; [n]投降;放弃;屈服;(保险的)解约; [^]jj;
payroll: [-]/ˈpeɪroʊl/; [n]工资单; [^]jj;
boon: [-]/buːn/; [n]恩惠,福利,利益; [a]愉快的; [^]jj;
ubiquitous: [-]/juːˈbɪkwɪtəs/; [a]普遍存在的;无所不在的; [^]jj;
predictable: [-]/prɪˈdɪktəbl/; [a]可预料的;可预报的;可预言的; [^]jj;
obsessed: [-]/əbˈsest/; [a]着迷的;无法摆脱的; [v]着迷;纠缠; [^]jj;
military: [-]/ˈmɪləteri/; [n]军队; [a]军事的; [^]jj;
promotion: [-]/prəˈmoʊʃn/; [n]晋升;提升;促销;促进; [^]jj;
flock: [-]/flɑːk/; [n](鸟兽)群;一群人;(对牧师而言的)教徒; [v]聚集,成群而行; [^]jj;
volunteer: [-]/ˌvɑːlənˈtɪr/; [n]志愿者;志愿兵;志愿者,义务工作者; [v]自愿做;自愿加入;主动要求;主动提供 (信息); [^]jj;
slavery: [-]/ˈsleɪvəri/; [n]奴隶身份;奴隶制; [^]jj;
lock: [-]/lɑːk/; [n]锁; [v]锁上,锁住; [^]jj;
treasury: [-]/ˈtreʒəri/; [n]国库,金库;财政部;宝库; [^]jj;
flower: [-]/ˈflaʊər/; [n]花,花卉;精华; [v]开花; [^]jj;
deadly: [-]/ˈdedli/; [a]致命的,致死的,十足的; [ad]死一般地;非常; [^]jj;
urge: [-]/ɜːrdʒ/; [v]力劝,敦促;驱策;力荐; [vi]驱策; [n]冲动,欲望; [^]jj;
undermine: [-]/ˌʌndərˈmaɪn/; [v]暗中破坏;逐渐削弱;侵蚀.的基础;在...下挖坑道,从根基处损害; [^]jj;
capability: [-]/ˌkeɪpəˈbɪləti/; [n](实际)能力,性能,容量,接受力; [^]jj;
rebuild: [-]/ˌriːˈbɪld/; [v]重建;改造,重新组装;复原; [^]jj;
strife: [-]/straɪf/; [n]纷争,倾轧; [^]jj;
harbour: [-]/ˈhɑːrbər/; [n]港湾,港口,安全处; [v]包庇,庇护;怀有; [^]jj;
cater: [-]/ˈkeɪtər/; [v]供应伙食;为(集会,婚礼等)承办酒席; [^]jj;
prince: [-]/prɪns/; [n]王子,亲王;(小国的)君王; [^]jj;
maintenance: [-]/ˈmeɪntənəns/; [n]维护;生活费;赡养费,抚养费;维修;保持;保养; [^]jj;
steep: [-]/stiːp/; [v]沉浸于..; [a]陡峭的;急剧的;过高的; [n]陡坡; [^]jj;
engaging: [-]/ɪnˈɡeɪdʒɪŋ/; [a]迷人的; [^]jj;
abound: [-]/əˈbaʊnd/; [v]充满,很多,富于; [^]jj;
gravitational: [-]/ˌɡrævɪˈteɪʃənl/; [a]重力的;万有引力的; [^]jj;
peculiar: [-]/pɪˈkjuːliər/; [a]奇怪的,古怪的;特有的,特别的; [^]jj;
absorb: [-]/əbˈzɔːrb/; [vt]吸收;汲取;吸引..的注意;理解,掌握;承受; [^]jj;
desk: [-]/desk/; [n]书桌,办公桌;工作台;服务台; [a]书桌上用的;书桌的; [v]派某人做办公室工作; [^]jj;
vacuum: [-]/ˈvækjuəm/; [n]真空吸尘器;真空;空虚,茫然若失; [v]用吸尘器打扫; [^]jj;
muscle: [-]/ˈmʌsl/; [n]肌肉,肌;体力; [v]用强迫手段获得; [^]jj;
fractious: [-]/ˈfrækʃəs/; [a]易怒的;难以对待的;倔强的;好争吵的; [^]jj;
concentration: [-]/ˌkɑːnsnˈtreɪʃn/; [n]集中;专注;浓缩; [^]jj;
stir: [-]/stɜːr/; [v]搅拌; [n]搅拌;搅动;震动;搅和; [^]jj;
immunity: [-]/ɪˈmjuːnəti/; [n]免疫力;免除;豁免;免除; [^]jj;
invite: [-]/ɪnˈvaɪt/; [v]邀请;招待;招致; [^]jj;
stiff: [-]/stɪf/; [a]僵直的,酸痛的;硬的;困难的; [^]jj;
submarine: [-]/ˈsʌbməriːn/; [n]潜水艇; [a]水底的,海底的; [^]jj;
impunity: [-]/ɪmˈpjuːnəti/; [n]不受惩罚;无患; [^]jj;
massacre: [-]/ˈmæsəkər/; [n]大屠杀,残杀;惨败; [v]屠杀;彻底击败; [^]jj;
appearance: [-]/əˈpɪrəns/; [n]外貌,外表;到达,抵达;公开露面;出版,发表,刊登; [^]jj;
clearing: [-]/ˈklɪrɪŋ/; [n]清除,清洁;空旷地; [^]jj;
populous: [-]/ˈpɑːpjələs/; [a]人口稠密的,人口众多的; [^]jj;
reliance: [-]/rɪˈlaɪəns/; [n]信任,信心;信赖,依靠;信赖的人,(或物); [^]jj;
metre: [-]/ˈmiːtər/; [n]米,公尺; [^]jj;
dose: [-]/doʊs/; [n](药)剂量,用量,一剂; [vt]给..服药; [^]jj;
roof: [-]/ruːf/; [n]屋顶;顶部; [vt]覆盖,给..盖屋顶; [^]jj;
palace: [-]/ˈpæləs/; [n]宫殿,豪华住宅; [^]jj;
hardware: [-]/ˈhɑːrdwer/; [n]五金器具,(总称)金属器材;硬件; [^]jj;
successor: [-]/səkˈsesər/; [n]继承者;继任者; [^]jj;
copper: [-]/ˈkɑːpər/; [n]铜;铜币;警官;铜色;铜(制); [^]jj;
fluid: [-]/ˈfluːɪd/; [n]流体,液体; [a]流动的;易变的;流畅的; [^]jj;
midst: [-]/mɪdst/; [n]中部,中间; [^]jj;
heating: [-]/ˈhiːtɪŋ/; [n]加热,供暖,暖气装置; [^]jj;
devote: [-]/dɪˈvoʊt/; [vt]奉献;献身于,专心致力于; [^]jj;
intrusive: [-]/ɪnˈtruːsɪv/; [a]侵入的;打扰的; [^]jj;
automation: [-]/ˌɔːtəˈmeɪʃn/; [n]自动化; [^]jj;
harassment: [-]/həˈræsmənt/; [n]骚扰;扰乱;烦恼事; [^]jj;
bizarre: [-]/bɪˈzɑːr/; [a]稀奇古怪的; [^]jj;
Austrian: [-]/ˈɔːstriən/; [a]奥地利的; [n]奥地利人; [^]jj;
censorship: [-]/ˈsensərʃɪp/; [n]审查制度;审查机构; [^]jj;
perilous: [-]/ˈperələs/; [a]危险的; [^]jj;
misleading: [-]/ˌmɪsˈliːdɪŋ/; [a]使人产生误解的,误导的; [v]给.带错路;把.引入歧途; [^]jj;
robber: [-]/ˈrɑːbər/; [n]强盗,盗贼; [^]jj;
indices: [-]/ˈɪndɪsiːz/; [n]目录,指数; [^]jj;
sulphur: [-]/ˈsʌlfər/; [n]硫磺;硫; [v]使硫化;用硫磺处理;在.中加硫磺; [^]jj;
teach: [-]/tiːtʃ/; [v]讲授;教授; [^]jj;
disclosure: [-]/dɪsˈkloʊʒər/; [n][审计]披露;揭发;被揭发出来的事情; [^]jj;
martial: [-]/ˈmɑːrʃl/; [a]武术的;好战的;军事的; [^]jj;
well-off: [-]/'wel'ɔːf/; [a]顺利的;走运的;手头宽裕的;繁荣昌盛的; [^]jj;
mistrust: [-]/ˌmɪsˈtrʌst/; [v]不信任,怀疑; [n]不信任,怀疑; [^]jj;
injection: [-]/ɪnˈdʒekʃn/; [n]打针;注射,注入;充满; [^]jj;
delicate: [-]/ˈdelɪkət/; [a]易碎的,易坏的,脆弱的;(人)娇弱的,体弱多病的;精美的,精致的,精巧的;微妙的,需要谨慎处理的;优美的,优雅的;柔和的,清淡的,淡雅的; [^]jj;
religion: [-]/rɪˈlɪdʒən/; [n]宗教;宗教信仰;宗教生活;虔诚的追求; [^]jj;
nicotine: [-]/ˈnɪkətiːn/; [n]尼古丁; [^]jj;
landmark: [-]/ˈlændmɑːrk/; [n](航海)陆标;标志性建筑;里程碑;划时代的事; [a]有重大意义或影响的; [^]jj;
nod: [-]/nɑːd/; [v]点(头),打盹; [n]点头;点头同意;打瞌睡,打盹;粗心大意; [^]jj;
Rosetta: [-]/roˈzɛtə/; [n]罗塞塔(城市名); [^]jj;
wreck: [-]/rek/; [n]沉船,失事船;失事;(事故中)遭严重损坏的汽车(飞机等); [v]破坏,使毁灭; [^]jj;
bloc: [-]/blɑːk/; [n]集团; [^]jj;
correctly: [-]/kəˈrektli/; [ad]恰当地,正确地; [^]jj;
implicit: [-]/ɪmˈplɪsɪt/; [a]隐含的;盲目的;完全的,绝对的;成为一部分的; [^]jj;
amendment: [-]/əˈmendmənt/; [n]改善,改正; [^]jj;
integrate: [-]/ˈɪntɪɡreɪt/; [v](into,with)(使)成为一体,(使)结合,(使)合并; [a]完整的,组合的; [^]jj;
loom: [-]/luːm/; [n]织布机; [v]阴森地逼近;隐现;即将来临; [^]jj;
aerospace: [-]/ˈeroʊspeɪs/; [n]宇宙空间;航空航天(业); [a]航空与航天的,宇宙空间的; [^]jj;
startling: [-]/ˈstɑːrtlɪŋ/; [a]令人吃惊的;颜色极鲜亮的; [^]jj;
quote: [-]/kwoʊt/; [v]报价;引用,援引; [n]引用; [^]jj;
mob: [-]/mɑːb/; [n]乌合之众,(尤指)暴民; [v](指民众)包围(为攻击或赞赏); [^]jj;
fairness: [-]/ˈfernəs/; [n]公平;美好;清晰; [^]jj;
testimony: [-]/ˈtestɪmoʊni/; [n]证据,证词;表明,说明;见证,证明; [^]jj;
renewal: [-]/rɪˈnuːəl/; [n]翻新;延长(契约等)期限;续借;新生;更新; [^]jj;
cheque: [-]/tʃek/; [n]支票; [^]jj;
nostalgia: [-]/nəˈstældʒə/; [n]怀旧之情,思乡病; [^]jj;
exacerbate: [-]/ɪɡˈzæsərbeɪt/; [v]加重;恶化;激怒; [^]jj;
viral: [-]/ˈvaɪrəl/; [a]滤过性毒菌引起的;滤过性毒菌的; [n]病毒式传播;[经]病毒式营销; [^]jj;
alarmed: [-]/əˈlɑːrmd/; [a]惊慌的;警惕的; [^]jj;
miserable: [-]/ˈmɪzrəbl/; [a]悲惨的,痛苦的;使人难受的;不快乐的,不友善的,暴躁的(人);极少的; [^]jj;
bind: [-]/baɪnd/; [v]捆绑;装订;约束;结合; [n]窘境,困境;讨厌的事情;捆绑;植物的藤蔓; [^]jj;
resource: [-]/ˈriːsɔːrs/; [n]资源,财力,办法; [v]向.提供资金(或设备); [^]jj;
terrain: [-]/təˈreɪn/; [n]地面,地形; [^]jj;
breathe: [-]/briːð/; [vi]呼吸; [vt]呼吸; [^]jj;
drastically: [-]/ˈdræstɪkli/; [ad]大大地;彻底地; [^]jj;
wasteful: [-]/ˈweɪstfl/; [a]浪费的,挥霍的; [^]jj;
punitive: [-]/ˈpjuːnətɪv/; [a]给予惩罚,刑罚的; [^]jj;
instrument: [-]/ˈɪnstrəmənt/; [n]仪器;工具;乐器;手段; [^]jj;
tunnel: [-]/ˈtʌnl/; [n]隧道; [v]挖地道; [^]jj;
partially: [-]/ˈpɑːrʃəli/; [ad]部分地;偏袒地; [^]jj;
downtown: [-]/ˈdaʊntaʊn/; [a]商业区的,闹市区的; [ad]在商业区,在市中心; [n]市中心区,市中心; [^]jj;
simplify: [-]/ˈsɪmplɪfaɪ/; [v]精简,使单纯; [^]jj;
bond: [-]/bɑːnd/; [n]束缚物,联结物;凝聚力;债券;保释金;联系; [vi]结合;团结一致; [^]jj;
tragic: [-]/ˈtrædʒɪk/; [a]悲剧的;悲惨的; [^]jj;
tank: [-]/tæŋk/; [n]坦克;大容器,大罐; [v]彻底失败,快速减少; [^]jj;
insistence: [-]/ɪnˈsɪstəns/; [n]坚持,强调,坚决要求; [^]jj;
thwart: [-]/θwɔːrt/; [n][船]横坐板; [v]阻挠,阻碍,横过; [a]横放的; [ad]横过; [prep]〈古〉横跨,横过; [^]jj;
reformer: [-]/rɪˈfɔːrmər/; [n]改革家; [^]jj;
fend: [-]/fend/; [v](靠自己)照顾,照料;保护;力争; [^]jj;
verge: [-]/vɜːrdʒ/; [n]边缘;边界; [v]接近;濒临; [^]jj;
sweat: [-]/swet/; [n]汗; [v]出汗; [^]jj;
infectious: [-]/ɪnˈfekʃəs/; [a]传染的;感染性的;易传播的; [^]jj;
entrance: [-]/ˈentrəns/; [n]入口,通道,大门口;出场,登场;进入权; [v]使出神,使入迷; [^]jj;
merchant: [-]/ˈmɜːrtʃənt/; [n]商人;批发商; [^]jj;
philosophy: [-]/fəˈlɑːsəfi/; [n]哲学,哲学体系;哲学思想; [^]jj;
comet: [-]/ˈkɑːmət/; [n]彗星; [^]jj;
mansion: [-]/ˈmænʃn/; [n]官邸;巨宅;大厦; [^]jj;
construct: [-]/kənˈstrʌkt/; [v]建造;作(图);构筑; [n]概念;构筑物;结构体;建造物; [^]jj;
taxpayer: [-]/ˈtækspeɪər/; [n]纳税人; [^]jj;
queue: [-]/kjuː/; [v]排队等候; [n]行列; [^]jj;
overdue: [-]/ˌoʊvərˈduː/; [a]过期的;迟到的;未兑的; [^]jj;
depressed: [-]/dɪˈprest/; [a]沮丧的;萧条的;低迷的; [^]jj;
foolish: [-]/ˈfuːlɪʃ/; [a]愚蠢的;傻乎乎的; [^]jj;
passive: [-]/ˈpæsɪv/; [a]被动的;消极的; [n]被动语态; [^]jj;
navigate: [-]/ˈnævɪɡeɪt/; [v]驾驶,导航,航行; [^]jj;
hell: [-]/hel/; [n]地狱,阴间;苦境,极大的痛苦; [^]jj;
forum: [-]/ˈfɔːrəm/; [n]论坛;讨论会; [^]jj;
jurisdiction: [-]/ˌdʒʊrɪsˈdɪkʃn/; [n]司法权,审判权;管辖权;权限,权力; [^]jj;
sacred: [-]/ˈseɪkrɪd/; [a]神圣的,宗教(性)的;神圣不可侵犯的; [^]jj;
swimming: [-]/ˈswɪmɪŋ/; [n]游泳;目眩; [a]游泳的;游泳用的;善于游泳的;晕眩的; [v]游泳;漂浮;旋转; [^]jj;
justification: [-]/ˌdʒʌstɪfɪˈkeɪʃn/; [n]正当的理由,借口; [^]jj;
loosely: [-]/ˈluːsli/; [ad]宽松地,松散地; [^]jj;
few: [-]/fjuː/; [a]很少的,几乎没有的;少数的; [pron]很少;有些(人,事物,地方);少数人;不和.一般多;很少数; [det]几个; [^]jj;
spiritual: [-]/ˈspɪrɪtʃuəl/; [a]精神(上)的;宗教(上)的; [^]jj;
insight: [-]/ˈɪnsaɪt/; [n]深刻的理解,洞察力,见识; [^]jj;
impoverished: [-]/ɪmˈpɑːvərɪʃt/; [a]穷困的,用尽了的,无创造性的; [^]jj;
fascinating: [-]/ˈfæsɪneɪtɪŋ/; [a]迷人的,有极大吸引力的; [^]jj;
desired: [-]/dɪˈzaɪrd/; [a]渴望的,想得到的; [^]jj;
poetry: [-]/ˈpoʊətri/; [n]诗,诗歌,诗作;诗意; [^]jj;
cubic: [-]/ˈkjuːbɪk/; [a]立方体的,立体的,立方的;立方的; [^]jj;
tolerant: [-]/ˈtɑːlərənt/; [a]容忍的,宽容的; [^]jj;
parole: [-]/pəˈroʊl/; [n]特别口令;假释; [v]有条件释放,假释;使假释出狱;宣誓后释放; [a]假释的; [^]jj;
prescription: [-]/prɪˈskrɪpʃn/; [n]处方,药方;(医生开)的药;开处方,开药方; [^]jj;
enhance: [-]/ɪnˈhæns/; [v]提高(强度,力量,数量等);增加,加强; [^]jj;
astonishing: [-]/əˈstɑːnɪʃɪŋ/; [a]令人惊讶的; [^]jj;
trivial: [-]/ˈtrɪviəl/; [a]微不足道的; [^]jj;
inconvenient: [-]/ˌɪnkənˈviːniənt/; [a]不便的,打扰的;打扰的; [^]jj;
repressive: [-]/rɪˈpresɪv/; [a]压抑的;抑制的,强制的; [^]jj;
distress: [-]/dɪˈstres/; [n]悲伤,疼痛;痛苦,焦虑;困难,困境; [a]受灾的;受灾造成的,焦虑的; [v]使痛苦,使焦急;因紧张而困恼;使困苦;迫使; [^]jj;
relish: [-]/ˈrelɪʃ/; [v]享受;享受.的味道;品味; [n]乐趣;调味品; [^]jj;
admission: [-]/ədˈmɪʃn/; [n]准许进入;进入权;入场费; [^]jj;
assertive: [-]/əˈsɜːrtɪv/; [a]肯定的;决断的;坚定而自信的;独断的; [^]jj;
malaise: [-]/məˈleɪz/; [n]不舒服;心神不安; [^]jj;
indirect: [-]/ˌɪndəˈrekt/; [a]迂回的,间接的,不坦率的; [^]jj;
monarch: [-]/ˈmɑːnərk/; [n]君主;帝王;统治者; [^]jj;
commentator: [-]/ˈkɑːmənteɪtər/; [n]评论员,解说员;实况播音员;时事评论者; [^]jj;
hammer: [-]/ˈhæmər/; [n]锤; [v]锤击; [^]jj;
commuter: [-]/kəˈmjuːtər/; [n]通勤者,乘火车或公共汽车往返于两地之间的人;月季票乘客; [^]jj;
repeal: [-]/rɪˈpiːl/; [n]撤销; [v]废除;废止; [^]jj;
humble: [-]/ˈhʌmbl/; [a]卑微的;(级别或地位)低下的,简陋的;谦逊的; [v]使⋯谦逊,使⋯卑下;轻松打败(尤指强大的对手); [^]jj;
clarity: [-]/ˈklærəti/; [n]清楚;清澈; [^]jj;
composition: [-]/ˌkɑːmpəˈzɪʃn/; [n]构成;作文;(文章或音乐的)创作;成分; [^]jj;
confusing: [-]/kənˈfjuːzɪŋ/; [a]混乱的;混淆的;令人困惑的;难懂的; [^]jj;
susceptible: [-]/səˈseptəbl/; [a]易受感染的;易受影响的;多情的; [^]jj;
extinction: [-]/ɪkˈstɪŋkʃn/; [n]熄灭,灭绝,消失; [^]jj;
violation: [-]/ˌvaɪəˈleɪʃn/; [n]违反,违背,妨碍;侵害;[体]违例,强奸; [^]jj;
psychological: [-]/ˌsaɪkəˈlɑːdʒɪkl/; [a]心理的,心理学的; [^]jj;
comedy: [-]/ˈkɑːmədi/; [n]喜剧,有趣的事情; [^]jj;
confused: [-]/kənˈfjuːzd/; [a]混乱的;困惑的; [vt]使困惑; [^]jj;
recommend: [-]/ˌrekəˈmend/; [v]推荐,介绍;劝告,建议; [^]jj;
relieve: [-]/rɪˈliːv/; [v]消除,减轻;换班; [^]jj;
agriculture: [-]/ˈæɡrɪkʌltʃər/; [n]农业; [^]jj;
uncle: [-]/ˈʌŋkl/; [n]伯父,叔父,舅夫,姑父;叔叔; [^]jj;
fluent: [-]/ˈfluːənt/; [a]流畅的,(说话)流利的;顺畅的,流畅熟练的; [^]jj;
turbulent: [-]/ˈtɜːrbjələnt/; [a]湍急的;混乱的,动荡的;骚动的; [^]jj;
tactical: [-]/ˈtæktɪkl/; [a]手段的,战术的; [^]jj;
primarily: [-]/praɪˈmerəli/; [ad]首先;主要地; [^]jj;
custom: [-]/ˈkʌstəm/; [n]习惯;风俗; [a]定制的; [^]jj;
variable: [-]/ˈveriəbl/; [a]易变的,可变的; [n]变量,可变物; [^]jj;
aggrieved: [-]/əˈɡriːvd/; [a]忿忿不平的,痛心的;权利受到不法侵害的; [^]jj;
haven: [-]/ˈheɪvn/; [n]港湾;避难所; [vt]为.提供庇护所; [^]jj;
hazard: [-]/ˈhæzərd/; [n]公害;危险;危险的事物;机会; [v]使冒危险;冒险做; [^]jj;
density: [-]/ˈdensəti/; [n]密集,稠密;密度; [^]jj;
adept: [-]/əˈdept/; [n]专家,能手; [a]熟练的;巧妙的; [^]jj;
thread: [-]/θred/; [n]线;主线; [vt]穿过;穿线于; [^]jj;
sailing: [-]/ˈseɪlɪŋ/; [n]航行,航海;启航;航海术; [^]jj;
Hawaii: [-]/hɑ:'waii:/; [n]夏威夷岛;夏威夷(美国州名); [^]jj;
livestock: [-]/ˈlaɪvstɑːk/; [n]家畜,牲畜; [^]jj;
resurgence: [-]/rɪˈsɜːrdʒəns/; [n]复活;再现;再起; [^]jj;
portray: [-]/pɔːrˈtreɪ/; [v]描绘;描述; [^]jj;
dignity: [-]/ˈdɪɡnəti/; [n]威严,威风;端庄;尊严,高贵; [^]jj;
refrain: [-]/rɪˈfreɪn/; [v]抑制,避免; [n]歌曲的反复句,叠句; [^]jj;
millennium: [-]/mɪˈleniəm/; [n]千禧年;太平盛世; [^]jj;
peg: [-]/peɡ/; [n]小钉,栓,挂物钉;晾衣夹; [v]用钉子钉,用钉(或桩等)固定;限定(价格,工资等);将.看成,将.归入; [^]jj;
reign: [-]/reɪn/; [v]占主导地位,统治,当政; [n](君主)统治时期; [^]jj;
tangible: [-]/ˈtændʒəbl/; [a]摸得着的; [n]有形资产;可触知的或具体的某事物; [^]jj;
worn: [-]/wɔːrn/; [a]疲倦的;用旧的; [^]jj;
mission: [-]/ˈmɪʃn/; [n]任务,使命;代表团,使团; [vi]派遣..执行任务; [^]jj;
pinch: [-]/pɪntʃ/; [v]捏,掐,夹痛; [n]捏;少量,一撮;困苦; [^]jj;
competitor: [-]/kəmˈpetɪtər/; [n]竞争对手,参赛者; [^]jj;
timid: [-]/ˈtɪmɪd/; [a]胆怯的;腼腆的; [^]jj;
token: [-]/ˈtoʊkən/; [n]象征;礼券,代金券;筹码,代币; [a]象征性的; [^]jj;
borough: [-]/ˈbɜːroʊ/; [n]区;自治的市镇; [^]jj;
spectacle: [-]/ˈspektəkl/; [n]场面;景象,奇观;眼镜; [^]jj;
muster: [-]/ˈmʌstər/; [vi]集合;聚集; [vt]集合;召集; [n]集合;集合人员; [^]jj;
contractor: [-]/ˈkɑːntræktər/; [n]订约人;承包人; [^]jj;
liberty: [-]/ˈlɪbərti/; [n]自由; [^]jj;
ash: [-]/æʃ/; [n]灰;灰烬;白蜡树; [^]jj;
extravagant: [-]/ɪkˈstrævəɡənt/; [a]奢侈的,无节制的; [^]jj;
coincidence: [-]/koʊˈɪnsɪdəns/; [n]一致;巧合,巧事;同时发生; [^]jj;
cattle: [-]/ˈkætl/; [n](总称)牛,牲口; [^]jj;
centenary: [-]/senˈtenəri/; [n]一百年; [a]一百年的; [^]jj;
shiny: [-]/ˈʃaɪni/; [a]发光的,闪耀的;明亮的;晴朗的;擦亮的,有光泽的;磨损的; [^]jj;
largesse: [-]/lɑːrˈdʒes/; [n]慷慨援助,施舍; [^]jj;
accession: [-]/ækˈseʃn/; [n]加入(国际组织);登基,即位;增加物;增加;接近,到达;同意; [vt]登录,登入新增目录;获得; [^]jj;
commercially: [-]/kəˈmɜːrʃəli/; [ad]商业上; [^]jj;
cruel: [-]/ˈkruːəl/; [a]残忍的,残酷的;伤人的; [^]jj;
gallery: [-]/ˈɡæləri/; [n]美术馆,画廊;(大厅的)旁听席,边座; [^]jj;
pillar: [-]/ˈpɪlər/; [n]柱,台柱,栋梁; [^]jj;
review: [-]/rɪˈvjuː/; [v]温习,复习;评论;回顾,反思; [n]复习,回顾;检讨;评审,审查; [^]jj;
scholarship: [-]/ˈskɑːlərʃɪp/; [n]学问;奖学金;学术界;学术成就; [^]jj;
romance: [-]/ˈroʊmæns/; [n]浪漫; [v]向..求爱; [^]jj;
audit: [-]/ˈɔːdɪt/; [v]审计,查账;旁听; [n]审计;查帐; [^]jj;
transmit: [-]/trænsˈmɪt/; [v]传送;传播,传导;发射; [^]jj;
pessimistic: [-]/ˌpesɪˈmɪstɪk/; [a]悲观(主义)的; [^]jj;
fiction: [-]/ˈfɪkʃn/; [n]虚构;想象;小说; [^]jj;
provocative: [-]/prəˈvɑːkətɪv/; [a]挑衅的,煽动的,刺激的;挑逗的; [^]jj;
nonsense: [-]/ˈnɑːnsens/; [n]胡说,废话; [^]jj;
exhaust: [-]/ɪɡˈzɔːst/; [v]使筋疲力尽;耗尽;详尽论述; [n]排气装置;废气; [^]jj;
hypocrisy: [-]/hɪˈpɑːkrəsi/; [n]虚伪;伪善; [^]jj;
laser: [-]/ˈleɪzər/; [n]激光,激光器; [^]jj;
fibre: [-]/ˈfaɪbər/; [n]纤维(物质),性格,质地; [^]jj;
express: [-]/ɪkˈspres/; [a]特定的;明确的;快速的; [n]快递;快车; [v]表达;用快递邮出;挤,榨; [ad]使用快速服务; [^]jj;
universally: [-]/ˌjuːnɪˈvɜːrsəli/; [ad]普遍地;到处; [^]jj;
heal: [-]/hiːl/; [v]治愈,治疗;痊愈;恢复; [^]jj;
sophistication: [-]/səˌfɪstɪˈkeɪʃn/; [n]老于世故,老练,有经验;复杂性;有教养;篡改;掺杂之物; [^]jj;
evade: [-]/ɪˈveɪd/; [v]躲避,回避; [^]jj;
nominee: [-]/ˌnɑːmɪˈniː/; [n]被任命者,被提名的人,代名人; [^]jj;
withstand: [-]/wɪðˈstænd/; [v]忍受;抵挡; [^]jj;
diversification: [-]/daɪˌvɜːrsɪfɪˈkeɪʃn/; [n](投资的)经营多样化;多元化; [^]jj;
youth: [-]/juːθ/; [n]青年;青年时期;青年们;青春; [^]jj;
motive: [-]/ˈmoʊtɪv/; [n]动机,目的; [a]发动的,运动的,动机的; [v]引发,促进,激发; [^]jj;
manufacture: [-]/ˌmænjuˈfæktʃər/; [v]生产;制造; [n]制造,生产;制造业;(复)产品; [^]jj;
exhausted: [-]/ɪɡˈzɔːstɪd/; [a]精疲力竭的;耗尽的;用完的; [^]jj;
afloat: [-]/əˈfloʊt/; [a]在海上的;飘浮的;浸满水的;在传播的; [ad]在海上;飘浮著;浸满水; [^]jj;
disadvantage: [-]/ˌdɪsədˈvæntɪdʒ/; [n]不利,不利地位;弱点;弊端; [v]使不利; [^]jj;
cautiously: [-]/ˈkɔːʃəsli/; [ad]慎重地;谨慎地; [^]jj;
voluntary: [-]/ˈvɑːlənteri/; [a]自愿的;无偿的;志愿的; [n]即兴曲; [^]jj;
denial: [-]/dɪˈnaɪəl/; [n]拒绝;否认;拒绝给予; [^]jj;
deterrent: [-]/dɪˈtɜːrənt/; [n]威慑物; [v]威慑的; [^]jj;
advertise: [-]/ˈædvərtaɪz/; [v]为..做广告;公告;公布; [^]jj;
orderly: [-]/ˈɔːrdərli/; [a]有秩序的,整齐的,有条不紊的; [^]jj;
blanket: [-]/ˈblæŋkɪt/; [n]毛毯;毯子;覆盖层; [a]总括的;全面的;不加区别的; [vt]用毯子盖;掩盖; [^]jj;
farewell: [-]/ˌferˈwel/; [a]告别的; [n]再见;告别,离别; [^]jj;
handy: [-]/ˈhændi/; [a]便利的,方便的;手巧的;伸手可及的; [^]jj;
eve: [-]/iːv/; [n](节日等的)前夜,前夕; [^]jj;
executive: [-]/ɪɡˈzekjətɪv/; [n]执行者;经理;行政人员; [a]执行的; [^]jj;
ladder: [-]/ˈlædər/; [n]梯子,阶梯; [vi](长筒袜等)抽丝; [^]jj;
alumni: [-]/əˈlʌmnaɪ/; [n]校友; [^]jj;
ethnic: [-]/ˈeθnɪk/; [a]种族的,少数民族的; [n]少数民族成员;人种学; [^]jj;
postpone: [-]/poʊˈspoʊn/; [v]延迟,推迟,延缓; [^]jj;
sponsor: [-]/ˈspɑːnsər/; [n]倡导者;提案人;赞助人;担保人;教父,教母; [vt]发起;倡议;做.的保人;赞助;资助; [^]jj;
cash: [-]/kæʃ/; [n]现金; [v]兑现;付(或收)现款; [^]jj;
execute: [-]/ˈeksɪkjuːt/; [v]处决;完成(动作);实行;执行(计划); [^]jj;
appreciation: [-]/əˌpriːʃiˈeɪʃn/; [n]感激;欣赏,鉴识,评价;增值;理解,了解; [^]jj;
indicate: [-]/ˈɪndɪkeɪt/; [vt]指出,指示,标示;表明,表示,显示; [^]jj;
lonely: [-]/ˈloʊnli/; [a]孤独的,孤单的;荒凉的; [^]jj;
bishop: [-]/ˈbɪʃəp/; [n]主教; [^]jj;
veil: [-]/veɪl/; [v]用面纱掩盖,掩饰; [n]面纱,遮蔽物; [^]jj;
disappearance: [-]/ˌdɪsəˈpɪrəns/; [n]失踪,消失;绝迹; [^]jj;
complacency: [-]/kəmˈpleɪsnsi/; [n]自满,自鸣得意;满足; [^]jj;
occupy: [-]/ˈɑːkjupaɪ/; [v]占领,占据,侵占;住在,居住,住进;担任(职务),任职;占用(时间,空间等),占有;使用(房屋,建筑); [^]jj;
crave: [-]/kreɪv/; [v]渴望;恳求; [^]jj;
cite: [-]/saɪt/; [v]引用,引证;传唤,传讯;表彰,嘉奖; [^]jj;
incompetent: [-]/ɪnˈkɑːmpɪtənt/; [a]无能力的,不胜任的;不合适的,不适当的; [n]无能力者; [^]jj;
appalling: [-]/əˈpɔːlɪŋ/; [a]骇人的,可怕的; [^]jj;
specially: [-]/ˈspeʃəli/; [ad]特别地;专门地; [^]jj;
bible: [-]/ˈbaɪbl/; [n]《圣经》;权威书籍; [^]jj;
inspection: [-]/ɪnˈspekʃn/; [n]检查,细看; [^]jj;
practise: [-]/ˈpræktɪs/; [vt]实践;练习;从事;实行;遵循; [^]jj;
mildly: [-]/ˈmaɪldli/; [ad]温和地,和善地;适度地; [^]jj;
energetic: [-]/ˌenərˈdʒetɪk/; [a]精力充沛的,充满活力的;有力的,积极的; [^]jj;
throne: [-]/θroʊn/; [n]王座;君主; [^]jj;
rash: [-]/ræʃ/; [a]轻率的,鲁莽的; [n]疹,皮疹;(短时期内)爆发的一连串; [^]jj;
singer: [-]/ˈsɪŋər/; [n]歌手; [^]jj;
planet: [-]/ˈplænɪt/; [n]行星; [^]jj;
fortunately: [-]/ˈfɔːrtʃənətli/; [ad]幸运地,幸亏; [^]jj;
halfway: [-]/ˌhæfˈweɪ/; [ad]到一半;在中途; [a]中途的;不彻底的; [^]jj;
bang: [-]/bæŋ/; [n]巨响;重击;刘海; [ad]准确地,完全地; [v]发出砰的一声;重击;猛敲;砰地关上; [^]jj;
soup: [-]/suːp/; [n]汤; [^]jj;
operational: [-]/ˌɑːpəˈreɪʃənl/; [a]操作的,运转的; [^]jj;
devout: [-]/dɪˈvaʊt/; [a]虔诚的,真挚的,诚恳的; [n]虔诚;真挚,诚恳; [^]jj;
wield: [-]/wiːld/; [v]运用,行使;挥; [vt]使用; [^]jj;
inability: [-]/ˌɪnəˈbɪləti/; [n]无能,无能为力,没办法; [^]jj;
revelation: [-]/ˌrevəˈleɪʃn/; [n]揭露;揭示;(出乎意料的)被揭示的真相; [^]jj;
divert: [-]/daɪˈvɜːrt/; [v]使转向,使改道(或绕道);转移,转移.的注意力;使娱乐,使消遣; [^]jj;
handsome: [-]/ˈhænsəm/; [a]英俊的,帅气的;漂亮的,大方的; [^]jj;
nationality: [-]/ˌnæʃəˈnæləti/; [n]国籍;民族; [^]jj;
defy: [-]/dɪˈfaɪ/; [v]违抗,藐视;使不可能 (理解或解释);违背;赌.也不能; [n]挑战;对抗; [^]jj;
emphasise: [-]/ˈemfəsaɪz/; [v]强调;着重,重读(单词或短语);使突出,使明显; [^]jj;
alert: [-]/əˈlɜːrt/; [a]警惕的;充分意识到的; [n]警觉(状态),戒备(状态);警报; [v]向.报警,使警惕;使意识到; [^]jj;
fitness: [-]/ˈfɪtnəs/; [n]适当,恰当,健康; [^]jj;
expectation: [-]/ˌekspekˈteɪʃn/; [n]期望;预期,期待;可能性; [^]jj;
sequence: [-]/ˈsiːkwəns/; [n]顺序,次序;连续,继续; [^]jj;
parity: [-]/ˈpærəti/; [n]相等;同等;平价; [^]jj;
strait: [-]/streɪt/; [n]海峡;窘迫; [^]jj;
haze: [-]/heɪz/; [n]阴霾;薄雾;疑惑,迷糊; [v](使)变朦胧;(使)变糊涂; [^]jj;
closure: [-]/ˈkloʊʒər/; [n]关闭,终止,结束; [^]jj;
jazz: [-]/dʒæz/; [n]爵士乐; [^]jj;
reshape: [-]/ˌriːˈʃeɪp/; [v]改造,改变形式; [^]jj;
pin: [-]/pɪn/; [v]别住,钉住,固定住; [n]别针,饰针; [^]jj;
drain: [-]/dreɪn/; [vi]排出,排水; [v]流干,沥干;喝光,耗尽,减少,消逝; [vt]使流出,排掉水; [n]下水道,排水管;消耗,排水; [^]jj;
broaden: [-]/ˈbrɔːdn/; [v]放宽,变宽,扩大; [^]jj;
assist: [-]/əˈsɪst/; [n]帮助;助攻; [v]帮助;促进; [^]jj;
protectionist: [-]/prəˈtekʃənɪst/; [n]贸易保护主义者; [a]贸易保护主义的,保护贸易论的; [^]jj;
myself: [-]/maɪˈself/; [pron]我亲自;我自己; [^]jj;
concession: [-]/kənˈseʃn/; [n]让步;特许,特许权;承认; [^]jj;
ruin: [-]/ˈruːɪn/; [v]毁灭,毁坏;(使)破产;(使)堕落; [n]毁灭;废墟; [^]jj;
endangered: [-]/ɪnˈdeɪndʒərd/; [a](生命等)有危险的,濒临灭绝的; [^]jj;
flavour: [-]/ˈfleɪvər/; [n]味道;调味品;特色,情趣; [vt]给.调味,给.增添风趣; [^]jj;
common: [-]/ˈkɑːmən/; [a]普通的;共同的; [n]公地;平民;普通;公园; [^]jj;
culture: [-]/ˈkʌltʃər/; [n]文化;文明;修养;栽培; [v]使有教养;培养; [^]jj;
inject: [-]/ɪnˈdʒekt/; [v]给.注射;注入;引入;射入轨道; [^]jj;
contend: [-]/kənˈtend/; [v]争辩;坚决主张;搏斗; [^]jj;
environmentalist: [-]/ɪnˌvaɪrənˈmentəlɪst/; [n]环境保护论者; [^]jj;
outweigh: [-]/ˌaʊtˈweɪ/; [v]比..重要;比..有价值;比.重; [^]jj;
preliminary: [-]/prɪˈlɪmɪneri/; [a]初步的,预备的; [n]预赛;预考,初试;初步措施; [^]jj;
essay: [-]/ˈeseɪ/; [n]文章;论文;尝试;随笔; [v]尝试; [^]jj;
lag: [-]/læɡ/; [n]落后,延迟; [v]落后;缓慢进行,减退; [^]jj;
absurd: [-]/əbˈsɜːrd/; [a]荒唐的;可笑的;不合理的; [n]荒唐; [^]jj;
sterling: [-]/ˈstɜːrlɪŋ/; [n]英国货币; [a]高尚的;出色的,优秀的;英币的; [^]jj;
photography: [-]/fəˈtɑːɡrəfi/; [n]摄影;摄影术; [^]jj;
buck: [-]/bʌk/; [n]雄鹿;年轻男士;美元; [v]反对;马弓背踢后腿挑起; [^]jj;
litigation: [-]/ˌlɪtɪˈɡeɪʃn/; [n]诉讼;起诉; [^]jj;
adobe: [-]/əˈdoʊbi/; [n]风干土坯,风干砖坯;灰质粘土; [a]用土坯制成,(或建造),的; [^]jj;
horizon: [-]/həˈraɪzn/; [n]地平线;眼界,见识; [^]jj;
projection: [-]/prəˈdʒekʃn/; [n]预测,投射,投影规划; [^]jj;
topple: [-]/ˈtɑːpl/; [v]摇摇欲坠,推翻,颠覆; [^]jj;
cognitive: [-]/ˈkɑːɡnətɪv/; [a]认识能力的;认知的; [^]jj;
psychology: [-]/saɪˈkɑːlədʒi/; [n]心理学;心理状态;心理; [^]jj;
notwithstanding: [-]/ˌnɑːtwɪθˈstændɪŋ/; [prep]尽管,虽然; [ad]尽管,虽然; [conj]尽管,虽然; [^]jj;
proceed: [-]/proʊˈsiːd/; [v]前进(尤指停止后继续进行);继续进行,继续做; [n]收入,获利; [^]jj;
captain: [-]/ˈkæptɪn/; [n]船长,机长;上校,上尉;队长;领袖;消防中队长; [vt]做..的首领; [^]jj;
consideration: [-]/kənˌsɪdəˈreɪʃn/; [n]考虑,思考;体贴,体谅,顾及; [^]jj;
bully: [-]/ˈbʊli/; [n]恃强欺弱者; [v]欺负; [^]jj;
culprit: [-]/ˈkʌlprɪt/; [n]罪犯,犯人,犯错者; [^]jj;
absolutely: [-]/ˈæbsəluːtli/; [ad]完全地;绝对地; [^]jj;
tribunal: [-]/traɪˈbjuːnl/; [n]法院;特别法庭;法官席;裁决; [^]jj;
cough: [-]/kɔːf/; [v]咳嗽; [n]咳嗽; [^]jj;
terribly: [-]/ˈterəbli/; [ad]极度地,非常;可怕地;非常; [^]jj;
glasses: [-]/ˈɡlæsɪz/; [n]眼镜;玻璃;双筒望远镜; [^]jj;
philosopher: [-]/fəˈlɑːsəfər/; [n]哲学家;思想家; [^]jj;
excellence: [-]/ˈeksələns/; [n]优秀;美德;长处; [^]jj;
daylight: [-]/ˈdeɪlaɪt/; [n]日光;白昼;黎明; [^]jj;
imply: [-]/ɪmˈplaɪ/; [vt]暗示;暗指;意味着; [^]jj;
secretive: [-]/ˈsiːkrətɪv/; [a]秘密的;偷偷摸摸的;促进分泌的; [^]jj;
director: [-]/dəˈrektər/; [n]导演;指导者;主管;董事; [^]jj;
uneasy: [-]/ʌnˈiːzi/; [a]心神不安,不稳定的,不舒服; [^]jj;
guardian: [-]/ˈɡɑːrdiən/; [n]保护人;监护人; [^]jj;
disguise: [-]/dɪsˈɡaɪz/; [v]伪装;掩饰; [n]伪装物;伪装; [^]jj;
supervision: [-]/ˌsuːpərˈvɪʒn/; [n]监督;管理; [^]jj;
light: [-]/laɪt/; [v]点火,照亮; [a]轻的;明亮的;不严重的; [n]光亮;灯; [ad]轻轻地; [^]jj;
manned: [-]/mænd/; [a]由人操作的;载人的; [^]jj;
vivid: [-]/ˈvɪvɪd/; [a](颜色)鲜艳的,强烈的(颜色,光);生动的,清晰的(记忆,描述); [^]jj;
autobiography: [-]/ˌɔːtəbaɪˈɑːɡrəfi/; [n]自传;自传文学; [^]jj;
adventure: [-]/ədˈventʃər/; [n]冒险,冒险活动;冒险精神; [^]jj;
franc: [-]/fræŋk/; [n]法郎; [^]jj;
discouraging: [-]/dɪsˈkɜːrɪdʒɪŋ/; [a]使人沮丧的;令人气馁的; [^]jj;
cling: [-]/klɪŋ/; [v]紧紧抓住;黏着,挨近;依恋,依附;坚持,墨守,忠实于; [^]jj;
chamber: [-]/ˈtʃeɪmbər/; [n]会议室;(作特殊用途的)房间;议院; [^]jj;
Mississippi: [-]/ˌmɪsɪ'sɪpi/; [n]密西西比州;密西西比河; [^]jj;
strip: [-]/strɪp/; [v]剥;夺去;脱衣服; [n]长条;长条形土地; [a]脱衣舞的;被剥去外皮的; [^]jj;
visitor: [-]/ˈvɪzɪtər/; [n]访问者,来宾,游客; [^]jj;
fold: [-]/foʊld/; [v]折叠;彻底失败;合拢; [n]折叠;褶; [^]jj;
statistics: [-]/stəˈtɪstɪks/; [n]统计;统计数字,数据;统计学; [^]jj;
deadlock: [-]/ˈdedlɑːk/; [vt](使)相持不下; [vi]僵持; [n]僵局;不分胜负; [^]jj;
probable: [-]/ˈprɑːbəbl/; [a]可能的;大概的; [n]很可能的事物;很有希望被选中的人; [^]jj;
toilet: [-]/ˈtɔɪlət/; [n]马桶,坐便器,厕所,卫生间; [^]jj;
untouched: [-]/ʌnˈtʌtʃt/; [a]未受影响的;未触动过的;不受感动的; [^]jj;
fertiliser: [-]/'fɜːtɪlaɪzə/; [n]肥料; [^]jj;
glamorous: [-]/ˈɡlæmərəs/; [a]迷人的,富有魅力的; [^]jj;
subdued: [-]/səbˈduːd/; [a]减弱的;被制服的;被抑制的; [^]jj;
atomic: [-]/əˈtɑːmɪk/; [a]原子的;原子能的; [^]jj;
creditor: [-]/ˈkredɪtər/; [n]债权人,贷方; [^]jj;
stock: [-]/stɑːk/; [n]股票;股份;存货;储备;家畜; [v]给..装满;储存; [a]储备的; [^]jj;
irrational: [-]/ɪˈræʃənl/; [a]无理性的,失去理性的; [^]jj;
hawk: [-]/hɔːk/; [n]鹰;鹰派成员(以强硬态度或手段维护国家民族利益的个人,团体或势力); [v]叫卖,兜售;散播; [^]jj;
beneficial: [-]/ˌbenɪˈfɪʃl/; [a]有益的,有利的; [^]jj;
insurance: [-]/ɪnˈʃʊrəns/; [n]保险;保险费;保险业;安全保证; [^]jj;
oblige: [-]/əˈblaɪdʒ/; [v]迫使,使感激,施恩于,帮忙,使.成为必要; [^]jj;
mistaken: [-]/mɪˈsteɪkən/; [a]错误的;弄错的;被误解的; [^]jj;
mass: [-]/mæs/; [n]众多;大多数;[物]质量;群众; [a]大量的,大规模的; [v]聚集; [^]jj;
disarray: [-]/ˌdɪsəˈreɪ/; [n]混乱,漫无秩序; [^]jj;
Arabian: [-]/əˈreɪbiən/; [a]阿拉伯的;阿拉伯人的; [n]阿拉伯人; [^]jj;
renew: [-]/rɪˈnuː/; [v]更新;重新开始;重申,重新提出;续签,延长.期限; [^]jj;
protagonist: [-]/prəˈtæɡənɪst/; [n]主角,领导者,积极参加者; [^]jj;
outdoor: [-]/ˈaʊtdɔːr/; [a]室外的,野外的; [^]jj;
ammunition: [-]/ˌæmjuˈnɪʃn/; [n]弹药;炮弹; [^]jj;
plethora: [-]/ˈpleθərə/; [n]过多,过剩,多血症; [^]jj;
chilly: [-]/ˈtʃɪli/; [a]寒冷的;冷淡的; [ad]冷淡地; [n]干辣椒; [^]jj;
march: [-]/mɑːrtʃ/; [n]行军,游行示威,三月; [vi]行军,前进;游行示威; [vt]使前进;使行军; [^]jj;
especially: [-]/ɪˈspeʃəli/; [ad]特别;尤其;格外;异常地; [^]jj;
snatch: [-]/snætʃ/; [v]强夺;攫取; [n]片断; [^]jj;
chafe: [-]/tʃeɪf/; [v]擦破;擦热;擦痛;激怒; [n]急躁;摩擦,擦伤;(防止擦伤马的)马鞍环套皮; [^]jj;
overtime: [-]/ˈoʊvərtaɪm/; [n]加班时间;延长时间;[体]加时赛;加班; [v]使超过时间; [a]超时的;加班的; [^]jj;
production: [-]/prəˈdʌkʃn/; [n]生成,产生;产量;生产;(戏剧,电影等的)制作; [^]jj;
zone: [-]/zoʊn/; [n]地带,空间,地区,区域,范围; [^]jj;
subscribe: [-]/səbˈskraɪb/; [vi]捐款;订阅;认购(股份); [vt]申请; [^]jj;
intermediary: [-]/ˌɪntərˈmiːdieri/; [a]中间的;媒介的;中途的; [n]中间人;仲裁者;调解者;媒介物; [^]jj;
normally: [-]/ˈnɔːrməli/; [ad]通常,正常地; [^]jj;
insure: [-]/ɪnˈʃʊr/; [v]买保险;为..投保,保险; [^]jj;
glimmer: [-]/ˈɡlɪmər/; [n]微光;闪光;少许; [v]闪烁;发微光; [^]jj;
choke: [-]/tʃoʊk/; [v]噎住,(使)窒息,阻塞; [n]窒息,噎住; [^]jj;
phenomena: [-]/fə'nɒmɪnə/; [n]现象; [^]jj;
built-in: [-]/ˌbɪlt ˈɪn/; [a]内置的,嵌入的; [n]嵌入式家具; [^]jj;
nurse: [-]/nɜːrs/; [n]护士,保姆; [v]护理,看护; [^]jj;
hobble: [-]/ˈhɑːbl/; [v]蹒跚,跛行; [n]跛行;韵律不全的诗;马的脚绊;〈口,方〉困境; [^]jj;
nadir: [-]/ˈneɪdɪr/; [n]最低点,无底; [^]jj;
country: [-]/ˈkʌntri/; [n]国家;乡村; [^]jj;
imaginative: [-]/ɪˈmædʒɪnətɪv/; [a]想象的;富于想象力的;虚构的; [^]jj;
equality: [-]/iˈkwɑːləti/; [n]同等,平等;[数]等式; [^]jj;
electronically: [-]/ɪˌlekˈtrɑːnɪkli/; [ad]电子地; [^]jj;
manoeuvre: [-]/məˈnuːvər/; [n]谨慎或熟练的动作;花招,巧计;(军队)调遣,演习; [^]jj;
constitute: [-]/ˈkɑːnstətuːt/; [v]构成,组成;任命; [^]jj;
standstill: [-]/ˈstændstɪl/; [n]停止,停顿; [a]停顿的,停滞的,引起停顿的,造成停滞的; [^]jj;
unhappy: [-]/ʌnˈhæpi/; [a]不幸福的,不快乐的,不幸的; [^]jj;
sideways: [-]/ˈsaɪdweɪz/; [ad]向侧面地;向旁边;斜着地; [a]旁边的;斜着的;向侧面的; [^]jj;
adaptable: [-]/əˈdæptəbl/; [a]能适应的;适应性强的;适合的;可修改的; [^]jj;
dilute: [-]/daɪˈluːt/; [v]使变淡,稀释;使病弱; [^]jj;
whale: [-]/weɪl/; [n]鲸; [^]jj;
coercion: [-]/koʊˈɜːrʒn/; [n]胁迫,威压; [^]jj;
dragon: [-]/ˈdræɡən/; [n]龙,凶恶的女人; [^]jj;
apiece: [-]/əˈpiːs/; [ad]每人;每个;各自地; [^]jj;
garment: [-]/ˈɡɑːrmənt/; [n]服装; [vt]给 ... 披上衣服;覆上...; [^]jj;
humility: [-]/hjuːˈmɪləti/; [n]谦逊,谦恭; [^]jj;
witness: [-]/ˈwɪtnəs/; [n]目击者,证人; [v]目击,亲眼看见;为..作证; [^]jj;
Jupiter: [-]/ˈdʒuːpɪtər/; [n]木星; [^]jj;
modification: [-]/ˌmɑːdɪfɪˈkeɪʃn/; [n]修改,改进,改造; [^]jj;
fascinated: [-]/ˈfæsɪneɪtɪd/; [a]着迷的;被深深吸引的; [v]使着迷;使陶醉; [^]jj;
awe: [-]/ɔː/; [n]敬畏;畏怯;(壮观等引起的)惊叹,惊奇; [vt]使敬畏,令人敬畏,使充满畏惧; [^]jj;
villa: [-]/ˈvɪlə/; [n]别墅,公馆;<英>(城郊)住宅; [^]jj;
fairy: [-]/ˈferi/; [n]小精灵,小仙子; [^]jj;
singular: [-]/ˈsɪŋɡjələr/; [a]单独的,单个的;奇怪的;非凡的,卓越的,显著的; [n]单数;单数形式; [^]jj;
sculpture: [-]/ˈskʌlptʃər/; [n]雕刻艺术;雕刻,雕塑; [^]jj;
procession: [-]/prəˈseʃn/; [n]队伍,行列,列队行进; [^]jj;
residual: [-]/rɪˈzɪdʒuəl/; [a]残余的,剩余的; [^]jj;
aside: [-]/əˈsaɪd/; [ad]在旁边,留存;把..放在一边; [n]独白;私语;离题的话; [^]jj;
inflammatory: [-]/ɪnˈflæmətɔːri/; [a]炎症性的;煽动性的;激动的; [^]jj;