Pope: [-]/poʊp/; [n]教皇; [^]tyhx;
Thanksgiving: [-]/ˌθæŋksˈɡɪvɪŋ/; [n]感恩节; [^]tyhx;
absurd: [-]/əbˈsɜːrd/; [a]荒唐的;可笑的;不合理的; [n]荒唐; [^]tyhx;
accelerate: [-]/əkˈseləreɪt/; [v]加速,增长;使增速,促进; [^]tyhx;
access: [-]/ˈækses/; [n]进入;使用权;通道; [v]进入;访问; [^]tyhx;
accommodation: [-]/əˌkɑːməˈdeɪʃn/; [n]住宿,食宿;调解;住处; [^]tyhx;
account: [-]/əˈkaʊnt/; [n]账户;原因,理由;叙述; [v]报账,做出说明(或解释),为.负责,受罚;认为,考虑; [^]tyhx;
accountant: [-]/əˈkaʊntənt/; [n]会计人员,会计师; [^]tyhx;
accrue: [-]/əˈkruː/; [v](利息等)增大,增多; [^]tyhx;
accurate: [-]/ˈækjərət/; [a]精确的;正确的;符合标准的; [^]tyhx;
acknowledge: [-]/əkˈnɑːlɪdʒ/; [v]告知收到;对(人)打招呼,招呼(某人)以示相识,致意;就..表示谢忱,鸣谢,感谢,感激,答谢,对..表示感谢;承认(属实),承认(权威,地位); [^]tyhx;
acquaintance: [-]/əˈkweɪntəns/; [n]认识;对..有了解,熟知;熟人,相识的人; [^]tyhx;
acquire: [-]/əˈkwaɪər/; [v](尤指靠自己的努力或行动或经过一个过程)获得;学到;取得; [^]tyhx;
acquisition: [-]/ˌækwɪˈzɪʃn/; [n]并购;获得;掌握;获得物;取得物; [^]tyhx;
acrophobia: [-]/ˌækrə'foʊbɪə/; [n]恐高症; [^]tyhx;
activate: [-]/ˈæktɪveɪt/; [v]使活动起来;使开始起作用; [^]tyhx;
adequate: [-]/ˈædɪkwət/; [a]充足的,充分的,足够的;尚可的,过得去的; [^]tyhx;
adjourn: [-]/əˈdʒɜːrn/; [v]延期,休会,推迟对.采取行动; [vi]休会; [^]tyhx;
adolescent: [-]/ˌædəˈlesnt/; [a]青春期的;青少年的; [n]青少年; [^]tyhx;
advance: [-]/ədˈvæns/; [n]预先,超前;前进;增长;进展; [v]提升;提前;提议;前进; [a]预先的;先遣队;事先的;先头部队;预先; [^]tyhx;
adverse: [-]/ˈædvɜːrs/; [a]不利的;(方向上)逆的;在相反的方向上移动(或运转);相反的; [^]tyhx;
advertisement: [-]/ˌædvərˈtaɪzmənt/; [n]广告;公告;登广告;宣传; [^]tyhx;
aesthetic: [-]/esˈθetɪk/; [n]美感;审美观; [a]美学的;审美的;悦目的;雅致的; [^]tyhx;
affection: [-]/əˈfekʃn/; [n]关爱,爱慕;感情;作用,影响;疾病; [^]tyhx;
affirm: [-]/əˈfɜːrm/; [v]肯定;断定;坚持声称; [^]tyhx;
afflict: [-]/əˈflɪkt/; [v]使痛苦;使苦恼; [^]tyhx;
affordable: [-]/əˈfɔːrdəbl/; [a]买得起的,担负得起的; [^]tyhx;
agenda: [-]/əˈdʒendə/; [n]议事日程; [^]tyhx;
aggravate: [-]/ˈæɡrəveɪt/; [v]使恶化,加重;使气恼,激怒; [^]tyhx;
aggressive: [-]/əˈɡresɪv/; [a]好斗的,挑衅性的;有闯劲的,积极进取的; [^]tyhx;
agitation: [-]/ˌædʒɪˈteɪʃn/; [n]摇动;焦虑,忧虑;煽动; [^]tyhx;
agreement: [-]/əˈɡriːmənt/; [n]协议,协定;一致,相合; [^]tyhx;
aircraft: [-]/ˈerkræft/; [n]飞机,飞行器,航空器; [^]tyhx;
airliner: [-]/ˈerlaɪnər/; [n]班机,大型客机; [^]tyhx;
alcohol: [-]/ˈælkəhɔːl/; [n]酒;酒精,乙醇; [^]tyhx;
alert: [-]/əˈlɜːrt/; [a]警惕的;充分意识到的; [n]警觉(状态),戒备(状态);警报; [v]向.报警,使警惕;使意识到; [^]tyhx;
alleviate: [-]/əˈliːvieɪt/; [v]减轻;缓解;缓和; [^]tyhx;
allocate: [-]/ˈæləkeɪt/; [v]分配,配给; [^]tyhx;
alter: [-]/ˈɔːltər/; [v]改变;改动,使变样;改做; [^]tyhx;
alternative: [-]/ɔːlˈtɜːrnətɪv/; [a]可供选择的;替代的;不寻常的; [n]可供选择的事物; [^]tyhx;
amateur: [-]/ˈæmətʃər/; [n]业余爱好者;外行; [a]外行的;业余爱好的,业余(身份)的; [^]tyhx;
ambition: [-]/æmˈbɪʃn/; [n]雄心,强烈欲望,抱负;(具体的)追求目标; [vt]追求;有.野心; [^]tyhx;
amendment: [-]/əˈmendmənt/; [n]改善,改正; [^]tyhx;
amends: [-]/əˈmendz/; [n]赔偿;赔罪; [^]tyhx;
ample: [-]/ˈæmpl/; [a]富足的,丰满的,宽敞的; [^]tyhx;
amplify: [-]/ˈæmplɪfaɪ/; [v]放大(声音等);扩大;增强;详述;进一步阐述; [^]tyhx;
amuse: [-]/əˈmjuːz/; [v]娱乐,消遣,使发笑; [^]tyhx;
anniversary: [-]/ˌænɪˈvɜːrsəri/; [n]周年纪念日; [a]周年的,(有关)周年纪念的; [^]tyhx;
announce: [-]/əˈnaʊns/; [vt]宣布,宣告;预示;播报; [vi]作播音员,宣布竞选; [^]tyhx;
anonymous: [-]/əˈnɑːnɪməs/; [a]匿名的;无名的;不具名的;无特色的;无个性特征; [^]tyhx;
antibiotic: [-]/ˌæntibaɪˈɑːtɪk/; [n]抗生素; [a]抗菌的; [^]tyhx;
anticipate: [-]/ænˈtɪsɪpeɪt/; [v]预测;期待;提早(做); [^]tyhx;
aperitif: [-]/əˌperəˈtiːf/; [n]开胃酒; [^]tyhx;
apologize: [-]/əˈpɑːlədʒaɪz/; [v]道歉,认错; [^]tyhx;
appendix: [-]/əˈpendɪks/; [n]附录;阑尾;附属物; [^]tyhx;
appetite: [-]/ˈæpɪtaɪt/; [n]食欲,胃口;欲望; [^]tyhx;
applaud: [-]/əˈplɔːd/; [v]鼓掌; [vi]喝彩; [vt]向.鼓掌表示赞赏;给.捧场; [^]tyhx;
appliance: [-]/əˈplaɪəns/; [n]家用器具;家用电器;装置;应用; [^]tyhx;
applicant: [-]/ˈæplɪkənt/; [n]申请人;请求者; [^]tyhx;
appoint: [-]/əˈpɔɪnt/; [v]委派,任命;约定;确定,指定; [^]tyhx;
appointment: [-]/əˈpɔɪntmənt/; [n]约会,会面;委派;任命的职位;接受委派者;制定; [^]tyhx;
appraisal: [-]/əˈpreɪzl/; [n]评估;估价;评价; [^]tyhx;
approval: [-]/əˈpruːvl/; [n]批准;赞同;试销; [^]tyhx;
approximately: [-]/əˈprɑːksɪmətli/; [ad]近似地,大约; [^]tyhx;
arrival: [-]/əˈraɪvl/; [n]到来,到达;到达者; [^]tyhx;
articulate: [-]/ɑːrˈtɪkjuleɪt/; [a]善于表达的;发音清晰的; [v]清晰地发音;清楚地讲话;连接,接合;与.合成整体 ,使相互连贯; [^]tyhx;
artificial: [-]/ˌɑːrtɪˈfɪʃl/; [a]人造的,人工的,假的;假装的,虚伪的; [n]人造肥料;<美>假花; [^]tyhx;
ascertain: [-]/ˌæsərˈteɪn/; [v]探知,弄清,查明(真相等); [^]tyhx;
ascribe: [-]/əˈskraɪb/; [v]把.归因于;把.归属于; [^]tyhx;
aspect: [-]/ˈæspekt/; [n]外表,面貌;(问题等的)方面; [^]tyhx;
assault: [-]/əˈsɔːlt/; [n]攻击,袭击; [v]攻击,袭击,殴打; [^]tyhx;
assert: [-]/əˈsɜːrt/; [v]断言;肯定地说;坚持;维护; [^]tyhx;
assess: [-]/əˈses/; [v]评估;估值; [^]tyhx;
asset: [-]/ˈæset/; [n]财产,资产,有价值的东西或人; [^]tyhx;
assignment: [-]/əˈsaɪnmənt/; [n]任务,(课外)作业;分配,委派; [^]tyhx;
assimilate: [-]/əˈsɪməleɪt/; [v]使同化;吸收;消化; [^]tyhx;
associate: [-]/əˈsoʊʃieɪt/; [v]联想;联合;联系,交往; [n]伙伴;同事; [a]副的; [^]tyhx;
assumption: [-]/əˈsʌmpʃn/; [n]假定,设想;采取;承担; [^]tyhx;
assurance: [-]/əˈʃʊrəns/; [n]信心,自信;保证;保险; [^]tyhx;
attach: [-]/əˈtætʃ/; [v]系;贴;附上;附加;缚; [^]tyhx;
attempt: [-]/əˈtempt/; [n]尝试;企图; [vt]努力去做;试图,尝试; [^]tyhx;
attendance: [-]/əˈtendəns/; [n]出席人数;出席;出席者;随员; [^]tyhx;
attentive: [-]/əˈtentɪv/; [a]留意的,注意的,肯帮忙的; [^]tyhx;
attorney: [-]/əˈtɜːrni/; [n](辩护)律师; [^]tyhx;
attraction: [-]/əˈtrækʃn/; [n]吸引,魅力,吸引力; [^]tyhx;
attractive: [-]/əˈtræktɪv/; [a]有魅力的;吸引人的;引起兴趣的; [^]tyhx;
audience: [-]/ˈɔːdiəns/; [n](演讲,音乐会等的)听众,观众;正式会见;拥护者; [^]tyhx;
audition: [-]/ɔːˈdɪʃn/; [n]听力,听觉;试听;试镜; [vi]试唱; [vt]对.进行面试;让.试唱; [^]tyhx;
augment: [-]/ɔːɡˈment/; [v]增加;助长; [^]tyhx;
authentic: [-]/ɔːˈθentɪk/; [a]真实的;真正的;可靠的; [^]tyhx;
authorize: [-]/ˈɔːθəraɪz/; [v]批准;授权; [^]tyhx;
automatically: [-]/ˌɔːtəˈmætɪkli/; [ad]自动地;机械地;无意识地,不假思索地;必然地; [^]tyhx;
automaton: [-]/ɔːˈtɑːmətən/; [n]自动机;机器人; [^]tyhx;
avert: [-]/əˈvɜːrt/; [v]转移(目光,注意力等);防止;避开; [^]tyhx;
aviation: [-]/ˌeɪviˈeɪʃn/; [n]航空,航空学;飞机制造业; [^]tyhx;
bacteria: [-]/bækˈtɪriə/; [n]细菌(复数); [^]tyhx;
baffle: [-]/ˈbæfl/; [v]使困惑;难住;阻碍; [n]挡板; [^]tyhx;
balance: [-]/ˈbæləns/; [n]平衡;称;平静;和谐;余额; [v]保持平衡;使平衡;补偿; [^]tyhx;
balcony: [-]/ˈbælkəni/; [n]阳台,剧院楼厅; [^]tyhx;
ballet: [-]/bæˈleɪ/; [n]芭蕾舞,芭蕾舞剧;芭蕾舞团; [^]tyhx;
bankrupt: [-]/ˈbæŋkrʌpt/; [a]破产的;彻底失败的;彻底缺乏的; [n]破产者; [v]使破产;使枯竭; [^]tyhx;
banner: [-]/ˈbænər/; [n]旗帜,横幅,大标题; [^]tyhx;
banquet: [-]/ˈbæŋkwɪt/; [n](正式的)宴会;盛宴; [a]宴会的; [^]tyhx;
bargain: [-]/ˈbɑːrɡən/; [n]交易,特价商品;便宜货;契约; [vi]讨价还价,讲价;成交; [vt]经讨价还价成交;用.交换; [a](价格),低廉的; [^]tyhx;
barren: [-]/ˈbærən/; [a]贫瘠的,不孕的; [n]荒原,不毛之地; [^]tyhx;
barrier: [-]/ˈbæriər/; [n]障碍;屏障;隔阂;壁垒; [v]用栅栏围住; [^]tyhx;
batch: [-]/bætʃ/; [n]一批(人或物);一批生产量; [^]tyhx;
bazaar: [-]/bəˈzɑːr/; [n]集市,商店集中区; [^]tyhx;
benchmark: [-]/ˈbentʃmɑːrk/; [n]基准;标准检查程序; [v]用基准问题测试(计算机系统等); [^]tyhx;
benefit: [-]/ˈbenɪfɪt/; [v]受益,有助于,使受益; [n]好处,益处;救济金; [^]tyhx;
beverage: [-]/ˈbevərɪdʒ/; [n](水,酒等之外的)饮料; [^]tyhx;
bid: [-]/bɪd/; [n]出价;投标;努力争取; [v]出价;投标;问候;道别;吩咐; [^]tyhx;
billiards: [-]/ˈbɪljərdz/; [n]台球;英式台球;弹子戏; [^]tyhx;
bizarre: [-]/bɪˈzɑːr/; [a]稀奇古怪的; [^]tyhx;
bland: [-]/blænd/; [vi]变得平淡无奇,变得枯燥无味; [a]温和的;(食物等)清淡的;漠不关心的; [vt]使变得淡而无味,使变得枯燥无味;除掉.的特性; [^]tyhx;
bleak: [-]/bliːk/; [a]凄凉的;萧瑟的;阴郁的;无希望的; [^]tyhx;
blunder: [-]/ˈblʌndər/; [n]愚蠢之举;大错; [vi]犯大错; [v]失策;绊倒; [^]tyhx;
blunt: [-]/blʌnt/; [a]钝的;直率的; [v]使情感,感觉,需求减弱;变钝; [^]tyhx;
board: [-]/bɔːrd/; [n]木板;董事会;甲板;膳食; [v]乘船,登机;用板铺;供膳食;寄宿; [^]tyhx;
bond: [-]/bɑːnd/; [n]束缚物,联结物;凝聚力;债券;保释金;联系; [vi]结合;团结一致; [^]tyhx;
bonus: [-]/ˈboʊnəs/; [n]奖金,额外津贴; [^]tyhx;
brace: [-]/breɪs/; [n]<医学>牙齿定位器; [v]支柱;支撑;加固;使绷紧; [^]tyhx;
brag: [-]/bræɡ/; [v]吹牛; [n]吹牛; [^]tyhx;
breakthrough: [-]/ˈbreɪkθruː/; [n]突破,突破性进展,重要的新发现; [a]突破性的; [^]tyhx;
breathtaking: [-]/ˈbreθteɪkɪŋ/; [a]令人赞叹的;壮观的;惊险的;吃惊的;令人激动的; [^]tyhx;
brittle: [-]/ˈbrɪtl/; [a]易碎的;脆弱的;靠不住的; [n]薄片脆糖; [^]tyhx;
broadcast: [-]/ˈbrɔːdkæst/; [v]播放,广播,播音; [n]广播(节目); [^]tyhx;
brochure: [-]/broʊˈʃʊr/; [n]手册,小册子; [^]tyhx;
browse: [-]/braʊz/; [v]浏览;随意翻阅;(牛,羊等)吃草; [^]tyhx;
buffet: [-]/bəˈfeɪ/; [n]自助餐,(火车内)餐室,冷餐桌; [v]反复敲打,打击,重击; [^]tyhx;
bulletin: [-]/ˈbʊlətɪn/; [n]公告;公报;公告牌; [^]tyhx;
burglar: [-]/ˈbɜːrɡlər/; [n]窃贼; [^]tyhx;
cabin: [-]/ˈkæbɪn/; [n](简陋的)小屋;船舱;客舱,机舱; [v]住在小屋里; [^]tyhx;
cabinet: [-]/ˈkæbɪnət/; [n]橱;柜;内阁; [^]tyhx;
cable: [-]/ˈkeɪbl/; [n]电缆,缆,索; [v]拍电报; [^]tyhx;
calculator: [-]/ˈkælkjuleɪtər/; [n]计算器,计算者; [^]tyhx;
calendar: [-]/ˈkælɪndər/; [n]日历;时间表;历法; [vt]把.记入日程表中;把.列入表中;为(文件等)作分类索引;将.排入日程表; [^]tyhx;
campaign: [-]/kæmˈpeɪn/; [n](社会性,政治性)活动,运动;战役; [v]从事活动,参加运动; [^]tyhx;
candidate: [-]/ˈkændɪdət/; [n](官职,获奖资格等的)候选人;投考人;申请求职者; [^]tyhx;
capability: [-]/ˌkeɪpəˈbɪləti/; [n](实际)能力,性能,容量,接受力; [^]tyhx;
capacity: [-]/kəˈpæsəti/; [n]产能;容量;本领;才能;负载量;职位; [^]tyhx;
capital: [-]/ˈkæpɪtl/; [n]资金,资本;首都;大写(字母); [a]大写的;资本的;优秀的;处以死刑的;致命的; [^]tyhx;
capsule: [-]/ˈkæpsl/; [n]胶囊;航天舱,密封舱; [^]tyhx;
cargo: [-]/ˈkɑːrɡoʊ/; [n]货物; [^]tyhx;
carnival: [-]/ˈkɑːrnɪvl/; [n]狂欢节; [^]tyhx;
carry out: [-]/ˈkærɪ aʊt/; [phr]执行,实行;实现;完成; [^]tyhx;
casualty: [-]/ˈkæʒuəlti/; [n]伤亡人员,死伤者,受害人;急诊室(英); [^]tyhx;
celebrity: [-]/səˈlebrəti/; [n]名人;名流; [a]有名望的;名人的; [^]tyhx;
ceramic: [-]/səˈræmɪk/; [a]陶器的,陶瓷的; [n]陶瓷制品; [^]tyhx;
cereal: [-]/ˈsɪriəl/; [n]谷物;谷类食物;谷类食品; [a]谷类的;谷类制成的; [^]tyhx;
certificate: [-]/sərˈtɪfɪkət/; [n]合格证书,文凭;证明,证明书; [v]给..发证书; [^]tyhx;
checkout: [-]/ˈtʃekaʊt/; [n]收款台;结账; [^]tyhx;
chef: [-]/ʃef/; [n]主厨;厨师; [^]tyhx;
chopsticks: [-]/ˈtʃɑːpstɪks/; [n]筷子; [^]tyhx;
chore: [-]/tʃɔːr/; [n]日常家庭杂务,日常工作;琐碎烦人的杂务; [^]tyhx;
choreography: [-]/ˌkɔːriˈɑːɡrəfi/; [n]编舞艺术;舞蹈编排;舞蹈编排; [^]tyhx;
cinema: [-]/ˈsɪnəmə/; [n]电影院;电影,影片; [^]tyhx;
circular: [-]/ˈsɜːrkjələr/; [a]圆形的;环形的; [n]通知; [^]tyhx;
circus: [-]/ˈsɜːrkəs/; [n]马戏团;杂技团;环形广场;闹剧(表示不满); [^]tyhx;
claim: [-]/kleɪm/; [v]声称;要求;断言;主张;认领;索赔; [n]索赔;主张;声称;断言;要求; [^]tyhx;
clarify: [-]/ˈklærəfaɪ/; [v]阐明,澄清;净化; [^]tyhx;
clerk: [-]/klɜːrk/; [n]店员;职员;办事员; [vi]当职员; [^]tyhx;
client: [-]/ˈklaɪənt/; [n]委托人,当事人,主顾,客户;客户端; [^]tyhx;
coach: [-]/koʊtʃ/; [n]四轮大马车;教练;长途汽车; [v]训练,指导; [^]tyhx;
cohesive: [-]/koʊˈhiːsɪv/; [a]团结的;紧密结合的;有黏着力的; [^]tyhx;
collaboration: [-]/kəˌlæbəˈreɪʃn/; [n]合作,协作;勾结; [^]tyhx;
colleague: [-]/ˈkɑːliːɡ/; [n]同事;同行; [^]tyhx;
collision: [-]/kəˈlɪʒn/; [n]碰撞;冲突; [^]tyhx;
command: [-]/kəˈmænd/; [n]命令,指挥; [v]发布命令,指挥;掌管,控制;指挥,命令;控制,管理; [^]tyhx;
commentary: [-]/ˈkɑːmənteri/; [n]评述;评论,评论文章;(广播员对球赛等的)实况报道,(电影的)解说词; [^]tyhx;
commercial: [-]/kəˈmɜːrʃl/; [a]商业性的,贸易的; [n]商业广告; [^]tyhx;
commission: [-]/kəˈmɪʃn/; [n]委员会;任务;权限;委任;销售佣金; [v]委任; [^]tyhx;
commitment: [-]/kəˈmɪtmənt/; [n]承诺;许诺;委任;承担的义务;献身;赞助;委托;犯罪;罪行;信奉; [^]tyhx;
commodity: [-]/kəˈmɑːdəti/; [n]商品,货物; [^]tyhx;
community: [-]/kəˈmjuːnəti/; [n]社区;团体;(生)群落;人群,很多个体的集合体; [^]tyhx;
commute: [-]/kəˈmjuːt/; [n]在两地之间乘车往返; [v]经常乘车往返于两地之间; [vt]减免; [^]tyhx;
commuter: [-]/kəˈmjuːtər/; [n]通勤者,乘火车或公共汽车往返于两地之间的人;月季票乘客; [^]tyhx;
compatible: [-]/kəmˈpætəbl/; [a]可和谐共存的;兼容的; [^]tyhx;
compete: [-]/kəmˈpiːt/; [v]参加比赛;竞争,对抗; [^]tyhx;
competence: [-]/ˈkɑːmpɪtəns/; [n]能力,胜任,称职; [^]tyhx;
competent: [-]/ˈkɑːmpɪtənt/; [a]有能力的,能干的,胜任的;合格的; [^]tyhx;
competitor: [-]/kəmˈpetɪtər/; [n]竞争对手,参赛者; [^]tyhx;
compile: [-]/kəmˈpaɪl/; [v]收集,汇编; [^]tyhx;
compliance: [-]/kəmˈplaɪəns/; [n]遵守,依从;承诺,答应; [^]tyhx;
compliment: [-]/ˈkɑːmplɪmənt/; [n]恭维,问候; [v]赞美,祝贺; [^]tyhx;
component: [-]/kəmˈpoʊnənt/; [n]零件; [a]组成的; [^]tyhx;
composer: [-]/kəmˈpoʊzər/; [n]作曲家,设计者,著作者; [^]tyhx;
composition: [-]/ˌkɑːmpəˈzɪʃn/; [n]构成;作文;(文章或音乐的)创作;成分; [^]tyhx;
comprehensive: [-]/ˌkɑːmprɪˈhensɪv/; [a]综合的;有充分理解力的,悟性好的;全面的,完整的;详尽的;广泛的,无所不包的;广义的; [n]综合测验;综合学校; [^]tyhx;
compromise: [-]/ˈkɑːmprəmaɪz/; [n]妥协;折中; [v]妥协;使遭受危害; [^]tyhx;
compulsory: [-]/kəmˈpʌlsəri/; [a]强制的,必修的; [^]tyhx;
concede: [-]/kənˈsiːd/; [v]承认;承认失败;让给,让与;让步; [^]tyhx;
conceive: [-]/kənˈsiːv/; [v]怀孕;设想,想出; [^]tyhx;
concert: [-]/ˈkɑːnsərt/; [n]音乐会;一致;和谐,合作; [^]tyhx;
concession: [-]/kənˈseʃn/; [n]让步;特许,特许权;承认; [^]tyhx;
concise: [-]/kənˈsaɪs/; [a]简明的,简要的;简洁的,简要的; [^]tyhx;
conclusive: [-]/kənˈkluːsɪv/; [a]确定的,决定性的,无争论余地的;最后的; [^]tyhx;
conductor: [-]/kənˈdʌktər/; [n]售票员;指挥;导体; [^]tyhx;
confer: [-]/kənˈfɜːr/; [v]授予(奖项,学位,荣誉或权利);商讨,协商; [^]tyhx;
conference: [-]/ˈkɑːnfərəns/; [n]会议;讨论会; [^]tyhx;
confidential: [-]/ˌkɑːnfɪˈdenʃl/; [a]机密的;表示信任的;悄悄的; [^]tyhx;
configuration: [-]/kənˌfɪɡjəˈreɪʃn/; [n]配置,布局,构造; [^]tyhx;
confirmation: [-]/ˌkɑːnfərˈmeɪʃn/; [n]证实,确认,批准; [^]tyhx;
conform: [-]/kənˈfɔːrm/; [vi]一致;遵照,顺从;符合; [vt]使一致;使遵照; [a]一致的; [^]tyhx;
confusion: [-]/kənˈfjuːʒn/; [n]困惑;混淆;混乱;窘迫; [^]tyhx;
consecutive: [-]/kənˈsekjətɪv/; [a]连续的,连贯的; [^]tyhx;
consensus: [-]/kənˈsensəs/; [n]一致同意,合意; [^]tyhx;
conserve: [-]/kənˈsɜːrv/; [v]保藏,保存;节约; [n]蜜饯,果酱; [^]tyhx;
consolidate: [-]/kənˈsɑːlɪdeɪt/; [v]巩固,加强;把.合为一体; [^]tyhx;
conspicuous: [-]/kənˈspɪkjuəs/; [a]显眼的;显著的;显而易见的; [^]tyhx;
constituent: [-]/kənˈstɪtʃuənt/; [a]组成的;有选举权的; [n]选民;成分; [^]tyhx;
constrain: [-]/kənˈstreɪn/; [v]约束;限制;强迫; [^]tyhx;
consultant: [-]/kənˈsʌltənt/; [n]会诊医师,顾问医生;顾问; [^]tyhx;
consumer: [-]/kənˈsuːmər/; [n]消费者;用户;消耗者; [^]tyhx;
contagious: [-]/kənˈteɪdʒəs/; [a](病)有传染性的;(人)患传染病的;有感染力的; [^]tyhx;
contaminate: [-]/kənˈtæmɪneɪt/; [v]弄脏,污染; [^]tyhx;
contemplate: [-]/ˈkɑːntəmpleɪt/; [v]沉思;对..周密考虑;注视; [^]tyhx;
contempt: [-]/kənˈtempt/; [n]轻视,鄙视; [^]tyhx;
contend: [-]/kənˈtend/; [v]争辩;坚决主张;搏斗; [^]tyhx;
contentment: [-]/kənˈtentmənt/; [n]满足;满意; [^]tyhx;
contract: [-]/ˈkɑːntrækt/; [n]合同,契约; [v]感染(疾病);招致;订合同;订立(婚约);缩减; [^]tyhx;
contractor: [-]/ˈkɑːntræktər/; [n]订约人;承包人; [^]tyhx;
contradict: [-]/ˌkɑːntrəˈdɪkt/; [v]与..发生矛盾,与..抵触,与..对立; [^]tyhx;
contrive: [-]/kənˈtraɪv/; [v]发明;设计出;设法做到;谋划;策划; [^]tyhx;
controversial: [-]/ˌkɑːntrəˈvɜːrʃl/; [a]引起争论的,有争议的; [^]tyhx;
controversy: [-]/ˈkɑːntrəvɜːrsi/; [n]争论,辩论; [^]tyhx;
convene: [-]/kənˈviːn/; [v]集合,召集,召唤; [^]tyhx;
convention: [-]/kənˈvenʃn/; [n]会议;习俗;惯例; [^]tyhx;
converge: [-]/kənˈvɜːrdʒ/; [v](向某一点)相交,会合;汇集,聚集,集中; [^]tyhx;
converse: [-]/kənˈvɜːrs/; [v]交谈; [a]相反的,颠倒的; [n]相反的事物; [^]tyhx;
convert: [-]/kənˈvɜːrt/; [v]可转变为,可变换成;改变,转变,转化;使改变信仰; [n]皈依者;改变宗教信仰者; [^]tyhx;
conveyance: [-]/kənˈveɪəns/; [n]运输;运输工具;财产让与; [^]tyhx;
convict: [-]/ˈkɑːnvɪkt/; [n]犯人; [v](经审讯)证明..有罪,使..知罪; [^]tyhx;
convince: [-]/kənˈvɪns/; [v]使确信;使信服; [^]tyhx;
coordinate: [-]/koʊˈɔːrdɪneɪt/; [v]使协调,使一致,调整; [n]坐标,同等的人物,配套服装; [a]并列的;同等的; [^]tyhx;
cordial: [-]/ˈkɔːrdʒəl/; [a]热情友好的,衷心的; [^]tyhx;
corporate: [-]/ˈkɔːrpərət/; [a]公司的;全体的;共同的;(法人)团体的; [^]tyhx;
corporation: [-]/ˌkɔːrpəˈreɪʃn/; [n]企业,公司;法人(团体); [^]tyhx;
corps: [-]/kɔːr/; [n](由两个或以上师组成的)军,兵团;一群人;特别小组; [^]tyhx;
correspondence: [-]/ˌkɔːrəˈspɑːndəns/; [n]通信,通信联系;信件,函件;符合,一致;相似; [^]tyhx;
corrode: [-]/kəˈroʊd/; [v]受腐蚀;腐蚀,侵蚀; [^]tyhx;
corrupt: [-]/kəˈrʌpt/; [v]变腐败,堕落;贿赂,使腐败; [a]腐败的;堕落的; [^]tyhx;
costume: [-]/ˈkɑːstuːm/; [n]服装,剧装; [vt]提供服装;为 ... 设计服装; [a]服装打扮的; [^]tyhx;
coupon: [-]/ˈkuːpɑːn/; [n](债券等)息券;赠券;配给券;折扣券; [^]tyhx;
courier: [-]/ˈkʊriər/; [n]快递员,通讯员,导游; [^]tyhx;
courtesy: [-]/ˈkɜːrtəsi/; [n]礼貌; [^]tyhx;
coverage: [-]/ˈkʌvərɪdʒ/; [n]新闻报道;可达范围;覆盖范围; [^]tyhx;
crash: [-]/kræʃ/; [n]碰撞,坠落,轰隆声; [v]碰撞,坠落,崩溃; [a]紧急的; [^]tyhx;
crave: [-]/kreɪv/; [v]渴望;恳求; [^]tyhx;
credible: [-]/ˈkredəbl/; [a]可信任的,可靠的,出色的; [^]tyhx;
credit: [-]/ˈkredɪt/; [n]信用;荣誉;学分;信贷;称赞;债权; [v]信赖;归因于;记学分; [^]tyhx;
cripple: [-]/ˈkrɪpl/; [n]跛子,伤残人(或动物); [v]使跛;使受伤致残;严重削弱; [^]tyhx;
criterion: [-]/kraɪˈtɪriən/; [n]标准,准则; [^]tyhx;
critic: [-]/ˈkrɪtɪk/; [n]评论家,批判者;挑剔的人; [^]tyhx;
criticize: [-]/ˈkrɪtɪsaɪz/; [v]批评,评论,挑剔,责难; [^]tyhx;
crucial: [-]/ˈkruːʃl/; [a]关键的;决定性的; [^]tyhx;
cruise: [-]/kruːz/; [n]巡航;漫游;旅行; [v]航游;巡航;(出租车,船等)缓慢巡行; [^]tyhx;
cue: [-]/kjuː/; [n]提示;暗号;球杆; [v]给.提示; [^]tyhx;
cuisine: [-]/kwɪˈziːn/; [n]烹饪;菜肴; [^]tyhx;
culminate: [-]/ˈkʌlmɪneɪt/; [v]使达高潮,使结束; [^]tyhx;
cumulative: [-]/ˈkjuːmjəleɪtɪv/; [a]渐增的;累积的; [^]tyhx;
curb: [-]/kɜːrb/; [v]勒住;抑制;控制;约束; [n]路缘;控制;约束; [^]tyhx;
currency: [-]/ˈkɜːrənsi/; [n]货币;流通;流行; [^]tyhx;
curriculum vitae: [-]/kəˌrɪkjələm ˈviːtaɪ/; [phr]简短的履历书; [^]tyhx;
curt: [-]/kɜːrt/; [a]简略的; [^]tyhx;
customer: [-]/ˈkʌstəmər/; [n]顾客,主顾; [^]tyhx;
customs: [-]/ˈkʌstəmz/; [n]海关;风俗;关税; [a]定做的;专做定货的; [^]tyhx;
cut down: [-]/kʌt daʊn/; [phr]砍倒;减少,削减; [^]tyhx;
cynical: [-]/ˈsɪnɪkl/; [a]愤世嫉俗的;恶意的;悲观的; [^]tyhx;
database: [-]/ˈdeɪtəbeɪs/; [n]数据库; [^]tyhx;
deadline: [-]/ˈdedlaɪn/; [n]截止期限,最后期限; [vt]通过设定一时间期限来统治; [^]tyhx;
dealer: [-]/ˈdiːlər/; [n]经销商,商人,(俚)毒贩; [^]tyhx;
debit: [-]/ˈdebɪt/; [vt]记入借方,登入借方; [n]借方; [^]tyhx;
debt: [-]/det/; [n]债,债务,欠债;人情债; [^]tyhx;
decent: [-]/ˈdiːsnt/; [a]体面的;像样的;合宜的;正直的; [^]tyhx;
declaration: [-]/ˌdekləˈreɪʃn/; [n]宣言,声明书;宣布,宣告;申报; [^]tyhx;
decline: [-]/dɪˈklaɪn/; [n]下降;衰退; [v]<语>使发生词尾变化,使变格;下降;拒绝; [^]tyhx;
default: [-]/dɪˈfɔːlt/; [n]违约;缺席;缺乏;默认; [vi]不履行义务;拖欠; [vt]不履行;不参加; [^]tyhx;
defeat: [-]/dɪˈfiːt/; [n]挫败;击败,战胜; [v]打败;战胜; [^]tyhx;
defective: [-]/dɪˈfektɪv/; [a]有缺陷的; [^]tyhx;
defense: [-]/dɪ'fens/; [n]防御,防护; [^]tyhx;
deficit: [-]/ˈdefɪsɪt/; [n]亏损;赤字;不足额; [^]tyhx;
degenerate: [-]/dɪˈdʒenəreɪt/; [v]堕落,衰减; [a]腐化的,颓废的,退化的;变质的; [n]堕落者; [^]tyhx;
delay: [-]/dɪˈleɪ/; [v]耽搁;延迟; [n]耽搁,延期,推迟; [^]tyhx;
delegate: [-]/ˈdelɪɡət/; [n]代表; [v]委派..为代表,授权; [^]tyhx;
delete: [-]/dɪˈliːt/; [v]删除; [^]tyhx;
deliberate: [-]/dɪˈlɪbərət/; [a]故意的;深思熟虑的;从容不迫的; [v]仔细考虑;研讨; [^]tyhx;
delicacy: [-]/ˈdelɪkəsi/; [n]精致;柔弱;佳肴;优雅;谨慎; [^]tyhx;
delighted: [-]/dɪˈlaɪtɪd/; [a]欣喜的,快乐的; [^]tyhx;
deluxe: [-]/dɪˈlʌks/; [a]豪华的,华丽的; [^]tyhx;
demand: [-]/dɪˈmænd/; [n]要求(坚决的),需求; [v]强烈要求,需要; [^]tyhx;
demonstration: [-]/ˌdemənˈstreɪʃn/; [n]示范表演,演示;实物说明;游行;表现; [^]tyhx;
denote: [-]/dɪˈnoʊt/; [v]是.的标志;指出; [vt]指示;代表(或表示); [^]tyhx;
denounce: [-]/dɪˈnaʊns/; [v]谴责,斥责; [^]tyhx;
departure: [-]/dɪˈpɑːrtʃər/; [n]离去,离开,起程;背离;离职;开端; [^]tyhx;
depict: [-]/dɪˈpɪkt/; [v]描绘,描写; [^]tyhx;
deposit: [-]/dɪˈpɑːzɪt/; [v]存款,存放;沉淀; [n]存款,定金;沉积物,矿床; [^]tyhx;
depreciation: [-]/dɪˌpriːʃiˈeɪʃn/; [n](货币的)贬值;减价;折旧;蔑视; [^]tyhx;
depression: [-]/dɪˈpreʃn/; [n]抑郁,沮丧;不景气,萧条(期);洼地,凹陷; [^]tyhx;
designate: [-]/ˈdezɪɡneɪt/; [a]已受委派而尚未上任的; [v]标出,说出;委任,任命,提名;指定; [^]tyhx;
desktop: [-]/ˈdesktɑːp/; [n]桌面;台式机; [a]台式的;桌上用的; [^]tyhx;
despair: [-]/dɪˈsper/; [n]绝望,失望; [v]失望; [^]tyhx;
despatch: [-]/dɪˈspætʃ/; [v]发送;派遣;打败; [n](公文)急件;(记者发回的)新闻报道;派遣; [^]tyhx;
despise: [-]/dɪˈspaɪz/; [vt]轻视,蔑视,看不起; [^]tyhx;
dessert: [-]/dɪˈzɜːrt/; [n]甜点; [^]tyhx;
destination: [-]/ˌdestɪˈneɪʃn/; [n]目的地,终点; [a]目的地的; [^]tyhx;
deteriorate: [-]/dɪˈtɪriəreɪt/; [v]恶化;变质;衰退; [^]tyhx;
detest: [-]/dɪˈtest/; [vt]厌恶,憎恨,痛恨; [^]tyhx;
device: [-]/dɪˈvaɪs/; [n]器械,装置,设备;手段,策略; [^]tyhx;
devise: [-]/dɪˈvaɪz/; [v]设计,想出;密谋;遗赠(不动产); [n]设计,发明,遗赠; [^]tyhx;
devoted: [-]/dɪˈvoʊtɪd/; [a]虔诚的,投入的; [^]tyhx;
diagnose: [-]/ˌdaɪəɡˈnoʊs/; [v]诊断(疾病),对(病人)下诊断结论; [^]tyhx;
dictate: [-]/ˈdɪkteɪt/; [v]规定;命令;口授;听写; [n]命令;指令; [^]tyhx;
diffuse: [-]/dɪˈfjuːz/; [v]传播;扩散,弥漫;漫射; [a]四散的,散开的;不清楚的; [^]tyhx;
digest: [-]/daɪˈdʒest/; [v]消化;领会,理解; [n]摘要; [^]tyhx;
digital: [-]/ˈdɪdʒɪtl/; [a]数字显示的;数字的,数码的; [n]键;数字仪表,时钟; [^]tyhx;
dilemma: [-]/dɪˈlemə/; [n]进退两难的窘境; [^]tyhx;
dilute: [-]/daɪˈluːt/; [v]使变淡,稀释;使病弱; [^]tyhx;
diplomacy: [-]/dɪˈploʊməsi/; [n]外交;外交手腕;交际手段; [^]tyhx;
directory: [-]/dəˈrektəri/; [n]人名地址录,(电话)号码簿;目录; [^]tyhx;
discard: [-]/dɪsˈkɑːrd/; [v]丢弃;抛弃;遗弃; [^]tyhx;
discern: [-]/dɪˈsɜːrn/; [v]辨别;识别;看出; [^]tyhx;
discount: [-]/ˈdɪskaʊnt/; [n](价格,债款等)折扣; [v]打折扣,不全信,怀疑地看待; [^]tyhx;
discrepancy: [-]/dɪsˈkrepənsi/; [n]不一致,差异,不符; [^]tyhx;
discrete: [-]/dɪˈskriːt/; [a]分开的;不连续的; [^]tyhx;
disguise: [-]/dɪsˈɡaɪz/; [v]伪装;掩饰; [n]伪装物;伪装; [^]tyhx;
disgust: [-]/dɪsˈɡʌst/; [v]使作呕,使厌恶; [n]恶心; [^]tyhx;
dismay: [-]/dɪsˈmeɪ/; [n]失望;沮丧;惊愕; [v]使惊恐; [^]tyhx;
dispatch: [-]/dɪˈspætʃ/; [v]派遣,调遣;发送(信件,电报等);结束,摆脱掉;匆匆办完; [vt]处决; [n]派遣,调遣;发送;快信,急件;迅速,敏捷; [^]tyhx;
disperse: [-]/dɪˈspɜːrs/; [v]使散开;分散,散开; [^]tyhx;
display: [-]/dɪˈspleɪ/; [v]展示;显示;陈列; [n]表现,流露,展示;显示,显示器;陈列品; [^]tyhx;
disposition: [-]/ˌdɪspəˈzɪʃn/; [n]性情,性格;意向,倾向;排列,部署; [^]tyhx;
dispute: [-]/dɪˈspjuːt/; [n]争论,争端; [v]争执,驳斥; [^]tyhx;
disrupt: [-]/dɪsˈrʌpt/; [v]扰乱; [^]tyhx;
dissipate: [-]/ˈdɪsɪpeɪt/; [v]消散,消失;浪费; [^]tyhx;
dissuade: [-]/dɪˈsweɪd/; [v]劝阻,阻止; [^]tyhx;
distil: [-]/dɪˈstɪl/; [v]蒸馏,用蒸馏法提取,吸取.的精华; [^]tyhx;
distinctive: [-]/dɪˈstɪŋktɪv/; [a]有特色的,与众不同的; [^]tyhx;
distinguished: [-]/dɪˈstɪŋɡwɪʃt/; [a]高贵的;著名的,卓著的; [^]tyhx;
distress: [-]/dɪˈstres/; [n]悲伤,疼痛;痛苦,焦虑;困难,困境; [a]受灾的;受灾造成的,焦虑的; [v]使痛苦,使焦急;因紧张而困恼;使困苦;迫使; [^]tyhx;
distributor: [-]/dɪˈstrɪbjətər/; [n]经销商,<电>分配器,分配者; [^]tyhx;
disturbance: [-]/dɪˈstɜːrbəns/; [n]骚乱,混乱;扰乱,打扰;心神不安,烦恼; [^]tyhx;
divine: [-]/dɪˈvaɪn/; [a]神的,神圣的;极好的; [v](凭直觉)发现,猜到; [n]神学家;圣职人员;教士;上帝; [^]tyhx;
document: [-]/ˈdɑːkjumənt/; [n]文件,公文;(计算机的)文档; [v]记录;证明; [^]tyhx;
download: [-]/ˌdaʊnˈloʊd/; [n]下载,下载的文件; [v]下载; [^]tyhx;
draft: [-]/dræft/; [n]气流;通风,通风装置;草稿;汇票;征兵; [v]起草;征兵; [^]tyhx;
drama: [-]/ˈdrɑːmə/; [n]戏剧,戏剧性场面(情景);激情; [^]tyhx;
drastic: [-]/ˈdræstɪk/; [a]极端的;猛烈的;激烈的; [^]tyhx;
dreadful: [-]/ˈdredfl/; [a]糟透了的,极不合意的;可怕的; [^]tyhx;
drugstore: [-]/ˈdrʌɡstɔːr/; [n]杂货店,药房; [^]tyhx;
dubious: [-]/ˈduːbiəs/; [a]可疑的;怀疑的;无把握的; [^]tyhx;
due: [-]/duː/; [ad]直接地,确切地; [a]拖欠的;到期的,预期的;应得的;由于;适当的; [n]会费;应有的权利,应得到的东西; [^]tyhx;
duplicate: [-]/ˈduːplɪkeɪt/; [n]复制品; [v]复制;重复; [a]完全一样的; [^]tyhx;
dwell: [-]/dwel/; [v](尤指作为常住居民)居住; [^]tyhx;
dynamic: [-]/daɪˈnæmɪk/; [a]有活力的,有生气的;不断变化的;动态的; [n]活力,动力; [^]tyhx;
earnings: [-]/ˈɜːrnɪŋz/; [n]工资;收入;收益; [^]tyhx;
edible: [-]/ˈedəbl/; [a]可食的; [^]tyhx;
editorial: [-]/ˌedɪˈtɔːriəl/; [a]编辑的,编者的; [n](报刊的)社论; [^]tyhx;
ego: [-]/ˈiːɡoʊ/; [n]自我;自负;自尊心; [^]tyhx;
elaborate: [-]/ɪˈlæbəreɪt/; [a]精心设计的,精巧的;复杂的; [v]详细说明,详尽阐述; [vt]变得复杂; [^]tyhx;
electronics: [-]/ɪˌlekˈtrɑːnɪks/; [n]电子学,电子工业;电子设备,电子产品; [^]tyhx;
elegant: [-]/ˈelɪɡənt/; [a]优美的,文雅的,漂亮雅致的,陈设讲究的; [^]tyhx;
elicit: [-]/iˈlɪsɪt/; [v]引出;诱出;探出; [^]tyhx;
eligible: [-]/ˈelɪdʒəbl/; [a]适合被选的,符合条件的;(尤指婚姻等)合适的,合意的; [^]tyhx;
elite: [-]/ɪˈliːt/; [n]精英; [a]高级的; [^]tyhx;
eloquent: [-]/ˈeləkwənt/; [a]有口才的;雄辩的;演说动人的; [^]tyhx;
embark: [-]/ɪmˈbɑːrk/; [v]上船或飞机;开始,着手,从事; [^]tyhx;
embezzle: [-]/ɪmˈbezl/; [v]盗用,挪用,贪污; [^]tyhx;
embrace: [-]/ɪmˈbreɪs/; [v]拥抱;包含;欣然接受,乐意采纳; [n]拥抱;接受;领会; [^]tyhx;
employee: [-]/ɪmˈplɔɪiː/; [n]受雇者,雇员,雇工,职员; [^]tyhx;
employer: [-]/ɪmˈplɔɪər/; [n]雇主,老板; [^]tyhx;
enclose: [-]/ɪnˈkloʊz/; [v]围住;圈起;装入信封;附有; [^]tyhx;
encounter: [-]/ɪnˈkaʊntər/; [v]邂逅,遭遇,偶遇; [n]偶然碰见,遭遇; [^]tyhx;
endeavor: [-]/ɪnˈdevər/; [n]尝试,努力,尽力; [v]努力,尽力; [^]tyhx;
endorse: [-]/ɪnˈdɔːrs/; [v]赞同,认可;签注(文件); [^]tyhx;
endow: [-]/ɪnˈdaʊ/; [vt]给予,赋予;认为.具有某种品质;资助,捐助,向.捐钱; [^]tyhx;
engineer: [-]/ˌendʒɪˈnɪr/; [n]工程师;技师;火车司机;技工; [v]设计;建造;当工程师;计划; [^]tyhx;
enhance: [-]/ɪnˈhæns/; [v]提高(强度,力量,数量等);增加,加强; [^]tyhx;
ensue: [-]/ɪnˈsuː/; [v]跟着发生,接踵而来;因而产生; [^]tyhx;
enterprise: [-]/ˈentərpraɪz/; [n]企业(或事业)单位,公司;事业;事业心; [^]tyhx;
enthusiastic: [-]/ɪnˌθuːziˈæstɪk/; [a]狂热的,极感兴趣的,热情的; [^]tyhx;
entice: [-]/ɪnˈtaɪs/; [v]怂恿,引诱; [^]tyhx;
entitle: [-]/ɪnˈtaɪtl/; [v]给(书)题名;给予.权利; [^]tyhx;
entree: [-]/ˈɑːntreɪ/; [n]进入,入场权,［美］主菜,(歌剧等)开始的乐章; [^]tyhx;
entrepreneur: [-]/ˌɑːntrəprəˈnɜːr/; [n]企业家,演出承包人; [^]tyhx;
envisage: [-]/ɪnˈvɪzɪdʒ/; [v]想象,设想; [^]tyhx;
epoch: [-]/ˈepək/; [n]时期;新时代; [^]tyhx;
equilibrium: [-]/ˌiːkwɪˈlɪbriəm/; [n](心态情感等)平静;平衡; [^]tyhx;
equipment: [-]/ɪˈkwɪpmənt/; [n]设备;装备,装置; [^]tyhx;
equity: [-]/ˈekwəti/; [n]公平,公正;衡平法;普通股;抵押资产的净值; [^]tyhx;
erosion: [-]/ɪˈroʊʒn/; [n]侵蚀;腐蚀;磨损;削弱;减少; [^]tyhx;
erroneous: [-]/ɪˈroʊniəs/; [a]错误的; [^]tyhx;
escort: [-]/ˈeskɔːrt/; [n]护送者; [v]护送; [^]tyhx;
essence: [-]/ˈesns/; [n]本质,实质;精髓,精华; [^]tyhx;
esteem: [-]/ɪˈstiːm/; [n]尊敬;尊重; [vt]尊敬;认为;考虑;估计; [^]tyhx;
esthetic: [-]/esˈθetɪk/; [a]美学的;悦目的;美的; [n]审美观,美学;审美家; [^]tyhx;
estimate: [-]/ˈestɪmət/; [v]估价,估计,评价; [n]估计,评价; [^]tyhx;
ethics: [-]/'eθɪks/; [n]行为准则;道德规范; [^]tyhx;
ethnic: [-]/ˈeθnɪk/; [a]种族的,少数民族的; [n]少数民族成员;人种学; [^]tyhx;
etiquette: [-]/ˈetɪket/; [n]礼仪; [^]tyhx;
evaluation: [-]/ɪˌvæljuˈeɪʃn/; [n]估价,评价,赋值; [^]tyhx;
evoke: [-]/ɪˈvoʊk/; [v]唤起;引起;使人想起; [^]tyhx;
exceed: [-]/ɪkˈsiːd/; [v]超过;胜过;超出; [^]tyhx;
exceptional: [-]/ɪkˈsepʃənl/; [a]优越的,杰出的;异常的; [^]tyhx;
excessive: [-]/ɪkˈsesɪv/; [a]过多的; [^]tyhx;
executive: [-]/ɪɡˈzekjətɪv/; [n]执行者;经理;行政人员; [a]执行的; [^]tyhx;
exemplify: [-]/ɪɡˈzemplɪfaɪ/; [v]举例说明;例示,是..的典范; [^]tyhx;
exhibition: [-]/ˌeksɪˈbɪʃn/; [n]展览,展览会;陈列;奖学金; [^]tyhx;
exile: [-]/ˈeksaɪl/; [n]流亡国外;流放,充军; [vt]使流亡,放逐;使离乡背井; [^]tyhx;
exotic: [-]/ɪɡˈzɑːtɪk/; [a]奇异的,珍奇的,来自异国的; [^]tyhx;
expand: [-]/ɪkˈspænd/; [v]膨胀;扩大; [vt]详细展开; [^]tyhx;
expedition: [-]/ˌekspəˈdɪʃn/; [n]远征队;探险;短途旅行;迅速; [^]tyhx;
expenditure: [-]/ɪkˈspendɪtʃər/; [n](时间,金钱等的)花费,支出,消耗; [^]tyhx;
expense: [-]/ɪkˈspens/; [n]开销,开支;花费,费用;代价; [^]tyhx;
expertise: [-]/ˌekspɜːrˈtiːz/; [n]专门知识,专门技能; [^]tyhx;
expire: [-]/ɪkˈspaɪər/; [v]期满,(期限)终止;断气,死亡; [^]tyhx;
explicit: [-]/ɪkˈsplɪsɪt/; [a]充分表达清楚的,明确的;直率的,直截了当的;〔描绘性或暴力的语言或画面〕清晰露骨的; [^]tyhx;
export: [-]/ˈekspɔːrt/; [v]出口,输出; [n]输出,出口,输出品; [^]tyhx;
exposition: [-]/ˌekspəˈzɪʃn/; [n]讲解;阐述;展览会,博览会; [^]tyhx;
exquisite: [-]/ɪkˈskwɪzɪt/; [a]精致的,精选的;细腻的;强烈的; [n]过分讲究穿戴的人; [^]tyhx;
extend: [-]/ɪkˈstend/; [v]伸展,展开;延伸;涉及;扩展;提供;使.竭尽全力; [^]tyhx;
extension: [-]/ɪkˈstenʃn/; [n](建筑物的)扩建部分,延长部分,扩大,扩展;分机; [^]tyhx;
extinct: [-]/ɪkˈstɪŋkt/; [a]灭绝的;破灭了的,消亡了的; [^]tyhx;
extinguish: [-]/ɪkˈstɪŋɡwɪʃ/; [v]熄灭,扑灭;根除,消灭; [^]tyhx;
extraordinary: [-]/ɪkˈstrɔːrdəneri/; [a]非同寻常的;特别的; [^]tyhx;
extravagant: [-]/ɪkˈstrævəɡənt/; [a]奢侈的,无节制的; [^]tyhx;
fabricate: [-]/ˈfæbrɪkeɪt/; [v]建造,制造,伪造(文件等),捏造,编造(谎言,借口等); [^]tyhx;
facet: [-]/ˈfæsɪt/; [n](多面体的)面,小平面;琢面,侧面; [vt]在.上琢面; [^]tyhx;
facilitate: [-]/fəˈsɪlɪteɪt/; [v]为他人提供方便;使便利; [vt]促进; [^]tyhx;
facility: [-]/fəˈsɪləti/; [n]设施(车间等),设备;灵巧;才能,资质; [^]tyhx;
fancy: [-]/ˈfænsi/; [a]华丽装饰的,别致的,引人注目的;昂贵的,阔气的; [n]喜爱,幻想,想像力; [vt]想象,幻想;迷恋; [^]tyhx;
fare: [-]/fer/; [n]交通费;票价;食物;出租车乘客; [v](事情)进行得(好或坏); [^]tyhx;
farewell: [-]/ˌferˈwel/; [a]告别的; [n]再见;告别,离别; [^]tyhx;
fascination: [-]/ˌfæsɪˈneɪʃn/; [n]魅力;魔力;入迷; [^]tyhx;
fasten: [-]/ˈfæsn/; [v]系;扎牢;扣住;固定; [^]tyhx;
favorable: [-]/ˈfeɪvərəbl/; [a]赞同的,称赞的;有利的,顺利的; [^]tyhx;
feeble: [-]/ˈfiːbl/; [a]虚弱的; [^]tyhx;
ferry: [-]/ˈferi/; [n]渡船,渡轮;渡口; [v]运送;渡运(人,车或物等); [^]tyhx;
firm: [-]/fɜːrm/; [n]事务所; [vt]使牢固,使稳固; [vi]变稳固;变坚实; [a]牢固的,较硬的;坚定的; [ad]稳固地; [^]tyhx;
fiscal: [-]/ˈfɪskl/; [a]会计的;财政的;国库的; [^]tyhx;
fitness: [-]/ˈfɪtnəs/; [n]适当,恰当,健康; [^]tyhx;
flank: [-]/flæŋk/; [v]位于.的侧面; [n]肋,肋腹,侧翼; [^]tyhx;
flap: [-]/flæp/; [n]慌乱(状态);拍打,挥动;(一端固定,可自由掀动的布或皮的) 垂悬平片; [v]拍打,挥动; [^]tyhx;
flight: [-]/flaɪt/; [n]楼梯的一段;飞机的航程;航班;飞行;逃跑; [v]使球在空中飞行; [^]tyhx;
fling: [-]/flɪŋ/; [v]掷,抛;猛烈地移动;投入; [n]尽情欢乐的一阵,一时的放纵; [^]tyhx;
fluctuate: [-]/ˈflʌktʃueɪt/; [v]波动;起伏;涨落; [^]tyhx;
fluctuation: [-]/ˌflʌktʃuˈeɪʃn/; [n]波动;起伏; [^]tyhx;
flutter: [-]/ˈflʌtər/; [n]激动不安,紧张; [v]飘动,飘扬;(鸟等)振翼,拍翅而飞; [vi](心脏等)快速跳动; [^]tyhx;
foam: [-]/foʊm/; [n]泡沫;泡沫体;泡沫塑料; [vi]吐白沫,起泡沫; [^]tyhx;
foil: [-]/fɔɪl/; [n]箔;锡箔纸;衬托; [v]挫败;使受挫折; [^]tyhx;
fondness: [-]/ˈfɑːndnəs/; [n]爱好;溺爱;喜爱; [^]tyhx;
forbid: [-]/fərˈbɪd/; [v]禁止;不许; [^]tyhx;
formidable: [-]/ˈfɔːrmɪdəbl/; [a]令人畏惧的;可怕的;难以克服的;难应付的; [^]tyhx;
formulate: [-]/ˈfɔːrmjuleɪt/; [v]构想出(计划,方法等);系统地阐述; [^]tyhx;
fort: [-]/fɔːrt/; [n]堡垒,要塞; [^]tyhx;
forward: [-]/ˈfɔːrwərd/; [ad]向前,前进; [a]向前的,前部的;进步的;冒失的; [v]转交,转递; [n]前锋; [^]tyhx;
fossil: [-]/ˈfɑːsl/; [n]化石; [a]从地下发掘出来的;化石的;属于旧时代的;陈腐的; [^]tyhx;
foster: [-]/ˈfɔːstər/; [a]收养的; [vt]养育;培养,促进; [^]tyhx;
foul: [-]/faʊl/; [a]难闻的,发臭的;糟透了的;污秽的;犯规的; [n]犯规; [vi]犯规; [vt]弄脏,使污秽;使纠缠; [^]tyhx;
fracture: [-]/ˈfræktʃər/; [n]骨折;折断;裂口; [v]使折断;使骨折; [^]tyhx;
fragile: [-]/ˈfrædʒl/; [a]易碎的;易损坏的;虚弱的;脆弱的; [^]tyhx;
fragrant: [-]/ˈfreɪɡrənt/; [a]芬芳的;香的; [^]tyhx;
franchise: [-]/ˈfræntʃaɪz/; [n]特许(经营权),公民权,选举权; [v]赋予特权,赋予公民权; [^]tyhx;
fraud: [-]/frɔːd/; [n]欺诈,诈骗;骗子; [^]tyhx;
freight: [-]/freɪt/; [n]货运;货物;运费; [v]运送; [^]tyhx;
fringe: [-]/frɪndʒ/; [n]刘海;一排;边缘;穗,流苏; [v]形成.的边缘; [^]tyhx;
frustrate: [-]/ˈfrʌstreɪt/; [v]使灰心;挫败;阻挠; [^]tyhx;
fuel: [-]/ˈfjuːəl/; [v]给.加燃料; [n]燃料;刺激因素; [^]tyhx;
fund: [-]/fʌnd/; [n]资金,基金;存款; [v]拨款,提供基金; [^]tyhx;
furniture: [-]/ˈfɜːrnɪtʃər/; [n]家具;装置;设备; [^]tyhx;
gadget: [-]/ˈɡædʒɪt/; [n]小装置,小机件,小玩意儿; [^]tyhx;
galaxy: [-]/ˈɡæləksi/; [n]星系; [^]tyhx;
gaol: [-]/dʒeɪl/; [n]监狱,监牢("jail"的变体); [v](使)坐牢;监禁; [^]tyhx;
garage: [-]/ɡəˈrɑːʒ/; [n]车库;修车厂; [^]tyhx;
garment: [-]/ˈɡɑːrmənt/; [n]服装; [vt]给 ... 披上衣服;覆上...; [^]tyhx;
gasp: [-]/ɡæsp/; [v]喘气;渴望;气喘吁吁地说出; [n]喘气; [^]tyhx;
gear: [-]/ɡɪr/; [n]档位;齿轮;装备;衣物; [v]使适合; [^]tyhx;
generator: [-]/ˈdʒenəreɪtər/; [n]发电机;电力公司;产生者; [^]tyhx;
get-together: [-]/ˈɡet təɡeðər/; [n]聚会; [^]tyhx;
glide: [-]/ɡlaɪd/; [v]滑翔;滑动; [n]滑音,延音;滑行; [^]tyhx;
gloomy: [-]/ˈɡluːmi/; [a]愁容满面的,阴暗的,没有希望的; [^]tyhx;
gorgeous: [-]/ˈɡɔːrdʒəs/; [a]绚丽的;极好的;令人愉快的; [^]tyhx;
gossip: [-]/ˈɡɑːsɪp/; [n]流言蜚语,爱传流言的人; [v]闲聊,传播流言蜚语; [^]tyhx;
graze: [-]/ɡreɪz/; [v](牲畜)吃草;放牧;擦过; [n]擦,擦伤; [^]tyhx;
grease: [-]/ɡriːs/; [n]油脂;动物脂;润滑脂; [v]抹油;使润滑; [^]tyhx;
greeting: [-]/ˈɡriːtɪŋ/; [n]问候,致敬; [^]tyhx;
grief: [-]/ɡriːf/; [n](因不幸,丧失等而)悲伤,悲痛;悲痛的缘由,伤心事;担心,忧虑; [^]tyhx;
grieve: [-]/ɡriːv/; [v]伤心,悲痛; [vi]使悲伤,使伤心; [^]tyhx;
grim: [-]/ɡrɪm/; [a]严酷的,无情的;令人沮丧的,令人失望的;讨厌的,糟糕的; [^]tyhx;
grope: [-]/ɡroʊp/; [v]摸索,探索,动手动脚; [^]tyhx;
gross: [-]/ɡroʊs/; [a]总的,毛重的;恶心的;粗鲁的; [n]总量,总额; [ad]总共地; [vt]总共赚得; [^]tyhx;
gym: [-]/dʒɪm/; [n]体育馆,健身房;体育; [^]tyhx;
hacker: [-]/ˈhækər/; [n]电脑黑客,企图不法侵入他人电脑系统的人; [^]tyhx;
haggle: [-]/ˈhæɡl/; [n]讨价还价; [v]争论,讨价还价; [^]tyhx;
hamper: [-]/ˈhæmpər/; [v]阻碍,妨碍,牵制; [n](有盖的)大篮子; [^]tyhx;
handicap: [-]/ˈhændikæp/; [n]障碍,阻碍,不利条件,不利因素;残疾,缺陷,生理缺陷;<高尔夫>给弱者增加的杆数(按击球次数计数,并随参赛者的进步而减少); [v]使不利,妨碍; [^]tyhx;
hands-on: [-]/ˌhændz ˈɑːn/; [a]亲身实践的,亲自动手的; [^]tyhx;
hatch: [-]/hætʃ/; [n]船舱盖; [v]孵出,孵;策划; [^]tyhx;
haul: [-]/hɔːl/; [n]一次获得;拖运路程; [v]硬拖,硬拉,用力拖;拖,拉,拽;强迫(某人)去某处; [^]tyhx;
haunt: [-]/hɔːnt/; [v]常去,萦绕于..;(鬼,魂)常出没于;(思想)萦绕; [n]常去的地方; [^]tyhx;
headline: [-]/ˈhedlaɪn/; [n]大字标题;新闻摘要; [v]给..加标题;担当主角; [^]tyhx;
headquarters: [-]/ˈhedkwɔːrtərz/; [n]司令部,指挥部;总部,总局; [^]tyhx;
heal: [-]/hiːl/; [v]治愈,治疗;痊愈;恢复; [^]tyhx;
heave: [-]/hiːv/; [v]用力举起;掷扔;发出叹息;恶心; [n]举起,升降; [^]tyhx;
heir: [-]/er/; [n]继承人;后继者; [^]tyhx;
heritage: [-]/ˈherɪtɪdʒ/; [n]遗产;继承物;传统;文化遗产; [^]tyhx;
hideous: [-]/ˈhɪdiəs/; [a]讨厌的,丑恶的; [^]tyhx;
hierarchy: [-]/ˈhaɪərɑːrki/; [n]阶层,等级制度; [^]tyhx;
hilarious: [-]/hɪˈleriəs/; [a]有趣的;令人捧腹的;滑稽的;欢闹的; [^]tyhx;
hinder: [-]/ˈhɪndər/; [v]阻碍,妨碍; [a]后面的,后方的; [^]tyhx;
hinge: [-]/hɪndʒ/; [n]铰链; [v]靠铰链转动; [^]tyhx;
hitherto: [-]/ˌhɪðərˈtuː/; [ad]到目前为止,迄今为止; [^]tyhx;
hoist: [-]/hɔɪst/; [v]升起,吊起;向上推; [n]起重机;举起; [^]tyhx;
homogeneous: [-]/ˌhoʊməˈdʒiːniəs/; [a]同类的,同质的,有相同特征的; [^]tyhx;
hose: [-]/hoʊz/; [n]输水软管; [v]用水管冲洗(汽车等); [^]tyhx;
hover: [-]/ˈhʌvər/; [v](鸟,直升机)盘旋,翱翔;(人)逗留在附近,徘徊; [^]tyhx;
hug: [-]/hʌɡ/; [v]紧抱;拥抱; [n]拥抱; [^]tyhx;
humidity: [-]/hjuːˈmɪdəti/; [n]潮湿;湿气;湿度; [^]tyhx;
hurl: [-]/hɜːrl/; [v]用力投掷; [n]猛投; [^]tyhx;
hypothesis: [-]/haɪˈpɑːθəsɪs/; [n]假说;假设; [^]tyhx;
hysterical: [-]/hɪˈsterɪkl/; [a]歇斯底里的,情绪激动的; [^]tyhx;
identity: [-]/aɪˈdentəti/; [n]身份;特性;一致; [^]tyhx;
ideology: [-]/ˌaɪdiˈɑːlədʒi/; [n]意识形态,思想(体系); [^]tyhx;
ignite: [-]/ɪɡˈnaɪt/; [v]点燃,发光,燃烧; [^]tyhx;
illuminate: [-]/ɪˈluːmɪneɪt/; [vt]照亮;阐释;说明; [^]tyhx;
illusion: [-]/ɪˈluːʒn/; [n]假象,幻象;幻想;错误观念; [^]tyhx;
imaginative: [-]/ɪˈmædʒɪnətɪv/; [a]想象的;富于想象力的;虚构的; [^]tyhx;
imitation: [-]/ˌɪmɪˈteɪʃn/; [n]模仿;仿制品;赝品; [a]伪造的;仿制的; [^]tyhx;
immerse: [-]/ɪˈmɜːrs/; [v]沉浸,沉浸于;使陷入; [^]tyhx;
immune: [-]/ɪˈmjuːn/; [a]免疫的,有免疫力的;不受影响的;免除的; [^]tyhx;
impact: [-]/ˈɪmpækt/; [n]碰撞,冲击;冲击力;影响; [v]冲击;压紧;产生影响;塞满; [^]tyhx;
impair: [-]/ɪmˈper/; [v]损害;削弱; [^]tyhx;
impart: [-]/ɪmˈpɑːrt/; [v]传授,给予,将(某性质)给予或赋予某事物; [^]tyhx;
impartial: [-]/ɪmˈpɑːrʃl/; [a]公平的,不偏不倚的; [^]tyhx;
imperative: [-]/ɪmˈperətɪv/; [a]必要的;祈使的;急需的; [n]命令;必要的事;义务;驱使; [^]tyhx;
imperial: [-]/ɪmˈpɪriəl/; [a]帝王的,壮丽的,至尊的; [n]帝国,皇家; [^]tyhx;
impetus: [-]/ˈɪmpɪtəs/; [n]推动力;促进; [^]tyhx;
implement: [-]/ˈɪmplɪment/; [n]工具;器具; [v]实施,执行;执行; [^]tyhx;
implication: [-]/ˌɪmplɪˈkeɪʃn/; [n]暗示;含意;牵连;卷入;可能的后果; [^]tyhx;
implicit: [-]/ɪmˈplɪsɪt/; [a]隐含的;盲目的;完全的,绝对的;成为一部分的; [^]tyhx;
import: [-]/ɪmˈpɔːrt/; [v]进口;输入; [n]进口,进口货;含义,意义;重要性; [^]tyhx;
impression: [-]/ɪmˈpreʃn/; [n]印记;印象,感觉,感想;压痕; [^]tyhx;
impulsive: [-]/ɪmˈpʌlsɪv/; [a]冲动的; [^]tyhx;
inaugurate: [-]/ɪˈnɔːɡjəreɪt/; [v]为..揭幕;为.举行就职典礼;开展; [^]tyhx;
incentive: [-]/ɪnˈsentɪv/; [n]刺激,激励;鼓励; [^]tyhx;
incidentally: [-]/ˌɪnsɪˈdentli/; [ad]顺便说及地,附带地; [^]tyhx;
inclusive: [-]/ɪnˈkluːsɪv/; [a]包含..在内的,包罗广泛的; [^]tyhx;
income: [-]/ˈɪnkʌm/; [n]收入; [^]tyhx;
incredible: [-]/ɪnˈkredəbl/; [a]不可相信的;惊人的,不可思议的; [^]tyhx;
incur: [-]/ɪnˈkɜːr/; [v]遭受;招致;引起; [^]tyhx;
indefinite: [-]/ɪnˈdefɪnət/; [a]模糊的;不确定的;无限的; [^]tyhx;
indemnity: [-]/ɪnˈdemnəti/; [n]赔偿物;补偿,赔偿;保障; [^]tyhx;
indicative: [-]/ɪnˈdɪkətɪv/; [a]指示的;暗示的;陈述的; [n]陈述语气; [^]tyhx;
indignant: [-]/ɪnˈdɪɡnənt/; [a]愤慨的,愤愤不平的; [^]tyhx;
indignation: [-]/ˌɪndɪɡˈneɪʃn/; [n]愤慨; [^]tyhx;
induce: [-]/ɪnˈduːs/; [v]引导,劝诱,诱导; [^]tyhx;
indulge: [-]/ɪnˈdʌldʒ/; [v]沉迷于;放纵;满足; [^]tyhx;
inertia: [-]/ɪˈnɜːrʃə/; [n]惯性,惰性; [^]tyhx;
infection: [-]/ɪnˈfekʃn/; [n]感染;传染病; [^]tyhx;
inferior: [-]/ɪnˈfɪriər/; [a](等级,地位等)下等的,低等的;低劣的; [n]部下,地位低的人;次品; [^]tyhx;
inflation: [-]/ɪnˈfleɪʃn/; [n]通货膨胀;(充气后)膨胀;自负; [^]tyhx;
inflict: [-]/ɪnˈflɪkt/; [v]使遭受(损伤,痛苦等);使承担(负担等); [^]tyhx;
inform: [-]/ɪnˈfɔːrm/; [v]通知,向.报告;赋特征于;告发; [^]tyhx;
ingenious: [-]/ɪnˈdʒiːniəs/; [a]聪明的;有发明天才的;有独创性的,别出心裁的; [^]tyhx;
ingredient: [-]/ɪnˈɡriːdiənt/; [n](烹调的)原料;(构成的)要素,因素; [^]tyhx;
inhibit: [-]/ɪnˈhɪbɪt/; [v]阻碍;阻止,防止;抑制,约束; [^]tyhx;
initial: [-]/ɪˈnɪʃl/; [a]第一的;最初的;开始的; [n]首字母; [^]tyhx;
innovation: [-]/ˌɪnəˈveɪʃn/; [n]创新,革新,新设施,新发明; [^]tyhx;
innovative: [-]/ˈɪnəveɪtɪv/; [a]创新的,革新的; [^]tyhx;
input: [-]/ˈɪnpʊt/; [n]投入;[电学,计算机]输入; [vt]输入; [^]tyhx;
inquire: [-]/ɪn'kwaɪər/; [v]打听,询问;调查; [^]tyhx;
insane: [-]/ɪnˈseɪn/; [a]精神失常的,疯狂的;精神病患者的;荒唐的; [n]精神失常的人;精神错乱的人; [^]tyhx;
inspect: [-]/ɪnˈspekt/; [v]检查,审查; [^]tyhx;
inspire: [-]/ɪnˈspaɪər/; [v]使生灵感;启示;激发,激励; [^]tyhx;
install: [-]/ɪnˈstɔːl/; [v]安装,安置,使就职; [^]tyhx;
installment: [-]/ɪnˈstɔlmənt/; [n]分期付款;部分;安装,安置; [^]tyhx;
instant: [-]/ˈɪnstənt/; [n]瞬间; [a]立即的;即食的;紧急的; [^]tyhx;
instantaneous: [-]/ˌɪnstənˈteɪniəs/; [a]瞬间的;即刻的;猝发的; [^]tyhx;
instinct: [-]/ˈɪnstɪŋkt/; [n]天性;本能;直觉; [a]充满的; [^]tyhx;
instruct: [-]/ɪnˈstrʌkt/; [v]指导;教;指示;通知; [^]tyhx;
insulate: [-]/ˈɪnsəleɪt/; [v]隔离,使隔绝(以免受到影响);使隔热; [^]tyhx;
intact: [-]/ɪnˈtækt/; [a]原封未动的,未受损的,完整无缺的; [^]tyhx;
integral: [-]/ˈɪntɪɡrəl/; [a](用于构成整体)必需的,不可缺少的,必不可少的;基本的,作为组成部分的,内置的;整体的,完整的; [^]tyhx;
integrity: [-]/ɪnˈteɡrəti/; [n]正直,真诚;完整; [^]tyhx;
intelligible: [-]/ɪnˈtelɪdʒəbl/; [a]可理解的,明白易懂的; [^]tyhx;
intensify: [-]/ɪnˈtensɪfaɪ/; [v]增强;加剧; [^]tyhx;
intensity: [-]/ɪnˈtensəti/; [n]强度;强烈,剧烈; [^]tyhx;
intent: [-]/ɪnˈtent/; [a]全神贯注的;专心致志的; [n]意图;意向;目的; [^]tyhx;
intention: [-]/ɪnˈtenʃn/; [n]意图,意向,目的,打算; [^]tyhx;
intercom: [-]/ˈɪntərkɑːm/; [n]对讲机,内部通话装置; [^]tyhx;
interfere: [-]/ˌɪntərˈfɪr/; [v]干涉,妨碍;妨碍;干涉; [vi]妨碍; [^]tyhx;
interim: [-]/ˈɪntərɪm/; [n]中间时期,过渡时期; [a]暂时的; [^]tyhx;
intermittent: [-]/ˌɪntərˈmɪtənt/; [a]断断续续的,间歇的; [^]tyhx;
internet: [-]/'ɪntərnet/; [n]互联网,英特网; [^]tyhx;
interrupt: [-]/ˌɪntəˈrʌpt/; [v]打扰;打断,中断;插嘴;妨碍; [^]tyhx;
intersection: [-]/ˌɪntərˈsekʃn/; [n]交点,十字路口; [^]tyhx;
interview: [-]/ˈɪntərvjuː/; [n]面谈,面试,采访; [v]面试,采访; [^]tyhx;
intimidate: [-]/ɪnˈtɪmɪdeɪt/; [v]恫吓,威胁; [^]tyhx;
intricate: [-]/ˈɪntrɪkət/; [a]错综复杂的; [^]tyhx;
intrigue: [-]/ɪnˈtriːɡ/; [n]阴谋;诡计; [v]密谋;欺骗;引起极大兴趣; [^]tyhx;
intrinsic: [-]/ɪnˈtrɪnsɪk/; [a]固有的; [^]tyhx;
intrude: [-]/ɪnˈtruːd/; [vi]闯入,侵入; [vt]强挤入,把(自己的思想)强加于人; [^]tyhx;
intuition: [-]/ˌɪntuˈɪʃn/; [n]直觉;感觉; [^]tyhx;
invalid: [-]/ɪnˈvælɪd/; [a]不能识别的;无效的;作废的,不能成立的; [n]病人,残疾人; [^]tyhx;
invaluable: [-]/ɪnˈvæljuəbl/; [a]非常宝贵的,极为贵重的,无价的; [^]tyhx;
invariably: [-]/ɪnˈveriəbli/; [ad]总是;不变地,永恒地; [^]tyhx;
inventor: [-]/ɪnˈventər/; [n]发明家; [^]tyhx;
inventory: [-]/ˈɪnvəntɔːri/; [n]详细目录;存货清单; [^]tyhx;
invert: [-]/ɪnˈvɜːrt/; [v]倒置;倒转;颠倒; [^]tyhx;
investigator: [-]/ɪnˈvestɪɡeɪtər/; [n]研究者;调查者;侦查员; [^]tyhx;
invoice: [-]/ˈɪnvɔɪs/; [n]发票; [v]开发票;记清单; [^]tyhx;
involve: [-]/ɪnˈvɑːlv/; [v]牵涉,涉及;卷入,使参与;吸引;包含,需要,影响; [^]tyhx;
irony: [-]/ˈaɪrəni/; [n]反语;冷嘲;具有讽刺意味的事; [^]tyhx;
irresistible: [-]/ˌɪrɪˈzɪstəbl/; [a]不可抵抗的;不能压制的;极为诱人的; [^]tyhx;
irrespective: [-]/ˌɪrɪˈspektɪv/; [a]不考虑的,不顾的; [^]tyhx;
irrigation: [-]/ˌɪrɪˈɡeɪʃn/; [n]灌溉; [^]tyhx;
irritate: [-]/ˈɪrɪteɪt/; [v]使烦躁;激怒;使难受; [^]tyhx;
issue: [-]/ˈɪʃuː/; [n]问题;议题;发行物;子女; [v]发行;发布;分配,分发,给; [^]tyhx;
itinerary: [-]/aɪˈtɪnəreri/; [n]旅程,路线;旅行计划; [^]tyhx;
ivory: [-]/ˈaɪvəri/; [n]象牙,象牙制品;乳白色; [^]tyhx;
jail: [-]/dʒeɪl/; [n]监狱;看守所; [v]监禁;拘留; [^]tyhx;
jealous: [-]/ˈdʒeləs/; [a]妒忌的,妒羡的; [^]tyhx;
jeopardize: [-]/ˈdʒepərdaɪz/; [v]危及,损害(也作jeopardise); [^]tyhx;
jeopardy: [-]/ˈdʒepərdi/; [n]危险;(被告处于被判罪或受处罚的)危险境地; [^]tyhx;
jerk: [-]/dʒɜːrk/; [v]猛拉;使猝然一动; [n]急推;急拉;蠢货;古怪的人;腌制品; [a]颠簸不稳的; [^]tyhx;
journalist: [-]/ˈdʒɜːrnəlɪst/; [n]记者,新闻工作者; [^]tyhx;
junction: [-]/ˈdʒʌŋkʃn/; [n]连接,接合;接合处;路口; [^]tyhx;
jury: [-]/ˈdʒʊri/; [n]陪审团;全体评审员,评判委员会; [^]tyhx;
kidney: [-]/ˈkɪdni/; [n]肾,腰子; [^]tyhx;
kit: [-]/kɪt/; [n]成套工具;工具箱;装备; [vt]装备; [^]tyhx;
knit: [-]/nɪt/; [v]编结,针织; [n]编织的衣服;针织衫; [^]tyhx;
knob: [-]/nɑːb/; [n]圆形把手,旋钮,圆形突出物; [v]突出;使有球形突出物;在.上生疖(长瘤);给(门等)装球形捏手; [^]tyhx;
label: [-]/ˈleɪbl/; [n]标签;称号;唱片公司; [v]把..称为,贴标签于..; [^]tyhx;
lamb: [-]/læm/; [n]小羊;羊羔肉; [^]tyhx;
lame: [-]/leɪm/; [a]跛的;瘸的;差劲的,乏味的;〔解释或借口〕无说服力的,站不住脚的,蹩脚的; [v](使)变跛; [^]tyhx;
landlord: [-]/ˈlændlɔːrd/; [n]房东,地主,老板; [^]tyhx;
landscape: [-]/ˈlændskeɪp/; [n]风景;风景画;景观;横向打印格式; [v]美化环境; [^]tyhx;
laptop: [-]/ˈlæptɑːp/; [n]笔记本电脑; [a]膝上型的; [^]tyhx;
latent: [-]/ˈleɪtnt/; [a]潜在的,隐伏的,不易察觉的; [^]tyhx;
latest: [-]/ˈleɪtɪst/; [a]最近的,最新的; [n]最新的事物; [^]tyhx;
latitude: [-]/ˈlætɪtuːd/; [n]纬度;地区;(言论,行动的)自由; [^]tyhx;
launch: [-]/lɔːntʃ/; [v]发射;出海;创办,开始从事; [n]发射,投放市场;(游艇,汽艇)下水;发行; [^]tyhx;
laundry: [-]/ˈlɔːndri/; [n]洗衣;送洗的衣物;洗衣店;洗衣房; [^]tyhx;
lavish: [-]/ˈlævɪʃ/; [a]奢华的;铺张浪费的; [v]浪费;慷慨给予; [^]tyhx;
lawn: [-]/lɔːn/; [n]草地;草坪;(衣服用)细麻; [^]tyhx;
lay sb. off: [-]/leɪ ˈsʌmbədi ɑf/; [v]解雇;关闭;停止活动; [n](临时)解雇期; [^]tyhx;
layman: [-]/ˈleɪmən/; [n]门外汉;俗人;外行; [^]tyhx;
layout: [-]/ˈleɪaʊt/; [n]布局;(版面)设计; [^]tyhx;
leaflet: [-]/ˈliːflət/; [n]传单,散页的印刷品; [^]tyhx;
league: [-]/liːɡ/; [n]联盟;社团;里格(=3.18海里); [v]使..结盟,与..联合; [^]tyhx;
lease: [-]/liːs/; [v]出租,租得; [n]租约,租契; [^]tyhx;
ledger: [-]/ˈledʒər/; [n]账簿;总账;(手脚架上的)横木;<会计>分类账; [^]tyhx;
legend: [-]/ˈledʒənd/; [n]传说,传奇人物;(奖章纪念牌等的)铭文;地图的图例,插图的说明; [^]tyhx;
legible: [-]/ˈledʒəbl/; [a]清晰的;易读的;易辨认的; [^]tyhx;
legislation: [-]/ˌledʒɪsˈleɪʃn/; [n]法律,法规,立法,法律的制定(或通过); [^]tyhx;
legitimate: [-]/lɪˈdʒɪtɪmət/; [a]合法的;合理的; [vt]使合法;授权;宣布..为合法; [^]tyhx;
leisure: [-]/ˈliːʒər/; [n]闲暇,空暇,休闲时间; [a]空闲的; [^]tyhx;
liability: [-]/ˌlaɪəˈbɪləti/; [n]责任;债务;倾向;可能性;不利因素;惹麻烦的人(或事); [^]tyhx;
liable: [-]/ˈlaɪəbl/; [a](for)有责任的;有义务的;(to)有.倾向的;易于.的,有可能.; [^]tyhx;
lick: [-]/lɪk/; [v]舔;卷烧;战胜;使无法理解;轻轻拍打; [vi]舔; [n]舔;舌头一次舔的量;狠揍; [^]tyhx;
likelihood: [-]/ˈlaɪklihʊd/; [n]可能;可能性; [^]tyhx;
limp: [-]/lɪmp/; [n]跛行; [vi]一瘸一拐地走,跛行;慢腾腾地进行; [a]无力的,无生气的;柔软的,软弱的; [^]tyhx;
linear: [-]/ˈlɪniər/; [a]线的,线性的;直线的;长度的; [^]tyhx;
liner: [-]/ˈlaɪnər/; [n]眼线笔;班轮;班机;内衬; [^]tyhx;
linger: [-]/ˈlɪŋɡər/; [v]逗留,留恋; [^]tyhx;
liquor: [-]/ˈlɪkər/; [n]酒;烈性酒;液剂; [^]tyhx;
literacy: [-]/ˈlɪtərəsi/; [n]读写能力;识字;有文化;教养; [^]tyhx;
literal: [-]/ˈlɪtərəl/; [a]字面上的;照字面的;缺乏想像力的; [^]tyhx;
litter: [-]/ˈlɪtər/; [n]垃圾;杂乱; [v]乱丢; [^]tyhx;
lobby: [-]/ˈlɑːbi/; [n]门厅,大厅;休息室;游说团;投票厅; [vt]向(议员,政府官员等)进行游说(或疏通); [^]tyhx;
locality: [-]/loʊˈkæləti/; [n]地区;地点;位置;方位; [^]tyhx;
locomotive: [-]/ˌloʊkəˈmoʊtɪv/; [n]机车,火车头; [a]运动的; [^]tyhx;
lodge: [-]/lɑːdʒ/; [v]住宿;存放,保管; [n]小屋;兽穴; [^]tyhx;
lofty: [-]/ˈlɔːfti/; [a]极高的,巍峨的;崇高的;高傲的; [^]tyhx;
long-range: [-]/ˈlɔːŋ reɪndʒ/; [a](大炮,飞机,火箭等)远程的;长远的,未来的; [^]tyhx;
longitude: [-]/ˈlɑːndʒətuːd/; [n]经度; [^]tyhx;
lounge: [-]/laʊndʒ/; [n]候机室,休息室,酒吧间;沙发,躺椅;懒散的步子; [v](懒散地)倚,躺;闲逛; [^]tyhx;
lubricate: [-]/ˈluːbrɪkeɪt/; [v]使.润滑;给.加润滑油; [^]tyhx;
luggage: [-]/ˈlʌɡɪdʒ/; [n]行李箱,行李;衣箱;皮箱; [^]tyhx;
luminous: [-]/ˈluːmɪnəs/; [a]发光的;鲜艳的;明亮的;夜光的; [^]tyhx;
lunar: [-]/ˈluːnər/; [a]月亮的; [^]tyhx;
luxurious: [-]/lʌɡˈʒʊriəs/; [a]奢侈的,豪华的; [^]tyhx;
mad: [-]/mæd/; [a]异常狂暴的;蠢笨的;精神错乱的;疯狂的;狂热的;生气的,狂怒的; [n]狂怒; [^]tyhx;
magnify: [-]/ˈmæɡnɪfaɪ/; [v]放大,扩大;夸大,夸张; [^]tyhx;
magnitude: [-]/ˈmæɡnɪtuːd/; [n]巨大;震级;重要性;<数>量值; [^]tyhx;
maintenance: [-]/ˈmeɪntənəns/; [n]维护;生活费;赡养费,抚养费;维修;保持;保养; [^]tyhx;
majesty: [-]/ˈmædʒəsti/; [n]最高权威;雄伟;壮丽;帝王; [^]tyhx;
malfunction: [-]/ˌmælˈfʌŋkʃn/; [v]发生故障;不起作用; [n]故障;失灵;疾病; [^]tyhx;
mall: [-]/mɔːl/; [n]购物商场; [^]tyhx;
mandatory: [-]/ˈmændətɔːri/; [a]命令的,强制性的; [^]tyhx;
manifest: [-]/ˈmænɪfest/; [a]显然的,明白无误的,明了的; [v]使显现,使显露,表明; [n]货单,旅客名单; [^]tyhx;
manipulate: [-]/məˈnɪpjuleɪt/; [v]操纵,影响;正骨; [^]tyhx;
manoeuvre: [-]/məˈnuːvər/; [n]谨慎或熟练的动作;花招,巧计;(军队)调遣,演习; [^]tyhx;
manual: [-]/ˈmænjuəl/; [n]手册;指南; [a]手的;手制的;手工的;体力的; [^]tyhx;
manuscript: [-]/ˈmænjuskrɪpt/; [n]手稿;底稿;手抄本; [^]tyhx;
marathon: [-]/ˈmærəθɑːn/; [n]马拉松赛跑;耐力的考验; [a]马拉松式的;有耐力的; [vi]参加马拉松赛跑; [^]tyhx;
marble: [-]/ˈmɑːrbl/; [n]大理石;(游戏用的)玻璃弹子; [^]tyhx;
marginal: [-]/ˈmɑːrdʒɪnl/; [a]微小的,不重要的;仅以微弱多数票获胜的; [n](议会或地方委员会的)边缘席位; [^]tyhx;
marsh: [-]/mɑːrʃ/; [n]湿地;沼泽; [^]tyhx;
marshal: [-]/ˈmɑːrʃl/; [v]整理,排列,集结; [n]元帅;司仪,主持人; [^]tyhx;
masculine: [-]/ˈmæskjəlɪn/; [a]男性的;男子气概的; [^]tyhx;
massage: [-]/məˈsɑːʒ/; [n]按摩; [v]按摩; [^]tyhx;
massive: [-]/ˈmæsɪv/; [a]巨大的;大规模的;大量的; [^]tyhx;
masterpiece: [-]/ˈmæstərpiːs/; [n]杰作; [^]tyhx;
mattress: [-]/ˈmætrəs/; [n]床垫; [^]tyhx;
meadow: [-]/ˈmedoʊ/; [n]草地; [^]tyhx;
mechanism: [-]/ˈmekənɪzəm/; [n]机械装置;机制,机理,原理; [^]tyhx;
medal: [-]/ˈmedl/; [n]奖牌;勋章; [v]授予奖章; [^]tyhx;
media: [-]/ˈmiːdiə/; [n]媒体;传播媒介; [^]tyhx;
mediate: [-]/ˈmiːdieɪt/; [v]调解,调停,斡旋; [^]tyhx;
medieval: [-]/ˌmediˈiːvl/; [a]中世纪的,中古(时代)的; [^]tyhx;
mediterranean: [-]/ˌmedɪtə'reɪniən/; [a]地中海的;地中海地区的; [^]tyhx;
melody: [-]/ˈmelədi/; [n]旋律,曲调,悦耳的音乐; [^]tyhx;
membership: [-]/ˈmembərʃɪp/; [n]会员资格;成员资格; [^]tyhx;
memo: [-]/ˈmemoʊ/; [n]备忘录; [^]tyhx;
menace: [-]/ˈmenəs/; [v]威胁,威吓; [n]威胁;具有危险性的人(或物); [^]tyhx;
menu: [-]/ˈmenjuː/; [n]菜单,菜谱,菜; [^]tyhx;
merge: [-]/mɜːrdʒ/; [v]合并;融合; [^]tyhx;
merger: [-]/ˈmɜːrdʒər/; [n](企业等的)合并;并购;吸收(如刑法中重罪吸收轻罪); [^]tyhx;
merit: [-]/ˈmerɪt/; [n]优点;价值;功绩; [v]值得;应得; [^]tyhx;
mess: [-]/mes/; [n]凌乱状态,混乱状态;肮脏,污秽;困境;食堂;大量某物; [v]弄脏,弄乱;浪费时间,瞎闹; [^]tyhx;
messenger: [-]/ˈmesɪndʒər/; [n]送信者; [^]tyhx;
messy: [-]/ˈmesi/; [a]肮脏的;脏乱的;杂乱的; [^]tyhx;
metallic: [-]/məˈtælɪk/; [a]金属的;金属般的; [^]tyhx;
metropolitan: [-]/ˌmetrəˈpɑːlɪtən/; [a]大城市的,大都会的;大主教区的; [^]tyhx;
midst: [-]/mɪdst/; [n]中部,中间; [^]tyhx;
migrate: [-]/ˈmaɪɡreɪt/; [vi]迁徙;迁移,移往;迁移; [^]tyhx;
militant: [-]/ˈmɪlɪtənt/; [a]好战的,好暴力的; [n]激进分子,斗士; [^]tyhx;
mingle: [-]/ˈmɪŋɡl/; [v]使混合,使相混; [vi]相交往,相往来; [^]tyhx;
miniature: [-]/ˈmɪnətʃər/; [a]小型的,微小的; [n]微小的模型,缩影,微型人物像; [vt]使成小型;把.画成纤细画;缩写; [^]tyhx;
minimal: [-]/ˈmɪnɪməl/; [a]最低限度的; [^]tyhx;
minimize: [-]/ˈmɪnɪmaɪz/; [v]使缩到最小;达到最低值; [^]tyhx;
miscellaneous: [-]/ˌmɪsəˈleɪniəs/; [a]多种的,混杂的; [n]杂货;杂项; [^]tyhx;
misery: [-]/ˈmɪzəri/; [n]痛苦,悲惨,不幸; [^]tyhx;
misfortune: [-]/ˌmɪsˈfɔːrtʃuːn/; [n]不幸,灾祸; [^]tyhx;
missionary: [-]/ˈmɪʃəneri/; [n]传教士; [^]tyhx;
mobilize: [-]/ˈmoʊbəlaɪz/; [v]动员起来;动员;鼓动起; [^]tyhx;
mock: [-]/mɑːk/; [v]嘲笑;轻蔑,蔑视; [a]不真诚的;伪造的; [n]模拟考; [^]tyhx;
mode: [-]/moʊd/; [n]模式;方式; [^]tyhx;
moderate: [-]/ˈmɑːdərət/; [a]适度的,适中的,温和的,稳健的,中等的; [v]使减轻,使缓和; [n]温和主义者;稳健的人; [^]tyhx;
modern: [-]/ˈmɑːdərn/; [a]现代的,时髦的; [^]tyhx;
modest: [-]/ˈmɑːdɪst/; [a]谦虚的,谦逊的;端庄的,羞怯的;不太大(或太贵,太重要)的,适度的; [^]tyhx;
modify: [-]/ˈmɑːdɪfaɪ/; [v]改装,修改,更改;修饰,限定; [^]tyhx;
momentum: [-]/moʊˈmentəm/; [n](物理)动量;势头;动力; [^]tyhx;
monitor: [-]/ˈmɑːnɪtər/; [n]显示器;监视器;班长; [v]监视;监督;监测; [^]tyhx;
monopoly: [-]/məˈnɑːpəli/; [n]垄断;专卖;垄断商品;专卖商品; [^]tyhx;
monster: [-]/ˈmɑːnstər/; [n]怪物,怪兽,妖怪;巨兽,巨大的东西,庞然大物;极其残酷的人,恶人,恶魔;小恶棍,捣蛋鬼〔幽默用法〕; [a]巨大的;庞大的; [^]tyhx;
morality: [-]/məˈræləti/; [n]道德,道德观;道德规范,伦理体系; [^]tyhx;
mortal: [-]/ˈmɔːrtl/; [a]必有一死的;致命的;极端的; [n]人类; [^]tyhx;
mortgage: [-]/ˈmɔːrɡɪdʒ/; [n]按揭贷款,抵押贷款; [v]抵押; [^]tyhx;
motel: [-]/moʊˈtel/; [n]汽车旅馆; [^]tyhx;
mourn: [-]/mɔːrn/; [v]哀悼,哀伤; [^]tyhx;
muddy: [-]/ˈmʌdi/; [a]泥泞的;暗淡的;浑浊的; [v]使粘上烂泥;显得扑朔迷离; [^]tyhx;
multimedia: [-]/ˌmʌltiˈmiːdiə/; [n]多媒体; [a]多媒体的; [^]tyhx;
multitude: [-]/ˈmʌltɪtuːd/; [n]大量;众多;大批;群众; [^]tyhx;
murmur: [-]/ˈmɜːrmər/; [v]低声说,低语;低声抱怨; [n]低语;喃喃说话声; [^]tyhx;
muscle: [-]/ˈmʌsl/; [n]肌肉,肌;体力; [v]用强迫手段获得; [^]tyhx;
muscular: [-]/ˈmʌskjələr/; [a]肌肉的;肌肉发达的;强有力的; [^]tyhx;
mutter: [-]/ˈmʌtər/; [n]低语;小声抱怨; [v]低声说;小声抱怨; [vt]低声说;抱怨地说; [^]tyhx;
myth: [-]/mɪθ/; [n]神话;虚构的信念(或观念,理论);杜撰出来的人(或事物); [^]tyhx;
naive: [-]/naɪˈiːv/; [a]天真的; [n]天真的人; [^]tyhx;
napkin: [-]/ˈnæpkɪn/; [n]纸巾,餐巾,(小孩用的)尿布; [^]tyhx;
narrative: [-]/ˈnærətɪv/; [n]叙述; [a]叙述的; [^]tyhx;
nasty: [-]/ˈnæsti/; [a]令人讨厌的;严重的;恶劣的;下流的; [n](复数形式)令人不愉快或对人有害的事物; [^]tyhx;
navigate: [-]/ˈnævɪɡeɪt/; [v]驾驶,导航,航行; [^]tyhx;
negligible: [-]/ˈneɡlɪdʒəbl/; [a]微不足道的,可忽略不计的; [^]tyhx;
negotiate: [-]/nɪˈɡoʊʃieɪt/; [v]谈判,交涉,商议;成功越过,渡过; [^]tyhx;
negotiation: [-]/nɪˌɡoʊʃiˈeɪʃn/; [n]谈判; [^]tyhx;
neighborhood: [-]/ˈneɪbərhʊd/; [n]社区,临近地区; [^]tyhx;
network: [-]/ˈnetwɜːrk/; [n]广播网,电视网;网络; [vi]建立关系网; [vt]联播;使联网; [^]tyhx;
newscast: [-]/ˈnuːzkæst/; [n]新闻广播; [^]tyhx;
nickel: [-]/ˈnɪkl/; [n]镍;美国五分镍币;五分钱; [^]tyhx;
nightmare: [-]/ˈnaɪtmer/; [n]噩梦;可怕的情景; [a]可怕的,噩梦似的; [^]tyhx;
nominal: [-]/ˈnɑːmɪnl/; [a]名义上的;象征性的,很少的;名词性的; [^]tyhx;
nominate: [-]/ˈnɑːmɪneɪt/; [v]提名;任命; [a]有特定名字的;被提名的;被指定的; [^]tyhx;
norm: [-]/nɔːrm/; [n]准则;模范;规范,标准; [^]tyhx;
notable: [-]/ˈnoʊtəbl/; [n]著名人士; [a]值得注意的,显著的,显要的; [^]tyhx;
notation: [-]/noʊˈteɪʃn/; [n]记号;标记法;记录; [^]tyhx;
noteworthy: [-]/ˈnoʊtwɜːrði/; [a]显著的;值得注意的; [^]tyhx;
notify: [-]/ˈnoʊtɪfaɪ/; [v]通知,告知;报告; [^]tyhx;
notion: [-]/ˈnoʊʃn/; [n]概念,观念;观点,看法;突然的念头;意图; [^]tyhx;
notorious: [-]/noʊˈtɔːriəs/; [a]臭名昭著的,声名狼藉的; [^]tyhx;
notwithstanding: [-]/ˌnɑːtwɪθˈstændɪŋ/; prep. 尽管,虽然; [ad]尽管,虽然; [conj]尽管,虽然; [^]tyhx;
nourish: [-]/ˈnɜːrɪʃ/; [v]养育;培育(希望);增强(希望); [^]tyhx;
novelty: [-]/ˈnɑːvlti/; [n]新奇;新奇的事物;新颖小巧而廉价的小物品; [a]新奇的;风格独特的; [^]tyhx;
novice: [-]/ˈnɑːvɪs/; [n]生手,新手; [^]tyhx;
nuisance: [-]/ˈnuːsns/; [n]讨厌的人;麻烦事;伤害; [^]tyhx;
numerical: [-]/nuːˈmerɪkl/; [a]数字的,用数字表示的; [^]tyhx;
nutrition: [-]/nuˈtrɪʃn/; [n]营养,营养学; [^]tyhx;
oath: [-]/oʊθ/; [n]誓言;誓约;咒骂;咒语; [^]tyhx;
obedient: [-]/oʊˈbiːdiənt/; [a]服从的,顺从的;孝顺的; [^]tyhx;
objective: [-]/əbˈdʒektɪv/; [n]目标;目的; [a]客观的; [^]tyhx;
obligation: [-]/ˌɑːblɪˈɡeɪʃn/; [n]义务,责任; [^]tyhx;
oblivious: [-]/əˈblɪviəs/; [a]不在意的;忘却的,健忘的; [^]tyhx;
obscene: [-]/əbˈsiːn/; [a]下流的,淫秽的; [^]tyhx;
obscure: [-]/əbˈskjʊr/; [v]隐藏,使.模糊;使变暗;遮掩; [a]不清楚的;难以理解的; [n]某种模糊的或不清楚的东西; [^]tyhx;
obstacle: [-]/ˈɑːbstəkl/; [n]障碍;障碍物;妨碍; [^]tyhx;
occupation: [-]/ˌɑːkjuˈpeɪʃn/; [n]占领,占据;占用,居住;职业,工作;消遣; [^]tyhx;
odor: [-]/ˈoʊdər/; [n]气味; [^]tyhx;
offence: [-]/əˈfens/; [n]犯罪,冒犯,攻击,过错,令人讨厌的事物; [^]tyhx;
offensive: [-]/əˈfensɪv/; [a]冒犯的,进攻的,无礼的,令人不快的,得罪人的; [n]进攻; [^]tyhx;
offset: [-]/ˈɔːfset/; [v]抵消; [a]胶印的,透印版印刷的; [n]分支;抵销; [^]tyhx;
offspring: [-]/ˈɔːfsprɪŋ/; [n]后代; [^]tyhx;
omit: [-]/əˈmɪt/; [v]删去,省去,忽略;遗漏; [^]tyhx;
on behalf of: [-]/ɔn bɪˈhæf ɑv/; [phr]代表.,为了.; [^]tyhx;
opaque: [-]/oʊˈpeɪk/; [a]不透明的;难懂的; [^]tyhx;
operate: [-]/ˈɑːpəreɪt/; [v]操作;运转;施行手术;运营;(军队)在某一地区作战,执行任务; [^]tyhx;
operator: [-]/ˈɑːpəreɪtər/; [n](电话)接线员,操作人员;经营者;善于钻营的人;算子; [^]tyhx;
oppress: [-]/əˈpres/; [v]压迫;使(心情)折磨,使烦恼; [vt]虐待;欺侮;使(心情等)沉重;使烦恼; [^]tyhx;
optimism: [-]/ˈɑːptɪmɪzəm/; [n]乐观,乐观主义; [^]tyhx;
optimistic: [-]/ˌɑːptɪˈmɪstɪk/; [a]乐观的,乐观主义的; [^]tyhx;
optimum: [-]/ˈɑːptɪməm/; [a]最适宜的;最佳的; [n]最适条件;最适宜; [^]tyhx;
option: [-]/ˈɑːpʃn/; [n]选择;选择权;选修课; [v]得到或获准进行选择;调动球员; [^]tyhx;
order: [-]/ˈɔːrdər/; [v]点(酒菜);订购;命令;安排,整理; [n]顺序,条理,状况,规程;体制;治安,秩序;订单,订货;指令,命令;等级,阶层; [^]tyhx;
orient: [-]/ˈɔːrient/; [n][the Orient]东方; [v]定..的方位; [a]东方的;(太阳等)上升的,新生的;闪闪发光的; [^]tyhx;
oriental: [-]/ˌɔːriˈentl/; [a]东方的; [n]东方人; [^]tyhx;
orientation: [-]/ˌɔːriənˈteɪʃn/; [n]信仰;倾向;<计>定向;(学生)迎新会;定向,方向;(任职,上学等之前的) 情况介绍;训练; [^]tyhx;
originate: [-]/əˈrɪdʒɪneɪt/; [vi]起源;开始; [vt]开创; [^]tyhx;
ornament: [-]/ˈɔːrnəmənt/; [n]装饰; [v]装饰; [^]tyhx;
orthodox: [-]/ˈɔːrθədɑːks/; [a]正统的;传统的;(Orthodox)东正教的; [^]tyhx;
outage: [-]/ˈaʊtɪdʒ/; [n]中断供应,运行中断; [^]tyhx;
outbreak: [-]/ˈaʊtbreɪk/; [n](战争,叛乱,感情等的)爆发;突然发生; [vi]爆发; [^]tyhx;
outlet: [-]/ˈaʊtlet/; [n]出口;插座;表现机会,发泄方法;廉价经销店; [^]tyhx;
oval: [-]/ˈoʊvl/; [a]椭圆形的; [n]椭圆形; [^]tyhx;
overdraft: [-]/ˈoʊvərdræft/; [n]<金融>透支,<金融>透支额; [v]<金融>透支; [^]tyhx;
overdue: [-]/ˌoʊvərˈduː/; [a]过期的;迟到的;未兑的; [^]tyhx;
overflow: [-]/ˌoʊvərˈfloʊ/; [v]满得外溢,外流,泛滥;充满,洋溢; [n]溢流口,溢流管;容纳不下的物(或人);溢出,满出;超出额; [a]充满的; [^]tyhx;
overhear: [-]/ˌoʊvərˈhɪr/; [v]无意中听到,偷听到; [^]tyhx;
overlap: [-]/ˌoʊvərˈlæp/; [n]重叠,重复; [v](部分地)重叠; [^]tyhx;
overseas: [-]/ˌoʊvərˈsiːz/; [ad]在海外; [a]外国的;海外的; [^]tyhx;
overt: [-]/oʊˈvɜːrt/; [a]明显的;公开的;公然的; [^]tyhx;
overthrow: [-]/ˌoʊvərˈθroʊ/; [v]推翻,使终止,摒弃;投球过猛; [n]推翻,打倒,倾覆;投球过猛;(拱门,门廊上方的)铁艺装饰板; [^]tyhx;
overtime: [-]/ˈoʊvərtaɪm/; [n]加班时间;延长时间;<体>加时赛;加班; [v]使超过时间; [a]超时的;加班的; [^]tyhx;
overwhelm: [-]/ˌoʊvərˈwelm/; [v]压垮;不知所措;淹没;打败,压倒; [^]tyhx;
palatable: [-]/ˈpælətəbl/; [a]美味的,合口味的,合心意的; [^]tyhx;
pamphlet: [-]/ˈpæmflət/; [n]小册子; [^]tyhx;
panic: [-]/ˈpænɪk/; [n]恐慌;惊慌;慌乱; [v](使)恐慌;使..惊慌失措; [a]恐慌的,惊慌的; [^]tyhx;
paradise: [-]/ˈpærədaɪs/; [n]天国;天堂;极乐世界; [^]tyhx;
paradox: [-]/ˈpærədɑːks/; [n]矛盾;似矛盾而正确的说法; [^]tyhx;
paralyze: [-]/ˈperəˌlaɪz/; [vt]使瘫痪;使麻痹;使不能活动; [^]tyhx;
parameter: [-]/pəˈræmɪtər/; [n]决定因素;界限;参(变)数;参量; [^]tyhx;
parched: [-]/pɑːrtʃt/; [a]干旱的,干渴的; [^]tyhx;
part-time: [-]/ˌpɑːrt ˈtaɪm/; [a]部分时间的;兼职的; [ad]以部分时间;作为兼职; [^]tyhx;
participant: [-]/pɑːrˈtɪsɪpənt/; [n]参加者,参与者; [a]参加的;有关系的; [^]tyhx;
participate: [-]/pɑːrˈtɪsɪpeɪt/; [v]参与,加入; [^]tyhx;
partition: [-]/pɑːrˈtɪʃn/; [n]划分;隔开物,隔墙,隔板; [v]隔开; [vt]瓜分;分割; [^]tyhx;
passenger: [-]/ˈpæsɪndʒər/; [n]乘客,旅客; [^]tyhx;
pastime: [-]/ˈpæstaɪm/; [n]消遣,娱乐; [^]tyhx;
pastry: [-]/ˈpeɪstri/; [n]糕点,点心; [^]tyhx;
pasture: [-]/ˈpæstʃər/; [n]牧场,草地;生活状况; [v]放牧; [^]tyhx;
patent: [-]/ˈpætnt/; [n]专利; [a]显然的,明显的;专利的;独创的; [v]取得.的专利权; [^]tyhx;
pathetic: [-]/pəˈθetɪk/; [a]可怜的;不足的; [^]tyhx;
patriotic: [-]/ˌpeɪtriˈɑːtɪk/; [a]爱国的,有爱国心的,显示爱国精神的; [^]tyhx;
patrol: [-]/pəˈtroʊl/; [n]巡逻兵;巡逻; [v]巡逻;巡查,巡游; [^]tyhx;
patron: [-]/ˈpeɪtrən/; [n]老主顾;赞助人;支持者; [^]tyhx;
pave: [-]/peɪv/; [v]铺(路),铺筑; [^]tyhx;
payment: [-]/ˈpeɪmənt/; [n]付钱;报酬; [^]tyhx;
pearl: [-]/pɜːrl/; [n]珍珠;珠状物; [^]tyhx;
pedal: [-]/ˈpedl/; [n]踏脚板; [v]踏踩板; [a]脚踏的; [vt]踏.的踏板; [^]tyhx;
pedestrian: [-]/pəˈdestriən/; [n]步行者,行人; [a]步行的;平庸无奇的,无聊的; [^]tyhx;
peel: [-]/piːl/; [v]剥皮,削皮,去壳; [n]果皮,外皮; [^]tyhx;
peer: [-]/pɪr/; [n]同龄人,同等地位的人;贵族; [v]仔细看,费力地看; [^]tyhx;
penalty: [-]/ˈpenəlti/; [n]惩罚,处罚,不利,罚球; [a]处罚的; [^]tyhx;
pendulum: [-]/ˈpendʒələm/; [n]摆,钟摆;摇摆不定的事态(或局面); [^]tyhx;
pension: [-]/ˈpenʃn/; [n]养老金,抚恤金;廉租屋; [v]发给..养老金; [^]tyhx;
perceive: [-]/pərˈsiːv/; [v]意识到,察觉,发觉;看待,理解; [^]tyhx;
perception: [-]/pərˈsepʃn/; [n]洞察力,理解力;洞察力,理解力,认识,观念,看法; [^]tyhx;
perfection: [-]/pərˈfekʃn/; [n]完美,完满;完善; [^]tyhx;
performance: [-]/pərˈfɔːrməns/; [n]表演,演出;表现;执行;性能; [^]tyhx;
perfume: [-]/pərˈfjuːm/; [n]香水;香气; [v]使充满芳香;洒香水于; [^]tyhx;
periodical: [-]/ˌpɪriˈɑːdɪkl/; [n]期刊;杂志; [^]tyhx;
perish: [-]/ˈperɪʃ/; [vi]死去;毁灭,灭亡; [v]脆裂,老化,腐烂; [^]tyhx;
permanent: [-]/ˈpɜːrmənənt/; [a]永久的,持久的; [n]电烫发; [^]tyhx;
permeate: [-]/ˈpɜːrmieɪt/; [v]弥漫;普及;渗透; [^]tyhx;
permissible: [-]/pərˈmɪsəbl/; [a]容许的;许可的; [^]tyhx;
permit: [-]/pərˈmɪt/; [vt]允许,许可; [n]执照; [v]使可能; [^]tyhx;
perpetual: [-]/pərˈpetʃuəl/; [a]永远的,永恒的;不断的; [^]tyhx;
perplex: [-]/pərˈpleks/; [v]使困惑; [^]tyhx;
persistent: [-]/pərˈsɪstənt/; [a]坚持的;持续的; [^]tyhx;
personnel: [-]/ˌpɜːrsəˈnel/; [n]人事部门,员工,人员; [^]tyhx;
persuade: [-]/pərˈsweɪd/; [v]说服,劝说;使相信; [^]tyhx;
pest: [-]/pest/; [n]讨厌的人(或东西);害虫; [^]tyhx;
petition: [-]/pəˈtɪʃn/; [n]请愿;请愿书;祈求; [v]请愿; [^]tyhx;
petroleum: [-]/pəˈtroʊliəm/; [n]石油; [^]tyhx;
petty: [-]/ˈpeti/; [a]价值不大的;小的;器量小的;琐碎的; [^]tyhx;
pharmaceutical: [-]/ˌfɑːrməˈsuːtɪkl/; [a]制药的,药物的; [n]药物; [^]tyhx;
phase: [-]/feɪz/; [n](月等的)变相;盈亏;方面;阶段; [^]tyhx;
physiological: [-]/ˌfɪziəˈlɑːdʒɪkl/; [a]生理的,生理学的; [^]tyhx;
pickpocket: [-]/ˈpɪkpɑːkɪt/; [n]扒手; [^]tyhx;
pilot: [-]/ˈpaɪlət/; [n]领航员;飞行员; [a]试验性的; [v]给..领航,驾驶;试验; [^]tyhx;
plague: [-]/pleɪɡ/; [n]瘟疫;灾难;麻烦; [v]折磨;烦扰;造成麻烦; [^]tyhx;
plaster: [-]/ˈplæstər/; [n]灰泥,石膏; [v]抹泥; [^]tyhx;
plateau: [-]/plæˈtoʊ/; [n]高原; [vi]到达平稳阶段; [^]tyhx;
plausible: [-]/ˈplɔːzəbl/; [a]似乎有理的;巧嘴的; [^]tyhx;
playground: [-]/ˈpleɪɡraʊnd/; [n]操场,游乐区;活动场所; [^]tyhx;
playwright: [-]/ˈpleɪraɪt/; [n]剧作家; [^]tyhx;
plea: [-]/pliː/; [n](法律)抗辩;恳求;请求,托词,口实; [^]tyhx;
plead: [-]/pliːd/; [v]恳求,辩护,(不)认罪;提出.为理由; [^]tyhx;
pledge: [-]/pledʒ/; [v]发誓,保证,以.抵押,向.祝酒; [n]保证,誓言; [^]tyhx;
plumbing: [-]/ˈplʌmɪŋ/; [n]铅管业;水管; [^]tyhx;
poke: [-]/poʊk/; [v]刺,戳;拨开,拨(弄);探(出),露出; [n]戳,捅; [^]tyhx;
polar: [-]/ˈpoʊlər/; [a]极地的;南北两极的;截然对立的,正好相反的; [^]tyhx;
poll: [-]/poʊl/; [n]投票,投票数;投票站;民意测验; [v]获得(票数); [a]<法>当事人一方作成的; [^]tyhx;
ponder: [-]/ˈpɑːndər/; [v]仔细考虑,沉思; [^]tyhx;
porch: [-]/pɔːrtʃ/; [n]门廊;走廊; [^]tyhx;
pore: [-]/pɔːr/; [n]毛孔,细孔; [v]深思熟虑,仔细阅读,审视; [^]tyhx;
portable: [-]/ˈpɔːrtəbl/; [a]轻便的,手提的,便携式的; [n]便携机;(尤指)手提电脑; [^]tyhx;
porter: [-]/ˈpɔːrtər/; [n]行李员;搬运工人;门房; [^]tyhx;
portfolio: [-]/pɔːrtˈfoʊlioʊ/; [n]公文包,文件夹,投资组合;股份单; [^]tyhx;
portion: [-]/ˈpɔːrʃn/; [n]一部分,份额,分担的责任; [v]把.分成份额,分配; [^]tyhx;
portray: [-]/pɔːrˈtreɪ/; [v]描绘;描述; [^]tyhx;
pose: [-]/poʊz/; [n]姿势;装腔作势,伪装; [vi]摆造型; [vt]主张,提出;引起,导致; [^]tyhx;
possession: [-]/pəˈzeʃn/; [n]财产,所有物,拥有;控球; [^]tyhx;
postage: [-]/ˈpoʊstɪdʒ/; [n]邮费,邮资; [^]tyhx;
poster: [-]/ˈpoʊstər/; [n]海报,张贴的大幅广告;贴标语的人; [^]tyhx;
postpone: [-]/poʊˈspoʊn/; [v]延迟,推迟,延缓; [^]tyhx;
postulate: [-]/ˈpɑːstʃəleɪt/; [v]假定.是真的; [n]假定; [^]tyhx;
practicable: [-]/ˈpræktɪkəbl/; [a]能实行的,行得通的;适用的,能用的;可通行的; [^]tyhx;
prayer: [-]/prer/; [n]祈祷,祷告;祷文; [^]tyhx;
preach: [-]/priːtʃ/; [v]传教,布道;说教;宣扬; [^]tyhx;
precipitate: [-]/prɪˈsɪpɪteɪt/; [v]促成,使..沉淀,猛摔;<气象>凝结; [n]沉淀物,冷凝物; [a]突如其来的,仓促的,迅猛的;感情用事的; [^]tyhx;
preclude: [-]/prɪˈkluːd/; [v]阻止;排除; [^]tyhx;
predecessor: [-]/ˈpredəsesər/; [n]前辈;(被取代的)原有事物; [^]tyhx;
predominant: [-]/prɪˈdɑːmɪnənt/; [a]占主导地位的;显著的; [^]tyhx;
pregnant: [-]/ˈpreɡnənt/; [a]怀孕的;充满的,意味深长的; [^]tyhx;
prejudice: [-]/ˈpredʒudɪs/; [n]偏见;成见;损害;侵害; [vt]使抱偏见; [^]tyhx;
preliminary: [-]/prɪˈlɪmɪneri/; [a]初步的,预备的; [n]预赛;预考,初试;初步措施; [^]tyhx;
premature: [-]/ˌpriːməˈtʃʊr/; [a]早产的,过早的,早熟的; [n]早产儿; [^]tyhx;
premiere: [-]/prɪˈmɪr/; [n]首次公演; [vi]首次上演; [vt]初次演出; [a]初次的,女主角的; [^]tyhx;
premise: [-]/ˈpremɪs/; [n]前提;房屋地基; [v]假定; [^]tyhx;
premium: [-]/ˈpriːmiəm/; [a]高级的;高价的;(汽油)辛烷值高的; [n]额外费用,溢价;保险金; [^]tyhx;
prescription: [-]/prɪˈskrɪpʃn/; [n]处方,药方;(医生开)的药;开处方,开药方; [^]tyhx;
presentation: [-]/ˌpriːzenˈteɪʃn/; [n]演讲;报告;介绍;颁奖仪式; [^]tyhx;
preservative: [-]/prɪˈzɜːrvətɪv/; [n]防腐剂;预防法;防护层; [a]有保存力的;防腐的;有保存力的;有保护性的; [^]tyhx;
preside: [-]/prɪˈzaɪd/; [v]主持; [^]tyhx;
prestige: [-]/preˈstiːʒ/; [n]威望,声望; [^]tyhx;
pretext: [-]/ˈpriːtekst/; [n]借口,托词; [^]tyhx;
prevalent: [-]/ˈprevələnt/; [a]普遍的,流行的; [^]tyhx;
preview: [-]/ˈpriːvjuː/; [n](电影,戏剧等的)预映;(电影等的)预告(片); [v]预观;预习; [^]tyhx;
prey: [-]/preɪ/; [n]被掠食者,猎物;牺牲者; [v]使..苦恼; [vi]捕食;受..控制; [^]tyhx;
priest: [-]/priːst/; [n]教士,神父; [^]tyhx;
priority: [-]/praɪˈɔːrəti/; [n]优先;优先权;优先考虑的事;重要事项; [^]tyhx;
privacy: [-]/ˈpraɪvəsi/; [n]隐私;秘密;私生活; [^]tyhx;
probe: [-]/proʊb/; [v]探测,探索; [n]探索,调查;探针,探测器; [^]tyhx;
procedure: [-]/prəˈsiːdʒər/; [n]步骤,过程;程序;手续; [^]tyhx;
proceed: [-]/proʊˈsiːd/; [v]前进(尤指停止后继续进行);继续进行,继续做; [n]收入,获利; [^]tyhx;
proceeding: [-]/prəˈsiːdɪŋ/; [n]诉讼;(会议等的)项目;行动;会议记录,会刊; [v]继续进行; [^]tyhx;
proclaim: [-]/prəˈkleɪm/; [v]声明,声称;宣告;表明; [^]tyhx;
productive: [-]/prəˈdʌktɪv/; [a]多产的;产生..的;富有成效的; [^]tyhx;
productivity: [-]/ˌprɑːdʌkˈtɪvəti/; [n]生产力;生产率;多产; [^]tyhx;
proficiency: [-]/prəˈfɪʃnsi/; [n]熟练;精通; [^]tyhx;
profile: [-]/ˈproʊfaɪl/; [n]侧面像;外形,轮廓; [v]描绘..的轮廓,扼要描述; [^]tyhx;
profit: [-]/ˈprɑːfɪt/; [n]利润,盈利;益处; [v]得益,有益于; [^]tyhx;
profitable: [-]/ˈprɑːfɪtəbl/; [a]有利润的;赚钱的; [^]tyhx;
profound: [-]/prəˈfaʊnd/; [a]深刻的;知识渊博的;深奥的;极度的,完全的;深远的;渊博的; [n]深渊;深海; [^]tyhx;
prohibit: [-]/prəˈhɪbɪt/; [v]禁止; [^]tyhx;
prolong: [-]/prəˈlɔːŋ/; [v]延长;拉长;拖延; [^]tyhx;
promising: [-]/ˈprɑːmɪsɪŋ/; [a]有前途的,有希望的;(前景)光明的; [^]tyhx;
promote: [-]/prəˈmoʊt/; [v]提升;促进;发扬;促销; [^]tyhx;
prompt: [-]/prɑːmpt/; [v]提示;激起;促进,推动;敦促; [a]迅速的,及时的; [n]提示; [^]tyhx;
prone: [-]/proʊn/; [a]易于.的;有.倾向的;俯卧的; [^]tyhx;
proofread: [-]/ˈpruːfriːd/; [v]校正,校对; [^]tyhx;
propaganda: [-]/ˌprɑːpəˈɡændə/; [n]宣传;宣传方法; [^]tyhx;
propagate: [-]/ˈprɑːpəɡeɪt/; [v]繁殖,增殖; [vt]传播,宣传; [^]tyhx;
propel: [-]/prəˈpel/; [v]推进,推动,激励; [^]tyhx;
property: [-]/ˈprɑːpərti/; [n]房产;财产;特性;性能; [^]tyhx;
prophet: [-]/ˈprɑːfɪt/; [n]先知,预言者; [^]tyhx;
propose: [-]/prəˈpoʊz/; [v]提议;求婚; [^]tyhx;
proposition: [-]/ˌprɑːpəˈzɪʃn/; [n]提议,计划,命题; [v]向.求欢; [^]tyhx;
prose: [-]/proʊz/; [n]散文; [vt]用散文写,把.改写成散文;平淡无趣地写;啰啰唆唆地讲; [^]tyhx;
prospect: [-]/ˈprɑːspekt/; [n]前景,展望;视野;景象; [v]勘察;有前途;勘探;对..进行仔细调查; [^]tyhx;
prospective: [-]/prəˈspektɪv/; [a]未来的;预期的; [n]预期; [^]tyhx;
prospectus: [-]/prəˈspektəs/; [n]章程,内容简介;样张;创办计划书; [^]tyhx;
prosperity: [-]/prɑːˈsperəti/; [n]繁荣,兴旺,发达; [^]tyhx;
protest: [-]/ˈproʊtest/; [v]抗议;反对; [n]声明,反对; [^]tyhx;
protocol: [-]/ˈproʊtəkɔːl/; [n]外交礼节;草案;外交议定书; [vi]拟定议定书; [vt]把.写入议定书; [^]tyhx;
prototype: [-]/ˈproʊtətaɪp/; [n]原型,典型,样本; [^]tyhx;
provocative: [-]/prəˈvɑːkətɪv/; [a]挑衅的,煽动的,刺激的;挑逗的; [^]tyhx;
provoke: [-]/prəˈvoʊk/; [v]激怒;对.挑衅;引起; [^]tyhx;
proximity: [-]/prɑːkˈsɪməti/; [n]接近;邻近; [^]tyhx;
publicity: [-]/pʌbˈlɪsəti/; [n]公开(性),公众的关注;宣传;名声; [^]tyhx;
purchase: [-]/ˈpɜːrtʃəs/; [v]购买; [n]购买;所购之物; [^]tyhx;
purification: [-]/ˌpjʊrɪfɪˈkeɪʃn/; [n]提纯,赎罪; [^]tyhx;
purify: [-]/ˈpjʊrɪfaɪ/; [v]净化;提纯; [^]tyhx;
purity: [-]/ˈpjʊrəti/; [n]纯洁;纯净;纯正;纯粹; [^]tyhx;
pursuit: [-]/pərˈsuːt/; [n]追求,寻找;追赶,跟踪;事业,消遣; [v]追踪,追击; [^]tyhx;
qualification: [-]/ˌkwɑːlɪfɪˈkeɪʃn/; [n]资格证明;条件;合格证书;资格;限制性条件; [^]tyhx;
qualitative: [-]/ˈkwɑːləteɪtɪv/; [a](性)质的,定性的; [^]tyhx;
quantify: [-]/ˈkwɑːntɪfaɪ/; [v]确定数量; [^]tyhx;
quantitative: [-]/ˈkwɑːntəteɪtɪv/; [a]定量的; [^]tyhx;
quantity: [-]/ˈkwɑːntəti/; [n]数量,数目;大量,许多; [^]tyhx;
quarrel: [-]/ˈkwɔːrəl/; [v]争吵,争论; [n]争吵,口角; [^]tyhx;
quart: [-]/kwɔːrt/; [n]夸脱; [^]tyhx;
quarterly: [-]/ˈkwɔːrtərli/; [a]季度的,每季一次的; [n]季刊; [ad]按季度,季度地; [^]tyhx;
quartz: [-]/kwɔːrts/; [n]石英; [^]tyhx;
queer: [-]/kwɪr/; [a]怪异的;〈贬〉同性恋的; [n]〈贬〉同性恋者; [v]破坏.的计划; [^]tyhx;
quench: [-]/kwentʃ/; [v]扑灭(火);止渴; [^]tyhx;
quest: [-]/kwest/; [n]探索,寻求; [v]寻找,搜索; [^]tyhx;
questionnaire: [-]/ˌkwestʃəˈner/; [n]调查表,问卷; [^]tyhx;
quiver: [-]/ˈkwɪvər/; [n]颤抖;箭袋; [vi]颤抖; [^]tyhx;
quota: [-]/ˈkwoʊtə/; [n]配额;限额;定额; [^]tyhx;
quote: [-]/kwoʊt/; [v]报价;引用,援引; [n]引用; [^]tyhx;
racket: [-]/ˈrækɪt/; [n]吵闹声;球拍; [v]嚷闹,吵闹,纵情欢闹;用球拍打; [^]tyhx;
radiant: [-]/ˈreɪdiənt/; [a]光芒四射的,绚丽的;喜悦的; [^]tyhx;
radiate: [-]/ˈreɪdieɪt/; [v]辐射,发出(光或热);流露,显示;(使)从中心发散; [^]tyhx;
radical: [-]/ˈrædɪkl/; [n]激进分子;基础;原子团;根数,根式; [a]重大的,彻底的;激进的; [^]tyhx;
rage: [-]/reɪdʒ/; [n]极怒;盛怒; [v]迅速蔓延,快速扩散;(战争等)激烈地进行; [^]tyhx;
raid: [-]/reɪd/; [n]突袭;袭击; [v]袭击;劫掠;攫取;突然搜捕; [^]tyhx;
rally: [-]/ˈræli/; [n]集会;公路汽车赛; [v]集合;恢复(健康等),重新振作; [^]tyhx;
random: [-]/ˈrændəm/; [a]随机的;任意的;胡乱的; [^]tyhx;
rapid: [-]/ˈræpɪd/; [a]迅速的;急促的; [^]tyhx;
rate: [-]/reɪt/; [n]比率,率;速率;价格;频率; [v]评估;认为; [^]tyhx;
rating: [-]/ˈreɪtɪŋ/; [n]评价;等级;等级评定;额定功率;评分,收视率; [^]tyhx;
ravenous: [-]/ˈrævənəs/; [a]贪婪的;渴望的,极饿的;狼吞虎咽的; [^]tyhx;
raw material: [-]/ˌrɑː məˈtɪriəl/; [n]原材料,原料; [^]tyhx;
readily: [-]/ˈredɪli/; [ad]容易地;乐意地;欣然地; [^]tyhx;
real estate: [-]/ˈriːəl əsteɪt/; [n]不动产,房地产; [^]tyhx;
realistic: [-]/ˌriːəˈlɪstɪk/; [a]现实(主义)的;现实可行的;逼真的,栩栩如生的; [^]tyhx;
reap: [-]/riːp/; [v]收割;获得;收获; [^]tyhx;
reassure: [-]/ˌriːəˈʃʊr/; [v]使放心,使消除疑虑; [^]tyhx;
rebellion: [-]/rɪˈbeljən/; [n]反叛,叛乱;反抗; [^]tyhx;
receipt: [-]/rɪˈsiːt/; [n]收据,收条;收入;收到; [^]tyhx;
receptionist: [-]/rɪˈsepʃənɪst/; [n]接待员;传达员; [^]tyhx;
recession: [-]/rɪˈseʃn/; [n](经济)衰退,不景气;后退,撤回;凹处; [^]tyhx;
recipe: [-]/ˈresəpi/; [n]方法;食谱; [^]tyhx;
recipient: [-]/rɪˈsɪpiənt/; [n]接受者;容器;间接宾语; [a]接受的;善于接受的;接受能力强的; [^]tyhx;
reciprocal: [-]/rɪˈsɪprəkl/; [a]相互的,互惠的; [n]倒数;互相关联的事物; [^]tyhx;
recite: [-]/rɪˈsaɪt/; [vi]背诵;朗诵; [vt]背诵;朗诵;叙述;列举; [^]tyhx;
reckless: [-]/ˈrekləs/; [a]不顾虑的;鲁莽的,不顾后果的; [^]tyhx;
reckon: [-]/ˈrekən/; [vt]计算;想,指望;把.看做; [v]认为; [vi]计算;估计; [^]tyhx;
reclaim: [-]/rɪˈkleɪm/; [v]开拓,开垦;感化;取回;改造;废物回收利用; [^]tyhx;
recommendation: [-]/ˌrekəmenˈdeɪʃn/; [n]推荐,建议,介绍,推荐信; [^]tyhx;
reconcile: [-]/ˈrekənsaɪl/; [v]和解;调解;调和; [^]tyhx;
recreation: [-]/ˌrekriˈeɪʃn/; [n]娱乐活动,消遣; [^]tyhx;
recruit: [-]/rɪˈkruːt/; [v]招募(新兵),招收(新成员); [n]新兵,新成员; [^]tyhx;
rectangular: [-]/rekˈtæŋɡjələr/; [a]长方形的; [^]tyhx;
rectify: [-]/ˈrektɪfaɪ/; [v]纠正;修复; [^]tyhx;
recur: [-]/rɪˈkɜːr/; [v]重新出现;再次发生;重新提起;诉诸;反复; [^]tyhx;
recycle: [-]/ˌriːˈsaɪkl/; [v]回收利用;改建; [n]再循环; [^]tyhx;
redundant: [-]/rɪˈdʌndənt/; [a]多余的,过剩的;被下岗的; [^]tyhx;
referee: [-]/ˌrefəˈriː/; [n]裁判员,仲裁者; [v]裁判,仲裁; [^]tyhx;
refrain: [-]/rɪˈfreɪn/; [v]抑制,避免; [n]歌曲的反复句,叠句; [^]tyhx;
refreshment: [-]/rɪˈfreʃmənt/; [n]茶点;食物,饮料;(会议或旅行期间提供的)饮料,点心,茶点; [^]tyhx;
refugee: [-]/ˌrefjuˈdʒiː/; [n]避难者,难民; [v]避难; [a]避难的; [^]tyhx;
regards: [-]/rɪˈɡɑːrdz/; [n]问候,致意; [v]认为;注意;(尤指以某种方式)注视;尊敬; [^]tyhx;
regime: [-]/reɪˈʒiːm/; [n]政权;政治制度;养生法,生活规则; [^]tyhx;
register: [-]/ˈredʒɪstər/; [v]登记,注册;(仪表等)显示;留意; [n]登记,注册;现金收纳机; [^]tyhx;
rehearsal: [-]/rɪˈhɜːrsl/; [n]排演;叙述;详述;排练; [^]tyhx;
reign: [-]/reɪn/; [v]占主导地位,统治,当政; [n](君主)统治时期; [^]tyhx;
reimburse: [-]/ˌriːɪmˈbɜːrs/; [v]偿还;赔偿;退还(钱),付还; [^]tyhx;
rejoice: [-]/rɪˈdʒɔɪs/; [v]欣喜,高兴; [^]tyhx;
relaxation: [-]/ˌriːlækˈseɪʃn/; [n]放松,休养,娱乐;放宽(规定等); [^]tyhx;
relay: [-]/ˈriːleɪ/; [n]替班;转播;接力赛跑; [v]转播;传递; [^]tyhx;
relevant: [-]/ˈreləvənt/; [a]有关的;恰当的;贴切的; [^]tyhx;
reliance: [-]/rɪˈlaɪəns/; [n]信任,信心;信赖,依靠;信赖的人,(或物); [^]tyhx;
relocate: [-]/ˌriːˈloʊkeɪt/; [v]重新安置,迁移; [^]tyhx;
remainder: [-]/rɪˈmeɪndər/; [n]剩下的人;剩余物,残留部分; [v]减价出售,削价处理; [a]剩余的;留存下的; [^]tyhx;
remind: [-]/rɪˈmaɪnd/; [v]提醒,使想起; [^]tyhx;
remnant: [-]/ˈremnənt/; [n]遗迹;边角剩料; [^]tyhx;
renaissance: [-]/ˈrenəsɑːns/; [n]新生,复兴;文艺复兴; [^]tyhx;
renovate: [-]/ˈrenəveɪt/; [v]更新,修复; [a]恢复的,革新的,翻新的; [^]tyhx;
repay: [-]/rɪˈpeɪ/; [v]偿还(钱款或债务);报答;回报; [^]tyhx;
repel: [-]/rɪˈpel/; [v]击退,驱逐;排斥,抵制;使厌恶,使反感;使恐惧; [^]tyhx;
repertoire: [-]/ˈrepərtwɑːr/; [n](剧团,演员等的)全部节目;全部才能; [^]tyhx;
replacement: [-]/rɪˈpleɪsmənt/; [n]代替物;接替者;更换; [^]tyhx;
representation: [-]/ˌreprɪzenˈteɪʃn/; [n]代表;象征;表现,呈现;陈述;抗议; [^]tyhx;
reproach: [-]/rɪˈproʊtʃ/; [v]责备,指责; [n]指责; [^]tyhx;
republican: [-]/rɪˈpʌblɪkən/; [n]共和主义者;共和党员; [a]共和国的,共和政体的;共和党的; [^]tyhx;
repulsive: [-]/rɪˈpʌlsɪv/; [a]排斥的,严拒的,令人厌恶的; [^]tyhx;
request: [-]/rɪˈkwest/; [n]请求;要求; [v]请求;要求; [^]tyhx;
resemblance: [-]/rɪˈzembləns/; [n]相似,形似; [^]tyhx;
resent: [-]/rɪˈzent/; [v]愤恨; [^]tyhx;
reservation: [-]/ˌrezərˈveɪʃn/; [n](住处,席位的)预订;保留态度,保留意见;(美国印第安部落的)居留地; [^]tyhx;
reside: [-]/rɪˈzaɪd/; [v]居住; [^]tyhx;
residence: [-]/ˈrezɪdəns/; [n]住宅,居住,居留权; [^]tyhx;
residential: [-]/ˌrezɪˈdenʃl/; [a]居住的,住宅的;寄宿的; [^]tyhx;
resign: [-]/rɪˈzaɪn/; [v]辞职; [^]tyhx;
resonance: [-]/ˈrezənəns/; [n]共振;回声;(情感等的)共鸣; [^]tyhx;
response: [-]/rɪˈspɑːns/; [n]回应;作答;响应,回答; [^]tyhx;
restriction: [-]/rɪˈstrɪkʃn/; [n]限制,约束; [^]tyhx;
resultant: [-]/rɪˈzʌltənt/; [a]作为结果的; [^]tyhx;
resume: [-]/ˈrezəmeɪ/; [n]简历; [v]重新开始;继续; [vt]回到;恢复;重新开始; [^]tyhx;
retail: [-]/ˈriːteɪl/; [a]零售的; [n]零售; [v]零售,零售价是; [ad]以零售方式,以零售形式; [^]tyhx;
retailer: [-]/ˈriːteɪlər/; [n]零售商; [^]tyhx;
retention: [-]/rɪˈtenʃn/; [n]保留,保持; [^]tyhx;
retire: [-]/rɪˈtaɪər/; [v]退休;退役; [vi]就寝; [^]tyhx;
retort: [-]/rɪˈtɔːrt/; [v]反驳; [n]反驳,反击,回嘴; [^]tyhx;
retrieve: [-]/rɪˈtriːv/; [v]取回,重新得到,挽回,检索; [^]tyhx;
revelation: [-]/ˌrevəˈleɪʃn/; [n]揭露;揭示;(出乎意料的)被揭示的真相; [^]tyhx;
revenge: [-]/rɪˈvendʒ/; [n]报仇;报复; [v]为.报仇,报.之仇; [^]tyhx;
revenue: [-]/ˈrevənuː/; [n]收入;财政收入;国家的税收; [^]tyhx;
reverse: [-]/rɪˈvɜːrs/; [n]失败,挫折,倒退;相反,背面; [v]颠倒,翻转; [a]相反的,反面的,颠倒的; [^]tyhx;
revise: [-]/rɪˈvaɪz/; [v]修订;修改;温习(功课); [^]tyhx;
revive: [-]/rɪˈvaɪv/; [v](使)苏醒;(使)复苏;再兴起;重做; [^]tyhx;
revolve: [-]/rɪˈvɑːlv/; [v](使)旋转;(使)绕转; [^]tyhx;
rig: [-]/rɪɡ/; [n]钻井架;装备;帆具;成套器械; [v]操纵;装配;欺骗; [^]tyhx;
rigor: [-]/'rɪgə/; [n]严厉;精确;困难境地; [^]tyhx;
rigorous: [-]/ˈrɪɡərəs/; [a]严厉的,严格的; [^]tyhx;
rim: [-]/rɪm/; [n](圆形物体的)边;轮辋,轮缘,轮圈; [v]形成边缘; [^]tyhx;
riot: [-]/ˈraɪət/; [v]闹事; [n]骚乱;暴乱;骚动;放纵; [^]tyhx;
rip: [-]/rɪp/; [n]裂缝,裂口; [v]撕开,扯破,裂开,敲诈; [^]tyhx;
ripple: [-]/ˈrɪpl/; [n]涟漪,波纹; [v](使)泛起层层细浪; [^]tyhx;
risk: [-]/rɪsk/; [n]风险;危险;冒险; [v]冒..的危险,使..冒风险; [^]tyhx;
ritual: [-]/ˈrɪtʃuəl/; [n](宗教等的)仪式,例行公事,老规矩; [a]作为仪式一部分的,例行的; [^]tyhx;
rival: [-]/ˈraɪvl/; [n]竞争者,对手; [v]与.竞争,与.匹敌; [a]竞争的,敌对的; [^]tyhx;
robust: [-]/roʊˈbʌst/; [a]健壮的,强壮的;精力充沛的;坚固的;粗鲁的; [^]tyhx;
romance: [-]/ˈroʊmæns/; [n]浪漫; [v]向..求爱; [^]tyhx;
rot: [-]/rɑːt/; [v](使)腐烂; [n]胡话;腐烂;腐朽,腐败; [^]tyhx;
round-trip: [-]/ˌraʊnd ˈtrɪp/; [a]来回的,双程的; [^]tyhx;
route: [-]/raʊt/; [n]路线;固定路线;途径;渠道; [vt]按某路线发送;给.规定路线[次序,程序]; [^]tyhx;
royalty: [-]/ˈrɔɪəlti/; [n]皇家,王族,皇族;版税;专利费; [^]tyhx;
runner-up: [-]/ˌrʌnər ˈʌp/; [n]第二名,亚军; [^]tyhx;
rupture: [-]/ˈrʌptʃər/; [n]破裂;割裂; [v]使破裂;断绝(关系); [^]tyhx;
rural: [-]/ˈrʊrəl/; [a]乡村的,农村的,田园的; [^]tyhx;
safeguard: [-]/ˈseɪfɡɑːrd/; [v]保护,维护; [n]防卫措施,防范措施; [^]tyhx;
saint: [-]/seɪnt/; [n]圣人; [^]tyhx;
salary: [-]/ˈsæləri/; [n]工资,薪水; [^]tyhx;
salute: [-]/səˈluːt/; [n]致意;致敬,欢迎; [v]向..行举手礼;敬礼; [^]tyhx;
sample: [-]/ˈsæmpl/; [n]样品,样本;(用于检验,分析的) 试样; [a]样品的,作为例子的; [vi]抽样检查; [vt]抽取.的试样; [v]品尝;体验,尝试; [^]tyhx;
sanction: [-]/ˈsæŋkʃn/; [n]批准;制裁,处罚; [v]批准,支持,对..实施制裁; [^]tyhx;
satellite: [-]/ˈsætəlaɪt/; [n]卫星;人造卫星;随体; [a]卫视的; [^]tyhx;
saturate: [-]/ˈsætʃəreɪt/; [v]使充满,使饱和,使湿透; [^]tyhx;
sauce: [-]/sɔːs/; [n]酱,调味汁;莽撞,冒失; [^]tyhx;
savage: [-]/ˈsævɪdʒ/; [n]野蛮人,粗鲁的人; [a]凶猛的,猛烈的;野蛮的;未驯化的; [v](狗等)乱咬;激烈抨击; [^]tyhx;
scandal: [-]/ˈskændl/; [n]丑闻;丢脸;流言蜚语;反感;愤慨; [v]诋毁; [^]tyhx;
scanner: [-]/ˈskænər/; [n]扫描器;扫描仪; [^]tyhx;
scar: [-]/skɑːr/; [n]伤疤,伤痕;内心创伤; [v](给.)留下伤痕; [^]tyhx;
scared: [-]/skerd/; [a]害怕的,恐惧的; [^]tyhx;
scenario: [-]/səˈnærioʊ/; [n]剧情梗概;情况,情节;设想; [^]tyhx;
scent: [-]/sent/; [n]气味;香味;迹象; [v]嗅到;察觉; [^]tyhx;
sceptical: [-]/ˈskeptɪkl/; [a]怀疑的,不相信的; [^]tyhx;
schedule: [-]/ˈskedʒuːl/; [n]时间表,日程,计划表;清单,节目表; [v]预定,安排; [^]tyhx;
scheme: [-]/skiːm/; [n]方案,计划;阴谋,诡计; [v]图谋,密谋; [a]计划的; [^]tyhx;
scorn: [-]/skɔːrn/; [n]鄙视; [v]轻蔑;对.不屑一顾; [^]tyhx;
scrap: [-]/skræp/; [n]碎片;口角,吵架;小块,小片;废金属;残羹冷炙; [v]报废;舍弃;打架; [^]tyhx;
screen: [-]/skriːn/; [n]屏幕,荧光屏;纱窗; [v]遮蔽;放映;检查; [^]tyhx;
script: [-]/skrɪpt/; [n]剧本,脚本,手稿;文字系统; [v]为电影(或戏剧等)写剧本; [^]tyhx;
scrutiny: [-]/ˈskruːtəni/; [n]监视,细看,详细检查,仔细观察; [^]tyhx;
sculpture: [-]/ˈskʌlptʃər/; [n]雕刻艺术;雕刻,雕塑; [^]tyhx;
seam: [-]/siːm/; [n]缝;接缝;地层; [^]tyhx;
seasoning: [-]/ˈsiːzənɪŋ/; [n]调味品;佐料;风干;增添趣味的东西; [^]tyhx;
secretary: [-]/ˈsekrəteri/; [n]秘书;干事,文书;部长,大臣; [^]tyhx;
sector: [-]/ˈsektər/; [n](经济等)部门,部分;战区,防区;扇形,扇区; [^]tyhx;
seemingly: [-]/ˈsiːmɪŋli/; [ad]表面上;看上去;似乎; [^]tyhx;
segment: [-]/ˈseɡmənt/; [n]部分;片段;(橘子等的)瓣; [v]分割; [^]tyhx;
segregate: [-]/ˈseɡrɪɡeɪt/; [v]分开,隔离,进行种族隔离; [^]tyhx;
seminar: [-]/ˈsemɪnɑːr/; [n]研究班;研讨会; [^]tyhx;
senator: [-]/ˈsenətər/; [n]参议员; [^]tyhx;
sensation: [-]/senˈseɪʃn/; [n]感觉;知觉;轰动; [^]tyhx;
sentiment: [-]/ˈsentɪmənt/; [n]感情;情绪; [^]tyhx;
settlement: [-]/ˈsetlmənt/; [n]解决;结算;协议;定居; [^]tyhx;
severe: [-]/sɪˈvɪr/; [a]严重的;严厉的;严酷的;剧烈的; [^]tyhx;
sexual: [-]/ˈsekʃuəl/; [a]性别的;性的;性感的; [^]tyhx;
shabby: [-]/ˈʃæbi/; [a]破烂的,卑鄙的,衣衫褴褛的; [^]tyhx;
shaft: [-]/ʃæft/; [n]柄;轴;杆状物; [v]苛刻地对待; [vt]给.装杆; [^]tyhx;
shareholder: [-]/ˈʃerhoʊldər/; [n]股东,股票持有者; [^]tyhx;
shatter: [-]/ˈʃætər/; [v]使粉碎;砸碎;打碎;粉碎; [^]tyhx;
sheer: [-]/ʃɪr/; [a]陡峭的;纯粹的; [v](off)急转向,偏离; [n]透明薄纱,透明布料的衣服; [ad]完全地,全然;垂直地,陡峭地; [^]tyhx;
shift: [-]/ʃɪft/; [n]转移;替换;轮值; [v]移动;售卖(难卖的物品);换挡;改换,替换; [^]tyhx;
shipment: [-]/ˈʃɪpmənt/; [n]装载的货物;装船;装运;装货量; [^]tyhx;
shortcut: [-]/ˈʃɔːrtkʌt/; [n]捷径;快捷之法; [a]提供捷径的;有简便方法的; [v]抄近路,走捷径; [^]tyhx;
shorthand: [-]/ˈʃɔːrthænd/; [n]速记;缩写; [^]tyhx;
shrewd: [-]/ʃruːd/; [a]精明的;机灵的; [n]精明;精明者; [^]tyhx;
shrug: [-]/ʃrʌɡ/; [n]耸肩; [v](为表示厌恶,轻漠,冷淡,怀疑等)耸肩;以耸肩表示(厌恶,轻蔑,冷淡,怀疑等); [^]tyhx;
shutter: [-]/ˈʃʌtər/; [n]百叶窗;照相机快门; [^]tyhx;
shuttle: [-]/ˈʃʌtl/; [n]短程穿梭运行的车辆,接驳车;梭子;穿梭;航天飞机; [v]穿梭移动;穿梭往返;往返于两地之间; [^]tyhx;
side effect: [-]/ˈsaɪd ɪfekt/; [phr]副作用; [^]tyhx;
sightseeing: [-]/ˈsaɪtsiːɪŋ/; [n]观光;游览; [a]观光的,浏览的; [^]tyhx;
signature: [-]/ˈsɪɡnətʃər/; [n]签名,署名;识别标志,鲜明特色;个人特色; [^]tyhx;
signify: [-]/ˈsɪɡnɪfaɪ/; [vi]具有重要性; [vt]表示; [^]tyhx;
silicon: [-]/ˈsɪlɪkən/; [n]硅; [^]tyhx;
simulate: [-]/ˈsɪmjuleɪt/; [v]假装;模仿;模拟; [^]tyhx;
simultaneous: [-]/ˌsaɪmlˈteɪniəs/; [a]同时发生的; [^]tyhx;
sin: [-]/sɪn/; [n]罪;罪孽;错误; [v]违犯戒律;犯过失; [^]tyhx;
situated: [-]/ˈsɪtʃueɪtɪd/; [a]坐落在.的;处于某种境地的; [^]tyhx;
skeleton: [-]/ˈskelɪtn/; [n]骨骼,梗概;骨瘦如柴的人或动物; [^]tyhx;
skeptical: [-]/ˈskeptɪkl/; [a]表示怀疑的; [^]tyhx;
skip: [-]/skɪp/; [v]跳过;略过;遗漏; [n]跳跃;跳读;省略; [^]tyhx;
slack: [-]/slæk/; [a]松弛的;懈怠的;萧条的; [n]松弛的部分,松散; [v]变松弛,逃避工作; [^]tyhx;
slap: [-]/slæp/; [v]掌掴,拍打,侮辱; [n]侮辱,掴,拍击声; [ad]猛然;径直;恰好;正好; [^]tyhx;
slaughter: [-]/ˈslɔːtər/; [v]屠杀,屠宰; [n]屠宰,屠杀; [^]tyhx;
slim: [-]/slɪm/; [a]细长的;苗条的; [v](用运动,节食等)减轻体重,变苗条; [^]tyhx;
slogan: [-]/ˈsloʊɡən/; [n]标语;口号;广告语; [^]tyhx;
slot: [-]/slɑːt/; [n]狭缝,狭槽,(机构的)职位; [v]把.放入狭长开口中,把.纳入; [^]tyhx;
slum: [-]/slʌm/; [n]贫民窟,贫民区,陋巷; [v]去贫民窟,到贫民区去(参观,游玩等); [^]tyhx;
smash: [-]/smæʃ/; [v]粉碎,猛冲,击溃; [n]破碎(声),猛撞,巨大的成功; [a]极为成功的; [^]tyhx;
smuggle: [-]/ˈsmʌɡl/; [v]非法偷运;走私; [^]tyhx;
snack: [-]/snæk/; [n]零食,小吃,快餐; [^]tyhx;
snap: [-]/snæp/; [v]使喀嚓一声折断,使发出吧嗒一声(关上或打开); [n]吧嗒声;快照; [a]仓促的,突然的; [^]tyhx;
snatch: [-]/snætʃ/; [v]强夺;攫取; [n]片断; [^]tyhx;
soar: [-]/sɔːr/; [v]高飞,翱翔;飞腾;猛增;高飞越过; [n]高飞;高涨; [^]tyhx;
sober: [-]/ˈsoʊbər/; [vi]变得冷静; [a]未饮醉的,清醒的;有节制的;严肃的; [v]使清醒;使冷静; [^]tyhx;
soccer: [-]/ˈsɑːkər/; [n]足球; [^]tyhx;
sociology: [-]/ˌsoʊsiˈɑːlədʒi/; [n]社会学; [^]tyhx;
software: [-]/ˈsɔːftwer/; [n]软件; [^]tyhx;
solar: [-]/ˈsoʊlər/; [a]太阳的;太阳系的;日光的; [n]日光浴室; [^]tyhx;
solicit: [-]/səˈlɪsɪt/; [v]乞求,恳求给予(帮助,金钱); [^]tyhx;
solidarity: [-]/ˌsɑːlɪˈdærəti/; [n]团结一致; [^]tyhx;
solitary: [-]/ˈsɑːləteri/; [a]孤独的,单独的,隐居的; [n]独居者,隐士;单独禁闭; [^]tyhx;
solo: [-]/ˈsoʊloʊ/; [n]独唱; [a]独奏的;单独的; [ad]独奏地;单独地; [v]放单飞; [^]tyhx;
sovereign: [-]/ˈsɑːvrən/; [a]至高无上的,具有独立主权的,有最高统治权的; [n]最高统治者,君主,元首; [^]tyhx;
spacious: [-]/ˈspeɪʃəs/; [a]宽敞的,广阔的; [^]tyhx;
sparkle: [-]/ˈspɑːrkl/; [vi]闪耀;焕发,活跃,才华横溢; [n]光亮;活力; [^]tyhx;
spatial: [-]/ˈspeɪʃl/; [a]空间的,关于空间的; [^]tyhx;
speciality: [-]/ˌspeʃiˈæləti/; [n]专长,专业,特性,特质;特色食品; 特产; [^]tyhx;
specialty: [-]/ˈspeʃəlti/; [n]特色菜;专业,专长,特点; [^]tyhx;
species: [-]/ˈspiːʃiːz/; [n](单复同)物种;种类;人类; [a]物种上的; [^]tyhx;
specification: [-]/ˌspesɪfɪˈkeɪʃn/; [n]规格,载明,详述; [^]tyhx;
spectacle: [-]/ˈspektəkl/; [n]场面;景象,奇观;眼镜; [^]tyhx;
spectacular: [-]/spekˈtækjələr/; [a]壮观的,引人入胜的; [n]壮观的场面,精彩的表演; [^]tyhx;
spectator: [-]/ˈspekteɪtər/; [n]旁观者;观众;目击者; [^]tyhx;
spectrum: [-]/ˈspektrəm/; [n]光谱,范围,系列; [^]tyhx;
speculate: [-]/ˈspekjuleɪt/; [vi]推测,猜测;投机,做投机买卖; [vt]推测; [^]tyhx;
spice: [-]/spaɪs/; [n]香料,调味品;额外的趣味; [v]使增添趣味;加香料于; [^]tyhx;
spiral: [-]/ˈspaɪrəl/; [n]螺旋,螺线; [v]不断急剧地上升(或下降),螺旋形行进; [a]螺旋的; [^]tyhx;
splash: [-]/splæʃ/; [v]泼洒,溅,使成斑驳状;将.置于显眼位置; [n]污点;飞溅的水;卖弄;拍打水的声音; 落入水的声音; [^]tyhx;
spokesman: [-]/ˈspoʊksmən/; [n]发言人; [^]tyhx;
sponge: [-]/spʌndʒ/; [n]海绵,多孔布丁,松蛋糕; [v]用湿海绵(或布)擦,揩; [^]tyhx;
spontaneous: [-]/spɑːnˈteɪniəs/; [a]自发的,无意识的;自然的,天真率直的; [^]tyhx;
spouse: [-]/spaʊs/; [n]配偶,夫妇;夫,妻; [v]和.结婚; [^]tyhx;
spy: [-]/spaɪ/; [n]间谍,密探; [v]当间谍,暗中监视(或侦察); [^]tyhx;
stabilize: [-]/ˈsteɪbəlaɪz/; [v]使稳定; [^]tyhx;
stadium: [-]/ˈsteɪdiəm/; [n](周围有看台的)体育场,露天大型运动场; [^]tyhx;
staff: [-]/stæf/; [n]全体职员,员工;参谋;拐杖;五线谱; [a]行政工作的;参谋的;职员的;作为正式工作人员的; [v]雇用工作人员;给.配备员工; [^]tyhx;
stagger: [-]/ˈstæɡər/; [v]蹒跚;(使)错开(时间),交错安排;使吃惊; [n]蹒跚; [^]tyhx;
staircase: [-]/ˈsterkeɪs/; [n]楼梯; [^]tyhx;
stall: [-]/stɔːl/; [n]分隔栏;售货摊;厩; [v]停止(因故障); [^]tyhx;
stapler: [-]/ˈsteɪplər/; [n]钉书机; [^]tyhx;
startle: [-]/ˈstɑːrtl/; [v]吃惊;惊吓; [^]tyhx;
starve: [-]/stɑːrv/; [v](使)饿死,挨饿; [^]tyhx;
statement: [-]/ˈsteɪtmənt/; [n]声明;结算单,报表;陈述; [^]tyhx;
static: [-]/ˈstætɪk/; [a]静电的,静态的,静止的; [n]静电,静电干扰; [^]tyhx;
stationary: [-]/ˈsteɪʃəneri/; [a]静止的;固定的; [n]定居者,驻军; [^]tyhx;
stationery: [-]/ˈsteɪʃəneri/; [n]文具;(有配套信封的)信纸; [^]tyhx;
statistics: [-]/stəˈtɪstɪks/; [n]统计;统计数字,数据;统计学; [^]tyhx;
stereo: [-]/ˈsterioʊ/; [n]立体声(装置); [a]立体声的; [^]tyhx;
stereotype: [-]/ˈsteriətaɪp/; [n]老套的模式,陈规,成见; [v]对..产生成见; [^]tyhx;
stern: [-]/stɜːrn/; [a]严厉的;严峻的;苛刻的;坚决的; [n]船尾; [^]tyhx;
stimulus: [-]/ˈstɪmjələs/; [n]刺激物;鼓励;促进因素; [^]tyhx;
stitch: [-]/stɪtʃ/; [v]缝,绣; [n]一针,线迹;缝法,编结法;(肋部的)突然剧痛;缝合(伤口); [^]tyhx;
stock: [-]/stɑːk/; [n]股票;股份;存货;储备;家畜; [v]给..装满;储存; [a]储备的; [^]tyhx;
storage: [-]/ˈstɔːrɪdʒ/; [n]储存,贮藏;仓库; [^]tyhx;
straightforward: [-]/ˌstreɪtˈfɔːrwərd/; [a]坦率的,笔直的,正直的,直接的; [^]tyhx;
strategic: [-]/strəˈtiːdʒɪk/; [a]战略(上)的,对全局有重要意义的,关键的; [^]tyhx;
streamline: [-]/ˈstriːmlaɪn/; [n]流线型; [a]流线型的; [vt]使成流线型;使.简化; [^]tyhx;
stretch: [-]/stretʃ/; [v]伸展,延伸,张开,夸大,超越; [n]伸展,张开;一段时间;一段路程; [a]可伸缩的;弹性的; [^]tyhx;
stride: [-]/straɪd/; [v]大步走;越过;跨越; [vt]大步走过;跨骑在.上; [n]大步;阔步行走的姿势;一大步;跨越;正常的进展; [^]tyhx;
strike: [-]/straɪk/; [v]击打;袭击;罢工; [n]罢工;打击;袭击; [^]tyhx;
striking: [-]/ˈstraɪkɪŋ/; [a]容貌出众的,吸引人的;显著的,突出的; [n]罢工; [^]tyhx;
strive: [-]/straɪv/; [v]斗争;努力,奋斗; [^]tyhx;
stroke: [-]/stroʊk/; [n]击打;一击,一次,一举;中风;抚摸;笔画; [v]拭去;轻抚; [^]tyhx;
stroll: [-]/stroʊl/; [n]漫步;散步;闲荡;溜达; [vi]散步; [vt]溜达;游荡;在.散步;在.漫步; [^]tyhx;
stubborn: [-]/ˈstʌbərn/; [a]顽固的;倔强的;难对付的; [^]tyhx;
studio: [-]/ˈstuːdioʊ/; [n]摄影棚;工作室;录音室;单间公寓(studio flat);制片公司; [^]tyhx;
stumble: [-]/ˈstʌmbl/; [v]绊跌,绊倒;结结巴巴说话; [n]绊倒;失足;失误;失败; [^]tyhx;
stunt: [-]/stʌnt/; [n]惊人表演,特技;矮小的人(或物); [v]阻碍..发育;作惊人表演;使绝招; [^]tyhx;
sturdy: [-]/ˈstɜːrdi/; [a]结实的;坚固的;强壮的;健壮的; [n](羊的)晕倒病; [^]tyhx;
subjective: [-]/səbˈdʒektɪv/; [a]主观(上)的,个人的; [^]tyhx;
submit: [-]/səbˈmɪt/; [v]提交;屈服,使...服从;建议,主张; [^]tyhx;
subordinate: [-]/səˈbɔːrdɪnət/; [n]部下;下属; [a]次要的;从属的;下级的; [v]使从属于;使处于次要地位; [^]tyhx;
subscribe: [-]/səbˈskraɪb/; [vi]捐款;订阅;认购(股份); [vt]申请; [^]tyhx;
subsidiary: [-]/səbˈsɪdieri/; [a]辅助的,次要的,附属的; [n]子公司,附属机构; [^]tyhx;
subsidy: [-]/ˈsʌbsədi/; [n]补助金,津贴; [^]tyhx;
substantially: [-]/səbˈstænʃəli/; [ad]非常;大体上;实质上; [^]tyhx;
substitute: [-]/ˈsʌbstɪtuːt/; [v]代替; [n]代替者,代用品,替补队员; [^]tyhx;
subtle: [-]/ˈsʌtl/; [a]微妙的;敏锐的;不明显的;精细的;狡猾的; [^]tyhx;
suburb: [-]/ˈsʌbɜːrb/; [n]郊区; [^]tyhx;
subway: [-]/ˈsʌbweɪ/; [n]地铁; [^]tyhx;
successor: [-]/səkˈsesər/; [n]继承者;继任者; [^]tyhx;
sue: [-]/suː/; [v]控告,提起诉讼;控告;起诉; [n]女子名(Sue); [^]tyhx;
suffice: [-]/səˈfaɪs/; [v]足够; [^]tyhx;
sufficient: [-]/səˈfɪʃnt/; [a]足够的;充分的; [^]tyhx;
suicide: [-]/ˈsuːɪsaɪd/; [n]自杀;自毁; [^]tyhx;
suitcase: [-]/ˈsuːtkeɪs/; [n]小提箱,手提箱; [^]tyhx;
suite: [-]/swiːt/; [n](旅馆的)套间;一套家具;一组程序;组曲; [^]tyhx;
summit: [-]/ˈsʌmɪt/; [n]山顶,顶点;(政府间的)峰会; [^]tyhx;
summon: [-]/ˈsʌmən/; [v]召唤;召集;聚集; [^]tyhx;
superb: [-]/suːˈpɜːrb/; [a]极好的;壮丽的; [^]tyhx;
superiority: [-]/suːˌpɪriˈɔːrəti/; [n]优越(性),优等; [^]tyhx;
supersonic: [-]/ˌsuːpərˈsɑːnɪk/; [a]超音速的; [^]tyhx;
supervise: [-]/ˈsuːpərvaɪz/; [v]监督;指导;管理; [^]tyhx;
supplementary: [-]/ˌsʌplɪˈmentri/; [a]补充的;附加的; [n]补充者; [^]tyhx;
supply: [-]/səˈplaɪ/; [n]供应(量);补给品,用品(supplies); [vt]供应,提供,补充; [^]tyhx;
suppress: [-]/səˈpres/; [v]镇压;禁止发表;抑制(感情等);阻止.的生长; [^]tyhx;
surfing: [-]/ˈsɜːrfɪŋ/; [n]冲浪运动;网上冲浪; [^]tyhx;
surge: [-]/sɜːrdʒ/; [n]波涛汹涌;波动;激增; [v]波浪般汹涌奔腾;激增; [^]tyhx;
surgeon: [-]/ˈsɜːrdʒən/; [n]外科医生; [^]tyhx;
surgery: [-]/ˈsɜːrdʒəri/; [n]外科手术;外科; [^]tyhx;
surpass: [-]/sərˈpæs/; [v]胜过;超出; [^]tyhx;
surplus: [-]/ˈsɜːrplʌs/; [a]过剩的,多余的; [n]过剩,盈余;顺差; [^]tyhx;
surrender: [-]/səˈrendər/; [v]投降;屈服;放弃;交出;自首; [n]投降;放弃;屈服;(保险的)解约; [^]tyhx;
survival: [-]/sərˈvaɪvl/; [n]存活;生存; [^]tyhx;
susceptible: [-]/səˈseptəbl/; [a]易受感染的;易受影响的;多情的; [^]tyhx;
suspension: [-]/səˈspenʃn/; [n]悬浮;暂停;停职; [^]tyhx;
suspicious: [-]/səˈspɪʃəs/; [a]可疑的,引起怀疑的;怀疑的,猜疑的; [^]tyhx;
sustain: [-]/səˈsteɪn/; [v]维持;支撑,承受;供养;忍受;遭受,蒙受; [^]tyhx;
swamp: [-]/swɑːmp/; [n]沼泽; [v]淹没,浸没;使困惑,压倒; [^]tyhx;
switch: [-]/swɪtʃ/; [n]开关;转变;转向;转辙器; [v]转换,转变;调换;转移;打开,关上; [vt]交换; [^]tyhx;
symmetry: [-]/ˈsɪmətri/; [n]对称;均衡; [^]tyhx;
symphony: [-]/ˈsɪmfəni/; [n]交响乐; [^]tyhx;
symposium: [-]/sɪmˈpoʊziəm/; [n]专题报告会; [^]tyhx;
symptom: [-]/ˈsɪmptəm/; [n]症状;征兆; [^]tyhx;
synthesis: [-]/ˈsɪnθəsɪs/; [n]合成; [^]tyhx;
tablet: [-]/ˈtæblət/; [n]药片;便笺簿;碑,匾; [^]tyhx;
tackle: [-]/ˈtækl/; [v]对付,处理;(足球等比赛中)阻截; [n]阻截;钓具;滑轮(组); [^]tyhx;
tactic: [-]/ˈtæktɪk/; [n](达到目的)手段,战术,策略; [a]按顺序的;依次排列的; [^]tyhx;
tactics: [-]/'tæktɪks/; [n]战术,策略; [^]tyhx;
take off: [-]/teɪk, ɒf/; [phr](飞机)起飞;拿掉;取消;脱衣;(事业)突然成功,突然蹿红; [^]tyhx;
tangle: [-]/ˈtæŋɡl/; [v](使)缠结;(使)乱作一团; [n]纠缠;纠结;复杂的问题;困惑; [^]tyhx;
tar: [-]/tɑːr/; [n]柏油;焦油; [v]涂柏油; [^]tyhx;
tardy: [-]/ˈtɑːrdi/; [n]迟到,迟到记录; [a]缓慢的,迟到的,磨蹭的; [^]tyhx;
tariff: [-]/ˈtærɪf/; [n]关税,价目表; [vt]征收关税;定税率;定收费标准; [^]tyhx;
task: [-]/tæsk/; [n]作业;任务; [vt]交给某人(任务);使过于劳累; [^]tyhx;
taxicab: [-]/ˈtæksiˌkæb/; [n]出租车; [^]tyhx;
tease: [-]/tiːz/; [v]取笑;挑逗;逗弄;使..渴望;逆梳; [n]爱戏弄别人者; [^]tyhx;
temperament: [-]/ˈtemprəmənt/; [n]气质,性格,喜怒无常; [^]tyhx;
tempo: [-]/ˈtempoʊ/; [n]<音>节奏,拍子;行进速度; [^]tyhx;
temporary: [-]/ˈtempəreri/; [a]暂时的,临时的; [^]tyhx;
tenant: [-]/ˈtenənt/; [n]承租人,租客,佃户; [^]tyhx;
tentative: [-]/ˈtentətɪv/; [a]试探性的;不确定的;暂时的;犹豫不决的; [^]tyhx;
terminate: [-]/ˈtɜːrmɪneɪt/; [a]终止的;可结尾的; [vi]结束;结尾; [v]使结束,终止; [^]tyhx;
terminology: [-]/ˌtɜːrməˈnɑːlədʒi/; [n]术语,术语学; [^]tyhx;
terrace: [-]/ˈterəs/; [n]阳台;梯田;走廊; [vi]成阶地; [a]梯形的; [vt]使成梯田; [^]tyhx;
terrain: [-]/təˈreɪn/; [n]地面,地形; [^]tyhx;
terrific: [-]/təˈrɪfɪk/; [a]极好的;可怕的;(尺寸或程度)极其巨大的,大的惊人的; [^]tyhx;
terrify: [-]/ˈterɪfaɪ/; [v]使害怕;使惊恐; [^]tyhx;
testify: [-]/ˈtestɪfaɪ/; [vt]作证; [vi]证明; [v]声明;见证(上帝的存在);证实; [^]tyhx;
testimony: [-]/ˈtestɪmoʊni/; [n]证据,证词;表明,说明;见证,证明; [^]tyhx;
texture: [-]/ˈtekstʃər/; [n]纹理,质地;口感;<音>谐和统一感;结构;肌理; [^]tyhx;
theater: [-]/'θɪətə/; [n]剧场,戏院,电影院;戏剧,戏剧事业;阶梯教室;战区,战场; [^]tyhx;
theft: [-]/θeft/; [n]偷盗,失窃; [^]tyhx;
theme: [-]/θiːm/; [n]主题;主旨;主旋律; [a]主题的; [v]赋予.某种主题; [^]tyhx;
therapy: [-]/ˈθerəpi/; [n]治疗,理疗;疗法; [^]tyhx;
thermal: [-]/ˈθɜːrml/; [a]保暖的;温泉的;热的; [n]保暖内衣裤; [^]tyhx;
thesis: [-]/ˈθiːsɪs/; [n](学位)论文,论题,论点; [^]tyhx;
thirst: [-]/θɜːrst/; [n]渴;干渴,缺水;渴求,渴望; [v]渴求; [^]tyhx;
thorn: [-]/θɔːrn/; [n]刺;荆棘;带刺小灌木; [^]tyhx;
threshold: [-]/ˈθreʃhoʊld/; [n]门槛;开端; [^]tyhx;
thrill: [-]/θrɪl/; [n]兴奋,激动,引起激动的事物; [v](使)非常兴奋,(使)非常激动; [^]tyhx;
thrive: [-]/θraɪv/; [v]茁壮成长;繁荣,兴旺; [^]tyhx;
tick: [-]/tɪk/; [n]勾号,(钟表)滴答声,一刹那; [v]用勾作为记号,发出滴答声; [^]tyhx;
tile: [-]/taɪl/; [n]瓦;瓷砖; [v]贴砖于;用瓦盖; [^]tyhx;
tilt: [-]/tɪlt/; [v](使)倾斜; [n]倾斜,斜坡; [^]tyhx;
timber: [-]/ˈtɪmbər/; [n]木料;树木;性格,素质; [int]树要倒啦!; [a]木材的,木制的; [v]用木材作骨架;以林木覆盖; [^]tyhx;
timely: [-]/ˈtaɪmli/; [a]适时的,及时的; [ad]及时地; [^]tyhx;
timetable: [-]/ˈtaɪmteɪbl/; [n]时间表,时刻表; [^]tyhx;
timid: [-]/ˈtɪmɪd/; [a]胆怯的;腼腆的; [^]tyhx;
token: [-]/ˈtoʊkən/; [n]象征;礼券,代金券;筹码,代币; [a]象征性的; [^]tyhx;
tolerant: [-]/ˈtɑːlərənt/; [a]容忍的,宽容的; [^]tyhx;
toss: [-]/tɔːs/; [v]扔,抛,掷; [n]掷,掷钱币来决定,猛抬头; [^]tyhx;
tournament: [-]/ˈtʊrnəmənt/; [n]锦标赛,联赛;比赛; [^]tyhx;
tow: [-]/toʊ/; [v]拖,牵引;拉; [^]tyhx;
tract: [-]/trækt/; [n]器官系统;一大片地;短文,小册子; [^]tyhx;
trademark: [-]/ˈtreɪdmɑːrk/; [n]商标;特征; [v]登记.作为商标; [^]tyhx;
tragic: [-]/ˈtrædʒɪk/; [a]悲剧的;悲惨的; [^]tyhx;
trait: [-]/treɪt/; [n]特征; [^]tyhx;
tranquility: [-]/træŋ'kwɪlətɪ/; [n]安静,平静; [^]tyhx;
transaction: [-]/trænˈzækʃn/; [n]交易;办理;事务;学报; [^]tyhx;
transcend: [-]/trænˈsend/; [v]超越(经验,理性,信念等)的范围,超过; [^]tyhx;
transient: [-]/ˈtrænʃnt/; [a]短暂的,路过的;转瞬即逝的; [n]过客; [^]tyhx;
transit: [-]/ˈtrænzɪt/; [n]运输;运送; [v]运送;通过; [^]tyhx;
transition: [-]/trænˈzɪʃn/; [n]转变,过渡时期; [v](从某一状态或活动)转变,过渡(到另一状态或活动); [^]tyhx;
transmission: [-]/trænsˈmɪʃn/; [n]发射,转播,传播,变速器; [^]tyhx;
transplant: [-]/trænsˈplænt/; [n]移种;移植; [v]移植(器官),使移居,移种(植物等); [^]tyhx;
transport: [-]/ˈtrænspɔːrt/; [v]运输;使狂喜;流放; [n]运输;运输工具;流放犯; [^]tyhx;
trauma: [-]/ˈtraʊmə/; [n]精神创伤,外伤; [^]tyhx;
traverse: [-]/trəˈvɜːrs/; [v]横越;穿过; [n]横越; [^]tyhx;
trench: [-]/trentʃ/; [n]沟;壕沟,战壕;海沟; [^]tyhx;
tribe: [-]/traɪb/; [n]部落; [^]tyhx;
tribute: [-]/ˈtrɪbjuːt/; [n]致敬;悼念;贡品;称赞; [^]tyhx;
trifle: [-]/ˈtraɪfl/; [n]蛋糕;琐事,小事,无价值的东西; [v]嘲笑,轻视; [^]tyhx;
trigger: [-]/ˈtrɪɡər/; [n](枪等的)扳机,诱因; [v]触发,引起,激发,扣扳机; [^]tyhx;
triple: [-]/ˈtrɪpl/; [v]使成三倍,三倍于; [a]三倍的; [^]tyhx;
trophy: [-]/ˈtroʊfi/; [n]奖品,战利品,胜利纪念物; [vt]用战利品装饰,授予..奖品; [a]炫耀的,摆阔的,招摇的; [^]tyhx;
tuck: [-]/tʌk/; [v]把(衬衫,餐巾等的)边塞到里面;把.夹入,把.藏入; [n](衣服等的)褶,裥; [^]tyhx;
tug: [-]/tʌɡ/; [v]用力拖(或拉); [n]猛拉;牵引; [^]tyhx;
tuition: [-]/tuˈɪʃn/; [n]学费,教学,讲授; [^]tyhx;
tumble: [-]/ˈtʌmbl/; [v]翻滚;不由自主地卷入;(价格等)暴跌;跌倒,摔下,滚下; [n]跌倒,摔倒; [^]tyhx;
turbulent: [-]/ˈtɜːrbjələnt/; [a]湍急的;混乱的,动荡的;骚动的; [^]tyhx;
turn down: [-]/tɜrn daʊn/; [phr]拒绝;调低;关小; [^]tyhx;
turnover: [-]/ˈtɜːrnoʊvər/; [n]成交量;营业收入;人员更替率;半圆卷饼; [^]tyhx;
tutor: [-]/ˈtuːtər/; [n]家庭教师,指导教师; [v]个别指导;当.家庭教师; [^]tyhx;
typist: [-]/ˈtaɪpɪst/; [n](尤指专职)打字员; [^]tyhx;
ultraviolet: [-]/ˌʌltrəˈvaɪələt/; [a]紫外线;紫外线的; [^]tyhx;
unanimous: [-]/juˈnænɪməs/; [a]全体一致的;一致同意的; [^]tyhx;
underestimate: [-]/ˌʌndərˈestɪmeɪt/; [v]低估;对.估计不足; [^]tyhx;
underlying: [-]/ˌʌndərˈlaɪɪŋ/; [a]基本的;潜在的;在下面的; [^]tyhx;
undermine: [-]/ˌʌndərˈmaɪn/; [v]暗中破坏;逐渐削弱;侵蚀.的基础;在...下挖坑道,从根基处损害; [^]tyhx;
undertake: [-]/ˌʌndərˈteɪk/; [v]保证;承担,承包; [^]tyhx;
unemployment: [-]/ˌʌnɪmˈplɔɪmənt/; [n]失业;失业人数; [^]tyhx;
unfold: [-]/ʌnˈfoʊld/; [v]展开,伸展;表露,显露; [^]tyhx;
unify: [-]/ˈjuːnɪfaɪ/; [v]使联合,统一;使相同,使一致; [^]tyhx;
unprecedented: [-]/ʌnˈpresɪdentɪd/; [a]前所未有的,空前的,无前例的; [^]tyhx;
up-to-date: [-]/ˌʌp tə ˈdeɪt/; [a]时新的,新式的;跟上时代的; [^]tyhx;
update: [-]/ˌʌpˈdeɪt/; [v]更新;为..提供最新信息; [n]更新;最新的情况; [^]tyhx;
upgrade: [-]/ˈʌpɡreɪd/; [v]升级;提高; [n]改善,提高;升级;升舱; [^]tyhx;
uphold: [-]/ʌpˈhoʊld/; [v]维护,支持,举起; [^]tyhx;
upset: [-]/ʌpˈset/; [a]心烦的,苦恼的,不安的,不适的; [v]推翻,打乱,使心烦; [n]混乱,推翻; [^]tyhx;
urban: [-]/ˈɜːrbən/; [a]城市的,城镇的,都市的; [^]tyhx;
urgent: [-]/ˈɜːrdʒənt/; [a]急迫的,紧迫的; [^]tyhx;
usher: [-]/ˈʌʃər/; [n]引座员,招待员,(婚礼中的)迎宾; [v]引导,引领; [^]tyhx;
utility: [-]/juːˈtɪləti/; [n]功用,用途,公用事业,物业; [a]实用的;通用性的; [^]tyhx;
vacant: [-]/ˈveɪkənt/; [a]空的,未被占用的;闲置的;空缺的;茫然的; [^]tyhx;
vague: [-]/veɪɡ/; [a]含糊的,模糊的,不明确的,茫然的; [n]模糊不定状态; [^]tyhx;
valid: [-]/ˈvælɪd/; [a]有效的,正式认可的;合理的,有根据的; [^]tyhx;
validity: [-]/vəˈlɪdəti/; [n]正确(性);有效(性),效力; [^]tyhx;
valve: [-]/vælv/; [n]阀门,活门; [^]tyhx;
vegetarian: [-]/ˌvedʒəˈteriən/; [n]吃素的人; [a]素食的; [^]tyhx;
vegetation: [-]/ˌvedʒəˈteɪʃn/; [n]植被; [^]tyhx;
vehicle: [-]/ˈviːəkl/; [n]交通工具,机动车;传播媒介;工具,手段; [^]tyhx;
veil: [-]/veɪl/; [v]用面纱掩盖,掩饰; [n]面纱,遮蔽物; [^]tyhx;
vein: [-]/veɪn/; [n]静脉;血管;叶脉;纹理;迹象;风格,性情; [^]tyhx;
vent: [-]/vent/; [n]发泄;通风口,排气口;(上衣背部或两侧的)开衩;(小型动物的)排泄口; [v]发泄(情绪),开孔,泄露; [^]tyhx;
ventilate: [-]/ˈventɪleɪt/; [v]使.通风,透风;公开讨论; [^]tyhx;
verbal: [-]/ˈvɜːrbl/; [a]言语的,口头的,动词的; [^]tyhx;
verdict: [-]/ˈvɜːrdɪkt/; [n](陪审团)裁决;定论;意见; [^]tyhx;
verge: [-]/vɜːrdʒ/; [n]边缘;边界; [v]接近;濒临; [^]tyhx;
verify: [-]/ˈverɪfaɪ/; [v]查证,证明,证实; [^]tyhx;
versatile: [-]/ˈvɜːrsətl/; [a]万能的,综合的,多才多艺的; [^]tyhx;
verse: [-]/vɜːrs/; [n]诗句,诗节,诗; [^]tyhx;
versus: [-]/ˈvɜːrsəs/; prep. 以..为对手;与..相对,与..相比; [^]tyhx;
veto: [-]/ˈviːtoʊ/; [v]否决;投反对票; [n]否决;否决权;禁止; [^]tyhx;
via: [-]/ˈvaɪə/; prep. 经过,通过; [^]tyhx;
vicinity: [-]/vəˈsɪnəti/; [n]附近地区;近邻;附近; [^]tyhx;
vicious: [-]/ˈvɪʃəs/; [a]罪恶的;恶意的;凶猛的,残忍的; [^]tyhx;
violate: [-]/ˈvaɪəleɪt/; [v]违反,违背;侵犯,妨碍;亵渎; [^]tyhx;
violin: [-]/ˌvaɪəˈlɪn/; [n]小提琴; [^]tyhx;
virgin: [-]/ˈvɜːrdʒɪn/; [n]处女;处男;贞女; [a]处女的; [^]tyhx;
virtual: [-]/ˈvɜːrtʃuəl/; [a](计算机)虚拟的;十分接近的;实质上的; [^]tyhx;
virus: [-]/ˈvaɪrəs/; [n]病毒;(计算机) 病毒;病毒性疾病; [^]tyhx;
visualize: [-]/ˈvɪʒuəlaɪz/; [v]使形象化;想象; [^]tyhx;
vital: [-]/ˈvaɪtl/; [a]生命所必需的;必不可少的;至关重要的;有活力的;生命攸关的; [n]要害;重要部分; [^]tyhx;
vivid: [-]/ˈvɪvɪd/; [a](颜色)鲜艳的,强烈的(颜色,光);生动的,清晰的(记忆,描述); [^]tyhx;
vocal: [-]/ˈvoʊkl/; [n]声乐作品; [a]畅言无忌的;声音的; [^]tyhx;
vocational: [-]/voʊˈkeɪʃənl/; [a]职业的;业务的; [^]tyhx;
void: [-]/vɔɪd/; [n]空间;空洞;空位;空虚感; [a]缺乏的;空的,没有的;<律>无效的; [v]使无效,把.作废, 宣布.作废;腾出,清理; [vi]排泄; [^]tyhx;
volleyball: [-]/ˈvɑːlibɔːl/; [n]排球; [^]tyhx;
volunteer: [-]/ˌvɑːlənˈtɪr/; [n]志愿者;志愿兵;志愿者,义务工作者; [v]自愿做;自愿加入;主动要求;主动提供 (信息); [^]tyhx;
voucher: [-]/ˈvaʊtʃər/; [n]代金券;证明人;收据;教育补助金券; [vt]为.准备凭据;证实.的可靠性; [^]tyhx;
voyage: [-]/ˈvɔɪɪdʒ/; [n]航海,航行; [v]航海; [^]tyhx;
vulgar: [-]/ˈvʌlɡər/; [a]粗俗的;下流的;平民的;通俗的; [n]平民;方言; [^]tyhx;
vulnerable: [-]/ˈvʌlnərəbl/; [a]易受伤的;脆弱的;易受攻击的; [^]tyhx;
waive: [-]/weɪv/; [v]放弃;不坚持;推迟;搁置; [vt]抑制;搁置; [^]tyhx;
wallet: [-]/ˈwɑːlɪt/; [n]皮夹,钱包; [^]tyhx;
ward: [-]/wɔːrd/; [n]病房;行政区;受监护人; [v]守护,躲开; [^]tyhx;
warehouse: [-]/ˈwerhaʊs/; [n]仓库; [^]tyhx;
warfare: [-]/ˈwɔːrfer/; [n]战争;斗争,冲突; [^]tyhx;
warrant: [-]/ˈwɔːrənt/; [n]逮捕证;正当理由;凭证; [v]使正当; [^]tyhx;
warranty: [-]/ˈwɔːrənti/; [n]授权;根据;保证书;担保书,保单; [^]tyhx;
watertight: [-]/ˈwɔːtərtaɪt/; [a]不透水的;无懈可击的; [^]tyhx;
watt: [-]/wɑːt/; [n]瓦,瓦特; [^]tyhx;
weary: [-]/ˈwɪri/; [a]疲倦的,困乏的,令人厌倦的; [v]使疲倦;使厌倦; [^]tyhx;
web: [-]/web/; [n]网;蜘蛛网; [^]tyhx;
wedge: [-]/wedʒ/; [v]楔入; [n]楔子; [^]tyhx;
whereas: [-]/ˌwerˈæz/; [conj]然而,但是,尽管; [^]tyhx;
whirl: [-]/wɜːrl/; [v]回旋;使旋转; [n]回旋;一个接一个的活动; [^]tyhx;
wholesale: [-]/ˈhoʊlseɪl/; [n]批发; [ad]大批大批地; [a]大规模的;批发的; [v]批发; [^]tyhx;
withdraw: [-]/wɪðˈdrɔː/; [v]取款;撤退,收回,撤离; [^]tyhx;
withhold: [-]/wɪðˈhoʊld/; [v]抑制,拒绝给某事物; [^]tyhx;
wrench: [-]/rentʃ/; [n]扳手;痛苦,难受;猛扭,猛拉; [v]猛拧;挣脱;使扭伤; [^]tyhx;
wretched: [-]/ˈretʃɪd/; [a]可怜的;恶劣的;身心疲惫的; [^]tyhx;
wrinkle: [-]/ˈrɪŋkl/; [n]皱纹,褶皱;窍门;转折,改变; [v](使)起褶皱; [^]tyhx;
xerox: [-]/ˈzɪrɑːks/; [v]复印; [^]tyhx;
yacht: [-]/jɑːt/; [n]游艇;帆船; [^]tyhx;
yell: [-]/jel/; [v]叫喊; [n]叫喊;呐喊,欢呼; [^]tyhx;
yield: [-]/jiːld/; [v]出产;屈服;弯曲;让行; [n]收益; [^]tyhx;
yoke: [-]/joʊk/; [n]牛轭;枷锁;纽带; [v]结合;连结; [^]tyhx;
youngster: [-]/ˈjʌŋstər/; [n]年轻人,少年; [^]tyhx;
zinc: [-]/zɪŋk/; [n]锌; [vt]镀锌于.; [^]tyhx;
