advert % [-]/ˈædvɜːrt/; [n]广告; [v]注意,留意; [^]bec1;
allocate % [-]/ˈæləkeɪt/; [v]分配,配给; [^]bec1;
ambitious % [-]/æmˈbɪʃəs/; [a]有抱负的;雄心勃勃的;(计划,想法等)宏大的,艰巨的; [^]bec1;
annual meeting % [-]/ˈænjuəl ˈmitɪŋ/; [phr]年会; [^]bec1;
attend a workshop % [-]/əˈtend ə ˈwɜːrkʃɑːp/; [phr]参加研讨会; [^]bec1;
auditing % [-]/ˈɔːdɪtɪŋ/; [n]审计;查账;决算; [^]bec1;
author % [-]/ˈɔːθər/; [n]作者;发起人; [v]成为作家; [^]bec1;
award a prize % [-]/əˈwɔːrd ə praɪz/; [phr]授奖; [^]bec1;
badge % [-]/bædʒ/; [n]徽章;象征;标记; [vt]给予.标记;授予.徽章; [^]bec1;
balance % [-]/ˈbæləns/; [n]平衡;称;平静;和谐;余额; [v]保持平衡;使平衡;补偿; [^]bec1;
be in charge of % [-]/bi ɪn tʃɑrdʒ ʌv/; [phr]负责; [^]bec1;
be responsible for % [-]/bi rɪˈspɑnsəbəl fɔr/; [phr]对.负责,是.的原因; [^]bec1;
bonus % [-]/ˈboʊnəs/; [n]奖金,额外津贴; [^]bec1;
breed % [-]/briːd/; [n]血统;种类; [v]产仔;繁殖;使繁殖; [^]bec1;
business % [-]/ˈbɪznəs/; [n]商业,生意;事务; [^]bec1;
administration % [-]/ədˌmɪnɪˈstreɪʃn/; [n]管理;管理层,管理部门;政府;(药的)配给; [^]bec1;
candidate % [-]/ˈkændɪdət/; [n](官职,获奖资格等的)候选人;投考人;申请求职者; [^]bec1;
catering service % [-]/ˈkeɪtərɪŋ ˈsɜːrvɪs/; [phr]饮食服务; [^]bec1;
CFO % [-]/siːefoʊ/; [abbr](Chief Financial Officer)首席财务官; [^]bec1;
chronic fatigue syndrome % [-]/ˌkrɑːnɪk fəˈtiːɡ sɪndroʊm/; [phr]慢性疲劳综合征; [^]bec1;
classmate % [-]/ˈklæsmeɪt/; [n]同班同学; [^]bec1;
confectionary % [-]/kən'fekʃənˌerɪ/; [n]糖食;糖果店;甜食店; [a]像糖果的;糖果商的; [^]bec1;
consultancy % [-]/kənˈsʌltənsi/; [n]咨询;顾问的工作;咨询公司; [^]bec1;
consultant % [-]/kənˈsʌltənt/; [n]会诊医师,顾问医生;顾问; [^]bec1;
coordinate % [-]/koʊˈɔːrdɪneɪt/; [v]使协调,使一致,调整; [n]坐标,同等的人物,配套服装; [a]并列的;同等的; [^]bec1;
criterion % [-]/kraɪˈtɪriən/; [n]标准,准则; [^]bec1;
criteria % [-]/kraɪ'tɪəriə/; [n]标准,条件; [^]bec1;
deal with % [-]/dil wɪθ/; [phr]处理;研究; [^]bec1;
design % [-]/dɪˈzaɪn/; [vt]设计; [n]设计;图样; [vi]设计略图;(为工艺品,装潢项目等)设计;当设计师;构思; [^]bec1;
efficiency % [-]/ɪˈfɪʃnsi/; [n]效率;功效;功率;性能; [^]bec1;
electrical % [-]/ɪˈlektrɪkl/; [a]有关电的;电气科学的; [^]bec1;
appliance % [-]/əˈplaɪəns/; [n]家用器具;家用电器;装置;应用; [^]bec1;
employ % [-]/ɪmˈplɔɪ/; [v]雇用;雇佣;使忙于;使用;用于.; [n]受雇;职业;使用; [^]bec1;
employee % [-]/ɪmˈplɔɪiː/; [n]受雇者,雇员,雇工,职员; [^]bec1;
employer % [-]/ɪmˈplɔɪər/; [n]雇主,老板; [^]bec1;
engineering % [-]/ˌendʒɪˈnɪrɪŋ/; [n]工程,工程方面;工程学;工程;工程师行业;管理,操纵; [^]bec1;
eraser % [-]/ɪˈreɪsər/; [n]橡皮擦,擦除器; [^]bec1;
feature % [-]/ˈfiːtʃər/; [n]面貌,相貌;特征,特点;特辑; [vt]使突出,以.为特色; [vi]起重要作用,作为主要角色; [^]bec1;
finance assistant % [-]/ˈfaɪnæns əˈsɪstənt/; [phr]财务助理;会计助理; [^]bec1;
follow-up % [-]/ˈfɑːloʊ ʌp/; [n]后续工作; [a]后续的,增补的; [^]bec1;
gadget % [-]/ˈɡædʒɪt/; [n]小装置,小机件,小玩意儿; [^]bec1;
gift % [-]/ɡɪft/; [n]礼物,赠品;天赋; [v]赋予,赠送; [^]bec1;
goods % [-]/ɡʊdz/; [n]货物,商品; [^]bec1;
greet % [-]/ɡriːt/; [v]问候,招呼;对..作出反应; [^]bec1;
head office % [-]/ˌhed ˈɔːfɪs/; [phr]总公司; [^]bec1;
HR % [-]/ˌeɪtʃ ˈɑːr/; [abbr](Human Resource)人力资源; [^]bec1;
in-company % [-]/ɪn'kʌmpənɪ/; [a]公司内部的;内部作业的; [^]bec1;
interview % [-]/ˈɪntərvjuː/; [n]面谈,面试,采访; [v]面试,采访; [^]bec1;
interviewee % [-]/ˌɪntərvjuːˈiː/; [n]被接见者,被访问者; [^]bec1;
interviewer % [-]/ˈɪntərvjuːər/; [n]会见者;面谈者;进行面试者; [^]bec1;
IT % [-]/ˌaɪ ˈtiː/; [abbr](=Information Technology)信息技术;(=Information Theory)信息论; [^]bec1;
IT consultant % [-]/aɪtiː kənˈsʌltənt/; [phr](Information Technology consultant)信息技术顾问; [^]bec1;
job % [-]/dʒɑːb/; [n]职业,职位;工作;责任; [^]bec1;
job applicant % [-]/dʒɑb ˈæplɪkənt/; [phr]求职人员; [^]bec1;
job title % [-]/dʒɑb ˈtaɪtl/; [phr]职称,职位; [^]bec1;
leaflet % [-]/ˈliːflət/; [n]传单,散页的印刷品; [^]bec1;
look for % [-]/lʊk fɔr/; [phr]寻找;期待; [^]bec1;
magazine % [-]/ˈmæɡəziːn/; [n]杂志,期刊;弹夹;弹药库; [^]bec1;
maintain % [-]/meɪnˈteɪn/; [v]维持,保持;断言,宣称;供养,赡养; [^]bec1;
make a contribution % [-]/meɪk ə ˌkɑːntrɪˈbjuːʃn/; [phr]做贡献; [^]bec1;
marathon running % [-]/ˈmærəθɑːn ˈrʌnɪŋ/; [phr]马拉松赛跑; [^]bec1;
MD % [-]/ˌem ˈdiː/; [abbr](Managing Director)总经理; [^]bec1;
memo % [-]/ˈmemoʊ/; [n]备忘录; [^]bec1;
mentor % [-]/ˈmentɔːr/; [n]导师,指导; [vt]做.的良师;指导; [^]bec1;
minute % [-]/ˈmɪnɪt/; [a]微小的;详细的; [n]一分钟,瞬间; [v]记录; [^]bec1;
one-to-one session % [-]/ˌwʌn tə ˈwʌn ˈseʃn/; [phr]一对一谈话,一对一会议; [^]bec1;
overall grade % [-]/ˌoʊvərˈɔːl ɡreɪd/; [phr]整体成绩; [^]bec1;
overcome % [-]/ˌoʊvərˈkʌm/; [v]战胜;克服;压倒;得胜,征服; [^]bec1;
owner % [-]/ˈoʊnər/; [n]所有者,物主; [^]bec1;
PA % [-]/ˌpiː ˈeɪ/; [phr](Personal Assistance)私人秘书;(=Product Assurance)产品安全; [^]bec1;
produce % [-]/prəˈduːs/; [v]生产;创作;产生; [vi]创作;生产;产生; [n]农产品; [^]bec1;
production flow % [-]/prəˈdʌkʃən flo/; [phr]生产流程; [^]bec1;
production % [-]/prəˈdʌkʃn/; [n]生成,产生;产量;生产;(戏剧,电影等的)制作; [^]bec1;
manager % [-]/ˈmænɪdʒər/; [n]经理,管理人; [^]bec1;
provide % [-]/prəˈvaɪd/; [v]提供,供给; [^]bec1;
questionnaire % [-]/ˌkwestʃəˈner/; [n]调查表,问卷; [^]bec1;
R&D % [-]/ɑːr/; [abbr](Research and Development)研究与开发; [^]bec1;
report % [-]/rɪˈpɔːrt/; [n]报告,汇报,报道; [v]报告,汇报,报道; [^]bec1;
responsibility % [-]/rɪˌspɑːnsəˈbɪləti/; [n]责任,负担; [^]bec1;
run a business % [-]/rʌn eɪ ˈbɪznəs/; [phr]经营生意; [^]bec1;
sales rep % [-]/ˈseɪlz rep/; [phr]推销员; [^]bec1;
sample % [-]/ˈsæmpl/; [n]样品,样本;(用于检验,分析的) 试样; [a]样品的,作为例子的; [vi]抽样检查; [vt]抽取.的试样; [v]品尝;体验,尝试; [^]bec1;
schedule % [-]/ˈskedʒuːl/; [n]时间表,日程,计划表;清单,节目表; [v]预定,安排; [^]bec1;
scuba diving % [-]/ˈskubə 'daɪvɪŋ/; [phr]戴水肺潜水; [^]bec1;
example % [-]/ɪɡˈzæmpl/; [n]例子,实例;模范; [^]bec1;
ship % [-]/ʃɪp/; [n]船,海船,舰,飞船; [v]装上船;运送,航运; [^]bec1;
speaker % [-]/ˈspiːkər/; [n]说话人,演讲人,扬声器; [^]bec1;
staff % [-]/stæf/; [n]全体职员,员工;参谋;拐杖;五线谱; [a]行政工作的;参谋的;职员的;作为正式工作人员的; [v]雇用工作人员;给.配备员工; [^]bec1;
supervise % [-]/ˈsuːpərvaɪz/; [v]监督;指导;管理; [^]bec1;
supper % [-]/ˈsʌpər/; [n]晚餐; [^]bec1;
timetable % [-]/ˈtaɪmteɪbl/; [n]时间表,时刻表; [^]bec1;
trainer % [-]/ˈtreɪnər/; [n]教练;运动鞋; [^]bec1;
training % [-]/ˈtreɪnɪŋ/; [n]训练,培养;培训; [^]bec1;
welcome % [-]/ˈwelkəm/; [v]欢迎; [n]欢迎; [a]受欢迎的; [^]bec1;
work % [-]/wɜːrk/; [n]工作;作品; [v]工作,劳动,做体力工作,从事..工作,干活,精工细作; [^]bec1;
work for % [-]/wɚk fɔr/; [phr]为.工作; [^]bec1;
workshop % [-]/ˈwɜːrkʃɑːp/; [n]车间,工场,工作室;研讨会; [^]bec1;
abroad % [-]/əˈbrɔːd/; [ad]到国外,在国外;在户外; [^]bec1;
amazing % [-]/əˈmeɪzɪŋ/; [a]令人吃惊的,非凡的; [^]bec1;
attendance % [-]/əˈtendəns/; [n]出席人数;出席;出席者;随员; [^]bec1;
branch % [-]/bræntʃ/; [n]树枝;分支(学科);(政府等的)部门;分支机构,分部; [vi]出枝桠,分叉; [^]bec1;
career field % [-]/kəˈrɪr fild/; [phr]事业领域; [^]bec1;
check % [-]/tʃek/; [v]检查;阻止; [n]支票;阻止;检查;阻止物; [^]bec1;
confirm % [-]/kənˈfɜːrm/; [v]确认;证实;批准; [^]bec1;
construction % [-]/kənˈstrʌkʃn/; [n]建造;施工;建设;建筑业,建筑物;构造;构思;解释; [^]bec1;
convention centre % [-]/kənˈvɛnʃən ˈsɛntɚ/; [phr]会议中心; [^]bec1;
correspondence % [-]/ˌkɔːrəˈspɑːndəns/; [n]通信,通信联系;信件,函件;符合,一致;相似; [^]bec1;
discover % [-]/dɪˈskʌvər/; [v]发现,找到;揭露; [^]bec1;
dismiss % [-]/dɪsˈmɪs/; [v]开除;解散;摒除,不再考虑; [^]bec1;
experience % [-]/ɪkˈspɪriəns/; [n]经历,感受,体验,经验; [v]体验,感受;经历; [^]bec1;
finance director % [-]/fəˈnæns dɪˈrɛktɚ/; [phr]财务经理; [^]bec1;
fire % [-]/ˈfaɪər/; [n]火;火灾; [v]开火;解雇; [^]bec1;
for or against % [-]/fɔːr ɔːr əˈɡeɪnst/; [phr]支持或反对; [^]bec1;
frightening % [-]/ˈfraɪtnɪŋ/; [a]骇人的;令人惊恐的;引起突然惊恐的; [^]bec1;
hire % [-]/ˈhaɪər/; [v]雇用,出租; [n]租金,雇用,租用; [^]bec1;
invite % [-]/ɪnˈvaɪt/; [v]邀请;招待;招致; [^]bec1;
kid % [-]/kɪd/; [n]小孩,儿童;年轻人;小山羊; [v]开玩笑,欺骗; [a]年幼的;小山羊皮制的; [^]bec1;
management % [-]/ˈmænɪdʒmənt/; [n]经营,管理,处理;管理者; [^]bec1;
marketing manager % [-]/ˈmɑːrkɪtɪŋ ˈmænɪdʒər/; [phr]市场销售经理; [^]bec1;
maternity leave % [-]/məˈtɜːrnəti liːv/; [phr]产假; [^]bec1;
minor % [-]/ˈmaɪnər/; [a]较小的,较少的,较次要的,未成年的; [n]副修科目;未成年人; [^]bec1;
mobile % [-]/ˈmoʊbl/; [n]风铃,悬挂饰物;手机,移动电话; [a]可移动的;行动方便的; [^]bec1;
opportunity % [-]/ˌɑːpərˈtuːnəti/; [n]机会,良机; [^]bec1;
option % [-]/ˈɑːpʃn/; [n]选择;选择权;选修课; [v]得到或获准进行选择;调动球员; [^]bec1;
partner % [-]/ˈpɑːrtnər/; [n]伙伴,搭档;配偶,伴侣;合伙人; [v]成为..的合伙人; [^]bec1;
perform % [-]/pərˈfɔːrm/; [v]表演;执行;表现; [vi]运行;(驯兽)玩把戏; [^]bec1;
period of transition % [-]/ˈpɪriəd ʌv trænˈzɪʃən/; [phr]过渡时期; [^]bec1;
permanent % [-]/ˈpɜːrmənənt/; [a]永久的,持久的; [n]电烫发; [^]bec1;
potential client % [-]/pəˈtenʃl ˈklaɪənt/; [phr]潜在客户; [^]bec1;
present % [-]/ˈpreznt/; [n]礼物,赠送物; [a]出席的,当前的; [v]赠送,呈现;提出,提供,递交; [^]bec1;
production plant % [-]/prəˈdʌkʃən plænt/; [phr]生产工厂; [^]bec1;
project % [-]/ˈprɑːdʒekt/; [n]项目,工程;专题研究;课题方案; [v]映射,放映;计划,设计,打算,拟订方案;投掷,发射,喷射;表明..的特性,使呈现特性;阐述;突出,伸出;估计,预估; [^]bec1;
project manager % [-]/prəˈdʒɛkt ˈmænɪdʒɚ/; [phr]项目经理; [^]bec1;
quality inspector % [-]/ˈkwɑlɪti ɪnˈspɛktɚ/; [phr]质量检验员; [^]bec1;
reception % [-]/rɪˈsepʃn/; [n]前台,接待处,接收,欢迎,招待会; [^]bec1;
reservation % [-]/ˌrezərˈveɪʃn/; [n](住处,席位的)预订;保留态度,保留意见;(美国印第安部落的)居留地; [^]bec1;
return flight % [-]/rɪˈtɚn flaɪt/; [phr]往返航班; [^]bec1;
routine % [-]/ruːˈtiːn/; [n]常规,例行公事,一套固定舞步(或动作); [a]例行的,普通的,惯例的; [^]bec1;
sack % [-]/sæk/; [n]一袋;麻袋;开除; [v]开除;劫掠;掠夺; [^]bec1;
sales team % [-]/ˈseɪlz tiːm/; [phr]销售团队; [^]bec1;
scenery % [-]/ˈsiːnəri/; [n]风景;布景; [^]bec1;
self-employed % [-]/ˌself ɪmˈplɔɪd/; [a]个体经营的;自己经营的;不受雇于他人的; [^]bec1;
shopping centre % [-]/ˈʃɑːpɪŋ sentər/; [phr]购物中心; [^]bec1;
short-term % [-]/ˌʃɔːrt ˈtɜːrm/; [a]短期的; [^]bec1;
skill % [-]/skɪl/; [n]技能;技巧,技艺;巧妙; [^]bec1;
strategy meeting % [-]/ˈstrætədʒi ˈmiːtɪŋ/; [n]战略会议; [^]bec1;
suggestion % [-]/səˈdʒestʃən/; [n]建议,意见;细微的迹象;暗示;联想; [^]bec1;
supervisor % [-]/ˈsuːpərvaɪzər/; [n]监督;监督员,管理者,指导者; [^]bec1;
take on % [-]/teɪk ɑːn/; [phr]从事;呈现;承担;接受;较量;开始雇用; [^]bec1;
take shape % [-]/teɪk ʃeɪp/; [phr]形成;体现; [^]bec1;
target % [-]/ˈtɑːrɡɪt/; [n]目标;靶子; [v]瞄准; [^]bec1;
temporary % [-]/ˈtempəreri/; [a]暂时的,临时的; [^]bec1;
agency % [-]/ˈeɪdʒənsi/; [n]代理(处);政府机构;代理;介入;作用; [^]bec1;
tour guide % [-]/tʊr ɡaɪd/; [phr]导游; [^]bec1;
trade fair % [-]/treɪd fer/; [phr]商品交易会; [^]bec1;
uncertain % [-]/ʌnˈsɜːrtn/; [a]不确定的;不确知的;不可靠的;易变的; [^]bec1;
update % [-]/ˌʌpˈdeɪt/; [v]更新;为..提供最新信息; [n]更新;最新的情况; [^]bec1;
variety % [-]/vəˈraɪəti/; [n]品种,种类;变化,多样性,多样化; [^]bec1;
venue % [-]/ˈvenjuː/; [n]审判地;犯罪地点;发生地点;集合地点; [^]bec1;
workforce % [-]/ˈwɜːrkfɔːrs/; [n]劳动力; [^]bec1;
aircraft % [-]/ˈerkræft/; [n]飞机,飞行器,航空器; [^]bec1;
announce % [-]/əˈnaʊns/; [vt]宣布,宣告;预示;播报; [vi]作播音员,宣布竞选; [^]bec1;
budget airline % [-]/ˈbʌdʒɪt ˈɛrˌlaɪn/; [phr]廉价航空; [^]bec1;
business partner % [-]/ˈbɪznəs ˈpɑːrtnər/; [phr]合伙人; [^]bec1;
commitment % [-]/kəˈmɪtmənt/; [n]承诺;许诺;委任;承担的义务;献身;赞助;委托;犯罪;罪行;信奉; [^]bec1;
contract % [-]/ˈkɑːntrækt/; [n]合同,契约; [v]感染(疾病);招致;订合同;订立(婚约);缩减; [^]bec1;
core business % [-]/kɔr ˈbɪznɪs/; [phr]核心业务; [^]bec1;
decrease % [-]/dɪˈkriːs/; [v]减少;减; [n]减;减少; [^]bec1;
delegate % [-]/ˈdelɪɡət/; [n]代表; [v]委派..为代表,授权; [^]bec1;
delighted % [-]/dɪˈlaɪtɪd/; [a]欣喜的,快乐的; [^]bec1;
device % [-]/dɪˈvaɪs/; [n]器械,装置,设备;手段,策略; [^]bec1;
distribute % [-]/dɪˈstrɪbjuːt/; [v]分发,分配,配送;散布; [^]bec1;
dramatically % [-]/drəˈmætɪkli/; [ad]显著地,剧烈地,引人注目地;戏剧性地; [^]bec1;
drop % [-]/drɑːp/; [v]使落下;降低,落下; [prep]顺道拜访(drop by); [n]下降;滴剂;滴状物;下落物;随口说出;写;略去;放弃;输掉; [^]bec1;
entrepreneur % [-]/ˌɑːntrəprəˈnɜːr/; [n]企业家,演出承包人; [^]bec1;
expand % [-]/ɪkˈspænd/; [v]膨胀;扩大; [vt]详细展开; [^]bec1;
fall % [-]/fɔːl/; [n]秋天; [vi]落下;跌倒;坠落; [a]秋天的;秋天成熟的;(衣服等)秋天用的; [^]bec1;
fleet % [-]/fliːt/; [n]舰队,船队;车队; [a]迅速的; [^]bec1;
franchise % [-]/ˈfræntʃaɪz/; [n]特许(经营权),公民权,选举权; [v]赋予特权,赋予公民权; [^]bec1;
freelancer % [-]/ˈfriːlænsər/; [n]自由职业者; [^]bec1;
gist % [-]/dʒɪst/; [n]主旨,要点;依据; [^]bec1;
go public % [-]/ɡo ˈpʌblɪk/; [phr]上市; [^]bec1;
go up % [-]/ɡoʊ ʌp/; [phr]上升;被建立;被炸毁; [^]bec1;
grow % [-]/ɡroʊ/; [v]生长,成长;增长;渐渐变得;种植; [^]bec1;
hall % [-]/hɔːl/; [n]会堂,门厅,过道;学生宿舍,学生食堂; [^]bec1;
hardware % [-]/ˈhɑːrdwer/; [n]五金器具,(总称)金属器材;硬件; [^]bec1;
increase % [-]/ɪnˈkriːs/; [v]增加,提高; [n]增加,增强,提高; [^]bec1;
level off % [-]/ˈlevəl ɔːf/; [phr](升或跌之后)呈平稳状态; [^]bec1;
limited company % [-]/ˌlɪmɪtɪd ˈkʌmpəni/; [phr]有限公司; [^]bec1;
location % [-]/loʊˈkeɪʃn/; [n]位置,地点;定位;外景拍摄地; [^]bec1;
merge % [-]/mɜːrdʒ/; [v]合并;融合; [^]bec1;
organic % [-]/ɔːrˈɡænɪk/; [a]有机的,器官的,组织的; [n]有机物质; [^]bec1;
performance % [-]/pərˈfɔːrməns/; [n]表演,演出;表现;执行;性能; [^]bec1;
press release % [-]/ˈpres rɪliːs/; [phr]新闻稿; [^]bec1;
purchasing manager % [-]/ˈpɜːrtʃəsɪŋ ˈmænɪdʒər/; [phr]采购经理; [^]bec1;
quarter % [-]/ˈkwɔːrtər/; [v]驻扎,扎营;把..四等分; [n]四分之一;季度;一刻钟; [^]bec1;
remain steady % [-]/rɪˈmeɪn ˈstedi/; [phr](物价)稳定; [^]bec1;
return % [-]/rɪˈtɜːrn/; [n]返回;回答; [a]返回的;报答的;重现的; [v]返回;归还;回报;回答; [^]bec1;
rise % [-]/raɪz/; [n]上升,上涨,增加; [v]上升,上涨,升起,起身,增长; [^]bec1;
share % [-]/ʃer/; [v]合用;分配,均分;分享;分担; [n]一份,份额;股票,股份; [^]bec1;
sharply % [-]/ˈʃɑːrpli/; [ad]锐利地,敏锐地,急剧地,剧烈地; [^]bec1;
software % [-]/ˈsɔːftwer/; [n]软件; [^]bec1;
sole trader % [-]/sol ˈtredɚ/; [phr]独资经营;个体经营; [^]bec1;
sparkling water % [-]/ˈspɑrklɪŋ ˈwɔtɚ/; [phr]苏打水; [^]bec1;
still water % [-]/stɪl ˈwɔtɚ/; [phr]无气饮用水; [^]bec1;
supply % [-]/səˈplaɪ/; [n]供应(量);补给品,用品(supplies); [vt]供应,提供,补充; [^]bec1;
take over % [-]/teɪk ˈoʊvər/; [phr]接收,接管,接任,夺取; [^]bec1;
takings % [-]/ˈteɪkɪŋz/; [n]营业收入;利息; [^]bec1;
turnover % [-]/ˈtɜːrnoʊvər/; [n]成交量;营业收入;人员更替率;半圆卷饼; [^]bec1;
unique % [-]/juˈniːk/; [a]独特的,独一无二的;(唯一的)特有的;不同寻常的; [^]bec1;
validation % [-]/ˌvælɪˈdeɪʃn/; [n]批准;确认;验证; [^]bec1;
worldwide % [-]/ˌwɜːrldˈwaɪd/; [a]全世界的; [ad]在世界各地; [^]bec1;
act % [-]/ækt/; [v]行动,举止,假装,表演,扮演,充当,有效果; [n]行为,行动,法案,(戏剧,歌剧等的)一幕;假装,装出,装作; [^]bec1;
advice % [-]/ədˈvaɪs/; [n](医生等的)意见,建议;劝告;忠告; [^]bec1;
agenda % [-]/əˈdʒendə/; [n]议事日程; [^]bec1;
agree % [-]/əˈɡriː/; [v]同意,赞成,承认,符合; [^]bec1;
apologise % [-]/əˈpɑːlədʒaɪz/; [vi]道歉,认错; [^]bec1;
apology % [-]/əˈpɑːlədʒi/; [n]道歉,(表达)歉意; [^]bec1;
available % [-]/əˈveɪləbl/; [a]可得到的,可利用的,有空的,有效的; [^]bec1;
background % [-]/ˈbækɡraʊnd/; [n]图片背景,底色;出身;背景;时代背景; [^]bec1;
ban % [-]/bæn/; [vt]禁止;查禁; [n]禁止,禁令; [^]bec1;
blockade % [-]/blɑːˈkeɪd/; [n]封锁,阻碍物; [v]封锁; [^]bec1;
budget figures % [-]/ˈbʌdʒɪt ˈfɪɡjərz/; [phr]预算数据; [^]bec1;
business conference % [-]/ˈbɪznɪs ˈkɑnfərəns/; [phr]业务会议; [^]bec1;
business2business % [-]/ˌbɪznəs tə ˈbɪznəs/; [n]企业对企业的电子商务(b2b); [^]bec1;
city % [-]/ˈsɪti/; [n]城市,都市; [^]bec1;
clothing % [-]/ˈkloʊðɪŋ/; [n]衣服;被褥; [^]bec1;
compete % [-]/kəmˈpiːt/; [v]参加比赛;竞争,对抗; [^]bec1;
competitor % [-]/kəmˈpetɪtər/; [n]竞争对手,参赛者; [^]bec1;
compromise % [-]/ˈkɑːmprəmaɪz/; [n]妥协;折中; [v]妥协;使遭受危害; [^]bec1;
consumer % [-]/kənˈsuːmər/; [n]消费者;用户;消耗者; [^]bec1;
container % [-]/kənˈteɪnər/; [n]容器;集装箱; [^]bec1;
convenient % [-]/kənˈviːniənt/; [a]方便的;便利的; [^]bec1;
copy % [-]/ˈkɑːpi/; [v]抄写,复制,复印; [n]副本,拷贝; [^]bec1;
could % [-]/kəd/;  aux. 能;  auxv. 可以;可能; [^]bec1;
creative % [-]/kriˈeɪtɪv/; [a]创造性的,创意的,创作的; [n](非正式)创意人士; [^]bec1;
crisis % [-]/ˈkraɪsɪs/; [n]危机;存亡之际; [^]bec1;
customer % [-]/ˈkʌstəmər/; [n]顾客,主顾; [^]bec1;
customs % [-]/ˈkʌstəmz/; [n]海关;风俗;关税; [a]定做的;专做定货的; [^]bec1;
delivery % [-]/dɪˈlɪvəri/; [n]陈述,讲演;演讲的姿态;投递,交付,分娩; [^]bec1;
depend % [-]/dɪˈpend/; [v]依靠,相信,依赖; [^]bec1;
disaster % [-]/dɪˈzæstər/; [n]灾难,天灾; [^]bec1;
discount % [-]/ˈdɪskaʊnt/; [n](价格,债款等)折扣; [v]打折扣,不全信,怀疑地看待; [^]bec1;
dispute % [-]/dɪˈspjuːt/; [n]争论,争端; [v]争执,驳斥; [^]bec1;
distributor % [-]/dɪˈstrɪbjətər/; [n]经销商,; [电]分配器,分配者; [^]bec1;
dossier % [-]/ˈdɔːsieɪ/; [n]档案,卷宗;病历表册; [^]bec1;
effective % [-]/ɪˈfektɪv/; [a]有效的,有影响的;实际的;生效的; [^]bec1;
electrical goods % [-]/ɪˈlektrɪkl ɡʊdz/; [phr]电气产品; [^]bec1;
email address % [-]/ˈiːmeɪl əˈdres/; [phr]电子邮件地址; [^]bec1;
embarrassing % [-]/ɪmˈbærəsɪŋ/; [a]使人尴尬的;令人为难的; [^]bec1;
empty % [-]/ˈempti/; [a]空的,空洞的; [v]倒空,使成为空的; [^]bec1;
equipment % [-]/ɪˈkwɪpmənt/; [n]设备;装备,装置; [^]bec1;
excuse % [-]/ɪkˈskjuːs/; [n]借口,辩解; [vt]原谅;免除; [vi]作为借口;请示宽恕;表示宽恕; [^]bec1;
export % [-]/ˈekspɔːrt/; [v]出口,输出; [n]输出,出口,输出品; [^]bec1;
extension number % [-]/ɪkˈstɛnʃən ˈnʌmbɚ/; [phr]分机号码; [^]bec1;
factory worker % [-]/ˈfæktəri ˈwɚkɚ/; [phr]工厂工人; [^]bec1;
file % [-]/faɪl/; [n]文件夹,档案,文件; [vi]把文件归档,提交(申请等); [vt]把(文件等)归档; [^]bec1;
flat % [-]/flæt/; [a]平坦的;浅的;平面的;单调的; [n]平面;公寓; [ad]平直地; [^]bec1;
freight forwarder % [-]/fret ˈfɔrwədɚ/; [phr]货运代理;运输经纪人; [^]bec1;
great % [-]/ɡreɪt/; [a]伟大的;重大的;很好的,美妙的;大量的,极大的; [n]大师;大人物;伟人们; [^]bec1;
hobby % [-]/ˈhɑːbi/; [n]业余爱好,癖好; [^]bec1;
ideal % [-]/aɪˈdiːəl/; [a]理想的;完美的;空想的;观念的; [n]理想;典范;目标; [^]bec1;
import % [-]/ɪmˈpɔːrt/; [v]进口;输入; [n]进口,进口货;含义,意义;重要性; [^]bec1;
import ban % [-]/ˈɪmpɔrt bæn/; [phr]进口禁令; [^]bec1;
informal % [-]/ɪnˈfɔːrml/; [a]非正式的;不拘礼节的;通俗的; [^]bec1;
in-house % [-]/ˌɪn ˈhaʊs/; [a](机构)内部的; [ad](机构)内部地 ; [^]bec1;
introduce % [-]/ˌɪntrəˈduːs/; [v]介绍;传入,引进;提出;采用; [^]bec1;
item % [-]/ˈaɪtəm/; [n]物品;条,条款,项目; [^]bec1;
journey % [-]/ˈdʒɜːrni/; [n]旅行,旅程; [v]旅行; [^]bec1;
lose your job % [-]/luːz jʊr dʒɑːb/; [phr]失去你的工作; [^]bec1;
loss % [-]/lɔːs/; [n]遗失;失败;失去;伤亡及被俘人员; [^]bec1;
manufacturer % [-]/ˌmænjuˈfæktʃərər/; [n]制造商;制造厂; [^]bec1;
meeting % [-]/ˈmiːtɪŋ/; [n]会议;会合,聚集; [^]bec1;
message % [-]/ˈmesɪdʒ/; [n]消息,信息,留言;启示; [v]报信;通知; [^]bec1;
moderator % [-]/ˈmɑːdəreɪtər/; [n]调解人;仲裁人; [^]bec1;
multinational % [-]/ˌmʌltiˈnæʃnəl/; [a]跨国公司的,多国的; [n]跨国公司; [^]bec1;
mute button % [-]/ˈmjuːt bʌtn/; [phr]静音键,静噪键; [^]bec1;
news % [-]/nuːz/; [n]新闻,消息; [^]bec1;
opinion % [-]/əˈpɪnjən/; [n]意见,看法,主张; [^]bec1;
participant % [-]/pɑːrˈtɪsɪpənt/; [n]参加者,参与者; [a]参加的;有关系的; [^]bec1;
participate % [-]/pɑːrˈtɪsɪpeɪt/; [v]参与,加入; [^]bec1;
personal details % [-]/ˈpɜːrsənl ˈdiːteɪlz/; [phr]个人信息; [^]bec1;
personnel % [-]/ˌpɜːrsəˈnel/; [n]人事部门,员工,人员; [^]bec1;
personnel manager % [-]/ˌpɚsəˈnɛl ˈmænɪdʒɚ/; [phr]人事主管人; [^]bec1;
port % [-]/pɔːrt/; [n]舷窗;舱门;港口城市;葡萄酒;港,港口; [^]bec1;
post office % [-]/ˈpoʊst ɔːfɪs/; [phr]邮局; [^]bec1;
press % [-]/pres/; [v]按,压,逼迫; [n]新闻界,出版社,报刊; [^]bec1;
printer cartridge % [-]/ˈprɪntɚ ˈkɑrtrɪdʒ/; [phr]打印机墨盒; [^]bec1;
producer % [-]/prəˈduːsər/; [n]电影制片人;电视制作人,制作公司;出产地; [^]bec1;
production manager % [-]/prəˈdʌkʃən ˈmænɪdʒɚ/; [phr]生产经理; [^]bec1;
reflect % [-]/rɪˈflekt/; [v]倒映;反映,反射;仔细思考;反省; [^]bec1;
release % [-]/rɪˈliːs/; [v]释放;解放;发行; [n]解除;免除;发表; [^]bec1;
resign % [-]/rɪˈzaɪn/; [v]辞职; [^]bec1;
retail trade % [-]/ˈriˌtel treid/; [phr]零售业; [^]bec1;
retailer % [-]/ˈriːteɪlər/; [n]零售商; [^]bec1;
rival % [-]/ˈraɪvl/; [n]竞争者,对手; [v]与.竞争,与.匹敌; [a]竞争的,敌对的; [^]bec1;
scissors % [-]/ˈsɪzərz/; [n]剪刀; [^]bec1;
season % [-]/ˈsiːzn/; [n]季(节),节期,时期; [v]给.调味,风干(木柴); [^]bec1;
send out % [-]/send aʊt/; [phr]发出,派遣; [^]bec1;
shipment % [-]/ˈʃɪpmənt/; [n]装载的货物;装船;装运;装货量; [^]bec1;
should % [-]/ʃʊd/;  auxv. 应该,就,将要;可能;应该,必须;可以,能够;想要,将要,可能;真该; [^]bec1;
spokeswoman % [-]/ˈspoʊkswʊmən/; [n]女发言人; [^]bec1;
stationery % [-]/ˈsteɪʃəneri/; [n]文具;(有配套信封的)信纸; [^]bec1;
stock % [-]/stɑːk/; [n]股票;股份;存货;储备;家畜; [v]给..装满;储存; [a]储备的; [^]bec1;
suffer % [-]/ˈsʌfər/; [v]遭受,忍受,承受,受苦; [^]bec1;
tax form % [-]/tæks fɔrm/; [phr]纳税申报表格; [^]bec1;
teleconference % [-]/ˈtelikɑːnfərəns/; [n]远程会议;电话会议; [v]参加; [召开]电信会议; [^]bec1;
time difference % [-]/taɪm ˈdɪfərəns/; [phr]时间差; [^]bec1;
tip % [-]/tɪp/; [n]小费;尖端;提示; [v]轻击;倾斜;给小费;翻倒; [^]bec1;
topic % [-]/ˈtɑːpɪk/; [n]话题,题目,主题; [^]bec1;
town % [-]/taʊn/; [n]城镇,市镇;闹市区;(市镇)居民; [a]城镇的; [^]bec1;
type % [-]/taɪp/; [n]类型,种类; [v]打字; [医学]测定(血型);按类型把.归类;成为.的典型; [印刷]浇铸(铅字等); [^]bec1;
warehouse % [-]/ˈwerhaʊs/; [n]仓库; [^]bec1;
wholesaler % [-]/ˈhoʊlseɪlər/; [n]批发商; [^]bec1;
will % [-]/wɪl/;  aux. 表示"将要"; [ad]表示意愿; [vi]希望,愿意; [vt]希望; [n]意志,遗嘱; [^]bec1;
accommodation % [-]/əˌkɑːməˈdeɪʃn/; [n]住宿,食宿;调解;住处; [^]bec1;
accountancy % [-]/əˈkaʊntənsi/; [n]会计工作,会计学,会计职业; [^]bec1;
all in all % [-]/ɔːl ɪn ɔːl/; [phr]总而言之;总的来说; [^]bec1;
bank loan % [-]/bæŋk loʊn/; [phr]银行贷款; [^]bec1;
be off % [-]/bi ɔf/; [phr]腐烂,变味;掉下,落下;离开;被取消; [^]bec1;
borrow % [-]/ˈbɑːroʊ/; [vt]借,借入;借用; [^]bec1;
business card % [-]/ˈbɪznəs kɑːrd/; [phr]名片; [^]bec1;
business park % [-]/ˈbɪznəs pɑːrk/; [phr]商业园;商业区; [^]bec1;
business plan % [-]/ˈbɪznɪs plæn/; [phr]商务计划,经营规划; [^]bec1;
challenge % [-]/ˈtʃælɪndʒ/; [n]挑战;质疑; [v]挑战;质疑; [^]bec1;
competitive % [-]/kəmˈpetətɪv/; [a]竞争的;好胜的;有竞争力的; [^]bec1;
countryside % [-]/ˈkʌntrisaɪd/; [n]乡村,郊野; [^]bec1;
debt % [-]/det/; [n]债,债务,欠债;人情债; [^]bec1;
do sth. different % [-]/duː ˈsʌmθɪŋ ˈdɪfrənt/; [phr]做些不同的事; [^]bec1;
exhibition % [-]/ˌeksɪˈbɪʃn/; [n]展览,展览会;陈列;奖学金; [^]bec1;
farmhouse % [-]/ˈfɑːrmhaʊs/; [n]农舍,农家; [^]bec1;
former % [-]/ˈfɔːrmər/; [a]前任的,前者的,以前的; [n]创造者;(两者中的)前者; [^]bec1;
give up % [-]/ɡɪv ʌp/; [phr]放弃; [^]bec1;
grow up % [-]/ɡrəʊ ʌp/; [phr]长大成人,成长; [^]bec1;
huge % [-]/hjuːdʒ/; [a]巨大的; [^]bec1;
income % [-]/ˈɪnkʌm/; [n]收入; [^]bec1;
demand % [-]/dɪˈmænd/; [n]要求(坚决的),需求; [v]强烈要求,需要; [^]bec1;
launch % [-]/lɔːntʃ/; [v]发射;出海;创办,开始从事; [n]发射,投放市场;(游艇,汽艇)下水;发行; [^]bec1;
lend % [-]/lend/; [v]把.借给,贷(款); [^]bec1;
loan application % [-]/lon ˌæplɪˈkeʃən/; [phr]贷款申请; [^]bec1;
make a loss % [-]/mek e lɔs/; [phr]亏损; [^]bec1;
make a profit % [-]/mek e ˈprɑfɪt/; [phr]获利; [^]bec1;
make friends % [-]/meɪk frends/; [phr]交朋友; [^]bec1;
make money % [-]/meɪk 'mʌni/; [phr]赚钱; [^]bec1;
make progress % [-]/mek ˈprɑɡˌrɛs/; [phr]取得进步; [^]bec1;
meet up % [-]/miːt ʌp/; [phr]遇见;约见;会见; [^]bec1;
more than ever % [-]/mɔːr ðən ˈevər/; [phr]更加,越发,尤其; [^]bec1;
office block % [-]/ˈɔːfɪs blɑːk/; [phr]办公大楼; [^]bec1;
on a small scale % [-]/ɑn e smɔl skel/; [phr]小规模地; [^]bec1;
paperwork % [-]/ˈpeɪpərwɜːrk/; [n]日常文书工作; [^]bec1;
premises % [-]/ˈpremɪsɪz/; [n](企业;机构等)房产;经营场所; [^]bec1;
progress % [-]/ˈprɑːɡres/; [n]进步;前进,进展; [v]进步,发展; [^]bec1;
progress report % [-]/ˈprɑɡˌrɛs rɪˈpɔrt/; [phr]进度报告; [^]bec1;
publisher % [-]/ˈpʌblɪʃər/; [n]出版商;发行人; [^]bec1;
rat race % [-]/ræt reɪs/; [phr]不停的劳碌奔波;商业上竞争; [^]bec1;
redundancy % [-]/rɪˈdʌndənsi/; [n]裁员,; [计]; [数]冗余(等于redundance),人浮于事; [^]bec1;
package % [-]/ˈpækɪdʒ/; [n]包裹;一揽子,一整套; [^]bec1;
removal company % [-]/rɪˈmuːvl ˈkʌmpəni/; [phr]搬家公司; [^]bec1;
retire % [-]/rɪˈtaɪər/; [v]退休;退役; [vi]就寝; [^]bec1;
reward % [-]/rɪˈwɔːrd/; [n]奖品,报酬,回报;悬赏; [v]报答,酬谢; [^]bec1;
settle in % [-]/ˈsetl in/; [phr]迁入新居并安顿好; [^]bec1;
since % [-]/sɪns/; [ad]从那时以来; [conj]从..以来,..以后,由于; [prep]从..以来; [^]bec1;
slip % [-]/slɪp/; [v]滑倒,跌落,溜走,疏忽;偷偷地给;被遗忘; [n]溜走;疏忽,错误;纸条; [a]打有活结的;可拆卸的;滑动的; [^]bec1;
spend on sth. % [-]/spend ɑːn ˈsʌmθɪŋ/; [phr]在某物上花费多少钱; [^]bec1;
stockbroker % [-]/ˈstɑːkbroʊkər/; [n]股票经纪人; [^]bec1;
stress out % [-]/strɛs aʊt/; [phr]过度劳累;紧张; [^]bec1;
take a holiday % [-]/tek e ˈhɑlɪˌde/; [phr]休假; [^]bec1;
trial % [-]/ˈtraɪəl/; [n]审判,审理;试验;试用;磨炼,苦难; [a]试验的,试验性的;考验的;审判的; [v]测试; [^]bec1;
utilities % [-]/juː'tɪlɪtɪz/; [n]公用工程;公用事业; [^]bec1;
account % [-]/əˈkaʊnt/; [n]账户;原因,理由;叙述; [v]报账,做出说明(或解释),为.负责,受罚;认为,考虑; [^]bec1;
action % [-]/ˈækʃn/; [n]行动,行为,动作,运转; [v]对...进行处理; [^]bec1;
aeroplane % [-]/ˈerəpleɪn/; [n]飞机; [^]bec1;
air traffic controller % [-]/ˌer træfɪk kənˈtroʊlər/; [phr]空中交通管制员; [^]bec1;
airplane % [-]/ˈerpleɪn/; [n]飞机; [^]bec1;
airport % [-]/ˈerpɔːrt/; [n]机场,航空站; [^]bec1;
alone % [-]/əˈloʊn/; [a]单独的,独一无二的,孤独的,独自的; [ad]独自地; [^]bec1;
alteration % [-]/ˌɔːltəˈreɪʃn/; [n]修改;改变,变更; [^]bec1;
amenity % [-]/əˈmenəti/; [n]适意;舒适;便利设施;舒适,愉快;礼仪; [^]bec1;
announcement % [-]/əˈnaʊnsmənt/; [n]宣告,发表,一项公告; [^]bec1;
attend % [-]/əˈtend/; [vi]护理;照顾; [vt]出席;参加; [v]上(学); [^]bec1;
baggage handler % [-]/ˈbæɡɪdʒ ˈhændlɚ/; [phr]行李员; [^]bec1;
best regards % [-]/best rɪˈɡɑːrdz/; [phr]问候;致敬; [^]bec1;
board % [-]/bɔːrd/; [n]木板;董事会;甲板;膳食; [v]乘船,登机;用板铺;供膳食;寄宿; [^]bec1;
boarding pass % [-]/ˈbɔːrdɪŋ pæs/; [n]登机牌; [^]bec1;
book % [-]/bʊk/; [n]书,书籍; [v]预订;预约; [^]bec1;
buffet % [-]/bəˈfeɪ/; [n]自助餐,(火车内)餐室,冷餐桌; [v]反复敲打,打击,重击; [^]bec1;
business centre % [-]/ˈbɪznɪs ˈsɛntɚ/; [phr]商业中心; [^]bec1;
business class % [-]/ˈbɪznəs klæs/; [phr]商务舱; [^]bec1;
bye % [-]/baɪ/;  excl. 再见; [n]轮空; [^]bec1;
cancel % [-]/ˈkænsl/; [v]取消;撤消;删去; [^]bec1;
cancellation % [-]/ˌkænsəˈleɪʃn/; [n]取消,删除; [^]bec1;
certification % [-]/ˌsɜːrtɪfɪˈkeɪʃn/; [n]证书,证明,认证,鉴定; [^]bec1;
chambermaid % [-]/ˈtʃeɪmbərmeɪd/; [n]女服务员; [^]bec1;
charge % [-]/tʃɑːrdʒ/; [v]充电,充值;索价;控告;向.冲去; [n]费用;主管;控告; [^]bec1;
check-in clerk % [-]/ˈtʃek ɪn klɜːrk/; [phr]验票员; [^]bec1;
check-in desk % [-]/ˈtʃek ɪn desk/; [phr]办理登机手续处; [^]bec1;
client % [-]/ˈklaɪənt/; [n]委托人,当事人,主顾,客户;客户端; [^]bec1;
code % [-]/koʊd/; [n]编码,代码;准则,法典;密码; [v]将.编码; [^]bec1;
colleague % [-]/ˈkɑːliːɡ/; [n]同事;同行; [^]bec1;
common % [-]/ˈkɑːmən/; [a]普通的;共同的; [n]公地;平民;普通;公园; [^]bec1;
concierge service % [-]/kɔːnˈsjerʒ ˈsɜːrvɪs/; [phr]门房服务; [^]bec1;
confirmation % [-]/ˌkɑːnfərˈmeɪʃn/; [n]证实,确认,批准; [^]bec1;
connecting flight % [-]/kəˈnɛktɪŋ flaɪt/; [phr]转接班机; [^]bec1;
credit card % [-]/ˈkredɪt kɑːrd/; [phr]信用卡; [^]bec1;
data % [-]/ˈdeɪtə/; [n]数据;资料; [^]bec1;
delay % [-]/dɪˈleɪ/; [v]耽搁;延迟; [n]耽搁,延期,推迟; [^]bec1;
depart % [-]/dɪˈpɑːrt/; [v]离开;起程;出发;起程;出发;离职; [^]bec1;
detail % [-]/ˈdiːteɪl/; [n]细节;详情;特遣队; [vt]详述;派遣; [^]bec1;
telephone % [-]/ˈtelɪfoʊn/; [v]打电话; [n]电话(机); [^]bec1;
disabled % [-]/dɪsˈeɪbld/; [a]伤残的;有残疾的;丧失能力的; [^]bec1;
dish of the day % [-]/dɪʃ əv ðə deɪ/; [phr]今日推荐菜品; [^]bec1;
divert % [-]/daɪˈvɜːrt/; [v]使转向,使改道(或绕道);转移,转移.的注意力;使娱乐,使消遣; [^]bec1;
economy class % [-]/ɪˈkɑnəmi klæs/; [phr]经济舱; [^]bec1;
ensure % [-]/ɪnˈʃʊr/; [v]确保,保证; [^]bec1;
excess charge % [-]/ˈɛkˌsɛs tʃɑrdʒ/; [phr]逾重费; [^]bec1;
first class % [-]/ˌfɜːrst ˈklæs/; [phr]头等舱; [^]bec1;
flight attendant % [-]/ˈflaɪt ətendənt/; [phr]空中服务员; [^]bec1;
fraud % [-]/frɔːd/; [n]欺诈,诈骗;骗子; [^]bec1;
fully booked % [-]/ˈfʊli bʊkt/; [phr]客满; [^]bec1;
healthy % [-]/ˈhelθi/; [a]健康的;健全的;有益健康的;合理的;兴旺发达的; [^]bec1;
host % [-]/hoʊst/; [n]东道主,主持人;大量; [v]主持,主办; [^]bec1;
immediate % [-]/ɪˈmiːdiət/; [a]直系的;立即的,立刻的;紧邻的; [^]bec1;
in-flight magazine % [-]/ˌɪn ˈflaɪt ˈmæɡəziːn/; [phr]机上杂志; [^]bec1;
information desk % [-]/ˌɪnfərˈmeɪʃ(ə)n desk/; [n]问讯处; [^]bec1;
inspection % [-]/ɪnˈspekʃn/; [n]检查,细看; [^]bec1;
Internet connection % [-]/ˈɪntərnet kəˈnekʃn/; [phr]网络连接; [^]bec1;
IT technician % [-]/ɪt tekˈnɪʃn/; [phr](information technology technician)信息技术员,信息技术工程师; [^]bec1;
kind regards % [-]/kaɪnd rɪˈɡɑːrdz/; [phr]谨致问候; [^]bec1;
land % [-]/lænd/; [n]陆地,土地;国土,国家; [v](使)登陆;(使)着陆; [^]bec1;
laptop % [-]/ˈlæptɑːp/; [n]笔记本电脑; [a]膝上型的; [^]bec1;
late % [-]/leɪt/; [a]已故的;去世不久的;最近的;迟的;晚期的,后期的; [ad]迟,晚; [^]bec1;
laundry % [-]/ˈlɔːndri/; [n]洗衣;送洗的衣物;洗衣店;洗衣房; [^]bec1;
lie % [-]/laɪ/; [n]谎话,假象; [vi]躺,位于;说谎,欺骗; [^]bec1;
lounge % [-]/laʊndʒ/; [n]候机室,休息室,酒吧间;沙发,躺椅;懒散的步子; [v](懒散地)倚,躺;闲逛; [^]bec1;
luggage % [-]/ˈlʌɡɪdʒ/; [n]行李箱,行李;衣箱;皮箱; [^]bec1;
luxury % [-]/ˈlʌkʃəri/; [a]奢侈的,豪华的; [n]奢侈,奢华; [^]bec1;
magazine editor % [-]/ˈmæɡəziːn ˈedɪtər/; [phr]期刊编辑; [^]bec1;
menu % [-]/ˈmenjuː/; [n]菜单,菜谱,菜; [^]bec1;
miss % [-]/mɪs/; [v]漏掉,没中;错过;想念; [n]小姐; [^]bec1;
multilingual % [-]/ˌmʌltiˈlɪŋɡwəl/; [n]懂多种语言的人; [a]使用多种语言的,懂几国文字的; [^]bec1;
online % [-]/ˌɑːnˈlaɪn/; [a](活动,服务)在线的,网上的,受电脑控制的,联机的; [ad]联机地,在运行,开始运行; [n]在线;联机; [^]bec1;
otherwise % [-]/ˈʌðərwaɪz/; [ad]否则,要不然;除此之外; [conj]否则,不然; [^]bec1;
overbook % [-]/ˌoʊvərˈbʊk/; [v]超额订出;预订过多; [^]bec1;
passenger % [-]/ˈpæsɪndʒər/; [n]乘客,旅客; [^]bec1;
passport % [-]/ˈpæspɔːrt/; [n]护照;途径,手段; [^]bec1;
pilot % [-]/ˈpaɪlət/; [n]领航员;飞行员; [a]试验性的; [v]给..领航,驾驶;试验; [^]bec1;
plane % [-]/pleɪn/; [n]飞机,平面; [v]刨平; [a]平的,飞机的; [^]bec1;
porter % [-]/ˈpɔːrtər/; [n]行李员;搬运工人;门房; [^]bec1;
printer % [-]/ˈprɪntər/; [n]印刷机,印刷工;打印机; [^]bec1;
protect % [-]/prəˈtekt/; [v]保护;警戒; [^]bec1;
provisional % [-]/prəˈvɪʒənl/; [n]临时邮票; [a]临时的,暂时的,暂定的; [^]bec1;
purchase % [-]/ˈpɜːrtʃəs/; [v]购买; [n]购买;所购之物; [^]bec1;
quality control % [-]/ˈkwɑːləti kəntroʊl/; [n]质量管理,质量控制; [^]bec1;
quote % [-]/kwoʊt/; [v]报价;引用,援引; [n]引用; [^]bec1;
reasonable % [-]/ˈriːznəbl/; [a]适当的;合理的;通情达理的;(价格)公道的; [^]bec1;
receptionist % [-]/rɪˈsepʃənɪst/; [n]接待员;传达员; [^]bec1;
refund % [-]/ˈriːfʌnd/; [v]退款; [n]偿还;退款; [^]bec1;
reluctantly % [-]/rɪˈlʌktəntli/; [ad]不情愿地;勉强地; [^]bec1;
seasonal % [-]/ˈsiːzənl/; [a]季节性的; [^]bec1;
secretarial services % [-]/ˌsekrəˈteriəl ˈsɜːrvɪsɪs/; [phr]秘书服务; [^]bec1;
security % [-]/sɪˈkjʊrəti/; [n]安全;防护措施;债券;抵押物; [^]bec1;
session % [-]/ˈseʃn/; [n]一段时间的(活动);(法庭的)开庭;(议会等的)开会;学期;讲习会; [a]为录音的歌手或乐队伴奏的; [^]bec1;
state-of-the-art % [-]/s'teɪt'əvðə'ɑːt/; [a]最新式的;使用了最先进技术的;顶尖水准的; [^]bec1;
steal % [-]/stiːl/; [v]偷盗,行窃;悄悄地走; [n]便宜货; [^]bec1;
straight % [-]/streɪt/; [a]直的;正直的; [ad]直接地;不断地,一直地;立即;直地,笔直地; [n]直线;直线部分; [^]bec1;
strike % [-]/straɪk/; [v]击打;袭击;罢工; [n]罢工;打击;袭击; [^]bec1;
stroll % [-]/stroʊl/; [n]漫步;散步;闲荡;溜达; [vi]散步; [vt]溜达;游荡;在.散步;在.漫步; [^]bec1;
suitcase % [-]/ˈsuːtkeɪs/; [n]小提箱,手提箱; [^]bec1;
take off % [-]/teɪk, ɒf/; [phr](飞机)起飞;拿掉;取消;脱衣;(事业)突然成功,突然蹿红; [^]bec1;
training course % [-]/ˈtrenɪŋ kɔː(r)s/; [phr]培训课程; [^]bec1;
transfer % [-]/trænsˈfɜːr/; [v]转移;调任;换乘;转变;改编; [n]转让;转移;调任;汇兑; [^]bec1;
travel agent % [-]/ˈtrævl eɪdʒənt/; [n]旅行代理人; [^]bec1;
trip % [-]/trɪp/; [n]旅行,远足; [v]绊倒,失足;轻快地走或跑; [^]bec1;
trouble-free % [-]/t'rʌblfr'iː/; [a]无故障的,可靠的; [^]bec1;
trousers % [-]/ˈtraʊzərz/; [n]裤子; [^]bec1;
unfair % [-]/ˌʌnˈfer/; [a]不公正的,不公平的; [^]bec1;
unreasonable % [-]/ʌnˈriːznəbl/; [a]不合理的;过度的; [^]bec1;
video projector % [-]/ˈvɪdioʊ prəˈdʒektər/; [phr]图像投影机; [^]bec1;
waiter % [-]/ˈweɪtər/; [n]侍者,服务员; [^]bec1;
website % [-]/ˈwebsaɪt/; [n]; [网]网站; [^]bec1;
adjust % [-]/əˈdʒʌst/; [v]调整,调节;校正;改变.以适应; [^]bec1;
agree on % [-]/əˈɡriː ɑːn/; [phr]对.意见一致; [^]bec1;
be made of % [-]/bi meɪd əv/; [phr]由..构成;由..组成; [^]bec1;
broadband % [-]/ˈbrɔːdbænd/; [n]宽频带;宽带; [a]宽频带的; [^]bec1;
burglar % [-]/ˈbɜːrɡlər/; [n]窃贼; [^]bec1;
circle % [-]/ˈsɜːrkl/; [n]周期;范围;圆圈; [v]围绕; [^]bec1;
circular % [-]/ˈsɜːrkjələr/; [a]圆形的;环形的; [n]通知; [^]bec1;
cleanliness % [-]/ˈklenlinəs/; [n]清洁;洁癖; [^]bec1;
clientele % [-]/ˌklaɪənˈtel/; [n]顾客,常客; [^]bec1;
comfort % [-]/ˈkʌmfərt/; [n]舒适;安慰; [v]安慰;使舒适; [^]bec1;
courier company % [-]/ˈkʊriər ˈkʌmpəni/; [phr]速递公司; [^]bec1;
curriculum % [-]/kəˈrɪkjələm/; [n]课程,(学校或专业的)全部课程; [^]bec1;
curricula % [-]/kə'rɪkjələ/; [n]课程; [^]bec1;
deep % [-]/diːp/; [a]深的,深刻的,深切的; [ad]深深地; [n]深处;海; [^]bec1;
depth % [-]/depθ/; [n]纵深;深奥,奥妙;深度;深海;最深处; [^]bec1;
dial-up connection % [-]/ˈdaɪəl ʌp kəˈnekʃn/; [phr]拨号连接; [^]bec1;
diameter % [-]/daɪˈæmɪtər/; [n]直径; [^]bec1;
edge % [-]/edʒ/; [n](悬崖,峭壁的)边缘;边缘;锋利,尖锐;刀口,刃;优势; [v]徐徐移动;给.开刃,使锐利; [^]bec1;
enable % [-]/ɪˈneɪbl/; [v]使能够,使可能; [^]bec1;
fax % [-]/fæks/; [n]传真(机);传真件; [v]用传真传输; [^]bec1;
filing cabinet % [-]/ˈfaɪlɪŋ kæbɪnət/; [phr]档案橱柜; [^]bec1;
fire brigade % [-]/ˈfaɪər brɪɡeɪd/; [phr]消防队; [^]bec1;
fit % [-]/fɪt/; [v]适合;安装; [a]健康的;合适的; [n]合身;发作;匹配,相配; [^]bec1;
form % [-]/fɔːrm/; [n]形状,表格;形体,方式; [v]形成,产生;排(队),列(队);组织,建立;塑造,养成;制作,做成; [^]bec1;
graduate % [-]/ˈɡrædʒuət/; [v]毕业;渐变;渐渐变为;取得资格;授予.学位; [n]大学毕业生;学位获得者; [a]毕业的;研究生的; [^]bec1;
height % [-]/haɪt/; [n]高,高度;高处;非常,极度; [^]bec1;
high % [-]/haɪ/; [n]高处;天空;高潮;最高水平; [a]高的;昂贵的;高级的;高尚的;高傲的; [ad]高;高高地;高价地;强烈地;奢侈地; [^]bec1;
homeowner % [-]/ˈhoʊmoʊnər/; [n]房主; [^]bec1;
indeed % [-]/ɪnˈdiːd/; [ad]的确,真正地,事实上; [^]bec1;
inflatable % [-]/ɪnˈfleɪtəbl/; [a]通货膨胀,膨胀的; [n]充气艇;大型气球; [^]bec1;
ISP % [-]/ˌaɪ es ˈpiː/; [abbr](Internet service provider)网络服务提供商; [^]bec1;
landline % [-]/ˈlændlaɪn/; [n]输送路线;地上通讯线; [^]bec1;
LCD % [-]/ˌel siː ˈdiː/; [abbr](Liquid Crystal Display)液晶显示器; [^]bec1;
lecturer % [-]/ˈlektʃərər/; [n]演讲者,讲师; [^]bec1;
length % [-]/leŋθ/; [n]长,长度,持续时间;一段 (绳子,布,木头等); [^]bec1;
light setting % [-]/laɪt ˈsetɪŋ/; [phr]照明装置; [^]bec1;
long % [-]/lɔːŋ/; [a]长的,远的,长久的,长期的; [ad]长久,长期地; [v](for)渴望,极想; [^]bec1;
maintenance % [-]/ˈmeɪntənəns/; [n]维护;生活费;赡养费,抚养费;维修;保持;保养; [^]bec1;
money-saving % [-]/ˈmʌni seɪvɪŋ/; [a]省钱的,便宜的; [^]bec1;
non-peak % [-]/nɔn'pi:k/; [a]非高峰时间的; [^]bec1;
occupied % [-]/ˈɑːkjupaɪd/; [a]已被占的,使用中的,忙的,从事的; [^]bec1;
oval % [-]/ˈoʊvl/; [a]椭圆形的; [n]椭圆形; [^]bec1;
overall % [-]/ˌoʊvərˈɔːl/; [a]全面的,全部的; [n]罩衫,工装裤; [ad]总的来说;总共; [^]bec1;
party % [-]/ˈpɑːrti/; [n]派对,聚会;(共同工作的)队,组; [^]bec1;
PDA % [-]/ˌpiːdiː'eɪ/; [abbr](Personal Digital Assistant)个人数字助理; [n]个人数字助理; [^]bec1;
pen drive % [-]/ˈpen draɪv/; [phr]闪存盘,U盘; [^]bec1;
penalty charge % [-]/ˈpenəlti tʃɑːrdʒ/; [phr]罚款费用; [^]bec1;
per annum % [-]/pər ˈænəm/; [phr]每年; [^]bec1;
photocopier % [-]/ˈfoʊtoʊkɑːpiər/; [n]复印机; [^]bec1;
provider % [-]/prəˈvaɪdər/; [n]养家糊口的人,供应者,赡养者; [^]bec1;
proximity % [-]/prɑːkˈsɪməti/; [n]接近;邻近; [^]bec1;
quotation % [-]/kwoʊˈteɪʃn/; [n]引文,语录;行情,行市;报价,牌价; [^]bec1;
rate % [-]/reɪt/; [n]比率,率;速率;价格;频率; [v]评估;认为; [^]bec1;
rectangle % [-]/ˈrektæŋɡl/; [n]长方形,矩形; [^]bec1;
rectangular % [-]/rekˈtæŋɡjələr/; [a]长方形的; [^]bec1;
reliable % [-]/rɪˈlaɪəbl/; [a]可靠的;可信赖的;确实的; [^]bec1;
remote control % [-]/rɪˌmoʊt kənˈtroʊl/; [n]遥控,遥控装置,遥控操作; [^]bec1;
round % [-]/raʊnd/; [a]圆的,球形的; [n]圆,圆形物; [ad]围绕着,循环地; [v]使成圆形; [prep]围着,绕过,在周围; [^]bec1;
running costs % [-]/ˈrʌnɪŋ kɔːsts/; [phr]运行成本,日常管理费用,流水成本; [^]bec1;
scanner % [-]/ˈskænər/; [n]扫描器;扫描仪; [^]bec1;
semicircle % [-]/ˈsemisɜːrkl/; [n]半圆形; [^]bec1;
semicircular % [-]/ˌsemiˈsɜːrkjələr/; [a]半圆的; [^]bec1;
service user % [-]/ˈsɜːrvɪs ˈjuːzər/; [phr]服务使用者; [^]bec1;
shape % [-]/ʃeɪp/; [v]使形成,塑造; [n]外形,形状,轮廓;状态;结构; [^]bec1;
size % [-]/saɪz/; [n]大小,尺寸,规模;尺码; [v]估算,估量尺寸大小,估量,判断; [^]bec1;
skype % [-]/skaɪp/; [n]网络电话; [^]bec1;
sophisticated % [-]/səˈfɪstɪkeɪtɪd/; [a](仪器)精密的,复杂的;老于世故的,老练的,富有经验的;高雅的,精致的; [^]bec1;
square % [-]/skwer/; [n]正方形;广场; [a]正方形的;平方的;直角的; [v]把..弄成方形; [ad]直接地; [^]bec1;
switch off % [-]/swɪtʃ ɔːf/; [phr]关上(点灯,电视等);断掉(电源); [^]bec1;
switch on % [-]/swɪtʃ ɑːn/; [phr]打开(灯,无线电等); [^]bec1;
triangle % [-]/ˈtraɪæŋɡl/; [n]三角形; [^]bec1;
triangular % [-]/traɪˈæŋɡjələr/; [a]三角形的;三人间的; [^]bec1;
tuition fee % [-]/tuˈɪʃən fi/; [phr]学费; [^]bec1;
turn off % [-]/tɜrn ɑf/; [phr]关掉(水,电,电视,收音机等); [^]bec1;
turn on % [-]/tɜrn ɔn/; [phr]打开(水,电视,收音机,灯,煤气等);  quant. 取决于;攻击;激发性欲; [^]bec1;
typewriter % [-]/ˈtaɪpraɪtər/; [n]打字机; [^]bec1;
underwater % [-]/ˌʌndərˈwɔːtər/; [ad]在水下;水下; [a]在水中生长的;水下的;吃水线以下的; [^]bec1;
value for money % [-]/ˈvælju fɔr ˈmʌni/; [phr]物超所值; [^]bec1;
weigh % [-]/weɪ/; [vt]称重;认真考虑; [vi]重压,有影响; [^]bec1;
weight % [-]/weɪt/; [n]重力,重量,分量,砝码,重要(性),势力,负担,重累; [v]加重量于,使变重; [^]bec1;
wheel % [-]/wiːl/; [n]轮子,方向盘;轮转; [v]旋转;推动; [^]bec1;
wide % [-]/waɪd/; [a]宽阔的;广泛的; [ad]完全地;充分地; [^]bec1;
width % [-]/wɪdθ/; [n]宽度,广度,宽阔; [^]bec1;
additive % [-]/ˈædətɪv/; [n]添加剂,添加物; [a]附加的; [数]加法的; [^]bec1;
advertise % [-]/ˈædvərtaɪz/; [v]为..做广告;公告;公布; [^]bec1;
anti-virus program % [-]/ˈænti ˈvaɪrəs ˈproʊɡræm/; [phr]反病毒程序; [^]bec1;
apply % [-]/əˈplaɪ/; [v]涂,敷;应用;申请; [^]bec1;
art % [-]/ɑːrt/; [n]艺术,艺术品,技艺; [^]bec1;
aspect % [-]/ˈæspekt/; [n]外表,面貌;(问题等的)方面; [^]bec1;
assembly line % [-]/əˈsembli laɪn/; [n]装配线(生产上一环接一环的),流水线; [^]bec1;
automated % [-]/ˈɔtəˌmeɪtəd/; [a]机械化的;自动化的; [^]bec1;
automatically % [-]/ˌɔːtəˈmætɪkli/; [ad]自动地;机械地;无意识地,不假思索地;必然地; [^]bec1;
bacterium % [-]/bæk'tɪriəm/; [n]细菌; [^]bec1;
barcode % [-]/ˈbɑːrkoʊd/; [n]条形码; [^]bec1;
be on site % [-]/bi ɑːn saɪt/; [phr]在现场; [^]bec1;
brainstorm % [-]/ˈbreɪnstɔːrm/; [n]集思广益;头脑风暴; [v]集体讨论; [^]bec1;
branded % [-]/ˈbrændɪd/; [a]标商标的; [^]bec1;
bum % [-]/bʌm/; [n]流浪汉,乞讨者,游手好闲的人; [v]流浪,乞讨,过游民生活; [a]差劲的; [^]bec1;
capacity % [-]/kəˈpæsəti/; [n]产能;容量;本领;才能;负载量;职位; [^]bec1;
catastrophe % [-]/kəˈtæstrəfi/; [n]大灾难; [^]bec1;
cause % [-]/kɔːz/; [v]引起,使发生; [n]原因,理由;事业;目标; [^]bec1;
television % [-]/ˈtelɪvɪʒn/; [n]电视(机); [^]bec1;
coal % [-]/koʊl/; [n]煤,煤块; [^]bec1;
compatible % [-]/kəmˈpætəbl/; [a]可和谐共存的;兼容的; [^]bec1;
complaint % [-]/kəmˈpleɪnt/; [n]抱怨,怨言;不满的缘由,痛苦根源;控诉;投诉; [^]bec1;
component % [-]/kəmˈpoʊnənt/; [n]零件; [a]组成的; [^]bec1;
crowded % [-]/ˈkraʊdɪd/; [a]拥挤的;塞满的; [^]bec1;
dedicated % [-]/ˈdedɪkeɪtɪd/; [a]专心致志的; [^]bec1;
deface % [-]/dɪˈfeɪs/; [v]损伤外观,丑化; [^]bec1;
defect % [-]/ˈdiːfekt/; [n]缺陷,缺点,不足之处; [v]背叛,逃跑,开小差; [^]bec1;
depressing % [-]/dɪˈpresɪŋ/; [a]压抑的;使人沮丧的; [^]bec1;
detect % [-]/dɪˈtekt/; [v]发现,发觉;侦察,探测; [^]bec1;
develop % [-]/dɪˈveləp/; [v]生长,发育,发展,开发,显影; [^]bec1;
diesel % [-]/ˈdiːzl/; [n]内燃机,柴油机; [^]bec1;
disagree % [-]/ˌdɪsəˈɡriː/; [v]不同意,反对,(意见)有分歧;(有关同一事件或形势的陈述,数字或报道)不一致,不相符; [^]bec1;
disposable % [-]/dɪˈspoʊzəbl/; [a]一次性的;可任意处理的;用完即丢的; [^]bec1;
elimination % [-]/ɪˌlɪmɪˈneɪʃn/; [n]消除;淘汰;除去; [^]bec1;
existing % [-]/ɪɡˈzɪstɪŋ/; [a]现有的,现存的; [^]bec1;
explain % [-]/ɪkˈspleɪn/; [v]解释;说明; [^]bec1;
face % [-]/feɪs/; [v]面对,朝向,面临; [n]表面;外表;脸,表情; [^]bec1;
factory % [-]/ˈfæktəri/; [n]工厂,制造厂; [^]bec1;
factory floor % [-]/ˌfæktri ˈflɔːr/; [phr]工厂车间; [^]bec1;
fault % [-]/fɔːlt/; [n]过失,过错;弱点,缺点;故障,缺陷;(地质学)断层;发球失误; [v]责备,挑错; [^]bec1;
financial return % [-]/faɪˈnænʃl rɪˈtɜːrn/; [phr]财政收益; [^]bec1;
department % [-]/dɪˈpɑːrtmənt/; [n]部门;系;部; [^]bec1;
frustrated % [-]/ˈfrʌstreɪtɪd/; [a]失意的;沮丧的;失败的; [^]bec1;
fuel % [-]/ˈfjuːəl/; [v]给.加燃料; [n]燃料;刺激因素; [^]bec1;
go off % [-]/ɡoʊ ɑf/; [phr]爆炸;进行;变质; [^]bec1;
graffiti % [-]/ɡrəˈfiːti/; [n]乱涂乱写; [v]在.上涂鸦; [^]bec1;
guide % [-]/ɡaɪd/; [n]导游;指南; [v]引导,指导;给.领路;给.导游,带领; [^]bec1;
handmade % [-]/ˌhændˈmeɪd/; [a]手工制作的; [n]手工制品; [^]bec1;
heat up % [-]/hit ʌp/; [phr]加热;加剧; [^]bec1;
high-tech % [-]/ˌhaɪ ˈtek/; [a]高科技的,高技术的;仿真技术的; [n]高科技; [^]bec1;
imperfection % [-]/ˌɪmpərˈfekʃn/; [n]不完美,缺点; [^]bec1;
important % [-]/ɪmˈpɔːrtnt/; [a]重要的,重大的,有地位的,有权力的; [^]bec1;
improvement % [-]/ɪmˈpruːvmənt/; [n]改进,改善,进步; [^]bec1;
inefficient % [-]/ˌɪnɪˈfɪʃnt/; [a]无效率的,无能的,不称职的; [^]bec1;
innovative % [-]/ˈɪnəveɪtɪv/; [a]创新的,革新的; [^]bec1;
interrupt % [-]/ˌɪntəˈrʌpt/; [v]打扰;打断,中断;插嘴;妨碍; [^]bec1;
inventory % [-]/ˈɪnvəntɔːri/; [n]详细目录;存货清单; [^]bec1;
jet % [-]/dʒet/; [n]喷气式飞机;黑玉; [v]乘坐喷气式飞机; [a]喷气式(发动机)推进的;黑色大理石制的; [^]bec1;
key feature % [-]/ki ˈfitʃɚ/; [phr]关键特征; [^]bec1;
kiln % [-]/kɪln/; [n]窑,窑房; [^]bec1;
lean % [-]/liːn/; [v]倾斜,斜靠; [a]瘦骨嶙峋的;无脂肪的; [^]bec1;
lean manufacturing % [-]/liːn ˌmænjuˈfæktʃərɪŋ/; [phr]精益生产,精实制造; [^]bec1;
lecture % [-]/ˈlektʃər/; [n]讲演;讲课;讲座;训斥; [v]讲演;向.讲演;教训; [^]bec1;
licence % [-]/ˈlaɪsns/; [n]许可证,执照; [v]给.发许可证,得到.的许可证; [^]bec1;
license % [-]/ˈlaɪsns/; [n]许可;执照; [v]许可,准许;发许可证; [^]bec1;
lid % [-]/lɪd/; [n]盖,盖子; [^]bec1;
lift % [-]/lɪft/; [v](使)升起,举起;偷窃;运送;解除,终止;抄袭,偷窃; [n]<英>电梯;举起;免费搭车;情绪激昂,精神振奋; [^]bec1;
loading bay % [-]/ˈlodɪŋ be/; [phr]装货间;进料台; [^]bec1;
local council % [-]/ˈloʊkl ˈkaʊnsl/; [phr]市政委员会;市议会; [^]bec1;
mechanism % [-]/ˈmekənɪzəm/; [n]机械装置;机制,机理,原理; [^]bec1;
melt % [-]/melt/; [v]融化;熔化;溶化; [^]bec1;
mistake % [-]/mɪˈsteɪk/; [n]错误,过失; [v]误解,弄错; [a]错误;不正确;判断错误的;被误解的; [^]bec1;
narrow % [-]/ˈnæroʊ/; [a]狭窄的;差距小的,微小的; [n]海峡;狭窄部分; [v]使变窄,缩小; [^]bec1;
optical cell % [-]/ˈɑːptɪkl sel/; [phr]光学元件; [^]bec1;
order % [-]/ˈɔːrdər/; [v]点(酒菜);订购;命令;安排,整理; [n]顺序,条理,状况,规程;体制;治安,秩序;订单,订货;指令,命令;等级,阶层; [^]bec1;
outlet % [-]/ˈaʊtlet/; [n]出口;插座;表现机会,发泄方法;廉价经销店; [^]bec1;
output % [-]/ˈaʊtpʊt/; [n]产量,输出; [vt]生产,出产,制造;输出; [vi]生产,出产,制造;输出; [^]bec1;
overproduction % [-]/ˌoʊvərprəˈdʌkʃn/; [n]生产过剩;过量生产; [^]bec1;
overtime % [-]/ˈoʊvərtaɪm/; [n]加班时间;延长时间; [体]加时赛;加班; [v]使超过时间; [a]超时的;加班的; [^]bec1;
pager % [-]/ˈpeɪdʒər/; [n]寻呼机,呼机; [^]bec1;
petrol % [-]/ˈpetrəl/; [n](英)汽油; [^]bec1;
philosophy % [-]/fəˈlɑːsəfi/; [n]哲学,哲学体系;哲学思想; [^]bec1;
plant % [-]/plænt/; [n]植物;工厂;设备;发电厂; [v]种植;安置; [^]bec1;
plug in % [-]/ˈplʌɡˌɪn/; [phr]插入;插上插头; [^]bec1;
poka-yoke % [-]/ˈpoʊkə joʊk/; [n]防差错技术;防错法; [^]bec1;
pressure % [-]/ˈpreʃər/; [n]压力;压迫,; [物]压强;迫使; [v]对..施加压力;密封; [^]bec1;
prevent % [-]/prɪˈvent/; [v]预防,阻止; [^]bec1;
process % [-]/ˈprɑːses/; [v]加工;处理; [n]过程,进程;工序,程序;传票; [^]bec1;
product % [-]/ˈprɑːdʌkt/; [n]产品,产物;(乘)积; [^]bec1;
response time % [-]/rɪˈspɑːns taɪm/; [phr]响应时间; [^]bec1;
rope % [-]/roʊp/; [n]绳,索;一串;绞刑; [v]用绳捆(或扎等); [^]bec1;
satisfying % [-]/ˈsætɪsfaɪɪŋ/; [a]令人满意的;令人满足的; [^]bec1;
scenario % [-]/səˈnærioʊ/; [n]剧情梗概;情况,情节;设想; [^]bec1;
shipping company % [-]/ˈʃɪpɪŋ ˈkʌmpəni/; [phr]航运公司;轮船公司; [^]bec1;
smoke alarm % [-]/ˈsmoʊk əlɑːrm/; [phr]烟气报警器; [^]bec1;
smoke detector % [-]/smoʊk dɪˈtektər/; [phr]烟雾探测器; [^]bec1;
spray % [-]/spreɪ/; [n]浪花;水雾;喷雾; [vi]飞溅,喷; [vt]喷;向..扫射;散布; [^]bec1;
standard % [-]/ˈstændərd/; [n]标准,规格;规范; [a]标准的; [^]bec1;
stick % [-]/stɪk/; [v]坚持;粘贴,刺,戳,扎; [n]棍,棒,手杖; [^]bec1;
successful % [-]/səkˈsesfl/; [a]成功的; [^]bec1;
surface % [-]/ˈsɜːrfɪs/; [v]浮上水面;显露; [n]表面,面,水面;外表,外观; [a]表面的;水面的;外观的;(对高架及地下铁路说的)平地上的; [^]bec1;
tank % [-]/tæŋk/; [n]坦克;大容器,大罐; [v]彻底失败,快速减少; [^]bec1;
technology % [-]/tekˈnɑːlədʒi/; [n]科技;技术,工艺; [^]bec1;
testimonial % [-]/ˌtestɪˈmoʊniəl/; [n]推荐书;证明书;奖品;感谢信; [a]证明书的;表扬的; [v]给.开证明书; [^]bec1;
treatment % [-]/ˈtriːtmənt/; [n]对待;治疗,疗法; [^]bec1;
ugly % [-]/ˈʌɡli/; [a]丑陋的;险恶的; [n](十九世纪流行的)女帽(上的丝质)遮阳; [^]bec1;
under licence % [-]/ˈʌndər ˈlaɪsns/; [phr]获得许可证,领有执照; [^]bec1;
vandal % [-]/ˈvændl/; [n]破坏他人或公共财产者; [a]破坏文化艺术的; [^]bec1;
voicemail % [-]/ˈvɔɪsmeɪl/; [n]语音信箱; [^]bec1;
waiting time % [-]/ˈwetɪŋ taɪm/; [phr]等待时间;待命时间;停工时间; [^]bec1;
waste % [-]/weɪst/; [n]浪费;废物; [v]浪费;消耗;未充分利用; [a]无用的;废弃的; [^]bec1;
advise % [-]/ədˈvaɪz/; [v]劝告,忠告;建议;通知; [^]bec1;
after-school care % [-]/ˈæftər skuːl ker/; [phr]托儿中心;课后托管; [^]bec1;
allegation % [-]/ˌæləˈɡeɪʃn/; [n]断言;主张;辩解;指控;辩解;主张; [^]bec1;
although % [-]/ɔːlˈðoʊ/; [conj]虽然,尽管; [^]bec1;
army % [-]/ˈɑːrmi/; [n]陆军,军队,大群,大军; [^]bec1;
assess % [-]/əˈses/; [v]评估;估值; [^]bec1;
assessment % [-]/əˈsesmənt/; [n]评估;评价;估价; [^]bec1;
assurance % [-]/əˈʃʊrəns/; [n]信心,自信;保证;保险; [^]bec1;
aware % [-]/əˈwer/; [a]意识到的,知道的; [^]bec1;
blow over % [-]/blo ˈovɚ/; [phr]平息;停止;被忘掉; [^]bec1;
briefing % [-]/ˈbriːfɪŋ/; [n]简报,简介,情况简介,简要指示; [军]简令,作战指示; [^]bec1;
bring down % [-]/brɪŋ daʊn/; [phr]使倒下;减少; [^]bec1;
chair % [-]/tʃer/; [n]椅子;主席(职位);大学教授; [v]担任主席; [^]bec1;
chairperson % [-]/ˈtʃerpɜːrsn/; [n]主席;议长;董事长; [^]bec1;
collapse % [-]/kəˈlæps/; [v](使)倒塌,(使)崩溃,(使)瓦解; [n]倒塌,崩溃,暴跌; [^]bec1;
collateral % [-]/kəˈlætərəl/; [a]间接的,旁系的; [n]抵押品; [^]bec1;
crane % [-]/kreɪn/; [n]起重机,鹤; [v]伸长(脖子)以便看得更清楚; [^]bec1;
crisis meeting % [-]/ˈkraɪsɪs ˈmiːtɪŋ/; [n]危机会议; [^]bec1;
damage % [-]/ˈdæmɪdʒ/; [v]损害;毁坏; [n]损害;赔偿费; [^]bec1;
dead % [-]/ded/; [ad]完全地; [n]死者,死人; [a]死的,无生命的; [^]bec1;
departmental meeting % [-]/ˌdiːpɑːrtˈmentl ˈmiːtɪŋ/; [phr]部门会议; [^]bec1;
disrupt % [-]/dɪsˈrʌpt/; [v]扰乱; [^]bec1;
dozen % [-]/ˈdʌzn/; [n]一打,十二个;一打的;十二个的; [^]bec1;
draw up a plan % [-]/drɔ ʌp e plæn/; [phr]制定计划; [^]bec1;
emergency team % [-]/iˈmɜːrdʒənsi tiːm/; [phr]抢救队; [^]bec1;
exchange rate % [-]/ɪksˈtʃeɪndʒ reɪt/; [phr]汇率;兑换率; [^]bec1;
exhaust emission % [-]/ɪɡˈzɔst ɪˈmɪʃən/; [phr]汽车废气排放; [^]bec1;
fight back % [-]/faɪt bæk/; [phr]反击,抵抗; [^]bec1;
guarantee % [-]/ˌɡærənˈtiː/; [v]保证;担保;提供保修; [n]保证;担保;保修单;保证金; [^]bec1;
high-speed trains % [-]/ˌhaɪ ˈspiːd treɪns/; [phr]高速列车; [^]bec1;
hurricane % [-]/ˈhɜːrəkeɪn/; [n]飓风; [^]bec1;
hybrid % [-]/ˈhaɪbrɪd/; [n]杂种,混血儿,混合物; [a]混合的;杂种的; [^]bec1;
incident % [-]/ˈɪnsɪdənt/; [n]事件;事变,军事冲突,冲突;事故; [a]; [法]附带的; [光]入射的;易发生的,伴随而来的; [^]bec1;
joint venture % [-]/ˌdʒɔɪnt ˈventʃər/; [phr]合资企业; [^]bec1;
lamb chops % [-]/læm tʃɑːps/; [phr]羊排; [^]bec1;
life-threatening % [-]/ˈlaɪf θretnɪŋ/; [a]致命的;威胁生命的; [^]bec1;
low cost % [-]/lo kɔst/; [phr]低成本; [^]bec1;
malpractice % [-]/ˌmælˈpræktɪs/; [n]失职; [^]bec1;
media % [-]/ˈmiːdiə/; [n]媒体;传播媒介; [^]bec1;
middle % [-]/ˈmɪdl/; [n]中部,中间; [a]中部的,中间的; [^]bec1;
occupant % [-]/ˈɑːkjəpənt/; [n]居住者;占有者; [^]bec1;
podcast % [-]/ˈpɑːdkæst/; [n]播客; [v]发表博客; [^]bec1;
pollute % [-]/pəˈluːt/; [v]弄脏,污染,沾污; [^]bec1;
poultry % [-]/ˈpoʊltri/; [n]家禽(肉); [^]bec1;
prototype % [-]/ˈproʊtətaɪp/; [n]原型,典型,样本; [^]bec1;
rail link % [-]/rel lɪŋk/; [phr]铁路联络线; [^]bec1;
research % [-]/ˈriːsɜːrtʃ/; [v]研究,调查; [n]研究,调查; [^]bec1;
restore % [-]/rɪˈstɔːr/; [v]恢复;修补;归还; [^]bec1;
run a meeting % [-]/rʌn eɪ ˈmiːtɪŋ/; [phr]开会; [^]bec1;
salmonella % [-]/ˌsælməˈnelə/; [n]沙门氏菌; [^]bec1;
smoothly % [-]/ˈsmuːðli/; [ad]流畅地;顺畅地,流利地;平滑地;平稳地; [^]bec1;
solar panel % [-]/ˌsoʊlər ˈpænl/; [phr]太阳能电池板; [^]bec1;
spill % [-]/spɪl/; [v]使溢出;使流出;撒;浇(花等); [n]溢出,溅出;溢出量;摔下; [^]bec1;
steak tartar % [-]/steɪk ˈtɑːrtər/; [phr]鞑靼牛排; [^]bec1;
start up % [-]/ˈstɑːrtˌʌp/; [phr]创办;开动;开机;开办;新成立的; [^]bec1;
storm % [-]/stɔːrm/; [n]风暴;暴风雨,暴风雪; [vi]起风暴;大发雷霆;横冲直撞; [vt]使受到暴风雨的袭击;袭击; [^]bec1;
subsidiary % [-]/səbˈsɪdieri/; [a]辅助的,次要的,附属的; [n]子公司,附属机构; [^]bec1;
sweep across % [-]/swiːp əˈkrɔːs/; [phr]席卷,横扫;冲过,迅速掠过; [^]bec1;
take time off % [-]/teɪk taɪm ɔːf/; [phr]抽出时间; [^]bec1;
tasteless % [-]/ˈteɪstləs/; [a]无味的;枯燥无味的;粗俗的; [^]bec1;
telecommuting % [-]/ˌtelikəˈmjuːtɪŋ/; [n]远程联机;远程办公; [^]bec1;
tram % [-]/træm/; [n]有轨电车; [^]bec1;
trivial % [-]/ˈtrɪviəl/; [a]微不足道的; [^]bec1;
viable option % [-]/ˈvaɪəbl ˈɑːpʃn/; [phr]可行的替代方案; [^]bec1;
accept % [-]/əkˈsept/; [v]接受;接受(所提供或给予的物品); [^]bec1;
acknowledge % [-]/əkˈnɑːlɪdʒ/; [v]告知收到;对(人)打招呼,招呼(某人)以示相识,致意;就..表示谢忱,鸣谢,感谢,感激,答谢,对..表示感谢;承认(属实),承认(权威,地位); [^]bec1;
admire % [-]/ədˈmaɪər/; [v]钦佩,崇拜;喜欢,羡慕; [^]bec1;
admit % [-]/ədˈmɪt/; [v]承认;准许.进入,允许.加入;容许,可容纳; [^]bec1;
alcohol % [-]/ˈælkəhɔːl/; [n]酒;酒精,乙醇; [^]bec1;
alternative % [-]/ɔːlˈtɜːrnətɪv/; [a]可供选择的;替代的;不寻常的; [n]可供选择的事物; [^]bec1;
approximately % [-]/əˈprɑːksɪmətli/; [ad]近似地,大约; [^]bec1;
assist % [-]/əˈsɪst/; [n]帮助;助攻; [v]帮助;促进; [^]bec1;
associate % [-]/əˈsoʊʃieɪt/; [v]联想;联合;联系,交往; [n]伙伴;同事; [a]副的; [^]bec1;
auxiliary % [-]/ɔːɡˈzɪliəri/; [a]备用的,辅助的,协助的; [^]bec1;
boss % [-]/bɔːs/; [n]老板,上司; [vt]指挥; [vi]当首领,发号施令; [a]<俚>很好的,一流的; [^]bec1;
break % [-]/breɪk/; [n]中断;破裂处;休息; [vt]打破,弄破;(使)破,裂,碎;中断;违犯;背弃;把...换成零钱;找开; [vi]破晓;(风暴)开始; [^]bec1;
caffeine % [-]/ˈkæfiːn/; [n]咖啡因; [^]bec1;
casual % [-]/ˈkæʒuəl/; [a]偶然的;临时的;随便的; [n]临时工;便服; [^]bec1;
chamber of commerce % [-]/ˈtʃembɚ ʌv ˈkɑməs/; [phr]商会; [^]bec1;
clear % [-]/klɪr/; [a]清澈的;显然的;容易看见的,清楚的,清晰的;没有的; [vi]变明朗;变清澈; [vt]扫净;清除;消除; [n]空隙;空间; [ad]清晰地;整整;完全; [^]bec1;
clever % [-]/ˈklevər/; [a]聪明的;机智的,熟练的; [^]bec1;
commercial % [-]/kəˈmɜːrʃl/; [a]商业性的,贸易的; [n]商业广告; [^]bec1;
communicate % [-]/kəˈmjuːnɪkeɪt/; [v]沟通,交流;传达,传递;传染;相连,相通;显露; [^]bec1;
conclusion % [-]/kənˈkluːʒn/; [n]结论,推论;结束;结局; [^]bec1;
conference % [-]/ˈkɑːnfərəns/; [n]会议;讨论会; [^]bec1;
conference pack % [-]/ˈkɑːnfərəns pæk/; [phr]会议文件; [^]bec1;
confident % [-]/ˈkɑːnfɪdənt/; [a]自信的;确信的,深信的; [^]bec1;
connect % [-]/kəˈnekt/; [v]连接;联想;使有联系; [^]bec1;
contribute % [-]/kənˈtrɪbjuːt/; [v]增进,起促成作用;捐献,捐助;..的原因之一;投稿; [^]bec1;
culture % [-]/ˈkʌltʃər/; [n]文化;文明;修养;栽培; [v]使有教养;培养; [^]bec1;
decline % [-]/dɪˈklaɪn/; [n]下降;衰退; [v]; [语]使发生词尾变化,使变格;下降;拒绝; [^]bec1;
dress code % [-]/ˈdres koʊd/; [phr]着装要求; [^]bec1;
drop out % [-]/drɔp aut/; [phr]退学;拒绝传统社会;放弃;退出;辍学;不参与;离去; [^]bec1;
dynamic % [-]/daɪˈnæmɪk/; [a]有活力的,有生气的;不断变化的;动态的; [n]活力,动力; [^]bec1;
encourage % [-]/ɪnˈkɜːrɪdʒ/; [v]鼓励,支持;促使;怂恿; [^]bec1;
enrolment % [-]/ɪnˈroʊlmənt/; [n]登记,注册;入会,入学; [^]bec1;
enterprise % [-]/ˈentərpraɪz/; [n]企业(或事业)单位,公司;事业;事业心; [^]bec1;
entrepreneurial % [-]/ˌɑːntrəprəˈnɜːriəl/; [a]企业家的;企业性质的; [^]bec1;
expansion % [-]/ɪkˈspænʃn/; [n]扩大,扩充,扩张,膨胀; [^]bec1;
expertise % [-]/ˌekspɜːrˈtiːz/; [n]专门知识,专门技能; [^]bec1;
faulty % [-]/ˈfɔːlti/; [a]有缺陷的,有错误的,有缺点的,不合格的; [^]bec1;
feedback % [-]/ˈfiːdbæk/; [n]反馈,反馈意见; [^]bec1;
fish % [-]/fɪʃ/; [n]鱼,鱼肉; [v]钓鱼; [^]bec1;
flexibility % [-]/ˌfleksəˈbɪləti/; [n]灵活性; [^]bec1;
flu % [-]/fluː/; [n]流感; [^]bec1;
foster % [-]/ˈfɔːstər/; [a]收养的; [vt]养育;培养,促进; [^]bec1;
front % [-]/frʌnt/; [a]前面的,正面的; [n]前部,前面,正面; [ad]在前面,向前; [v]面对,朝向,对付; [^]bec1;
get in touch % [-]/ɡet ɪn tʌtʃ/; [phr]联络,联系; [^]bec1;
growth % [-]/ɡroʊθ/; [n]生长,发展;增长;肿瘤; [^]bec1;
habit % [-]/ˈhæbɪt/; [n]习惯,习性,脾性; [^]bec1;
improve % [-]/ɪmˈpruːv/; [v]改进,改善,提高; [^]bec1;
initiative % [-]/ɪˈnɪʃətɪv/; [n]主动权,主动性;首创精神;(重要的)法案,倡议; [^]bec1;
keynote % [-]/ˈkiːnoʊt/; [n]主旨;主音; [v]作主旨发言;定基调; [^]bec1;
lack % [-]/læk/; [n]欠缺;不足; [v]缺乏,不足; [^]bec1;
leadership % [-]/ˈliːdərʃɪp/; [n]领导,领导地位;领导能力;领导层; [^]bec1;
meditation % [-]/ˌmedɪˈteɪʃn/; [n]沉思,冥想; [^]bec1;
microphone % [-]/ˈmaɪkrəfoʊn/; [n]话筒,麦克风; [^]bec1;
motivate % [-]/ˈmoʊtɪveɪt/; [vt]激励;使有动机;促进;促动;激发..的积极性; [^]bec1;
move on % [-]/mʊv ɑːn/; [phr]继续前进,更换工作(话题等),离开; [^]bec1;
networking % [-]/ˈnetwɜːrkɪŋ/; [n]人际网,联网; [^]bec1;
outcome % [-]/ˈaʊtkʌm/; [n]结果,后果; [^]bec1;
participate in % [-]/pɑrˈtɪsəˌpet ɪn/; [phr]参与,参加; [^]bec1;
patient % [-]/ˈpeɪʃnt/; [n]病人,患者; [a]有耐心的,能忍耐的; [^]bec1;
perhaps % [-]/pərˈhæps/; [ad]也许,可能; [^]bec1;
planner % [-]/ˈplænər/; [n]城市规划者,计划者,记事簿; [^]bec1;
politics % [-]/ˈpɑːlətɪks/; [n]政治,政治学;政纲,政见; [^]bec1;
portfolio % [-]/pɔːrtˈfoʊlioʊ/; [n]公文包,文件夹,投资组合;股份单; [^]bec1;
praise % [-]/preɪz/; [v]表扬,称赞;赞扬,歌颂; [n]称赞,赞美;赞美的话; [^]bec1;
preferential % [-]/ˌprefəˈrenʃl/; [a]优先的;选择的;特惠的; [^]bec1;
priority % [-]/praɪˈɔːrəti/; [n]优先;优先权;优先考虑的事;重要事项; [^]bec1;
productive % [-]/prəˈdʌktɪv/; [a]多产的;产生..的;富有成效的; [^]bec1;
profit % [-]/ˈprɑːfɪt/; [n]利润,盈利;益处; [v]得益,有益于; [^]bec1;
profitability % [-]/ˌprɑːfɪtəˈbɪləti/; [n]赢利能力;收益性;利益率; [^]bec1;
programme % [-]/ˈproʊɡræm/; [n]程序表;节目单;计划;节目; [vi]安排节目; [v]编制程序;安排节目;计划; [^]bec1;
promote % [-]/prəˈmoʊt/; [v]提升;促进;发扬;促销; [^]bec1;
punctuality % [-]/ˌpʌŋktʃuˈæləti/; [n]准时; [^]bec1;
push % [-]/pʊʃ/; [n]推,推力,促进,推进; [v]推,逼迫,推进; [^]bec1;
really % [-]/ˈriːəli/; [ad]真正地,事实上;确实;非常,极其; [^]bec1;
recommend % [-]/ˌrekəˈmend/; [v]推荐,介绍;劝告,建议; [^]bec1;
refer % [-]/rɪˈfɜːr/; [v]参考,查看;涉及;归因于;托付;提交;介绍;提到,谈及; [^]bec1;
repair % [-]/rɪˈper/; [v]修理;补救;纠正; [n]修理,修补; [^]bec1;
replace % [-]/rɪˈpleɪs/; [v]更换;代替,接替;放回; [^]bec1;
replacement % [-]/rɪˈpleɪsmənt/; [n]代替物;接替者;更换; [^]bec1;
resolve % [-]/rɪˈzɑːlv/; [n]决心; [v]解决,决定,表决; [^]bec1;
left-handed % [-]/ˌleft ˈhændɪd/; [a]惯用左手的; [^]bec1;
right-handed % [-]/ˌraɪt ˈhændɪd/; [a]右手的,惯于使用右手的;向右旋转的; [ad]用右手; [^]bec1;
route % [-]/raʊt/; [n]路线;固定路线;途径;渠道; [vt]按某路线发送;给.规定路线; [次序,程序]; [^]bec1;
salmon % [-]/ˈsæmən/; [n]鲑鱼; [^]bec1;
screen % [-]/skriːn/; [n]屏幕,荧光屏;纱窗; [v]遮蔽;放映;检查; [^]bec1;
self-confidence % [-]/ˌself ˈkɑːnfɪdəns/; [n]自信; [^]bec1;
seminar % [-]/ˈsemɪnɑːr/; [n]研究班;研讨会; [^]bec1;
sequence % [-]/ˈsiːkwəns/; [n]顺序,次序;连续,继续; [^]bec1;
shopping list % [-]/ˈʃɑːpɪŋ lɪst/; [phr]购物单; [^]bec1;
shower % [-]/ˈʃaʊər/; [n]淋浴,淋浴器;阵雨; [v]洗淋浴,淋湿; [^]bec1;
slight % [-]/slaɪt/; [a]轻微的,微小的;纤细的,瘦弱的;少量的; [n]轻视,蔑视; [vt]轻视,忽略; [^]bec1;
small talk % [-]/ˈsmɔːl tɔːk/; [phr]闲谈,聊天; [^]bec1;
sound system % [-]/ˈsaʊnd sɪstəm/; [phr]音响设备; [^]bec1;
stranger % [-]/ˈstreɪndʒər/; [n]陌生人;新来者; [^]bec1;
strengthen % [-]/ˈstreŋθn/; [v]加强,变坚固,变强大; [^]bec1;
suit % [-]/suːt/; [n]服装;诉讼;套装; [v]合适;适宜于;使穿上套服; [^]bec1;
summarise % [-]/'sʌməˌraɪz/; [v]概括,总结; [^]bec1;
taboo % [-]/təˈbuː/; [n]禁忌,(宗教)戒律; [a](因不道德或危险而)讳忌的,戒律的; [^]bec1;
task % [-]/tæsk/; [n]作业;任务; [vt]交给某人(任务);使过于劳累; [^]bec1;
the Press % [-]/ðə pres/; [n]新闻界,报刊(总称); [^]bec1;
tie % [-]/taɪ/; [n]领带;关系;束缚; [v]系;打结;打成平局;绑,捆;打,打结; [^]bec1;
tuna % [-]/ˈtuːnə/; [n]金枪鱼; [^]bec1;
umbrella % [-]/ʌmˈbrelə/; [n]伞,雨伞; [^]bec1;
vegetarian % [-]/ˌvedʒəˈteriən/; [n]吃素的人; [a]素食的; [^]bec1;
venture % [-]/ˈventʃər/; [n]企业;(商业)冒险;投机,风险投资; [vi]冒险前进; [vt]冒.的危险;以.做赌注; [^]bec1;
vice versa % [-]/ˌvaɪs ˈvɜːrsə/; [ad]反过来也是一样地; [^]bec1;
video beamer % [-]/ˈvɪdioʊ ˈbiːmə/; [phr]视频投影机; [^]bec1;
wonder % [-]/ˈwʌndər/; [v]想知道;感到惊讶; [n]奇迹,奇观;惊奇,惊异; [^]bec1;
workplace % [-]/ˈwɜːrkpleɪs/; [n]工作场所,车间; [^]bec1;
worry % [-]/ˈwɜːri/; [v](使)焦虑,(使)烦恼; [n]烦恼,焦虑,担忧; [^]bec1;
yoga % [-]/ˈjoʊɡə/; [n]瑜珈,瑜珈术; [^]bec1;
amusement park % [-]/əˈmjuːzmənt pɑːrk/; [n]游乐场; [^]bec1;
assembly point % [-]/əˈsɛmbli pɔɪnt/; [phr]集合地点; [^]bec1;
baby grand piano % [-]/ˈbebi ɡrænd piˈæno/; [phr]小型平台式钢琴; [^]bec1;
bandage % [-]/ˈbændɪdʒ/; [n]绷带; [v]用绷带绑扎; [^]bec1;
be hospitalised % [-]/bi ˈhɑːspɪtəlaɪz/; [phr]住院; [^]bec1;
big toe % [-]/ˌbɪɡ ˈtoʊ/; [phr]大趾; [^]bec1;
bruise % [-]/bruːz/; [n](人体组织或表皮等跌,碰撞后产生的)青肿,挫伤;碰伤; [v]撞伤,碰伤,(使)挫伤,擦伤(表皮,表面);打击;擦伤; [^]bec1;
canteen % [-]/kænˈtiːn/; [n]食堂,小卖部;水壶; [^]bec1;
choke % [-]/tʃoʊk/; [v]噎住,(使)窒息,阻塞; [n]窒息,噎住; [^]bec1;
clock in % [-]/klɑk ɪn/; [phr]打卡上班;记录上班时间; [^]bec1;
clot % [-]/klɑːt/; [v]使凝成块; [n]凝块; [^]bec1;
crutch % [-]/krʌtʃ/; [n]拐杖,支柱; [v]支撑; [^]bec1;
dehydration % [-]/ˌdiːhaɪˈdreɪʃn/; [n]脱水; [^]bec1;
DVT % [-]/ˌdiː viː ˈtiː/; [abbr](Deep Vein Thrombosis)深部静脉血栓; [^]bec1;
facial bruising % [-]/ˈfeɪʃl ˈbruːzɪŋ/; [phr]面部擦伤; [^]bec1;
fall over % [-]/fɔl ˈovɚ/; [phr]跌倒,从..掉下来,落在.上,叛变,颠覆; [^]bec1;
fire alarm % [-]/ˈfaɪər əlɑːrm/; [phr]火警; [^]bec1;
fire drill % [-]/ˈfaɪər drɪl/; [phr]消防演习; [^]bec1;
fire exit % [-]/faɪr ˈɛɡzɪt/; [phr]安全出口,紧急出口; [^]bec1;
fire extinguisher % [-]/ˈfaɪər ɪkstɪŋɡwɪʃər/; [n]灭火器;熄灭者; [^]bec1;
first aid % [-]/ˌfɜːrst ˈeɪd/; [phr](对伤患者的)急救; [^]bec1;
get the sack % [-]/ɡɛt ði sæk/; [phr]被解雇;被辞退; [^]bec1;
hazard % [-]/ˈhæzərd/; [n]公害;危险;危险的事物;机会; [v]使冒危险;冒险做; [^]bec1;
health and safety % [-]/hɛlθ ənd ˈsefti/; [phr]健康与安全部门; [^]bec1;
heat exhaustion % [-]/hit ɪɡˈzɔstʃən/; [phr]中暑衰竭(指轻度中暑); [^]bec1;
high voltage % [-]/haɪ ˈvoʊltɪdʒ/; [phr]高电压,高压; [^]bec1;
high-heel shoes % [-]/ˌhaɪ ˈhiːl ʃuːz/; [phr]高跟鞋; [^]bec1;
injury % [-]/ˈɪndʒəri/; [n]损害,伤害;受伤; [^]bec1;
invoice % [-]/ˈɪnvɔɪs/; [n]发票; [v]开发票;记清单; [^]bec1;
laboratory % [-]/ˈlæbrətɔːri/; [n]实验室;实验大楼; [a]实验室的;实验技术的; [^]bec1;
lava % [-]/ˈlɑːvə/; [n]火山岩;火山喷出的熔岩; [^]bec1;
listen for % [-]/ˈlɪsən fɔr/; [phr]注意倾听; [^]bec1;
locker room % [-]/ˈlɑːkər ruːm/; [phr]更衣室,衣帽间; [^]bec1;
lose one's balance % [-]/luːz wʌnz ˈbæləns/; [phr]失去平衡,心慌意乱; [^]bec1;
lump % [-]/lʌmp/; [n]团;肿块;粗笨的人;一小方块 (糖); [v]成团,成堆;使成块; [^]bec1;
movable barrier % [-]/ˈmuvəbəl ˈbæriɚ/; [phr]可移动障碍物,可移动阻片; [^]bec1;
nationwide % [-]/ˌneɪʃnˈwaɪd/; [ad]在全国; [a]全国范围的,全国性的; [^]bec1;
obstacle % [-]/ˈɑːbstəkl/; [n]障碍;障碍物;妨碍; [^]bec1;
on offer % [-]/ɑn ˈɔfɚ/; [phr]降价出售; [^]bec1;
plaster % [-]/ˈplæstər/; [n]灰泥,石膏; [v]抹泥; [^]bec1;
pool table % [-]/pʊl ˈteɪbəl/; [phr]台球桌; [^]bec1;
procedure % [-]/prəˈsiːdʒər/; [n]步骤,过程;程序;手续; [^]bec1;
protective mask % [-]/prəˈtɛktɪv mæsk/; [phr]防毒面具; [^]bec1;
recreational % [-]/ˌrekriˈeɪʃənl/; [a]娱乐的,消遣的,休养的; [^]bec1;
reduce the risk % [-]/rɪˈduːs ðə rɪsk/; [phr]降低风险; [^]bec1;
rowing machine % [-]/ˈroʊwɪŋ məʃiːn/; [phr]划式练力机; [^]bec1;
safety inspection % [-]/ˈsefti ɪnˈspɛkʃən/; [phr]安全检查; [^]bec1;
sign in % [-]/saɪn ɪn/; [phr]签到,登记; [^]bec1;
sign out % [-]/saɪn aʊt/; [phr]签名登记离开; [^]bec1;
solid waste % [-]/ˈsɑlɪd west/; [phr]固体废料; [^]bec1;
splint % [-]/splɪnt/; [n]夹板,薄木片,托板; [^]bec1;
stool % [-]/stuːl/; [n]凳子;老根株;大便,粪便; [vi]发新枝; [^]bec1;
throughout % [-]/θruːˈaʊt/; [prep]在..期间,贯穿;遍及; [ad]自始至终;到处; [^]bec1;
thumb % [-]/θʌm/; [n]拇指; [vt]以拇指示意;迅速翻阅; [vi]; [口语]作手势要求搭车; [^]bec1;
toothache % [-]/ˈtuːθeɪk/; [n]牙痛; [^]bec1;
university campus % [-]/ˌjuːnɪˈvɜːrsəti ˈkæmpəs/; [phr]大学校园; [^]bec1;
waste material % [-]/west məˈtɪriəl/; [phr]废料; [^]bec1;
water consumption % [-]/ˈwɔtɚ kənˈsʌmpʃən/; [phr]水消耗,耗水量; [^]bec1;
wrist % [-]/rɪst/; [n]腕部; [^]bec1;
accompany % [-]/əˈkʌmpəni/; [v]陪伴;为..伴奏(或伴唱); [^]bec1;
accounts clerk % [-]/əˌkaʊnts klɜːrk/; [phr]财务文员,会计文员,账务员; [^]bec1;
adapt % [-]/əˈdæpt/; [vi]适应不同情况; [vt]使适合;改编; [^]bec1;
advertisement % [-]/ˌædvərˈtaɪzmənt/; [n]广告;公告;登广告;宣传; [^]bec1;
application form % [-]/ˌæplɪˈkeɪʃən fɔːrm/; [phr]申请表; [^]bec1;
approval % [-]/əˈpruːvl/; [n]批准;赞同;试销; [^]bec1;
attachment % [-]/əˈtætʃmənt/; [n]依恋;(机器的,通过邮件发送的)附件;连接物; [^]bec1;
attentive % [-]/əˈtentɪv/; [a]留意的,注意的,肯帮忙的; [^]bec1;
attitude % [-]/ˈætɪtuːd/; [n]态度;看法;姿势; [^]bec1;
beach % [-]/biːtʃ/; [n]海滩,河滩; [v]把..拖上岸,使(船)靠岸; [^]bec1;
benefit % [-]/ˈbenɪfɪt/; [v]受益,有助于,使受益; [n]好处,益处;救济金; [^]bec1;
contraction % [-]/kənˈtrækʃn/; [n]收缩,紧缩;缩写式; [^]bec1;
coordinator % [-]/koʊˈɔːrdɪneɪtər/; [n]协调者,同等的人或物,; [自]协调器; [^]bec1;
covering letter % [-]/ˌkʌvərɪŋ ˈletər/; [phr](附于包裹或信件内用于说明或附言的)附信,求职信; [^]bec1;
cruise ship % [-]/kruz ʃɪp/; [phr]游艇; [^]bec1;
current % [-]/ˈkɜːrənt/; [a]当前的,现在的;流动的; [n](电,水,气)流; [^]bec1;
CV % [-]/ˌsiː ˈviː/; [abbr]履历(=curriculum vitae); [n]真直径;卡值;连续变动;变异系数; [a]心血管的; [^]bec1;
degree % [-]/dɪˈɡriː/; [n]程度,等级;学位;度;阶层; [^]bec1;
dental % [-]/ˈdentl/; [a]牙齿的,牙科的; [^]bec1;
desirable % [-]/dɪˈzaɪərəbl/; [a]有吸引力的;性感的;令人向往的;令人满意的; [^]bec1;
destination % [-]/ˌdestɪˈneɪʃn/; [n]目的地,终点; [a]目的地的; [^]bec1;
determined % [-]/dɪˈtɜːrmɪnd/; [a]坚决的;决定了的; [^]bec1;
editor % [-]/ˈedɪtər/; [n]编辑;主编; [^]bec1;
enclosure % [-]/ɪnˈkloʊʒər/; [n]四周有篱笆(或围墙等)的场所,围场;(信中的)附件; [^]bec1;
excellent % [-]/ˈeksələnt/; [a]优秀的;卓越的;极好的; [^]bec1;
expensive % [-]/ɪkˈspensɪv/; [a]昂贵的; [^]bec1;
exploitation % [-]/ˌeksplɔɪˈteɪʃn/; [n]利用;开采;剥削; [^]bec1;
export contract % [-]/ɪksˈpɔrt ˈkɑnˌtrækt/; [phr]出口合同; [^]bec1;
exposure % [-]/ɪkˈspoʊʒər/; [n]暴露,受寒;揭露,揭发;亮相,报道;曝光,曝光时间; [^]bec1;
financial services % [-]/faɪˈnænʃ(ə)l ˈsɜːvɪsis/; [phr]金融服务; [^]bec1;
flexitime % [-]/ˈfleksitaɪm/; [n]弹性上班制; [^]bec1;
generous % [-]/ˈdʒenərəs/; [a]慷慨的;充裕的,宽厚的;肥沃的; [^]bec1;
global marketplace % [-]/ˈɡloʊbl ˈmɑːrkɪtpleɪs/; [phr]全球市场; [^]bec1;
health care % [-]/ˈhelθ ker/; [phr]卫生保健; [^]bec1;
identity % [-]/aɪˈdentəti/; [n]身份;特性;一致; [^]bec1;
imaginary % [-]/ɪˈmædʒɪneri/; [a]想象的,虚构的,假想的; [^]bec1;
integrate % [-]/ˈɪntɪɡreɪt/; [v](into,with)(使)成为一体,(使)结合,(使)合并; [a]完整的,组合的; [^]bec1;
interpreter % [-]/ɪnˈtɜːrprɪtər/; [n]口译员,口译者; [^]bec1;
job-related skills % [-]/dʒɑːb rɪˈleɪtɪd skɪls/; [phr]职业相关技能; [^]bec1;
knowledgeable % [-]/ˈnɑːlɪdʒəbl/; [a]有知识的,学识渊博的,有见识的; [^]bec1;
language % [-]/ˈlæŋɡwɪdʒ/; [n]语言,语言文字,表达方式; [^]bec1;
legible % [-]/ˈledʒəbl/; [a]清晰的;易读的;易辨认的; [^]bec1;
lottery % [-]/ˈlɑːtəri/; [n]彩票;碰运气的事,难算计的事;抽彩给奖法; [^]bec1;
medical % [-]/ˈmedɪkl/; [a]医学的,医疗的;内科的; [n]体格检查; [^]bec1;
migrant % [-]/ˈmaɪɡrənt/; [n]候鸟;移民; [^]bec1;
multiple-choice % [-]/ˌmʌltɪpl ˈtʃɔɪs/; [a]有多个选项的; [^]bec1;
newspaper % [-]/ˈnuːzpeɪpər/; [n]报纸,报;旧报纸; [^]bec1;
noisy % [-]/ˈnɔɪzi/; [a]嘈杂的;喧闹的; [^]bec1;
parent company % [-]/ˈperənt ˈkʌmpəni/; [phr]母公司,总公司; [^]bec1;
post % [-]/poʊst/; [n]柱;邮政,邮寄;邮件;职位,岗位;哨所; [vt]贴出;公告;邮寄; [^]bec1;
PR coordinator % [-]/ˌpiː ˈɑːr koʊˈɔːrdɪneɪtər/; [n]公关协调员(public relations coordinator); [^]bec1;
predict % [-]/prɪˈdɪkt/; [v]预言,预告,预测; [^]bec1;
product launch % [-]/ˈprɑːdʌkt lɔːntʃ/; [phr]产品发布; [^]bec1;
public relations % [-]/ˌpʌblɪk rɪˈleɪʃnz/; [n]公共关系; [^]bec1;
quality % [-]/ˈkwɑːləti/; [n]特性;品性;质量; [a]优质的; [^]bec1;
recruitment % [-]/rɪˈkruːtmənt/; [n]征募新兵;招聘;补充; [^]bec1;
register % [-]/ˈredʒɪstər/; [v]登记,注册;(仪表等)显示;留意; [n]登记,注册;现金收纳机; [^]bec1;
represent % [-]/ˌreprɪˈzent/; [v]代表;象征;表示;描述;阐明;说明;演绎; [^]bec1;
rumour % [-]/ˈruːmər/; [n]谣言,传闻; [v]谣传,传闻; [^]bec1;
salary % [-]/ˈsæləri/; [n]工资,薪水; [^]bec1;
satisfaction % [-]/ˌsætɪsˈfækʃn/; [n]满足,满意;乐事;补偿; [^]bec1;
self-motivated % [-]/ˌself ˈmoʊtɪveɪtɪd/; [a]自我激励的; [^]bec1;
skilled % [-]/skɪld/; [a]熟练的,有技能的;需要熟练技术的; [^]bec1;
somewhere % [-]/ˈsʌmwer/; [ad]到某处,在某处; [n]某处; [^]bec1;
sponsor % [-]/ˈspɑːnsər/; [n]倡导者;提案人;赞助人;担保人;教父,教母; [vt]发起;倡议;做.的保人;赞助;资助; [^]bec1;
survey % [-]/ˈsɜːrveɪ/; [n]调查;测量;鉴定; [v]测量,勘测;鉴定;调查; [^]bec1;
tourism % [-]/ˈtʊrɪzəm/; [n]旅游,旅游业; [^]bec1;
traffic % [-]/ˈtræfɪk/; [n]交通,车流;交通量;交通运输;非法买卖,非法交易; [v]用.作交换;在.通行;交易;买卖; [^]bec1;
uniqueness % [-]/juˈniːknəs/; [n]独特性;单值性; [^]bec1;
unlikely % [-]/ʌnˈlaɪkli/; [a]不太可能的; [^]bec1;
vacancy % [-]/ˈveɪkənsi/; [n]空,空白,空房;(职位)空缺;空虚; [^]bec1;
visa % [-]/ˈviːzə/; [n]签证; [^]bec1;
weak % [-]/wiːk/; [a]虚弱的;软弱的;差的,衰弱的;淡薄的,无力的; [^]bec1;
well-qualified % [-]/'welkw'ɒlɪfaɪd/; [a]有资格的; [^]bec1;
