abdicate % [-]/ˈæbdɪkeɪt/; [a]放弃权力的;退位的; [n]放弃权力者;退位者; [vi]退位,辞职; [vt]辞;放弃; [^]bec3;
slack % [-]/slæk/; [a]松弛的;懈怠的;萧条的; [n]松弛的部分,松散; [v]变松弛,逃避工作; [^]bec3;
ransom % [-]/ˈrænsəm/; [n]赎金,赎身; [v]赎回,解救; [^]bec3;
wrestle % [-]/ˈresl/; [v]摔跤,角斗;斗争,努力; [n]摔跤,角力,扭斗; [^]bec3;
dishonour % [-]/dɪsˈɑːnər/; [n]失去名誉;不光彩,耻辱;丢脸的人;无礼; [v]使受耻辱;不遵守;奸污; [^]bec3;
measure success % [-]/ˈmeʒər səkˈses/; [phr]估量成就; [^]bec3;
trawl % [-]/trɔːl/; [v]查阅(资料),用拖网捕鱼,搜罗; [n]拖网,排钩; [^]bec3;
unwieldy % [-]/ʌnˈwiːldi/; [a]使用不便的,不灵巧的,难处理的;笨重的; [^]bec3;
precocious % [-]/prɪˈkoʊʃəs/; [a]早慧的;早熟的;过早发育的; [^]bec3;
flanker % [-]/ˈflæŋkər/; [n]侧翼,侧面部队; [^]bec3;
abundance % [-]/əˈbʌndəns/; [n]丰富;大量; [^]bec3;
rapprochement % [-]/ˌræproʊʃˈmɑːn/; [n]和好,恢复邦交; [^]bec3;
perceived benefits % [-]/pərˈsiːvd ˈbenɪfɪts/; [phr]感知利得,感知利益; [^]bec3;
outpace % [-]/ˌaʊtˈpeɪs/; [v]超过,超过..速度; [^]bec3;
competition % [-]/ˌkɑːmpəˈtɪʃn/; [n]比赛;竞争;竞争者; [^]bec3;
resilient % [-]/rɪˈzɪliənt/; [a]能复原的,弹回的,有弹性的; [^]bec3;
moreover % [-]/mɔːrˈoʊvər/; [ad]此外,而且; [^]bec3;
empire % [-]/ˈempaɪər/; [n]帝国,(由个人或集团控制的)大企业; [a]新古典风格的; [^]bec3;
non-financial reward % [-]/nɑːn faɪˈnænʃl rɪˈwɔːrd/; [phr]非财务奖励; [^]bec3;
extension % [-]/ɪkˈstenʃn/; [n](建筑物的)扩建部分,延长部分,扩大,扩展;分机; [^]bec3;
sunset % [-]/ˈsʌnset/; [n]日落; [a]日落的; [^]bec3;
underwriter % [-]/ˈʌndəraɪtər/; [n]保险商,承诺支付者,承购人; [^]bec3;
evasion % [-]/ɪˈveɪʒn/; [n]逃避,躲避,借口; [^]bec3;
implicit % [-]/ɪmˈplɪsɪt/; [a]隐含的;盲目的;完全的,绝对的;成为一部分的; [^]bec3;
inject % [-]/ɪnˈdʒekt/; [v]给.注射;注入;引入;射入轨道; [^]bec3;
competency % [-]/ˈkɑːmpɪtənsi/; [n]能力,资格; [^]bec3;
stand up to sb. % [-]/stænd ʌp tə ˈsʌmbədi/; [phr]与某人对抗; [^]bec3;
consensual % [-]/kənˈsenʃuəl/; [a]一致同意的,在两愿下成立的,交感性的; [^]bec3;
diverge % [-]/daɪˈvɜːrdʒ/; [v]分歧,分开; [^]bec3;
undo % [-]/ʌnˈduː/; [v]松开,解开;取消; [^]bec3;
hook % [-]/hʊk/; [n]钩;钓钩; [v]钩住;弯成(钩状);引上钩,上钩; [^]bec3;
commentator % [-]/ˈkɑːmənteɪtər/; [n]评论员,解说员;实况播音员;时事评论者; [^]bec3;
complexion % [-]/kəmˈplekʃn/; [n]肤色;特性; [^]bec3;
man-made disaster % [-]/ˌmæn ˈmeɪd dɪˈzæstər/; [phr]人为灾害; [^]bec3;
go according to plan % [-]/ɡoʊ əˈkɔːrdɪŋ tə plæn/; [phr]按计划进行; [^]bec3;
architect % [-]/ˈɑːrkɪtekt/; [n]设计师;建筑师; [^]bec3;
characteristic % [-]/ˌkærəktəˈrɪstɪk/; [n]特点;特性;特色; [a]典型的;特有的;独特的; [^]bec3;
flag % [-]/flæɡ/; [v](以旗子)标出,标记;疲乏,热情衰减; [n]国旗,旗帜; [^]bec3;
pump % [-]/pʌmp/; [v]抽水,抽取;用泵输送;向.灌注;盘问; [n]打气筒;泵,抽水(机);胶底帆布鞋; [^]bec3;
uncommon % [-]/ʌnˈkɑːmən/; [a]不常见的,不寻常的,极度的; [ad]同"uncommonly"; [^]bec3;
notable % [-]/ˈnoʊtəbl/; [n]著名人士; [a]值得注意的,显著的,显要的; [^]bec3;
admittance % [-]/ədˈmɪtns/; [n]入场权,准入; [^]bec3;
get ready % [-]/ɡɛt ˈrɛdi/; [phr]准备好; [^]bec3;
bewilder % [-]/bɪˈwɪldər/; [v]使不知所措;使迷惑;使变糊涂,弄糊涂; [^]bec3;
palpable % [-]/ˈpælpəbl/; [a]明显的,易觉察的,可触知的; [^]bec3;
come up with % [-]/kʌm ʌp wɪð/; [v]提出;想出; [^]bec3;
resourceful % [-]/rɪˈsɔːrsfl/; [a]足智多谋的;资源丰富的;机智的; [^]bec3;
agribusiness % [-]/ˈæɡrɪbɪznəs/; [n]农业综合企业; [^]bec3;
unveil % [-]/ˌʌnˈveɪl/; [vt]揭开,公布; [vi]揭开; [^]bec3;
demotivation % [-]/ˌdiːmoʊtɪˈveɪʃn/; [n]消极怠工,降低动机; [^]bec3;
upheaval % [-]/ʌpˈhiːvl/; [n]动乱,大变动; [^]bec3;
glamour % [-]/ˈɡlæmər/; [n]魅力;诱惑力; [^]bec3;
favoritism % [-]/'feɪvərɪtˌɪzəm/; [n]偏爱,偏袒; [^]bec3;
peripheral % [-]/pəˈrɪfərəl/; [a]外围的; [n]外围设备; [^]bec3;
swing % [-]/swɪŋ/; [v]摇荡,来回摆动,转动,转向;使摇摆,使转动,使转向; [n]秋千,摇摆,摆幅,转弯,打击,旋律; [^]bec3;
unfurl % [-]/ˌʌnˈfɜːrl/; [v]展开,打开; [^]bec3;
aggrieve % [-]/ə'griːv/; [v]使悲痛;冒犯;侵害.的合法权利; [^]bec3;
reticent % [-]/ˈretɪsnt/; [a]沉默不语的;有保留的;含蓄的; [^]bec3;
supplier % [-]/səˈplaɪər/; [n]供应商,供货商; [^]bec3;
scupper % [-]/ˈskʌpər/; [vt]破坏,摧毁,使船沉没; [n]排水口; [^]bec3;
xerox % [-]/ˈzɪrɑːks/; [v]复印; [^]bec3;
bankruptcy % [-]/ˈbæŋkrʌptsi/; [n]破产; [^]bec3;
social integration % [-]/ˈsoʃəl ˌɪntɪˈɡreʃən/; [phr]社会融合,社会平等,社会整体化; [^]bec3;
textile % [-]/ˈtekstaɪl/; [n]纺织品; [a]纺织的; [^]bec3;
circulation % [-]/ˌsɜːrkjəˈleɪʃn/; [n]流传,传播;发行,发行量;(体液的)循环;(水,空气等的)流通;(货币等的)流通; [^]bec3;
gratuitous % [-]/ɡrəˈtuːɪtəs/; [a]无根据的,无理由的,无报酬的,免费的,多余的; [^]bec3;
binding % [-]/ˈbaɪndɪŋ/; [n](书籍的)封皮,镶边,(滑雪板的)皮靴固定装置; [a]必须遵守的,有法律约束力的; [^]bec3;
noncommittal % [-]/ˌnɒnkə'mɪtəl/; [a]态度不明朗的;不承担义务的;无明确意义的; [^]bec3;
inconsiderate % [-]/ˌɪnkənˈsɪdərət/; [a]不体谅他人的,不顾别人的,欠考虑的; [^]bec3;
marked % [-]/mɑːrkt/; [a]有记号的;显著的;被监视的;引人注目的; [v]作记号; [^]bec3;
damaged % [-]/ˈdæmɪdʒd/; [a]被损坏的; [^]bec3;
shred % [-]/ʃred/; [n]碎片,少量,毁灭; [v]切成细条,撕成碎片; [^]bec3;
timekeeping % [-]/ˈtaɪmkiːpɪŋ/; [n]计时,测时,准时; [^]bec3;
foregone % [-]/ˈfɔːrɡɔːn/; [a]预料中的,预先的,过去的; [^]bec3;
emulator % [-]/ˈemjuleɪtər/; [n]仿真器; [^]bec3;
quandary % [-]/ˈkwɑːndəri/; [n]困惑;窘境;为难; [^]bec3;
downtime % [-]/ˈdaʊntaɪm/; [n]停机时间,停工期,不工作时间; [^]bec3;
discern % [-]/dɪˈsɜːrn/; [v]辨别;识别;看出; [^]bec3;
contemporary % [-]/kənˈtempəreri/; [a]同时代的;当代的,现代的; [n]同龄人,同时代的人; [^]bec3;
unethical % [-]/ʌnˈeθɪkl/; [a]不道德的;缺乏职业道德的; [^]bec3;
magistrate % [-]/ˈmædʒɪstreɪt/; [n]法官; [^]bec3;
evict % [-]/ɪˈvɪkt/; [v]驱逐,逐出; [^]bec3;
imitator % [-]/ˈɪmɪteɪtər/; [n]模仿者; [^]bec3;
theft % [-]/θeft/; [n]偷盗,失窃; [^]bec3;
concession % [-]/kənˈseʃn/; [n]让步;特许,特许权;承认; [^]bec3;
laden % [-]/ˈleɪdn/; [a]装满的;负载的;苦恼的,沉重的; [^]bec3;
niche marketing % [-]/niːʃ ˈmɑːrkɪtɪŋ/; [phr]利基营销,对路适销; [^]bec3;
exhausted % [-]/ɪɡˈzɔːstɪd/; [a]精疲力竭的;耗尽的;用完的; [^]bec3;
write-off % [-]/ˈraɪt ɔːf/; [n]勾销,销账,账面价值的削减; [英]报废的东西; [^]bec3;
threatening % [-]/ˈθretnɪŋ/; [v]恐吓; [a]具有威胁的; [^]bec3;
profound % [-]/prəˈfaʊnd/; [a]深刻的;知识渊博的;深奥的;极度的,完全的;深远的;渊博的; [n]深渊;深海; [^]bec3;
bias % [-]/ˈbaɪəs/; [n]倾斜;偏心;偏见; [v]使有偏见; [^]bec3;
navigate % [-]/ˈnævɪɡeɪt/; [v]驾驶,导航,航行; [^]bec3;
falsehood % [-]/ˈfɔːlshʊd/; [n]谬误,不真实,谎言,虚假; [^]bec3;
nonverbal % [-]/,nɑn'vɝbl/; [a]不使用动词的;不使用语言的; [^]bec3;
collective % [-]/kəˈlektɪv/; [a]集体的,共同的; [n]集体; [^]bec3;
constitute % [-]/ˈkɑːnstətuːt/; [v]构成,组成;任命; [^]bec3;
superiority % [-]/suːˌpɪriˈɔːrəti/; [n]优越(性),优等; [^]bec3;
long-term planning % [-]/ˌlɔːŋ ˈtɜːrm ˈplænɪŋ/; [phr]长期规划; [^]bec3;
odd % [-]/ɑːd/; [a]奇怪的;古怪的;奇数的;多种多样的;临时的; [n]奇特的事物;怪人; [高尔夫球]多于对方的一次击球; [ad](用于数字后)大约,左右,略多; [^]bec3;
indispensable % [-]/ˌɪndɪˈspensəbl/; [a]必不可少的;必需的; [^]bec3;
mileage % [-]/ˈmaɪlɪdʒ/; [n]英里数; [^]bec3;
admiration % [-]/ˌædməˈreɪʃn/; [n]钦佩;仰慕; [^]bec3;
interpersonal skill % [-]/ˌɪntɚˈpɚsənəl skɪl/; [phr]社交技巧; [^]bec3;
nib % [-]/nɪb/; [n]钢笔尖; [^]bec3;
stiff % [-]/stɪf/; [a]僵直的,酸痛的;硬的;困难的; [^]bec3;
wrapping % [-]/ˈræpɪŋ/; [n]包装材料; [^]bec3;
espionage % [-]/ˈespiənɑːʒ/; [n]间谍活动,侦查,监视; [^]bec3;
in stock % [-]/ɪn stɒk/; [phr]有存货; [^]bec3;
consign % [-]/kənˈsaɪn/; [v]托运,托卖,寄存; [^]bec3;
trustee % [-]/trʌˈstiː/; [n]受托人,理事; [vt]移交(财产或管理权)给受托人; [^]bec3;
contaminate % [-]/kənˈtæmɪneɪt/; [v]弄脏,污染; [^]bec3;
nod % [-]/nɑːd/; [v]点(头),打盹; [n]点头;点头同意;打瞌睡,打盹;粗心大意; [^]bec3;
manuscript % [-]/ˈmænjuskrɪpt/; [n]手稿;底稿;手抄本; [^]bec3;
quintessence % [-]/kwɪnˈtesns/; [n]精髓,精华,典型,第五元素; [^]bec3;
insomnia % [-]/ɪnˈsɑːmniə/; [n]失眠; [^]bec3;
purveyor % [-]/pərˈveɪər/; [n]承办者;供应粮食者; [^]bec3;
dependence % [-]/dɪˈpendəns/; [n]依靠,依赖;上瘾; [^]bec3;
pivotal % [-]/ˈpɪvətl/; [a]关键的,枢轴的; [^]bec3;
lose face % [-]/luz feɪs/; [phr]丢面子; [^]bec3;
climate change % [-]/ˈklaɪmət tʃeɪndʒ/; [phr]气候变化; [^]bec3;
brokerage % [-]/ˈbroʊkərɪdʒ/; [n]中间人业务,经济业;付给经纪人的经手费,佣金,回扣; [^]bec3;
affordable housing % [-]/əˈfɔrdəbəl ˈhaʊzɪŋ/; [phr]经济适用房; [^]bec3;
merchandise % [-]/ˈmɜːrtʃəndaɪs/; [n]商品,货品; [v]推销,经营; [^]bec3;
outfit % [-]/ˈaʊtfɪt/; [n]装备,全部用品,(协同工作)的一组人; [v]提供装备; [^]bec3;
robust % [-]/roʊˈbʌst/; [a]健壮的,强壮的;精力充沛的;坚固的;粗鲁的; [^]bec3;
stabilize % [-]/ˈsteɪbəlaɪz/; [v]使稳定; [^]bec3;
cross % [-]/krɔːs/; [a]易怒的,脾气坏的; [v]穿过;使交叉; [n]十字架,十字物; [^]bec3;
ad valorem % [-]/ˌæd vəˈlɔːrem/; [a]按价的,从价的; [^]bec3;
compass % [-]/ˈkʌmpəs/; [n]罗盘,指南针;圆规; [v]达到;围绕;图谋; [^]bec3;
outweigh % [-]/ˌaʊtˈweɪ/; [v]比..重要;比..有价值;比.重; [^]bec3;
do a deal % [-]/duː eɪ diːl/; [phr]达成一笔交易; [^]bec3;
backfire % [-]/ˌbækˈfaɪər/; [v]放出逆火,产生出乎意料及事与愿违的结果; [n]逆火;后爆的巨大响声; [^]bec3;
culminate % [-]/ˈkʌlmɪneɪt/; [v]使达高潮,使结束; [^]bec3;
indignant % [-]/ɪnˈdɪɡnənt/; [a]愤慨的,愤愤不平的; [^]bec3;
lax % [-]/læks/; [a]松懈的;松弛的; [语]松弛元音的; [n]松元音;泻肚; [^]bec3;
counteract % [-]/ˌkaʊntərˈækt/; [v]抵消;中和;阻碍; [^]bec3;
subliminal % [-]/ˌsʌbˈlɪmɪnl/; [a]潜意识的,下意识的; [^]bec3;
faction % [-]/ˈfækʃn/; [n]派别,小集团,小派系;派系斗争,内讧; [^]bec3;
refuse % [-]/rɪˈfjuːz/; [v]拒绝;抵制; [n]废料;垃圾; [a]无价值的; [^]bec3;
austerity % [-]/ɔːˈsterəti/; [n]节俭,苦行,(经济的)紧缩,严厉; [^]bec3;
mogul % [-]/ˈmoʊɡl/; [n]显要人物,权势之人,小雪坡; [^]bec3;
tertiary % [-]/ˈtɜːrʃieri/; [a]第三的,第三级的;第三品级的; [n]; [地质学]第三纪;第三品级的神职人员; [^]bec3;
allot % [-]/əˈlɑːt/; [v]分配,分派;拨给; [^]bec3;
retaliatory % [-]/rɪˈtæliətɔːri/; [a]报复的,报复性的; [^]bec3;
amount % [-]/əˈmaʊnt/; [n]数量,总额; [v]合计,共计;等同,接近(to); [^]bec3;
psychologist % [-]/saɪˈkɑːlədʒɪst/; [n]心理学家,心理学者; [^]bec3;
tug % [-]/tʌɡ/; [v]用力拖(或拉); [n]猛拉;牵引; [^]bec3;
counterproductive % [-]/ˌkaʊntərprəˈdʌktɪv/; [a]反效果的,阻碍预期目标的; [^]bec3;
panic % [-]/ˈpænɪk/; [n]恐慌;惊慌;慌乱; [v](使)恐慌;使..惊慌失措; [a]恐慌的,惊慌的; [^]bec3;
thrust % [-]/θrʌst/; [v]猛冲,猛推;刺,戳; [n]猛冲,推进;推力;主要观点; [^]bec3;
retained profit % [-]/rɪˈteɪnd ˈprɑːfɪt/; [phr]留存收益,留存盈利; [^]bec3;
added value % [-]/æd ˈvæljuː/; [phr]净增值,增值价值; [^]bec3;
futures % [-]/f'juːtʃəz/; [n]期货; [^]bec3;
slot % [-]/slɑːt/; [n]狭缝,狭槽,(机构的)职位; [v]把.放入狭长开口中,把.纳入; [^]bec3;
consist % [-]/kənˈsɪst/; [v]由..组成;在于; [^]bec3;
malfeasance % [-]/ˌmæl'fiːzəns/; [n]渎职,不正当,不法行为; [^]bec3;
embroil % [-]/ɪmˈbrɔɪl/; [v]使卷入;使混乱; [^]bec3;
bedrock % [-]/ˈbedrɑːk/; [n]基岩;基础;基本原则;原则; [^]bec3;
authority % [-]/əˈθɔːrəti/; [n]权威;威信;当局,官方;权力,职权; [^]bec3;
bespoke % [-]/bɪˈspoʊk/; [a]定制的,预定的,定期的; [^]bec3;
unlimited % [-]/ʌnˈlɪmɪtɪd/; [a]无限的,无约束的; [^]bec3;
boundary % [-]/ˈbaʊndri/; [n]边界,分界线;使球越过边界线的击球(得加分); [^]bec3;
ambiguity % [-]/ˌæmbɪˈɡjuːəti/; [n]模棱两可;歧义;误解; [^]bec3;
import duty % [-]/ˈɪmpɔːrt ˈdʊti/; [phr]进口税; [^]bec3;
in addition to % [-]/ɪn əˈdɪʃən tu/; [phr]除..之外(还); [^]bec3;
lodge % [-]/lɑːdʒ/; [v]住宿;存放,保管; [n]小屋;兽穴; [^]bec3;
awkward % [-]/ˈɔːkwərd/; [a]尴尬的;笨拙的;棘手的;不雅观的;不方便的;困难的,危险的; [^]bec3;
bulky % [-]/ˈbʌlki/; [a]体积大的,庞大的;笨重的; [^]bec3;
buying power % [-]/baɪ-ɪŋ ˈpaʊər/; [phr]购买力; [^]bec3;
innovate % [-]/ˈɪnəveɪt/; [v]创新,改革; [^]bec3;
murky % [-]/ˈmɜːrki/; [a]黑暗的,朦胧的; [ad]阴暗地,混浊地,可疑地; [n]阴暗;昏暗;混浊;可疑; [^]bec3;
businesslike % [-]/ˈbɪznəslaɪk/; [a]有效率的,条理的,实际(或无情感因素)的; [^]bec3;
chronic % [-]/ˈkrɑːnɪk/; [a](疾病)慢性的;长期的;(人)久病的;积习难改的;严重的; [^]bec3;
packing % [-]/ˈpækɪŋ/; [n]包装; [^]bec3;
attorney % [-]/əˈtɜːrni/; [n](辩护)律师; [^]bec3;
mandate % [-]/ˈmændeɪt/; [n]授权;命令,指令;委托管理;受命进行的工作; [v]授权;托管; [^]bec3;
incredible % [-]/ɪnˈkredəbl/; [a]不可相信的;惊人的,不可思议的; [^]bec3;
article % [-]/ˈɑːrtɪkl/; [n]物品;文章;条款;冠词; [^]bec3;
alienate % [-]/ˈeɪliəneɪt/; [v]疏远;挑拨; [^]bec3;
golden % [-]/ˈɡoʊldən/; [a]金黄色的;贵重的,极好的; [^]bec3;
clutch % [-]/klʌtʃ/; [v]抓住;紧握; [n]抓住;离合器; [^]bec3;
demurrage % [-]/dɪ'mɜːɪdʒ/; [n]滞期,滞期费; [^]bec3;
outpost % [-]/ˈaʊtpoʊst/; [n]前哨,偏远居民区,前哨基地,警戒部队; [^]bec3;
job seeker % [-]/ˈdʒɑːb siːkər/; [phr]求职者; [^]bec3;
squander % [-]/ˈskwɑːndər/; [n]浪费,挥霍; [v]浪费,挥霍; [^]bec3;
opt % [-]/ɑːpt/; [v]选择; [^]bec3;
plump % [-]/plʌmp/; [a]颇胖的,丰满的; [v]拍打使鼓起,突然坐下,倒下,; [^]bec3;
overhaul % [-]/ˌoʊvərˈhɔːl/; [n]大修;全面检查;彻底革新; [vt]解体检修,大修;彻底革新; [^]bec3;
biennial % [-]/baɪˈeniəl/; [a]两年一次的;二年生植物的; [n]两年生植物;两年一次的事; [^]bec3;
authentic % [-]/ɔːˈθentɪk/; [a]真实的;真正的;可靠的; [^]bec3;
encounter % [-]/ɪnˈkaʊntər/; [v]邂逅,遭遇,偶遇; [n]偶然碰见,遭遇; [^]bec3;
ballyhoo % [-]/ˈbælihuː/; [n]大肆宣传; [vt]大吹大擂; [vi]大肆宣传,大吹大擂; [^]bec3;
grid % [-]/ɡrɪd/; [n]格子,地图坐标; [^]bec3;
assert % [-]/əˈsɜːrt/; [v]断言;肯定地说;坚持;维护; [^]bec3;
after-sales service % [-]/ˌæftər ˌseɪlz ˈsɜːrvɪs/; [phr]售后服务; [^]bec3;
free trade % [-]/ˌfriː ˈtreɪd/; [phr]自由贸易; [^]bec3;
mobilize % [-]/ˈmoʊbəlaɪz/; [v]动员起来;动员;鼓动起; [^]bec3;
occupancy % [-]/ˈɑːkjəpənsi/; [n]占用,占有,居住期间; [^]bec3;
customize % [-]/ˈkʌstəmaɪz/; [v]定制,定做;按规格改制;定制,定做;依照指定的规格制造; [^]bec3;
breed % [-]/briːd/; [n]血统;种类; [v]产仔;繁殖;使繁殖; [^]bec3;
blackout % [-]/ˈblækaʊt/; [n]断电; [a]防空袭的; [^]bec3;
comparable % [-]/ˈkɑːmpərəbl/; [a]类似的,比得上的,可比较的; [^]bec3;
boredom % [-]/ˈbɔːrdəm/; [n]厌倦; [^]bec3;
blank % [-]/blæŋk/; [a](纸等)空白的,茫然的; [n]空白,空白处; [v]忽视; [^]bec3;
novelty % [-]/ˈnɑːvlti/; [n]新奇;新奇的事物;新颖小巧而廉价的小物品; [a]新奇的;风格独特的; [^]bec3;
corner % [-]/ˈkɔːrnər/; [n]角落;拐角;困境; [v]将..逼入困境; [^]bec3;
zenith % [-]/ˈziːnɪθ/; [n]顶点,顶峰;全盛; [^]bec3;
irregular % [-]/ɪˈreɡjələr/; [n]不规则物,不合规格的产品; [a]不规则的,无规律的,非正规的;(军队,士兵等)非国家正规的; [^]bec3;
licence % [-]/ˈlaɪsns/; [n]许可证,执照; [v]给.发许可证,得到.的许可证; [^]bec3;
payload % [-]/ˈpeɪloʊd/; [n]有效载重,负载,人事费,弹头内的炸药,火箭所载弹头; [^]bec3;
momentum % [-]/moʊˈmentəm/; [n](物理)动量;势头;动力; [^]bec3;
partial % [-]/ˈpɑːrʃl/; [a]偏爱的,特别喜欢的;偏袒的,不公平的,有偏见的;部分的;不完全的; [n]; [数学]偏微商; [^]bec3;
microcomputer % [-]/ˈmaɪkroʊkəmpjuːtər/; [n]微型计算机; [^]bec3;
overstaffed % [-]/ˌoʊvərˈstæft/; [a]人手过多的,人浮于事的; [^]bec3;
encroachment % [-]/ɪnˈkroʊtʃmənt/; [n]侵犯,侵蚀; [^]bec3;
consecutive % [-]/kənˈsekjətɪv/; [a]连续的,连贯的; [^]bec3;
systematic % [-]/ˌsɪstəˈmætɪk/; [a]有系统的,系统化的,有条理的;有计划有步骤的,有条不紊的; [^]bec3;
tenet % [-]/ˈtenɪt/; [n]信念,原则,教条; [^]bec3;
pacesetter % [-]/ˈpeɪssetər/; [n]先导者,步调调整者; [^]bec3;
insurrection % [-]/ˌɪnsəˈrekʃn/; [n]造反,叛乱; [^]bec3;
adjacent % [-]/əˈdʒeɪsnt/; [a]邻接的,毗连的;邻近的; [^]bec3;
materialize % [-]/məˈtɪriəlaɪz/; [v]赋予形体,具体化,物质化; [^]bec3;
gratuity % [-]/ɡrəˈtuːəti/; [n]赏钱,小费; [^]bec3;
linchpin % [-]/ˈlɪntʃpɪn/; [n]关键;制轮楔,轮辖; [^]bec3;
pallet % [-]/ˈpælət/; [n]托盘,简陋的小床; [^]bec3;
computerize % [-]/kəmˈpjuːtəraɪz/; [v]使电脑化,用电脑处理; [^]bec3;
fragment % [-]/ˈfræɡmənt/; [n]片段;碎片; [v]使成碎片; [^]bec3;
prioritize % [-]/praɪˈɔːrətaɪz/; [vt]把..区分优先次序; [^]bec3;
condemn % [-]/kənˈdem/; [v]谴责,责备;判(某人某罪); [^]bec3;
philanthropist % [-]/fɪˈlænθrəpɪst/; [n]慈善家,博爱的人,博爱主义者; [^]bec3;
scarcity % [-]/ˈskersəti/; [n]缺乏,不足; [^]bec3;
luminary % [-]/ˈluːmɪneri/; [n]杰出人物,发光体; [^]bec3;
wastage % [-]/ˈweɪstɪdʒ/; [n]损耗,损耗量; [^]bec3;
syndrome % [-]/ˈsɪndroʊm/; [n]<医>综合征;一系列表现; [^]bec3;
overheating % [-]/ˌoʊvərˈhiːtɪŋ/; [n]过热; [^]bec3;
sovereign % [-]/ˈsɑːvrən/; [a]至高无上的,具有独立主权的,有最高统治权的; [n]最高统治者,君主,元首; [^]bec3;
paramount % [-]/ˈpærəmaʊnt/; [n]元首;最高; [a]最高的,至上的,首要的; [^]bec3;
subcommittee % [-]/ˈsʌbkəmɪti/; [n]小组委员会,委员会的附属委员会; [^]bec3;
engender % [-]/ɪnˈdʒendər/; [v]产生; [^]bec3;
negative equity % [-]/ˌneɡətɪv ˈekwəti/; [phr]负资产净值,负资产抵押; [^]bec3;
enterprise % [-]/ˈentərpraɪz/; [n]企业(或事业)单位,公司;事业;事业心; [^]bec3;
referral % [-]/rɪˈfɜːrəl/; [n]转诊病人,推荐,转送,送交; [^]bec3;
proxy % [-]/ˈprɑːksi/; [n]代理权,代表权,代理人; [a]代理的; [^]bec3;
detach % [-]/dɪˈtætʃ/; [v]使分开,拆卸;派遣; [^]bec3;
weaken % [-]/ˈwiːkən/; [v]削弱,稀释,使虚弱;使变淡; [^]bec3;
analytical % [-]/ˌænəˈlɪtɪkl/; [a]分析的;分析法的; [^]bec3;
sluice % [-]/sluːs/; [n]水闸,堰,泄洪,斜水槽; [v]冲洗,开水闸放水,奔流; [^]bec3;
outstrip % [-]/ˌaʊtˈstrɪp/; [v]比.优越,胜过,比.跑得快; [^]bec3;
anthropology % [-]/ˌænθrəˈpɑːlədʒi/; [n]人类学; [^]bec3;
yard % [-]/jɑːrd/; [n]院,场地,码; [^]bec3;
imminent % [-]/ˈɪmɪnənt/; [a]迫近的,紧迫的,即将来临的; [^]bec3;
mannequin % [-]/ˈmænɪkɪn/; [n]服装模特儿,人体模型; [^]bec3;
payslip % [-]/ˈpeɪslɪp/; [n]工资单; [^]bec3;
inroad % [-]/ˈɪnroʊd/; [n]侵袭,消耗某物,进展; [^]bec3;
finite % [-]/ˈfaɪnaɪt/; [a]有限的;限定的; [^]bec3;
victim % [-]/ˈvɪktɪm/; [n]牺牲品,受害者,替罪羊; [^]bec3;
recurrent % [-]/rɪˈkɜːrənt/; [a]复发的;周期性的,经常发生的; [^]bec3;
complain % [-]/kəmˈpleɪn/; [v]抱怨;诉苦;申诉;控诉;诉说;控告; [vt]申诉; [n]抱怨,诉苦; [^]bec3;
ballot % [-]/ˈbælət/; [n]选票;投票表决;投票总数; [vi]通过投票决定; [vt]使投票表决; [^]bec3;
sidestep % [-]/ˈsaɪdstep/; [n](侧面)台阶;拳击等横跨一步躲避打击;<喻>回避(困难); [v]回避;横跨一步躲避; [^]bec3;
precise % [-]/prɪˈsaɪs/; [a]精确的;恰好的; [^]bec3;
eminent % [-]/ˈemɪnənt/; [a]显赫的;杰出的;有名的;(品质)优良的; [^]bec3;
avoid % [-]/əˈvɔɪd/; [v]躲开,避开;避免,防止; [^]bec3;
assign % [-]/əˈsaɪn/; [v]布置;分配;指定;指派;归因;确定; [^]bec3;
surtax % [-]/ˈsɜːrtæks/; [n]超额累进税,附加税; [v]征收附加税; [^]bec3;
retirement % [-]/rɪˈtaɪərmənt/; [n]退休,退休生活;退役; [^]bec3;
antique % [-]/ænˈtiːk/; [n]古董;古玩;古物; [a]古代的;古董的; [^]bec3;
hemorrhage % [-]/'hemərɪdʒ/; [n]出血,溢血,失控的行为; [vi]大出血; [^]bec3;
promise % [-]/ˈprɑːmɪs/; [n]诺言;有成功希望的预示;允诺的事; [vt]保证,允诺; [vi]有指望;允诺,保证; [^]bec3;
pickup % [-]/ˈpɪkʌp/; [n]拾起,获得,皮卡,敞篷小型运货卡车; [^]bec3;
mountainous % [-]/ˈmaʊntənəs/; [a]多山的;巨大的; [^]bec3;
go out of business % [-]/ɡoʊ aʊt əv ˈbɪznɪs/; [phr]倒闭,歇业,破产; [^]bec3;
give sb. a lift % [-]/ɡɪv ˈsʌmbədi eɪ lɪft/; [phr]让某人搭便车; [^]bec3;
copious % [-]/ˈkoʊpiəs/; [a]丰富的,多产的; [^]bec3;
executive % [-]/ɪɡˈzekjətɪv/; [n]执行者;经理;行政人员; [a]执行的; [^]bec3;
amend % [-]/əˈmend/; [v]改进;修订;修正; [^]bec3;
unwind % [-]/ˌʌnˈwaɪnd/; [vt]展开,放松,伸直; [^]bec3;
parochial % [-]/pəˈroʊkiəl/; [a]教区的;地方范围的; [^]bec3;
latent % [-]/ˈleɪtnt/; [a]潜在的,隐伏的,不易察觉的; [^]bec3;
workout % [-]/ˈwɜːrkaʊt/; [n]试验;训练,锻炼; [^]bec3;
breadwinner % [-]/ˈbredwɪnər/; [n]养家糊口的人,负担家计的人; [^]bec3;
repeal % [-]/rɪˈpiːl/; [n]撤销; [v]废除;废止; [^]bec3;
bonanza % [-]/bəˈnænzə/; [n]走运,发财; [^]bec3;
obstruct % [-]/əbˈstrʌkt/; [v]阻碍,妨碍,阻塞,堵塞; [^]bec3;
hypermarket % [-]/ˈhaɪpərmɑːrkɪt/; [n]特大超级市场; [^]bec3;
analogy % [-]/əˈnælədʒi/; [n]比拟,比喻;类比;相似;类似; [^]bec3;
solvency % [-]/ˈsɑːlvənsi/; [n]偿付能力;溶解力; [^]bec3;
meltdown % [-]/ˈmeltdaʊn/; [n]崩溃,熔毁,灾难; [^]bec3;
resell % [-]/ˌriːˈsel/; [v]转售,再卖; [^]bec3;
illicit % [-]/ɪˈlɪsɪt/; [a]违法的,违禁的; [^]bec3;
standby % [-]/ˈstændbaɪ/; [n]备用,待命者; [a]备用的,应急的; [ad]备用地;待命地; [^]bec3;
casually % [-]/ˈkæʒuəli/; [ad]偶然地,随便地,随意地,漫不经心地,非正式地; [^]bec3;
census % [-]/ˈsensəs/; [n]人口普查,人口调查;统计; [v]调查(某地区等的)人口数字;统计.的数字; [^]bec3;
insufficient % [-]/ˌɪnsəˈfɪʃnt/; [a]不足的; [^]bec3;
quarantine % [-]/ˈkwɔːrəntiːn/; [v]检疫;隔离;使隔离; [n]检疫;隔离;检疫期;封锁; [^]bec3;
zoom % [-]/zuːm/; [v](镜头)拉近(拉远);急速上升,嗡嗡作响; [n]车辆疾驰的声音,嗡嗡声,(摄影)变焦; [^]bec3;
blame % [-]/bleɪm/; [v]责备,把..归咎于; [n]责备,过失; [^]bec3;
derivative % [-]/dɪˈrɪvətɪv/; [n]派生物; [化学]衍生物; [a]被引申出的,被诱导的;衍生的;第二手的; [^]bec3;
organize % [-]/ˈɔːrɡənaɪz/; [v]组织;安排;筹办;整理; [^]bec3;
personal achievement % [-]/ˈpɜːrsənl əˈtʃiːvmənt/; [phr]个人成就; [^]bec3;
woe % [-]/woʊ/; [n]悲哀;痛苦;  int. 唉(表示痛苦,悲伤或悔恨);咳; [^]bec3;
control freak % [-]/kənˈtroʊl friːk/; [phr]控制狂; [^]bec3;
renown % [-]/rɪˈnaʊn/; [n]声誉;名望; [vt]使有声望; [^]bec3;
brunch % [-]/brʌntʃ/; [n]早午餐; [^]bec3;
transshipment % [-]/'trænsʃɪpmənt/; [n]转运; [^]bec3;
miserable % [-]/ˈmɪzrəbl/; [a]悲惨的,痛苦的;使人难受的;不快乐的,不友善的,暴躁的(人);极少的; [^]bec3;
exile % [-]/ˈeksaɪl/; [n]流亡国外;流放,充军; [vt]使流亡,放逐;使离乡背井; [^]bec3;
disposal % [-]/dɪˈspoʊzl/; [n]销毁,丢掉,处理; [a]处理(或置放)废品的; [^]bec3;
mat % [-]/mæt/; [n]席子;草席;垫子; [a]暗淡的,无光泽的;粗糙的; [v]遮盖,用垫子作装饰;使.缠结;给(照片)镶框;使.表面无光;缠结; [^]bec3;
ailment % [-]/ˈeɪlmənt/; [n]疾病(尤指微恙),不宁,不安; [^]bec3;
summon % [-]/ˈsʌmən/; [v]召唤;召集;聚集; [^]bec3;
hunter % [-]/ˈhʌntər/; [n]猎人;猎犬;搜寻者;猎户座; [^]bec3;
deflation % [-]/ˌdiːˈfleɪʃn/; [n]通货紧缩,放气; [^]bec3;
advertising campaign % [-]/ˈædvɚˌtaɪzɪŋ kæmˈpen/; [phr]广告活动; [^]bec3;
overland % [-]/ˈoʊvərlænd/; [ad]经由陆路地; [a]陆路的; [vt]转地放牧; [vi]由陆路长途跋涉; [n]欧弗兰(美国密苏里州东部一城市); [^]bec3;
hasty % [-]/ˈheɪsti/; [a]匆忙的;仓促完成的;草率的; [^]bec3;
forge % [-]/fɔːrdʒ/; [n]熔炉;锻工车间;铁匠店; [v]锻造;经锻炼而形成;伪造;推进,加强; [^]bec3;
smog % [-]/smɑːɡ/; [n]烟雾; [^]bec3;
mediate % [-]/ˈmiːdieɪt/; [v]调解,调停,斡旋; [^]bec3;
remit % [-]/ˈriːmɪt/; [v]汇款,汇寄,饶恕,免除; [n]职权范围,职责; [^]bec3;
convenance % [-]/'kɑːnvəˌnɑːns/; [n]惯例,适宜; [^]bec3;
arouse % [-]/əˈraʊz/; [vt]唤起; [^]bec3;
counterbalance % [-]/ˌkaʊntərˈbæləns/; [n]平衡力;抵销; [v]使平衡;抵消; [^]bec3;
send out % [-]/send aʊt/; [phr]发出,派遣; [^]bec3;
intervene % [-]/ˌɪntərˈviːn/; [v]干涉;介入;调停;干预,阻挠; [^]bec3;
decentralize % [-]/ˌdiːˈsentrəlaɪz/; [v](使)权力下放,(使工业,人口等)分散; [^]bec3;
overpriced % [-]/ˌoʊvərˈpraɪst/; [a]定价过高的; [^]bec3;
constantly % [-]/ˈkɑːnstəntli/; [ad]一直,不断地; [^]bec3;
fantastic % [-]/fænˈtæstɪk/; [a]极好的;极大的;不真实的;荒诞离奇的;不可思议的; [n]〈古〉古怪的人; [^]bec3;
municipal % [-]/mjuːˈnɪsɪpl/; [a]市政的;市的; [n]政府证券; [^]bec3;
amorphous % [-]/əˈmɔːrfəs/; [a]无定形的;无组织的; [物]非晶形的; [^]bec3;
vogue % [-]/voʊɡ/; [n]时髦,时尚; [a]流行的; [^]bec3;
souvenir % [-]/ˈsuːvənɪr/; [n]纪念物,纪念品; [vt]把.留作纪念; [^]bec3;
cram % [-]/kræm/; [v]塞满;猛吃;仓促备考; [^]bec3;
understanding % [-]/ˌʌndərˈstændɪŋ/; [n]理解;(非正式)协议; [a]谅解的,体谅的; [^]bec3;
despatch % [-]/dɪˈspætʃ/; [v]发送;派遣;打败; [n](公文)急件;(记者发回的)新闻报道;派遣; [^]bec3;
concede % [-]/kənˈsiːd/; [v]承认;承认失败;让给,让与;让步; [^]bec3;
get lost % [-]/ɡet lɔːst/; [phr]迷路,滚开; [^]bec3;
gratify % [-]/ˈɡrætɪfaɪ/; [v]使高兴,使满足; [^]bec3;
studio % [-]/ˈstuːdioʊ/; [n]摄影棚;工作室;录音室;单间公寓(studio flat);制片公司; [^]bec3;
overstock % [-]/ˌoʊvərˈstɑːk/; [n]供给过多,库存过剩; [vt]供给过多,进货过多; [^]bec3;
surcharge % [-]/ˈsɜːrtʃɑːrdʒ/; [n]额外费用,过高的要价; [v]追加罚款;使.装载过多;使.负担过重; [^]bec3;
abode % [-]/əˈboʊd/; [n]住处,住所; [vt]<古>预兆,预示; [^]bec3;
heading % [-]/ˈhedɪŋ/; [n]标题; [^]bec3;
ballpark % [-]/ˈbɔːlpɑːrk/; [a]大致的; [n]变动范围,棒球场; [^]bec3;
germane % [-]/dʒɜːrˈmeɪn/; [a]有密切关系的;贴切的;恰当的; [^]bec3;
fractious % [-]/ˈfrækʃəs/; [a]易怒的;难以对待的;倔强的;好争吵的; [^]bec3;
walkout % [-]/ˈwɔːkaʊt/; [n]罢工;中途离开;谈恋爱; [a]有出口的; [^]bec3;
mosaic % [-]/moʊˈzeɪɪk/; [n]镶嵌细工,马赛克; [a]摩西的;拼花的; [vt]镶嵌;用马赛克装饰; [^]bec3;
payday % [-]/ˈpeɪdeɪ/; [n]发薪日,支付日,交割日; [^]bec3;
ethics % [-]/'eθɪks/; [n]行为准则;道德规范; [^]bec3;
addendum % [-]/əˈdendəm/; [n]附录,附件;补遗;附加物; [^]bec3;
slippery % [-]/ˈslɪpəri/; [a]滑的;易滑脱的;不老实的;不稳定的; [^]bec3;
equate % [-]/iˈkweɪt/; [v]同等看待,等同,使相等; [^]bec3;
stimulate % [-]/ˈstɪmjuleɪt/; [v]刺激,引起;刺激(身体部位); [^]bec3;
earnest % [-]/ˈɜːrnɪst/; [a]真诚的,诚挚的,认真的; [n]认真,严肃; [^]bec3;
wastrel % [-]/ˈweɪstrəl/; [n]败家子,挥霍无度的人; [^]bec3;
standardize % [-]/ˈstændərdaɪz/; [v]立下标准;制定标准;使合乎标准;使标准化; [^]bec3;
precipitate % [-]/prɪˈsɪpɪteɪt/; [v]促成,使..沉淀,猛摔; [气象]凝结; [n]沉淀物,冷凝物; [a]突如其来的,仓促的,迅猛的;感情用事的; [^]bec3;
sabotage % [-]/ˈsæbətɑːʒ/; [n]怠工,蓄意破坏,妨碍; [v]怠工,从事破坏活动,故意阻挠; [^]bec3;
expedite % [-]/ˈekspədaɪt/; [v]加快;促进;发出; [a]畅通的;迅速的;方便的; [^]bec3;
column % [-]/ˈkɑːləm/; [n]柱,支柱,圆柱;专栏;长队; [^]bec3;
symposium % [-]/sɪmˈpoʊziəm/; [n]专题报告会; [^]bec3;
gazump % [-]/ɡəˈzʌmp/; [v]抬价敲诈,房价谈妥后又抬价改售给(出高价的人); [n]敲诈,欺诈; [^]bec3;
tally % [-]/ˈtæli/; [n]计数器;标签;记账;完全相似; [v]使符合;计算;记录;一致; [^]bec3;
commensurate % [-]/kəˈmenʃərət/; [a]相称的,相应的;同量的;同样大小的; [^]bec3;
adulterant % [-]/ə'dʌltərənt/; [n]混淆品,搀杂物; [a]搀杂用的; [^]bec3;
revoke % [-]/rɪˈvoʊk/; [v]撤回,取消;废除; [n]有牌不跟; [^]bec3;
disintegration % [-]/dɪsˌɪntɪˈɡreɪʃn/; [n]解体,瓦解,崩溃;破碎,分裂,粉碎; [^]bec3;
nascent % [-]/ˈnæsnt/; [a]初生的,萌芽的;发生中的; [^]bec3;
mechanization % [-]/ˌmekənəˈzeɪʃn/; [n]机械化;机动化; [^]bec3;
arbitrate % [-]/ˈɑːrbɪtreɪt/; [v]仲裁,公断; [^]bec3;
metropolitan % [-]/ˌmetrəˈpɑːlɪtən/; [a]大城市的,大都会的;大主教区的; [^]bec3;
overestimate % [-]/ˌoʊvərˈestɪmət/; [v]过高估计;过高评价; [n]过高的估计;过高的评价; [^]bec3;
galaxy % [-]/ˈɡæləksi/; [n]星系; [^]bec3;
husbandry % [-]/ˈhʌzbəndri/; [n]饲养;务农,耕种;家政; [^]bec3;
incumbent % [-]/ɪnˈkʌmbənt/; [n]在职者,现任者; [a]现任的;依靠的;负有职责的; [^]bec3;
specimen % [-]/ˈspesɪmən/; [n]标本,样本,样品; [^]bec3;
remedy % [-]/ˈremədi/; [v]治疗;恢复;补救; [n]治疗;补救;矫正; [^]bec3;
memento % [-]/məˈmentoʊ/; [n]纪念品; [^]bec3;
undercharge % [-]/ˌʌndərˈtʃɑːrdʒ/; [n]索价低于常价;充电不足; [vi]向.少收钱; [vt]向.少收钱; [^]bec3;
cultural values % [-]/ˈkʌltʃərəl ˈvæljuːz/; [phr]文化价值观; [^]bec3;
existence % [-]/ɪɡˈzɪstəns/; [n]存在;生活方式; [^]bec3;
insider dealing % [-]/ɪnˈsaɪdər ˈdiːlɪŋ/; [n](股市的)内部交易; [^]bec3;
bribery % [-]/ˈbraɪbəri/; [n]行贿,受贿; [^]bec3;
commit % [-]/kəˈmɪt/; [v]犯(罪);进行 (自杀);调拨 (钱,资源);监禁;送交 (到精神病院,监狱等);承诺,保证; [^]bec3;
menace % [-]/ˈmenəs/; [v]威胁,威吓; [n]威胁;具有危险性的人(或物); [^]bec3;
integrity % [-]/ɪnˈteɡrəti/; [n]正直,真诚;完整; [^]bec3;
regulatory % [-]/ˈreɡjələtɔːri/; [a]管理的,监管的; [^]bec3;
underbid % [-]/ˌʌndərˈbɪd/; [v]投标低于他人,出较低的价钱,以低价提供; [^]bec3;
emphasis % [-]/ˈemfəsɪs/; [n]强调;重点;重要性; [^]bec3;
necessity % [-]/nəˈsesəti/; [n]必需品,需要;必要性,必然性; [^]bec3;
courtesy % [-]/ˈkɜːrtəsi/; [n]礼貌; [^]bec3;
cooperative % [-]/koʊˈɑːpərətɪv/; [a]合作的;协作的; [n]合作社; [^]bec3;
cabinet % [-]/ˈkæbɪnət/; [n]橱;柜;内阁; [^]bec3;
elaborate % [-]/ɪˈlæbəreɪt/; [a]精心设计的,精巧的;复杂的; [v]详细说明,详尽阐述; [vt]变得复杂; [^]bec3;
neutral % [-]/ˈnuːtrəl/; [a]中立的;中性的; [n]中立国;中性色; [^]bec3;
culprit % [-]/ˈkʌlprɪt/; [n]罪犯,犯人,犯错者; [^]bec3;
deplete % [-]/dɪˈpliːt/; [v]使大大减少;耗尽,用尽; [^]bec3;
negotiate a discount % [-]/nɪˈɡoʊʃieɪt eɪ ˈdɪskaʊnt/; [phr]商讨折扣; [^]bec3;
booming % [-]/ˈbuːmɪŋ/; [a]快速增长的,欣欣向荣;深刻的; [^]bec3;
annex % [-]/əˈneks/; [n]附加物;附属的建筑物; [vt]附加;并吞,强行占取;获得; [^]bec3;
itemize % [-]/ˈaɪtəmaɪz/; [vt]逐条列记,分条例举,详细开列,详细列明,分条记述; [^]bec3;
right to anonymity % [-]/raɪt tə ˌænəˈnɪməti/; [phr]匿名权; [^]bec3;
overtrade % [-]/ˌoʊvə'treɪd/; [vi](企业)贸易过度; [^]bec3;
accounts receivable % [-]/əˌkaʊnts rɪˈsiːvəbl/; [phr]应收账款; [^]bec3;
supersede % [-]/ˌsuːpərˈsiːd/; [v]代替;紧接着而到来; [^]bec3;
lime % [-]/laɪm/; [n]酸橙;(生)石灰,氧化钙; [植]椴树,菩提树; [v]用石灰处理;撒(刷,涂上,加)石灰; [a]石灰的;绿黄色的; [^]bec3;
openness % [-]/ˈoʊpənnəs/; [n]直率,开放,公开,空旷; [^]bec3;
pending % [-]/ˈpendɪŋ/; [a]待定的,即将发生或来临的; [prep]直到,等待..的时候,在..期间; [^]bec3;
cover % [-]/ˈkʌvər/; [v]报道,采访;足以支付,够付; [n]盖子;封面; [vt]盖住;包括,掩护;通过; [^]bec3;
shortage of stock % [-]/ˈʃɔːrtɪdʒ əv stɑːk/; [phr]存货短缺; [^]bec3;
specialist % [-]/ˈspeʃəlɪst/; [n]专家;专科医生; [a]专家的;专业的; [^]bec3;
ethical % [-]/ˈeθɪkl/; [a]伦理的;道德的;凭处方出售的; [n]处方药; [^]bec3;
philanthropy % [-]/fɪˈlænθrəpi/; [n]博爱主义,善心,慈善事业,慈善机构; [^]bec3;
postmark % [-]/ˈpoʊstmɑːrk/; [n]邮戳; [v]盖邮戳; [^]bec3;
nationalize % [-]/ˈnæʃnəlaɪz/; [v]使国有化; [^]bec3;
impression % [-]/ɪmˈpreʃn/; [n]印记;印象,感觉,感想;压痕; [^]bec3;
hop % [-]/hɑːp/; [v]单脚跳,跳过,乘坐; [n]单脚跳跃,蛇麻草; [^]bec3;
illusion % [-]/ɪˈluːʒn/; [n]假象,幻象;幻想;错误观念; [^]bec3;
clipboard % [-]/ˈklɪpbɔːrd/; [n]带夹子的笔记板; [^]bec3;
detriment % [-]/ˈdetrɪmənt/; [n]损害,不利,伤害,损害物; [^]bec3;
gratitude % [-]/ˈɡrætɪtuːd/; [n]感激,感谢; [^]bec3;
likelihood % [-]/ˈlaɪklihʊd/; [n]可能;可能性; [^]bec3;
firsthand experience % [-]/ˌfɜːrstˈhænd ɪkˈspɪriəns/; [phr]亲身体验; [^]bec3;
ratify % [-]/ˈrætɪfaɪ/; [vt]批准,认可,签署生效; [^]bec3;
tax incentive % [-]/tæks ɪnˈsɛntɪv/; [phr]税收激励; [^]bec3;
remunerate % [-]/rɪˈmjuːnəreɪt/; [v]酬劳;给与报酬;赔偿; [^]bec3;
affirm % [-]/əˈfɜːrm/; [v]肯定;断定;坚持声称; [^]bec3;
upswing % [-]/ˈʌpswɪŋ/; [v]向上摆动,提高,回升; [n]上升,增长,改进,回升时期; [^]bec3;
defraud % [-]/dɪˈfrɔːd/; [v]欺诈,诈取,骗取; [^]bec3;
backpedal % [-]/'bækˌpedl/; [vi]食言,倒踏脚踏板,(拳击中)后退; [^]bec3;
shakeout % [-]/'ʃeɪkˌaʊt/; [n]轻度经济衰退; [^]bec3;
guardian % [-]/ˈɡɑːrdiən/; [n]保护人;监护人; [^]bec3;
shoestring % [-]/ˈʃuːstrɪŋ/; [n]小额资本,零星资本,鞋带; [a]小本经营的,微小的,像鞋带一样狭长的; [^]bec3;
alter % [-]/ˈɔːltər/; [v]改变;改动,使变样;改做; [^]bec3;
profit and loss % [-]/ˈprɑːfɪt ənd lɔːs/; [phr]盈亏帐目,损益; [^]bec3;
modem % [-]/ˈmoʊdem/; [n]调制解调器; [v]; [计]通过调制解调器向.发送电子邮件;用调制解调器联通; [^]bec3;
cereal % [-]/ˈsɪriəl/; [n]谷物;谷类食物;谷类食品; [a]谷类的;谷类制成的; [^]bec3;
documentary % [-]/ˌdɑːkjuˈmentri/; [n]纪录片; [a]纪实的;文献的; [^]bec3;
ferocious % [-]/fəˈroʊʃəs/; [a]凶猛的;强烈的,严重的; [^]bec3;
engine % [-]/ˈendʒɪn/; [n]引擎;发动机; [v]给..装引擎; [^]bec3;
unprofitable % [-]/ʌnˈprɑːfɪtəbl/; [a]没有利润的,无益的; [^]bec3;
fruitful % [-]/ˈfruːtfl/; [a]硕果累累的,多产的;富有成效的; [^]bec3;
behalf % [-]/bɪˈhæf/; [n]代表(某人),因为某人;利益;赞同,支持; [^]bec3;
attendee % [-]/ˌætenˈdiː/; [n]出席者,在场者; [^]bec3;
secrecy % [-]/ˈsiːkrəsi/; [n]秘密,保密,隐蔽; [^]bec3;
scanty % [-]/ˈskænti/; [a]少的,小的,缺乏的; [^]bec3;
correspondent % [-]/ˌkɔːrəˈspɑːndənt/; [n]通讯员,记者;通信者; [^]bec3;
minority % [-]/maɪˈnɔːrəti/; [n]少数;少数民族;未成年; [a]构成少数的; [^]bec3;
whereby % [-]/werˈbaɪ/; [ad]凭借; [^]bec3;
stockholder % [-]/ˈstɑːkhoʊldər/; [n]股东; [^]bec3;
malign % [-]/məˈlaɪn/; [v]诽谤,中伤; [a]邪恶的;有害的; [^]bec3;
propose a toast % [-]/prəˈpoz e tost/; [phr]举杯,敬酒; [^]bec3;
publish % [-]/ˈpʌblɪʃ/; [v]出版,刊印;公布,发布; [^]bec3;
curtail % [-]/kɜːrˈteɪl/; [vt]截短;削减;剥夺.特权; [^]bec3;
notorious % [-]/noʊˈtɔːriəs/; [a]臭名昭著的,声名狼藉的; [^]bec3;
functional % [-]/ˈfʌŋkʃənl/; [a]功能性的; [n]; [数]泛函; [^]bec3;
stakeholder % [-]/ˈsteɪkhoʊldər/; [n]利益相关者,赌金保管者; [^]bec3;
predicament % [-]/prɪˈdɪkəmənt/; [n]困境,穷境,尴尬的处境; [^]bec3;
volcanic eruption % [-]/vɑːlˈkænɪk  ɪˈrʌpʃn/; [phr]火山爆发; [^]bec3;
relegate % [-]/ˈrelɪɡeɪt/; [v]使降级,流放,移交,委任; [^]bec3;
dissuade % [-]/dɪˈsweɪd/; [v]劝阻,阻止; [^]bec3;
spectator % [-]/ˈspekteɪtər/; [n]旁观者;观众;目击者; [^]bec3;
impeccable % [-]/ɪmˈpekəbl/; [a]无瑕疵的,没有缺点的; [^]bec3;
comparative % [-]/kəmˈpærətɪv/; [a]相当的;比较的,相对而言的; [n]比较级;对手; [^]bec3;
habitual % [-]/həˈbɪtʃuəl/; [a]习惯的,惯常的; [^]bec3;
hard-sell % [-]/'hɑːd'sel/; [a]硬行推销的; [^]bec3;
car share scheme % [-]/kɑːr ʃer skiːm/; [phr]汽车共享计划; [^]bec3;
caretaker % [-]/ˈkerteɪkər/; [n]管理者,看管者,照料者; [^]bec3;
overdue % [-]/ˌoʊvərˈduː/; [a]过期的;迟到的;未兑的; [^]bec3;
divulge % [-]/daɪˈvʌldʒ/; [v]泄露,透露; [^]bec3;
vicarious % [-]/vaɪˈkeriəs/; [a]代替别人做的;代理的,代替的;发同感的; [^]bec3;
avid % [-]/ˈævɪd/; [a]渴望的,贪婪的;热心的; [^]bec3;
spot % [-]/spɑːt/; [n]斑点;污点;地点,场所;排名位置;困境;滴;节目档; [v]发现,认出;玷污; [^]bec3;
frugal % [-]/ˈfruːɡl/; [a]节俭的,俭朴的;不昂贵的,廉价的,花钱少的,不充足的; [^]bec3;
augment % [-]/ɔːɡˈment/; [v]增加;助长; [^]bec3;
snap % [-]/snæp/; [v]使喀嚓一声折断,使发出吧嗒一声(关上或打开); [n]吧嗒声;快照; [a]仓促的,突然的; [^]bec3;
raid % [-]/reɪd/; [n]突袭;袭击; [v]袭击;劫掠;攫取;突然搜捕; [^]bec3;
advisory % [-]/ədˈvaɪzəri/; [a]顾问的,咨询的,劝告的; [n]报告; [^]bec3;
Turkey % [-]/ˈtɜːrki/; [n]土耳其; [^]bec3;
perimeter % [-]/pəˈrɪmɪtər/; [n]周长;周界; [^]bec3;
reminder % [-]/rɪˈmaɪndər/; [n]提示;提醒物;催单; [^]bec3;
high tempo % [-]/haɪ ˈtempoʊ/; [phr]高速度; [^]bec3;
transport % [-]/ˈtrænspɔːrt/; [v]运输;使狂喜;流放; [n]运输;运输工具;流放犯; [^]bec3;
refrain % [-]/rɪˈfreɪn/; [v]抑制,避免; [n]歌曲的反复句,叠句; [^]bec3;
paradox % [-]/ˈpærədɑːks/; [n]矛盾;似矛盾而正确的说法; [^]bec3;
destabilize % [-]/ˌdiːˈsteɪbəlaɪz/; [v]使不稳定,使动摇; [^]bec3;
epitomize % [-]/ɪˈpɪtəmaɪz/; [v]摘要;化身;成为.的缩影; [^]bec3;
cartel % [-]/kɑːrˈtel/; [n]卡特尔;企业联合;垄断联盟;俘虏交换条约; [^]bec3;
retail at % [-]/ˈriˌtel æt/; [phr](使)以.(价格)零售; [^]bec3;
officiate % [-]/əˈfɪʃieɪt/; [v]主持(仪式等),执行职务; [^]bec3;
enshrine % [-]/ɪnˈʃraɪn/; [v]把.置于神龛内;铭记,珍藏;把.奉为神圣; [^]bec3;
equation % [-]/ɪˈkweɪʒn/; [n]方程(式),等式;相等,均衡; [^]bec3;
swift delivery % [-]/swɪft dɪˈlɪvəri/; [phr]快速交付; [^]bec3;
bog % [-]/bɑːɡ/; [n]沼泽;泥塘; [v]陷于泥沼;动弹不得; [^]bec3;
tentative % [-]/ˈtentətɪv/; [a]试探性的;不确定的;暂时的;犹豫不决的; [^]bec3;
readily % [-]/ˈredɪli/; [ad]容易地;乐意地;欣然地; [^]bec3;
beware % [-]/bɪˈwer/; [v]当心,谨防; [^]bec3;
inquirer % [-]/ɪn'kwaɪrə/; [n]寻问者,探究者,调查者; [^]bec3;
hotbed % [-]/ˈhɑːtbed/; [n]温床,滋长地; [^]bec3;
meritocracy % [-]/ˌmerɪˈtɑːkrəsi/; [n]精英制度,能者为领袖的制度,精英领导; [^]bec3;
format % [-]/ˈfɔːrmæt/; [n]版式;设计;格式; [v]设计一个版式;使格式化;设计.的版面; [^]bec3;
direct mail % [-]/dəˌrekt ˈmeɪl/; [phr]直接邮寄广告; [^]bec3;
cabin % [-]/ˈkæbɪn/; [n](简陋的)小屋;船舱;客舱,机舱; [v]住在小屋里; [^]bec3;
occasional % [-]/əˈkeɪʒənl/; [a]偶尔的;临时的;偶然的; [^]bec3;
toll % [-]/toʊl/; [n]伤亡人数;(道路等的)通行费;钟声; [v]敲钟; [^]bec3;
suitability % [-]/ˌsuːtəˈbɪləti/; [n]适合;适当;相配; [^]bec3;
ream % [-]/riːm/; [v]榨取(果汁等);扩展;挖; [n]令(纸张的计数单位);大量; [^]bec3;
sacrifice % [-]/ˈsækrɪfaɪs/; [vt]牺牲;祭献; [vi]奉献;做出牺牲; [n]祭品;牺牲; [^]bec3;
countersign % [-]/ˈkaʊntərsaɪn/; [v]会签,副署; [n]口令,暗号,副署,连署; [^]bec3;
civil % [-]/ˈsɪvl/; [a]公民的,民用的;国内的;有礼貌的,客气的; [^]bec3;
debtor % [-]/ˈdetər/; [n]债务人; [会计]借方; [^]bec3;
denomination % [-]/dɪˌnɑːmɪˈneɪʃn/; [n]名称,名目;(货币的) 面额;单位;教派; [^]bec3;
bounty % [-]/ˈbaʊnti/; [n]慷慨;赠物;奖金; [vt]发给.奖金; [^]bec3;
be aimed at % [-]/bi eɪmd ət/; [prep]目的在于,致力于; [^]bec3;
disequilibrium % [-]/ˌdɪsˌiːkwɪˈlɪbriəm/; [n]不平衡,失调; [^]bec3;
naught % [-]/nɔːt/; [n]无,零,泡影; [vi]消灭; [a]不存在的,无足轻重的; [^]bec3;
sanguine % [-]/ˈsæŋɡwɪn/; [a]乐观的,(脸色等)有血色的,多血质的; [n]血红色,乐观; [^]bec3;
rapacious % [-]/rəˈpeɪʃəs/; [a]贪婪的;掠夺的; [^]bec3;
ponder % [-]/ˈpɑːndər/; [v]仔细考虑,沉思; [^]bec3;
symptom % [-]/ˈsɪmptəm/; [n]症状;征兆; [^]bec3;
day-to-day operations % [-]/ˌdeɪ tə ˈdeɪ ɑːpəˈreɪʃnz/; [phr]日常经营; [^]bec3;
stave % [-]/steɪv/; [n]梯子,杖,梯级; [v]延缓,破碎,穿孔; [^]bec3;
affected % [-]/əˈfektɪd/; [a]受到影响的,受(疾病)侵袭的;假装的,做作的; [^]bec3;
watershed % [-]/ˈwɔːtərʃed/; [n](美)流域;分水岭;集水区;转折点;重要关头; [a]标志转折点的; [^]bec3;
exceptional % [-]/ɪkˈsepʃənl/; [a]优越的,杰出的;异常的; [^]bec3;
fortunate % [-]/ˈfɔːrtʃənət/; [a]幸运的; [^]bec3;
social responsibility % [-]/ˈsoʃəl rɪˌspɑnsəˈbɪlɪti/; [phr]社会责任; [^]bec3;
footnote % [-]/ˈfʊtnoʊt/; [n]脚注;补充说明; [vt]给.作注解;在脚注里对.作评论; [^]bec3;
rescind % [-]/rɪˈsɪnd/; [v]废除;取消;撤回; [^]bec3;
ineptitude % [-]/ɪˈneptɪtuːd/; [n]愚笨,愚昧的言行,不适当; [^]bec3;
repository % [-]/rɪˈpɑːzətɔːri/; [n]储藏室;仓库;智囊人物;知识库; [^]bec3;
trainee % [-]/ˌtreɪˈniː/; [n]受训者,练习生,实习生,新兵,训练中的动物; [^]bec3;
landslide % [-]/ˈlændslaɪd/; [n]山崩,压倒性胜利; [^]bec3;
teeming % [-]/ˈtiːmɪŋ/; [a]多产的,丰富的;热闹的; [^]bec3;
rota % [-]/ˈroʊtə/; [n]值班表,花名册; [^]bec3;
overview % [-]/ˈoʊvərvjuː/; [n]综述,概观; [^]bec3;
sphere % [-]/sfɪr/; [n]球;球形;领域; [^]bec3;
multipurpose % [-]/ˌmʌltiˈpɜːrpəs/; [a]万能的,多种用途的,多目标的; [n]多种用途; [^]bec3;
respondent % [-]/rɪˈspɑːndənt/; [n]答卷者,应答者,; [法]被告; [a]回答的,应答的; [^]bec3;
influx % [-]/ˈɪnflʌks/; [n]流入,涌入;河口; [^]bec3;
clarity % [-]/ˈklærəti/; [n]清楚;清澈; [^]bec3;
interest rate % [-]/ˈɪntrəst reɪt/; [phr]利率; [^]bec3;
equilibrium % [-]/ˌiːkwɪˈlɪbriəm/; [n](心态情感等)平静;平衡; [^]bec3;
long-term debt % [-]/ˈlɔŋˈtəm dɛt/; [phr]长期债务; [^]bec3;
venal % [-]/ˈviːnl/; [a]唯利是图的;贪赃枉法; [^]bec3;
toiletry % [-]/'tɔɪlɪtrɪ/; [n]化妆用具,化妆品; [^]bec3;
undifferentiated % [-]/ˌʌndɪfəˈrenʃieɪtɪd/; [a]无差别的;一致的; [^]bec3;
fundamental % [-]/ˌfʌndəˈmentl/; [a]基本的,根本的;重要的;基础的; [n]基本原理;基本原则; [^]bec3;
bail % [-]/beɪl/; [v]保释,帮助某人脱离困境;往外舀水; [n]保释,保释人;杓;保释金; [^]bec3;
sluggish % [-]/ˈslʌɡɪʃ/; [a]行动迟缓的,迟钝的;偷懒的; [^]bec3;
proliferation % [-]/prəˌlɪfəˈreɪʃn/; [n]增殖;增加; [^]bec3;
trounce % [-]/traʊns/; [v]打败;痛打,严惩; [^]bec3;
agitate % [-]/ˈædʒɪteɪt/; [v](尤指为法律,社会状况的改变而)激烈争论,鼓动,煽动;搅动(液体);激怒; [^]bec3;
run on % [-]/rʌn ɑn/; [phr]继续,不停地讲,滔滔不绝; [^]bec3;
standing % [-]/ˈstændɪŋ/; [n]地位,持续; [a]永久的,不动的,直立的,不流动的; [v]站立,坚持不变; [^]bec3;
deprive % [-]/dɪˈpraɪv/; [v]使丧失;剥夺;免去.的职务; [^]bec3;
cubicle % [-]/ˈkjuːbɪkl/; [n]小室; [^]bec3;
stagnate % [-]/ˈstæɡneɪt/; [v]停滞不前,停止,不景气; [^]bec3;
referendum % [-]/ˌrefəˈrendəm/; [n]公民投票,复决权; [^]bec3;
billing % [-]/ˈbɪlɪŋ/; [n]演员表,广告,记账,编制账单; [^]bec3;
foreman % [-]/ˈfɔːrmən/; [n]陪审团发言人;领班; [^]bec3;
watered % [-]/ˈwɔːtərd/; [a]稀释的,洒了水的,有水的,有波纹的; [^]bec3;
overseas % [-]/ˌoʊvərˈsiːz/; [ad]在海外; [a]外国的;海外的; [^]bec3;
perpetual % [-]/pərˈpetʃuəl/; [a]永远的,永恒的;不断的; [^]bec3;
bicker % [-]/ˈbɪkər/; [v]斗嘴,流动,闪动; [n]口角,流水声; [^]bec3;
module % [-]/ˈmɑːdʒuːl/; [n]组件,模件,(航天器的)舱;(组成一门课程的)独立单元; [^]bec3;
stint % [-]/stɪnt/; [n]节约;从事某工作的时间;固定; [v]节省;限制; [^]bec3;
burden % [-]/ˈbɜːrdn/; [n]负担,重担; [v]使负重,装载;烦扰; [^]bec3;
rotate % [-]/ˈroʊteɪt/; [v]以..轴转动,使旋转,使..轮流;轮换; [^]bec3;
homelessness % [-]/ˈhoʊmləsnəs/; [n]无家可归; [^]bec3;
worship % [-]/ˈwɜːrʃɪp/; [v]崇拜,爱戴;做礼拜,拜神; [n]礼拜,礼拜仪式;崇拜,敬仰; [^]bec3;
pragmatist % [-]/ˈpræɡmətɪst/; [n]实用主义者; [^]bec3;
misfortune % [-]/ˌmɪsˈfɔːrtʃuːn/; [n]不幸,灾祸; [^]bec3;
deceit % [-]/dɪˈsiːt/; [n]欺骗,欺诈; [^]bec3;
deed % [-]/diːd/; [n]行为;契约; [^]bec3;
protract % [-]/proʊ'trækt/; [v]绘制;延长;伸展; [^]bec3;
autonomy % [-]/ɔːˈtɑːnəmi/; [n]人身自由;自治;自治权; [^]bec3;
smuggle % [-]/ˈsmʌɡl/; [v]非法偷运;走私; [^]bec3;
overvalue % [-]/ˌoʊvərˈvæljuː/; [vt]对..估价过高,过分重视; [^]bec3;
pit % [-]/pɪt/; [n]大坑,矿井;(赛车道旁的) 检修加油站; [v]除去(水果的)核;使凹陷; [^]bec3;
misconduct % [-]/ˌmɪsˈkɑːndʌkt/; [n]不端行为,管理或处理不善; [v]行为不检,管理或处理不当; [^]bec3;
prowl % [-]/praʊl/; [n](鬼鬼祟祟)徘徊,觅食,游荡; [vi]徘徊,潜行; [vt]在.搜寻;潜行于; [^]bec3;
listed company % [-]/ˌlɪstɪd ˈkʌmpəni/; [phr]上市公司; [^]bec3;
irritable % [-]/ˈɪrɪtəbl/; [a]易怒的,急躁的;易受刺激的; [^]bec3;
redress % [-]/rɪˈdres/; [n]纠正,革除,救济; [v]修正,救济,革除; [^]bec3;
absolve % [-]/əbˈzɑːlv/; [v]赦免,宽恕;免除,解除; [^]bec3;
credible % [-]/ˈkredəbl/; [a]可信任的,可靠的,出色的; [^]bec3;
sanitary % [-]/ˈsænəteri/; [a]卫生的;清洁的; [^]bec3;
inflexibility % [-]/ɪnˌfleksəˈbɪləti/; [n]不屈曲性,顽固,不变性; [^]bec3;
communicator % [-]/kəˈmjuːnɪkeɪtər/; [n]沟通者,交流者; [^]bec3;
owing to % [-]/ˈoʊɪŋ tə/; [phr]由于,因为; [^]bec3;
backup % [-]/ˈbækʌp/; [n]备用物,支持,后援; [a]备用的,后补的;支持性的;伴奏的; [^]bec3;
salvage % [-]/ˈsælvɪdʒ/; [n]抢救;从灾难中抢救出的物资; [vt]拯救;打捞; [^]bec3;
annuity % [-]/əˈnuːəti/; [n]年金,养老金;年金保险;年金享受权; [^]bec3;
articulate % [-]/ɑːrˈtɪkjuleɪt/; [a]善于表达的;发音清晰的; [v]清晰地发音;清楚地讲话;连接,接合;与.合成整体 ,使相互连贯; [^]bec3;
plenary % [-]/ˈpliːnəri/; [a]充分的,全体出席的; [n]全体会议;全会; [^]bec3;
raft % [-]/ræft/; [n]木筏;救生艇; [^]bec3;
bug % [-]/bʌɡ/; [n]; [计算机](制作软件程序所产生的意料不到的)错误,故障;窃听器;热衷于(某事)者;臭虫,小虫子; [v]使厌烦,打扰;窃听; [vt]使烦恼,纠缠; [^]bec3;
sequel % [-]/ˈsiːkwəl/; [n]续集;结局;继续;后果; [^]bec3;
zeal % [-]/ziːl/; [n]热情,热心; [^]bec3;
hypertext % [-]/ˈhaɪpərtekst/; [n]超文本; [^]bec3;
abject % [-]/ˈæbdʒekt/; [a]糟糕透顶的;可怜的,不幸的; [^]bec3;
token % [-]/ˈtoʊkən/; [n]象征;礼券,代金券;筹码,代币; [a]象征性的; [^]bec3;
camaraderie % [-]/ˌkɑːməˈrɑːdəri/; [n]友情; [^]bec3;
protocol % [-]/ˈproʊtəkɔːl/; [n]外交礼节;草案;外交议定书; [vi]拟定议定书; [vt]把.写入议定书; [^]bec3;
counterfeit % [-]/ˈkaʊntərfɪt/; [n]仿制品,伪造物; [a]仿造的.假冒的; [v]伪造,仿造; [^]bec3;
retrieval % [-]/rɪˈtriːvl/; [n]取回,恢复,挽回; [^]bec3;
vintage % [-]/ˈvɪntɪdʒ/; [a]佳酿的,古典的,优质的; [n]收获,年代(葡萄,葡萄酒),制造年代,一组具有共同特征的人或事情; [v]为酿酒而收(葡萄),用葡萄酿酒; [^]bec3;
restock % [-]/ˌriːˈstɑːk/; [v]重新进货,再储备; [^]bec3;
dominate % [-]/ˈdɑːmɪneɪt/; [v]在.中占首要地位;支配,统治,控制;耸立于,俯视;处于支配地位,拥有优势; [^]bec3;
unreliable % [-]/ˌʌnrɪˈlaɪəbl/; [a]不可靠的; [^]bec3;
upshot % [-]/'ʌpʃɑːt/; [n]结果,结局;要点; [^]bec3;
courier % [-]/ˈkʊriər/; [n]快递员,通讯员,导游; [^]bec3;
synthesis % [-]/ˈsɪnθəsɪs/; [n]合成; [^]bec3;
smudge % [-]/smʌdʒ/; [n]污点,渍痕,浓烟; [v](使)变脏,(使)模糊; [^]bec3;
wobble % [-]/ˈwɑːbl/; [v]摇晃;摇摆;游移不定; [n]摆动;摇晃;不稳定; [^]bec3;
cash flow % [-]/ˈkæʃ floʊ/; [phr]资金流动,现金流动量; [^]bec3;
reinforce % [-]/ˌriːɪnˈfɔːrs/; [v]加固;加强;增援;支持; [^]bec3;
continuation % [-]/kənˌtɪnjuˈeɪʃn/; [n]继续;延长部分,扩建物; [^]bec3;
oversubscribed % [-]/ˌoʊvərsəbˈskraɪbd/; [a]过多订购的; [^]bec3;
affinity % [-]/əˈfɪnəti/; [n]姻亲关系;密切关系;近似,类似关系;亲近; [^]bec3;
proof % [-]/pruːf/; [n]证据,证明,校样; [v]校对;试验; [a]防.的;能抵御;能防范; [^]bec3;
retrench % [-]/rɪˈtrentʃ/; [v]节省,削减;紧缩; [^]bec3;
notarize % [-]/ˈnoʊtəraɪz/; [vt]公证; [^]bec3;
juxtapose % [-]/ˌdʒʌkstəˈpoʊz/; [v]使并排;使并置;使并列; [^]bec3;
induce % [-]/ɪnˈduːs/; [v]引导,劝诱,诱导; [^]bec3;
bridging loan % [-]/ˈbrɪdʒɪŋ loʊn/; [phr]过渡性贷款; [^]bec3;
adaptable % [-]/əˈdæptəbl/; [a]能适应的;适应性强的;适合的;可修改的; [^]bec3;
inscrutable % [-]/ɪnˈskruːtəbl/; [a]高深莫测的,神秘的; [^]bec3;
renew the contract % [-]/rɪˈnuː ðə ˈkɑːntrækt/; [phr]续签合同; [^]bec3;
stifle % [-]/ˈstaɪfl/; [v]抑制,压制,使窒息; [^]bec3;
gobble % [-]/ˈɡɑːbl/; [v]狼吞虎咽;急急抓住,任意花完;如饥似渴地阅读;发出雄火鸡般的咯咯叫声; [n](火鸡的)咯咯声; [^]bec3;
compact % [-]/ˈkɑːmpækt/; [a]小巧的,小型的,袖珍的,体积小的;紧密的,紧凑的,密集的; [v]把..压紧;变得坚实; [n]带镜小粉盒;合约,条约; [^]bec3;
emission % [-]/iˈmɪʃn/; [n]排放物;放射物; [^]bec3;
redirect % [-]/ˌriːdəˈrekt/; [v]改变方向;转变用途; [n]重定向,重定位; [^]bec3;
distort % [-]/dɪˈstɔːrt/; [v]扭曲,使变形;歪曲,曲解; [^]bec3;
whit % [-]/wɪt/; [n]一点点,些微; [^]bec3;
appalling % [-]/əˈpɔːlɪŋ/; [a]骇人的,可怕的; [^]bec3;
quorum % [-]/ˈkwɔːrəm/; [n]法定人数; [^]bec3;
contrive % [-]/kənˈtraɪv/; [v]发明;设计出;设法做到;谋划;策划; [^]bec3;
aggregate % [-]/ˈæɡrɪɡət/; [n]合计;总数;混凝料;总计; [v]集合;聚集;合计; [a]总的,总数的;集合的; [^]bec3;
smash % [-]/smæʃ/; [v]粉碎,猛冲,击溃; [n]破碎(声),猛撞,巨大的成功; [a]极为成功的; [^]bec3;
pose % [-]/poʊz/; [n]姿势;装腔作势,伪装; [vi]摆造型; [vt]主张,提出;引起,导致; [^]bec3;
massive % [-]/ˈmæsɪv/; [a]巨大的;大规模的;大量的; [^]bec3;
microscope % [-]/ˈmaɪkrəskoʊp/; [n]显微镜; [^]bec3;
leviathan % [-]/ləˈvaɪəθən/; [n]庞然大物,大海兽; [a]极大的,强大的; [^]bec3;
norm % [-]/nɔːrm/; [n]准则;模范;规范,标准; [^]bec3;
wield % [-]/wiːld/; [v]运用,行使;挥; [vt]使用; [^]bec3;
underemployed % [-]/ˌʌndərɪmˈplɔɪd/; [a]未按专长雇佣的,就业不充分的; [n]大材小用的人; [^]bec3;
incorporate % [-]/ɪnˈkɔːrpəreɪt/; [v]包含;使并入; [^]bec3;
origin % [-]/ˈɔːrɪdʒɪn/; [n]起源;由来,来源;出身; [^]bec3;
constraint % [-]/kənˈstreɪnt/; [n]限制;强迫,拘束;强制; [^]bec3;
factual % [-]/ˈfæktʃuəl/; [a]事实的;真实的; [^]bec3;
apportion % [-]/əˈpɔːrʃn/; [v]分配; [^]bec3;
defeat % [-]/dɪˈfiːt/; [n]挫败;击败,战胜; [v]打败;战胜; [^]bec3;
glide % [-]/ɡlaɪd/; [v]滑翔;滑动; [n]滑音,延音;滑行; [^]bec3;
accuse % [-]/əˈkjuːz/; [v]指责;控告;把..归咎于; [^]bec3;
cartridge % [-]/ˈkɑːrtrɪdʒ/; [n]墨盒;弹药筒,弹药;墨水,笔芯; [^]bec3;
depressed % [-]/dɪˈprest/; [a]沮丧的;萧条的;低迷的; [^]bec3;
ample % [-]/ˈæmpl/; [a]富足的,丰满的,宽敞的; [^]bec3;
binder % [-]/ˈbaɪndər/; [n]装订工;装订机;活页夹;捆缚者;绳索;增粘剂; [^]bec3;
dodge % [-]/dɑːdʒ/; [n]托词;躲闪,躲避; [v]回避,规避;躲避,避开; [^]bec3;
sideline % [-]/ˈsaɪdlaɪn/; [n]球场边线,副业; [v]迫使退出; [^]bec3;
antecedent % [-]/ˌæntɪˈsiːdnt/; [a]先行的,先驱的; [n]祖先,前情; [^]bec3;
be pressed for % [-]/bi prɛst fɔr/; [phr]缺乏,缺少; [^]bec3;
infiltrate % [-]/ˈɪnfɪltreɪt/; [v]渗入,潜入 (某地方或组织);(气,液)渗透; [n]渗透物; [^]bec3;
spinoff % [-]/'spɪnˌɒf/; [n]伴随的结果(有用的副产品,派生); [^]bec3;
troubleshooter % [-]/ˈtrʌblʃuːtər/; [n]故障检修工;解决纠纷者;解决麻烦问题的能手; [^]bec3;
filibuster % [-]/ˈfɪlɪbʌstər/; [n]冗长演说; [v]拖延议事; [^]bec3;
sectoral % [-]/'sektərə/; [a]经济领域的; [^]bec3;
raffle % [-]/ˈræfl/; [n]废物;抽彩票; [v]抽彩票; [^]bec3;
fold % [-]/foʊld/; [v]折叠;彻底失败;合拢; [n]折叠;褶; [^]bec3;
assortment % [-]/əˈsɔːrtmənt/; [n]分类;混合物; [^]bec3;
monologue % [-]/ˈmɑːnəlɔːɡ/; [n]独白,个人长篇演说; [^]bec3;
vagary % [-]/'veɪgərɪ/; [n]奇想;奇特行为; [^]bec3;
mastermind % [-]/ˈmæstərmaɪnd/; [v]策划; [n]策划者,聪明人,智多星; [^]bec3;
astute % [-]/əˈstuːt/; [a]机敏的,精明的,狡猾的; [^]bec3;
bolster % [-]/ˈboʊlstər/; [n]枕垫; [v]支持,鼓励,增强; [^]bec3;
yearbook % [-]/ˈjɪrbʊk/; [n]年鉴; [^]bec3;
what's more % [-]/wɑːts mɔːr/; [phr](常用作插入语)更重要的是,而且,另外,此外,甚者; [^]bec3;
gangway % [-]/ˈɡæŋweɪ/; [n]舷梯,过道;  int. 闪开; [^]bec3;
aftermarket % [-]/'ɑːftəˌmɑːkɪt/; [n]售后市场,零件市场,后继市场; [^]bec3;
personalize % [-]/ˈpɜːrsənəlaɪz/; [vt]私人化,个人化,作物主标志; [^]bec3;
notion % [-]/ˈnoʊʃn/; [n]概念,观念;观点,看法;突然的念头;意图; [^]bec3;
cable % [-]/ˈkeɪbl/; [n]电缆,缆,索; [v]拍电报; [^]bec3;
spoilage % [-]/ˈspɔɪlɪdʒ/; [n]损坏,腐坏;掠夺;损坏物; [^]bec3;
forthcoming % [-]/ˌfɔːrθˈkʌmɪŋ/; [a]即将出现的,即将到来的;唾手可得的,可用的;乐于提供信息的; [^]bec3;
bilingual % [-]/ˌbaɪˈlɪŋɡwəl/; [a]使用两种语言的,用两种文字写成的; [^]bec3;
numismatics % [-]/ˌnuːmɪzˈmætɪks/; [n]货币学(古币或奖章类的研究); [^]bec3;
mint condition % [-]/mɪnt kənˈdɪʃn/; [phr]崭新的; [^]bec3;
incidental % [-]/ˌɪnsɪˈdentl/; [a]偶然的,附带的,非主要的,容易发生的; [n]附带事件,杂项; [^]bec3;
pawn % [-]/pɔːn/; [n]典当;抵押物;兵,卒;人质; [v]当掉;以..担保; [^]bec3;
onus % [-]/ˈoʊnəs/; [n]义务,责任,负担; [^]bec3;
collaborate % [-]/kəˈlæbəreɪt/; [v]合作; [^]bec3;
deficiency % [-]/dɪˈfɪʃnsi/; [n]缺乏,不足;缺陷; [^]bec3;
greeter % [-]/ˈɡriːtər/; [n]迎宾员,接待员; [^]bec3;
shed % [-]/ʃed/; [v]流出(眼泪);蜕皮;脱落;使清晰;流下;去除,摆脱; [n]棚屋; [^]bec3;
stubborn % [-]/ˈstʌbərn/; [a]顽固的;倔强的;难对付的; [^]bec3;
attrition % [-]/əˈtrɪʃn/; [n]消耗,摩擦,人员耗损; [^]bec3;
waybill % [-]/'weɪˌbɪl/; [n]运货单,乘客名单; [^]bec3;
gigantic % [-]/dʒaɪˈɡæntɪk/; [a]巨大的; [^]bec3;
produce % [-]/prəˈduːs/; [v]生产;创作;产生; [vi]创作;生产;产生; [n]农产品; [^]bec3;
magnify % [-]/ˈmæɡnɪfaɪ/; [v]放大,扩大;夸大,夸张; [^]bec3;
catchment % [-]/'kætʃmənt/; [n]蓄水池,水库; [^]bec3;
get to know % [-]/ɡet tə noʊʊ/; [phr]了解,认识; [^]bec3;
assay % [-]/əˈseɪ/; [n]化验,试验; [v]分析,化验,鉴定; [^]bec3;
parp % [-]/'pɑːrp/; [n]喇叭声,鸣响喇叭声; [^]bec3;
abortive % [-]/əˈbɔːrtɪv/; [a]无结果的,失败的; [^]bec3;
cost of living % [-]/kɔːst əv ˈlɪvɪŋ/; [phr]生活成本; [^]bec3;
applicable % [-]/əˈplɪkəbl/; [a]适用的,合适的,可应用的; [^]bec3;
emolument % [-]/ɪˈmɑːljumənt/; [n]薪资,报酬,<古>优势; [^]bec3;
probability % [-]/ˌprɑːbəˈbɪləti/; [n]可能性;几率,概率; [^]bec3;
smack % [-]/smæk/; [n]少量;海洛因;巴掌,掌掴; [vt]掴;用掌击; [vi]用掌击; [ad]猛然;直接地; [^]bec3;
dotcom % [-]/'dɒtkɒm/; [n]网站,商业网站; [^]bec3;
cater % [-]/ˈkeɪtər/; [v]供应伙食;为(集会,婚礼等)承办酒席; [^]bec3;
controller % [-]/kənˈtroʊlər/; [n]控制器,控制者,管理者,审计官; [^]bec3;
waterproof % [-]/ˈwɔːtərpruːf/; [a]不透水的,防水的; [v]作防水处理; [n]防水物,防水材料,雨衣; [^]bec3;
standard of living % [-]/ˌstændərd əv ˈlɪvɪŋ/; [phr]生活水平,生活标准; [^]bec3;
utensil % [-]/juːˈtensl/; [n]工具,(厨房)用具; [^]bec3;
shoddy % [-]/ˈʃɑːdi/; [a]劣等的;假的;冒充的;虚有其表的; [n]赝品,不值钱的东西; [^]bec3;
outset % [-]/ˈaʊtset/; [n]开始,开端; [^]bec3;
ideology % [-]/ˌaɪdiˈɑːlədʒi/; [n]意识形态,思想(体系); [^]bec3;
offshore % [-]/ˌɔːfˈʃɔːr/; [a]近海的,海岸的;(公司) 设在海外的; [ad]离岸地,近海地; [^]bec3;
acute % [-]/əˈkjut/; [a](疼痛,妒忌等)剧烈的,严重的;敏锐的;急性的;尖声的; [^]bec3;
redouble % [-]/ˌriːˈdʌbl/; [v]加倍;再折叠;重复; [^]bec3;
trough % [-]/trɔːf/; [n]水槽,水槽;低谷期;饲料槽;低气压; [^]bec3;
attain % [-]/əˈteɪn/; [v]获得;达到(某个年纪,水平,条件);实现; [n]成就; [^]bec3;
thrift % [-]/θrɪft/; [n]节俭,节约;繁茂; [^]bec3;
obligate % [-]/'ɒbləˌgeɪt/; [v]使负义务,强制,预留; [a]有义务的,必要的; [^]bec3;
dock % [-]/dɑːk/; [n]码头;船埠;被告席; [v](船)进港;扣工资;剪短(动物的尾巴); [^]bec3;
proposition % [-]/ˌprɑːpəˈzɪʃn/; [n]提议,计划,命题; [v]向.求欢; [^]bec3;
protectionism % [-]/prəˈtekʃənɪzəm/; [n]贸易保护主义; [a]保护贸易主义的; [^]bec3;
accomplish % [-]/əˈkɑːmplɪʃ/; [v]完成,做到;实现; [^]bec3;
methodical % [-]/məˈθɑːdɪkl/; [a]有系统的,有方法的; [^]bec3;
enormous % [-]/ɪˈnɔːrməs/; [a]极大的,极大量的;巨大的;庞大的; [^]bec3;
shaky % [-]/ˈʃeɪki/; [a]摇晃的,不稳固的; [^]bec3;
visualize % [-]/ˈvɪʒuəlaɪz/; [v]使形象化;想象; [^]bec3;
cargo % [-]/ˈkɑːrɡoʊ/; [n]货物; [^]bec3;
countertrade % [-]/'kɑʊntəˌtreɪd/; [n]易货贸易,对应贸易; [^]bec3;
evolve % [-]/iˈvɑːlv/; [v]使进化;使发展; [^]bec3;
glitch % [-]/ɡlɪtʃ/; [n]小故障; [^]bec3;
prediction % [-]/prɪˈdɪkʃn/; [n]预言,预测; [^]bec3;
household % [-]/ˈhaʊshoʊld/; [n]同住在一家的人;家务;家常普通的; [a]家庭的,家内的,一家的;家喻户晓的; [^]bec3;
mull % [-]/mʌl/; [vt]加糖和香料并烫热; [n]混乱; [a](指葡萄酒)放入糖和香料加热过的; [v]仔细考虑; [^]bec3;
intrigue % [-]/ɪnˈtriːɡ/; [n]阴谋;诡计; [v]密谋;欺骗;引起极大兴趣; [^]bec3;
keyboard % [-]/ˈkiːbɔːrd/; [n]键盘;琴键; [v]录入信息; [^]bec3;
apprehend % [-]/ˌæprɪˈhend/; [vt]理解,领会;逮捕;对.忧虑;把.视作; [vi]忧虑; [^]bec3;
opaque % [-]/oʊˈpeɪk/; [a]不透明的;难懂的; [^]bec3;
codetermination % [-]/ˌkoʊdɪˌtɜːmɪ'neɪʃən/; [n]共同决策制度; [^]bec3;
denominator % [-]/dɪˈnɑːmɪneɪtər/; [n]; [数]分母; [^]bec3;
backlash % [-]/ˈbæklæʃ/; [n]激烈反应,强烈反对,后冲,反撞,缠结,齿轮隙; [v]发生后冲; [^]bec3;
minutes % [-]/ˈmɪnɪts/; [n]会议记录,备忘录; [^]bec3;
anchor % [-]/ˈæŋkər/; [n]担任(广播电视新闻节目)的主持人;支柱;锚; [v]抛锚; [vt]使固定; [^]bec3;
ignite % [-]/ɪɡˈnaɪt/; [v]点燃,发光,燃烧; [^]bec3;
agreed % [-]/əˈɡriːd/; [a]同意的,赞成的; [^]bec3;
upstart % [-]/ˈʌpstɑːrt/; [n]傲慢自负的人,暴发户,自命不凡的人; [a]暴富的,自命不凡的; [v](使)突然跳起,(使)崛起; [^]bec3;
educate % [-]/ˈedʒukeɪt/; [v]教育,培养,训练; [^]bec3;
abstain % [-]/əbˈsteɪn/; [v]戒掉(烟\酒等);避开;弃权; [^]bec3;
gravitate % [-]/ˈɡrævɪteɪt/; [v]受引力作用;被吸引; [^]bec3;
environmentally friendly % [-]/ɪnˌvaɪrənmentəli ˈfrendli/; [phr]环境友好型的; [^]bec3;
chamber % [-]/ˈtʃeɪmbər/; [n]会议室;(作特殊用途的)房间;议院; [^]bec3;
overseas subsidiary % [-]/ˌoʊvərˈsiːz səbˈsɪdieri/; [phr]海外子公司; [^]bec3;
mainframe % [-]/ˈmeɪnfreɪm/; [n]主机,大型计算机; [^]bec3;
warring % [-]/ˈwɔːrɪŋ/; [a]交战的; [n]战斗,战争; [^]bec3;
rebellious % [-]/rɪˈbeljəs/; [a]反抗的;造反的;难控制的; [^]bec3;
foreground % [-]/ˈfɔːrɡraʊnd/; [n]前景,最显著的位置; [v]强调; [^]bec3;
manipulate % [-]/məˈnɪpjuleɪt/; [v]操纵,影响;正骨; [^]bec3;
criticize % [-]/ˈkrɪtɪsaɪz/; [v]批评,评论,挑剔,责难; [^]bec3;
solicit % [-]/səˈlɪsɪt/; [v]乞求,恳求给予(帮助,金钱); [^]bec3;
annoyance % [-]/əˈnɔɪəns/; [n]烦恼;可厌之事; [^]bec3;
amplify % [-]/ˈæmplɪfaɪ/; [v]放大(声音等);扩大;增强;详述;进一步阐述; [^]bec3;
franco % [-]/'frɑːŋkoʊ/; [a]免邮费的,免费的; [^]bec3;
alarming % [-]/əˈlɑːrmɪŋ/; [a]惊人的,令人恐慌的; [^]bec3;
sterile % [-]/ˈsterəl/; [a]不孕的,无细菌的,贫瘠的; [^]bec3;
coherence % [-]/koʊˈhɪrəns/; [n]一致;连贯性;凝聚; [^]bec3;
acceptability % [-]/əkˌseptəˈbɪləti/; [n]可接受性; [^]bec3;
wreckage % [-]/ˈrekɪdʒ/; [n]残骸;失事;破坏; [^]bec3;
virtue % [-]/ˈvɜːrtʃuː/; [n]正直,善良;美德,德行;好处,优点; [^]bec3;
psychometric % [-]/ˌsaɪkəˈmetrɪk/; [a]心理测量的,心理测量学的; [^]bec3;
confusion % [-]/kənˈfjuːʒn/; [n]困惑;混淆;混乱;窘迫; [^]bec3;
array % [-]/əˈreɪ/; [n]一系列;陈列;编队; [v]排列;部署; [^]bec3;
patron % [-]/ˈpeɪtrən/; [n]老主顾;赞助人;支持者; [^]bec3;
formidable % [-]/ˈfɔːrmɪdəbl/; [a]令人畏惧的;可怕的;难以克服的;难应付的; [^]bec3;
cannibalize % [-]/ˈkænɪbəlaɪz/; [v]食同类的肉,同型装配,拆用零件,调拨人员; [^]bec3;
affidavit % [-]/ˌæfəˈdeɪvɪt/; [n]; [法律]宣誓书,书面陈述; [^]bec3;
conducive % [-]/kənˈduːsɪv/; [a]有益的,有助于.的; [^]bec3;
nuclear radiation leak % [-]/ˈnuːkliər ˌreɪdiˈeɪʃn liːk/; [phr]核辐射泄漏; [^]bec3;
glassware % [-]/ˈɡlæswer/; [n]玻璃器皿;玻璃器具类; [^]bec3;
multi-national corporation % [-]/ˈmʌlti ˈnæʃnəl ˌkɔːrpəˈreɪʃn/; [phr]跨国公司; [^]bec3;
airway % [-]/ˈerweɪ/; [n]导气管;空中航线; [^]bec3;
projection % [-]/prəˈdʒekʃn/; [n]预测,投射,投影规划; [^]bec3;
wary % [-]/ˈweri/; [a]谨慎的,小心的,提防的;考虑周到的; [^]bec3;
provocative % [-]/prəˈvɑːkətɪv/; [a]挑衅的,煽动的,刺激的;挑逗的; [^]bec3;
majority % [-]/məˈdʒɔːrəti/; [n]多数,大多数,多数票;法定成年年龄; [^]bec3;
palmtop % [-]/'pɑːmtɑːp/; [n]掌上电脑; [^]bec3;
contest % [-]/ˈkɑːntest/; [n]比赛,竞争; [v]争夺,争论; [^]bec3;
acculturate % [-]/əˈkʌltʃəreɪt/; [vi]因文化传入而变化; [vt]借文化传入使..变化; [^]bec3;
communication channel % [-]/kəˌmjunɪˈkeʃən ˈtʃænəl/; [phr]信道,通信电路; [^]bec3;
vouch % [-]/vaʊtʃ/; [v]担保;证明;保证; [n]被担保者; [^]bec3;
deem % [-]/diːm/; [v]认为,视为;知道,相信; [^]bec3;
feasible % [-]/ˈfiːzəbl/; [a]可行的,行得通的; [^]bec3;
exterior % [-]/ɪkˈstɪriər/; [n]外表;外貌,外观; [a]外部的;外界的;位于外边的;外交上的; [^]bec3;
extensive % [-]/ɪkˈstensɪv/; [a]广阔的;广泛的; [^]bec3;
jackpot % [-]/ˈdʒækpɑːt/; [n]头彩; [^]bec3;
avail % [-]/əˈveɪl/; [v]有利,有助于; [n]益处; [^]bec3;
dwindle % [-]/ˈdwɪndl/; [v]日渐减少,变小,缩小; [^]bec3;
simplification % [-]/ˌsɪmplɪfɪˈkeɪʃn/; [n]简化,精简; [^]bec3;
penetration % [-]/ˌpenəˈtreɪʃn/; [n]渗透,侵入,突破,洞察力; [^]bec3;
sock % [-]/sɑːk/; [n]短袜,重击; [v]重击; [^]bec3;
perquisite % [-]/ˈpɜːrkwɪzɪt/; [n]固定津贴,福利; [^]bec3;
ceremony % [-]/ˈserəmoʊni/; [n]典礼,仪式;礼节; [^]bec3;
foolproof % [-]/ˈfuːlpruːf/; [a]万无一失的,简单的,肯定成功的; [^]bec3;
allay % [-]/əˈleɪ/; [v]减轻;使缓和;使平静; [^]bec3;
substitute % [-]/ˈsʌbstɪtuːt/; [v]代替; [n]代替者,代用品,替补队员; [^]bec3;
go wrong % [-]/ɡoʊ rɔːŋ/; [phr]出错,发生故障; [^]bec3;
benefit % [-]/ˈbenɪfɪt/; [v]受益,有助于,使受益; [n]好处,益处;救济金; [^]bec3;
intense % [-]/ɪnˈtens/; [a]强烈的,激烈的;紧张的;认真的;热情的; [^]bec3;
temptation % [-]/tempˈteɪʃn/; [n]引诱,诱惑; [^]bec3;
chairman % [-]/ˈtʃermən/; [n]主席;议长,会长,董事长; [^]bec3;
banknote % [-]/ˈbæŋknoʊt/; [n]钞票; [^]bec3;
gauge % [-]/ɡeɪdʒ/; [n]测量仪;尺度,标准; [v]估计,判断;计量; [^]bec3;
bartender % [-]/ˈbɑːrtendər/; [n]酒保; [^]bec3;
conform % [-]/kənˈfɔːrm/; [vi]一致;遵照,顺从;符合; [vt]使一致;使遵照; [a]一致的; [^]bec3;
purview % [-]/ˈpɜːrvjuː/; [n]范围; [^]bec3;
tranche % [-]/trɑːnʃ/; [n]一期款项,(贷款或付款等的)部分,份额; [^]bec3;
log % [-]/lɔːɡ/; [n]原木;航海日志; [v]伐木;航行;记录;登录; [^]bec3;
unique selling point % [-]/juˈniːk ˈselɪŋ pɔɪnt/; [phr]独特卖点; [^]bec3;
conspire % [-]/kənˈspaɪər/; [v]密谋策划;共谋,串通一气; [^]bec3;
addict % [-]/ˈædɪkt/; [n]上瘾的人;入迷的人; [v]使沉迷,使上瘾; [^]bec3;
inconceivable % [-]/ˌɪnkənˈsiːvəbl/; [a]不可思议的,难以置信的; [^]bec3;
sprint % [-]/sprɪnt/; [v]疾跑,冲刺; [n]全速奔跑; [^]bec3;
frontier % [-]/frʌnˈtɪr/; [n]边境,边疆;新领域;<美>边远地区,边界地区; [a]开拓的; [^]bec3;
blanket % [-]/ˈblæŋkɪt/; [n]毛毯;毯子;覆盖层; [a]总括的;全面的;不加区别的; [vt]用毯子盖;掩盖; [^]bec3;
exhibitor % [-]/ɪɡˈzɪbɪtər/; [n]展出者,展览会参加者; [^]bec3;
capitalize % [-]/ˈkæpɪtəlaɪz/; [vt]以大写字母写,使..资本化,估价; [vi]利用; [^]bec3;
ration % [-]/ˈræʃn/; [n]定量配给; [v]配给;定量供应; [^]bec3;
sceptical % [-]/ˈskeptɪkl/; [a]怀疑的,不相信的; [^]bec3;
inward % [-]/ˈɪnwərd/; [ad]内向;内心里; [a]里面的;向内的;本来的;亲密的; [n]内部;内脏; [^]bec3;
apt % [-]/æpt/; [a]恰当的;有(做某事的)倾向; [^]bec3;
clause % [-]/klɔːz/; [n]条款;从句; [^]bec3;
yardstick % [-]/ˈjɑːrdstɪk/; [n]码尺; [^]bec3;
negotiable % [-]/nɪˈɡoʊʃiəbl/; [a]可谈判的,可商议的;可兑换现金的;可通行的(道路,河流); [^]bec3;
entrust % [-]/ɪnˈtrʌst/; [v]委托,托管; [^]bec3;
variance % [-]/ˈveriəns/; [n]变化; [数]方差;不一致;分歧;变异; [^]bec3;
retender % [-]/rɪ'tendə/; [v]重招标; [^]bec3;
align % [-]/əˈlaɪn/; [vi]排队,排成一行; [vt]使成一直线; [^]bec3;
muddle % [-]/ˈmʌdl/; [n]混乱,杂乱,(头脑的)糊涂; [v](使)混乱,(使)迷惑,混淆; [a]引起困惑的;使人糊涂的;难以理解的; [^]bec3;
neat % [-]/niːt/; [a]整洁的;灵巧的;纯的;不掺水的;干净利索的 (行动); [^]bec3;
squeeze a supplier % [-]/skwiːz eɪ səˈplaɪər/; [phr]打压供应商; [^]bec3;
skyrocket % [-]/ˈskaɪrɑːkɪt/; [v]陡升,猛涨,突飞猛进; [n]流星焰火;高空探测火箭; [^]bec3;
feeble % [-]/ˈfiːbl/; [a]虚弱的; [^]bec3;
progressive % [-]/prəˈɡresɪv/; [a]进步的;逐步的,渐进的; [n]进步人士; [^]bec3;
whilst % [-]/waɪlst/; [conj]当..的时候; [n]一会儿;一段时间; [^]bec3;
nucleus % [-]/ˈnuːkliəs/; [n]原子核,核心,细胞核; [^]bec3;
declassify % [-]/ˌdiːˈklæsɪfaɪ/; [vt]不再当机密文件处理,解密; [^]bec3;
bearish % [-]/ˈberɪʃ/; [a]走跌的,如熊一般的; [^]bec3;
allege % [-]/əˈledʒ/; [v]断言;硬说; [^]bec3;
retool % [-]/ˌriːˈtuːl/; [v]改组,重新装备; [^]bec3;
flatter % [-]/ˈflætər/; [v]阿谀,使高兴;(肖像等)胜过(真人真物);自鸣得意,自以为是; [^]bec3;
indulgence % [-]/ɪnˈdʌldʒəns/; [n]嗜好,沉溺,放纵; [^]bec3;
rampant % [-]/ˈræmpənt/; [a]猖獗的,蔓生的; [^]bec3;
sweepstake % [-]/ˈswiːpsteɪk/; [n]赌金全赢制,赌金全赢制赛马; [^]bec3;
the global village % [-]/ðə ˈɡloʊbl ˈvɪlɪdʒ/; [phr]地球村; [^]bec3;
holdup % [-]/'hoʊldˌʌp/; [n]抢劫,勒索,堵塞; [^]bec3;
forefront % [-]/ˈfɔːrfrʌnt/; [a]最前列,最前线; [n]最前列;最前线; [^]bec3;
turnpike % [-]/ˈtɜːrnpaɪk/; [n]收税高速公路; [^]bec3;
disseminate % [-]/dɪˈsemɪneɪt/; [v]宣传,传播;散布; [^]bec3;
reciprocity % [-]/ˌresɪˈprɑːsəti/; [n]互惠主义,相互性,相互作用; [^]bec3;
prosper % [-]/ˈprɑːspər/; [v](生意等)成功;(城市,文化,植物生长等)繁荣; [^]bec3;
immune % [-]/ɪˈmjuːn/; [a]免疫的,有免疫力的;不受影响的;免除的; [^]bec3;
core % [-]/kɔːr/; [n]果心;核心,要点; [a]最重要的;主要的;基本的; [v]挖去果核; [^]bec3;
blackmail % [-]/ˈblækmeɪl/; [n]敲诈,勒索;保护费; [vt]向.敲诈; [^]bec3;
reproach % [-]/rɪˈproʊtʃ/; [v]责备,指责; [n]指责; [^]bec3;
acquiesce % [-]/ˌækwiˈes/; [v]默许;勉强同意; [a]默认的; [^]bec3;
hypothesis % [-]/haɪˈpɑːθəsɪs/; [n]假说;假设; [^]bec3;
get sb. involved % [-]/ɡet ˈsʌmbədi ɪnˈvɑːlvd/; [phr]使某人参与; [^]bec3;
proportional % [-]/prəˈpɔːrʃənl/; [a]成比例的,相称的; [n]; [数]比例项,比例量; [^]bec3;
sacred % [-]/ˈseɪkrɪd/; [a]神圣的,宗教(性)的;神圣不可侵犯的; [^]bec3;
welfare state % [-]/ˌwelfer ˈsteɪt/; [phr]福利国家; [^]bec3;
shelve % [-]/ʃelv/; [v]放置架子上;(计划等)搁浅;使不能做; [^]bec3;
putative % [-]/ˈpjuːtətɪv/; [a]假定的,被公认的; [^]bec3;
certify % [-]/ˈsɜːrtɪfaɪ/; [v](发给证书)证明;证实; [^]bec3;
ally % [-]/ˈælaɪ/; [n]盟友;同盟国;(二战时的) 同盟国; [v]结盟; [^]bec3;
hosiery % [-]/ˈhoʊʒəri/; [n]袜类,针织品; [^]bec3;
in touch % [-]/ɪn tʌtʃ/; [phr]保持联系;在.能达到的地方; [^]bec3;
consumer confidence % [-]/kənˌsuːmər ˈkɑːnfɪdəns/; [phr]消费者信心; [^]bec3;
ageing population % [-]/ˈedʒɪŋ ˌpɑpjəˈleʃən/; [phr]人口老龄化; [^]bec3;
rebuff % [-]/rɪˈbʌf/; [n]断然拒绝,回绝,漠不关心; [v]断然拒绝; [^]bec3;
support local shops % [-]/səˈpɔːrt ˈloʊkl ʃɑːps/; [phr]扶持本地企业; [^]bec3;
remnant % [-]/ˈremnənt/; [n]遗迹;边角剩料; [^]bec3;
velocity % [-]/vəˈlɑːsəti/; [n]速度;迅速,快速; [^]bec3;
policyholder % [-]/ˈpɑːləsihoʊldər/; [n]投保人,保险客户; [^]bec3;
fixture % [-]/ˈfɪkstʃər/; [n]固定装置;体育项目; [^]bec3;
camcorder % [-]/ˈkæmkɔːrdər/; [n]便携式摄像机,摄录机; [^]bec3;
gratis % [-]/ˈɡrætɪs/; [a]免费的; [^]bec3;
remission % [-]/rɪˈmɪʃn/; [n]缓解;宽恕;豁免; [^]bec3;
scatter % [-]/ˈskætər/; [v](使)分散,撒开,散播; [^]bec3;
spontaneous % [-]/spɑːnˈteɪniəs/; [a]自发的,无意识的;自然的,天真率直的; [^]bec3;
veterinary % [-]/ˈvetərəneri/; [a]兽医的; [n]兽医(等于veterinarian); [^]bec3;
charity % [-]/ˈtʃærəti/; [n]慈善团体;慈善;仁慈;施舍; [^]bec3;
close % [-]/kloʊz/; [v]关闭; [n]结束,(私人)围地; [a]关闭着的,密闭的,严丝合缝的;严密的;亲密的,相似的; [ad](时间/距离)接近地; [^]bec3;
discrepancy % [-]/dɪsˈkrepənsi/; [n]不一致,差异,不符; [^]bec3;
net income % [-]/net ˈɪnˌkʌm/; [phr]净收入; [^]bec3;
ailing % [-]/ˈeɪlɪŋ/; [a]生病的,身体不舒服的;体衰的; [^]bec3;
solidarity % [-]/ˌsɑːlɪˈdærəti/; [n]团结一致; [^]bec3;
motorway % [-]/ˈmoʊtərweɪ/; [n]高速公路; [^]bec3;
autonomous % [-]/ɔːˈtɑːnəməs/; [a]自动驾驶的;自治的,独立自主的;自主的; [^]bec3;
realign % [-]/ˌriːəˈlaɪn/; [v]重新排列,重新编制,重新结盟; [^]bec3;
monotony % [-]/məˈnɑːtəni/; [n]单调乏味,无聊;无变化; [^]bec3;
subjugate % [-]/ˈsʌbdʒuɡeɪt/; [v]征服,使服从; [^]bec3;
devolve % [-]/dɪˈvɑːlv/; [v]被移交;转让;移交;使滚下;衰落; [^]bec3;
finish % [-]/ˈfɪnɪʃ/; [v]完成,结束,最后加工,用完; [n]结束,完成; [^]bec3;
relic % [-]/ˈrelɪk/; [n]遗迹;神圣的遗物;纪念物; [^]bec3;
expropriate % [-]/eksˈproʊprieɪt/; [v]征用,没收,剥夺,侵占(他人财产); [^]bec3;
conserve % [-]/kənˈsɜːrv/; [v]保藏,保存;节约; [n]蜜饯,果酱; [^]bec3;
enclose % [-]/ɪnˈkloʊz/; [v]围住;圈起;装入信封;附有; [^]bec3;
stapler % [-]/ˈsteɪplər/; [n]钉书机; [^]bec3;
essential % [-]/ɪˈsenʃl/; [a]必不可少的,必要的;本质的;重要的;基本的; [n]要素;必需品; [^]bec3;
versatile % [-]/ˈvɜːrsətl/; [a]万能的,综合的,多才多艺的; [^]bec3;
domicile % [-]/ˈdɑːmɪsaɪl/; [n]住宅;永久居住地;期票支付场所; [v]居住;使在指定的场所支付(期票等; [a]定居;在固定住所生活; [^]bec3;
caliber % [-]/'kæləbə/; [n]; [军]口径;才干;水准(等于calibre);器量; [^]bec3;
aperitif % [-]/əˌperəˈtiːf/; [n]开胃酒; [^]bec3;
carton % [-]/ˈkɑːrtn/; [n](尤指装食品和液体的)硬纸盒,纸板箱,塑料箱; [^]bec3;
seasonal discounts % [-]/ˈsiːzənl ˈdɪskaʊnts/; [phr]季节性折扣; [^]bec3;
foul % [-]/faʊl/; [a]难闻的,发臭的;糟透了的;污秽的;犯规的; [n]犯规; [vi]犯规; [vt]弄脏,使污秽;使纠缠; [^]bec3;
down-payment % [-]/'daʊnp'eɪmənt/; [n]首期付款,分期付款的首笔付款; [^]bec3;
hoard % [-]/hɔːrd/; [v]贮藏,秘藏; [n]贮藏物; [^]bec3;
escalate % [-]/ˈeskəleɪt/; [v]逐步升高,逐步增强,加剧恶化; [^]bec3;
probe % [-]/proʊb/; [v]探测,探索; [n]探索,调查;探针,探测器; [^]bec3;
compliance % [-]/kəmˈplaɪəns/; [n]遵守,依从;承诺,答应; [^]bec3;
lateral % [-]/ˈlætərəl/; [n]侧面部分;支线; [a]侧面的;横向的; [^]bec3;
break the ice % [-]/breɪk ðə aɪs/; [phr]打破冷场,打破僵局; [^]bec3;
berth % [-]/bɜːrθ/; [n]停泊处;卧铺; [口语]职业; [v]使停泊; [^]bec3;
contour % [-]/ˈkɑːntʊr/; [n]轮廓,等高线,概要; [vt]画轮廓,画等高线; [a](表示; [循着])等高线的;与轮廓相合的; [^]bec3;
radiant % [-]/ˈreɪdiənt/; [a]光芒四射的,绚丽的;喜悦的; [^]bec3;
uncertainty % [-]/ʌnˈsɜːrtnti/; [n]不确定,不确定的事情,靠不住; [^]bec3;
marine % [-]/məˈriːn/; [a]海洋的,航海的,海产的,海军的; [n]海军士兵; [^]bec3;
casting % [-]/ˈkæstɪŋ/; [n]铸造,选演员,投掷; [^]bec3;
foyer % [-]/ˈfɔɪər/; [n]门厅,休息室,大厅; [^]bec3;
kudos % [-]/ˈkuːdəʊs/; [n]荣誉;名望;称赞; [^]bec3;
gum % [-]/ɡʌm/; [n]树胶;口香糖;牙龈; [v]在..涂树胶; [^]bec3;
grovel % [-]/ˈɡrɑːvl/; [v]摇尾乞怜;奴颜婢膝;匍匐; [^]bec3;
distribution % [-]/ˌdɪstrɪˈbjuːʃn/; [n]分布;分配;分发;散布; [^]bec3;
static % [-]/ˈstætɪk/; [a]静电的,静态的,静止的; [n]静电,静电干扰; [^]bec3;
adjudicate % [-]/əˈdʒuːdɪkeɪt/; [v]充当裁判,判决; [n]判决,宣判;裁判员; [^]bec3;
prescribe % [-]/prɪˈskraɪb/; [v]给..开药;命令,指示; [^]bec3;
piracy % [-]/ˈpaɪrəsi/; [n]海上掠夺;剽窃;侵犯版权; [^]bec3;
assent % [-]/əˈsent/; [v]同意,赞成; [n]同意;赞成; [^]bec3;
recede % [-]/rɪˈsiːd/; [vi]退去;渐渐远去;(尤指问题,感情或品质)逐渐减弱;(头发)从前向后减少;向后倾斜; [^]bec3;
itinerary % [-]/aɪˈtɪnəreri/; [n]旅程,路线;旅行计划; [^]bec3;
commemorate % [-]/kəˈmeməreɪt/; [v]纪念,庆祝; [^]bec3;
eccentric % [-]/ɪkˈsentrɪk/; [a]古怪的,怪僻的;离心的; [n]古怪的人,怪僻的人; [^]bec3;
slender % [-]/ˈslendər/; [a]苗条的,修长的,纤细的; [^]bec3;
vanguard % [-]/ˈvænɡɑːrd/; [n]先锋,前锋;先驱;领导者; [^]bec3;
close the sale % [-]/kloʊz ðə seɪl/; [phr]完成销售,成交; [^]bec3;
annualized % [-]/ˈænjuəlaɪzd/; [a]按年计算的; [^]bec3;
foreclose % [-]/fɔːrˈkloʊz/; [v]排除,取消抵押品的赎回权; [^]bec3;
luncheon % [-]/ˈlʌntʃən/; [n]午宴; [^]bec3;
sequential % [-]/sɪˈkwenʃl/; [a]连续的;相继的;有顺序的; [n]〈美俚〉按期服食的避孕丸; [^]bec3;
carload % [-]/ˈkɑːrloʊd/; [n]车辆所载的货物,货车的最低载重量; [^]bec3;
price competition % [-]/praɪs ˌkɑmpɪˈtɪʃən/; [phr]价格竞争; [^]bec3;
abide % [-]/əˈbaɪd/; [v]遵守;忍受;居住; [^]bec3;
shuttle % [-]/ˈʃʌtl/; [n]短程穿梭运行的车辆,接驳车;梭子;穿梭;航天飞机; [v]穿梭移动;穿梭往返;往返于两地之间; [^]bec3;
dubious % [-]/ˈduːbiəs/; [a]可疑的;怀疑的;无把握的; [^]bec3;
perishable % [-]/ˈperɪʃəbl/; [a](食物)易坏的,易消亡的; [n]易腐坏的东西; [^]bec3;
exodus % [-]/ˈeksədəs/; [n]大批离去,成群外出; [^]bec3;
technophobe % [-]/ˈteknoʊfoʊb/; [n]技术恐惧者; [^]bec3;
subsequently % [-]/ˈsʌbsɪkwəntli/; [ad]随后,后来; [^]bec3;
cellular % [-]/ˈseljələr/; [a]细胞的,无线的;蜂窝式的; [^]bec3;
grope % [-]/ɡroʊp/; [v]摸索,探索,动手动脚; [^]bec3;
disburse % [-]/dɪsˈbɜːrs/; [n]支付,支出; [v]支付;支出;分配; [^]bec3;
dictaphone % [-]/'dɪktəfoʊn/; [n]口述录音机; [^]bec3;
cripple % [-]/ˈkrɪpl/; [n]跛子,伤残人(或动物); [v]使跛;使受伤致残;严重削弱; [^]bec3;
plethora % [-]/ˈpleθərə/; [n]过多,过剩,多血症; [^]bec3;
bumper % [-]/ˈbʌmpər/; [n]汽车前后的保险杆; [a]特大的;丰盛的; [vt]装满;为.祝酒; [vi]干杯; [^]bec3;
earmark % [-]/ˈɪrmɑːrk/; [v]指定,在耳朵做记号; [n]耳上记号,特征,记号; [^]bec3;
inflammable % [-]/ɪnˈflæməbl/; [a]可燃的,易激怒的; [n]易燃物; [^]bec3;
infuse % [-]/ɪnˈfjuːz/; [v]沏(茶),泡(草药);灌输;使充满; [^]bec3;
symbolism % [-]/ˈsɪmbəlɪzəm/; [n]象征手法,象征主义,象征,符号化; [^]bec3;
emit % [-]/iˈmɪt/; [v]发表;散发;发射,发出; [^]bec3;
roughshod % [-]/ˈrʌfʃɑːd/; [ad]残暴地; [a]铁蹄上装有防滑钉的,残暴的; [^]bec3;
staggering % [-]/ˈstæɡərɪŋ/; [a]惊人的,摇晃的; [ad]难以置信地,令人震惊地; [^]bec3;
thoughtful % [-]/ˈθɔːtfl/; [a]体贴的;沉思的; [^]bec3;
dexterity % [-]/dekˈsterəti/; [n]纯熟;灵巧; [^]bec3;
politicize % [-]/pəˈlɪtɪsaɪz/; [vt]使..政治化; [vi]搞政治; [^]bec3;
peg % [-]/peɡ/; [n]小钉,栓,挂物钉;晾衣夹; [v]用钉子钉,用钉(或桩等)固定;限定(价格,工资等);将.看成,将.归入; [^]bec3;
surpass % [-]/sərˈpæs/; [v]胜过;超出; [^]bec3;
bow % [-]/baʊ/; [v]鞠躬,点头,弯腰;压弯,(使)弯曲,弄弯; [n]弓,蝴蝶结,鞠躬;船首; [^]bec3;
fertilize % [-]/ˈfɜːrtəlaɪz/; [v]施肥,使肥沃,使多产;使受精; [^]bec3;
wording % [-]/ˈwɜːrdɪŋ/; [n]措辞,语法,印字; [^]bec3;
scroll % [-]/skroʊl/; [n]卷轴,纸卷;(石刻上的)漩涡; [v](使)成卷形; [^]bec3;
ingenious % [-]/ɪnˈdʒiːniəs/; [a]聪明的;有发明天才的;有独创性的,别出心裁的; [^]bec3;
crude % [-]/kruːd/; [a]天然的;粗糙的;粗鲁的;简陋的; [n]原油; [^]bec3;
legacy % [-]/ˈleɡəsi/; [n]遗赠(物);遗产; [^]bec3;
naval % [-]/ˈneɪvl/; [a]海军的,军舰的; [^]bec3;
unsecured % [-]/ˌʌnsɪ'kjʊəd/; [a]无担保的,不牢固的,未包装好的; [^]bec3;
upscale % [-]/ˌʌpˈskeɪl/; [a]高消费阶层的,高级的;高层次的; [vt]提高.的质量,价值,等级; [ad]高消费地;高级地; [^]bec3;
showcase % [-]/ˈʃoʊkeɪs/; [n]陈列橱,展示; [v]在玻璃橱窗陈列,展示; [^]bec3;
disclose % [-]/dɪsˈkloʊz/; [v]公开,揭露,泄露; [^]bec3;
ascertain % [-]/ˌæsərˈteɪn/; [v]探知,弄清,查明(真相等); [^]bec3;
interlude % [-]/ˈɪntərluːd/; [n]插曲;穿插;间歇;幕间节目; [^]bec3;
holistic % [-]/hoʊˈlɪstɪk/; [a]整体的;全盘的; [^]bec3;
writ % [-]/rɪt/; [n]令状; [^]bec3;
fiat % [-]/ˈfiːæt/; [n]法令,命令; [^]bec3;
swamp % [-]/swɑːmp/; [n]沼泽; [v]淹没,浸没;使困惑,压倒; [^]bec3;
consequently % [-]/ˈkɑːnsəkwentli/; [ad]结果;因此;所以; [^]bec3;
hint % [-]/hɪnt/; [v]作暗示;透露; [n]暗示,示意;建议; [^]bec3;
wildcat % [-]/ˈwaɪldkæt/; [a]靠不住的,未经允许的; [n]野猫; [v]盲目开掘; [^]bec3;
inelastic % [-]/ɪnɪ'læstɪk/; [a]无弹力的;不能适应的; [^]bec3;
transact % [-]/trænˈzækt/; [v]交易,办理,谈判,进行; [^]bec3;
quagmire % [-]/ˈkwæɡmaɪər/; [n]沼泽地,困境; [^]bec3;
inexpensive % [-]/ˌɪnɪkˈspensɪv/; [a]廉价的,便宜的; [^]bec3;
drought % [-]/draʊt/; [n]干旱,旱灾; [^]bec3;
horizon % [-]/həˈraɪzn/; [n]地平线;眼界,见识; [^]bec3;
profitable % [-]/ˈprɑːfɪtəbl/; [a]有利润的;赚钱的; [^]bec3;
overcharge % [-]/ˌoʊvərˈtʃɑːrdʒ/; [v]讨价过高,装药过多,夸张,过度充电; [n]过高的要价,超载,装药过多,过度充电; [^]bec3;
privilege % [-]/ˈprɪvəlɪdʒ/; [n]特权,优待;荣幸; [v]给..特权; [^]bec3;
cede % [-]/siːd/; [v]放弃;割让(领土); [^]bec3;
replenish % [-]/rɪˈplenɪʃ/; [v]补充,再装满;把.装满;给.添加燃料; [^]bec3;
barter % [-]/ˈbɑːrtər/; [v]物物交换;以货易货; [n]物物交换;实物交易; [^]bec3;
churn % [-]/tʃɜːrn/; [n](炼制黄油用的)搅乳器; [v]用搅乳器搅拌; [^]bec3;
facelift % [-]/ˈfeɪslɪft/; [n]整容手术(除去面部皱纹); [v]整修; [^]bec3;
presumably % [-]/prɪˈzuːməbli/; [ad]大概,据推测,可能; [^]bec3;
mislay % [-]/ˌmɪsˈleɪ/; [v]随意搁置,遗失; [^]bec3;
income gap % [-]/ˈɪnkʌm ɡæp/; [phr]收入差距; [^]bec3;
secretarial % [-]/ˌsekrəˈteriəl/; [a]秘书的;书记的;部长的; [^]bec3;
encrypt % [-]/ɪnˈkrɪpt/; [vt]加密,将..译成密码; [^]bec3;
people skills % [-]/ˈpiːpl skɪls/; [phr]社交技能,待人处世技能; [^]bec3;
invalidate % [-]/ɪnˈvælɪdeɪt/; [v]使无效;使无价值; [^]bec3;
cap % [-]/kæp/; [n]帽子; [v]覆盖;给..定限额; [^]bec3;
reciprocate % [-]/rɪˈsɪprəkeɪt/; [v]互给;酬答;互换;报答; [^]bec3;
immaculate % [-]/ɪˈmækjələt/; [a]完美的,无瑕疵的;洁净的; [^]bec3;
asset value % [-]/ˈæsˌɛt ˈvælju/; [phr]资产价值; [^]bec3;
safeguard % [-]/ˈseɪfɡɑːrd/; [v]保护,维护; [n]防卫措施,防范措施; [^]bec3;
machinery % [-]/məˈʃiːnəri/; [n]机器,机关;机构,机制; [^]bec3;
marathon % [-]/ˈmærəθɑːn/; [n]马拉松赛跑;耐力的考验; [a]马拉松式的;有耐力的; [vi]参加马拉松赛跑; [^]bec3;
customary % [-]/ˈkʌstəmeri/; [a]合乎习俗的;惯常的; [^]bec3;
segregate % [-]/ˈseɡrɪɡeɪt/; [v]分开,隔离,进行种族隔离; [^]bec3;
helm % [-]/helm/; [n]舵;驾驶盘;领导地位; [v]指挥;给..掌舵; [^]bec3;
empowerment % [-]/ɪmˈpaʊərmənt/; [n]授权; [^]bec3;
theocracy % [-]/θiˈɑːkrəsi/; [n]神权政治; [^]bec3;
autarky % [-]/'ɔːtɑːkɪ/; [n]自给自足,闭关锁国; [^]bec3;
plummet % [-]/ˈplʌmɪt/; [v]垂直或突然地堕下,骤然下降; [n]测锤(钓丝的)坠子;线锤;铅锤线;锤规; [^]bec3;
flounder % [-]/ˈflaʊndər/; [n]比目鱼;踉跄前进; [v]踉跄前行;(在水或泥浆中)挣扎,陷入困境; [^]bec3;
agiotage % [-]/'ædʒətɪdʒ/; [n]汇兑业务; [^]bec3;
incoming % [-]/ˈɪnkʌmɪŋ/; [a]引入的,到来的,打入的; [n]进来,到来,收入; [^]bec3;
itinerant % [-]/aɪˈtɪnərənt/; [n]巡回工作者; [a]巡回的;流动的; [^]bec3;
precious % [-]/ˈpreʃəs/; [n]<口>宝贝,心爱的人; [ad]强调极少或太少; [a]珍贵的,宝贵的; [^]bec3;
belated % [-]/bɪˈleɪtɪd/; [a]迟来的;误期的; [^]bec3;
cosmopolitan % [-]/ˌkɑːzməˈpɑːlɪtən/; [n]游历四方的人; [a]见多识广的;多元的;广泛分布的; [^]bec3;
illuminate % [-]/ɪˈluːmɪneɪt/; [vt]照亮;阐释;说明; [^]bec3;
trample % [-]/ˈtræmpl/; [v]踩坏(烂),践踏,蔑视; [n]踩踏,蹂躏; [^]bec3;
weather % [-]/ˈweðər/; [n]天气,气候,处境; [v]风化,受风蚀,经受风雨;平安地渡过(难关); [^]bec3;
economic policy % [-]/ˌiːkəˈnɑːmɪk ˈpɑːlɪsi/; [phr]经济政策; [^]bec3;
cluster % [-]/ˈklʌstər/; [n]一串;一簇; [v]群集;丛生; [^]bec3;
compulsive % [-]/kəmˈpʌlsɪv/; [a]难以控制的,强迫的; [ad]极有趣地,令人着迷地,强迫性地; [^]bec3;
archrival % [-]/'ɑːrtʃ'rɑɪvəl/; [n]主要竞争对手; [^]bec3;
suggest % [-]/səˈdʒest/; [v]建议,提议;使人想起,暗示; [^]bec3;
homogeneous % [-]/ˌhoʊməˈdʒiːniəs/; [a]同类的,同质的,有相同特征的; [^]bec3;
perennial % [-]/pəˈreniəl/; [a]终年的,永久的;四季不断的;反复的; [n]多年生植物; [^]bec3;
a day off % [-]/e de ɔf/; [phr]放一天假,休息日,请一天假; [^]bec3;
covenant % [-]/ˈkʌvənənt/; [n]契约; [v]立书保证; [^]bec3;
reinstate % [-]/ˌriːɪnˈsteɪt/; [vt]使恢复;使复原; [^]bec3;
collide % [-]/kəˈlaɪd/; [vi]碰撞;互撞;抵触; [^]bec3;
magnificent % [-]/mæɡˈnɪfɪsnt/; [a]华丽的,宏伟的,壮丽的; [^]bec3;
outplacement % [-]/ˈaʊtpleɪsmənt/; [n](被解雇后的)新职介绍; [^]bec3;
antiquated % [-]/ˈæntɪkweɪtɪd/; [a]陈旧的,过时的; [v]使古旧,废弃; [^]bec3;
emigrate % [-]/ˈemɪɡreɪt/; [v]移居国外(或外地); [^]bec3;
steep % [-]/stiːp/; [v]沉浸于..; [a]陡峭的;急剧的;过高的; [n]陡坡; [^]bec3;
rendering % [-]/ˈrendərɪŋ/; [n]艺术表现,翻译,透视图,抹灰底层; [^]bec3;
stark % [-]/stɑːrk/; [a]完全的,明显的,荒凉的; [ad]完全,明显地; [^]bec3;
policymaker % [-]/'pɒləsɪˌmeɪkə/; [n]决策者,政策制定者; [^]bec3;
manifest % [-]/ˈmænɪfest/; [a]显然的,明白无误的,明了的; [v]使显现,使显露,表明; [n]货单,旅客名单; [^]bec3;
nevertheless % [-]/ˌnevərðəˈles/; [ad]然而,不过;尽管如此,不过,仍然; [^]bec3;
meddle % [-]/ˈmedl/; [vi]干预,多管闲事; [^]bec3;
double % [-]/ˈdʌbl/; [a]两倍的,双的; [v]使⋯⋯翻倍; [n]两倍,双倍; [ad]双倍地,加倍地,两倍地; [^]bec3;
job market % [-]/dʒɑb ˈmɑrkɪt/; [n]工作市场,就业市场; [^]bec3;
residual % [-]/rɪˈzɪdʒuəl/; [a]残余的,剩余的; [^]bec3;
disproportionate % [-]/ˌdɪsprəˈpɔːrʃənət/; [a]不成比例的; [^]bec3;
accredit % [-]/əˈkredɪt/; [v]授权;信任;委派;归因于; [^]bec3;
outskirts % [-]/ˈaʊtskɜːrts/; [n](尤指城市)郊区; [^]bec3;
subsidized % [-]/ˈsʌbsɪdaɪzd/; [a]补贴的,补助的; [^]bec3;
inactive % [-]/ɪnˈæktɪv/; [a]不活跃的,停用的,怠惰的; [^]bec3;
affable % [-]/ˈæfəbl/; [a]易于交谈的,和蔼的; [^]bec3;
congestion % [-]/kənˈdʒestʃən/; [n]拥挤,充血; [^]bec3;
assimilation % [-]/əˌsɪməˈleɪʃn/; [n]同化,同化作用,消化; [^]bec3;
cafeteria % [-]/ˌkæfəˈtɪriə/; [n]自助食堂;自助餐馆; [^]bec3;
entertainment % [-]/ˌentərˈteɪnmənt/; [n]娱乐;招待,款待; [^]bec3;
stock levels % [-]/stɑːk ˈlevls/; [phr]库存水平; [^]bec3;
orbit % [-]/ˈɔːrbɪt/; [v]环绕..的轨道运行; [n]轨道; [vi]环绕..的轨道运行; [^]bec3;
tier % [-]/tɪr/; [n]层,行,排,等级; [v](使)层层排列; [^]bec3;
current debt % [-]/ˈkɚrənt dɛt/; [phr]短期债务; [^]bec3;
dutiable % [-]/'djuːtɪəbəl/; [a]应纳关税的,有税的; [^]bec3;
forklift % [-]/'fɔːkˌlɪft/; [n]叉车,铲车; [^]bec3;
preempt % [-]/priː'empt/; [v]制止,以先买权取得,取代; [n]〔经〕优先占有; [^]bec3;
accentuate % [-]/əkˈsentʃueɪt/; [v]强调;重读; [^]bec3;
ferry % [-]/ˈferi/; [n]渡船,渡轮;渡口; [v]运送;渡运(人,车或物等); [^]bec3;
amusement % [-]/əˈmjuːzmənt/; [n]娱乐,消遣;乐趣; [^]bec3;
entangle % [-]/ɪnˈtæŋɡl/; [v]使纠缠,卷入; [^]bec3;
upbeat % [-]/ˈʌpbiːt/; [a]乐观的; [n]上升,; [音]弱音拍; [^]bec3;
exempt % [-]/ɪɡˈzempt/; [a]被免除的; [vt]免除; [n]免税者;被免除义务者; [^]bec3;
low income % [-]/lo ˈɪnˌkʌm/; [n]低收入; [^]bec3;
economize % [-]/ɪˈkɑːnəmaɪz/; [v]节省(钱,时间等); [^]bec3;
trader % [-]/ˈtreɪdər/; [n]商人; [^]bec3;
maven % [-]/ˈmeɪvn/; [n]<口语>专家,行家; [^]bec3;
glib % [-]/ɡlɪb/; [a]口齿伶俐的;油嘴滑舌的; [^]bec3;
incompetent % [-]/ɪnˈkɑːmpɪtənt/; [a]无能力的,不胜任的;不合适的,不适当的; [n]无能力者; [^]bec3;
unrealistic % [-]/ˌʌnriːəˈlɪstɪk/; [a]不切实际的,不实在的; [^]bec3;
vicious % [-]/ˈvɪʃəs/; [a]罪恶的;恶意的;凶猛的,残忍的; [^]bec3;
intermediation % [-]/ˌɪntəˌmiːdɪ'eɪʃən/; [n]作中间人,调解,调停,仲裁; [^]bec3;
shorthand % [-]/ˈʃɔːrthænd/; [n]速记;缩写; [^]bec3;
relocation % [-]/ˌriːloʊˈkeɪʃn/; [n]重新配置,重新安置,再定位; [^]bec3;
enthusiasm % [-]/ɪnˈθuːziæzəm/; [n]热情,热心,热忱;热衷的活动,热爱的事物; [^]bec3;
landmark % [-]/ˈlændmɑːrk/; [n](航海)陆标;标志性建筑;里程碑;划时代的事; [a]有重大意义或影响的; [^]bec3;
tag % [-]/tæɡ/; [n]附加语;标签; [v]装包头于(鞋带等);加标签于;连接,合并; [^]bec3;
signatory % [-]/ˈsɪɡnətɔːri/; [n]签约国,签约者; [a]签署的,签约的; [^]bec3;
eloquent % [-]/ˈeləkwənt/; [a]有口才的;雄辩的;演说动人的; [^]bec3;
fluffy % [-]/ˈflʌfi/; [a]绒毛的,绒毛覆盖的;松软的;蓬松的;空洞的; [^]bec3;
verbalize % [-]/ˈvɜːrbəlaɪz/; [v]唠叨;以言语表述;使.变成动词; [^]bec3;
plausible % [-]/ˈplɔːzəbl/; [a]似乎有理的;巧嘴的; [^]bec3;
severance % [-]/ˈsevərəns/; [n]切断,分离,补偿金; [^]bec3;
demotion % [-]/ˌdiːˈmoʊʃn/; [n]降级,降职; [^]bec3;
punitive % [-]/ˈpjuːnətɪv/; [a]给予惩罚,刑罚的; [^]bec3;
oil spill % [-]/ɔːɪl spɪl/; [phr]漏油; [^]bec3;
garment % [-]/ˈɡɑːrmənt/; [n]服装; [vt]给 ... 披上衣服;覆上...; [^]bec3;
welsh % [-]/welʃ/; [v]逃避责任,<俚>不付赌金而溜掉; [n]威尔士人; [a]威尔士人的;威尔士语的; [^]bec3;
eligible % [-]/ˈelɪdʒəbl/; [a]适合被选的,符合条件的;(尤指婚姻等)合适的,合意的; [^]bec3;
snip % [-]/snɪp/; [n]便宜货,剪,剪口,剪下的小片,不知天高地厚的人; [v]剪,剪裁,剪短; [^]bec3;
trivialize % [-]/ˈtrɪviəlaɪz/; [v]使显得不重要,使琐碎; [^]bec3;
upholstery % [-]/ʌpˈhoʊlstəri/; [n]垫衬物,家具装饰用品业; [^]bec3;
whistleblowing % [-]/wɪslb'ləʊɪŋ/; [n]揭发,告密; [^]bec3;
brisk % [-]/brɪsk/; [a]轻快的;活跃的;寒冷而清新的; [^]bec3;
escort % [-]/ˈeskɔːrt/; [n]护送者; [v]护送; [^]bec3;
fixed cost % [-]/fɪkst kɔːst/; [phr]固定成本; [^]bec3;
zone % [-]/zoʊn/; [n]地带,空间,地区,区域,范围; [^]bec3;
monopolize % [-]/məˈnɑːpəlaɪz/; [vt]垄断;独占,全部占有; [^]bec3;
preconception % [-]/ˌpriːkənˈsepʃn/; [n]先入之见,预想,偏见; [^]bec3;
vie % [-]/vaɪ/; [v]竞争;使针锋相对;以..作较量; [^]bec3;
singular % [-]/ˈsɪŋɡjələr/; [a]单独的,单个的;奇怪的;非凡的,卓越的,显著的; [n]单数;单数形式; [^]bec3;
continent % [-]/ˈkɑːntɪnənt/; [n]大陆,洲; [a]克制的,禁欲的; [^]bec3;
dictum % [-]/ˈdɪktəm/; [n]名言,格言;法官的附带意见; [^]bec3;
cordial % [-]/ˈkɔːrdʒəl/; [a]热情友好的,衷心的; [^]bec3;
aggressive % [-]/əˈɡresɪv/; [a]好斗的,挑衅性的;有闯劲的,积极进取的; [^]bec3;
toss % [-]/tɔːs/; [v]扔,抛,掷; [n]掷,掷钱币来决定,猛抬头; [^]bec3;
advent % [-]/ˈædvent/; [n]来临;到来;出现; [^]bec3;
care % [-]/ker/; [n]小心;照顾; [v]介意;关心; [^]bec3;
measurable % [-]/ˈmeʒərəbl/; [a]可测量的;重要的,重大的; [^]bec3;
requisite % [-]/ˈrekwɪzɪt/; [n]必需品; [a]需要的,必不可少的,必备的; [^]bec3;
lawsuit % [-]/ˈlɔːsuːt/; [n]诉讼,诉讼案件; [^]bec3;
customer needs % [-]/ˈkʌstəmər niːdz/; [phr]顾客需求,消费者需求; [^]bec3;
intention % [-]/ɪnˈtenʃn/; [n]意图,意向,目的,打算; [^]bec3;
envision % [-]/ɪnˈvɪʒn/; [v]预测,想象,展望; [^]bec3;
fill % [-]/fɪl/; [v]装满,盛满,加满;占满;填补,满足; [^]bec3;
mingle % [-]/ˈmɪŋɡl/; [v]使混合,使相混; [vi]相交往,相往来; [^]bec3;
deviate % [-]/ˈdiːvieɪt/; [v]偏离;背离; [a]脱离常轨的; [n]脱离常轨的人; [^]bec3;
counterfoil % [-]/ˈkaʊntərfɔɪl/; [n](支票,收据等的)存根,票根; [^]bec3;
recipient % [-]/rɪˈsɪpiənt/; [n]接受者;容器;间接宾语; [a]接受的;善于接受的;接受能力强的; [^]bec3;
engineer % [-]/ˌendʒɪˈnɪr/; [n]工程师;技师;火车司机;技工; [v]设计;建造;当工程师;计划; [^]bec3;
testimony % [-]/ˈtestɪmoʊni/; [n]证据,证词;表明,说明;见证,证明; [^]bec3;
histogram % [-]/ˈhɪstəɡræm/; [n]; [统计]直方图;柱状图; [^]bec3;
shareholding % [-]/ˈʃerhoʊldɪŋ/; [n]股权,持有股份; [^]bec3;
tamp % [-]/tæmp/; [vt]夯实,减少; [n]夯具; [a]非常愤怒的; [^]bec3;
embody % [-]/ɪmˈbɑːdi/; [v]包含;体现,象征; [^]bec3;
handset % [-]/ˈhændset/; [n]电话听筒,送受话器; [^]bec3;
unparalleled % [-]/ʌnˈpærəleld/; [a]无比的,无双的,空前的; [^]bec3;
pertinent % [-]/ˈpɜːrtnənt/; [a]有关的;适当的;中肯的; [n]附属物;参考; [^]bec3;
variation % [-]/ˌveriˈeɪʃn/; [n]变异,变化,变奏曲; [生物]变异,变种;差异; [^]bec3;
misguide % [-]/mɪs'gaɪd/; [vt]误导,使误入歧途; [^]bec3;
empirical % [-]/ɪmˈpɪrɪkl/; [a]实证的,以观察或实验为根据的,经验主义的; [^]bec3;
propensity % [-]/prəˈpensəti/; [n]嗜好,习性;倾向; [^]bec3;
leakage % [-]/ˈliːkɪdʒ/; [n]泄漏; [^]bec3;
containerization % [-]/kənˌteɪnərəˈzeɪʃn/; [n]集装箱化; [^]bec3;
breakage % [-]/ˈbreɪkɪdʒ/; [n]破损,打破,破坏; [^]bec3;
patience % [-]/ˈpeɪʃns/; [n]耐心,忍耐;毅力; [^]bec3;
fatal % [-]/ˈfeɪtl/; [a]致命的;毁灭性的;决定性的; [^]bec3;
abrogate % [-]/ˈæbrəɡeɪt/; [v]废止,废除; [n]取消,废除; [^]bec3;
overqualified % [-]/ˌoʊvərˈkwɔːlɪfaɪd/; [a]资历过高的; [^]bec3;
deter % [-]/dɪˈtɜːr/; [v]防止,阻止,使踌躇; [^]bec3;
pastime % [-]/ˈpæstaɪm/; [n]消遣,娱乐; [^]bec3;
template % [-]/ˈtemplət/; [n]样板,模板; [^]bec3;
renegotiate terms % [-]/reɪnɪˈɡoʊʃieɪt tɜːrmz/; [phr]重新谈判条款; [^]bec3;
revive % [-]/rɪˈvaɪv/; [v](使)苏醒;(使)复苏;再兴起;重做; [^]bec3;
technique % [-]/tekˈniːk/; [n]技巧,技能;方法;技术; [^]bec3;
snobbish % [-]/ˈsnɑːbɪʃ/; [a]自命不凡的,势利的; [^]bec3;
chaos % [-]/ˈkeɪɑːs/; [n]混沌;混乱,纷乱; [^]bec3;
dilute % [-]/daɪˈluːt/; [v]使变淡,稀释;使病弱; [^]bec3;
point-of-sale promotion % [-]/ˌpɔɪnt əv ˈseɪl prəˈmoʊʃn/; [phr]销售终端促销; [^]bec3;
pension scheme % [-]/ˈpenʃn skiːm/; [phr]退休金计划; [^]bec3;
get married % [-]/ɡet ˈmæriːd/; [phr]结婚; [^]bec3;
complexity % [-]/kəmˈpleksəti/; [n]复杂,复杂的事物,复杂性; [^]bec3;
parameter % [-]/pəˈræmɪtər/; [n]决定因素;界限;参(变)数;参量; [^]bec3;
automotive % [-]/ˌɔːtəˈmoʊtɪv/; [a]汽车的;自动的; [^]bec3;
alleviate % [-]/əˈliːvieɪt/; [v]减轻;缓解;缓和; [^]bec3;
etiquette % [-]/ˈetɪket/; [n]礼仪; [^]bec3;
triplicate % [-]/ˈtrɪplɪkət/; [n]一式三份,重复三次; [v]制成一式三份,使成三倍; [a]一式三份的,三倍的; [^]bec3;
sag % [-]/sæɡ/; [v]下跌,下垂,消沉; [n]下垂,下陷,物价下跌; [^]bec3;
keep up with % [-]/kiːp ʌp wɪð/; [phr]跟上,紧跟; [^]bec3;
lading % [-]/'leɪdɪŋ/; [n]装载,装船,船货; [^]bec3;
flourish % [-]/ˈflɜːrɪʃ/; [vi]繁荣,茂盛,兴旺; [vt]挥舞;夸耀; [n]兴旺;茂盛;炫耀;挥舞; [^]bec3;
makeshift % [-]/ˈmeɪkʃɪft/; [a]临时的,权宜之计的,凑合的; [n]权宜之计,凑合,临时措施,将就; [^]bec3;
negligible % [-]/ˈneɡlɪdʒəbl/; [a]微不足道的,可忽略不计的; [^]bec3;
fragile % [-]/ˈfrædʒl/; [a]易碎的;易损坏的;虚弱的;脆弱的; [^]bec3;
eschew % [-]/ɪsˈtʃuː/; [v]避开;戒绝; [^]bec3;
get straight to the point % [-]/ɡet streɪt tə ðə pɔɪnt/; [phr]直奔主题; [^]bec3;
creditor % [-]/ˈkredɪtər/; [n]债权人,贷方; [^]bec3;
showpiece % [-]/ˈʃoʊpiːs/; [n]展出品,展示品; [^]bec3;
deceleration % [-]/ˌdiːseləˈreɪʃn/; [n]减速,制动; [^]bec3;
decertify % [-]/diː'sətəˌfaɪ/; [vt]收回..的证件(吊销..的执照); [^]bec3;
excursion % [-]/ɪkˈskɜːrʒn/; [n]远足;短途旅行; [^]bec3;
salutation % [-]/ˌsæljuˈteɪʃn/; [n]称呼;招呼;寒喧; [^]bec3;
admissible % [-]/ədˈmɪsəbl/; [a]可容许的,可准予就任某职位的; [^]bec3;
query % [-]/ˈkwɪri/; [n]质问,询问,怀疑; [v]询问,表示怀疑; [^]bec3;
lien % [-]/ˈliːən/; [n]留置权,扣押权; [^]bec3;
peril % [-]/ˈperəl/; [n]危险; [vt]置.于危险中;危及; [^]bec3;
vanish % [-]/ˈvænɪʃ/; [vi]消失;突然不见;消灭; [v]使消失;使不见; [n]; [语音学]消失音,弱化音; [^]bec3;
emergency % [-]/iˈmɜːrdʒənsi/; [n]紧急情况;突发事件; [^]bec3;
carriage % [-]/ˈkærɪdʒ/; [n]四轮马车;运输;客车厢;姿态,仪态,举止; [^]bec3;
economic growth % [-]/ˌiːkəˈnɑːmɪk ɡroʊθ/; [n]经济成长,经济增长; [^]bec3;
chit % [-]/tʃɪt/; [n]便条,小纸片; [^]bec3;
abeyance % [-]/əˈbeɪəns/; [n]中止,搁置; [^]bec3;
tray % [-]/treɪ/; [n]盘,碟,托盘; [^]bec3;
usury % [-]/ˈjuːʒəri/; [n]高利贷; [^]bec3;
see sth. through % [-]/siː ˈsʌmθɪŋ θruː/; [phr]把某事坚持到底,使(某事)顺利通过.; [^]bec3;
floppy % [-]/ˈflɑːpi/; [a]松软的,懒散的; [n]软盘 (=floppy disk); [^]bec3;
dismissal % [-]/dɪsˈmɪsl/; [n]解雇,免职; [^]bec3;
acquisition % [-]/ˌækwɪˈzɪʃn/; [n]并购;获得;掌握;获得物;取得物; [^]bec3;
pharmaceutical % [-]/ˌfɑːrməˈsuːtɪkl/; [a]制药的,药物的; [n]药物; [^]bec3;
press conference % [-]/ˈpres kɑːnfərəns/; [phr]记者招待会; [^]bec3;
credential % [-]/krəˈdenʃl/; [n]凭据,国书,印信; [vt]提供证明书; [a]信任的; [^]bec3;
fitness % [-]/ˈfɪtnəs/; [n]适当,恰当,健康; [^]bec3;
zoning % [-]/ˈzoʊnɪŋ/; [n]分区制,都市的区域划分; [^]bec3;
renovate % [-]/ˈrenəveɪt/; [v]更新,修复; [a]恢复的,革新的,翻新的; [^]bec3;
enact % [-]/ɪˈnækt/; [v]颁布;制定法律;扮演; [^]bec3;
univocal % [-]/juː'nɪvəkəl/; [a]意义明确的,单一的意思; [^]bec3;
erratic % [-]/ɪˈrætɪk/; [a]古怪的;反复无常的,不稳定的; [^]bec3;
surveillance % [-]/sɜːrˈveɪləns/; [n]监视;检查; [^]bec3;
uphill % [-]/ˌʌpˈhɪl/; [a]上坡的,向上的,费力的; [ad]上坡地,向上地; [n]上坡; [^]bec3;
astronomer % [-]/əˈstrɑːnəmər/; [n]天文学家; [^]bec3;
mercenary % [-]/ˈmɜːrsəneri/; [n]外国雇佣兵;唯利是图者; [a]唯利是图的;雇佣的; [^]bec3;
facsimile % [-]/fækˈsɪməli/; [n]复制本,摹本; [a]复制的; [v]传真;临摹; [^]bec3;
coalition % [-]/ˌkoʊəˈlɪʃn/; [n]结合;联盟;联合; [^]bec3;
heighten % [-]/ˈhaɪtn/; [v]加强,增加,提高; [^]bec3;
beneficial % [-]/ˌbenɪˈfɪʃl/; [a]有益的,有利的; [^]bec3;
suppress % [-]/səˈpres/; [v]镇压;禁止发表;抑制(感情等);阻止.的生长; [^]bec3;
upshift % [-]/ˈʌpʃɪft/; [vt]换高速档; [n]加速; [vi](指给汽车)调高速挡,加速; [^]bec3;
trajectory % [-]/trəˈdʒektəri/; [n]弹道,航线;轨线; [^]bec3;
cognitive % [-]/ˈkɑːɡnətɪv/; [a]认识能力的;认知的; [^]bec3;
coefficient % [-]/ˌkoʊɪˈfɪʃnt/; [n]; [数]系数; [a]共同作用的; [^]bec3;
exclusion % [-]/ɪkˈskluːʒn/; [n]排除;排斥;驱逐;被排除在外的事物; [^]bec3;
literate % [-]/ˈlɪtərət/; [a]受过教育的;精通文学的; [n]学者; [^]bec3;
quell % [-]/kwel/; [v]镇压,消除,减轻(激动,恐惧等); [n]镇压,平息,减轻; [^]bec3;
cramp % [-]/kræmp/; [n]痉挛,绞痛; [五金]铁夹钳; [v]束缚,限制;使.抽筋;以铁箍扣紧; [^]bec3;
teamwork % [-]/ˈtiːmwɜːrk/; [n]团队合作,协力; [^]bec3;
speciality % [-]/ˌspeʃiˈæləti/; [n]专长,专业,特性,特质;特色食品; 特产; [^]bec3;
dispense % [-]/dɪˈspens/; [v]分发,分配,免除,执行; [^]bec3;
patronage % [-]/ˈpætrənɪdʒ/; [n]惠顾;赞助;任免权; [^]bec3;
benevolence % [-]/bəˈnevələns/; [n]善行,善意,慈悲; [^]bec3;
discharge % [-]/dɪsˈtʃɑːrdʒ/; [n]发射;释放;解雇;放电; [v]卸掉负担;发射;放电;卸(货);使爆炸;履行;解雇;允许.离开;排出,放出;清偿(债务); [^]bec3;
couture % [-]/kuˈtʊr/; [n]服装设计(师)或其服装店,女式时装; [^]bec3;
porcelain % [-]/ˈpɔːrsəlɪn/; [a]瓷的;精美的;易碎的; [n]瓷,瓷器; [^]bec3;
issue a press release % [-]/ˈɪʃuː eɪ pres rɪˈliːs/; [phr]发布新闻稿; [^]bec3;
debasement % [-]/dɪˈbeɪsmənt/; [n](品质,价值等)降低; [^]bec3;
innovator % [-]/ˈɪnəveɪtər/; [n]创新者,改革者; [^]bec3;
clearing % [-]/ˈklɪrɪŋ/; [n]清除,清洁;空旷地; [^]bec3;
equality % [-]/iˈkwɑːləti/; [n]同等,平等; [数]等式; [^]bec3;
intrinsic % [-]/ɪnˈtrɪnsɪk/; [a]固有的; [^]bec3;
hack % [-]/hæk/; [n]砍,劈;出租马车;出租车; [vt]砍,乱劈;胡乱删改; [计算机](熟练地编辑或修改)程序;非法侵入(他人计算机系统); [a]出租的;用旧了的;(文人等)被雇佣的;雇佣文人做的; [^]bec3;
spillover % [-]/ˈspɪloʊvər/; [n]溢出(量);外流人口(大城市容纳不下的); [^]bec3;
rush hour % [-]/ˈrʌʃ aʊər/; [phr]上下班高峰时间,交通拥挤时间; [^]bec3;
fitting % [-]/ˈfɪtɪŋ/; [a]恰好的; [n]试衣;附件;可拆除装置; [^]bec3;
clear lines of reporting % [-]/klɪr laɪnz əv rɪˈpɔːrtɪŋ/; [phr]明确划分权限和职责范围; [^]bec3;
accounts payable % [-]/əˌkaʊnts ˈpeɪəbl/; [phr]应付账款; [^]bec3;
lay sb. off % [-]/leɪ ˈsʌmbədi ɑf/; [v]解雇;关闭;停止活动; [n](临时)解雇期; [^]bec3;
resort % [-]/rɪˈzɔːrt/; [vi]采取;求助; [n]求助;凭借;诉诸,采取;度假胜地; [^]bec3;
beckon % [-]/ˈbekən/; [v](用手指或手)召唤;示意;吸引; [^]bec3;
reprobate % [-]/ˈreprəbeɪt/; [n]混蛋,恶棍; [a]邪恶的;堕落的; [v]谴责,指责; [^]bec3;
disgruntled % [-]/dɪsˈɡrʌntld/; [a]不满意的(不高兴的); [^]bec3;
crop % [-]/krɑːp/; [n]作物,庄稼;(谷类等的)一熟收成;一批,大量; [v]收获;啃吃;裁切;突然出现; [^]bec3;
embassy % [-]/ˈembəsi/; [n]大使馆;大使馆全体人员; [^]bec3;
travel expenses % [-]/ˈtrævl ɪkˈspensɪs/; [phr]旅费; [^]bec3;
over-dependence % [-]/'oʊvərdɪ'pendəns/; [n]过度依赖; [^]bec3;
variable cost % [-]/ˈveriːəbəl kɔːst/; [phr]可变成本; [^]bec3;
telex % [-]/ˈteleks/; [n]用户电报,电传打字机; [vt]用直通电报拍发; [vi]发电传; [^]bec3;
capability % [-]/ˌkeɪpəˈbɪləti/; [n](实际)能力,性能,容量,接受力; [^]bec3;
remonstrate % [-]/rɪˈmɑːnstreɪt/; [v]抗议,表示异议,劝诫; [^]bec3;
embark % [-]/ɪmˈbɑːrk/; [v]上船或飞机;开始,着手,从事; [^]bec3;
authenticate % [-]/ɔːˈθentɪkeɪt/; [v]鉴定;证明.是真实的; [^]bec3;
prorate % [-]/proʊ'reɪt/; [v]比例分配,分派; [^]bec3;
guild % [-]/ɡɪld/; [n](同一行业,志趣或目的的)协会,同行公会; [^]bec3;
rebound % [-]/rɪˈbaʊnd/; [v]弹回,恢复,振作; [n]弹回,重新振作,回应; [^]bec3;
prominent % [-]/ˈprɑːmɪnənt/; [a]突起的,显眼的;突出的,杰出的; [^]bec3;
backpack % [-]/ˈbækpæk/; [n]背包; [vi]背上背包出游; [^]bec3;
jobbing % [-]/ˈdʒɑːbɪŋ/; [a]做零活的,包工的,雇来承包规定活计的; [n]做临时工(重复性很小的工作); [^]bec3;
restitution % [-]/ˌrestɪˈtuːʃn/; [n]归还,赔偿; [^]bec3;
commandment % [-]/kəˈmændmənt/; [n]戒律;法令; [^]bec3;
standpoint % [-]/ˈstændpɔɪnt/; [n]立场,观点; [^]bec3;
dip % [-]/dɪp/; [v]浸,蘸; [n]倾斜,下降;调味汁; [^]bec3;
flashy % [-]/ˈflæʃi/; [a]俗丽的,浮华的;闪光的; [^]bec3;
demanding % [-]/dɪˈmændɪŋ/; [a]苛求的,难取悦的;费力的; [^]bec3;
bureaucracy % [-]/bjʊˈrɑːkrəsi/; [n]官僚主义;政府机构; [^]bec3;
gamble % [-]/ˈɡæmbl/; [v]赌博;投机;打赌; [n]赌博;冒险; [vt]赌输; [^]bec3;
behemoth % [-]/bɪˈhiːmɔːθ/; [n]怪物;怪兽; [^]bec3;
predatory % [-]/ˈpredətɔːri/; [a]掠夺的;捕食生物的; [^]bec3;
cornerstone % [-]/ˈkɔːrnərstoʊn/; [n]奠基石;基础; [^]bec3;
accordance % [-]/əˈkɔːrdns/; [n]符合;一致;授予; [^]bec3;
enforce % [-]/ɪnˈfɔːrs/; [v]实施;执行;强制; [^]bec3;
buying signal % [-]/baɪ-ɪŋ ˈsɪɡnəl/; [phr]购买信号; [^]bec3;
going % [-]/ˈɡoʊɪŋ/; [n]地面(或道路)的状况,进展,去,离去; [a]常去.的; [^]bec3;
abrasion % [-]/əˈbreɪʒn/; [n]表面磨损;擦伤; [^]bec3;
impart % [-]/ɪmˈpɑːrt/; [v]传授,给予,将(某性质)给予或赋予某事物; [^]bec3;
handsome % [-]/ˈhænsəm/; [a]英俊的,帅气的;漂亮的,大方的; [^]bec3;
attest % [-]/əˈtest/; [vt]证明;证实;为.作证; [vi]证明;作证; [^]bec3;
heyday % [-]/ˈheɪdeɪ/; [n]全盛期;  int. 嘿(表喜悦或惊奇等); [^]bec3;
gloom % [-]/ɡluːm/; [n]昏暗,阴暗;忧郁,沮丧; [v]变忧郁,变忧愁; [^]bec3;
rectify % [-]/ˈrektɪfaɪ/; [v]纠正;修复; [^]bec3;
be short of money % [-]/bi ʃɔːrt əv ˈmʌni/; [phr]缺钱; [^]bec3;
capricious % [-]/kəˈprɪʃəs/; [a]变化无常的,任性的; [^]bec3;
treaty % [-]/ˈtriːti/; [n]条约;协议;协定; [^]bec3;
spotlight % [-]/ˈspɑːtlaɪt/; [n]聚光灯; [v]聚光照明,使显著; [^]bec3;
mercantile % [-]/ˈmɜːrkəntaɪl/; [a]商人的,商业的; [^]bec3;
hive % [-]/haɪv/; [n]蜂房,忙碌之地; [v]分开,隔开; [^]bec3;
furthermore % [-]/ˌfɜːrðərˈmɔːr/; [ad]而且,此外; [^]bec3;
fracture % [-]/ˈfræktʃər/; [n]骨折;折断;裂口; [v]使折断;使骨折; [^]bec3;
pinpoint % [-]/ˈpɪnpɔɪnt/; [v]准确地解释或说明; [a]精确的; [n]针尖,极小之物,极不重要的事物; [^]bec3;
fling % [-]/flɪŋ/; [v]掷,抛;猛烈地移动;投入; [n]尽情欢乐的一阵,一时的放纵; [^]bec3;
unravel % [-]/ʌnˈrævl/; [v]解开;拆开;阐明;解释; [^]bec3;
extinction % [-]/ɪkˈstɪŋkʃn/; [n]熄灭,灭绝,消失; [^]bec3;
furious % [-]/ˈfjʊriəs/; [a]狂怒的;愤怒的;猛烈的; [^]bec3;
banquet % [-]/ˈbæŋkwɪt/; [n](正式的)宴会;盛宴; [a]宴会的; [^]bec3;
fine % [-]/faɪn/; [v]罚款; [n]罚款,罚金; [a]好的,优质的,精致的,晴朗的; [ad]合适地,恰好地; [^]bec3;
appease % [-]/əˈpiːz/; [v]抚慰;平息; [^]bec3;
liberal % [-]/ˈlɪbərəl/; [n]开明的人,自由主义者; [a]慷慨的;心胸宽阔的;自由主义的; [^]bec3;
embed % [-]/ɪmˈbed/; [v]把.嵌入;使嵌入; [^]bec3;
barometer % [-]/bəˈrɑːmɪtər/; [n]晴雨表;气压表; [^]bec3;
yarn % [-]/jɑːrn/; [n]纱线,故事,奇谈; [^]bec3;
customer satisfaction % [-]/ˈkʌstəmɚ ˌsætɪsˈfækʃən/; [phr]客户满意度; [^]bec3;
illustrious % [-]/ɪˈlʌstriəs/; [a]著名的,杰出的;辉煌的; [^]bec3;
jot % [-]/dʒɑːt/; [n]最少量,微不足道的量; [vt]草草记下;匆匆记下; [^]bec3;
back % [-]/bæk/; [a]后面的; [ad]回原处;退回; [n]背部; [v]支持;后退; [^]bec3;
impede % [-]/ɪmˈpiːd/; [v]妨碍,阻碍; [^]bec3;
wrongfully % [-]/ˈrɔːŋfəli/; [ad]不正当地,不妥地; [^]bec3;
adversarial % [-]/ˌædvərˈseriəl/; [a]敌人的,对手的,对抗的; [^]bec3;
haulage % [-]/ˈhɔːlɪdʒ/; [n]运输,运费; [^]bec3;
collate % [-]/kəˈleɪt/; [v]核对,校对;校勘; [^]bec3;
deregulate % [-]/ˌdiːˈreɡjuleɪt/; [v]解除管制; [^]bec3;
voyage % [-]/ˈvɔɪɪdʒ/; [n]航海,航行; [v]航海; [^]bec3;
mass marketing % [-]/mæs ˈmɑrkɪtɪŋ/; [phr]大众营销,大规模市场销售; [^]bec3;
grocery % [-]/ˈɡroʊsəri/; [n]食品杂货店; [^]bec3;
optimal % [-]/ˈɑːptɪməl/; [a]最佳的,最理想的; [^]bec3;
sales office % [-]/seɪlz ˈɔːfɪs/; [phr]销售办事处; [^]bec3;
fluid % [-]/ˈfluːɪd/; [n]流体,液体; [a]流动的;易变的;流畅的; [^]bec3;
amateur % [-]/ˈæmətʃər/; [n]业余爱好者;外行; [a]外行的;业余爱好的,业余(身份)的; [^]bec3;
localize % [-]/ˈloʊkəlaɪz/; [v]使地方化,(使)局部化,停留在一地方; [^]bec3;
bondholder % [-]/'bɒndˌhoʊldə/; [n]债券持有人; [^]bec3;
unoriginal % [-]/,ʌnə'rɪdʒənl/; [a]非原创的; [^]bec3;
grade % [-]/ɡreɪd/; [n]等级,成绩; [v]给(试卷或作业)评分;给..分等级; [^]bec3;
quantum % [-]/ˈkwɑːntəm/; [n]量子论; [^]bec3;
yeoman % [-]/ˈjoʊmən/; [n]自耕农;自由民;仆人; [a]坚毅的:刚毅的,忠实的; [^]bec3;
rostrum % [-]/ˈrɑːstrəm/; [n]讲坛,讲台; [^]bec3;
tax burden % [-]/tæks ˈbɜːrdn/; [phr]税负; [^]bec3;
embezzlement % [-]/ɪmˈbezlmənt/; [n]贪污;侵占;挪用; [^]bec3;
hypocrisy % [-]/hɪˈpɑːkrəsi/; [n]虚伪;伪善; [^]bec3;
gravity % [-]/ˈɡrævəti/; [n]重力,引力;严重性;庄重,严肃; [^]bec3;
retroactive % [-]/ˌretroʊˈæktɪv/; [a]追溯的;有追溯效力的;反动的; [^]bec3;
switchboard % [-]/ˈswɪtʃbɔːrd/; [n]配电盘,电话总机; [^]bec3;
decision maker % [-]/dɪˈsɪʒən ˈmekɚ/; [phr]决策者; [^]bec3;
urge % [-]/ɜːrdʒ/; [v]力劝,敦促;驱策;力荐; [vi]驱策; [n]冲动,欲望; [^]bec3;
mitigate % [-]/ˈmɪtɪɡeɪt/; [v]减轻,缓和; [^]bec3;
practical % [-]/ˈpræktɪkl/; [a]实际的,实用的,实践的,切合实际的;〔人〕注重实际的,务实的;〔计划,方法等〕有效的,切实可行的;心灵手巧的; [n]实习课;实践课;实验考核; [^]bec3;
basic % [-]/ˈbeɪsɪk/; [a]含硅少的;基本的;基础的;初级的; [n]根本;基础; [计]BASIC语言; [^]bec3;
overhead % [-]/ˌoʊvərˈhed/; [a]在头顶上的,上面的,架空的; [ad]在上面;在头顶,在上面; [n]吊顶,天花板,屋顶;企业运营的一般费用(如房租,电费等); [^]bec3;
wangle % [-]/ˈwæŋɡl/; [v](用计谋等)得到,取得; [n]巧计获得,哄骗; [^]bec3;
stretch % [-]/stretʃ/; [v]伸展,延伸,张开,夸大,超越; [n]伸展,张开;一段时间;一段路程; [a]可伸缩的;弹性的; [^]bec3;
indefeasible % [-]/ˌɪndɪ'fiːzəbəl/; [a]难使无效的,不能废弃的; [^]bec3;
profligacy % [-]/ˈprɑːflɪɡəsi/; [n]浪费,放荡,不检点; [^]bec3;
aboriginal % [-]/ˌæbəˈrɪdʒənl/; [a]土著的,原来的; [n]土著居民; [^]bec3;
relinquish % [-]/rɪˈlɪŋkwɪʃ/; [v]放弃,让出(权利,财产等),撤回; [^]bec3;
materiality % [-]/məˌtɪrɪ'ælətɪ/; [n]实质性,物质性,重要性,有形物; [^]bec3;
pseudo % [-]/'suːdoʊ/; [a]假的,冒充的; [n]; [口]假冒的人,伪君子; [^]bec3;
charisma % [-]/kəˈrɪzmə/; [n]魅力; [^]bec3;
tortuous % [-]/ˈtɔːrtʃuəs/; [a]弯弯曲曲的,蜿蜒的; [^]bec3;
mundane % [-]/mʌnˈdeɪn/; [a]普通的,平凡的;单调的;现世的,世俗的; [^]bec3;
disposition % [-]/ˌdɪspəˈzɪʃn/; [n]性情,性格;意向,倾向;排列,部署; [^]bec3;
irksome % [-]/ˈɜːrksəm/; [a]令人厌烦的,讨厌的; [^]bec3;
handbill % [-]/ˈhændbɪl/; [n]传单,广告; [^]bec3;
heritage % [-]/ˈherɪtɪdʒ/; [n]遗产;继承物;传统;文化遗产; [^]bec3;
call center % [-]/kɔl ˈsɛntɚ/; [phr]呼叫中心; [^]bec3;
preoccupation % [-]/priˌɑːkjuˈpeɪʃn/; [n]抢先占据;全神贯注;首先要做的事,急务; [^]bec3;
declaration % [-]/ˌdekləˈreɪʃn/; [n]宣言,声明书;宣布,宣告;申报; [^]bec3;
peevish % [-]/ˈpiːvɪʃ/; [a]易怒的,暴躁的,撒娇的; [^]bec3;
tramway % [-]/ˈtræmweɪ/; [n]轨道; [^]bec3;
visible % [-]/ˈvɪzəbl/; [a]看得见的,可见的;显然的,明显的; [^]bec3;
contradict % [-]/ˌkɑːntrəˈdɪkt/; [v]与..发生矛盾,与..抵触,与..对立; [^]bec3;
commemorative % [-]/kəˈmeməreɪtɪv/; [a]纪念的; [n]纪念品; [^]bec3;
quay % [-]/kiː/; [n]码头; [^]bec3;
derive % [-]/dɪˈraɪv/; [v]获取;得自;起源; [^]bec3;
climax % [-]/ˈklaɪmæks/; [n]高潮,最令人兴奋(或感兴趣)的部分; [v](使)达到顶点,(使)达到高潮; [^]bec3;
backbone % [-]/ˈbækboʊn/; [n]脊椎;骨干,支柱;骨气,勇气; [^]bec3;
knockdown % [-]/'nɒkˌdaʊn/; [a]极低的,可拆卸的,击倒的; [n]打击;减价;可拆卸的东西; [^]bec3;
readjust % [-]/ˌriːəˈdʒʌst/; [v]调整;适应; [^]bec3;
cohesion % [-]/koʊˈhiːʒn/; [n]凝聚,凝聚力;结合; [力]内聚力; [^]bec3;
non-negotiable % [-]/ˌnɑːn nɪˈɡoʊʃiəbl/; [a]不可妥协的,不可转让的; [^]bec3;
defray % [-]/dɪˈfreɪ/; [v]支出;支付; [^]bec3;
proclaim % [-]/prəˈkleɪm/; [v]声明,声称;宣告;表明; [^]bec3;
earthquake % [-]/ˈɜːrθkweɪk/; [n]地震; [^]bec3;
frequency % [-]/ˈfriːkwənsi/; [n]频繁;屡次,经常发生;次数;频率; [^]bec3;
reap % [-]/riːp/; [v]收割;获得;收获; [^]bec3;
afloat % [-]/əˈfloʊt/; [a]在海上的;飘浮的;浸满水的;在传播的; [ad]在海上;飘浮著;浸满水; [^]bec3;
cursor % [-]/ˈkɜːrsər/; [n]光标;(计算尺的); [计]游标,指针; [^]bec3;
wage bill % [-]/weɪdʒ bɪl/; [phr]工资单; [^]bec3;
innovation % [-]/ˌɪnəˈveɪʃn/; [n]创新,革新,新设施,新发明; [^]bec3;
shortfall % [-]/ˈʃɔːrtfɔːl/; [n]不足,亏空; [^]bec3;
goalpost % [-]/ˈɡoʊlpoʊst/; [n]门柱; [^]bec3;
stockpile % [-]/ˈstɑːkpaɪl/; [n]储备; [v]储备,贮存; [^]bec3;
vain % [-]/veɪn/; [a]爱虚荣的;徒劳的;没有真正意义的,没有真正价值的,无关紧要的;自负的,自高自大的;无益的; [^]bec3;
wrongheaded % [-]/'rɒŋhedɪd/; [a]固执己见的,坚持(错误观点)的; [^]bec3;
multiple % [-]/ˈmʌltɪpl/; [a]多重的,复合的,倍数的; [n]倍数; [^]bec3;
delinquency % [-]/dɪˈlɪŋkwənsi/; [n]失职,玩忽职守,拖欠债务,缺点,过错; [法律]少年犯罪,不法行为(青少年),行为不当; [^]bec3;
tycoon % [-]/taɪˈkuːn/; [n]有钱有势的企业家,大亨; [^]bec3;
memorandum % [-]/ˌmeməˈrændəm/; [n]便签,备忘录;报告; [^]bec3;
trudge % [-]/trʌdʒ/; [n]长途跋涉,沉重的步伐; [v]跋涉,吃力地走; [^]bec3;
episode % [-]/ˈepɪsoʊd/; [n]插曲,片断;连续剧的一集;一段经历; [^]bec3;
amelioration % [-]/əˌmiːliəˈreɪʃn/; [n]改良,改善,改进; [^]bec3;
competitive advantage % [-]/kəmˈpɛtɪtɪv ædˈvæntɪdʒ/; [phr]竞争优势; [^]bec3;
go crazy % [-]/ɡo ˈkrezi/; [phr]发疯; [^]bec3;
divisive % [-]/dɪˈvaɪsɪv/; [a]分裂的;区分的;造成不和的; [^]bec3;
pursuit % [-]/pərˈsuːt/; [n]追求,寻找;追赶,跟踪;事业,消遣; [v]追踪,追击; [^]bec3;
eradicate % [-]/ɪˈrædɪkeɪt/; [v]根除;消灭; [^]bec3;
trade deficit % [-]/ˈtreɪd defɪsɪt/; [phr]贸易逆差; [^]bec3;
placard % [-]/ˈplækɑːrd/; [n]招贴,海报,标语牌; [v]张贴布告,公布某事; [^]bec3;
uncover % [-]/ʌnˈkʌvər/; [v]移去..的覆盖物,发现;揭露; [^]bec3;
harbour % [-]/ˈhɑːrbər/; [n]港湾,港口,安全处; [v]包庇,庇护;怀有; [^]bec3;
notary % [-]/ˈnoʊtəri/; [n]公证人;公证员; [^]bec3;
wane % [-]/weɪn/; [n]衰退(期);月亏(期);减少; [v](月)缺损;(光,势力,治理等)衰落;减少; [^]bec3;
mis-selling % [-]/ˌmɪs ˈselɪŋ/; [n]不当销售,虚假销售; [^]bec3;
verify % [-]/ˈverɪfaɪ/; [v]查证,证明,证实; [^]bec3;
curb % [-]/kɜːrb/; [v]勒住;抑制;控制;约束; [n]路缘;控制;约束; [^]bec3;
blossom % [-]/ˈblɑːsəm/; [v]开花,兴旺,长成; [n](果树的)花; [^]bec3;
omnipotent % [-]/ɑːmˈnɪpətənt/; [a]全能的,万能的; [n]全能者; [^]bec3;
authorize % [-]/ˈɔːθəraɪz/; [v]批准;授权; [^]bec3;
entail % [-]/ɪnˈteɪl/; [vt]使必需,带来,限定继承; [n]限定继承权; [^]bec3;
fray % [-]/freɪ/; [n]吵架,打斗,磨损处; [v]磨损,摩擦,使关系紧张; [^]bec3;
teleprompter % [-]/ˈteliprɑːmptər/; [n]讲词提示器,读稿机; [^]bec3;
primary % [-]/ˈpraɪmeri/; [a]初等教育的;初级的;基本的;首要的;主要的; [n]首选;(美)初选; [^]bec3;
hysteria % [-]/hɪˈstɪriə/; [n]歇斯底里; [^]bec3;
take over % [-]/teɪk ˈoʊvər/; [phr]接收,接管,接任,夺取; [^]bec3;
grimy % [-]/ˈɡraɪmi/; [a]肮脏的; [^]bec3;
formally % [-]/ˈfɔːrməli/; [ad]正式地; [^]bec3;
frenzy % [-]/ˈfrenzi/; [n]狂暴;狂怒,暴怒;疯狂,迷乱; [v]使发狂,使狂怒; [^]bec3;
greenmail % [-]/'griːnˌmeɪl/; [n]<美俚>绿票讹诈; [^]bec3;
electronics % [-]/ɪˌlekˈtrɑːnɪks/; [n]电子学,电子工业;电子设备,电子产品; [^]bec3;
cynical % [-]/ˈsɪnɪkl/; [a]愤世嫉俗的;恶意的;悲观的; [^]bec3;
fancy % [-]/ˈfænsi/; [a]华丽装饰的,别致的,引人注目的;昂贵的,阔气的; [n]喜爱,幻想,想像力; [vt]想象,幻想;迷恋; [^]bec3;
contender % [-]/kənˈtendər/; [n]竞争者;打孔装置;钻机; [^]bec3;
antedate % [-]/ˌæntiˈdeɪt/; [n]比实际提前的日期; [vt]在.上写上早于实际的日期;发生于.以前;使提前发生;使回到过去; [^]bec3;
overfreight % [-]/'oʊvə'freɪt/; [vt]载货过多(过载); [n]重载; [^]bec3;
stumble % [-]/ˈstʌmbl/; [v]绊跌,绊倒;结结巴巴说话; [n]绊倒;失足;失误;失败; [^]bec3;
supersonic % [-]/ˌsuːpərˈsɑːnɪk/; [a]超音速的; [^]bec3;
isolated % [-]/ˈaɪsəleɪtɪd/; [a]孤独的,孤立的;单独的;偏僻的; [^]bec3;
circuit % [-]/ˈsɜːrkɪt/; [n]电路,线路;巡游,环形; [^]bec3;
lofty % [-]/ˈlɔːfti/; [a]极高的,巍峨的;崇高的;高傲的; [^]bec3;
epidemic % [-]/ˌepɪˈdemɪk/; [a]流行性的,传染的; [n]流行病,传染病,(犯罪等的)盛行; [^]bec3;
favorable terms % [-]/ˈfeɪvərəbl tɜːrmz/; [phr]优惠条件; [^]bec3;
rental % [-]/ˈrentl/; [n]租金收入,租金;租赁; [a]租借的;地租的; [^]bec3;
piecework % [-]/ˈpiːswɜːrk/; [n]计件工作,按件计酬的工作; [^]bec3;
wharf % [-]/wɔːrf/; [n]码头; [^]bec3;
convert % [-]/kənˈvɜːrt/; [v]可转变为,可变换成;改变,转变,转化;使改变信仰; [n]皈依者;改变宗教信仰者; [^]bec3;
payoff % [-]/'peɪˌɔːf/; [n]成果,收益,清算,发工资,报复,高潮; [a]得出结果的; [^]bec3;
wanted % [-]/ˈwɑːntɪd/; [a]受到通缉的; [^]bec3;
mistime % [-]/ˌmɪsˈtaɪm/; [vt]使不合时宜; [^]bec3;
humiliate % [-]/hjuːˈmɪlieɪt/; [vt]使蒙耻;使丢脸;羞辱; [^]bec3;
donation % [-]/doʊˈneɪʃn/; [n]捐款;捐赠物; [^]bec3;
sundry % [-]/ˈsʌndri/; [a]各种各样的,杂七杂八的; [n](sundries)杂物,杂项; [^]bec3;
draft % [-]/dræft/; [n]气流;通风,通风装置;草稿;汇票;征兵; [v]起草;征兵; [^]bec3;
workstation % [-]/ˈwɜːrksteɪʃn/; [n]; [计]工作站,(包括桌子和计算机的)工作区域; [^]bec3;
conciliation % [-]/kənˌsɪliˈeɪʃn/; [n]调节,安抚,怀柔; [^]bec3;
resentful % [-]/rɪˈzentfl/; [a]充满忿恨的;厌恶的; [^]bec3;
graph % [-]/ɡræf/; [n](曲线)图,图表; [vt]用曲线图表示,把.绘入图表;用胶版印刷; [^]bec3;
paragon % [-]/ˈpærəɡɑːn/; [n]模范;完美之物;优秀之人; [a]完美的; [^]bec3;
zip % [-]/zɪp/; [v]拉拉链,飕飕飞过,注入活力; [n]拉链,活力,飞射声; [^]bec3;
cottage % [-]/ˈkɑːtɪdʒ/; [n]村舍,小屋;小房子; [^]bec3;
list % [-]/lɪst/; [n]目录,表,名单;倾斜; [v]列举;记入名单内; [^]bec3;
bootleg % [-]/ˈbuːtleɡ/; [a]非法制造或售卖的,盗版的; [v]非法制造或售卖; [n]私货,靴帮,<橄榄球>假传进攻,风口小弯管; [^]bec3;
logic % [-]/ˈlɑːdʒɪk/; [n]逻辑,推理;逻辑性;逻辑学; [^]bec3;
achievement % [-]/əˈtʃiːvmənt/; [n]成绩,成就;实现,完成; [^]bec3;
cuddly % [-]/ˈkʌdli/; [a]令人想拥抱的,喜欢搂搂抱抱的,可爱的; [^]bec3;
admin % [-]/ˈædmɪn/; [abbr]管理,行政(=administration); [^]bec3;
thesis % [-]/ˈθiːsɪs/; [n](学位)论文,论题,论点; [^]bec3;
span % [-]/spæn/; [n]跨度;时间段;范围;持续时间; [v]持续;横跨;包括; [^]bec3;
seduce % [-]/sɪˈduːs/; [v]引诱,诱使,诱惑,勾引;着迷; [^]bec3;
unpredictably % [-]/ˌʌnprɪˈdɪktəbli/; [ad]不可预见地,不能预料地; [^]bec3;
ultimatum % [-]/ˌʌltɪˈmeɪtəm/; [n]最后通牒; [^]bec3;
viral marketing % [-]/ˌvaɪrəl ˈmɑːrkətɪŋ/; [phr]病毒式营销; [^]bec3;
gallery % [-]/ˈɡæləri/; [n]美术馆,画廊;(大厅的)旁听席,边座; [^]bec3;
pilferage % [-]/ˈpɪlfərɪdʒ/; [n]偷窃; [^]bec3;
as well as % [-]/æz wel æz/; [conj]也,和; [^]bec3;
dockage % [-]/'dɒkɪdʒ/; [n]码头使用费; [^]bec3;
flutter % [-]/ˈflʌtər/; [n]激动不安,紧张; [v]飘动,飘扬;(鸟等)振翼,拍翅而飞; [vi](心脏等)快速跳动; [^]bec3;
classify % [-]/ˈklæsɪfaɪ/; [v]把.分类; [^]bec3;
dingy % [-]/ˈdɪndʒi/; [a]昏暗的,肮脏的;褴褛的; [n]同"dingey"; [^]bec3;
enticing % [-]/ɪnˈtaɪsɪŋ/; [a]引诱的,迷人的; [^]bec3;
ethical code % [-]/ˈɛθɪkəl kod/; [phr]伦理规章; [^]bec3;
optimum % [-]/ˈɑːptɪməm/; [a]最适宜的;最佳的; [n]最适条件;最适宜; [^]bec3;
cultivate % [-]/ˈkʌltɪveɪt/; [v]耕作,养植,栽培;培养,陶冶,发展; [^]bec3;
concrete % [-]/ˈkɑːŋkriːt/; [n]混凝土; [a]具体的,实质性的; [v]给 (道路等) 浇混凝土; [^]bec3;
ergonomics % [-]/ˌɜːrɡəˈnɑːmɪks/; [n]工作环境改造学,人类工程学; [^]bec3;
stage % [-]/steɪdʒ/; [n]阶段;舞台;戏剧; [v]举行;展现;上演;筹划;适于上演;适合在舞台上演出;乘公交车(或驿车)旅行; [军事]中间集结;扎营; [^]bec3;
shirk % [-]/ʃɜːrk/; [v]逃避;规避(义务,责任等); [n]偷懒者; [^]bec3;
share the cost of % [-]/ʃer ðə kɔːst əv/; [phr]分担费用; [^]bec3;
abrupt % [-]/əˈbrʌpt/; [a]突然的;唐突的;鲁莽的; [^]bec3;
mock % [-]/mɑːk/; [v]嘲笑;轻蔑,蔑视; [a]不真诚的;伪造的; [n]模拟考; [^]bec3;
compress % [-]/kəmˈpres/; [v]压紧,压缩,压榨; [^]bec3;
veracity % [-]/vəˈræsəti/; [n]诚实,精确性,老实,说真实话; [^]bec3;
prompt payment % [-]/prɑmpt ˈpemənt/; [phr]立即付款; [^]bec3;
counteroffer % [-]/'kaʊntəɔːfə/; [n]买方还价,反要约,还盘; [^]bec3;
pier % [-]/pɪr/; [n]码头;桥墩; [^]bec3;
exotic % [-]/ɪɡˈzɑːtɪk/; [a]奇异的,珍奇的,来自异国的; [^]bec3;
countervailing % [-]/ˈkaʊntərveɪlɪŋ/; [a]抗衡的,抵消的; [^]bec3;
quota % [-]/ˈkwoʊtə/; [n]配额;限额;定额; [^]bec3;
vicinity % [-]/vəˈsɪnəti/; [n]附近地区;近邻;附近; [^]bec3;
compile % [-]/kəmˈpaɪl/; [v]收集,汇编; [^]bec3;
unconditional % [-]/ˌʌnkənˈdɪʃənl/; [a]绝对的,无条件的; [^]bec3;
prevail % [-]/prɪˈveɪl/; [v]流行,盛行;战胜,压倒; [^]bec3;
watermark % [-]/ˈwɔːtərmɑːrk/; [n](纸张上的)水印图案,水位标记; [v]压制水印; [^]bec3;
perfumery % [-]/pərˈfjuːməri/; [n]香水制造,香水,香料类; [^]bec3;
avenue % [-]/ˈævənuː/; [n]林荫道,道路;大街; [^]bec3;
adjunct % [-]/ˈædʒʌŋkt/; [n]附属物,配件,添加剂;助手,部下; [a]附加的,辅助的,下级的; [^]bec3;
perpetuate % [-]/pərˈpetʃueɪt/; [a]长存的; [vt]使永久存在,使不朽; [^]bec3;
identical % [-]/aɪˈdentɪkl/; [a]相同的,同样的,一模一样的;相似的; [n]完全相同的事物; [^]bec3;
shake hands % [-]/ʃeɪk hændz/; [phr]握手; [^]bec3;
jog % [-]/dʒɑːɡ/; [v]慢跑;轻碰; [n]轻推,慢跑,漫步; [^]bec3;
seniority % [-]/ˌsiːniˈɔːrəti/; [n]年长,资历深,职位高; [^]bec3;
erect % [-]/ɪˈrekt/; [v]搭建,竖起;建造,建立; [a]直立的,垂直的; [^]bec3;
indemnification % [-]/ɪnˌdemnɪfɪˈkeɪʃn/; [n]赔偿; [^]bec3;
energize % [-]/ˈenərdʒaɪz/; [v]使活跃;给予精力;使兴奋; [^]bec3;
portrait % [-]/ˈpɔːrtrət/; [n]肖像,(人物)描写,标本; [^]bec3;
champion % [-]/ˈtʃæmpiən/; [n]冠军;拥护者,战士; [v]拥护;保卫;为..而斗争; [a]夺得第一名的;优胜的; [^]bec3;
kickback % [-]/ˈkɪkbæk/; [n]回扣,佣金; [^]bec3;
defalcate % [-]/dɪ'fælˌkeɪt/; [vi]挪用公款; [vt]<古>扣除,缩减; [^]bec3;
altruistic % [-]/ˌæltruˈɪstɪk/; [a]利他的;无私心的; [^]bec3;
avow % [-]/əˈvaʊ/; [vt]公开宣称,坦率承认;断言; [a]可明言的;公开声明的,承认的; [n]公开宣布; [^]bec3;
counterpart % [-]/ˈkaʊntərpɑːrt/; [n]对应的人(物);副本;对手; [^]bec3;
boutique % [-]/buːˈtiːk/; [n]专卖流行衣服的小商店; [a](商店)精品的; [^]bec3;
cook % [-]/kʊk/; [n]厨师; [v]烹饪; [vi]烹调,煮,烧; [^]bec3;
expectancy % [-]/ɪkˈspektənsi/; [n]期待;预期;期望的东西; [^]bec3;
join % [-]/dʒɔɪn/; [v]参加;加入;结合; [n]连接,结合,接合点; [^]bec3;
ladder % [-]/ˈlædər/; [n]梯子,阶梯; [vi](长筒袜等)抽丝; [^]bec3;
job security % [-]/dʒɑːb səˈkjʊrəti/; [phr]职业安全感,工作保障; [^]bec3;
preside % [-]/prɪˈzaɪd/; [v]主持; [^]bec3;
unsustainable % [-]/ˌʌnsəˈsteɪnəbl/; [a]不能持续的,无法支撑的,无法维持的; [^]bec3;
bumpily % [-]/'bʌmpɪlɪ/; [ad]砰堂,扑通; [^]bec3;
personable % [-]/ˈpɜːrsənəbl/; [a]英俊的,风度好的; [^]bec3;
sell off % [-]/ˈselˌɔːfˌ-ˌɑːf/; [phr]廉价出售(存货); [^]bec3;
stem % [-]/stem/; [n]茎,(树)干; [v]阻止;起源于;遏制,抑制; [^]bec3;
workmanship % [-]/ˈwɜːrkmənʃɪp/; [n]手艺,手工; [^]bec3;
adjoin % [-]/əˈdʒɔɪn/; [v]与.毗连;贴近; [^]bec3;
prevention % [-]/prɪˈvenʃn/; [n]预防,防止; [^]bec3;
signify % [-]/ˈsɪɡnɪfaɪ/; [vi]具有重要性; [vt]表示; [^]bec3;
reiterate % [-]/riˈɪtəreɪt/; [vt]反复讲,重申,反复做; [^]bec3;
misconception % [-]/ˌmɪskənˈsepʃn/; [n]误解;错误想法; [^]bec3;
decipher % [-]/dɪˈsaɪfər/; [n]密电译文; [vt]解释;破译; [^]bec3;
trundle % [-]/ˈtrʌndl/; [v]滚,转动,运送,旋转,慢步走; [n]小车轮,脚轮,滚动; [^]bec3;
rider % [-]/ˈraɪdər/; [n]骑士;附件,附文;扶手; [^]bec3;
accident % [-]/ˈæksɪdənt/; [n]事故;意外;偶然; [^]bec3;
prune % [-]/pruːn/; [n]梅干; [v]修剪;削减; [^]bec3;
hamper % [-]/ˈhæmpər/; [v]阻碍,妨碍,牵制; [n](有盖的)大篮子; [^]bec3;
consideration % [-]/kənˌsɪdəˈreɪʃn/; [n]考虑,思考;体贴,体谅,顾及; [^]bec3;
wrongdoing % [-]/ˈrɔːŋduːɪŋ/; [n]坏事,不道德行为,不法行为; [^]bec3;
undulate % [-]/ˈʌndʒəleɪt/; [a]波动的;波浪形的; [v]波动,起伏; [^]bec3;
foodstuff % [-]/ˈfuːdstʌf/; [n]食料,食品,粮食;食物; [^]bec3;
imperial % [-]/ɪmˈpɪriəl/; [a]帝王的,壮丽的,至尊的; [n]帝国,皇家; [^]bec3;
unleash % [-]/ʌnˈliːʃ/; [v]解开..的皮带,解除..的束缚,释放; [^]bec3;
downshift % [-]/ˈdaʊnʃɪft/; [vi]工作降格,降档,降速变换; [n]降档; [^]bec3;
deluxe % [-]/dɪˈlʌks/; [a]豪华的,华丽的; [^]bec3;
costume % [-]/ˈkɑːstuːm/; [n]服装,剧装; [vt]提供服装;为 ... 设计服装; [a]服装打扮的; [^]bec3;
basis % [-]/ˈbeɪsɪs/; [n]基础,根据;原因,缘由;基准; [^]bec3;
spur % [-]/spɜːr/; [v]策马,用踢马刺驱马前进;激励,鞭策;推动; [n]踢马刺,靴刺;刺激,鞭策,鼓励;尖坡; [^]bec3;
fraught % [-]/frɔːt/; [a]担心的,忧虑的;充满.的; [n]货物,装载物; [vt]装货于; [^]bec3;
scalper % [-]/ˈskælpər/; [n]黄牛,票贩子; [^]bec3;
