OK % [-]/əʊˈkeɪ/;  int. (表同意)好,可以;(用于引起注意)对了;(用于确保别人赞同)好吗;(用于制止争辩)行了; [a]安然无恙的;可以的,不错的;(人)身体(或精神)状态好的;允许的;(人)友好的; [ad]可以地,令人满意地; [n](非正式)允许,同意; [v](非正式)批准,同意; [abbr]奥克拉荷马州 (Oklahoma); [^]spk;
sublist % [-]/ˈsʌblɪst/; [n]<计>子表;分表; [^]spk;
ability % [-]/əˈbɪləti/; [n]能力,能耐;才能; [add]pl/abilities,; [^]spk;
absolute % [-]/ˈæbsəluːt/; [a]绝对的;完全的;专制的; [n]绝对;绝对事物; [^]spk;
access % [-]/ˈækses/; [n]通道;进入;机会;使用权;探望权;(对计算机存储器的)访问;(情感)爆发; [v]接近,使用;访问,存取(电脑文档); [a](电视节目或时间等)对外公开的; [add]pt/accessed,pp/accessed,pr/accessing,s3/accesses,; [^]spk;
according % [-]/ə'kɔːdɪŋ/; [a]相符的;相应的;一致的; [v]给予;符合,一致;正式协议(accord 的现在分词 ); [^]spk;
account % [-]/əˈkaʊnt/; [n]账户;解释;账目,账单;理由;描述; [vi]解释;导致;报账; [vt]认为;把.视为; [^]spk;
acquire % [-]/əˈkwaɪə(r)/; [vt]获得;取得;学到;捕获; [add]pt/acquired,pp/acquired,pr/acquiring,s3/acquires,; [^]spk;
action % [-]/ˈækʃn/; [n]行动;活动;功能;战斗;情节;(Action)人名;(英)埃克申; [add]pl/actions,pt/actioned,pr/actioning,s3/actions,; [^]spk;
active % [-]/ˈæktɪv/; [a]积极的;活跃的;主动的;有效的;现役的; [n]主动语态;积极分子; [add]比较级/moreactive,最高级/mostactive,; [^]spk;
activity % [-]/ækˈtɪvəti/; [n]活动;行动;活跃; [add]pl/activities,; [^]spk;
actually % [-]/ˈæktʃuəli/; [ad]实际上;事实上; [^]spk;
adapt % [-]/əˈdæpt/; [vt]使适应;改编; [vi]适应; [add]pt/adapted,pp/adapted,pr/adapting,s3/adapts,; [^]spk;
add % [-]/æd/; [vi]加;增加;加起来;做加法; [vt]增加,添加;补充说;计算.总和; [n]加法,加法运算; [^]spk;
adult % [-]/ˈædʌlt; əˈdʌlt/; [a]成年的;成熟的; [n]成年人; [add]pl/adults,; [^]spk;
advantage % [-]/ədˈvɑːntɪdʒ/; [n]优势;利益;有利条件; [vi]获利; [vt]有利于;使处于优势; [add]pt/advantaged,pp/advantaged,pr/advantaging,pl/advantages,s3/advantages,; [^]spk;
affect % [-]/əˈfekt/; [vt]影响;感染;感动;假装; [vi]倾向;喜欢; [n]情感;引起感情的因素; [add]pt/affected,pp/affected,pr/affecting,s3/affects,; [^]spk;
again % [-]/əˈɡen; əˈɡeɪn/; [ad]又,此外;再一次;再说;增加; [n](英,保)阿盖恩; [^]spk;
aim % [-]/eɪm/; [v]目的在于;引导;把..对准;瞄准; [n]目的;瞄准; [^]spk;
almost % [-]/ˈɔːlməʊst/; [ad]差不多,几乎; [^]spk;
already % [-]/ɔːlˈredi/; [ad]已经,早已;先前; [^]spk;
also % [-]/ˈɔːlsəʊ/; [ad]也;而且;同样; [conj]并且;另外; [n](Also)人名;(罗)阿尔索; [^]spk;
although % [-]/ɔːlˈðəʊ/; [conj]尽管,虽然;但是,然而; [^]spk;
amount % [-]/əˈmaʊnt/; [n]数量,数额;总数;(感情,特质的)程度; [v]总计,合计;等于,相当于;发展成,变成; [add]pl/amounts,pt/amounted,pp/amounted,pr/amounting,s3/amounts,; [^]spk;
analyse % [-]/ˈænəlaɪz/; [vt]分析;分解;细察; [add]pt/analysed,pp/analysed,pr/analysing,s3/analyses,; [^]spk;
analysis % [-]/əˈnæləsɪs/; [n]分析;分解;验定; [add]pl/analyses,; [^]spk;
answer % [-]/ˈɑːnsə(r)/; [n]答复,回答;答案,解决办法;相当的人或物;回函,回信;(电话的)应答;应门; [v]回答,答复;适合,符合;答(题);应门,接电话;(就指责或批评)作出回应;答复(信件等);解决(问题); [add]pt/answered,pp/answered,pr/answering,s3/answers,; [^]spk;
appear % [-]/əˈpɪə(r)/; [vi]出现;显得;似乎;出庭;登场; [^]spk;
apply % [-]/əˈplaɪ/; [vt]申请;涂,敷;应用; [vi]申请;涂,敷;适用;请求; [add]pt/applied,pp/applied,pr/applying,s3/applies,; [^]spk;
approach % [-]/əˈprəʊtʃ/; [v]走进;与..接洽;处理;临近,逐渐接近(某时间或事件);几乎达到(某水平或状态); [n]方法,方式;接近;接洽;(某事的)临近;路径;进场(着陆);相似的事物; [add]s3/approaches,pt/approached,pp/approached,pr/approaching,pl/approaches,; [^]spk;
area % [-]/ˈeəriə/; [n]区域,地区;面积;范围;(Area)人名;(西)阿雷亚; [add]pl/areas,; [^]spk;
argue % [-]/ˈɑːɡjuː/; [vi]争论,辩论;提出理由; [vt]辩论,争论;证明;说服; [n](Argue)人名;(英,法)阿格; [add]pt/argued,pp/argued,pr/arguing,s3/argues,; [^]spk;
argument % [-]/ˈɑːɡjumənt/; [n]论证;论据;争吵;内容提要; [add]pl/arguments,; [^]spk;
arise % [-]/əˈraɪz/; [vi]出现;上升;起立; [n](Arise) (美,印,德,英)阿里塞(人名); [^]spk;
article % [-]/ˈɑːtɪkl/; [n]文章;物品;条款;<语>冠词; [vt]订约将.收为学徒或见习生;使.受协议条款的约束; [vi]签订协议;进行控告; [add]pt/articled,pp/articled,pr/articling,pl/articles,s3/articles,; [^]spk;
aspect % [-]/ˈæspekt/; [n]方面;方向;形势;外貌; [add]pl/aspects,; [^]spk;
associated % [-]/əˈsəʊsieɪtɪd; əˈsəʊʃieɪtɪd/; [a]关联的;联合的; [v]联系(associate的过去式和过去分词); [^]spk;
assume % [-]/əˈsjuːm/; [vi]设想;承担;采取; [vt]假定;僭取;篡夺;夺取;擅用;侵占; [^]spk;
assumption % [-]/əˈsʌmpʃn/; [n]假定;设想;担任;采取; [add]pl/assumptions,; [^]spk;
attack % [-]/əˈtæk/; [n]攻击;抨击;疾病发作;(Attack)人名;(瑞典)阿塔克; [vt]攻击;抨击;动手干; [vi]攻击;腐蚀; [add]pl/attacks,pt/attacked,pp/attacked,pr/attacking,s3/attacks,; [^]spk;
attempt % [-]/əˈtempt/; [n]企图,试图;攻击; [vt]企图,试图;尝试; [^]spk;
attention % [-]/əˈtenʃn/; [n]注意力;关心;立正!(口令); [add]pl/attentions,; [^]spk;
attitude % [-]/ˈætɪtjuːd/; [n]态度;看法;意见;姿势; [add]pl/attitudes,; [^]spk;
author % [-]/ˈɔːθə(r)/; [n]作者;作家;创始人; [vt]创作出版; [add]pl/authors,pt/authored,pp/authored,pr/authoring,s3/authors,; [^]spk;
average % [-]/ˈævərɪdʒ/; [n]平均;平均数;(海损的)平均分担;平均水平;(按保单规定应付赔偿额的)降减; [a]平均(数)的;普通的;典型的;平庸的;中等的,适中的; [v]算出..的平均数;将..平均分配;使..平衡;平均为,平均达到;呈中间色;(行情下跌时)买进更多的证券(或商品)以降低平均进价; [add]pt/averaged,pp/averaged,pr/averaging,pl/averages,s3/averages,; [^]spk;
avoid % [-]/əˈvɔɪd/; [vt]避免;避开,躲避;消除; [add]pt/avoided,pp/avoided,pr/avoiding,s3/avoids,; [^]spk;
background % [-]/ˈbækɡraʊnd/; [n]背景;隐蔽的位置; [vt]作.的背景; [a]背景的;发布背景材料的; [add]pl/backgrounds,; [^]spk;
balance % [-]/ˈbæləns/; [n]平衡;余额;匀称;(Balance)人名;(西)巴兰塞; [vt]使平衡;结算;使相称; [vi]保持平衡;相称;抵销; [add]pt/balanced,pp/balanced,pr/balancing,pl/balances,s3/balances,; [^]spk;
barrier % [-]/ˈbæriə(r)/; [n]障碍物,屏障;界线;(Barrier)人名;(法)巴里耶; [vt]把.关入栅栏; [add]pl/barriers,; [^]spk;
based % [-]/beɪst/; [a]基地在..的;在..居住(或工作);(以某事)为基础,为根据; [v]立基于,以..为基础(base 的过去式和过去分词); [^]spk;
basic % [-]/ˈbeɪsɪk/; [a]基本的;基础的; [n]基础;要素; [add]pl/basics,; [^]spk;
basically % [-]/ˈbeɪsɪkli/; [ad]主要地,基本上; [^]spk;
basis % [-]/ˈbeɪsɪs/; [n]基础;底部;主要成分;基本原则或原理; [add]pl/bases,; [^]spk;
because % [-]/bɪˈkəz; bɪˈkɒz/; [conj]因为,由于; [prep]因为某人(某事物); [^]spk;
become % [-]/bɪˈkʌm/; [vi]成为;变得;变成; [vt]适合;相称; [add]pt/became,pp/become,pr/becoming,s3/becomes,; [^]spk;
begin % [-]/bɪˈɡɪn/; [vt]开始; [vi]开始;首先; [n](Begin)人名;(以,德)贝京;(英)贝让; [add]pt/began,pp/begun,pr/beginning,s3/begins,; [^]spk;
beginning % [-]/bɪˈɡɪnɪŋ/; [n]开始;起点; [v]开始;创建(begin的ing形式); [add]pl/beginnings,; [^]spk;
behave % [-]/bɪˈheɪv/; [vi]表现;(机器等)运转;举止端正;(事物)起某种作用; [vt]使守规矩;使表现得.; [add]pt/behaved,pp/behaved,pr/behaving,s3/behaves,; [^]spk;
behaviour % [-]/bɪˈheɪvjə(r)/; [n]行为;习性;运行状况(=behavior); [^]spk;
benefit % [-]/ˈbenɪfɪt/; [n]利益,好处;救济金; [vt]有益于,对.有益; [vi]受益,得益; [^]spk;
between % [-]/bɪˈtwiːn/; [prep](空间,时间,数量等)在..之间;往返于;(表关系)两..之间;合用;一起; [ad](时间或空间)介于..之间;在期间; [^]spk;
beyond % [-]/bɪˈjɒnd/; [prep]在(或向)..较远的一边;超过,越过;晚于,迟于; [ad]在另一边;在(或向)更远处; [n]远处的事物;来世,再生; [^]spk;
body % [-]/ˈbɒdi/; [n]身体;主体;大量;团体;主要部分;(Body)人名;(英,法,罗)博迪; [vt]赋以形体; [add]pl/bodies,pt/bodied,pp/bodied,pr/bodying,s3/bodies,; [^]spk;
briefly % [-]/ˈbriːfli/; [ad]短暂地;简略地;暂时地; [^]spk;
broad % [-]/brɔːd/; [a]宽的,辽阔的;显著的;大概的; [n]宽阔部分;(Broad)人名;(英,德)布罗德; [ad]宽阔地; [add]pl/broads,; [^]spk;
call % [-]/kɔːl/; [vi]呼叫;拜访;叫牌; [vt]呼叫;称呼;召集; [n]电话;呼叫;要求;访问;(Call)人名;(瑞典,罗)卡尔;(英)考尔; [add]pt/called,pp/called,pr/calling,s3/calls,; [^]spk;
can % [-]/kæn/;  aux. 能;能够;有机会;可能;被允许; [n]圆柱形金属容器;罐头;一听所装的(食物或饮料)量;酒瓶;喷罐;监狱;卫生间;臀部;驱逐舰;破坏者;(Can) (美)卡恩(人名); [v]把(食物)装罐保存;(非正式)解雇;拒绝接受; [^]spk;
capacity % [-]/kəˈpæsəti/; [n]能力;容量;资格,地位;生产力; [add]pl/capacities,; [^]spk;
care % [-]/keə(r)/; [n]关怀;照料;谨慎;忧虑;(Care)人名;(英)凯尔;(塞)察蕾; [vi]照顾;关心;喜爱;顾虑; [vt]在意;希望或喜欢; [add]pt/cared,pp/cared,pr/caring,s3/cares,; [^]spk;
case % [-]/keɪs/; [n]情况;实例;箱;(Case)人名;(英)凯斯;(西)卡塞;(法)卡斯; [vt]包围;把.装于容器中; [add]pt/cased,pp/cased,pr/casing,pl/cases,s3/cases,; [^]spk;
category % [-]/ˈkætəɡəri/; [n]种类,分类;<数>范畴; [add]pl/categories,; [^]spk;
cause % [-]/kɔːz/; [n]原因;事业;目标; [vt]引起;使遭受; [add]pt/caused,pp/caused,pr/causing,; [^]spk;
central % [-]/ˈsentrəl/; [a]中心的;主要的;中枢的; [n]电话总机; [add]pl/centrals,; [^]spk;
centre % [-]/ˈsentə(r)/; [n]中心;(市镇的)中心区,人口集中的地区;活动中心;居领先地位的中心;聚集点;有..中心的;中间党派;(球赛的)中锋;传中(球赛中将球从场边扔向场中);巧克力夹心;转轴;(车床等用于支撑的)顶针;源头;最重要的地方; [v]将..放在中央;以..为中心;使(争论)集中于;(活动)集中于;传中;打中锋;(Centre) (印,澳,肯尼亚)森特尔(人名); [add]pt/centred,pp/centred,pr/centring,pl/centres,s3/centres,; [^]spk;
certain % [-]/ˈsɜːtn/; [a]某一;必然的;确信;无疑的;有把握的; [pron]某些;某几个; [n](Certain)人名;(葡)塞尔塔因;(法)塞尔坦; [add]比较级/morecertain,最高级/mostcertain,; [^]spk;
chain % [-]/tʃeɪn/; [n]链;束缚;枷锁; [vt]束缚;囚禁;用铁链锁住; [^]spk;
change % [-]/tʃeɪndʒ/; [v]改变,转变,(使)不同;(使)变换;替代,更换;交换;货币兑换;将..换成零钱;退还; [n]变化,改变;替代物;换洗衣物;零钱,硬币;换乘;全新体验;新月相的出现; [add]pt/changed,pp/changed,pr/changing,pl/changes,s3/changes,; [^]spk;
characteristic % [-]/ˌkærəktəˈrɪstɪk/; [a]典型的;特有的;表示特性的; [n]特征;特性;特色; [add]pl/characteristics,; [^]spk;
choice % [-]/tʃɔɪs/; [n]选择;选择权;精选品; [a]精选的;仔细推敲的; [add]比较级/choicer,最高级/choicest,pl/choices,; [^]spk;
choose % [-]/tʃuːz/; [vt]选择,决定; [vi]选择,挑选; [add]pt/chose,pp/chosen,pr/choosing,s3/chooses,; [^]spk;
circumstance % [-]/ˈsɜːkəmstəns; ˈsɜːkəmstɑːns; ˈsɜːkəmstæns/; [n]环境;状况;境遇;(尤指)经济状况;命运; [vt]处于某种情况; [^]spk;
claim % [-]/kleɪm/; [v]宣称;要求,索取;引起(注意);获得;夺去(生命);索赔(钱财);需要; [n]声称;(财产等)所有权;(向公司等)索赔;专利新特征申明;要求(权利);(取得的)采矿地;索要; [add]pl/claims,pt/claimed,pp/claimed,pr/claiming,s3/claims,; [^]spk;
class % [-]/klɑːs/; [n]阶级;班级;种类;班;等级;(英,德)克拉斯(人名); [vt]分类;把.分等级;把.归入某等级,把.看作(或分类,归类);把.编入某一班级; [a]极好的;很好的,优秀的,出色的; [vi]属于.类(或等级),被列为某类(或某级); [^]spk;
classic % [-]/ˈklæsɪk/; [a]经典的;古典的,传统的;最优秀的; [n]名著;经典著作;大艺术家; [^]spk;
classical % [-]/ˈklæsɪkl/; [a]古典的;经典的;传统的;第一流的; [n]古典音乐; [^]spk;
clear % [-]/klɪə(r)/; [a]清楚的;清澈的;晴朗的;无罪的; [vt]通过;清除;使干净;跳过; [vi]放晴;变清澈; [ad]清晰地;完全地; [n]清除;空隙;(Clear)人名;(英)克利尔; [add]比较级/clearer,最高级/clearest,pt/cleared,pp/cleared,pr/clearing,s3/clears,; [^]spk;
clearly % [-]/ˈklɪəli/; [ad]清晰地;明显地;无疑地;明净地; [^]spk;
closely % [-]/ˈkləʊsli/; [ad]紧密地;接近地;严密地;亲近地; [^]spk;
code % [-]/kəʊd/; [n]代码,密码;编码;法典;(Code)人名;(英,法,西)科德; [vt]编码;制成法典; [vi]指定遗传密码; [add]pt/coded,pp/coded,pr/coding,pl/codes,s3/codes,; [^]spk;
column % [-]/ˈkɒləm/; [n]纵队,列;专栏;圆柱,柱形物; [add]pl/columns,; [^]spk;
combination % [-]/ˌkɒmbɪˈneɪʃn/; [n]结合;组合;联合;<化学>化合; [add]pl/combinations,; [^]spk;
combine % [-]/kəmˈbaɪn/; [vt]使化合;使联合,使结合; [vi]联合,结合;化合; [n]联合收割机;联合企业; [add]pt/combined,pp/combined,pr/combining,; [^]spk;
common % [-]/ˈkɒmən/; [a]共同的;普通的;一般的;通常的; [n]普通;平民;公有地;(Common)人名;(法)科蒙;(英)康芒; [add]比较级/commoner,最高级/commonest,pl/commons,; [^]spk;
communication % [-]/kəˌmjuːnɪˈkeɪʃn/; [n]通讯,<通信>通信;交流;信函; [^]spk;
community % [-]/kəˈmjuːnəti/; [n]社区;<生态>群落;共同体;团体; [add]pl/communities,; [^]spk;
compare % [-]/kəmˈpeə(r)/; [v]比较,对比;与..类似,将..比作;相比,匹敌;构成(形容词或副词)的比较级和最高级; [n]比较; [add]pt/compared,pp/compared,pr/comparing,s3/compares,; [^]spk;
complex % [-]/ˈkɒmpleks/; [a]复杂的;合成的; [n]复合体;综合设施; [add]比较级/morecomplex,最高级/mostcomplex,pl/complexes,; [^]spk;
component % [-]/kəmˈpəʊnənt/; [n]组成部分;成分;组件,元件; [a]组成的;构成的; [add]pl/components,; [^]spk;
concentrate % [-]/ˈkɒnsntreɪt/; [vi]集中;浓缩;全神贯注;聚集; [vt]集中;浓缩; [n]浓缩,精选;浓缩液; [add]pt/concentrated,pp/concentrated,pr/concentrating,s3/concentrates,; [^]spk;
concept % [-]/ˈkɒnsept/; [n]观念,概念; [add]pl/concepts,; [^]spk;
concern % [-]/kənˈsɜːn/; [vt]影响,牵扯(某人);关系到,涉及;使担心; [n]担心,忧虑;关爱,关心;关心的事,负责的事;关系;公司,企业;(非正式)复杂的物体; [^]spk;
conclude % [-]/kənˈkluːd/; [vt]推断;决定,作结论;结束; [vi]推断;断定;决定; [add]pt/concluded,pp/concluded,pr/concluding,s3/concludes,; [^]spk;
conclusion % [-]/kənˈkluːʒn/; [n]结论;结局;推论; [add]pl/conclusions,; [^]spk;
condition % [-]/kənˈdɪʃn/; [n]条件;情况;环境;身份; [vt]决定;使适应;使健康;以.为条件; [add]pl/conditions,pt/conditioned,pp/conditioned,pr/conditioning,s3/conditions,; [^]spk;
conflict % [-]/ˈkɒnflɪkt/; [n]冲突,矛盾;斗争;争执; [vi]冲突,抵触;争执;战斗; [add]pl/conflicts,pt/conflicted,pp/conflicted,pr/conflicting,s3/conflicts,; [^]spk;
consequence % [-]/ˈkɒnsɪkwəns/; [n]结果;重要性;推论; [add]pl/consequences,; [^]spk;
consider % [-]/kənˈsɪdə(r)/; [vt]考虑;认为;考虑到;细想; [vi]考虑;认为;细想; [add]pt/considered,pp/considered,pr/considering,s3/considers,; [^]spk;
construct % [-]/kənˈstrʌkt/; [v]建造,修建(某物,尤指建筑物,公路,机器);组成,创建;(按照数学规则)编制,绘制;形成(观念,理论); [n]构想,概念;编造,杜撰;(短语的)结构成分,结构体;建造物,构筑物; [add]pl/constructs,pt/constructed,pp/constructed,pr/constructing,s3/constructs,; [^]spk;
contain % [-]/kənˈteɪn/; [vt]包含;控制;容纳;牵制(敌军); [vi]含有;自制; [add]pt/contained,pp/contained,pr/containing,s3/contains,; [^]spk;
contemporary % [-]/kənˈtemprəri/; [a]发生(属)于同时期的;当代的; [n]同代人,同龄人;同时期的东西; [add]pl/contemporaries,; [^]spk;
content % [-]/kən'tent/; [n]内容,目录;满足;容量;(Content)人名;(法)孔唐; [a]满意的; [vt]使满足; [add]pl/contents,pt/contented,pp/contented,pr/contenting,s3/contents,; [^]spk;
context % [-]/ˈkɒntekst/; [n]环境;上下文;来龙去脉; [add]pl/contexts,; [^]spk;
contrast % [-]/ˈkɒntrɑːst/; [n]明显的差异,对比,对照; 明显不同的人(或事物);(摄影或绘画中的)颜色反差;图像明暗对比度,反差; [v]对比,对照;显出明显的差异, 与..形成对比; [add]pl/contrasts,pt/contrasted,pp/contrasted,pr/contrasting,s3/contrasts,; [^]spk;
control % [-]/kənˈtrəʊl/; [n]控制;管理;抑制;操纵装置; [vt]控制;管理;抑制; [add]pt/controlled,pp/controlled,pr/controlling,pl/controls,s3/controls,; [^]spk;
correspond % [-]/ˌkɒrəˈspɒnd/; [vi]符合,一致;相应;通信; [^]spk;
country % [-]/ˈkʌntri/; [n]国家,国土;国民;乡下,农村;乡村;故乡; [a]祖国的,故乡的;地方的,乡村的;国家的;粗鲁的;乡村音乐的; [^]spk;
course % [-]/kɔːs/; [n]科目;课程;过程;进程;道路;路线,航向;一道菜; [vt]追赶;跑过; [vi]指引航线;快跑; [^]spk;
create % [-]/kriˈeɪt/; [vt]创造,创作;造成; [add]pt/created,pp/created,pr/creating,s3/creates,; [^]spk;
critical % [-]/ˈkrɪtɪkl/; [a]鉴定的;<核>临界的;批评的,爱挑剔的;危险的;决定性的;评论的; [^]spk;
crucial % [-]/ˈkruːʃl/; [a]重要的;决定性的;定局的;决断的; [add]比较级/morecrucial,最高级/mostcrucial,; [^]spk;
cultural % [-]/ˈkʌltʃərəl/; [a]文化的;教养的; [^]spk;
culture % [-]/ˈkʌltʃə(r)/; [n]文化,文明;修养;栽培; [vt]<细胞]<微>培养(等于cultivate); [add]pt/cultured,pp/cultured,pr/culturing,pl/cultures,s3/cultures,; [^]spk;
cycle % [-]/ˈsaɪkl/; [n]循环;周期;自行车;整套;一段时间; [vt]使循环;使轮转; [vi]循环;骑自行车;轮转; [add]pt/cycled,pp/cycled,pr/cycling,pl/cycles,s3/cycles,; [^]spk;
data % [-]/ˈdeɪtə; ˈdɑːtə/; [n]数据(datum的复数);资料;(Data)人名;(日)驮太 (姓);(印,葡)达塔; [^]spk;
deal % [-]/diːl/; [v]发(纸牌);发放;买卖;与..有关;(非正式)买卖毒品;应对;(以某种方式)对付;打交道;论及;给予..打击; [n]约定;一揽子交易;待遇;发牌;(某人的)发牌轮次;牌戏的一局;一手牌;松木;松木板;(Deal) (美)迪尔(人名); [add]pt/dealt,pp/dealt,pr/dealing,pl/deals,s3/deals,; [^]spk;
decision % [-]/dɪˈsɪʒn/; [n]决定,决心;决议; [add]pl/decisions,; [^]spk;
decline % [-]/dɪˈklaɪn/; [n]下降;衰退;斜面; [vi]下降;衰落;谢绝; [vt]谢绝;婉拒; [add]pt/declined,pp/declined,pr/declining,s3/declines,; [^]spk;
define % [-]/dɪˈfaɪn/; [vt]定义;使明确;规定; [n](Define)人名;(英)德法恩;(葡)德菲内; [add]pt/defined,pp/defined,pr/defining,s3/defines,; [^]spk;
definition % [-]/ˌdefɪˈnɪʃn/; [n]定义;<物>清晰度;解说; [add]pl/definitions,; [^]spk;
degree % [-]/dɪˈɡriː/; [n]程度,等级;度;学位;阶层; [add]pl/degrees,; [^]spk;
demand % [-]/dɪˈmɑːnd/; [n](坚决的或困难的)要求;(顾客的)需求;(Demand) (德)德曼德(人名); [v]强烈要求;需要;逼问;查问,查询; [add]pl/demands,pt/demanded,pp/demanded,pr/demanding,s3/demands,; [^]spk;
department % [-]/dɪˈpɑːtmənt/; [n]部;部门;系;科;局; [add]pl/departments,; [^]spk;
depend % [-]/dɪˈpend/; [vi]依赖,依靠;取决于;相信,信赖; [add]pt/depended,pp/depended,pr/depending,s3/depends,; [^]spk;
derive % [-]/dɪˈraɪv/; [vt]源于;得自;获得; [vi]起源; [n](Derive)人名;(法)德里夫; [^]spk;
describe % [-]/dɪˈskraɪb/; [vt]描述,形容;描绘; [add]pt/described,pp/described,pr/describing,s3/describes,; [^]spk;
description % [-]/dɪˈskrɪpʃn/; [n]描述,描写;类型;说明书; [add]pl/descriptions,; [^]spk;
design % [-]/dɪˈzaɪn/; [n]设计;构思;设计图样;装饰图案;打算;(Design) (巴,印,俄)迪赛(人名); [v]设计,构思;计划;制造,意欲; [add]pl/designs,pt/designed,pp/designed,pr/designing,s3/designs,; [^]spk;
destroy % [-]/dɪˈstrɔɪ/; [vt]破坏;消灭;毁坏; [add]pt/destroyed,pp/destroyed,pr/destroying,s3/destroys,; [^]spk;
detail % [-]/ˈdiːteɪl/; [n]细节,琐事;具体信息;次要部分;分队,支队; [vt]详述;选派; [vi]画详图; [^]spk;
determine % [-]/dɪˈtɜːmɪn/; [v](使)下决心,(使)做出决定; [vt]决定,确定;判定,判决;限定; [vi]确定;决定;判决,终止;<主用于法律]了结,终止,结束; [^]spk;
develop % [-]/dɪˈveləp/; [vt]开发;进步;使成长;使显影; [vi]发育;生长;进化;显露; [add]pt/developed,pp/developed,pr/developing,s3/develops,; [^]spk;
developed % [-]/dɪˈveləpt/; [a]发达的(国家或地区);成熟的; [^]spk;
development % [-]/dɪˈveləpmənt/; [n]发展;开发;发育;住宅小区(专指由同一开发商开发的);<摄>显影; [add]pl/developments,; [^]spk;
diagram % [-]/ˈdaɪəɡræm/; [n]图表;图解; [vt]用图解法表示; [add]pt/diagramed或diagrammed,pp/diagramed或diagrammed,pr/diagraming或diagramming,pl/diagrams,s3/diagrams,; [^]spk;
differ % [-]/ˈdɪfə(r)/; [vt]使.相异;使.不同; [vi]相异;意见分歧; [n](Differ)人名;(法)迪费; [add]pt/differed,pp/differed,pr/differing,s3/differs,; [^]spk;
difference % [-]/ˈdɪfrəns/; [n]差异;不同;争执; [^]spk;
different % [-]/ˈdɪfrənt/; [a]不同的;个别的,与众不同的; [^]spk;
difficult % [-]/ˈdɪfɪkəlt/; [a]困难的;不随和的;执拗的; [^]spk;
dimension % [-]/daɪˈmenʃn; dɪˈmenʃn/; [n]方面;<数>维;尺寸;次元;容积; [a]规格的; [vt]标出尺寸; [^]spk;
direct % [-]/dəˈrekt; daɪˈrekt/; [a]直接的;直系的;亲身的;恰好的; [vt]管理;指挥;导演;指向; [vi]指导;指挥; [ad]直接地;正好;按直系关系; [add]最高级/mostdirect或directest,; [^]spk;
direction % [-]/dəˈrekʃn; daɪˈrekʃn/; [n]方向;指导;趋势;用法说明; [^]spk;
directly % [-]/dəˈrektli; daɪˈrektli/; [ad]直接地;立即;马上;正好地;坦率地; [conj]一.就; [^]spk;
discover % [-]/dɪˈskʌvə(r)/; [vt]发现;发觉; [vi]发现; [add]pt/discovered,pp/discovered,pr/discovering,s3/discovers,; [^]spk;
discuss % [-]/dɪˈskʌs/; [vt]讨论;论述,辩论; [add]pt/discussed,pp/discussed,pr/discussing,s3/discusses,; [^]spk;
discussion % [-]/dɪˈskʌʃn/; [n]讨论,议论; [add]pl/discussions,; [^]spk;
distinct % [-]/dɪˈstɪŋkt/; [a]明显的;独特的;清楚的;有区别的; [^]spk;
distinction % [-]/dɪˈstɪŋkʃn/; [n]区别;差别;特性;荣誉,勋章; [add]pl/distinctions,; [^]spk;
distinguish % [-]/dɪˈstɪŋɡwɪʃ/; [vt]区分;辨别;使杰出,使表现突出; [vi]区别,区分;辨别; [^]spk;
divide % [-]/dɪˈvaɪd/; [v](使)分开,分成;分配,分担;分隔;(道路)分叉;使产生分歧;(数)除,除以; [n]分歧,差异;分水岭;界限; [add]pt/divided,pp/divided,pr/dividing,s3/divides,; [^]spk;
draw % [-]/drɔː/; [vt]画;拉;吸引; [vi]拉;拖; [n]平局;抽签;(Draw)人名;(英)德劳; [add]pt/drew,pp/drawn,pr/drawing,s3/draws,; [^]spk;
duty % [-]/ˈdjuːti/; [n]责任;<税收>关税;职务;(Duty)人名;(英)迪蒂; [add]pl/duties,; [^]spk;
early % [-]/ˈɜːli/; [a]早期的;早熟的; [ad]提早;在初期; [n](Early)人名;(英)厄尔利; [add]比较级/earlier,最高级/earliest,; [^]spk;
easily % [-]/ˈiːzəli/; [ad]容易地;无疑地; [^]spk;
economic % [-]/ˌiːkəˈnɒmɪk; ˌekəˈnɒmɪk/; [a]经济的,经济上的;经济学的; [add]比较级/moreeconomic,最高级/mosteconomic,; [^]spk;
effect % [-]/ɪˈfekt/; [n]影响;效果;作用; [vt]产生;达到目的; [add]pl/effects,pt/effected,pp/effected,pr/effecting,s3/effects,; [^]spk;
effective % [-]/ɪˈfektɪv/; [a]有效的,起作用的;实际的,实在的;给人深刻印象; [add]比较级/moreeffective,最高级/mosteffective,pl/effectives,; [^]spk;
effectively % [-]/ɪˈfektɪvli/; [ad]有效地,生效地;有力地;实际上; [^]spk;
element % [-]/ˈelɪmənt/; [n]元素;要素;原理;成分;自然环境;(Element)人名;(德)埃勒门特;(英)埃利门特; [add]pl/elements,; [^]spk;
emerge % [-]/ɪˈmɜːdʒ/; [vi]浮现;摆脱;暴露; [add]pt/emerged,pp/emerged,pr/emerging,s3/emerges,; [^]spk;
emphasis % [-]/ˈemfəsɪs/; [n]重点;强调;加强语气; [add]pl/emphases,; [^]spk;
emphasize % [-]/ˈemfəsaɪz/; [vt]强调,着重; [add]pt/emphasized,pp/emphasized,pr/emphasizing,s3/emphasizes,; [^]spk;
end % [-]/end/; [n]结束;目标;尽头;末端;死亡;(End)人名;(英,德)恩德; [vi]结束,终止;终结; [vt]结束,终止;终结; [^]spk;
enter % [-]/ˈentə(r)/; [vt]进入;开始;参加; [vi]参加,登场;进去; [n]<计>输入;回车;(Enter)人名;(英)恩特; [add]pt/entered,pp/entered,pr/entering,s3/enters,; [^]spk;
entirely % [-]/ɪnˈtaɪəli/; [ad]完全地,彻底地; [^]spk;
entry % [-]/ˈentri/; [n]进入;入口;条目;登记;报关手续;对土地的侵占; [add]pl/entries,; [^]spk;
environment % [-]/ɪnˈvaɪrənmənt/; [n]环境,外界; [add]pl/environments,; [^]spk;
environmental % [-]/ɪnˌvaɪrənˈmentl/; [a]环境的,周围的;有关环境的; [^]spk;
equal % [-]/ˈiːkwəl/; [a]平等的;相等的;胜任的; [vt]等于;比得上; [n]对手;匹敌;同辈;相等的事物; [add]pt/equaled或equalled,pp/equaled或equalled,pr/equaling或equalling,pl/equals,s3/equals,; [^]spk;
equivalent % [-]/ɪˈkwɪvələnt/; [a](在价值,数量等方面)相等的;等价的;等效的;等量的;同意义的; [n]对等的人(或事物);当量; [add]pl/equivalents,; [^]spk;
error % [-]/ˈerə(r)/; [n]误差;错误;过失; [add]pl/errors,; [^]spk;
essential % [-]/ɪˈsenʃl/; [a]基本的;必要的;本质的;精华的; [n]本质;要素;要点;必需品; [add]pl/essentials,; [^]spk;
essentially % [-]/ɪˈsenʃəli/; [ad]本质上;本来; [^]spk;
establish % [-]/ɪˈstæblɪʃ/; [v]建立,创立;确立;获得接受;查实,证实; [^]spk;
event % [-]/ɪˈvent/; [n]事件,大事;项目;结果; [add]pl/events,; [^]spk;
evidence % [-]/ˈevɪdəns/; [n]证据,证明;迹象;明显; [vt]证明; [add]pt/evidenced,pp/evidenced,pr/evidencing,pl/evidences,s3/evidences,; [^]spk;
exactly % [-]/ɪɡˈzæktli/; [ad]恰好地;正是;精确地;正确地; [^]spk;
exam % [-]/ɪɡˈzæm/; [n]考试;测验; [add]pl/exams,; [^]spk;
example % [-]/ɪɡˈzɑːmpl/; [n]例子;榜样; [vt]作为.的例子;为.做出榜样; [vi]举例; [add]pt/exampled,pp/exampled,pr/exampling,pl/examples,; [^]spk;
exchange % [-]/ɪksˈtʃeɪndʒ/; [n]交换;交流;交易所;兑换; [vt]交换;交易;兑换; [vi]交换;交易;兑换; [add]pt/exchanged,pp/exchanged,pr/exchanging,pl/exchanges,s3/exchanges,; [^]spk;
exist % [-]/ɪɡˈzɪst/; [vi]存在;生存;生活;继续存在; [add]pt/existed,pp/existed,pr/existing,s3/exists,; [^]spk;
existence % [-]/ɪɡˈzɪstəns/; [n]存在,实在;生存,生活;存在物,实在物; [add]pl/existences,; [^]spk;
experience % [-]/ɪkˈspɪəriəns/; [n]经验;经历;体验; [vt]经验;经历;体验; [add]pt/experienced,pp/experienced,pr/experiencing,pl/experiences,s3/experiences,; [^]spk;
experiment % [-]/ɪkˈsperɪmənt/; [n]实验,试验;尝试; [v]尝试;试验;进行实验; [add]pl/experiments,pt/experimented,pp/experimented,pr/experimenting,s3/experiments,; [^]spk;
experimental % [-]/ɪkˌsperɪˈmentl/; [a]实验的;根据实验的;试验性的; [^]spk;
expert % [-]/ˈekspɜːt/; [n]专家;行家;能手;(Expert) (法,印,俄,罗,巴,荷)埃克斯佩(人名); [a]熟练的;内行的;老练的; [v]当专家; [add]pl/experts,pt/expertsed,pp/experted,pr/experting,s3/experts,; [^]spk;
explain % [-]/ɪkˈspleɪn/; [v]说明;解释; [add]pt/explained,pp/explained,pr/explaining,s3/explains,; [^]spk;
explanation % [-]/ˌekspləˈneɪʃn/; [n]说明,解释;辩解; [add]pl/explanations,; [^]spk;
explore % [-]/ɪkˈsplɔː(r)/; [vt]探索;探测;探险; [vi]探索;探测;探险; [add]pt/explored,pp/explored,pr/exploring,s3/explores,; [^]spk;
expression % [-]/ɪkˈspreʃn/; [n]表现,表示,表达;表情,脸色,态度,腔调,声调;式,符号;词句,语句,措辞,说法; [add]pl/expressions,; [^]spk;
extent % [-]/ɪkˈstent/; [n]程度;范围;长度; [add]pl/extents,; [^]spk;
external % [-]/ɪkˈstɜːnl/; [a]外部的;表面的;<药>外用的;外国的;外面的; [n]外部;外观;外面; [add]pl/externals,; [^]spk;
extreme % [-]/ɪkˈstriːm/; [a]极端的;极度的;偏激的;尽头的; [n]极端;末端;最大程度;极端的事物; [add]比较级/extremer,最高级/extremest,pl/extremes,; [^]spk;
extremely % [-]/ɪkˈstriːmli/; [ad]非常,极其;极端地; [^]spk;
fact % [-]/fækt/; [n]事实;实际;真相; [add]pl/facts,; [^]spk;
factor % [-]/ˈfæktə(r)/; [n]因素;要素;<物>因数;代理人;(Factor)人名;(英)法克特; [vi]做代理商; [vt]把.作为因素计入;代理经营;把.分解成; [add]pl/factors,pt/factored,pp/factored,pr/factoring,s3/factors,; [^]spk;
fail % [-]/feɪl/; [vi]失败,不及格;破产;缺乏;衰退; [vt]不及格;使失望;忘记;舍弃; [n]不及格;(Fail)人名;(葡,捷)法伊尔;(法)法伊; [add]pt/failed,pp/failed,pr/failing,s3/fails,; [^]spk;
failure % [-]/ˈfeɪljə(r)/; [n]失败;故障;失败者;破产; [add]pl/failures,; [^]spk;
fairly % [-]/ˈfeəli/; [ad]相当地;公平地;简直; [n](Fairly)人名;(英)费尔利; [add]比较级morefairly/最高级,; [^]spk;
familiar % [-]/fəˈmɪliə(r)/; [a]熟悉的;常见的;亲近的; [n]常客;密友;(Familiar)人名;(西)法米利亚尔; [add]比较级/morefamiliar,最高级/mostfamiliar,pl/familiars,; [^]spk;
famous % [-]/ˈfeɪməs/; [a]著名的;极好的,非常令人满意的; [^]spk;
feature % [-]/ˈfiːtʃə(r)/; [n]特色,特征;容貌;特写或专题节目; [vi]起重要作用; [vt]特写;以.为特色;由.主演; [add]pt/featured,pp/featured,pr/featuring,pl/features,s3/features,; [^]spk;
female % [-]/ˈfiːmeɪl/; [a]女性的;雌性的;柔弱的,柔和的; [n]女人;<动>雌性动物; [add]pl/females,; [^]spk;
final % [-]/ˈfaɪnl/; [a]最终的;决定性的;不可更改的; [n]决赛;期末考试;当日报纸的末版; [add]pl/finals,; [^]spk;
finally % [-]/ˈfaɪnəli/; [ad]最后;终于;决定性地; [^]spk;
find % [-]/faɪnd/; [vt]查找,找到;发现;认为;感到;获得; [vi]裁决; [n]发现;(Find)人名;(丹)芬; [^]spk;
flow % [-]/fləʊ/; [v](使)流动,涌流;流通;传播;流畅;充满;大量供应;涨;涨潮;川流不息;飘扬;来自,由..产生;来月经;(矿物,岩石等)变形; [n]流动;生产,供应;车流;流量;传播;流通;滔滔不绝;连贯,流畅;涨潮;泛滥;(苏格兰)湿地,沼泽;月经;(Flow) (美)弗洛(人名); [add]pt/flowed,pp/flowed,pr/flowing,s3/flows,; [^]spk;
focus % [-]/ˈfəʊkəs/; [n]焦点;中心;清晰;焦距;(Focus)人名;(瑞典)福库斯; [vt]使集中;使聚焦; [vi]集中;聚焦;调节焦距; [add]pl/focuses或foci,pt/focused或focussed,pp/focused或focussed,pr/focusing或focussing,s3/focuses,; [^]spk;
following % [-]/ˈfɒləʊɪŋ/; [a]其次的,接着的;下面的;(风)顺的; [n]拥护者,追随者;下列;如下; [prep]在(某事)以后; [v]跟随;沿行;(时间,顺序)排在..之后;按照..执行;密切注意;从事(职业)(follow 的现在分词); [add]pl/followings,; [^]spk;
force % [-]/fɔːs/; [n]力量;武力;军队;魄力;(Force)人名;(意)福尔切;(英,法)福斯; [vt]促使,推动;强迫;强加; [add]pt/forced,pp/forced,pr/forcing,pl/forces,s3/forces,; [^]spk;
foreign % [-]/ˈfɒrən/; [a]外国的;外交的;异质的;不相关的; [^]spk;
form % [-]/fɔːm/; [n]形式,形状;形态,外形;方式;表格;(Form)人名;(英)福姆;(法,德)福尔姆; [vt]构成,组成;排列,组织;产生,塑造; [vi]形成,构成;排列; [add]pl/forms,pt/formed,pp/formed,pr/forming,s3/forms,; [^]spk;
formal % [-]/ˈfɔːml/; [a]正式的;拘谨的;有条理的; [n]正式的社交活动;夜礼服;(Formal)人名;(法)福马尔; [add]比较级/moreformal,最高级/mostformal,pl/formals,; [^]spk;
framework % [-]/ˈfreɪmwɜːk/; [n]框架,骨架;结构,构架; [add]pl/frameworks,; [^]spk;
free % [-]/friː/; [a]免费的;自由的,不受约束的;<化学>游离的; [vt]使自由,解放;释放; [ad]自由地;免费; [n](Free)人名;(英)弗里; [add]比较级/freer,最高级/freest,pt/freed,pp/freed,pr/freeing,s3/frees,; [^]spk;
function % [-]/ˈfʌŋkʃn/; [n]功能;<数>函数;职责;盛大的集会; [vi]运行;活动;行使职责; [add]pl/functions,pt/functioned,pp/functioned,pr/functioning,s3/functions,; [^]spk;
fundamental % [-]/ˌfʌndəˈmentl/; [a]基本的,根本的; [n]基本原理;基本原则; [add]比较级/morefundamental,最高级/mostfundamental,pl/fundamentals,; [^]spk;
gain % [-]/ɡeɪn/; [n]增加;利润;收获;(Gain)人名;(英,匈,法)盖恩; [vt]获得;增加;赚到; [vi]增加;获利; [add]pl/gains,pt/gained,pp/gained,pr/gaining,s3/gains,; [^]spk;
gender % [-]/ˈdʒendə(r)/; [n]性;性别;性交; [vt]生(过去式gendered,过去分词gendered,现在分词gendering,第三人称单数genders,形容词genderless); [add]pl/genders,; [^]spk;
general % [-]/ˈdʒenrəl/; [a]一般的,普通的;综合的;大体的; [n]一般;将军,上将;常规;(General)人名;(英)杰纳勒尔; [^]spk;
generally % [-]/ˈdʒenrəli/; [ad]通常;普遍地,一般地; [^]spk;
generate % [-]/ˈdʒenəreɪt/; [vt]使形成;发生;生殖;产生物理反应; [^]spk;
generation % [-]/ˌdʒenəˈreɪʃn/; [n]一代;产生;一代人;生殖; [add]pl/generations,; [^]spk;
given % [-]/ˈɡɪvn/; [a]赠予的;沉溺的;规定的; [prep]考虑到; [v]给予(give的过去分词); [n](Given)人名;(英,土)吉文; [^]spk;
global % [-]/ˈɡləʊbl/; [a]全球的;总体的;球形的; [^]spk;
group % [-]/ɡruːp/; [n]组;团体; [a]群的;团体的; [vi]聚合; [vt]把.聚集;把.分组; [^]spk;
grow % [-]/ɡrəʊ/; [vi]发展;生长;渐渐变得.; [vt]使生长;种植;扩展; [n](Grow)人名;(英)格罗; [add]pt/grew,pp/grown,pr/growing,s3/grows,; [^]spk;
growth % [-]/ɡrəʊθ/; [n]增长;发展;生长;种植; [add]pl/growths,; [^]spk;
guess % [-]/ɡes/; [vt]猜测;认为;推测;猜中; [vi]猜;推测;猜中; [n]猜测;推测;(Guess)人名;(英)格斯;(德)居斯; [add]s3/guesses,pt/guessed,pp/guessed,pr/guessing,pl/guesses,; [^]spk;
handout % [-]/ˈhændaʊt/; [n]散发材料(免费发给的新闻通报);上课老师发的印刷品;文字资料 	(会议上分发的);施舍物; [add]pl/handouts,; [^]spk;
happen % [-]/ˈhæpən/; [vi]发生;碰巧;偶然遇到; [add]pt/happened,pp/happened,pr/happening,s3/happens,; [^]spk;
hence % [-]/hens/; [ad]因此;今后; [^]spk;
here % [-]/hɪə(r)/; [ad]在这里;此时; int. 嘿!;喂!; [n]这里;(Here)人名;(罗)赫尔施; [^]spk;
high % [-]/haɪ/; [a]高的;高级的;崇高的;高音调的; [n]高水平;天空;由麻醉品引起的快感;高压地带;(High)人名;(英)海伊; [ad]高;奢侈地; [add]比较级/higher,最高级/highest,pl/highs,; [^]spk;
highly % [-]/ˈhaɪli/; [ad]高度地;非常;非常赞许地; [^]spk;
history % [-]/ˈhɪstri/; [n]历史,历史学;历史记录;来历; [add]pl/histories,; [^]spk;
hopefully % [-]/ˈhəʊpfəli/; [ad]有希望地,有前途地; [^]spk;
however % [-]/haʊˈevə(r)/; [ad]无论如何;不管怎样(接副词或形容词);然而;可是; [conj]无论以何种方式; 不管怎样; [^]spk;
huge % [-]/hjuːdʒ/; [a]巨大的;庞大的;无限的; [n](Huge)人名;(英)休奇; [add]比较级/huger,最高级/hugest,; [^]spk;
human % [-]/ˈhjuːmən/; [a]人的;人类的; [n]人;人类;(Human)人名;(英)休曼; [add]pl/humans,; [^]spk;
hypothesis % [-]/haɪˈpɒθəsɪs/; [n]假设; [add]pl/hypotheses,; [^]spk;
idea % [-]/aɪˈdɪə/; [n]想法;主意;概念; [add]pl/ideas,; [^]spk;
identify % [-]/aɪˈdentɪfaɪ/; [vt]确定;鉴定;识别,辨认出;使参与;把.看成一样; [vi]确定;认同;一致; [^]spk;
identity % [-]/aɪˈdentəti/; [n]身份;同一性,一致;特性;恒等式; [add]pl/identities,; [^]spk;
illustrate % [-]/ˈɪləstreɪt/; [vt]阐明,举例说明;图解; [vi]举例; [add]pt/illustrated,pp/illustrated,pr/illustrating,s3/illustrates,; [^]spk;
image % [-]/ˈɪmɪdʒ/; [n]影像;想象;肖像;偶像;(Image)人名;(法)伊马热; [vt]想象;反映;象征;作.的像; [add]pt/imaged,pp/imaged,pr/imaging,pl/images,s3/images,; [^]spk;
impact % [-]/ˈɪmpækt/; [n]影响;效果;碰撞;冲击力; [vt]挤入,压紧;撞击;对.产生影响; [vi]影响;撞击;冲突;压紧(on,upon,with); [^]spk;
imply % [-]/ɪmˈplaɪ/; [vt]意味;暗示;隐含; [add]pt/implied,pp/implied,pr/implying,s3/implies,; [^]spk;
importance % [-]/ɪmˈpɔːtns/; [n]价值;重要;重大;傲慢; [add]pl/importances,; [^]spk;
important % [-]/ɪmˈpɔːtnt/; [a]重要的,重大的;有地位的;有权力的; [add]比较级/moreimportant,最高级/mostimportant,; [^]spk;
increase % [-]/ɪn'kriːs/; [v]增加;增大;提高;增强; [n]增加;增多;增长;(Increase) (英,美,印,尼日尼亚)英克里斯(人名); [add]pt/increased,pp/increased,pr/increasing,pl/increases,s3/increases,; [^]spk;
increasingly % [-]/ɪnˈkriːsɪŋli/; [ad]越来越多地;渐增地; [^]spk;
indeed % [-]/ɪnˈdiːd/; [ad]的确;实在;真正地;甚至; int. 真的(表示惊讶,怀疑,讽刺等); [^]spk;
individual % [-]/ˌɪndɪˈvɪdʒuəl/; [a]个人的;个别的;独特的; [n]个人,个体; [add]pl/individuals,; [^]spk;
influence % [-]/ˈɪnfluəns/; [n]影响;势力;感化;有影响的人或事; [vt]影响;改变; [add]pt/influenced,pp/influenced,pr/influencing,pl/influences,s3/influences,; [^]spk;
information % [-]/ˌɪnfəˈmeɪʃn/; [n]信息,资料;知识;情报; [^]spk;
initial % [-]/ɪˈnɪʃl/; [a]最初的;字首的; [vt]用姓名的首字母签名; [n]词首大写字母;原始细胞; [^]spk;
input % [-]/ˈɪnpʊt/; [n]投入;输入电路; [vt]<自]<电子>输入;将.输入电脑; [add]pt/inputted或input,pp/inputted或input,pr/inputting,; [^]spk;
instance % [-]/ˈɪnstəns/; [n]实例;情况;建议; [vt]举...为例; [add]pt/instanced,pp/instanced,pr/instancing,pl/instances,s3/instances,; [^]spk;
interact % [-]/ˌɪntərˈækt/; [vt]互相影响;互相作用; [vi]互相影响;互相作用; [n]幕间剧;幕间休息; [add]pt/interacted,pp/interacted,pr/interacting,s3/interacts,; [^]spk;
interaction % [-]/ˌɪntərˈækʃn/; [n]相互作用,相互影响;交流;<数>交互作用;互动; [^]spk;
interest % [-]/ˈɪntrəst; ˈɪntrest/; [n]兴趣,爱好;利息;利益;趣味;同行; [vt]使..感兴趣;引起..的关心;使..参与; [^]spk;
interested % [-]/ˈɪntrəstɪd; ˈɪntrestɪd/; [a]感兴趣的;有权益的;有成见的; [v]使.感兴趣(interest的过去分词); [add]比较级/moreinterested,最高级/mostinterested,; [^]spk;
interesting % [-]/ˈɪntrəstɪŋ; ˈɪntrestɪŋ/; [a]有趣的;引起兴趣的,令人关注的; [^]spk;
intermediate % [-]/ˌɪntəˈmiːdiət/; [a]中间的,过渡的;中级的,中等的; [n]中级生;(化合物)中间体,中间物;中介,媒介; [v]充当调解人,起媒介作用; [add]pt/intermediated,pp/intermediated,pr/intermediating,; [^]spk;
internal % [-]/ɪnˈtɜːnl/; [a]内部的;体内的;(机构)内部的;国内的;本身的;内心的;(大学生)本校生的; [n]内脏;内部特征; [^]spk;
international % [-]/ˌɪntəˈnæʃnəl/; [a]国际的;国际通用的; [n]国际体育比赛(选手);外国人;(International) 共产国际(组织); [add]pl/internationals,; [^]spk;
interpret % [-]/ɪnˈtɜːprət/; [vt]说明;口译; [vi]解释;翻译; [add]pt/interpreted,pp/interpreted,pr/interpreting,s3/interprets,; [^]spk;
interpretation % [-]/ɪnˌtɜːprəˈteɪʃn/; [n]解释;翻译;演出; [add]pl/interpretations,; [^]spk;
introduce % [-]/ˌɪntrəˈdjuːs/; [vt]介绍;引进;提出;采用; [add]pt/introduced,pp/introduced,pr/introducing,s3/introduces,; [^]spk;
introduction % [-]/ˌɪntrəˈdʌkʃn/; [n]介绍;引进;采用;入门;传入; [add]pl/introductions,; [^]spk;
invent % [-]/ɪnˈvent/; [vt]发明;创造;虚构; [add]pt/invented,pp/invented,pr/inventing,s3/invents,; [^]spk;
involve % [-]/ɪnˈvɒlv/; [vt]包含;牵涉;使陷于;潜心于; [add]pt/involved,pp/involved,pr/involving,s3/involves,; [^]spk;
involved % [-]/ɪnˈvɒlvd/; [a]有关的;卷入的;复杂的; [v]涉及;使参与;包含(involve的过去式和过去分词); [^]spk;
issue % [-]/ˈɪʃuː; ˈɪsjuː/; [n]问题;流出;期号;发行物; [vt]发行,发布;发给;放出,排出; [vi]发行;流出;造成.结果;传下; [add]pt/issued,pp/issued,pr/issuing,pl/issues,s3/issues,; [^]spk;
journal % [-]/ˈdʒɜːnl/; [n]日报,杂志;日记;分类账; [add]pl/journals,; [^]spk;
judgement % [-]/ˈdʒʌdʒmənt/; [n]意见;判断力;<法>审判;评价; [add]pl/judgements,; [^]spk;
key % [-]/kiː/; [n]钥匙;关键,密钥;(键盘乐器或电脑键盘的)键;调,声调,色调;答案;图例; 扳手;销子,楔,栓;翼果;板条间首层灰泥;(篮球)罚球区;低岛,礁;(Key)(美)基(人名); [vt]键入,用键盘输入;用别针等固定;使与..符合或关联;使..与..共处,相安无事;用钥匙将汽车表面划坏;将(表面)弄粗糙;给(广告)加识别码;成为获得..的关键; [a]关键的,主要的; [^]spk;
kind % [-]/kaɪnd/; [n]种类;性质;(Kind)人名;(德,俄,法,捷)金德;(瑞典)欣德; [a]和蔼的;宽容的;令人感激的; [add]pl/kinds,; [^]spk;
knowledge % [-]/ˈnɒlɪdʒ/; [n]知识,学问;知道,认识;学科;(Knowledge)人名;(南非)诺利奇; [^]spk;
label % [-]/ˈleɪbl/; [n]标签;商标;绰号;唱片公司;词目标注;(计算机)标记;示踪剂;带垂饰的横带;(Label) (美,法,巴)拉贝尔(人名); [v]贴标签于;把..归类,给..扣帽子;用示踪剂使(物质等)示踪; [add]pt/labeled或labelled,pp/labeled或labelled,pr/labeling或labelling,pl/labels,s3/labels,; [^]spk;
language % [-]/ˈlæŋɡwɪdʒ/; [n]语言;语言文字;表达能力; [add]pl/languages,; [^]spk;
large % [-]/lɑːdʒ/; [a]大的;多数的;广博的; [ad]大大地;夸大地; [n]大;(Large)人名;(英)拉奇;(法)拉尔热; [add]比较级/larger,最高级/largest,; [^]spk;
largely % [-]/ˈlɑːdʒli/; [ad]主要地;大部分;大量地; [^]spk;
later % [-]/ˈleɪtə(r)/; [ad]后来;稍后;随后; [a]更迟的;更后的; [n](Later)人名;(德)拉特; [^]spk;
law % [-]/lɔː/; [n]法律;规律;法治;法学;诉讼;司法界;(Law)人名;(东南亚国家华语)刘;(英,缅,柬)劳; [vi]起诉;控告; [vt]控告;对.起诉; [^]spk;
lead % [-]/li:d; led/; [vt]领导;致使;引导;指挥; [vi]导致;用水砣测深; [n]领导;铅;导线;榜样;(Lead) (英)利德(人名); [^]spk;
learn % [-]/lɜːn/; [vt]学习;得知;认识到; [vi]学习;获悉; [add]pt/learned或learnt,pp/learned或learnt,pr/learning,; [^]spk;
learning % [-]/ˈlɜːnɪŋ/; [n]学习;学问; [v]学习(learn的现在分词); [^]spk;
lecture % [-]/ˈlektʃə(r)/; [n]演讲;讲稿;教训; [vt]演讲;训诫; [vi]讲课;讲演; [add]pt/lectured,pp/lectured,pr/lecturing,pl/lectures,s3/lectures,; [^]spk;
lecturer % [-]/ˈlektʃərə(r)/; [n]讲师,演讲者; [add]pl/lecturers,; [^]spk;
less % [-]/les/; [det]量更少;数量较少(或更少); [a]等级较低的;次要的; [ad]范围较小地;更少地;远不是,根本不; [prep]减去,除去(作介词用); [n](Less) (美,加拿大)莱斯(人名); [^]spk;
level % [-]/ˈlevl/; [n]水平;标准;水平面;(Level)人名;(法)勒韦尔; [a]水平的;平坦的;同高的; [vi]瞄准;拉平;变得平坦; [vt]使同等;对准;弄平; [add]pt/leveled或levelled,pp/leveled或levelled,pr/levelling或leveling,; [^]spk;
likely % [-]/ˈlaɪkli/; [a]很可能的;合适的;有希望的; [ad]很可能;或许; [add]比较级/morelikely或likelier,最高级/mostlikely或likeliest,; [^]spk;
limit % [-]/ˈlɪmɪt/; [n]限制;限度;界线; [vt]限制;限定; [add]pl/limits,pt/limited,pr/limiting,s3/limits,; [^]spk;
limited % [-]/ˈlɪmɪtɪd/; [a]有限的; [n]高级快车; [^]spk;
line % [-]/laɪn/; [n]路线,航线;排;绳;(Line)人名;(英)莱恩;(俄)利涅; [vt]排成一行;划线于;以线条标示;使.起皱纹; [vi]排队;站成一排; [add]pt/lined,pp/lined,pr/lining,pl/lines,s3/lines,; [^]spk;
link % [-]/lɪŋk/; [n]<计>链环,环节;联系,关系;(Link)人名;(英,德,塞,捷,匈,瑞典)林克; [vt]连接,连结;联合,结合; [vi]连接起来;联系在一起;将人或物连接或联系起来; [add]pl/links,pt/linked,pp/linked,pr/linking,s3/links,; [^]spk;
list % [-]/lɪst/; [n]列表,清单,目录;(船的)倾斜; [v]列清单;把.列入一览表;被列入价目表;把.列入正式名单(尤指医院或法庭的名单);(船只)倾斜; 使(公司) 上市; [^]spk;
literature % [-]/ˈlɪtrətʃə(r)/; [n]文学;文献;文艺;著作; [^]spk;
look % [-]/lʊk/; [vt]看;期待;注意;面向;看上去像; [vi]看;看起来;注意;面向; [n]看;样子;面容;(Look)人名;(瑞典)洛克;(英)卢克; [add]pl/looks,pt/looked,pp/looked,pr/looking,s3/looks,; [^]spk;
loss % [-]/lɒs/; [n]减少;亏损;失败;遗失;(Loss)人名;(匈)洛什;(法,德,意)洛斯; [add]pl/losses,; [^]spk;
low % [-]/ləʊ/; [a]低的,浅的;卑贱的;粗俗的;消沉的; [ad]低声地;谦卑地,低下地; [n]低;低价;低点;牛叫声;(Low)人名;(英,德)洛; [vi]牛叫; [add]比较级/lower,最高级/lowest,; [^]spk;
lower % [-]/'ləʊə/; [a]下方的;在底部的;(数字或数量)较小的;下游的;下级的;下等的; [ad]处于较低位置地;向低处下降地; [v]变昏暗;变恶劣;减低;放下,降下;贬低; [n](Lower) (美,英)洛厄(人名); [add]pt/lowered,pp/lowered,pr/lowering,s3/lowers,; [^]spk;
main % [-]/meɪn/; [a]主要的,最大的,最重要的; [n](输送水,煤气等的)总管道,主管道;(the mains) (水,电等的)供应,供应系统;电源插座;海洋,公海;主帆(mailsail 的简称);(掷骰子游戏中)叫数;斗鸡比赛;(Main) (美)梅因(人名); [add]pl/mains,; [^]spk;
maintain % [-]/meɪnˈteɪn/; [vt]维持;继续;维修;主张;供养; [add]pt/maintained,pp/maintained,pr/maintaining,s3/maintains,; [^]spk;
major % [-]/ˈmeɪdʒə(r)/; [a]主要的;重要的;主修的;较多的; [n]<人类>成年人;主修科目;陆军少校;(Major)人名;(西)马霍尔;(法)马若尔;(捷,德,塞,瑞典)马约尔;(英)梅杰; [vi]主修; [add]pl/majors,pt/majored,pr/majoring,s3/majors,; [^]spk;
majority % [-]/məˈdʒɒrəti/; [n]多数;成年; [add]pl/majorities,; [^]spk;
male % [-]/meɪl/; [a]男性的;雄性的;有力的; [n]男人;雄性动物;(Male)人名;(柬)马尔;(意,西,塞)马莱;(英)梅尔; [add]pl/males,; [^]spk;
many % [-]/ˈmeni/; [det]许多; [pron]许多;许多人; [a]许多的; [n]大多数人;(Many) (美,法,加,印)马尼(人名); [add]比较级/more,最高级/most,; [^]spk;
material % [-]/məˈtɪəriəl/; [n]材料;用具;(有指明特征的)人才;素材;曲目;布料;(Material) (意,美)妈特力娅丽(人名); [a]物质的;身体需要的;和推理内容有关的;重要的;(证据或事实)决定性的;客观存在的;物欲的; [add]pl/materials,; [^]spk;
maximum % [-]/ˈmæksɪməm/; [n]<数>极大,最大限度;最大量; [a]最高的;最多的;最大极限的; [add]pl/maximums或maxima,; [^]spk;
may % [-]/meɪ/;  aux. 可以,能够;可能,也许;祝,愿;会,能; [^]spk;
means % [-]/miːnz/; [n]手段;方法;财产; [v]意思是;打算(mean的第三人称单数) < 复数means ]; [^]spk;
measure % [-]/ˈmeʒə(r)/; [n]测量;措施;程度;尺寸; [vt]测量;估量;权衡; [vi]测量;估量; [add]pt/measured,pp/measured,pr/measuring,pl/measures,s3/measures,; [^]spk;
mechanism % [-]/ˈmekənɪzəm/; [n]机制;原理,途径;进程;机械装置;技巧; [add]pl/mechanisms,; [^]spk;
memory % [-]/ˈmeməri/; [n]记忆,记忆力;内存,<计>存储器;回忆;(Memory)人名;(英)梅默里; [add]pl/memories,; [^]spk;
mental % [-]/ˈmentl/; [a]精神的;脑力的;疯的; [n]精神病患者; [^]spk;
mention % [-]/ˈmenʃn/; [vt]提到,谈到;提及,论及;说起; [n]提及,说起;(Mention)人名;(法)芒雄; [add]pl/mentions,pt/mentioned,pp/mentioned,pr/mentioning,s3/mentions,; [^]spk;
method % [-]/ˈmeθəd/; [n]方法;条理;类函数; [a]使用体验派表演方法的; [add]pl/methods,; [^]spk;
middle % [-]/ˈmɪdl/; [a]中间的,中部的;中级的,中等的; [n]中间,中央;腰部; [^]spk;
might % [-]/maɪt/;  aux. 可能,也许,可以(may 的过去式); [n]强大力量,威力,势力;(Might) (美)迈特(人名); [^]spk;
model % [-]/ˈmɒdl/; [n]模型;典型;模范;模特儿;样式;(Model)人名;(德,俄,英)莫德尔; [vt]模拟;塑造;模仿; [vi]做模型;做模特儿; [a]模范的;作模型用的; [add]pt/modeled或-elled,pp/modeled或-elled,pr/modeling或-elling,pl/models,s3/models,; [^]spk;
modern % [-]/ˈmɒdn/; [a]现代的,近代的;时髦的; [n]现代人;有思想的人; [add]比较级/moremodern,最高级/mostmodern,pl/moderns,; [^]spk;
module % [-]/ˈmɒdjuːl/; [n]<计>模块;组件;模数; [add]pl/modules,; [^]spk;
moment % [-]/ˈməʊmənt/; [n]片刻,瞬间,时刻;重要,契机;(Moment)人名;(英)莫门特; [^]spk;
motivation % [-]/ˌməʊtɪˈveɪʃn/; [n]动机;积极性;推动; [add]pl/motivations,; [^]spk;
move % [-]/muːv/; [v]移动;改变;进展;采取行动;搬家;调动;离开;感动;激起;促使;提议;走棋;快点;出售;使(肠)排空; [n]行动,举措;移动;改变;迁居;步骤;走棋; [add]pt/moved,pp/moved,pr/moving,pl/moves,s3/moves,; [^]spk;
movement % [-]/ˈmuːvmənt/; [n]运动;活动;运转;乐章; [add]pl/movements,; [^]spk;
national % [-]/ˈnæʃnəl/; [a]国家的;国民的;民族的;国立的; [n]国民; [add]pl/nationals,; [^]spk;
natural % [-]/ˈnætʃrəl/; [a]自然的;物质的;天生的;不做作的; [n]自然的事情;白痴;本位音;(Natural)人名;(西)纳图拉尔; [add]比较级/morenatural,最高级/mostnatural,pl/naturals,; [^]spk;
nature % [-]/ˈneɪtʃə(r)/; [n]自然;性质;本性;种类;(Nature)人名;(法)纳蒂尔; [add]pl/natures,; [^]spk;
necessarily % [-]/ˌnesəˈserəli; ˈnesəsərəli/; [ad]必要地;必定地,必然地; [^]spk;
need % [-]/niːd/; [v]必须,需要;(表示应该或不得不做)有必要; [n]需要,必须; 特别需要,迫切要求;欲望;(食物,钱或生活来源的)短缺,缺乏;必需品;贫困(或困难)的处境; [add]pl/needs,pt/needed,pp/needed,pr/needing,s3/needs,; [^]spk;
negative % [-]/ˈneɡətɪv/; [a]<数>负的;消极的;否定的;阴性的; [n]否定;负数;<摄>底片; [vt]否定;拒绝; [add]pt/negatived,pp/negatived,pr/negativing,pl/negatives,s3/negatives,; [^]spk;
nevertheless % [-]/ˌnevəðəˈles/; [ad]然而,不过;虽然如此; [conj]然而,不过; [^]spk;
new % [-]/njuː/; [a]新的,新鲜的;更新的;初见的; [ad]新近; [n](New)人名;(英)纽; [^]spk;
normal % [-]/ˈnɔːml/; [a]正常的;正规的;标准的; [n]正常;标准;常态;法线(数学);(Normal)人名;(德)诺马尔; [^]spk;
note % [-]/nəʊt/; [n]笔记;音符;票据;注解;纸币;便笺;照会;调子;(Note) (美,法)诺特(人名); [vt]注意;记录;注解; [^]spk;
notion % [-]/ˈnəʊʃn/; [n]概念;见解;打算; [add]pl/notions,; [^]spk;
number % [-]/ˈnʌmbə(r)/; [n]数;(杂志等的)期;号码;数字;算术; [vi]计入;总数达到; [vt]编号;计入;数.的数目;使为数有限; [add]pl/numbers,pt/numbered,pp/numbered,pr/numbering,s3/numbers,; [^]spk;
object % [-]/ˈɒbdʒɪkt/; [n]目标;物体;客体;宾语; [vt]提出.作为反对的理由; [vi]反对;拒绝; [^]spk;
objective % [-]/əbˈdʒektɪv/; [n]目的;目标;(军事行动的)攻击目标;物镜;宾格; [a]客观的;客观存在的;(疾病症状)客观的,他觉的;目标的;宾格的; [add]比较级/moreobjective,最高级/mostobjective,pl/objectives,; [^]spk;
observation % [-]/ˌɒbzəˈveɪʃn/; [n]观察;监视;观察报告; [add]pl/observations,; [^]spk;
observe % [-]/əbˈzɜːv/; [vt]庆祝;观察;遵守;说;注意到;评论; [vi]观察;说;注意到;评论; [^]spk;
obvious % [-]/ˈɒbviəs/; [a]明显的;显著的;平淡无奇的; [^]spk;
obviously % [-]/ˈɒbviəsli/; [ad]明显地; 显然地; [^]spk;
occur % [-]/əˈkɜː(r)/; [vi]发生;出现;存在; [add]pt/occurred,pp/occurred,pr/occurring,s3/occurs,; [^]spk;
often % [-]/ˈɒfn; ˈɒftən/; [ad]常常,时常;往往,大多; [add]比较级/moreoften或oftener,最高级/mostoften或oftenest,; [^]spk;
operate % [-]/ˈɒpəreɪt/; [vi]运转;动手术;起作用; [vt]操作;经营;引起;对.开刀;行动; [^]spk;
operation % [-]/ˌɒpəˈreɪʃn/; [n]操作;经营;<外科>手术;<数]<计>运算; [add]pl/operations,; [^]spk;
option % [-]/ˈɒpʃn/; [n]<计>选项;选择权;买卖的特权; [add]pl/options,pt/optioned,pp/optioned,pr/optioning,s3/options,; [^]spk;
order % [-]/ˈɔːdə(r)/; [n]命令;顺序;规则;<贸易]订单; [vt]命令;整理;订购; [vi]命令;订货; [^]spk;
organization % [-]/ˌɔːɡənaɪˈzeɪʃn/; [n]组织;机构;体制;团体; [add]pl/organizations,; [^]spk;
origin % [-]/ˈɒrɪdʒɪn/; [n]起源;原点;出身;开端; [^]spk;
outcome % [-]/ˈaʊtkʌm/; [n]结果,结局;成果; [add]pl/outcomes,; [^]spk;
output % [-]/ˈaʊtpʊt/; [n]输出,输出量;产量;出产; [vt]输出; [add]pt/outputted或output,pp/outputted或output,pr/outputting,pl/outputs,; [^]spk;
parallel % [-]/ˈpærəlel/; [n]平行线;对比; [vt]使.与.平行; [a]平行的;类似的,相同的; [add]pt/paralleled或-allelled,pp/paralleled或-allelled,pr/paralleling或-allelling,pl/parallels,s3/parallels,; [^]spk;
part % [-]/pɑːt/; [n]部分;角色;零件;一些;片段;(Part)人名;(英,瑞典)帕特;(泰)巴;(法)帕尔; [vt]分离;分配;分开; [vi]断裂;分手; [ad]部分地; [a]部分的; [^]spk;
particular % [-]/pəˈtɪkjələ(r)/; [a]特别的;详细的;独有的;挑剔的; [n]详细说明;个别项目; [add]pl/particulars,; [^]spk;
particularly % [-]/pəˈtɪkjələli/; [ad]异乎寻常地;特别是;明确地; [^]spk;
partly % [-]/ˈpɑːtli/; [ad]部分地;在一定程度上; [^]spk;
pattern % [-]/ˈpætn/; [n]模式;图案;样品; [vt]模仿;以图案装饰; [vi]形成图案; [add]pl/patterns,pt/patterned,pp/patterned,pr/patterning,s3/patterns,; [^]spk;
per % [-]/pə(r); pɜː(r)/; [prep]每,每一;经;按照;(纹章)依..的方向; [ad]每,每个; [abbr]时期 (period);人 (person); [n](Per) (挪,瑞,丹)佩尔(人名); [^]spk;
perceive % [-]/pəˈsiːv/; [vt]察觉,感觉;理解;认知; [vi]感到,感知;认识到; [add]pt/perceived,pp/perceived,pr/perceiving,s3/perceives,; [^]spk;
perfectly % [-]/ˈpɜːfɪktli/; [ad]完美地;完全地;无瑕疵地; [^]spk;
perform % [-]/pəˈfɔːm/; [vt]执行;完成;演奏; [vi]执行,机器运转;表演; [add]pt/performed,pp/performed,pr/performing,s3/performs,; [^]spk;
perhaps % [-]/pəˈhæps; præps/; [ad]或许;(表示不确定)也许;(用于粗略的估计)或许;(表示勉强同意或其实不赞成)也许;可能; [n]假定;猜想;未定之事; [^]spk;
period % [-]/ˈpɪəriəd/; [n]周期,期间;时期;一段时间;经期;课时;句点,句号; [a]某一时代的; [^]spk;
perspective % [-]/pəˈspektɪv/; [n]观点;远景;透视图; [a]透视的; [add]pl/perspectives,; [^]spk;
phase % [-]/feɪz/; [n]月相;时期,阶段; [vt]分阶段进行;使定相; [^]spk;
phenomenon % [-]/fəˈnɒmɪnən/; [n]现象;奇迹;杰出的人才; [add]pl/phenomena或phenomenons,; [^]spk;
physical % [-]/ˈfɪzɪkl/; [a]物理的;身体的;物质的;根据自然规律的,符合自然法则的; [n]体格检查; [^]spk;
picture % [-]/ˈpɪktʃə(r)/; [n]照片,图画;影片;景色;化身; [vt]画;想像;描写; [add]pt/pictured,pp/pictured,pr/picturing,pl/pictures,s3/pictures,; [^]spk;
point % [-]/pɔɪnt/; [n]要点;得分;标点;<机>尖端;(Point)人名;(法)普安; [vt]指向;弄尖;加标点于; [vi]表明;指向; [add]pl/points,pt/pointed,pp/pointed,pr/pointing,s3/points,; [^]spk;
popular % [-]/ˈpɒpjələ(r)/; [a]流行的,通俗的;受欢迎的;大众的;普及的; [^]spk;
population % [-]/ˌpɒpjuˈleɪʃn/; [n]人口;<生物>种群,<生物>群体;全体居民;<统计学>总体; [^]spk;
position % [-]/pəˈzɪʃn/; [n]位置,方位;职位,工作;姿态;站位;<金融]仓位; [v]安置;把..放在适当位置; [^]spk;
positive % [-]/ˈpɒzətɪv/; [a]积极的;<数>正的,<医]<化学>阳性的;确定的,肯定的;实际的,真实的;绝对的; [n]正数;<摄>正片; [add]比较级/morepositive,最高级/mostpositive,pl/positives,; [^]spk;
possibility % [-]/ˌpɒsəˈbɪləti/; [n]可能性;可能发生的事物; [add]pl/possibilities,; [^]spk;
possible % [-]/ˈpɒsəbl/; [a]可能的;合理的;合适的; [n]可能性;合适的人;可能的事物; [add]pl/possibles,; [^]spk;
potential % [-]/pəˈtenʃl/; [a]潜在的,可能的;势的; [n]潜能,可能性;电势; [add]pl/potentials,; [^]spk;
potentially % [-]/pəˈtenʃəli/; [ad]可能地,潜在地; [^]spk;
power % [-]/ˈpaʊə(r)/; [n]力量,能力;电力,功率,性能;政权,势力;<数>幂;(Power)人名;(英,葡)鲍尔; [vt]激励;供以动力;使.有力量; [vi]快速前进; [a]借影响有权势人物以操纵权力的; [^]spk;
powerful % [-]/ˈpaʊəfl/; [a]强大的;强有力的; [ad]很;非常; [add]比较级/morepowerful,最高级/mostpowerful,; [^]spk;
practical % [-]/ˈpræktɪkl/; [a]实际的;实用性的; [add]比较级/morepractical,最高级/mostpractical,pl/practicals,; [^]spk;
practice % [-]/ˈpræktɪs/; [n]实践;练习;惯例; [vi]练习;实习;实行; [vt]练习;实习;实行; [add]pt/practiced,pp/practiced,pr/practicing,pl/practices,s3/practices,; [^]spk;
precisely % [-]/prɪˈsaɪsli/; [ad]精确地;恰恰; [^]spk;
predict % [-]/prɪˈdɪkt/; [v]预言,预知,预卜;做预报;断言; [^]spk;
prefer % [-]/prɪˈfɜː(r)/; [vt]更喜欢;宁愿;提出;提升; [vi]喜欢;愿意; [add]pt/preferred,pp/preferred,pr/preferring,s3/prefers,; [^]spk;
presence % [-]/ˈprezns/; [n]存在;出席;参加;风度;仪态; [add]pl/presences,; [^]spk;
pressure % [-]/ˈpreʃə(r)/; [n]压力;压迫,<物>压强; [vt]迫使;密封;使..增压; [add]pt/pressured,pp/pressured,pr/pressuring,pl/pressures,s3/pressures,; [^]spk;
prevent % [-]/prɪˈvent/; [vt]预防,防止;阻止; [vi]妨碍,阻止; [add]pt/prevented,pp/prevented,pr/preventing,s3/prevents,; [^]spk;
previous % [-]/ˈpriːviəs/; [a]以前的;早先的;过早的; [ad]在先;在.以前; [^]spk;
primary % [-]/ˈpraɪməri/; [a]主要的;初级的;基本的; [n]原色;最主要者; [add]pl/primaries,; [^]spk;
principle % [-]/ˈprɪnsəpl/; [n]原理,原则;主义,道义;本质,本义;根源,源泉; [add]pl/principles,; [^]spk;
probability % [-]/ˌprɒbəˈbɪləti/; [n]可能性;机率;<数>或然率; [add]pl/probabilities,; [^]spk;
problem % [-]/ˈprɒbləm/; [n]难题;引起麻烦的人; [a]成问题的;难处理的; [add]pl/problems,; [^]spk;
procedure % [-]/prəˈsiːdʒə(r)/; [n]程序,手续;步骤; [add]pl/procedures,; [^]spk;
process % [-]/prəˈses;(for n.)ˈprəʊses/; [n](为达到某一目标的)过程;(自然变化的)过程;工艺流程;诉讼程序;传票;突起;进展;(发型)直发式; [v]加工;审核;处理(数据);列队行进;冲印(照片);把(头发)弄成直发; [a]经过特殊加工的;照相板的;染印法的; [add]s3/processes,pt/processed,pp/processed,pr/processing,pl/processes,; [^]spk;
produce % [-]/prəˈdjuːs/; [vt]生产;引起;创作;生育,繁殖; [n]农产品,产品; [vi]生产,创作; [add](/producing,,produced,/												produces,; [^]spk;
product % [-]/ˈprɒdʌkt/; [n]产品;结果;<数>乘积;作品; [add]pl/products,; [^]spk;
production % [-]/prəˈdʌkʃn/; [n]成果;产品;生产;作品; [add]pl/productions,; [^]spk;
professional % [-]/prəˈfeʃənl/; [a]专业的;职业的;职业性的; [n]专业人员;职业运动员; [add]pl/professionals,; [^]spk;
progress % [-]/ˈprəʊɡres/; [n]进步,发展;前进;(Progress)人名;(赞)普罗格雷斯; [vi]前进,进步;进行; [add]pl/progresses,pt/progressed,pp/progressed,pr/progressing,s3/progresses,; [^]spk;
proportion % [-]/prəˈpɔːʃn/; [n]比例,占比;部分;面积;均衡; [vt]使成比例;使均衡;分摊; [^]spk;
publish % [-]/ˈpʌblɪʃ/; [vt]出版;发表;公布; [vi]出版;发行;刊印; [add]pt/published,pp/published,pr/publishing,s3/publishes,; [^]spk;
pure % [-]/pjʊə(r)/; [a]纯的;纯粹的;纯洁的;清白的;纯理论的; [n](Pure)人名;(俄)普雷; [add]比较级/purer,最高级/purest,; [^]spk;
purpose % [-]/ˈpɜːpəs/; [n]目的;用途;意志; [vt]决心;企图;打算; [add]pt/purposed,pp/purposed,pr/purposing,pl/purposes,s3/purposes,; [^]spk;
quality % [-]/ˈkwɒləti/; [n]质量,<统计>品质;特性;才能; [a]优质的;高品质的;棒极了; [^]spk;
quantity % [-]/ˈkwɒntəti/; [n]量,数量;大量;总量; [add]pl/quantities,; [^]spk;
question % [-]/ˈkwestʃən/; [n]问题,疑问;询问;疑问句; [vt]询问;怀疑;审问; [vi]询问;怀疑;审问; [add]pl/questions,pt/questioned,pp/questioned,pr/questioning,s3/questions,; [^]spk;
quickly % [-]/ˈkwɪkli/; [ad]迅速地;很快地; [^]spk;
quote % [-]/kwəʊt/; [vt]引述;引用;举例说明;报价;以..为证;为(企业的股份)上市; [vi]引述;引用; [n]引文;语录;开价;(股票)牌价;引号;(建筑或维修的)报价单;(Quote) (美,俄,澳,马,荷)克奥特(人名); [^]spk;
random % [-]/ˈrændəm/; [a]<数>随机的;任意的;胡乱的; [n]随意; [ad]胡乱地; [^]spk;
range % [-]/reɪndʒ/; [n]范围;幅度;排;山脉; [vi](在...内)变动;平行,列为一行;延伸;漫游;射程达到; [vt]漫游;放牧;使并列;归类于;来回走动; [^]spk;
rapidly % [-]/ˈræpɪdli/; [ad]迅速地;很快地;立即; [^]spk;
rate % [-]/reɪt/; [n]比率,率;速度;价格;等级;(Rate)人名;(法,塞)拉特; [vt]认为;估价;责骂; [vi]责骂;被评价; [add]pt/rated,pp/rated,pr/rating,pl/rates,s3/rates,; [^]spk;
rather % [-]/ˈrɑːðə(r)/; [ad]宁可,宁愿;相当;准确地说;或多或少地; [conj]而不是; int. 当然啦(回答问题时用); [n](Rather)人名;(英)拉瑟; [^]spk;
ratio % [-]/ˈreɪʃiəʊ/; [n]比率,比例; [add]pl/ratios,; [^]spk;
rational % [-]/ˈræʃnəl/; [a]合理的;理性的; [n]有理数; [add]比较级/morerational,最高级/mostrational,pl/rationals,; [^]spk;
reach % [-]/riːtʃ/; [vi]达到;延伸;伸出手;传开; [vt]达到;影响;抵达;伸出; [n]范围;延伸;河段;横风行驶;(Reach)人名;(柬)列; [add]s3/reaches,pt/reached,pp/reached,pr/reaching,; [^]spk;
react % [-]/riˈækt/; [vi]反应,作出反应;产生(化学)反应; [^]spk;
reaction % [-]/riˈækʃn/; [n]反应,感应;反动,复古;反作用; [add]pl/reactions,; [^]spk;
read % [-]/riːd/; [vt]阅读;读懂,理解; [vi]读;读起来; [n]阅读;读物;(Read)人名;(英)里德; [a]有学问的; [add]pt/read,pp/read,pr/reading,s3/reads,; [^]spk;
reading % [-]/ˈriːdɪŋ/; [n]阅读,朗读;读物;读数; [a]阅读的; [v]阅读(read的ing形式); [add]pl/readings,; [^]spk;
real % [-]/ˈriːəl; rɪəl/; [a]实际的;真实的;实在的; [ad]真正地;确实地; [n]现实;实数;(Real)人名;(德,西,葡,法)雷亚尔;(英)里尔; [add]比较级/realer或morereal,最高级/realest或mostreal,pl/reals,; [^]spk;
reality % [-]/riˈæləti/; [n]现实;实际;真实; [add]pl/realities,; [^]spk;
reason % [-]/ˈriːzn/; [n]理由;理性;动机;(Reason)人名;(英)里森; [vi]推论;劝说; [vt]说服;推论;辩论; [add]pl/reasons,pt/reasoned,pp/reasoned,pr/reasoning,s3/reasons,; [^]spk;
recognition % [-]/ˌrekəɡˈnɪʃn/; [n]识别;承认,认出;重视;赞誉;公认; [add]pl/recognitions,; [^]spk;
recognize % [-]/ˈrekəɡnaɪz/; [vt]认出,识别;承认;接受,认可;赞赏; [vi]确认,承认;具结; [^]spk;
reduce % [-]/rɪˈdjuːs/; [vt]减少;降低;使处于;把.分解; [vi]减少;缩小;归纳为; [add]pt/reduced,pp/reduced,pr/reducing,s3/reduces,; [^]spk;
refer % [-]/rɪˈfɜː(r)/; [vi]参考;涉及;提到;查阅; [vt]涉及;委托;归诸于;使.求助于; [add]pt/referred,pp/referred,pr/referring,s3/refers,; [^]spk;
reference % [-]/ˈrefrəns/; [n]参考,参照;涉及,提及;参考书目;介绍信;证明书; [vi]引用; [vt]引用; [add]pt/referenced,pp/referenced,pr/referencing,pl/references,s3/references,; [^]spk;
reflect % [-]/rɪˈflekt/; [vt]反映;反射,照出;表达;显示;反省; [vi]反射,映现;深思; [^]spk;
reflection % [-]/rɪˈflekʃn/; [n]反射;沉思;映象; [add]pl/reflections,; [^]spk;
reject % [-]/rɪˈdʒekt/; [vt]拒绝;排斥;抵制;丢弃; [n]被弃之物或人;次品; [add]pl/rejects,pt/rejected,pp/rejected,pr/rejecting,s3/rejects,; [^]spk;
related % [-]/rɪˈleɪtɪd/; [a]有关系的,有关联的;讲述的,叙述的; [v]叙述(relate过去式); [^]spk;
relation % [-]/rɪˈleɪʃn/; [n]关系;叙述;故事;亲属关系; [add]pl/relations,; [^]spk;
relationship % [-]/rɪˈleɪʃnʃɪp/; [n]关系;关联; [add]pl/relationships,; [^]spk;
relatively % [-]/ˈrelətɪvli/; [ad]相当地;相对地,比较地; [^]spk;
relevant % [-]/ˈreləvənt/; [a]相关的;切题的;中肯的;有重大关系的;有意义的,目的明确的; [^]spk;
rely % [-]/rɪˈlaɪ/; [vi]依靠;信赖; [add]pt/relied,pp/relied,pr/relying,s3/relies,; [^]spk;
represent % [-]/ˌreprɪˈzent/; [vt]代表;表现;描绘;回忆;再赠送; [vi]代表;提出异议; [add]pt/represented,pp/represented,pr/representing,s3/represents,; [^]spk;
representation % [-]/ˌreprɪzenˈteɪʃn/; [n]代表;表现;表示法;陈述; [^]spk;
require % [-]/rɪˈkwaɪə(r)/; [vt]需要;要求;命令; [add]pt/required,pp/required,pr/requiring,s3/requires,; [^]spk;
research % [-]/rɪ'sɜːtʃ; 'riːsɜːtʃ/; [n]研究;调查; [vi]研究;调查; [vt]研究;调查; < 过去式 researched 过去分词 researched 现在分词 researching ]; [^]spk;
resource % [-]/rɪˈsɔːs; rɪˈzɔːs/; [n]资源,财力;办法;智谋; [vi]向...提供资金; [^]spk;
respond % [-]/rɪˈspɒnd/; [vi]回答;作出反应;承担责任; [vt]以.回答; [n]应答;唱和; [add]pt/responded,pp/responded,pr/responding,s3/responds,; [^]spk;
response % [-]/rɪˈspɒns/; [n]响应;反应;回答; [add]pl/responses,; [^]spk;
result % [-]/rɪˈzʌlt/; [n]结果;成绩;答案;比赛结果; [vi]结果;导致;产生; [add]pl/results,pt/resulted,pp/resulted,pr/resulting,s3/results,; [^]spk;
risk % [-]/rɪsk/; [n]风险;危险;冒险;(Risk)人名;(英,阿拉伯)里斯克; [vt]冒.的危险; [add]pl/risks,pt/risked,pp/risked,pr/risking,s3/risks,; [^]spk;
role % [-]/rəʊl/; [n]角色;任务;(Role)人名;(意,塞,赤几)罗莱; [add]pl/roles,; [^]spk;
roughly % [-]/ˈrʌfli/; [ad]粗糙地;概略地; [^]spk;
rule % [-]/ruːl/; [n]规则;建议;统治;习惯;定律;法治;尺子;破折号;(Rule) (西)鲁莱(人名); [v]统治,管理;支配;规定;裁决;用尺画;(非正式)极好;(行星)对..有影响;(价格)普遍处于某一水平; [add]pt/ruled,pp/ruled,pr/ruling,pl/rules,s3/rules,; [^]spk;
same % [-]/seɪm/; [a]相同的;同一的;上述的(通常与the连用);无变化的; [pron]同样的事物或人(通常与the连用); [ad]同样地(通常与the连用); [n](Same)人名;(意)萨梅; [^]spk;
sample % [-]/ˈsɑːmpl/; [n]样品,样本;(化验的)抽样;(用于新乐曲中的)节录乐曲;确定(模拟信号)瞬时值;(Sample) (美,英,爱尔兰)桑普尔(人名); [v]品尝,体验;抽样检验;节录(某一曲子,用于新乐曲中); [a]样品的,作为例子的; [add]pt/sampled,pp/sampled,pr/sampling,pl/samples,s3/samples,; [^]spk;
scale % [-]/skeɪl/; [n]规模;比例;鳞;刻度;天平;数值范围;(Scale)人名;(意)斯卡莱; [vi]衡量;攀登;剥落;生水垢; [vt]测量;攀登;刮鳞;依比例决定; [add]pt/scaled,pp/scaled,pr/scaling,pl/scales,s3/scales,; [^]spk;
science % [-]/ˈsaɪəns/; [n]科学;技术;学科;理科;(Science)人名;(英)赛恩斯; [add]pl/sciences,; [^]spk;
scientific % [-]/ˌsaɪənˈtɪfɪk/; [a]科学的,系统的; [add]比较级/morescientific,最高级/mostscientific,; [^]spk;
secondly % [-]/ˈsekəndli/; [ad]其次;第二; [^]spk;
section % [-]/ˈsekʃn/; [n]截面;部分;部门;地区;章节; [vi]被切割成片;被分成部分; [vt]把.分段;将.切片;对.进行划分; [^]spk;
seminar % [-]/ˈsemɪnɑː(r)/; [n]讨论会,研讨班; [add]pl/seminars,; [^]spk;
sense % [-]/sens/; [n]感觉,功能;观念;道理;理智;(Sense) (美)森斯(人名); [vt]感觉到;检测; [^]spk;
sequence % [-]/ˈsiːkwəns/; [n]<数]<计>序列;顺序;续发事件; [vt]按顺序排好; [add]pt/sequenced,pp/sequenced,pr/sequencing,pl/sequences,s3/sequences,; [^]spk;
series % [-]/ˈsɪəriːz/; [n]系列,连续;<电>串联;级数;丛书; [add]pl/series,; [^]spk;
session % [-]/ˈseʃn/; [n]会议;(法庭的)开庭;(议会等的)开会;学期;讲习会; [add]pl/sessions,; [^]spk;
set % [-]/set/; [v]放,置,使处于;使开始;(故事,电影等)以......为背景;树立,创立,确立;设置,安排;摆放餐具;镶嵌;布置,分配,指派;凝固,凝结;使现出坚定的表情;固定发型;把(断骨)复位;排版;为..谱曲;(日,月)落沉;结果;点燃; [n](物品的)一套,一组,一副;一伙(或一帮)人,团伙,阶层;电视机,收音机;布置,场景,舞台;(网球,排球比赛等的)盘,局;(数学中的)集,集合;一组歌曲(乐曲);(能力相当的)一批学生;(尤指坚定的)姿势,神情;做头发;凝固,凝结;兽穴;(供移植的)秧苗,插枝;装置;(Set) (瑞,以)塞特(人名); [a]安排好的,固定的;位于......的;以..为背景的;顽固的,固执的;套(餐);有可能的;做好准备的;呆板的,不自然的; [^]spk;
sexual % [-]/ˈsekʃuəl/; [a]性的;性别的;有性的; [^]spk;
shape % [-]/ʃeɪp/; [n]形状;模型;身材;具体化;(Shape)人名;(瑞典)沙佩; [vt]形成;塑造,使成形;使符合; [vi]形成;成形;成长; [add]pt/shaped,pp/shaped,pr/shaping,pl/shapes,s3/shapes,; [^]spk;
sheet % [-]/ʃiːt/; [n]薄片,纸张;薄板;床单;(Sheet)人名;(英)希特; [vt]覆盖;盖上被单;使成大片; [vi]成片流动;大片落下; [a]片状的; [add]pl/sheets,; [^]spk;
shift % [-]/ʃɪft/; [v]转移;快速移动;变换;改变观点;推卸(责任);振作;移位;狼吞虎咽地吃;去除(污迹);销售,出售;换挡;轮班;含糊其辞,拐弯抹角; [n]转移;改变,转变;手段;轮班;轮班职工;转换(键);(直筒式)连衣裙,内衣;计谋,诡计; [add]pl/shifts,pt/shifted,pp/shifted,pr/shifting,s3/shifts,; [^]spk;
show % [-]/ʃəʊ/; [vt]显示;说明;演出;展出; [vi]显示;说明;指示; [n]显示;表演;炫耀;(Show) (美,巴西)肖(人名); [^]spk;
sign % [-]/saɪn/; [n]迹象;符号;记号;手势;指示牌; [vi]签署;签名; [vt]签署;示意; [^]spk;
significance % [-]/sɪɡˈnɪfɪkəns/; [n]意义;重要性;意思; [add]pl/significances,; [^]spk;
significant % [-]/sɪɡˈnɪfɪkənt/; [a]重大的;有效的;有意义的;值得注意的;意味深长的; [n]象征;有意义的事物; [add]比较级/moresignificant,最高级/mostsignificant,; [^]spk;
similar % [-]/ˈsɪmələ(r)/; [a]相似的; [n]类似物; [add]比较级/moresimilar,最高级/mostsimilar,pl/similars,; [^]spk;
simple % [-]/ˈsɪmpl/; [a]简单的;单纯的;天真的; [n]笨蛋;愚蠢的行为;出身低微者;(Simple)人名;(法)桑普勒; [add]比较级/simpler,最高级/simplest,; [^]spk;
simply % [-]/ˈsɪmpli/; [ad]简单地;仅仅;简直;朴素地;坦白地; [^]spk;
single % [-]/ˈsɪŋɡl/; [a]单一的;单身的;单程的; [n]一个;单打;单程票; [vt]选出; [vi]击出一垒安打; [add]pt/singled,pp/singled,pr/singling,pl/singles,s3/singles,; [^]spk;
situation % [-]/ˌsɪtʃuˈeɪʃn/; [n]情况;形势;处境;位置; [^]spk;
skill % [-]/skɪl/; [n]技能,技巧;本领,技术;(Skill)人名;(瑞典)希尔; [add]pl/skills,; [^]spk;
slide % [-]/slaɪd/; [v]滑动;平稳地走;悄悄移动;逐渐恶化;贬值;衰落;不知不觉陷入;不加理睬; [n]滑动;下跌; 幻灯片;变糟;滑梯;滑垒;坡道滑;雪崩;载物玻璃片;(机器或乐器的)滑动装置;发夹;轻便鞋; [add]pt/slid,pp/slide或slidden,pr/sliding,; [^]spk;
slightly % [-]/ˈslaɪtli/; [ad]些微地,轻微地;纤细地,瘦小的; [^]spk;
small % [-]/smɔːl/; [a]少的,小的;微弱的;几乎没有的;不重要的;幼小的; [ad]小小地;卑鄙地; [n]小件物品;矮小的人;(Small)人名;(英)斯莫尔; [^]spk;
so % [-]/səʊ/; [ad]如此,这么;确是如此; [conj]所以;因此; [pron]这样; [n](So)人名;(柬)索; [^]spk;
so-called % [-]/ˌsəʊ ˈkɔːld/; [a]所谓的;号称的; [^]spk;
social % [-]/ˈsəʊʃl/; [a]社会的,社交的;群居的; [n]联谊会;联欢会; [add]pl/socials,; [^]spk;
society % [-]/səˈsaɪəti/; [n]社会;交往;社团;社交界; [add]pl/societies,; [^]spk;
solution % [-]/səˈluːʃn/; [n]解决方案;溶液;溶解;解答; [add]pl/solutions,; [^]spk;
somehow % [-]/ˈsʌmhaʊ/; [ad]以某种方法;莫名其妙地; [^]spk;
sometimes % [-]/ˈsʌmtaɪmz/; [ad]有时,间或; [^]spk;
sort % [-]/sɔːt/; [n]种类;方式;品质; [vi]分类;协调;交往; [vt]将.分类;将.排序;挑选出某物; [add]pl/sorts,pt/sorted,pp/sorted,pr/sorting,s3/sorts,; [^]spk;
source % [-]/sɔːs/; [n]来源;水源;原始资料;(Source)人名;(法)苏尔斯; [add]pl/sources,pt/sourced,pp/sourced,pr/sourcing,s3/sources,; [^]spk;
space % [-]/speɪs/; [n]空间;太空;距离; [vi]留间隔; [vt]隔开; [add]pt/spaced,pp/spaced,pr/spacing,pl/spaces,s3/spaces,; [^]spk;
specific % [-]/spəˈsɪfɪk/; [a]特殊的,特定的;明确的;详细的;<药>具有特效的; [n]特性;细节;特效药; [add]比较级/morespecific,最高级/mostspecific,pl/specifics,; [^]spk;
split % [-]/splɪt/; [vt]分离;使分离;劈开;离开;分解; [vi]离开;被劈开;断绝关系; [n]劈开;裂缝; [a]劈开的; [add]pl/splits,pt/split,pp/split,pr/splitting,s3/splits,; [^]spk;
spread % [-]/spred/; [vi]传播;伸展; [vt]传播,散布;展开;伸展;铺开; [n]传播;伸展; [a]伸展的; [add]pt/spread,pp/spread,pr/spreading,pl/spreads,s3/spreads,; [^]spk;
stable % [-]/ˈsteɪbl/; [a]稳定的,牢固的;稳重的,沉稳的;持久的;(化学术语)稳定的; [n]马厩;养马场;(属同一马主或驯马师的)一群赛马;(同一地方工作的)一批人,(同一公司生产的)系列产品;(提供相同训练的)组织,机构;(Stable) (美,英,法)斯特布尔(人名); [v]赶入马房,把(马)拴在马厩;(被)关在马厩; [add]pt/stabled,pp/stabled,pr/stabling,pl/stables,s3/stables,; [^]spk;
stage % [-]/steɪdʒ/; [n]阶段;舞台;戏剧;驿站;(Stage)人名;(英)斯特奇; [vt]举行;上演;筹划; [vi]举行;适于上演;乘驿车旅行; [add]pt/staged,pp/staged,pr/staging,pl/stages,s3/stages,; [^]spk;
standard % [-]/ˈstændəd/; [n]标准;水准;旗;度量衡标准;(Standard)人名;(英)斯坦达德;(德)施坦达德; [a]标准的;合规格的;公认为优秀的; [add]pl/standards,; [^]spk;
state % [-]/steɪt/; [n]国家;州;情形;(State)人名;(罗,瑞典)斯塔特;(英)斯泰特; [vt]规定;声明;陈述; [a]国家的;州的;正式的; [add]pt/stated,pp/stated,pr/stating,pl/states,s3/states,; [^]spk;
story % [-]/ˈstɔːri/; [n]故事;小说;描述;新闻报道;来历;假话;层;一种测量单位(1 story 等于 3.3 米);(Story) 斯托里(人名); [vt]用历史故事画装饰; [vi]说谎; [^]spk;
straightforward % [-]/ˌstreɪtˈfɔːwəd/; [a]简单的;坦率的;明确的;径直的; [ad]直截了当地;坦率地; [^]spk;
strategy % [-]/ˈstrætədʒi/; [n]战略,策略; [add]pl/strategies,; [^]spk;
strength % [-]/streŋθ/; [n]力量;力气;兵力;长处; [add]pl/strengths,; [^]spk;
stress % [-]/stres/; [n]压力;强调;紧张;重要性;重读;(Stress)人名;(意)斯特雷斯; [vt]强调;使紧张;加压力于;用重音读; [add]pt/stressed,pp/stressed,pr/stressing,pl/stresses,s3/stresses,; [^]spk;
structural % [-]/ˈstrʌktʃərəl/; [a]结构的;建筑的; [^]spk;
structure % [-]/ˈstrʌktʃə(r)/; [n]结构;构造;建筑物; [vt]组织;构成;建造; [add]pt/structured,pp/structured,pr/structuring,pl/structures,s3/structures,; [^]spk;
student % [-]/ˈstjuːdnt/; [n]学生;学者;(Student)人名;(德)施图登特; [add]pl/students,; [^]spk;
study % [-]/ˈstʌdi/; [n]学习,研究;课题;书房;学问;(Study)人名;(英)斯塔迪; [vt]学习;考虑;攻读;细察; [vi]研究;用功; [add]pl/studies,pt/studied,pp/studied,pr/studying,s3/studies,; [^]spk;
style % [-]/staɪl/; [n]风格;时尚;类型;字体;(Style)人名;(英)斯泰尔; [vt]设计;称呼;使合潮流; [vi]设计式样;用刻刀作装饰画; [add]pt/styled,pp/styled,pr/styling,pl/styles,s3/styles,; [^]spk;
subject % [-]/ˈsʌbdʒɪkt; ˈsʌbdʒekt/; [n]主题;起因;科目;主词;(绘画,摄影等的)题材;实验对象;主语;国民;主旋律;主体;中心实体; [a]易遭受..的;有待于..的;受..支配的;受异族统治的;臣服的; [ad]在..的条件下; [v](使)臣服; [add]pl/subjects,pt/subjected,pp/subjected,pr/subjecting,s3/subjects,; [^]spk;
such % [-]/sʌtʃ/; [a]这样的,如此的; [n](Such)人名;(英)萨奇;(德)祖赫; [^]spk;
suggest % [-]/səˈdʒest/; [vt]提议,建议;启发;使人想起;显示;暗示; [^]spk;
sum % [-]/sʌm/; [n]金额;总数;(Sum)人名;(英)萨姆;(柬)孙;(俄,德,捷)苏姆;(越)森; [vi]概括; [vt]总结;合计; [add]pt/summed,pp/summed,pr/summing,; [^]spk;
summary % [-]/ˈsʌməri/; [n]总结,概要; [a]总结性的;简略的,扼要的;(司法程序)即决的;简易判罪的; [add]pl/summaries,; [^]spk;
supply % [-]/səˈplaɪ/; [n]供给,补给;供应品; [vt]供给,提供;补充; [vi]供给;替代; [add]pl/supplies,pt/supplied,pp/supplied,pr/supplying,s3/supplies,; [^]spk;
suppose % [-]/səˈpəʊz/; [vt]假设;认为;让(虚拟语气);推想; [vi]猜想;料想; [conj]假使.结果会怎样; [add]pt/supposed,pp/supposed,pr/supposing,s3/supposes,; [^]spk;
survival % [-]/səˈvaɪvl/; [n]幸存,残存;幸存者,残存物; [add]pl/survivals,; [^]spk;
symbol % [-]/ˈsɪmbl/; [n]象征;符号;标志; [add]pt/symbolled或symboled,pp/symbolled或symboled,pr/symbolling或symboling,; [^]spk;
system % [-]/ˈsɪstəm/; [n]制度,体制;系统;方法; [add]pl/systems,; [^]spk;
talk % [-]/tɔːk/; [v]说话;谈论;谈心;谈判;(用某种语言)讲;说服;泄露秘密;议论;讲的是;说闲话;供出消息; [n]谈话;谈判;(非正式的)讲话;报告;空谈;谣言;话题;说话的方式; [add]pt/talked,pp/talked,pr/talking,s3/talks,; [^]spk;
target % [-]/ˈtɑːɡɪt/; [n]目标,指标;(攻击的)对象;靶子;(Target)美国塔吉特公司; [v]把...作为目标;面向,对准(某群体); [^]spk;
task % [-]/tɑːsk/; [n](困难的)任务,工作;(语言教学中的)活动; [v]派给某人(任务);对(手段或能力)要求极高; [add]pl/tasks,pt/tasked,pp/tasked,pr/tasking,s3/tasks,; [^]spk;
teach % [-]/tiːtʃ/; [vt]教;教授;教导; [vi]教授;讲授;当老师; [n](Teach)人名;(英)蒂奇; [add]pt/taught,pp/taught,pr/teaching,s3/teaches,; [^]spk;
teacher % [-]/ˈtiːtʃə(r)/; [n]教师;导师;(Teacher)人名;(英)蒂彻; [add]pl/teachers,; [^]spk;
technical % [-]/ˈteknɪkl/; [a]工艺的,科技的;技术上的;专门的; [add]比较级/moretechnical,最高级/mosttechnical,; [^]spk;
technique % [-]/tekˈniːk/; [n]技巧,技术;手法; [add]pl/techniques,; [^]spk;
technology % [-]/tekˈnɒlədʒi/; [n]技术;工艺;术语; [add]pl/technologies,; [^]spk;
tend % [-]/tend/; [vi]趋向,倾向;照料,照顾; [vt]照料,照管; [add]pt/tended,pp/tended,pr/tending,s3/tends,; [^]spk;
tendency % [-]/ˈtendənsi/; [n]倾向,趋势;癖好; [add]pl/tendencies,; [^]spk;
term % [-]/tɜːm/; [n]术语;学期;期限;条款;(代数式等的)项;(Term)人名;(泰)丁; [vt]把.叫做; [^]spk;
terms % [-]/tɜːmz/; [n]地位,关系;<法>条款;术语;措辞;价钱(term的复数形式); [v]把.称为(term的三单形式); [^]spk;
test % [-]/test/; [n]测验,考查;测试;检验;化验; [v]测验;化验,检查;试验,测试;考验; [^]spk;
text % [-]/tekst/; [n]<计>文本;课文;主题; [vt]发短信; [add]pl/texts,pt/texted,pr/texting,s3/texts,; [^]spk;
textbook % [-]/ˈtekstbʊk/; [n]教科书,课本; [add]pl/textbooks,; [^]spk;
theme % [-]/θiːm/; [n]主题;主旋律;题目; [a]以奇想主题布置的; [add]pt/themed,pp/themed,pr/theming,pl/themes,; [^]spk;
theoretical % [-]/ˌθɪəˈretɪkl/; [a]理论的;理论上的;假设的;推理的; [^]spk;
theory % [-]/ˈθɪəri/; [n]理论;原理;学说;推测; [add]pl/theories,; [^]spk;
therefore % [-]/ˈðeəfɔː(r)/; [ad]因此;所以; [^]spk;
thing % [-]/θɪŋ/; [n]事情;东西;事物;情况; [add]pl/things,; [^]spk;
thought % [-]/θɔːt/; [n]思想;思考;想法;关心; [v]想,思考;认为(think的过去式和过去分词); [add]pl/thoughts,; [^]spk;
throughout % [-]/θruːˈaʊt/; [ad]自始至终;遍及; [prep]自始至终;遍及; [^]spk;
title % [-]/ˈtaɪtl/; [n]冠军;标题;头衔;权利;字幕; [vt]加标题于;赋予头衔;把.称为; [a]冠军的;标题的;头衔的; [add]pt/titled,pp/titled,pr/titling,pl/titles,s3/titles,; [^]spk;
together % [-]/təˈɡeðə(r)/; [ad]一起;同时;相互;连续地;总共; [a]新潮的;情绪稳定的,做事有效率的; [^]spk;
topic % [-]/ˈtɒpɪk/; [n]主题(等于theme);题目;一般规则;总论; [add]pl/topics,; [^]spk;
total % [-]/ˈtəʊtl/; [a]全部的;完全的;整个的; [vt]总数达; [vi]合计; [n]总数,合计;(Total)人名;(法,德)托塔尔; [add]pt/totaled或-talled,pp/totaled或-talled,pr/totaling或-talling,s3/totals,; [^]spk;
trace % [-]/treɪs/; [v](通过调查)找到;追溯;追踪;沿(特定路径)走;映描;(尤指用手指,脚趾)画;勾画出轮廓; [n]痕迹;踏出来的小路;(大脑上的学习或记忆)痕迹;语迹;跟踪;微量;丝毫;描记线;交线;缰绳;(Trace) (美)塔斯(人名); [add]pt/traced,pp/traced,pr/tracing,pl/traces,s3/traces,; [^]spk;
traditional % [-]/trəˈdɪʃənl/; [a]传统的;惯例的; [add]比较级/moretraditional,最高级/mosttraditional,; [^]spk;
transfer % [-]/trænsˈfɜː(r)/; [v]转让;转接;移交;转移(地方);(使)换乘;转存,转录;调动(工作);传染,传播;使(运动员)转队;把(钱)转到另一账户,机构上; [n](地点的)转移;(工作的)调动;已调动的人或东西;权力的移交;运动员转会;(公共汽车,飞机等的)转移;(财产的)转让;数据的拷贝;图画,图案;转车票; [add]pt/transferred,pp/transferred,pr/transferring,s3/transfers,; [^]spk;
treat % [-]/triːt/; [vt]治疗;对待;探讨;视为; [vi]探讨;请客;协商; [n]请客;款待;(Treat)人名;(英)特里特; [add]pl/treats,pt/treated,pp/treated,pr/treating,s3/treats,; [^]spk;
treatment % [-]/ˈtriːtmənt/; [n]治疗,疗法;处理;对待; [add]pl/treatments,; [^]spk;
trend % [-]/trend/; [n]趋势,倾向;走向;(Trend)人名;(英)特伦德; [vi]趋向,伸向; [vt]使.趋向; [add]pl/trends,pt/trended,pp/trended,pr/trending,s3/trends,; [^]spk;
true % [-]/truː/; [a]真实的;正确的; [ad]真实地;准确地; [n]真实;准确;(TRUE)人名;(英)特鲁; [vt]装准; [add]比较级/truer,最高级/truest,pt/trued,pp/trued,pr/truing或trueing,pl/trues,s3/trues,; [^]spk;
trust % [-]/trʌst/; [n]信任,信赖;责任;托拉斯;(Trust)人名;(英)特拉斯特; [vt]信任,信赖;盼望;赊卖给; [vi]信任,信赖;依靠; [add]pl/trusts,pt/trusted,pp/trusted,pr/trusting,s3/trusts,; [^]spk;
try % [-]/traɪ/; [vt]试图,努力;试验;审判;考验; [vi]尝试;努力;试验; [n]尝试;努力;试验;(Try)人名;(英,印尼)特里;(柬)德里; [add]pl/tries,pt/tried,pp/tried,pr/trying,s3/tries,; [^]spk;
tutor % [-]/ˈtjuːtə(r)/; [n]导师;家庭教师;助教;(尤指音乐)课本; [v]辅导;约束;当家庭教师,当大学导师; [add]pl/tutors,pt/tutored,pp/tutored,pr/tutoring,s3/tutors,; [^]spk;
type % [-]/taɪp/; [n]类型,品种;模范;样式;(Type)人名;(英)泰普; [vt]打字;测定(血等)类型; [vi]打字; [add]pt/typed,pp/typed,pr/typing,pl/types,s3/types,; [^]spk;
typical % [-]/ˈtɪpɪkl/; [a]典型的;特有的;象征性的; [add]比较级/moretypical,最高级/mosttypical,; [^]spk;
typically % [-]/ˈtɪpɪkli/; [ad]代表性地;作为特色地; [^]spk;
underlying % [-]/ˌʌndəˈlaɪɪŋ/; [a]潜在的;根本的;在下面的;优先的; [v]放在.的下面;为.的基础;优先于(underlie的ing形式); [^]spk;
understand % [-]/ˌʌndəˈstænd/; [vt]理解;懂;获悉;推断;省略;明白; [vi]理解;懂得;熟悉; [^]spk;
understanding % [-]/ˌʌndəˈstændɪŋ/; [n]谅解,理解;理解力;协议; [a]了解的;聪明的;有理解力的; [v]理解;明白(understand的ing形式); [add]pl/understandings,; [^]spk;
unit % [-]/ˈjuːnɪt/; [n]单位,单元;装置;<军>部队;部件; [add]pl/units,; [^]spk;
university % [-]/ˌjuːnɪˈvɜːsəti/; [n]大学;综合性大学;大学校舍; [add]pl/universities,; [^]spk;
upper % [-]/ˈʌpə(r)/; [a]上面的,上部的;较高的; [n](Upper)人名;(英)厄珀; [add]pl/uppers,; [^]spk;
use % [-]/juːz/; [n]使用;用途;发挥;(Use)人名;(德)乌泽; [vt]利用;耗费; [vi]使用,运用; [add]pt/used,pp/used,pr/using,pl/uses,s3/uses,; [^]spk;
used % [-]/juːst/; [a]习惯的;二手的,使用过的; [v]用(use的过去式);(used to)过去常做; [^]spk;
useful % [-]/ˈjuːsfl/; [a]有用的,有益的;有帮助的; [add]比较级/moreuseful,最高级/mostuseful,; [^]spk;
value % [-]/ˈvæljuː/; [n]值;价值;价格;重要性;确切涵义; [vt]评价;重视;估价; [add]pt/valued,pp/valued,pr/valuing,pl/values,s3/values,; [^]spk;
variable % [-]/ˈveəriəbl/; [a]变量的;可变的;易变的,多变的;变异的,<生物>畸变的; [n]<数>变量;可变物,可变因素; [add]比较级/morevariable,最高级/mostvariable,pl/variables,; [^]spk;
variation % [-]/ˌveəriˈeɪʃn/; [n]变化;<生物>变异,变种; [add]pl/variations,; [^]spk;
variety % [-]/vəˈraɪəti/; [n]多样;种类;杂耍;变化,多样化; [add]pl/varieties,; [^]spk;
various % [-]/ˈveəriəs/; [a]各种各样的;多方面的; [^]spk;
vary % [-]/ˈveəri/; [vi]变化;变异;违反; [vt]改变;使多样化;变奏; [n](Vary)人名;(英,法,罗,柬)瓦里; [add]pt/varied,pp/varied,pr/varying,s3/varies,; [^]spk;
version % [-]/ˈvɜːʃn/; [n]版本;译文;倒转术; [add]pl/versions,; [^]spk;
very % [-]/ˈveri/; [ad]非常,很;完全;(非正式)典型地;最; [a]恰好的,正是的;十足的;唯独的;(时间,空间)最尽头的;真正的;最佳的; [n](Very) (法,爱)维里(人名); [add]比较级/verier,最高级/veriest,; [^]spk;
view % [-]/vjuː/; [n]观察;视野;意见;风景; [vt]观察;考虑;查看; [add]pl/views,pt/viewed,pp/viewed,pr/viewing,s3/views,; [^]spk;
volume % [-]/ˈvɒljuːm/; [n]量;体积;卷;音量;大量;册; [a]大量的; [vi]成团卷起; [vt]把.收集成卷; [add]pl/volumes,; [^]spk;
way % [-]/weɪ/; [n]方法;道路;方向;行业;习惯;(Way)人名;(中)见 Wei;(英,缅)韦; [ad]大大地;远远地; [a]途中的; [add]pl/ways,; [^]spk;
welfare % [-]/ˈwelfeə(r)/; [n]福利;幸福;福利事业;安宁; [a]福利的;接受社会救济的; [^]spk;
whatever % [-]/wɒtˈevə(r)/; [det]任何事物;不管什么;究竟是什么;(非正式)无所谓; [pron]无论什么;诸如此类; [a]都,任何; [ad]一点儿都不,丝毫;(非正式)不管怎样; [conj]任何事物; int. (非正式)随便(常暗示不感兴趣); [^]spk;
whereas % [-]/ˌweərˈæz/; [conj]然而;鉴于; [n]序言,开场白;条件语句; [add]pl/whereases,; [^]spk;
whole % [-]/həʊl/; [a]完整的;纯粹的; [n]整体;全部; [add]pl/wholes,; [^]spk;
within % [-]/wɪˈðɪn/; [prep]在..之内;在..里面; [ad]在内部;在里面; [n]里面;内部; [^]spk;
word % [-]/wɜːd/; [n]<语>单词;话语;消息;诺言;命令;(Word)人名;(英)沃德; [vt]用言辞表达; [add]pl/words,pt/worded,pp/worded,pr/wording,s3/words,; [^]spk;
world % [-]/wɜːld/; [n]世界;领域;世俗;全人类;物质生活; [^]spk;
write % [-]/raɪt/; [vi]写,写字;写作,作曲;写信; [vt]写,书写;写信给;著述; [add]pt/wrote,pp/written,pr/writing,s3/writes,; [^]spk;
