# A1
a few: [ex]a few minutes;a few times;a few years; [sit]ph-a1; [or]phrase_oxf;
a good idea: [ex]Good idea!;It’s a good idea to..;That’s a good idea!; [sit]ph-a1; [or]phrase_oxf;
agree with sb: [sit]ph-a1; [or]phrase_oxf;
a little: [ex]a little help;a little money;a little sugar; [sit]ph-a1; [or]phrase_oxf;
a lot: [ex]a lot to do; [sit]ph-a1; [or]phrase_oxf;
a lot of sth: [sit]ph-a1; [or]phrase_oxf;
all day: [sit]ph-a1; [or]phrase_oxf;
all night: [sit]ph-a1; [or]phrase_oxf;
all over the world: [sit]ph-a1; [or]phrase_oxf;
anything else: [sit]ph-a1; [or]phrase_oxf;
anyone else: [sit]ph-a1; [or]phrase_oxf;
a period of time: [sit]ph-a1; [or]phrase_oxf;
around the world: [sit]ph-a1; [or]phrase_oxf;
arrive at..: [sit]ph-a1; [or]phrase_oxf;
arrive in..: [sit]ph-a1; [or]phrase_oxf;
ask for sth: [sit]ph-a1; [or]phrase_oxf;
at home: [sit]ph-a1; [or]phrase_oxf;
at school: [sit]ph-a1; [or]phrase_oxf;
at the beginning of sth: [sit]ph-a1; [or]phrase_oxf;
at the end: [sit]ph-a1; [or]phrase_oxf;
at the end of sth: [sit]ph-a1; [or]phrase_oxf;
at the moment: [sit]ph-a1; [or]phrase_oxf;
at the same time: [sit]ph-a1; [or]phrase_oxf;
at the weekend: [sit]ph-a1; [or]phrase_oxf;
at university: [sit]ph-a1; [or]phrase_oxf;
at work: [sit]ph-a1; [or]phrase_oxf;
away from sb/sth: [sit]ph-a1; [or]phrase_oxf;
bad for sb/sth: [sit]ph-a1; [or]phrase_oxf;
bad news: [sit]ph-a1; [or]phrase_oxf;
bad thing: [ex]the bad things about sth; [sit]ph-a1; [or]phrase_oxf;
because of: [sit]ph-a1; [or]phrase_oxf;
begin with sth: [sit]ph-a1; [or]phrase_oxf;
be going to do sth: [sit]ph-a1; [or]phrase_oxf;
best friend: [sit]ph-a1; [or]phrase_oxf;
black and white: [sit]ph-a1; [or]phrase_oxf;
car park: [sit]ph-a1; [or]phrase_oxf;
cell phone: [sit]ph-a1; [or]phrase_oxf;
city centre: [ex]in the city centre; [sit]ph-a1; [or]phrase_oxf;
come from..: [sit]ph-a1; [or]phrase_oxf;
come into sth: [ex]He came into the room.; [sit]ph-a1; [or]phrase_oxf;
differences between A and B: [sit]ph-a1; [or]phrase_oxf;
difficult for sb: [ex]it is difficult for sb to do sth; [sit]ph-a1; [or]phrase_oxf;
each other: [sit]ph-a1; [or]phrase_oxf;
end in sth: [sit]ph-a1; [or]phrase_oxf;
every day: [sit]ph-a1; [or]phrase_oxf;
every week: [sit]ph-a1; [or]phrase_oxf;
every year: [sit]ph-a1; [or]phrase_oxf;
excuse me: [sit]ph-a1; [or]phrase_oxf;
family member: [sit]ph-a1; [or]phrase_oxf;
find out: [ex]find out about sth;find out more; [sit]ph-a1; [or]phrase_oxf;
for a long time: [sit]ph-a1; [or]phrase_oxf;
a long time: [sit]ph-a1; [or]phrase_oxf;
for a moment: [sit]ph-a1; [or]phrase_oxf;
for example: [sit]ph-a1; [or]phrase_oxf;
for lunch: [sit]ph-a1; [or]phrase_oxf;
for many years: [sit]ph-a1; [or]phrase_oxf;
for the first time: [sit]ph-a1; [or]phrase_oxf;
get home: [sit]ph-a1; [or]phrase_oxf;
get married: [sit]ph-a1; [or]phrase_oxf;
get off: [ex]get off the bus;I’m getting off here.; [sit]ph-a1; [or]phrase_oxf;
get on: [ex]get on the bus;Are you getting on?; [sit]ph-a1; [or]phrase_oxf;
get ready: [ex]get ready for sth;get ready to do sth; [sit]ph-a1; [or]phrase_oxf;
get there: [sit]ph-a1; [or]phrase_oxf;
get to..: [sit]ph-a1; [or]phrase_oxf;
get up: [sit]ph-a1; [or]phrase_oxf;
go back: [ex]go back to..; [sit]ph-a1; [or]phrase_oxf;
go home: [sit]ph-a1; [or]phrase_oxf;
go into sth: [ex]She went into her room.; [sit]ph-a1; [or]phrase_oxf;
good at sth: [sit]ph-a1; [or]phrase_oxf;
good for sb/sth: [sit]ph-a1; [or]phrase_oxf;
Good morning: [sit]ph-a1; [or]phrase_oxf;
Good afternoon: [sit]ph-a1; [or]phrase_oxf;
Good evening: [sit]ph-a1; [or]phrase_oxf;
good news: [sit]ph-a1; [or]phrase_oxf;
good thing: [ex]the good things about sth; [sit]ph-a1; [or]phrase_oxf;
go out: [sit]ph-a1; [or]phrase_oxf;
go to bed: [sit]ph-a1; [or]phrase_oxf;
go to school: [sit]ph-a1; [or]phrase_oxf;
go to work: [sit]ph-a1; [or]phrase_oxf;
grow up: [sit]ph-a1; [or]phrase_oxf;
Guess what..: [sit]ph-a1; [or]phrase_oxf;
half an hour: [sit]ph-a1; [or]phrase_oxf;
hard work: [sit]ph-a1; [or]phrase_oxf;
have fun: [sit]ph-a1; [or]phrase_oxf;
have got: [sit]ph-a1; [or]phrase_oxf;
have time: [ex]have time for sth;have time to do sth; [sit]ph-a1; [or]phrase_oxf;
he or she: [sit]ph-a1; [or]phrase_oxf;
high school: [sit]ph-a1; [or]phrase_oxf;
his or her: [sit]ph-a1; [or]phrase_oxf;
How about..?: [sit]ph-a1; [or]phrase_oxf;
How are you?: [sit]ph-a1; [or]phrase_oxf;
How long..?: [sit]ph-a1; [or]phrase_oxf;
How many..?: [sit]ph-a1; [or]phrase_oxf;
How much..?: [sit]ph-a1; [or]phrase_oxf;
How often..?: [sit]ph-a1; [or]phrase_oxf;
I guess: [sit]ph-a1; [or]phrase_oxf;
important for sb/sth: [ex]It is important for sb/sth to do sth; [sit]ph-a1; [or]phrase_oxf;
I’m sorry: [sit]ph-a1; [or]phrase_oxf;
in April: [sit]ph-a1; [or]phrase_oxf;
in July: [sit]ph-a1; [or]phrase_oxf;
in bed: [sit]ph-a1; [or]phrase_oxf;
in class: [sit]ph-a1; [or]phrase_oxf;
in fact: [sit]ph-a1; [or]phrase_oxf;
in front of: [sit]ph-a1; [or]phrase_oxf;
in my opinion: [sit]ph-a1; [or]phrase_oxf;
in school: [sit]ph-a1; [or]phrase_oxf;
in space: [sit]ph-a1; [or]phrase_oxf;
in summer: [sit]ph-a1; [or]phrase_oxf;
in winter: [sit]ph-a1; [or]phrase_oxf;
in the centre: [ex]in the centre of sth; [sit]ph-a1; [or]phrase_oxf;
in the country: [ex]I live in the country.;the best.. in the country; [sit]ph-a1; [or]phrase_oxf;
in the future: [sit]ph-a1; [or]phrase_oxf;
in the morning: [sit]ph-a1; [or]phrase_oxf;
in the afternoon: [sit]ph-a1; [or]phrase_oxf;
in the evening: [sit]ph-a1; [or]phrase_oxf;
in the north: [sit]ph-a1; [or]phrase_oxf;
in the south: [sit]ph-a1; [or]phrase_oxf;
in the east: [sit]ph-a1; [or]phrase_oxf;
in the west: [sit]ph-a1; [or]phrase_oxf;
in the past: [sit]ph-a1; [or]phrase_oxf;
in the street: [sit]ph-a1; [or]phrase_oxf;
in the summer: [sit]ph-a1; [or]phrase_oxf;
in the winter: [sit]ph-a1; [or]phrase_oxf;
in town: [sit]ph-a1; [or]phrase_oxf;
it is important to do sth: [sit]ph-a1; [or]phrase_oxf;
It takes..: [ex]It takes an hour to get there.; [sit]ph-a1; [or]phrase_oxf;
kind of sb/sth: [ex]What kind of music do you like?; [sit]ph-a1; [or]phrase_oxf;
know how: [ex]know how to do sth; [sit]ph-a1; [or]phrase_oxf;
last time: [ex]the last time; [sit]ph-a1; [or]phrase_oxf;
last year: [sit]ph-a1; [or]phrase_oxf;
last month: [sit]ph-a1; [or]phrase_oxf;
last summer: [sit]ph-a1; [or]phrase_oxf;
last week: [sit]ph-a1; [or]phrase_oxf;
last weekend: [sit]ph-a1; [or]phrase_oxf;
learn how to do sth: [sit]ph-a1; [or]phrase_oxf;
listen to sb/sth: [sit]ph-a1; [or]phrase_oxf;
live with sb: [sit]ph-a1; [or]phrase_oxf;
living room: [sit]ph-a1; [or]phrase_oxf;
look at sb/sth: [sit]ph-a1; [or]phrase_oxf;
look for sb/sth: [sit]ph-a1; [or]phrase_oxf;
look like sb/sth: [sit]ph-a1; [or]phrase_oxf;
lots of..: [sit]ph-a1; [or]phrase_oxf;
millions of..: [sit]ph-a1; [or]phrase_oxf;
mobile phone: [sit]ph-a1; [or]phrase_oxf;
more than..: [sit]ph-a1; [or]phrase_oxf;
next time: [sit]ph-a1; [or]phrase_oxf;
next year: [sit]ph-a1; [or]phrase_oxf;
next month: [sit]ph-a1; [or]phrase_oxf;
next week: [sit]ph-a1; [or]phrase_oxf;
No problem: [sit]ph-a1; [or]phrase_oxf;
of course: [sit]ph-a1; [or]phrase_oxf;
Oh no!: [sit]ph-a1; [or]phrase_oxf;
Oh yes: [sit]ph-a1; [or]phrase_oxf;
once a..: [ex]once a month;once a week;once a year; [sit]ph-a1; [or]phrase_oxf;
one day: [sit]ph-a1; [or]phrase_oxf;
on holiday: [sit]ph-a1; [or]phrase_oxf;
on Monday: [sit]ph-a1; [or]phrase_oxf;
on Tuesday: [sit]ph-a1; [or]phrase_oxf;
on television: [ex]on the television; [sit]ph-a1; [or]phrase_oxf;
on the beach: [sit]ph-a1; [or]phrase_oxf;
on the floor: [sit]ph-a1; [or]phrase_oxf;
on the internet: [sit]ph-a1; [or]phrase_oxf;
on the left: [sit]ph-a1; [or]phrase_oxf;
on the right: [sit]ph-a1; [or]phrase_oxf;
on the phone: [ex]be on the phone;talk on the phone; [sit]ph-a1; [or]phrase_oxf;
on TV: [sit]ph-a1; [or]phrase_oxf;
out of sth: [sit]ph-a1; [or]phrase_oxf;
over there: [sit]ph-a1; [or]phrase_oxf;
pay for sth: [sit]ph-a1; [or]phrase_oxf;
phone call: [sit]ph-a1; [or]phrase_oxf;
phone number: [sit]ph-a1; [or]phrase_oxf;
plan for sth: [ex]make plans for sth;What are you plans for next year?; [sit]ph-a1; [or]phrase_oxf;
play with sb/sth: [sit]ph-a1; [or]phrase_oxf;
post office: [sit]ph-a1; [or]phrase_oxf;
pretty good: [sit]ph-a1; [or]phrase_oxf;
really enjoy: [ex]I really enjoyed it.; [sit]ph-a1; [or]phrase_oxf;
really good: [sit]ph-a1; [or]phrase_oxf;
really like: [ex]I’d really like to..; [sit]ph-a1; [or]phrase_oxf;
right now: [sit]ph-a1; [or]phrase_oxf;
See you: [ex]See you around;See you later;See you soon; [sit]ph-a1; [or]phrase_oxf;
sit down: [sit]ph-a1; [or]phrase_oxf;
someone else: [sit]ph-a1; [or]phrase_oxf;
something else: [sit]ph-a1; [or]phrase_oxf;
speak to sb: [sit]ph-a1; [or]phrase_oxf;
spend time: [ex]spend time doing sth;spend time with sb; [sit]ph-a1; [or]phrase_oxf;
stand up: [sit]ph-a1; [or]phrase_oxf;
stay in: [ex]stay in a hotel;stay in bed;I’m staying in tonight.; [sit]ph-a1; [or]phrase_oxf;
such as: [sit]ph-a1; [or]phrase_oxf;
swimming pool: [sit]ph-a1; [or]phrase_oxf;
talk about sb/sth: [sit]ph-a1; [or]phrase_oxf;
thank you: [ex]thank you very much; [sit]ph-a1; [or]phrase_oxf;
that day: [sit]ph-a1; [or]phrase_oxf;
the 20th century: [sit]ph-a1; [or]phrase_oxf;
the 21st century: [sit]ph-a1; [or]phrase_oxf;
the 19th century: [sit]ph-a1; [or]phrase_oxf;
the next day: [sit]ph-a1; [or]phrase_oxf;
there is: [sit]ph-a1; [or]phrase_oxf;
there are: [sit]ph-a1; [or]phrase_oxf;
there was: [sit]ph-a1; [or]phrase_oxf;
there were: [sit]ph-a1; [or]phrase_oxf;
think about sb/sth: [sit]ph-a1; [or]phrase_oxf;
think of sb/sth: [sit]ph-a1; [or]phrase_oxf;
This is..: [ex]This is my dad.; [sit]ph-a1; [or]phrase_oxf;
this kind of..: [sit]ph-a1; [or]phrase_oxf;
this morning: [sit]ph-a1; [or]phrase_oxf;
this afternoon: [sit]ph-a1; [or]phrase_oxf;
this evening: [sit]ph-a1; [or]phrase_oxf;
this time: [sit]ph-a1; [or]phrase_oxf;
this year: [sit]ph-a1; [or]phrase_oxf;
this summer: [sit]ph-a1; [or]phrase_oxf;
this weekend: [sit]ph-a1; [or]phrase_oxf;
thousands of..: [sit]ph-a1; [or]phrase_oxf;
too long: [sit]ph-a1; [or]phrase_oxf;
too far: [sit]ph-a1; [or]phrase_oxf;
too hard: [sit]ph-a1; [or]phrase_oxf;
too much: [sit]ph-a1; [or]phrase_oxf;
too many: [sit]ph-a1; [or]phrase_oxf;
town centre: [ex]in the town centre; [sit]ph-a1; [or]phrase_oxf;
TV show: [sit]ph-a1; [or]phrase_oxf;
wait for sb/sth: [sit]ph-a1; [or]phrase_oxf;
wake up: [sit]ph-a1; [or]phrase_oxf;
welcome to sth: [sit]ph-a1; [or]phrase_oxf;
What about..?: [sit]ph-a1; [or]phrase_oxf;
work as sth: [sit]ph-a1; [or]phrase_oxf;
work for sb/sth: [sit]ph-a1; [or]phrase_oxf;
work hard: [sit]ph-a1; [or]phrase_oxf;
work together: [ex]work together for sth;work together to do sth; [sit]ph-a1; [or]phrase_oxf;
work with sb: [sit]ph-a1; [or]phrase_oxf;
would like: [ex]I would like..;I would like to..; [sit]ph-a1; [or]phrase_oxf;
Would you like..?: [sit]ph-a1; [or]phrase_oxf;
X hours a day: [sit]ph-a1; [or]phrase_oxf;
X times a..: [ex]X times a day;X times a week; [sit]ph-a1; [or]phrase_oxf;
X years ago: [sit]ph-a1; [or]phrase_oxf;
X days ago: [sit]ph-a1; [or]phrase_oxf;
X months ago: [sit]ph-a1; [or]phrase_oxf;
X weeks ago: [sit]ph-a1; [or]phrase_oxf;
X years later: [sit]ph-a1; [or]phrase_oxf;
X days later: [sit]ph-a1; [or]phrase_oxf;
X minutes later: [sit]ph-a1; [or]phrase_oxf;
X years old: [sit]ph-a1; [or]phrase_oxf;
You’re welcome: [sit]ph-a1; [or]phrase_oxf;


a bit: [sit]ph-a2; [or]phrase_oxf;
able to do sth: [sit]ph-a2; [or]phrase_oxf;
a couple of sth: [sit]ph-a2; [or]phrase_oxf;
add to sth: [sit]ph-a2; [or]phrase_oxf;
again and again: [sit]ph-a2; [or]phrase_oxf;
all about..: [ex]Tell me all about it.; [sit]ph-a2; [or]phrase_oxf;
all kinds of..: [sit]ph-a2; [or]phrase_oxf;
all over..: [ex]all over the world; [sit]ph-a2; [or]phrase_oxf;
all sorts of..: [sit]ph-a2; [or]phrase_oxf;
all the time: [sit]ph-a2; [or]phrase_oxf;
a long time ago: [sit]ph-a2; [or]phrase_oxf;
a long way: [sit]ph-a2; [or]phrase_oxf;
a number of sth: [sit]ph-a2; [or]phrase_oxf;
a large number of sth: [sit]ph-a2; [or]phrase_oxf;
apply for sth: [sit]ph-a2; [or]phrase_oxf;
art gallery: [sit]ph-a2; [or]phrase_oxf;
as a result: [ex]as a result of sth; [sit]ph-a2; [or]phrase_oxf;
as part of sth: [ex]as part of a team; [sit]ph-a2; [or]phrase_oxf;
as soon as: [sit]ph-a2; [or]phrase_oxf;
as well: [ex]as well as sb/sth; [sit]ph-a2; [or]phrase_oxf;
at first: [sit]ph-a2; [or]phrase_oxf;
at least: [sit]ph-a2; [or]phrase_oxf;
at the age of..: [sit]ph-a2; [or]phrase_oxf;
at the start of sth: [sit]ph-a2; [or]phrase_oxf;
at the time: [sit]ph-a2; [or]phrase_oxf;
at that time: [sit]ph-a2; [or]phrase_oxf;
at the time of sth: [sit]ph-a2; [or]phrase_oxf;
at the top: [ex]at the top of sth; [sit]ph-a2; [or]phrase_oxf;
based on sth: [sit]ph-a2; [or]phrase_oxf;
be allowed to do sth: [sit]ph-a2; [or]phrase_oxf;
believe in sb/sth: [sit]ph-a2; [or]phrase_oxf;
belong to sb: [sit]ph-a2; [or]phrase_oxf;
belong to sth: [sit]ph-a2; [or]phrase_oxf;
be made of sth: [sit]ph-a2; [or]phrase_oxf;
by the end of sth: [sit]ph-a2; [or]phrase_oxf;
care about sth: [sit]ph-a2; [or]phrase_oxf;
carry on: [ex]carry on with sth; [sit]ph-a2; [or]phrase_oxf;
carry sth out: [sit]ph-a2; [or]phrase_oxf;
check in: [ex]check in at..;check sth in; [sit]ph-a2; [or]phrase_oxf;
check out: [ex]check out of sth; [sit]ph-a2; [or]phrase_oxf;
climate change: [sit]ph-a2; [or]phrase_oxf;
close to sb/sth: [sit]ph-a2; [or]phrase_oxf;
come back: [sit]ph-a2; [or]phrase_oxf;
Come on!: [sit]ph-a2; [or]phrase_oxf;
connected to sth: [sit]ph-a2; [or]phrase_oxf;
connected with sb/sth: [sit]ph-a2; [or]phrase_oxf;
credit card: [sit]ph-a2; [or]phrase_oxf;
deal with sb: [sit]ph-a2; [or]phrase_oxf;
deal with sth: [sit]ph-a2; [or]phrase_oxf;
depend on sb/sth: [ex]depend on sb/sth for sth; [sit]ph-a2; [or]phrase_oxf;
depend on sth: [sit]ph-a2; [or]phrase_oxf;
do well: [sit]ph-a2; [or]phrase_oxf;
each one: [sit]ph-a2; [or]phrase_oxf;
end with sth: [sit]ph-a2; [or]phrase_oxf;
even more..: [ex]even more difficult;even more exciting; [sit]ph-a2; [or]phrase_oxf;
everyone else: [sit]ph-a2; [or]phrase_oxf;
except for: [sit]ph-a2; [or]phrase_oxf;
fall in love: [ex]fall in love with sb; [sit]ph-a2; [or]phrase_oxf;
fall off: [ex]fall off sth; [sit]ph-a2; [or]phrase_oxf;
far away: [sit]ph-a2; [or]phrase_oxf;
feel good: [sit]ph-a2; [or]phrase_oxf;
feel like sth: [sit]ph-a2; [or]phrase_oxf;
fill sth in: [sit]ph-a2; [or]phrase_oxf;
find it difficult to do sth: [sit]ph-a2; [or]phrase_oxf;
first of all: [sit]ph-a2; [or]phrase_oxf;
focus on sb/sth: [sit]ph-a2; [or]phrase_oxf;
followed by sb/sth: [sit]ph-a2; [or]phrase_oxf;
for the rest of sth: [sit]ph-a2; [or]phrase_oxf;
for this reason: [sit]ph-a2; [or]phrase_oxf;
get back: [sit]ph-a2; [or]phrase_oxf;
get better: [sit]ph-a2; [or]phrase_oxf;
get lost: [sit]ph-a2; [or]phrase_oxf;
get out: [ex]get out of sth; [sit]ph-a2; [or]phrase_oxf;
give up: [sit]ph-a2; [or]phrase_oxf;
give sth up: [sit]ph-a2; [or]phrase_oxf;
go and..: [ex]go and get help; [sit]ph-a2; [or]phrase_oxf;
go away: [sit]ph-a2; [or]phrase_oxf;
go down: [ex]Prices are going down.; [sit]ph-a2; [or]phrase_oxf;
go down sth: [ex]Go down the road.; [sit]ph-a2; [or]phrase_oxf;
go for sth: [ex]go for a walk; [sit]ph-a2; [or]phrase_oxf;
go up: [ex]Prices are going up.; [sit]ph-a2; [or]phrase_oxf;
good luck: [sit]ph-a2; [or]phrase_oxf;
happen to sb/sth: [sit]ph-a2; [or]phrase_oxf;
happy with sb/sth: [sit]ph-a2; [or]phrase_oxf;
have a look: [ex]have a look at sth; [sit]ph-a2; [or]phrase_oxf;
have got to: [sit]ph-a2; [or]phrase_oxf;
Have you ever..?: [sit]ph-a2; [or]phrase_oxf;
health problems: [sit]ph-a2; [or]phrase_oxf;
hear about sb/sth: [sit]ph-a2; [or]phrase_oxf;
I don’t care: [sit]ph-a2; [or]phrase_oxf;
if necessary: [sit]ph-a2; [or]phrase_oxf;
if you want to: [sit]ph-a2; [or]phrase_oxf;
I’m afraid..: [sit]ph-a2; [or]phrase_oxf;
I mean: [sit]ph-a2; [or]phrase_oxf;
in business: [sit]ph-a2; [or]phrase_oxf;
in danger: [sit]ph-a2; [or]phrase_oxf;
in history: [ex]the first time in history; [sit]ph-a2; [or]phrase_oxf;
in hospital: [sit]ph-a2; [or]phrase_oxf;
in love: [ex]in love with sb; [sit]ph-a2; [or]phrase_oxf;
in prison: [sit]ph-a2; [or]phrase_oxf;
in some cases: [sit]ph-a2; [or]phrase_oxf;
instead of: [sit]ph-a2; [or]phrase_oxf;
in the air: [sit]ph-a2; [or]phrase_oxf;
in the end: [sit]ph-a2; [or]phrase_oxf;
in the middle: [ex]in the middle of sth; [sit]ph-a2; [or]phrase_oxf;
in the same way: [sit]ph-a2; [or]phrase_oxf;
in this way: [sit]ph-a2; [or]phrase_oxf;
it depends: [ex]it all depends; [sit]ph-a2; [or]phrase_oxf;
I think so: [ex]I don’t think so; [sit]ph-a2; [or]phrase_oxf;
lead to sth: [sit]ph-a2; [or]phrase_oxf;
less than..: [sit]ph-a2; [or]phrase_oxf;
Let me..: [ex]Let me help you.; [sit]ph-a2; [or]phrase_oxf;
let me know: [sit]ph-a2; [or]phrase_oxf;
look after sb/sth/yourself: [sit]ph-a2; [or]phrase_oxf;
look back at sth: [ex]Look back at your notes.; [sit]ph-a2; [or]phrase_oxf;
look sth up: [sit]ph-a2; [or]phrase_oxf;
make a mistake: [sit]ph-a2; [or]phrase_oxf;
make money: [sit]ph-a2; [or]phrase_oxf;
make sense: [sit]ph-a2; [or]phrase_oxf;
make sure: [ex]make sure of sth;make sure that..; [sit]ph-a2; [or]phrase_oxf;
much better: [sit]ph-a2; [or]phrase_oxf;
not at all: [ex]I didn’t enjoy it at all.; [sit]ph-a2; [or]phrase_oxf;
no way: [ex]No way!;There is no way (that)..; [sit]ph-a2; [or]phrase_oxf;
Oh dear: [sit]ph-a2; [or]phrase_oxf;
Oh well: [sit]ph-a2; [or]phrase_oxf;
old friend: [sit]ph-a2; [or]phrase_oxf;
on earth: [sit]ph-a2; [or]phrase_oxf;
on the ground: [sit]ph-a2; [or]phrase_oxf;
on the other side: [ex]on the other side of sth; [sit]ph-a2; [or]phrase_oxf;
on the wall: [sit]ph-a2; [or]phrase_oxf;
on time: [sit]ph-a2; [or]phrase_oxf;
on top of sth/sb: [sit]ph-a2; [or]phrase_oxf;
one or two: [sit]ph-a2; [or]phrase_oxf;
ordinary people: [sit]ph-a2; [or]phrase_oxf;
pay attention: [ex]pay attention to sb/sth; [sit]ph-a2; [or]phrase_oxf;
per hour: [ex]kilometres per hour;miles per hour; [sit]ph-a2; [or]phrase_oxf;
pick sb/sth up: [sit]ph-a2; [or]phrase_oxf;
police officer: [sit]ph-a2; [or]phrase_oxf;
police station: [sit]ph-a2; [or]phrase_oxf;
public transport: [sit]ph-a2; [or]phrase_oxf;
put sth on: [sit]ph-a2; [or]phrase_oxf;
quite a lot: [ex]quite a lot of sth; [sit]ph-a2; [or]phrase_oxf;
reasons why: [sit]ph-a2; [or]phrase_oxf;
refer to sb/sth: [ex]refer to sb/sth as sth; [sit]ph-a2; [or]phrase_oxf;
report on sth: [sit]ph-a2; [or]phrase_oxf;
respond to sth/sb: [sit]ph-a2; [or]phrase_oxf;
save money: [sit]ph-a2; [or]phrase_oxf;
science fiction: [sit]ph-a2; [or]phrase_oxf;
search for sth/sb: [sit]ph-a2; [or]phrase_oxf;
so that..: [sit]ph-a2; [or]phrase_oxf;
solution to sth: [sit]ph-a2; [or]phrase_oxf;
sort of sth: [ex]What sorts of things do you do?; [sit]ph-a2; [or]phrase_oxf;
sound like sb/sth: [sit]ph-a2; [or]phrase_oxf;
start with sb/sth: [sit]ph-a2; [or]phrase_oxf;
such a/an..: [ex]such a good idea; [sit]ph-a2; [or]phrase_oxf;
take care of sb/sth/yourself: [sit]ph-a2; [or]phrase_oxf;
take off: [sit]ph-a2; [or]phrase_oxf;
take sth off: [sit]ph-a2; [or]phrase_oxf;
take part: [ex]take part in sth; [sit]ph-a2; [or]phrase_oxf;
take place: [sit]ph-a2; [or]phrase_oxf;
the best thing: [ex]the best thing to do; [sit]ph-a2; [or]phrase_oxf;
the first thing: [ex]the first thing I did; [sit]ph-a2; [or]phrase_oxf;
the following..: [ex]the following day; [sit]ph-a2; [or]phrase_oxf;
the important thing: [ex]the most important thing; [sit]ph-a2; [or]phrase_oxf;
the other side of sth: [ex]the other side of the world; [sit]ph-a2; [or]phrase_oxf;
the rest of sth: [ex]the rest of the world; [sit]ph-a2; [or]phrase_oxf;
these days: [sit]ph-a2; [or]phrase_oxf;
they say..: [ex]They say you can’t buy happiness.; [sit]ph-a2; [or]phrase_oxf;
throw sth away: [sit]ph-a2; [or]phrase_oxf;
turn sth off: [sit]ph-a2; [or]phrase_oxf;
turn sth on: [sit]ph-a2; [or]phrase_oxf;
up and down: [sit]ph-a2; [or]phrase_oxf;
Why not..?: [sit]ph-a2; [or]phrase_oxf;
work out: [sit]ph-a2; [or]phrase_oxf;
worried about sb/sth: [sit]ph-a2; [or]phrase_oxf;
would love to do sth: [sit]ph-a2; [or]phrase_oxf;
write sth down: [sit]ph-a2; [or]phrase_oxf;

# B1[
a bit more: [sit]ph-b1; [or]phrase_oxf;
a bit of sth: [sit]ph-b1; [or]phrase_oxf;
access to sth: [sit]ph-b1; [or]phrase_oxf;
after all: [sit]ph-b1; [or]phrase_oxf;
a great deal: [ex]a great deal better;a great deal of sth; [sit]ph-b1; [or]phrase_oxf;
aim to do sth: [sit]ph-b1; [or]phrase_oxf;
a kind of..: [ex]I had a kind of feeling this might happen.; [sit]ph-b1; [or]phrase_oxf;
a little bit: [sit]ph-b1; [or]phrase_oxf;
a little more: [sit]ph-b1; [or]phrase_oxf;
along with sb/sth: [sit]ph-b1; [or]phrase_oxf;
a lot more: [sit]ph-b1; [or]phrase_oxf;
alternative to sth: [sit]ph-b1; [or]phrase_oxf;
and so on: [sit]ph-b1; [or]phrase_oxf;
apart from: [sit]ph-b1; [or]phrase_oxf;
a range of sth: [ex]a wide range of sth; [sit]ph-b1; [or]phrase_oxf;
as if..: [ex]as if nothing had happened; [sit]ph-b1; [or]phrase_oxf;
as much as: [sit]ph-b1; [or]phrase_oxf;
as soon as possible: [sit]ph-b1; [or]phrase_oxf;
at last: [sit]ph-b1; [or]phrase_oxf;
at risk: [sit]ph-b1; [or]phrase_oxf;
at times: [sit]ph-b1; [or]phrase_oxf;
attached to sb/sth: [sit]ph-b1; [or]phrase_oxf;
a variety of sth: [sit]ph-b1; [or]phrase_oxf;
be about to do sth: [sit]ph-b1; [or]phrase_oxf;
be going on: [ex]What’s going on?; [sit]ph-b1; [or]phrase_oxf;
be known as sb/sth: [sit]ph-b1; [or]phrase_oxf;
benefit from sth: [sit]ph-b1; [or]phrase_oxf;
be supposed to do sth: [ex]be supposed to be sth; [sit]ph-b1; [or]phrase_oxf;
break up: [ex]break up with sb; [sit]ph-b1; [or]phrase_oxf;
by the time (that)..: [sit]ph-b1; [or]phrase_oxf;
can’t afford sth: [ex]can’t afford to do sth; [sit]ph-b1; [or]phrase_oxf;
care for sb: [sit]ph-b1; [or]phrase_oxf;
caused by sth: [sit]ph-b1; [or]phrase_oxf;
check sb/sth out: [sit]ph-b1; [or]phrase_oxf;
choose to do sth: [sit]ph-b1; [or]phrase_oxf;
clean up: [ex]clean sth up; [sit]ph-b1; [or]phrase_oxf;
click on sth: [sit]ph-b1; [or]phrase_oxf;
come up with sth: [sit]ph-b1; [or]phrase_oxf;
compared with sth: [sit]ph-b1; [or]phrase_oxf;
concentrate on sth: [sit]ph-b1; [or]phrase_oxf;
consist of sb/sth: [sit]ph-b1; [or]phrase_oxf;
decide on sth: [sit]ph-b1; [or]phrase_oxf;
depending on: [sit]ph-b1; [or]phrase_oxf;
developing countries: [sit]ph-b1; [or]phrase_oxf;
due to sb/sth: [sit]ph-b1; [or]phrase_oxf;
economic growth: [sit]ph-b1; [or]phrase_oxf;
end up: [sit]ph-b1; [or]phrase_oxf;
even if: [sit]ph-b1; [or]phrase_oxf;
even though: [sit]ph-b1; [or]phrase_oxf;
exactly the same: [sit]ph-b1; [or]phrase_oxf;
experience in sth: [sit]ph-b1; [or]phrase_oxf;
fail to do sth: [sit]ph-b1; [or]phrase_oxf;
fall asleep: [sit]ph-b1; [or]phrase_oxf;
far more: [ex]far more important;far more opportunities; [sit]ph-b1; [or]phrase_oxf;
far too: [ex]far too much homework; [sit]ph-b1; [or]phrase_oxf;
fed up: [sit]ph-b1; [or]phrase_oxf;
for a while: [sit]ph-b1; [or]phrase_oxf;
for free: [sit]ph-b1; [or]phrase_oxf;
for instance: [sit]ph-b1; [or]phrase_oxf;
for life: [ex]a job for life; [sit]ph-b1; [or]phrase_oxf;
for long: [sit]ph-b1; [or]phrase_oxf;
for some time: [sit]ph-b1; [or]phrase_oxf;
get on with sb: [sit]ph-b1; [or]phrase_oxf;
get to know sb: [sit]ph-b1; [or]phrase_oxf;
get used to sth: [sit]ph-b1; [or]phrase_oxf;
get used to doing sth: [sit]ph-b1; [or]phrase_oxf;
global warming: [sit]ph-b1; [or]phrase_oxf;
go ahead: [ex]go ahead with sth; [sit]ph-b1; [or]phrase_oxf;
go wrong: [sit]ph-b1; [or]phrase_oxf;
growth in sth: [sit]ph-b1; [or]phrase_oxf;
have no idea: [sit]ph-b1; [or]phrase_oxf;
have sth in common: [ex]have sth in common with sb;have sth in common with sth; [sit]ph-b1; [or]phrase_oxf;
hear of sb/sth: [sit]ph-b1; [or]phrase_oxf;
heart disease: [sit]ph-b1; [or]phrase_oxf;
high street: [sit]ph-b1; [or]phrase_oxf;
higher education: [sit]ph-b1; [or]phrase_oxf;
if I were you: [sit]ph-b1; [or]phrase_oxf;
in addition: [ex]in addition to sb/sth; [sit]ph-b1; [or]phrase_oxf;
in a way that...: [sit]ph-b1; [or]phrase_oxf;
in case..: [ex]just in case..; [sit]ph-b1; [or]phrase_oxf;
in charge of sb/sth: [sit]ph-b1; [or]phrase_oxf;
in contrast: [ex]in contrast to sb/sth; [sit]ph-b1; [or]phrase_oxf;
in favour of sb/sth: [sit]ph-b1; [or]phrase_oxf;
in general: [sit]ph-b1; [or]phrase_oxf;
in order of sth: [sit]ph-b1; [or]phrase_oxf;
in order to do sth: [sit]ph-b1; [or]phrase_oxf;
in other words: [sit]ph-b1; [or]phrase_oxf;
in particular: [sit]ph-b1; [or]phrase_oxf;
in public: [sit]ph-b1; [or]phrase_oxf;
in recent years: [sit]ph-b1; [or]phrase_oxf;
in response to sth: [sit]ph-b1; [or]phrase_oxf;
in terms of sth: [sit]ph-b1; [or]phrase_oxf;
in the case of sth: [sit]ph-b1; [or]phrase_oxf;
in the form of sb/sth: [sit]ph-b1; [or]phrase_oxf;
in the way (that)..: [sit]ph-b1; [or]phrase_oxf;
in this case: [sit]ph-b1; [or]phrase_oxf;
in time: [ex]in time for sth;in time to do sth; [sit]ph-b1; [or]phrase_oxf;
in touch: [ex]be in touch;get in touch;keep in touch;in touch with sb; [sit]ph-b1; [or]phrase_oxf;
I wonder if..: [sit]ph-b1; [or]phrase_oxf;
leave sb/sth out: [sit]ph-b1; [or]phrase_oxf;
likely to do sth: [sit]ph-b1; [or]phrase_oxf;
look forward to sth: [sit]ph-b1; [or]phrase_oxf;
look out: [sit]ph-b1; [or]phrase_oxf;
make a difference: [sit]ph-b1; [or]phrase_oxf;
make sth up: [sit]ph-b1; [or]phrase_oxf;
manage to do sth: [sit]ph-b1; [or]phrase_oxf;
mean to do sth: [ex]I didn’t mean to.; [sit]ph-b1; [or]phrase_oxf;
more and more: [sit]ph-b1; [or]phrase_oxf;
move on: [ex]move on to sth; [sit]ph-b1; [or]phrase_oxf;
no longer: [ex]not any longer; [sit]ph-b1; [or]phrase_oxf;
no more than..: [sit]ph-b1; [or]phrase_oxf;
not even: [ex]I didn’t even see it.; [sit]ph-b1; [or]phrase_oxf;
not necessarily: [sit]ph-b1; [or]phrase_oxf;
not only: [ex]not only.. but also..; [sit]ph-b1; [or]phrase_oxf;
on a regular basis: [sit]ph-b1; [or]phrase_oxf;
on my own: [ex]on their own;on your own; [sit]ph-b1; [or]phrase_oxf;
on the other hand: [sit]ph-b1; [or]phrase_oxf;
on the street: [ex]on the streets; [sit]ph-b1; [or]phrase_oxf;
on the way: [sit]ph-b1; [or]phrase_oxf;
or something: [sit]ph-b1; [or]phrase_oxf;
or somebody: [sit]ph-b1; [or]phrase_oxf;
or somewhere: [sit]ph-b1; [or]phrase_oxf;
or two: [ex]a day or two;a moment or two;a pound or two; [sit]ph-b1; [or]phrase_oxf;
ought to: [sit]ph-b1; [or]phrase_oxf;
out there: [sit]ph-b1; [or]phrase_oxf;
over the years: [sit]ph-b1; [or]phrase_oxf;
over time: [sit]ph-b1; [or]phrase_oxf;
participate in sth: [sit]ph-b1; [or]phrase_oxf;
point of view: [sit]ph-b1; [or]phrase_oxf;
point out: [ex]point sth out;point out that..; [sit]ph-b1; [or]phrase_oxf;
prepared to do sth: [sit]ph-b1; [or]phrase_oxf;
primary school: [sit]ph-b1; [or]phrase_oxf;
prime minister: [sit]ph-b1; [or]phrase_oxf;
put sth up: [sit]ph-b1; [or]phrase_oxf;
quite a..: [ex]quite a good player;quite a long time; [sit]ph-b1; [or]phrase_oxf;
raise money: [ex]raise money for sth; [sit]ph-b1; [or]phrase_oxf;
rather than: [sit]ph-b1; [or]phrase_oxf;
reaction to sth: [sit]ph-b1; [or]phrase_oxf;
relate to sth/sb: [ex]relating to sth/sb; [sit]ph-b1; [or]phrase_oxf;
related to sth/sb: [sit]ph-b1; [or]phrase_oxf;
respect for sb/sth: [sit]ph-b1; [or]phrase_oxf;
result in sth: [sit]ph-b1; [or]phrase_oxf;
rise in sth: [ex]a rise in the number of visitors; [sit]ph-b1; [or]phrase_oxf;
run out: [sit]ph-b1; [or]phrase_oxf;
run out of sth: [sit]ph-b1; [or]phrase_oxf;
search engine: [sit]ph-b1; [or]phrase_oxf;
secondary school: [sit]ph-b1; [or]phrase_oxf;
set sth up: [sit]ph-b1; [or]phrase_oxf;
slow down: [sit]ph-b1; [or]phrase_oxf;
so far: [sit]ph-b1; [or]phrase_oxf;
some kind of..: [sit]ph-b1; [or]phrase_oxf;
succeed in doing sth: [sit]ph-b1; [or]phrase_oxf;
suffer from sth: [sit]ph-b1; [or]phrase_oxf;
sure to do sth: [sit]ph-b1; [or]phrase_oxf;
take sb/sth on: [sit]ph-b1; [or]phrase_oxf;
take up sth: [ex]take up too much room; [sit]ph-b1; [or]phrase_oxf;
take sth up: [ex]take up golf; [sit]ph-b1; [or]phrase_oxf;
tell the truth: [sit]ph-b1; [or]phrase_oxf;
tend to do sth: [sit]ph-b1; [or]phrase_oxf;
tend to be sth: [sit]ph-b1; [or]phrase_oxf;
thanks to sb/sth: [sit]ph-b1; [or]phrase_oxf;
that’s it: [sit]ph-b1; [or]phrase_oxf;
the case: [ex]be the case that..; [sit]ph-b1; [or]phrase_oxf;
the fact that..: [sit]ph-b1; [or]phrase_oxf;
those who..: [ex]There are those who say..; [sit]ph-b1; [or]phrase_oxf;
to do with sb/sth: [ex]be to do with sb/sth;have to do with sb/sth; [sit]ph-b1; [or]phrase_oxf;
together with: [sit]ph-b1; [or]phrase_oxf;
too bad: [sit]ph-b1; [or]phrase_oxf;
try and..: [sit]ph-b1; [or]phrase_oxf;
turn out: [ex]turn out to be sth; [sit]ph-b1; [or]phrase_oxf;
turn sth up: [sit]ph-b1; [or]phrase_oxf;
unable to do sth: [sit]ph-b1; [or]phrase_oxf;
up to sth: [ex]up to 60 miles per hour; [sit]ph-b1; [or]phrase_oxf;
way of life: [sit]ph-b1; [or]phrase_oxf;
well known: [sit]ph-b1; [or]phrase_oxf;
work on sth: [sit]ph-b1; [or]phrase_oxf;
work sth out: [sit]ph-b1; [or]phrase_oxf;
wrong with sb/sth: [sit]ph-b1; [or]phrase_oxf;
you see: [sit]ph-b1; [or]phrase_oxf;

# B2[
a bit of a..: [sit]ph-b2; [or]phrase_oxf;
account for sth: [sit]ph-b2; [or]phrase_oxf;
accused of sth: [sit]ph-b2; [or]phrase_oxf;
act as sth: [sit]ph-b2; [or]phrase_oxf;
aimed at sb: [sit]ph-b2; [or]phrase_oxf;
aimed at doing sth: [sit]ph-b2; [or]phrase_oxf;
all the way: [sit]ph-b2; [or]phrase_oxf;
a means of sth: [ex]a means of communication;a means of transport; [sit]ph-b2; [or]phrase_oxf;
appeal to sb: [sit]ph-b2; [or]phrase_oxf;
apply to sb/sth: [sit]ph-b2; [or]phrase_oxf;
as a whole: [sit]ph-b2; [or]phrase_oxf;
as far as I am concerned: [sit]ph-b2; [or]phrase_oxf;
as follows..: [sit]ph-b2; [or]phrase_oxf;
as for sb/sth: [sit]ph-b2; [or]phrase_oxf;
as long as..: [sit]ph-b2; [or]phrase_oxf;
associated with sth: [ex]associated with doing sth; [sit]ph-b2; [or]phrase_oxf;
as though..: [sit]ph-b2; [or]phrase_oxf;
at once: [sit]ph-b2; [or]phrase_oxf;
at present: [sit]ph-b2; [or]phrase_oxf;
at some point: [sit]ph-b2; [or]phrase_oxf;
at the end of the day: [sit]ph-b2; [or]phrase_oxf;
at this point: [sit]ph-b2; [or]phrase_oxf;
at this stage: [sit]ph-b2; [or]phrase_oxf;
awareness of sth: [sit]ph-b2; [or]phrase_oxf;
back sb/sth up: [sit]ph-b2; [or]phrase_oxf;
be charged with sth: [ex]be charged with doing sth; [sit]ph-b2; [or]phrase_oxf;
be derived from sth: [sit]ph-b2; [or]phrase_oxf;
be expected to do sth: [sit]ph-b2; [or]phrase_oxf;
be known to do sth: [sit]ph-b2; [or]phrase_oxf;
be made up of sth: [sit]ph-b2; [or]phrase_oxf;
be surrounded by sb/sth: [sit]ph-b2; [or]phrase_oxf;
be to blame: [ex]be to blame for sth; [sit]ph-b2; [or]phrase_oxf;
both sides: [ex]both sides of the argument; [sit]ph-b2; [or]phrase_oxf;
on both sides: [sit]ph-b2; [or]phrase_oxf;
bound to do sth: [ex]bound to be sth; [sit]ph-b2; [or]phrase_oxf;
bring sb up: [sit]ph-b2; [or]phrase_oxf;
by now: [sit]ph-b2; [or]phrase_oxf;
call for sth: [sit]ph-b2; [or]phrase_oxf;
case study: [sit]ph-b2; [or]phrase_oxf;
come across sb/sth: [sit]ph-b2; [or]phrase_oxf;
come true: [ex]a dream come true; [sit]ph-b2; [or]phrase_oxf;
concerned about sth: [sit]ph-b2; [or]phrase_oxf;
concerned with sth: [sit]ph-b2; [or]phrase_oxf;
confidence in sb/sth: [sit]ph-b2; [or]phrase_oxf;
contribute to sth: [sit]ph-b2; [or]phrase_oxf;
control over sb/sth: [sit]ph-b2; [or]phrase_oxf;
cope with sth: [sit]ph-b2; [or]phrase_oxf;
decline in sth: [ex]a decline in student numbers; [sit]ph-b2; [or]phrase_oxf;
dependent on sb/sth: [sit]ph-b2; [or]phrase_oxf;
despite the fact that..: [sit]ph-b2; [or]phrase_oxf;
draw attention to sb/sth: [sit]ph-b2; [or]phrase_oxf;
engage in sth: [sit]ph-b2; [or]phrase_oxf;
engaged in sth: [sit]ph-b2; [or]phrase_oxf;
ever since(..): [sit]ph-b2; [or]phrase_oxf;
exposure to sth: [sit]ph-b2; [or]phrase_oxf;
far from sth: [ex]far from doing sth; [sit]ph-b2; [or]phrase_oxf;
figure sb/sth out: [sit]ph-b2; [or]phrase_oxf;
find yourself doing sth: [sit]ph-b2; [or]phrase_oxf;
get in: [ex]get into sth;The train got in late.; [sit]ph-b2; [or]phrase_oxf;
get over sth/sb: [ex]You’ll get over it.; [sit]ph-b2; [or]phrase_oxf;
get rid of sb/sth: [sit]ph-b2; [or]phrase_oxf;
go off: [ex]She went off to get a drink.;A bomb went off.;The alarm went off.;The lights went off.; [sit]ph-b2; [or]phrase_oxf;
go on to do sth: [sit]ph-b2; [or]phrase_oxf;
go through sth: [sit]ph-b2; [or]phrase_oxf;
had better: [sit]ph-b2; [or]phrase_oxf;
hang on: [sit]ph-b2; [or]phrase_oxf;
human being: [sit]ph-b2; [or]phrase_oxf;
human rights: [sit]ph-b2; [or]phrase_oxf;
if only..: [sit]ph-b2; [or]phrase_oxf;
I have to say..: [sit]ph-b2; [or]phrase_oxf;
in action: [sit]ph-b2; [or]phrase_oxf;
in advance: [sit]ph-b2; [or]phrase_oxf;
in an attempt to do sth: [sit]ph-b2; [or]phrase_oxf;
in part: [sit]ph-b2; [or]phrase_oxf;
in place: [sit]ph-b2; [or]phrase_oxf;
in relation to sb/sth: [sit]ph-b2; [or]phrase_oxf;
in spite of sth: [sit]ph-b2; [or]phrase_oxf;
in the first place: [sit]ph-b2; [or]phrase_oxf;
in the near future: [sit]ph-b2; [or]phrase_oxf;
in turn: [sit]ph-b2; [or]phrase_oxf;
investment in sth: [sit]ph-b2; [or]phrase_oxf;
I would say...: [sit]ph-b2; [or]phrase_oxf;
loads of sb/sth: [sit]ph-b2; [or]phrase_oxf;
mental health: [sit]ph-b2; [or]phrase_oxf;
more or less: [sit]ph-b2; [or]phrase_oxf;
no doubt: [sit]ph-b2; [or]phrase_oxf;
no matter..: [ex]no matter how..;no matter what..; [sit]ph-b2; [or]phrase_oxf;
nothing but: [sit]ph-b2; [or]phrase_oxf;
on board: [sit]ph-b2; [or]phrase_oxf;
once again: [sit]ph-b2; [or]phrase_oxf;
one another: [sit]ph-b2; [or]phrase_oxf;
on the basis of sth: [sit]ph-b2; [or]phrase_oxf;
on the one hand: [sit]ph-b2; [or]phrase_oxf;
opposed to sth: [sit]ph-b2; [or]phrase_oxf;
or so: [sit]ph-b2; [or]phrase_oxf;
other than: [sit]ph-b2; [or]phrase_oxf;
potential for sth: [sit]ph-b2; [or]phrase_oxf;
pretty much: [sit]ph-b2; [or]phrase_oxf;
prior to: [sit]ph-b2; [or]phrase_oxf;
prove to be sth: [sit]ph-b2; [or]phrase_oxf;
put sth forward: [sit]ph-b2; [or]phrase_oxf;
put sth together: [sit]ph-b2; [or]phrase_oxf;
quality of life: [sit]ph-b2; [or]phrase_oxf;
ranging from: [ex]prices ranging from €25 to €60; [sit]ph-b2; [or]phrase_oxf;
regarded as sth: [sit]ph-b2; [or]phrase_oxf;
relevant to sb/sth: [sit]ph-b2; [or]phrase_oxf;
rely on sb/sth: [sit]ph-b2; [or]phrase_oxf;
role model: [sit]ph-b2; [or]phrase_oxf;
set out: [sit]ph-b2; [or]phrase_oxf;
short of sth: [sit]ph-b2; [or]phrase_oxf;
so as to do sth: [sit]ph-b2; [or]phrase_oxf;
something like..: [sit]ph-b2; [or]phrase_oxf;
sort sb/sth/yourself out: [sit]ph-b2; [or]phrase_oxf;
stick to sth: [sit]ph-b2; [or]phrase_oxf;
subject to sth: [sit]ph-b2; [or]phrase_oxf;
sum up: [ex]sum sth up; [sit]ph-b2; [or]phrase_oxf;
take advantage of sb/sth: [sit]ph-b2; [or]phrase_oxf;
take sth into account: [sit]ph-b2; [or]phrase_oxf;
take over: [ex]take over from sb; [sit]ph-b2; [or]phrase_oxf;
that is: [sit]ph-b2; [or]phrase_oxf;
the vast majority of sth: [sit]ph-b2; [or]phrase_oxf;
turn into sth: [sit]ph-b2; [or]phrase_oxf;
up to sb: [sit]ph-b2; [or]phrase_oxf;
when it comes to sth: [ex]when it comes to doing sth; [sit]ph-b2; [or]phrase_oxf;
whether or not..: [sit]ph-b2; [or]phrase_oxf;
would rather..: [sit]ph-b2; [or]phrase_oxf;

# C1[
above all: [sit]ph-c1; [or]phrase_oxf;
all but: [sit]ph-c1; [or]phrase_oxf;
all the more: [sit]ph-c1; [or]phrase_oxf;
as far as sb/sth is concerned: [sit]ph-c1; [or]phrase_oxf;
as of..: [sit]ph-c1; [or]phrase_oxf;
as opposed to: [sit]ph-c1; [or]phrase_oxf;
as such: [ex]as to sth;as to how..; [sit]ph-c1; [or]phrase_oxf;
as to whether..: [sit]ph-c1; [or]phrase_oxf;
at the expense of sb/sth: [sit]ph-c1; [or]phrase_oxf;
at the hands of sb: [sit]ph-c1; [or]phrase_oxf;
back and forth: [sit]ph-c1; [or]phrase_oxf;
bear sb/sth in mind: [sit]ph-c1; [or]phrase_oxf;
bear in mind that..: [sit]ph-c1; [or]phrase_oxf;
keep sb/sth in mind: [sit]ph-c1; [or]phrase_oxf;
keep in mind that..: [sit]ph-c1; [or]phrase_oxf;
be attributed to sb: [sit]ph-c1; [or]phrase_oxf;
be entitled to sth: [sit]ph-c1; [or]phrase_oxf;
be found to do sth: [sit]ph-c1; [or]phrase_oxf;
be meant to do sth: [sit]ph-c1; [or]phrase_oxf;
be reported to be sth: [ex]be reported to have sth; [sit]ph-c1; [or]phrase_oxf;
be said to be sth: [ex]be said to have sth; [sit]ph-c1; [or]phrase_oxf;
bring sth about: [sit]ph-c1; [or]phrase_oxf;
bring sth up: [sit]ph-c1; [or]phrase_oxf;
by means of sth: [sit]ph-c1; [or]phrase_oxf;
by no means: [sit]ph-c1; [or]phrase_oxf;
call on sb: [ex]call on sb to do sth; [sit]ph-c1; [or]phrase_oxf;
consistent with sth: [sit]ph-c1; [or]phrase_oxf;
dedicated to sth: [sit]ph-c1; [or]phrase_oxf;
deprive sb/sth of sth: [sit]ph-c1; [or]phrase_oxf;
dispose of sb/sth: [sit]ph-c1; [or]phrase_oxf;
follow sth up: [sit]ph-c1; [or]phrase_oxf;
for that matter: [sit]ph-c1; [or]phrase_oxf;
for the benefit of sb: [sit]ph-c1; [or]phrase_oxf;
for the sake of sb/sth: [sit]ph-c1; [or]phrase_oxf;
get away with sth: [sit]ph-c1; [or]phrase_oxf;
given that..: [sit]ph-c1; [or]phrase_oxf;
have sb/sth in mind: [ex]have sb/sth in mind for sth; [sit]ph-c1; [or]phrase_oxf;
have nothing to do with sb/sth: [ex]be nothing to do with sb/sth; [sit]ph-c1; [or]phrase_oxf;
in accordance with sth: [sit]ph-c1; [or]phrase_oxf;
in any case: [sit]ph-c1; [or]phrase_oxf;
in a position to do sth: [sit]ph-c1; [or]phrase_oxf;
in conjunction with sb/sth: [sit]ph-c1; [or]phrase_oxf;
in connection with sb/sth: [sit]ph-c1; [or]phrase_oxf;
in effect: [sit]ph-c1; [or]phrase_oxf;
in full: [sit]ph-c1; [or]phrase_oxf;
in line with sth: [sit]ph-c1; [or]phrase_oxf;
in practice: [sit]ph-c1; [or]phrase_oxf;
in respect of sth: [sit]ph-c1; [or]phrase_oxf;
in such a way (that)..: [sit]ph-c1; [or]phrase_oxf;
in the absence of sb/sth: [sit]ph-c1; [or]phrase_oxf;
in the course of..: [sit]ph-c1; [or]phrase_oxf;
in the event of sth: [sit]ph-c1; [or]phrase_oxf;
in the face of sth: [sit]ph-c1; [or]phrase_oxf;
in the hands of sb: [sit]ph-c1; [or]phrase_oxf;
in the light of sth: [ex]in light of sth; [sit]ph-c1; [or]phrase_oxf;
in the meantime: [sit]ph-c1; [or]phrase_oxf;
in the midst of sth: [sit]ph-c1; [or]phrase_oxf;
in the presence of sb: [ex]in the presence of sth; [sit]ph-c1; [or]phrase_oxf;
in the wake of sb/sth: [sit]ph-c1; [or]phrase_oxf;
involvement in sth: [sit]ph-c1; [or]phrase_oxf;
let alone: [sit]ph-c1; [or]phrase_oxf;
little more than..: [sit]ph-c1; [or]phrase_oxf;
live on sth: [sit]ph-c1; [or]phrase_oxf;
may well: [sit]ph-c1; [or]phrase_oxf;
nothing like: [sit]ph-c1; [or]phrase_oxf;
not to mention: [sit]ph-c1; [or]phrase_oxf;
on behalf of sb: [sit]ph-c1; [or]phrase_oxf;
on the part of sb: [sit]ph-c1; [or]phrase_oxf;
over the course of..: [sit]ph-c1; [or]phrase_oxf;
put it: [ex]How shall I put it?; [sit]ph-c1; [or]phrase_oxf;
seek to do sth: [sit]ph-c1; [or]phrase_oxf;
set to do sth: [sit]ph-c1; [or]phrase_oxf;
the extent to which..: [sit]ph-c1; [or]phrase_oxf;
to date: [ex]his best work to date; [sit]ph-c1; [or]phrase_oxf;
up against sth: [sit]ph-c1; [or]phrase_oxf;
with regard to sb/sth: [sit]ph-c1; [or]phrase_oxf;
with respect to sth: [sit]ph-c1; [or]phrase_oxf;
with the exception of sb/sth: [sit]ph-c1; [or]phrase_oxf;