## https://www.51voa.com/Words_And_Idioms_1.html
gray area: [date]17-8-31;
go easy on: [date]17-8-24;
gloss over: [date]17-8-17;
give and take: [date]17-8-12;
get wise to: [date]17-8-3;
funny business: [date]17-7-27;
full of oneself: [date]17-7-20;
foul play: [date]17-7-13;
foregone conclusion: [date]17-7-6;
force one's hand: [date]17-6-29;
follow suit: [date]17-6-22;
fly in the face of: [date]17-6-15;
flotsam and jetsam: [date]17-6-8;
fizzle out: [date]17-6-1;
on the firing line: [date]17-5-25;
have one's finger on the pulse: [date]17-5-18;
ferret out: [date]17-5-11;
feast or famine: [date]17-5-4;
fast and furious: [date]17-4-28;
fall by the wayside: [date]17-4-20;
explain away: [date]17-4-13;
every inch: [date]17-4-6;
the end of the line: [date]17-3-30;
eke out: [date]17-3-23;
do the trick: [date]17-3-16;
diamond in the rough: [date]17-3-9;
damn with faint praise: [date]17-3-2;
damage control: [date]17-2-23;
cut both ways: [date]17-2-16;
curry favor: [date]17-2-9;
cross one's fingers: [date]17-2-2;
cross that bridge when one comes to it: [date]17-1-26;
crack down: [date]17-1-19;
cover one's tracks: [date]17-1-12;
cook someone's goose: [date]17-1-5;
come to grips with: [date]16-12-29;
come clean: [date]16-12-22;
come a long way: [date]16-12-14;
cold comfort: [date]16-12-8;
close to home: [date]16-12-1;
clear the air: [date]16-11-24;
clean slate: [date]16-11-17;
churn out: [date]16-11-10;
chip on one's shoulder: [date]16-11-3;
chain reaction: [date]16-10-27;
caught in the middle: [date]16-10-22;
cast in stone: [date]16-10-13;
a case in point: [date]16-10-6;
carbon copy: [date]16-9-29;
business as usual: [date]16-9-22;


## https://www.51voa.com/Words_And_Idioms_2.html
burning question: [date]16-9-16;
brush off: [date]16-9-8;
bring to a head: [date]16-9-1;
break one's back: [date]16-8-25;
bounce back: [date]16-8-18;
boggle the mind: [date]16-8-11;
blow by blow: [date]16-8-4;
the blind leading the blind: [date]16-7-28;
beside oneself: [date]16-7-21;
a black hole: [date]16-7-14;
big fish in a small pond: [date]16-7-7;
behind the scenes: [date]16-6-30;
beg, borrow, or steal: [date]16-6-23;
beat one's head against the wall: [date]16-6-16;
bear the brunt: [date]16-6-9;
be all and end all: [date]16-6-2;
bare one's soul: [date]16-5-26;
baptism by fire: [date]16-5-19;
back the wrong horse: [date]16-5-12;
on the back burner: [date]16-5-4;
at face value: [date]16-4-26;
at all costs: [date]16-4-22;
around the corner: [date]16-4-12;
anyone's guess : [date]16-4-7;
also ran: [date]16-3-30;
alive and kicking: [date]16-3-22;
against all odds: [date]16-3-15;
add fuel to the fire: [date]16-3-8;
across the board: [date]16-3-1;
acid test: [date]16-2-23;
Achilles' heel: [date]16-2-16;
zone out: [date]16-2-14;
write off: [date]16-2-14;
worth one's while: [date]16-2-3;
work like a charm: [date]16-1-27;
with one hand tied behind one's back: [date]16-1-27;
without a leg to stand on: [date]16-1-20;
with a vengeance: [date]16-1-13;
under the wire: [date]16-1-6;
washed up: [date]15-12-31;
wake-up call: [date]15-12-16;
vicious circle: [date]15-12-9;
up a creek: [date]15-12-3;
come unglued: [date]15-11-26;
under a cloud: [date]15-11-26;
turn up the heat: [date]15-11-19;
tug of war: [date]15-11-12;
tried and true: [date]15-11-5;
trick out: [date]15-10-29;
trial balloon: [date]15-10-22;


## https://www.51voa.com/Words_And_Idioms_3.html
treat like dirt: [date]15-10-15;
tough break: [date]15-10-7;
to spare: [date]15-10-1;
to save one's life: [date]15-10-1;
too close for comfort: [date]15-9-17;
to no avail: [date]15-9-3;
to death: [date]15-9-3;
back to the drawing board: [date]15-8-19;
have one's back against the wall: [date]15-8-13;
open the door to sth: [date]15-8-7;
out in the open: [date]15-7-30;
to a tee: [date]15-7-23;
tit for tat: [date]15-7-16;
tar with the same brush: [date]15-7-9;
tar and feather: [date]15-7-2;
take a turn for the better: [date]15-6-25;
out of hand: [date]15-6-18;
have the upper hand: [date]15-6-10;
swim against the tide: [date]15-6-4;
swallow one's pride: [date]15-5-28;
stumbling block: [date]15-5-22;
stop cold: [date]15-5-15;
give one's best shot: [date]15-5-8;
long shot: [date]15-5-1;
squeak by: [date]15-4-24;
squared away: [date]15-4-17;
have a soft spot for: [date]15-4-10;
small potatoes: [date]15-4-3;
slippery slope: [date]15-3-27;
snowed under: [date]15-3-21;
the sky is the limit: [date]15-3-13;
sign one's own death warrant: [date]15-3-6;
seal one's fate: [date]15-2-27;
run into the ground: [date]15-2-20;
give someone a run for her money: [date]15-2-13;
rough and ready: [date]15-2-6;
mixed blessing: [date]15-1-30;
a blessing in disguise: [date]15-1-23;
riding high: [date]15-1-16;
rack one's brain: [date]15-1-9;
rant and rave: [date]15-1-9;
quit while one's ahead: [date]14-12-26;
put in mothballs: [date]14-12-19;
when push comes to shove: [date]14-12-12;
pull one's own weight: [date]14-12-4;
pour water on: [date]14-11-27;
par for the course: [date]14-11-20;
paint oneself into a corner: [date]14-11-13;
out of line: [date]14-11-7;
an open book: [date]14-10-30;


## https://www.51voa.com/Words_And_Idioms_4.html
on the sidelines: [date]14-10-23;
on tap: [date]14-10-16;
on again, off again: [date]14-10-9;
somebody's number is up: [date]14-10-2;
not know beans about: [date]14-9-25;
neither here nor there: [date]14-9-18;
nip something in the bud: [date]14-9-11;
new blood: [date]14-9-4;
one's name in mud: [date]14-9-4;
cut the mustard: [date]14-8-23;
moment of truth: [date]14-8-14;
a mixed bag: [date]14-8-10;
millstone around one's neck: [date]14-7-31;
method to one's madness: [date]14-7-24;
the real McCoy: [date]14-7-17;
go to the mat: [date]14-7-10;
march to a different drummer: [date]14-7-3;
make a dent in: [date]14-6-26;
push ones luck: [date]14-6-19;
Lower the boom: [date]14-6-14;
lost in the shuffle: [date]14-6-7;
lose touch: [date]14-5-30;
live and let live: [date]14-5-22;
like crazy: [date]14-5-20;
let slide: [date]14-5-1;
the lesser of two evils: [date]14-4-25;
leave in the lurch: [date]14-4-17;
lay it on the line: [date]14-4-10;
last-ditch effort: [date]14-4-9;
know one's place: [date]14-3-29;
out of kilter: [date]14-3-20;
put the kibosh on: [date]14-3-13;
keep one's head above water: [date]14-3-10;
has had its day: [date]14-2-27;
grind to a halt: [date]14-2-20;
Greek to me: [date]14-2-13;
go berserk: [date]14-2-7;
to hook someone up: [date]14-2-6;
off the hook: [date]14-1-23;
give as good as one gets: [date]14-1-17;
get a fix on: [date]14-1-10;
run the gauntlet: [date]14-1-3;
beat someone at their own game: [date]13-12-27;
in full swing: [date]13-12-20;
to lay your cards on the table: [date]13-12-12;
under the table: [date]13-12-1;
from the ground up: [date]13-11-22;
for a song: [date]13-11-14;
to pull strings: [date]13-11-7;
string someone along: [date]13-10-31;


## https://www.51voa.com/Words_And_Idioms_5.html
have a foot in both camps: [date]13-10-24;
food for thought: [date]13-10-23;
fly blind: [date]13-10-13;
flat on one's back: [date]13-10-10;
fix someone's wagon: [date]13-9-26;
fits and starts: [date]13-9-20;
caught in the crossfire: [date]13-9-12;
put one's finger on: [date]13-9-5;
have a field day: [date]13-9-5;
Cozy up: [date]13-8-22;
Paint oneself into a corner: [date]13-8-15;
come to one's senses: [date]13-8-8;
come out in the wash: [date]13-8-8;
Blow hot and cold: [date]13-7-28;
the coast is clear: [date]13-7-18;
like a bull in a china shop: [date]13-7-11;
cash cow: [date]13-7-4;
carry the day: [date]13-6-27;
trump card: [date]13-6-20;
can't make heads or tails of: [date]13-6-13;
burn the candle at both ends: [date]13-6-8;
icing on the cake: [date]13-5-30;
burn at the stake: [date]13-5-23;
Brownie Points: [date]13-5-17;
come down on like a ton of bricks: [date]13-5-16;
breathe down someone's neck: [date]13-5-3;
bread and butter: [date]13-4-27;
rock bottom: [date]13-4-18;
make no bones about: [date]13-4-11;
bone up: [date]13-3-28;
by the book: [date]13-3-21;
hit below the belt: [date]13-3-14;
a blank check: [date]13-3-7;
beyond a doubt: [date]13-2-28;
put one's best foot forward: [date]13-2-21;
beat a dead horse: [date]13-2-14;
nose out of joint: [date]13-2-7;
over the moon: [date]13-1-31;
spill the beans: [date]13-1-24;
bank on: [date]13-1-17;
the ball is in someone's court: [date]13-1-10;
go over like a lead balloon: [date]13-1-3;
bag of tricks: [date]12-12-28;
more bang for the buck: [date]12-12-20;
burn the midnight oil: [date]12-12-13;
back to the drawing board: [date]12-12-6;
strike while the iron is hot: [date]12-11-29;
time flies : [date]12-11-22;
double standard: [date]12-11-15;
ask for the moon: [date]12-11-12;


## https://www.51voa.com/Words_And_Idioms_6.html
apples and oranges: [date]12-11-9;
an albatross around one's neck: [date]12-10-25;
ahead of the game: [date]12-10-21;
add insult to injury: [date]12-10-19;
balancing act: [date]12-9-24;
once in a blue moon: [date]12-9-16;
The proof is in the pudding: [date]12-8-25;
To keep track: [date]12-8-24;
see eye to eye: [date]12-8-14;
get ones foot in the door : [date]12-8-13;
leave the door open: [date]12-8-12;
feel it in ones bones: [date]12-8-11;
make no bones: [date]12-8-10;
by word of mouth: [date]12-8-9;
to take someone's word for it: [date]12-8-2;
to make a point: [date]12-7-26;
speak of the devil: [date]12-7-19;
Over the hill: [date]12-7-12;
up in the air: [date]12-7-5;
no wonder: [date]12-6-28;
bite the bullet: [date]12-6-21;
over the top: [date]12-6-15;
knock on wood: [date]12-6-11;
up for grabs...: [date]12-6-10;
laugh all the way to the bank...: [date]12-6-9;
one's heart is not in it : [date]12-6-8;
on the line...: [date]12-5-11;
hard sell...: [date]12-5-3;
hard and fast...: [date]12-4-27;
soft soap...: [date]12-4-19;
stick around...: [date]12-4-12;
stick one's neck out...: [date]12-4-5;
hot under the collar...: [date]12-3-29;
old chestnut...: [date]12-3-22;
bric-a-brac...: [date]12-3-16;
knock one's socks off...: [date]12-3-9;
stomach...: [date]12-3-2;
lose one's cool...: [date]12-2-23;
drag one's heels...: [date]12-2-16;
sleep...: [date]12-2-9;
sorehead...: [date]12-2-3;
go-to guy...: [date]12-1-27;
run of the mill...: [date]12-1-20;
heads up...: [date]12-1-12;
bait and switch...: [date]12-1-5;
rhubarb...: [date]11-12-29;
dirty work...: [date]11-12-15;
riding the gravy train...: [date]11-12-8;
in the chips...: [date]11-12-1;
fair shake...: [date]11-11-24;


## https://www.51voa.com/Words_And_Idioms_7.html
lay it on thick...: [date]11-11-17;
wear thin...: [date]11-11-10;
give the eye...: [date]11-11-3;
as different as night and day...: [date]11-10-27;
salad days...: [date]11-10-20;
day...: [date]11-10-13;
butter fingers...: [date]11-10-6;
bell...: [date]11-9-29;
think...: [date]11-9-22;
a bug about...: [date]11-9-15;
put a bug in one's ear...: [date]11-9-8;
don't hold one's breath...: [date]11-9-1;
hold to one's hat...: [date]11-8-26;
glad eye...: [date]11-8-19;
paly the heavy...: [date]11-8-11;
heavy lifter...: [date]11-8-4;
keep a weather eye out...: [date]11-7-28;
weasel out...: [date]11-7-21;
make tracks...: [date]11-7-14;
hit the books...: [date]11-7-7;
hit it big...: [date]11-6-30;
on the cutting edge...: [date]11-6-23;
ground zero...: [date]11-6-16;
from ground up...: [date]11-6-9;
picture...: [date]11-6-3;
top dollar...: [date]11-5-26;
stitch...: [date]11-5-19;
turn on a dime...: [date]11-5-12;
nickle and dime...: [date]11-5-5;
pretty penny...: [date]11-4-28;
salt away...: [date]11-4-21;
drop a ball...: [date]11-4-14;
drop a bombshell...: [date]11-4-8;
bed of roses...: [date]11-3-31;
pinch pennies...: [date]11-3-24;
stomping ground...: [date]11-3-17;
call sb. on the carpet...: [date]11-3-11;
life of party...: [date]11-3-4;
shoot the breeze...: [date]11-2-25;
like a shot...: [date]11-2-17;
a shot in the arm...: [date]11-2-11;
prime time...: [date]11-2-4;
downplay...: [date]11-1-27;
go down the drain...: [date]11-1-20;
drive sb. up the wall...: [date]11-1-13;
up for grabs...: [date]11-1-6;
chew the fat...: [date]10-12-30;
muddy...: [date]10-12-23;
field day...: [date]10-12-16;
whipping boy...: [date]10-12-9;


## https://www.51voa.com/Words_And_Idioms_8.html
whip...: [date]10-12-2;
number...: [date]10-11-25;
dress down...: [date]10-11-18;
tank town...: [date]10-11-13;
the fly in the oitment...: [date]10-11-6;
bug-eyed...: [date]10-11-5;
brass tack...: [date]10-10-21;
lick...: [date]10-10-15;
shake...: [date]10-10-8;
powder...: [date]10-10-3;
boat...: [date]10-9-23;
turkey...: [date]10-9-16;
hew and haw...: [date]10-9-9;
jump start...: [date]10-9-2;
jump the gun...: [date]10-8-26;
jump through hoops...: [date]10-8-19;
lose one's cool...: [date]10-8-12;
gum up the works...: [date]10-8-6;
skeleton...: [date]10-7-29;
flip out; flip side: [date]10-7-22;
cough up...: [date]10-7-15;
go off reservation...: [date]10-7-8;
sticky wicket...: [date]10-7-1;
four, five, six...: [date]10-6-24;
one and only...: [date]10-6-17;
let the cat out of the bag...: [date]10-6-10;
cat's meow...: [date]10-6-3;
slapdash...: [date]10-5-27;
sweetheart...: [date]10-5-20;
gung ho...: [date]10-5-13;
sweet...: [date]10-5-6;
at loggerheads...: [date]10-4-29;
doozie; humdinger...: [date]10-4-22;
the fat is in the fire...: [date]10-4-15;
when the chips are down...: [date]10-4-8;
close ranks... : [date]10-4-1;
chad...: [date]10-3-25;
a close call...: [date]10-3-19;
golden parachute...: [date]10-3-11;
out on a limb...: [date]10-3-4;
riding on coattails...: [date]10-2-25;
tough sledding...: [date]10-2-18;
rake it in...: [date]10-2-11;
kitchen cabinet...: [date]10-2-5;
win with hands down...: [date]10-1-28;
step up to the plate...: [date]10-1-22;
on the warpath...: [date]10-1-14;
go by the board...: [date]10-1-7;
wild card; loose canon: [date]09-12-31;
in cahoots with...: [date]09-12-24;


## https://www.51voa.com/Words_And_Idioms_9.html
in the loop; loophole: [date]09-12-17;
bang heads; go toe-to-toe: [date]09-12-10;
duke it out; come out swinging: [date]09-12-3;
suck up; shake down: [date]09-11-28;
long shot; shoo-in: [date]09-11-19;
pork barrel...: [date]09-11-12;
Hail Marry pass...: [date]09-11-5;
beanball; curve ball...: [date]09-10-29;
strike out...: [date]09-10-22;
go to bat for...: [date]09-10-15;
phone bank...: [date]09-10-9;
lots on the ball...: [date]09-10-1;
low blow...: [date]09-9-24;
hard money; soft money: [date]09-9-17;
down to the wire...: [date]09-9-10;
caucus; primaries...: [date]09-9-4;
slam dunk...: [date]09-8-27;
a real snap...: [date]09-8-20;
hang loose...: [date]09-8-13;
bite one's lip...: [date]09-8-6;
keep a stiff upper lip...: [date]09-8-6;
hobnob with; hang out with...: [date]09-7-23;
too hot to handle...: [date]09-7-16;
right on the money...: [date]09-7-10;
a slap on the back...: [date]09-7-2;
bird dog; the birds and bees...: [date]09-6-25;
bird brain; strictly for the birds...: [date]09-6-18;
sitting pretty; sit tight: [date]09-6-16;
brain drain; brain trust: [date]09-6-16;
happy-go-lucky...: [date]09-6-11;
like clock work...: [date]09-6-4;
greenhorn; wet behind the ears...: [date]09-5-28;
talk in circles...: [date]09-5-21;
talk one's ear off...: [date]09-5-14;
straight arrow...: [date]09-5-7;
lick the habit...: [date]09-5-1;
behind the eight ball...: [date]09-4-28;
behind the eight ball...: [date]09-4-16;
split hairs; bad hair day...: [date]09-4-9;
win by hair...: [date]09-4-2;
can't hold a candle to somebody...: [date]09-3-26;
left holding the bag...: [date]09-3-19;
go hog wild...: [date]09-3-12;
live high off the hog...: [date]09-3-5;
play both ends against the middle...: [date]09-2-26;
real poop...; poop sheet: [date]09-2-19;
poop...: [date]09-2-12;
powder puff...: [date]09-2-5;
steal someone's thunder...: [date]09-1-29;
the whole shooting match...: [date]09-1-22;


## https://www.51voa.com/Words_And_Idioms_10.html
dirty pool...: [date]09-1-15;
dig up dirt; dirt cheap...: [date]09-1-8;
sweet nothings...: [date]09-1-2;
nothing to sneeze at...: [date]08-12-25;
kissing cousin; kiss up to...: [date]08-12-18;
pink slip; get the boot...: [date]08-12-11;
lose your cool...: [date]08-12-4;
lion's share...: [date]08-11-28;
flip; flip out...: [date]08-11-20;
in the cards; play the cards right...: [date]08-11-13;
drawing card; wild card...: [date]08-11-6;
no sweat...: [date]08-10-30;
the chips are down...: [date]08-10-23;
loaded dice...: [date]08-10-17;
craps...: [date]08-10-9;
chomp at the bit...: [date]08-10-2;
feel blue; sing blues...: [date]08-9-27;
make a killing...: [date]08-9-18;
golden years; senior citizens...: [date]08-9-11;
dead shot; spitting image: [date]08-9-5;
Nitty-gritty...: [date]08-8-29;
stake out a claim...: [date]08-8-21;
turn back the clock...: [date]08-8-17;
landslide; clean sweep...: [date]08-8-5;
bandwagon; ride on the coattails...: [date]08-7-29;
blow smoke...: [date]08-7-25;
take the point; tightrope...: [date]08-7-23;
countdown; baby-kissing...: [date]08-7-10;
veg; chill...: [date]08-7-4;
sweet; lame...: [date]08-6-24;
24/7; props...: [date]08-6-17;
hit the ground running...: [date]08-6-16;
advance man; spin doctor...: [date]08-6-16;
stump speech, don't change horses...: [date]08-6-16;
lock, stock and barrel...: [date]08-6-16;
keep your shirt on...: [date]08-6-16;
bring down the house...: [date]08-6-16;
put one's house in order...: [date]08-6-16;
take the bull by horn...: [date]08-6-16;
happy hour; banker's hour: [date]08-6-16;
the eleventh hour; zero hour...: [date]08-6-16;
paper pusher; walking paper...: [date]08-6-16;
paper over; paper tiger...: [date]08-6-16;
go to bat for; right off the bat...: [date]08-6-16;
rock the boat; make waves...: [date]08-6-16;
trim one's sail; take the wind out of one's sail...: [date]08-6-16;
shipspace; ship out...: [date]08-6-16;
pass the buck; close to the vest...: [date]08-6-16;
showdown; poker face...: [date]08-6-16;
straight from the shoulder...: [date]08-6-16;


## https://www.51voa.com/Words_And_Idioms_11.html
tear one's hair; hairy...: [date]08-6-16;
monkey; monkey wrench...: [date]08-6-16;
top to bottom; bottom dollar...: [date]08-6-16;
top gun; top of one's head...: [date]08-6-16;
paying through the nose; keep one's nose clean...: [date]08-6-16;
walking on air; seventh heaven...: [date]08-6-16;
sitting pretty; in the catbird seat...: [date]08-6-16;
flashback; slapstick...: [date]08-6-16;
a horse of different color...: [date]08-6-16;
be on one's high horse...: [date]08-6-16;
fiddle around; pay the fiddler...: [date]08-6-16;
turn tail; turn over a new leaf...: [date]08-6-16;
top dog; wear the pants...: [date]08-6-16;
lay all the cards on the table...: [date]08-6-16;
go off half-cocked; a shot in the dark...: [date]08-6-16;
change one's tune; dance to another tune...: [date]08-6-16;
tune; tune one out...: [date]08-6-16;
just for laughs; have the last laugh...: [date]08-6-16;
sock away; the shoe is on the other foot...: [date]08-6-16;
rain check; right as rain...: [date]08-6-16;
fly by the seat of one's pants...: [date]08-6-16;
fool; nobody's fool...: [date]08-6-16;
touch and go; fast and loose...: [date]08-6-16;
hands down; hand over fist...: [date]08-6-16;
the rubber chicken circuit...: [date]08-6-16;
out of the frying pan into the fire...: [date]08-6-16;
fit to a T; fit for a king...: [date]08-6-16;
fit to be tied; fit and trim...: [date]08-6-16;
number is up; do a number on sb...: [date]08-6-16;
stick one's neck out; neck of the woods...: [date]08-6-16;
break one's neck; wring one's neck: [date]08-6-16;
flesh out; pound of flesh...: [date]08-6-16;
a bundle of nerves; nervous Nellie...: [date]08-6-16;
get up the nerve; have a lot of nerve...: [date]08-6-16;
take into account; have an account to settle...: [date]08-6-16;
bring sb. to account...: [date]08-6-16;
name-dropper; your name is mud...: [date]08-6-16;
nail down; as hard as nails...: [date]08-6-16;
the short end of the stick...: [date]08-6-16;
end; living end: [date]08-6-16;
knockoff; knock sb. dead...: [date]08-6-16;
knock around; knock off...: [date]08-6-16;
shoot from the hip; shoot the breeze...: [date]08-6-16;
shoot down; shoot one's wad...: [date]08-6-16;
kiss sth. goodbye; kiss off...: [date]08-6-16;
wait for the other shoe to drop...: [date]08-6-16;
shake up; shake down...: [date]08-6-16;
tongue-lashing; a slip of tongue...: [date]08-6-16;
legal eagle; rain maker...: [date]08-6-16;
knock-down and drag-out fight...: [date]08-6-16;


## https://www.51voa.com/Words_And_Idioms_12.html
can't fight the city hall...: [date]08-6-16;
fight tooth and nail...: [date]08-6-16;
on the  ropes; give sb. enough rope to hang...: [date]08-6-16;
rope sb. in; at the end of one's rope: [date]08-6-16;
learn the ropes: [date]08-6-16;
dog tired; go to the dogs...: [date]08-6-16;
go bananas; compare oranges and apples...: [date]08-6-16;
not playing with a full deck...: [date]08-6-16;
go to pot; sweeten the pot: [date]08-6-16;
thin air; come up for air: [date]08-6-16;
fish or cut bait; fishing expedition: [date]08-6-16;
inside story; sob story: [date]08-6-16;
cock and bull story; cover story: [date]08-6-16;
eyes bigger than your stomach: [date]08-6-16;
stand out; stand the heat: [date]08-6-16;
bone of contention; make no bones about it: [date]08-6-16;
feel in your bone; throw sb. a bone: [date]08-6-16;
pull the strings; string sb. along: [date]08-6-16;
hard sell; sell a bill of goods: [date]08-6-16;
Buy a pig in a poke...: [date]08-6-16;
Scrape the bottom of the barrel: [date]08-6-16;
feather your own nest; empty nest: [date]08-6-16;
foul your own nest; stir up a hornet's nest: [date]08-6-16;
button your lip; on the button: [date]08-6-16;
fib; white lie...: [date]08-6-16;
ace in the hole; an ace up your sleeve...: [date]08-6-16;
no brainer; cut to the chase: [date]08-6-16;
nickel and dime; on a dime: [date]08-6-16;
penny-ante; penny-pincher; penny-wise: [date]08-6-16;
cut a deal; raw deal: [date]08-6-16;
have a bear by the tail; loaded for bear...: [date]08-6-16;
plug: [date]08-6-16;
have a lot on the ball; start the ball rolling: [date]08-6-16;
have a ball; ball of fire; ball up: [date]08-6-16;
step up to the plate; not get to first plate...: [date]08-6-16;
go over with a bang; get a bang out of...: [date]08-6-16;
class act; hard act to follow; get one's act together: [date]08-6-16;
rat race; treadmill; salt mine: [date]08-6-16;
pull for; pull through; pull sb.'s leg: [date]08-6-16;
push around; pushover; when push comes to shove: [date]08-6-16;
wet blanket; security blanket: [date]08-6-16;
stag/hen/tailgate party; baby shower: [date]08-6-16;
blow-out; bash; wing-ding; blast: [date]08-6-16;
lie low; let sleeping dogs lie: [date]08-6-16;
run like clockwork; cut and run; dry run: [date]08-6-16;
get in on the ground floor; mop the floor with: [date]08-6-16;
go whole hog; the whole nine yards...: [date]08-6-16;
fair shake; fair-weather friend; fair-haired boy: [date]08-6-16;
there is going to be a devil to pay...: [date]08-6-16;
raise the devil; devil's advocate: [date]08-6-16;


## https://www.51voa.com/Words_And_Idioms_13.html
start from scratch; scratch the surface: [date]08-6-16;
wing it; take sb. under your wing: [date]08-6-16;
life in the fast lane; go nowhere  fast: [date]08-6-16;
sit on one's hands; sit on the fence: [date]08-6-16;
play fast and loose; hard and fast: [date]08-6-16;
one-liner; punch-line: [date]08-6-16;
no problem; have a nice day: [date]08-6-16;
eat one's words; from the word go: [date]08-6-16;
walk down the aisle; walk the plank: [date]08-6-16;
wild and woolly; dyed in the wool: [date]08-6-16;
a slap on the wrist; wait for the other shoe to drop: [date]08-6-16;
lower the boom; throw away the key: [date]08-6-16;
goody two shoes; fill the shoe: [date]08-6-16;
go full steam ahead; blow off steam: [date]08-6-16;
steamroller; under one's own steam: [date]08-6-16;
be handed sth. in a silver platter...: [date]08-6-16;
gold mine; born with a silver spoon in one's mouth: [date]08-6-16;
fly-by-night; off the cuff: [date]08-6-16;
cook up; smart cookie; tough cookie: [date]08-6-16;
pinhead; on pins and needles: [date]08-6-16;
top banana; top brass: [date]08-6-16;
on top of the world; off the top of sb's head: [date]08-6-16;
go up in smoke; smoke screen: [date]08-6-16;
butter up sb.; nitpicker: [date]08-6-16;
fine kettle of fish; have other fish to fry: [date]08-6-16;
sweet talk; snow job: [date]08-6-16;
smart money; mad money: [date]08-6-16;
easy money; to bet one's bottom dollar: [date]08-6-16;
there's no such thing as a free  lunch...: [date]08-6-16;
scrape the bottom of the barrel...: [date]08-6-16;
half-baked; half-hearted: [date]08-6-16;
play with fire; fight fire with fire: [date]08-6-16;
blow one's own horn; blow the lid off...: [date]08-6-16;
free and easy; free-for-all: [date]08-6-16;
freelance; freeloader: [date]08-6-16;
front money; hush money: [date]08-6-16;
the time of one's life; in the nick of time: [date]08-6-16;
fair game; fair-haired boy: [date]08-6-16;
fair and square; fair shake: [date]08-6-16;
bum; bum rap: [date]08-6-16;
in the doghouse; between a rock and a hard place: [date]08-6-16;
high and dry; dry up: [date]08-6-16;
dry run; cut and dried: [date]08-6-16;
Redneck; McCarthyism: [date]08-6-16;
tax-and-spend liberals; knee-jerk liberals: [date]08-6-16;
pick up the tab; go Dutch: [date]08-6-16;
give sb. the hook; by hook or by crook: [date]08-6-16;
right on the mark; right up one's alley: [date]08-6-16;
sacred cow; dark horse: [date]08-6-16;
break the news; break the ice: [date]08-6-16;


## https://www.51voa.com/Words_And_Idioms_14.html
give one a break; break even: [date]08-6-16;
slow burn; slow as molasses: [date]08-6-16;
like greased lightning; like a bat out of hell: [date]08-6-16;
butterfingers; butterball: [date]08-6-16;
bread and butter; butter up sb.: [date]08-6-16;
know which side one's bread is buttered on: [date]08-6-16;
as light as a feather; a feather in one's cap: [date]08-6-16;
birds of a feather; feather one's nest: [date]08-6-16;
touch base; do lunch: [date]08-6-16;
get caught with one's hand in the cookie jar...: [date]08-6-16;
ups and downs; down and out: [date]08-6-16;
open and aboveboard; on the up and up: [date]08-6-16;
on the level; kosher: [date]08-6-16;
in short order; get the short end of the stick: [date]08-6-16;
short and sweet; the long and short of it: [date]08-6-16;
over the long haul; long shot: [date]08-6-16;
stonewall; off the wall: [date]08-6-16;
climb teh wall; drive sb. up the wall: [date]08-6-16;
wall-to-wall; wallflower: [date]08-6-16;
put your money where your mouth is...: [date]08-6-16;
motor mouth; foot in mouth disease: [date]08-6-16;
take a walk; walk on eggshells: [date]08-6-16;
walk on air; walk the floor: [date]08-6-16;
bad-mouth; shoot sb. mouth off: [date]08-6-16;
close the books; cook the books: [date]08-6-16;
one for the book; know sb. like a book: [date]08-6-16;
Sunday best; Sunday driver: [date]08-6-16;
honeymoon; moonlight: [date]08-6-16;
cut out for/cut out to be; cut-up: [date]08-6-16;
cut a deal; cut corners: [date]08-6-16;
the works; in the works: [date]08-6-16;
workaholic; grunt work: [date]08-6-16;
on thin ice; thin-skinned: [date]08-6-16;
fat cat; fat chance: [date]08-6-16;
fat farm; chew fat: [date]08-6-16;
hat in hand; wear two hats...: [date]08-6-16;
pass the hat; take one's hat off: [date]08-6-16;
at the drop of a hat...: [date]08-6-16;
stand tall; stand-out: [date]08-6-16;
stand sb. up; a stand-in: [date]08-6-16;
make tracks; wrong side of the tracks: [date]08-6-16;
bean counters; spill the beans: [date]08-6-16;
full of beans; not worth a hill of beans: [date]08-6-16;
hippie; shoot from the hip: [date]08-6-16;
under the gun; gunshy: [date]08-6-16;
give sb. a piece of mind; mind-boggling: [date]08-6-16;
one track mind; track record: [date]08-6-16;
beat ones brains out; brainwash: [date]08-6-16;
jump the gun; stick to the guns: [date]08-6-16;
hit the ceiling; blow one's top: [date]08-6-16;


## https://www.51voa.com/Words_And_Idioms_15.html
make one's blood boil; make one's blood run cold: [date]08-6-16;
in one's blood; fresh blood: [date]08-6-16;
all in the same bout; miss the boat: [date]08-6-16;
keep one's cool; be cool as a cucumber: [date]08-6-16;
for crying out loud; cool it: [date]08-6-16;
to whistle a different tune; pipe dream: [date]08-6-16;
far cry; crying towel: [date]08-6-16;
nothing special; so-so: [date]08-6-16;
whistle in the dark; blow the whistle: [date]08-6-16;
out the window; out of this world: [date]08-6-16;
out of the woods; out of the picture: [date]08-6-16;
over a barrel; over one's dead body: [date]08-6-16;
over one's head; over the hump: [date]08-6-16;
cold shoulder; hot air: [date]08-6-16;
get it in the neck; stick out one's neck: [date]08-6-16;
up to one's neck; break one's neck: [date]08-6-16;
shape up or ship out; rock the boat: [date]08-6-16;
lick; lickety-split: [date]08-6-16;
have a feeling in one's bones; have a bone to pick: [date]08-6-16;
out of one's skull; skull session: [date]08-6-16;
loose lips; at loose ends: [date]08-6-16;
tight-lipped; tight with someone: [date]08-6-16;
run a tight ship; sit tight: [date]08-6-16;
knock off: [date]08-6-16;
street smarts; two-way street: [date]08-6-16;
easy street; out on the street: [date]08-6-16;
kiss sb. or sth. goodbye; kiss of death: [date]08-6-16;
everything from soup to nuts; everything but the kitchen sink: [date]08-6-16;
under the thumb; stick out like a sore thumb: [date]08-6-16;
green thumb; all thumbs: [date]08-6-16;
wheeler-dealer; fifth wheel: [date]08-6-16;
set of wheels; free-wheeler: [date]08-6-16;
crash the gate; crash the party; crash course: [date]08-6-16;
one of a kind; top-notch: [date]08-6-16;
skin sb. alive; skin game: [date]08-6-16;
jump right out of one's skin; all skin and bones: [date]08-6-16;
spin one's wheel; re-invent the wheel: [date]08-6-16;
at the wheel; hell on wheels: [date]08-6-16;
no skin off my nose; save one's skin: [date]08-6-16;
skin deep; that really gets under my skin: [date]08-6-16;
now the ball is in your court; start the ball rolling: [date]08-6-16;
play ball; on the ball: [date]08-6-16;
in the pink; fit as a fiddle: [date]08-6-16;
backseat driver; back-up system: [date]08-6-16;
backslider; backslapper: [date]08-6-16;
couch potato; mall rats: [date]08-6-16;
dinks; sandwich generation: [date]08-6-16;
baby boomers; yuppies: [date]08-6-16;
under the weather; down with a bug: [date]08-6-16;
not all there; have a screw loose: [date]08-6-16;


## https://www.51voa.com/Words_And_Idioms_16.html
penny-pincher; cheapskate: [date]08-6-16;
trailblazer; cutting edge: [date]08-6-16;
a straw in the wind; grasp at straws: [date]08-6-16;
belly laugh; knee-slapper: [date]08-6-16;
the last straw; sow one's wild oats: [date]08-6-16;
make hay; go haywire: [date]08-6-16;
spring chicken; goose bumps: [date]08-6-16;
chicken out; chicken feed: [date]08-6-16;
sitting duck; dead duck: [date]08-6-16;
where-is-the-beef; turkey farm: [date]08-6-16;
break the ice; iceberg: [date]08-6-16;
snowball; snow job: [date]08-6-16;
beefy; beef up: [date]08-6-16;
smell fishy; fish for compliments: [date]08-6-16;
shrimp; crab: [date]08-6-16;
rub elbows; elbow room: [date]08-6-16;
call up; call it a day: [date]08-6-16;
call the shots; call one's bluff: [date]08-6-16;
munch; hors d'oeuvres: [date]08-6-16;
grab a bite; grubstake: [date]08-6-16;
brainstorm; egghead: [date]08-6-16;
ghost writer; spooky: [date]08-6-16;
give up the ghost; ghost town: [date]08-6-16;
brainchild; pick one's brain: [date]08-6-16;
get one's back up; scratch one's back: [date]08-6-16;
nag; get off one's back: [date]08-6-16;
turn one's back on sb. get on one's back: [date]08-6-16;
put on the back burner; drag ones feet: [date]08-6-16;
smart: [date]as intelligence; fashionable;: [date]08-6-16;
basket case; all washed up: [date]08-6-16;
on a cloud; under a cloud: [date]08-6-16;
cloudy; in the clouds: [date]08-6-16;
cry in one's beer; cry baby: [date]08-6-16;
crocodile tears; sob story: [date]08-6-16;
throw a curve; throw for a loop: [date]08-6-16;
let sleeping dogs lie; every dog has his day: [date]08-6-16;
put on the dog; go to the dogs: [date]08-6-16;
buddy; sidekick: [date]08-6-16;
brain or shine; rainy day: [date]08-6-16;
let the cat out of the bag; look like the cat that ate the canary: [date]08-6-16;
throw a wet blanket on sth.; throw a monkey wrench: [date]08-6-16;
throw to the wolves; throw the baby out with the bath water: [date]08-6-16;
hick; city slicker: [date]08-6-16;
give sb. a piece of one's mind...: [date]08-6-16;
on the fence; maverick: [date]08-6-16;
lame duck; golden parachute: [date]08-6-16;
sleaze; gridlock: [date]08-6-16;
don't change horses in the middle of the stream; jump on the bandwagon: [date]08-6-16;
swing voter; come out swinging: [date]08-6-16;
blame game; negative campaigning: [date]08-6-16;


## https://www.51voa.com/Words_And_Idioms_17.html
favorite son; sound bite: [date]08-6-16;
throw one's hat in the ring; go on the stump: [date]08-6-16;
wimp; turkey: [date]08-6-16;
nerd; jock; girl jock: [date]08-6-16;
eat one's hat; eat one's heart out: [date]08-6-16;
hang on to your hat; keep sth. under your hat: [date]08-6-16;
at the drop of a hat; talk through one's hat: [date]08-6-16;
kick up one's heels; kick off: [date]08-6-16;
get a kick out of; kick the bucket: [date]08-6-16;
baloney; kickback: [date]08-6-16;
flea market; clam up: [date]08-6-16;
keep one's eye on the ball; eye-opener: [date]08-6-16;
keep one's eyes peeled; have the wool over one's eye: [date]08-6-16;
eyes pop out; not even bat an eye: [date]08-6-16;
feast your eyes on; hit between the eyes: [date]08-6-16;
fish or cut bait; cold fish: [date]08-6-16;
a fish out of water; teach a fish how to swim: [date]08-6-16;
shoot the breeze; through the grapevine: [date]08-6-16;
going bananas; lemon and...: [date]08-6-16;
peaches and cream; sour grapes: [date]08-6-16;
oddball; odds and ends: [date]08-6-16;
bomb; drop a bombshell: [date]08-6-16;
loose cannon; blockbuster: [date]08-6-16;
no holds barred; let one's hair down: [date]08-6-16;
pull no punches; straight from the horse's mouth: [date]08-6-16;
to be swept off one's feet; don't let the grass grow under one's feet: [date]08-6-16;
stand on one's own two feet throw oneself at sb. feet: [date]08-6-16;
get a foot in the door; dead on one's feet: [date]08-6-16;
bug someone; louse up: [date]08-6-16;
ants in your pants; have butterflies in one's stomach: [date]08-6-16;
cold feet; jump in and get one's feet wet: [date]08-6-16;
get off on the wrong foot; put one's foot in one's mouth: [date]08-6-16;
put one's best foot forward...: [date]08-6-16;
go for broke; go overboard: [date]08-6-16;
go all out; go through hell or...: [date]08-6-16;
my heart stood still; hear-to-heart talk: [date]08-6-16;
have a heart; cross my heart: [date]08-6-16;
pain in the neck; neck and neck: [date]08-6-16;
break one's neck; stick one's neck out: [date]08-6-16;
hot seat; hot and bothered: [date]08-6-16;
monkey business; make monkey out of sb.: [date]08-6-16;
put all his eggs in the basket; eat crow: [date]08-6-16;
as American as apple pie; hot potato: [date]08-6-16;
sing the blues; like a bolt out of the blue: [date]08-6-16;
green thumb; green light: [date]08-6-16;
to stick to ones gun; shoot the breeze: [date]08-6-16;
rain check; it never rains...: [date]08-6-16;
black sheep; white lie: [date]08-6-16;
red letter day; red tape: [date]08-6-16;
horse laugh; the last laugh: [date]08-6-16;


## https://www.51voa.com/Words_And_Idioms_18.html
just for laughs; laugh up one's sleeve: [date]08-6-16;
top gun; bottom line: [date]08-6-16;
take candy from a baby; a piece of cake: [date]08-6-16;
twist one's arm; charge someone an arm and a leg: [date]08-6-16;
shake a leg; pull one's leg: [date]08-6-16;
up in arms; at arm's length: [date]08-6-16;
bail out; nose dive: [date]08-6-16;
stuffed shirt; give you the shirt off his back: [date]08-6-16;
keep one's shirt on; lose one's shirt: [date]08-6-16;
right on the beam; fly by the seat of one's pants: [date]08-6-16;
fly off the handle; bark up the wrong tree: [date]08-6-16;
sweeten the pot; the cards are stacked against sb.: [date]08-6-16;
keep an ear to the ground; up to one's ears: [date]08-6-16;
follow your nose; pay through the nose: [date]08-6-16;
shoe is on the other foot; work hand in glove: [date]08-6-16;
poker face; close to your vest: [date]08-6-16;
pull your socks up; knock one's socks off: [date]08-6-16;
be led by the nose; under your nose: [date]08-6-16;
blow up; blow out: [date]08-6-16;
hold water; water off a duck's back; make mouth water: [date]08-6-16;
in hot water; throw cold water on sth.: [date]08-6-16;
doggy bag; sunny side up: [date]08-6-16;
it goes in one ear and out the other: [date]08-6-16;
greasy spoon; potluck: [date]08-6-16;
give one a hand; foot the bill...: [date]08-6-16;
smoke and mirrors; bum steer: [date]08-6-16;
turkey; cold turkey: [date]08-6-16;
