Pope: [a]/poʊp/; [n]教皇; [or]tyhx;
Thanksgiving: [a]/ˌθæŋksˈɡɪvɪŋ/; [n]感恩节; [or]tyhx;
absurd: [a]/əbˈsɜːrd/; [adj]荒唐的;可笑的;不合理的; [n]荒唐; [or]tyhx;
accelerate: [a]/əkˈseləreɪt/; [v]加速,增长;使增速,促进; [or]tyhx;
access: [a]/ˈækses/; [n]进入;使用权;通道; [v]进入;访问; [or]tyhx;
accommodation: [a]/əˌkɑːməˈdeɪʃn/; [n]住宿,食宿;调解;住处; [or]tyhx;
account: [a]/əˈkaʊnt/; [n]账户;原因,理由;叙述; [v]报账,做出说明(或解释),为.负责,受罚;认为,考虑; [or]tyhx;
accountant: [a]/əˈkaʊntənt/; [n]会计人员,会计师; [or]tyhx;
accrue: [a]/əˈkruː/; [v](利息等)增大,增多; [or]tyhx;
accurate: [a]/ˈækjərət/; [adj]精确的;正确的;符合标准的; [or]tyhx;
acknowledge: [a]/əkˈnɑːlɪdʒ/; [v]告知收到;对(人)打招呼,招呼(某人)以示相识,致意;就..表示谢忱,鸣谢,感谢,感激,答谢,对..表示感谢;承认(属实),承认(权威,地位); [or]tyhx;
acquaintance: [a]/əˈkweɪntəns/; [n]认识;对..有了解,熟知;熟人,相识的人; [or]tyhx;
acquire: [a]/əˈkwaɪər/; [v](尤指靠自己的努力或行动或经过一个过程)获得;学到;取得; [or]tyhx;
acquisition: [a]/ˌækwɪˈzɪʃn/; [n]并购;获得;掌握;获得物;取得物; [or]tyhx;
acrophobia: [a]/ˌækrə'foʊbɪə/; [n]恐高症; [or]tyhx;
activate: [a]/ˈæktɪveɪt/; [v]使活动起来;使开始起作用; [or]tyhx;
adequate: [a]/ˈædɪkwət/; [adj]充足的,充分的,足够的;尚可的,过得去的; [or]tyhx;
adjourn: [a]/əˈdʒɜːrn/; [v]延期,休会,推迟对.采取行动; [vi]休会; [or]tyhx;
adolescent: [a]/ˌædəˈlesnt/; [adj]青春期的;青少年的; [n]青少年; [or]tyhx;
advance: [a]/ədˈvæns/; [n]预先,超前;前进;增长;进展; [v]提升;提前;提议;前进; [adj]预先的;先遣队;事先的;先头部队;预先; [or]tyhx;
adverse: [a]/ˈædvɜːrs/; [adj]不利的;(方向上)逆的;在相反的方向上移动(或运转);相反的; [or]tyhx;
advertisement: [a]/ˌædvərˈtaɪzmənt/; [n]广告;公告;登广告;宣传; [or]tyhx;
aesthetic: [a]/esˈθetɪk/; [n]美感;审美观; [adj]美学的;审美的;悦目的;雅致的; [or]tyhx;
affection: [a]/əˈfekʃn/; [n]关爱,爱慕;感情;作用,影响;疾病; [or]tyhx;
affirm: [a]/əˈfɜːrm/; [v]肯定;断定;坚持声称; [or]tyhx;
afflict: [a]/əˈflɪkt/; [v]使痛苦;使苦恼; [or]tyhx;
affordable: [a]/əˈfɔːrdəbl/; [adj]买得起的,担负得起的; [or]tyhx;
agenda: [a]/əˈdʒendə/; [n]议事日程; [or]tyhx;
aggravate: [a]/ˈæɡrəveɪt/; [v]使恶化,加重;使气恼,激怒; [or]tyhx;
aggressive: [a]/əˈɡresɪv/; [adj]好斗的,挑衅性的;有闯劲的,积极进取的; [or]tyhx;
agitation: [a]/ˌædʒɪˈteɪʃn/; [n]摇动;焦虑,忧虑;煽动; [or]tyhx;
agreement: [a]/əˈɡriːmənt/; [n]协议,协定;一致,相合; [or]tyhx;
aircraft: [a]/ˈerkræft/; [n]飞机,飞行器,航空器; [or]tyhx;
airliner: [a]/ˈerlaɪnər/; [n]班机,大型客机; [or]tyhx;
alcohol: [a]/ˈælkəhɔːl/; [n]酒;酒精,乙醇; [or]tyhx;
alert: [a]/əˈlɜːrt/; [adj]警惕的;充分意识到的; [n]警觉(状态),戒备(状态);警报; [v]向.报警,使警惕;使意识到; [or]tyhx;
alleviate: [a]/əˈliːvieɪt/; [v]减轻;缓解;缓和; [or]tyhx;
allocate: [a]/ˈæləkeɪt/; [v]分配,配给; [or]tyhx;
alter: [a]/ˈɔːltər/; [v]改变;改动,使变样;改做; [or]tyhx;
alternative: [a]/ɔːlˈtɜːrnətɪv/; [adj]可供选择的;替代的;不寻常的; [n]可供选择的事物; [or]tyhx;
amateur: [a]/ˈæmətʃər/; [n]业余爱好者;外行; [adj]外行的;业余爱好的,业余(身份)的; [or]tyhx;
ambition: [a]/æmˈbɪʃn/; [n]雄心,强烈欲望,抱负;(具体的)追求目标; [vt]追求;有.野心; [or]tyhx;
amendment: [a]/əˈmendmənt/; [n]改善,改正; [or]tyhx;
amends: [a]/əˈmendz/; [n]赔偿;赔罪; [or]tyhx;
ample: [a]/ˈæmpl/; [adj]富足的,丰满的,宽敞的; [or]tyhx;
amplify: [a]/ˈæmplɪfaɪ/; [v]放大(声音等);扩大;增强;详述;进一步阐述; [or]tyhx;
amuse: [a]/əˈmjuːz/; [v]娱乐,消遣,使发笑; [or]tyhx;
anniversary: [a]/ˌænɪˈvɜːrsəri/; [n]周年纪念日; [adj]周年的,(有关)周年纪念的; [or]tyhx;
announce: [a]/əˈnaʊns/; [vt]宣布,宣告;预示;播报; [vi]作播音员,宣布竞选; [or]tyhx;
anonymous: [a]/əˈnɑːnɪməs/; [adj]匿名的;无名的;不具名的;无特色的;无个性特征; [or]tyhx;
antibiotic: [a]/ˌæntibaɪˈɑːtɪk/; [n]抗生素; [adj]抗菌的; [or]tyhx;
anticipate: [a]/ænˈtɪsɪpeɪt/; [v]预测;期待;提早(做); [or]tyhx;
aperitif: [a]/əˌperəˈtiːf/; [n]开胃酒; [or]tyhx;
apologize: [a]/əˈpɑːlədʒaɪz/; [v]道歉,认错; [or]tyhx;
appendix: [a]/əˈpendɪks/; [n]附录;阑尾;附属物; [or]tyhx;
appetite: [a]/ˈæpɪtaɪt/; [n]食欲,胃口;欲望; [or]tyhx;
applaud: [a]/əˈplɔːd/; [v]鼓掌; [vi]喝彩; [vt]向.鼓掌表示赞赏;给.捧场; [or]tyhx;
appliance: [a]/əˈplaɪəns/; [n]家用器具;家用电器;装置;应用; [or]tyhx;
applicant: [a]/ˈæplɪkənt/; [n]申请人;请求者; [or]tyhx;
appoint: [a]/əˈpɔɪnt/; [v]委派,任命;约定;确定,指定; [or]tyhx;
appointment: [a]/əˈpɔɪntmənt/; [n]约会,会面;委派;任命的职位;接受委派者;制定; [or]tyhx;
appraisal: [a]/əˈpreɪzl/; [n]评估;估价;评价; [or]tyhx;
approval: [a]/əˈpruːvl/; [n]批准;赞同;试销; [or]tyhx;
approximately: [a]/əˈprɑːksɪmətli/; [adv]近似地,大约; [or]tyhx;
arrival: [a]/əˈraɪvl/; [n]到来,到达;到达者; [or]tyhx;
articulate: [a]/ɑːrˈtɪkjuleɪt/; [adj]善于表达的;发音清晰的; [v]清晰地发音;清楚地讲话;连接,接合;与.合成整体 ,使相互连贯; [or]tyhx;
artificial: [a]/ˌɑːrtɪˈfɪʃl/; [adj]人造的,人工的,假的;假装的,虚伪的; [n]人造肥料;<美>假花; [or]tyhx;
ascertain: [a]/ˌæsərˈteɪn/; [v]探知,弄清,查明(真相等); [or]tyhx;
ascribe: [a]/əˈskraɪb/; [v]把.归因于;把.归属于; [or]tyhx;
aspect: [a]/ˈæspekt/; [n]外表,面貌;(问题等的)方面; [or]tyhx;
assault: [a]/əˈsɔːlt/; [n]攻击,袭击; [v]攻击,袭击,殴打; [or]tyhx;
assert: [a]/əˈsɜːrt/; [v]断言;肯定地说;坚持;维护; [or]tyhx;
assess: [a]/əˈses/; [v]评估;估值; [or]tyhx;
asset: [a]/ˈæset/; [n]财产,资产,有价值的东西或人; [or]tyhx;
assignment: [a]/əˈsaɪnmənt/; [n]任务,(课外)作业;分配,委派; [or]tyhx;
assimilate: [a]/əˈsɪməleɪt/; [v]使同化;吸收;消化; [or]tyhx;
associate: [a]/əˈsoʊʃieɪt/; [v]联想;联合;联系,交往; [n]伙伴;同事; [adj]副的; [or]tyhx;
assumption: [a]/əˈsʌmpʃn/; [n]假定,设想;采取;承担; [or]tyhx;
assurance: [a]/əˈʃʊrəns/; [n]信心,自信;保证;保险; [or]tyhx;
attach: [a]/əˈtætʃ/; [v]系;贴;附上;附加;缚; [or]tyhx;
attempt: [a]/əˈtempt/; [n]尝试;企图; [vt]努力去做;试图,尝试; [or]tyhx;
attendance: [a]/əˈtendəns/; [n]出席人数;出席;出席者;随员; [or]tyhx;
attentive: [a]/əˈtentɪv/; [adj]留意的,注意的,肯帮忙的; [or]tyhx;
attorney: [a]/əˈtɜːrni/; [n](辩护)律师; [or]tyhx;
attraction: [a]/əˈtrækʃn/; [n]吸引,魅力,吸引力; [or]tyhx;
attractive: [a]/əˈtræktɪv/; [adj]有魅力的;吸引人的;引起兴趣的; [or]tyhx;
audience: [a]/ˈɔːdiəns/; [n](演讲,音乐会等的)听众,观众;正式会见;拥护者; [or]tyhx;
audition: [a]/ɔːˈdɪʃn/; [n]听力,听觉;试听;试镜; [vi]试唱; [vt]对.进行面试;让.试唱; [or]tyhx;
augment: [a]/ɔːɡˈment/; [v]增加;助长; [or]tyhx;
authentic: [a]/ɔːˈθentɪk/; [adj]真实的;真正的;可靠的; [or]tyhx;
authorize: [a]/ˈɔːθəraɪz/; [v]批准;授权; [or]tyhx;
automatically: [a]/ˌɔːtəˈmætɪkli/; [adv]自动地;机械地;无意识地,不假思索地;必然地; [or]tyhx;
automaton: [a]/ɔːˈtɑːmətən/; [n]自动机;机器人; [or]tyhx;
avert: [a]/əˈvɜːrt/; [v]转移(目光,注意力等);防止;避开; [or]tyhx;
aviation: [a]/ˌeɪviˈeɪʃn/; [n]航空,航空学;飞机制造业; [or]tyhx;
bacteria: [a]/bækˈtɪriə/; [n]细菌(复数); [or]tyhx;
baffle: [a]/ˈbæfl/; [v]使困惑;难住;阻碍; [n]挡板; [or]tyhx;
balance: [a]/ˈbæləns/; [n]平衡;称;平静;和谐;余额; [v]保持平衡;使平衡;补偿; [or]tyhx;
balcony: [a]/ˈbælkəni/; [n]阳台,剧院楼厅; [or]tyhx;
ballet: [a]/bæˈleɪ/; [n]芭蕾舞,芭蕾舞剧;芭蕾舞团; [or]tyhx;
bankrupt: [a]/ˈbæŋkrʌpt/; [adj]破产的;彻底失败的;彻底缺乏的; [n]破产者; [v]使破产;使枯竭; [or]tyhx;
banner: [a]/ˈbænər/; [n]旗帜,横幅,大标题; [or]tyhx;
banquet: [a]/ˈbæŋkwɪt/; [n](正式的)宴会;盛宴; [adj]宴会的; [or]tyhx;
bargain: [a]/ˈbɑːrɡən/; [n]交易,特价商品;便宜货;契约; [vi]讨价还价,讲价;成交; [vt]经讨价还价成交;用.交换; [adj](价格),低廉的; [or]tyhx;
barren: [a]/ˈbærən/; [adj]贫瘠的,不孕的; [n]荒原,不毛之地; [or]tyhx;
barrier: [a]/ˈbæriər/; [n]障碍;屏障;隔阂;壁垒; [v]用栅栏围住; [or]tyhx;
batch: [a]/bætʃ/; [n]一批(人或物);一批生产量; [or]tyhx;
bazaar: [a]/bəˈzɑːr/; [n]集市,商店集中区; [or]tyhx;
benchmark: [a]/ˈbentʃmɑːrk/; [n]基准;标准检查程序; [v]用基准问题测试(计算机系统等); [or]tyhx;
benefit: [a]/ˈbenɪfɪt/; [v]受益,有助于,使受益; [n]好处,益处;救济金; [or]tyhx;
beverage: [a]/ˈbevərɪdʒ/; [n](水,酒等之外的)饮料; [or]tyhx;
bid: [a]/bɪd/; [n]出价;投标;努力争取; [v]出价;投标;问候;道别;吩咐; [or]tyhx;
billiards: [a]/ˈbɪljərdz/; [n]台球;英式台球;弹子戏; [or]tyhx;
bizarre: [a]/bɪˈzɑːr/; [adj]稀奇古怪的; [or]tyhx;
bland: [a]/blænd/; [vi]变得平淡无奇,变得枯燥无味; [adj]温和的;(食物等)清淡的;漠不关心的; [vt]使变得淡而无味,使变得枯燥无味;除掉.的特性; [or]tyhx;
bleak: [a]/bliːk/; [adj]凄凉的;萧瑟的;阴郁的;无希望的; [or]tyhx;
blunder: [a]/ˈblʌndər/; [n]愚蠢之举;大错; [vi]犯大错; [v]失策;绊倒; [or]tyhx;
blunt: [a]/blʌnt/; [adj]钝的;直率的; [v]使情感,感觉,需求减弱;变钝; [or]tyhx;
board: [a]/bɔːrd/; [n]木板;董事会;甲板;膳食; [v]乘船,登机;用板铺;供膳食;寄宿; [or]tyhx;
bond: [a]/bɑːnd/; [n]束缚物,联结物;凝聚力;债券;保释金;联系; [vi]结合;团结一致; [or]tyhx;
bonus: [a]/ˈboʊnəs/; [n]奖金,额外津贴; [or]tyhx;
brace: [a]/breɪs/; [n]<医学>牙齿定位器; [v]支柱;支撑;加固;使绷紧; [or]tyhx;
brag: [a]/bræɡ/; [v]吹牛; [n]吹牛; [or]tyhx;
breakthrough: [a]/ˈbreɪkθruː/; [n]突破,突破性进展,重要的新发现; [adj]突破性的; [or]tyhx;
breathtaking: [a]/ˈbreθteɪkɪŋ/; [adj]令人赞叹的;壮观的;惊险的;吃惊的;令人激动的; [or]tyhx;
brittle: [a]/ˈbrɪtl/; [adj]易碎的;脆弱的;靠不住的; [n]薄片脆糖; [or]tyhx;
broadcast: [a]/ˈbrɔːdkæst/; [v]播放,广播,播音; [n]广播(节目); [or]tyhx;
brochure: [a]/broʊˈʃʊr/; [n]手册,小册子; [or]tyhx;
browse: [a]/braʊz/; [v]浏览;随意翻阅;(牛,羊等)吃草; [or]tyhx;
buffet: [a]/bəˈfeɪ/; [n]自助餐,(火车内)餐室,冷餐桌; [v]反复敲打,打击,重击; [or]tyhx;
bulletin: [a]/ˈbʊlətɪn/; [n]公告;公报;公告牌; [or]tyhx;
burglar: [a]/ˈbɜːrɡlər/; [n]窃贼; [or]tyhx;
cabin: [a]/ˈkæbɪn/; [n](简陋的)小屋;船舱;客舱,机舱; [v]住在小屋里; [or]tyhx;
cabinet: [a]/ˈkæbɪnət/; [n]橱;柜;内阁; [or]tyhx;
cable: [a]/ˈkeɪbl/; [n]电缆,缆,索; [v]拍电报; [or]tyhx;
calculator: [a]/ˈkælkjuleɪtər/; [n]计算器,计算者; [or]tyhx;
calendar: [a]/ˈkælɪndər/; [n]日历;时间表;历法; [vt]把.记入日程表中;把.列入表中;为(文件等)作分类索引;将.排入日程表; [or]tyhx;
campaign: [a]/kæmˈpeɪn/; [n](社会性,政治性)活动,运动;战役; [v]从事活动,参加运动; [or]tyhx;
candidate: [a]/ˈkændɪdət/; [n](官职,获奖资格等的)候选人;投考人;申请求职者; [or]tyhx;
capability: [a]/ˌkeɪpəˈbɪləti/; [n](实际)能力,性能,容量,接受力; [or]tyhx;
capacity: [a]/kəˈpæsəti/; [n]产能;容量;本领;才能;负载量;职位; [or]tyhx;
capital: [a]/ˈkæpɪtl/; [n]资金,资本;首都;大写(字母); [adj]大写的;资本的;优秀的;处以死刑的;致命的; [or]tyhx;
capsule: [a]/ˈkæpsl/; [n]胶囊;航天舱,密封舱; [or]tyhx;
cargo: [a]/ˈkɑːrɡoʊ/; [n]货物; [or]tyhx;
carnival: [a]/ˈkɑːrnɪvl/; [n]狂欢节; [or]tyhx;
carry out: [a]/ˈkærɪ aʊt/; [phr]执行,实行;实现;完成; [or]tyhx;
casualty: [a]/ˈkæʒuəlti/; [n]伤亡人员,死伤者,受害人;急诊室(英); [or]tyhx;
celebrity: [a]/səˈlebrəti/; [n]名人;名流; [adj]有名望的;名人的; [or]tyhx;
ceramic: [a]/səˈræmɪk/; [adj]陶器的,陶瓷的; [n]陶瓷制品; [or]tyhx;
cereal: [a]/ˈsɪriəl/; [n]谷物;谷类食物;谷类食品; [adj]谷类的;谷类制成的; [or]tyhx;
certificate: [a]/sərˈtɪfɪkət/; [n]合格证书,文凭;证明,证明书; [v]给..发证书; [or]tyhx;
checkout: [a]/ˈtʃekaʊt/; [n]收款台;结账; [or]tyhx;
chef: [a]/ʃef/; [n]主厨;厨师; [or]tyhx;
chopsticks: [a]/ˈtʃɑːpstɪks/; [n]筷子; [or]tyhx;
chore: [a]/tʃɔːr/; [n]日常家庭杂务,日常工作;琐碎烦人的杂务; [or]tyhx;
choreography: [a]/ˌkɔːriˈɑːɡrəfi/; [n]编舞艺术;舞蹈编排;舞蹈编排; [or]tyhx;
cinema: [a]/ˈsɪnəmə/; [n]电影院;电影,影片; [or]tyhx;
circular: [a]/ˈsɜːrkjələr/; [adj]圆形的;环形的; [n]通知; [or]tyhx;
circus: [a]/ˈsɜːrkəs/; [n]马戏团;杂技团;环形广场;闹剧(表示不满); [or]tyhx;
claim: [a]/kleɪm/; [v]声称;要求;断言;主张;认领;索赔; [n]索赔;主张;声称;断言;要求; [or]tyhx;
clarify: [a]/ˈklærəfaɪ/; [v]阐明,澄清;净化; [or]tyhx;
clerk: [a]/klɜːrk/; [n]店员;职员;办事员; [vi]当职员; [or]tyhx;
client: [a]/ˈklaɪənt/; [n]委托人,当事人,主顾,客户;客户端; [or]tyhx;
coach: [a]/koʊtʃ/; [n]四轮大马车;教练;长途汽车; [v]训练,指导; [or]tyhx;
cohesive: [a]/koʊˈhiːsɪv/; [adj]团结的;紧密结合的;有黏着力的; [or]tyhx;
collaboration: [a]/kəˌlæbəˈreɪʃn/; [n]合作,协作;勾结; [or]tyhx;
colleague: [a]/ˈkɑːliːɡ/; [n]同事;同行; [or]tyhx;
collision: [a]/kəˈlɪʒn/; [n]碰撞;冲突; [or]tyhx;
command: [a]/kəˈmænd/; [n]命令,指挥; [v]发布命令,指挥;掌管,控制;指挥,命令;控制,管理; [or]tyhx;
commentary: [a]/ˈkɑːmənteri/; [n]评述;评论,评论文章;(广播员对球赛等的)实况报道,(电影的)解说词; [or]tyhx;
commercial: [a]/kəˈmɜːrʃl/; [adj]商业性的,贸易的; [n]商业广告; [or]tyhx;
commission: [a]/kəˈmɪʃn/; [n]委员会;任务;权限;委任;销售佣金; [v]委任; [or]tyhx;
commitment: [a]/kəˈmɪtmənt/; [n]承诺;许诺;委任;承担的义务;献身;赞助;委托;犯罪;罪行;信奉; [or]tyhx;
commodity: [a]/kəˈmɑːdəti/; [n]商品,货物; [or]tyhx;
community: [a]/kəˈmjuːnəti/; [n]社区;团体;(生)群落;人群,很多个体的集合体; [or]tyhx;
commute: [a]/kəˈmjuːt/; [n]在两地之间乘车往返; [v]经常乘车往返于两地之间; [vt]减免; [or]tyhx;
commuter: [a]/kəˈmjuːtər/; [n]通勤者,乘火车或公共汽车往返于两地之间的人;月季票乘客; [or]tyhx;
compatible: [a]/kəmˈpætəbl/; [adj]可和谐共存的;兼容的; [or]tyhx;
compete: [a]/kəmˈpiːt/; [v]参加比赛;竞争,对抗; [or]tyhx;
competence: [a]/ˈkɑːmpɪtəns/; [n]能力,胜任,称职; [or]tyhx;
competent: [a]/ˈkɑːmpɪtənt/; [adj]有能力的,能干的,胜任的;合格的; [or]tyhx;
competitor: [a]/kəmˈpetɪtər/; [n]竞争对手,参赛者; [or]tyhx;
compile: [a]/kəmˈpaɪl/; [v]收集,汇编; [or]tyhx;
compliance: [a]/kəmˈplaɪəns/; [n]遵守,依从;承诺,答应; [or]tyhx;
compliment: [a]/ˈkɑːmplɪmənt/; [n]恭维,问候; [v]赞美,祝贺; [or]tyhx;
component: [a]/kəmˈpoʊnənt/; [n]零件; [adj]组成的; [or]tyhx;
composer: [a]/kəmˈpoʊzər/; [n]作曲家,设计者,著作者; [or]tyhx;
composition: [a]/ˌkɑːmpəˈzɪʃn/; [n]构成;作文;(文章或音乐的)创作;成分; [or]tyhx;
comprehensive: [a]/ˌkɑːmprɪˈhensɪv/; [adj]综合的;有充分理解力的,悟性好的;全面的,完整的;详尽的;广泛的,无所不包的;广义的; [n]综合测验;综合学校; [or]tyhx;
compromise: [a]/ˈkɑːmprəmaɪz/; [n]妥协;折中; [v]妥协;使遭受危害; [or]tyhx;
compulsory: [a]/kəmˈpʌlsəri/; [adj]强制的,必修的; [or]tyhx;
concede: [a]/kənˈsiːd/; [v]承认;承认失败;让给,让与;让步; [or]tyhx;
conceive: [a]/kənˈsiːv/; [v]怀孕;设想,想出; [or]tyhx;
concert: [a]/ˈkɑːnsərt/; [n]音乐会;一致;和谐,合作; [or]tyhx;
concession: [a]/kənˈseʃn/; [n]让步;特许,特许权;承认; [or]tyhx;
concise: [a]/kənˈsaɪs/; [adj]简明的,简要的;简洁的,简要的; [or]tyhx;
conclusive: [a]/kənˈkluːsɪv/; [adj]确定的,决定性的,无争论余地的;最后的; [or]tyhx;
conductor: [a]/kənˈdʌktər/; [n]售票员;指挥;导体; [or]tyhx;
confer: [a]/kənˈfɜːr/; [v]授予(奖项,学位,荣誉或权利);商讨,协商; [or]tyhx;
conference: [a]/ˈkɑːnfərəns/; [n]会议;讨论会; [or]tyhx;
confidential: [a]/ˌkɑːnfɪˈdenʃl/; [adj]机密的;表示信任的;悄悄的; [or]tyhx;
configuration: [a]/kənˌfɪɡjəˈreɪʃn/; [n]配置,布局,构造; [or]tyhx;
confirmation: [a]/ˌkɑːnfərˈmeɪʃn/; [n]证实,确认,批准; [or]tyhx;
conform: [a]/kənˈfɔːrm/; [vi]一致;遵照,顺从;符合; [vt]使一致;使遵照; [adj]一致的; [or]tyhx;
confusion: [a]/kənˈfjuːʒn/; [n]困惑;混淆;混乱;窘迫; [or]tyhx;
consecutive: [a]/kənˈsekjətɪv/; [adj]连续的,连贯的; [or]tyhx;
consensus: [a]/kənˈsensəs/; [n]一致同意,合意; [or]tyhx;
conserve: [a]/kənˈsɜːrv/; [v]保藏,保存;节约; [n]蜜饯,果酱; [or]tyhx;
consolidate: [a]/kənˈsɑːlɪdeɪt/; [v]巩固,加强;把.合为一体; [or]tyhx;
conspicuous: [a]/kənˈspɪkjuəs/; [adj]显眼的;显著的;显而易见的; [or]tyhx;
constituent: [a]/kənˈstɪtʃuənt/; [adj]组成的;有选举权的; [n]选民;成分; [or]tyhx;
constrain: [a]/kənˈstreɪn/; [v]约束;限制;强迫; [or]tyhx;
consultant: [a]/kənˈsʌltənt/; [n]会诊医师,顾问医生;顾问; [or]tyhx;
consumer: [a]/kənˈsuːmər/; [n]消费者;用户;消耗者; [or]tyhx;
contagious: [a]/kənˈteɪdʒəs/; [adj](病)有传染性的;(人)患传染病的;有感染力的; [or]tyhx;
contaminate: [a]/kənˈtæmɪneɪt/; [v]弄脏,污染; [or]tyhx;
contemplate: [a]/ˈkɑːntəmpleɪt/; [v]沉思;对..周密考虑;注视; [or]tyhx;
contempt: [a]/kənˈtempt/; [n]轻视,鄙视; [or]tyhx;
contend: [a]/kənˈtend/; [v]争辩;坚决主张;搏斗; [or]tyhx;
contentment: [a]/kənˈtentmənt/; [n]满足;满意; [or]tyhx;
contract: [a]/ˈkɑːntrækt/; [n]合同,契约; [v]感染(疾病);招致;订合同;订立(婚约);缩减; [or]tyhx;
contractor: [a]/ˈkɑːntræktər/; [n]订约人;承包人; [or]tyhx;
contradict: [a]/ˌkɑːntrəˈdɪkt/; [v]与..发生矛盾,与..抵触,与..对立; [or]tyhx;
contrive: [a]/kənˈtraɪv/; [v]发明;设计出;设法做到;谋划;策划; [or]tyhx;
controversial: [a]/ˌkɑːntrəˈvɜːrʃl/; [adj]引起争论的,有争议的; [or]tyhx;
controversy: [a]/ˈkɑːntrəvɜːrsi/; [n]争论,辩论; [or]tyhx;
convene: [a]/kənˈviːn/; [v]集合,召集,召唤; [or]tyhx;
convention: [a]/kənˈvenʃn/; [n]会议;习俗;惯例; [or]tyhx;
converge: [a]/kənˈvɜːrdʒ/; [v](向某一点)相交,会合;汇集,聚集,集中; [or]tyhx;
converse: [a]/kənˈvɜːrs/; [v]交谈; [adj]相反的,颠倒的; [n]相反的事物; [or]tyhx;
convert: [a]/kənˈvɜːrt/; [v]可转变为,可变换成;改变,转变,转化;使改变信仰; [n]皈依者;改变宗教信仰者; [or]tyhx;
conveyance: [a]/kənˈveɪəns/; [n]运输;运输工具;财产让与; [or]tyhx;
convict: [a]/ˈkɑːnvɪkt/; [n]犯人; [v](经审讯)证明..有罪,使..知罪; [or]tyhx;
convince: [a]/kənˈvɪns/; [v]使确信;使信服; [or]tyhx;
coordinate: [a]/koʊˈɔːrdɪneɪt/; [v]使协调,使一致,调整; [n]坐标,同等的人物,配套服装; [adj]并列的;同等的; [or]tyhx;
cordial: [a]/ˈkɔːrdʒəl/; [adj]热情友好的,衷心的; [or]tyhx;
corporate: [a]/ˈkɔːrpərət/; [adj]公司的;全体的;共同的;(法人)团体的; [or]tyhx;
corporation: [a]/ˌkɔːrpəˈreɪʃn/; [n]企业,公司;法人(团体); [or]tyhx;
corps: [a]/kɔːr/; [n](由两个或以上师组成的)军,兵团;一群人;特别小组; [or]tyhx;
correspondence: [a]/ˌkɔːrəˈspɑːndəns/; [n]通信,通信联系;信件,函件;符合,一致;相似; [or]tyhx;
corrode: [a]/kəˈroʊd/; [v]受腐蚀;腐蚀,侵蚀; [or]tyhx;
corrupt: [a]/kəˈrʌpt/; [v]变腐败,堕落;贿赂,使腐败; [adj]腐败的;堕落的; [or]tyhx;
costume: [a]/ˈkɑːstuːm/; [n]服装,剧装; [vt]提供服装;为 ... 设计服装; [adj]服装打扮的; [or]tyhx;
coupon: [a]/ˈkuːpɑːn/; [n](债券等)息券;赠券;配给券;折扣券; [or]tyhx;
courier: [a]/ˈkʊriər/; [n]快递员,通讯员,导游; [or]tyhx;
courtesy: [a]/ˈkɜːrtəsi/; [n]礼貌; [or]tyhx;
coverage: [a]/ˈkʌvərɪdʒ/; [n]新闻报道;可达范围;覆盖范围; [or]tyhx;
crash: [a]/kræʃ/; [n]碰撞,坠落,轰隆声; [v]碰撞,坠落,崩溃; [adj]紧急的; [or]tyhx;
crave: [a]/kreɪv/; [v]渴望;恳求; [or]tyhx;
credible: [a]/ˈkredəbl/; [adj]可信任的,可靠的,出色的; [or]tyhx;
credit: [a]/ˈkredɪt/; [n]信用;荣誉;学分;信贷;称赞;债权; [v]信赖;归因于;记学分; [or]tyhx;
cripple: [a]/ˈkrɪpl/; [n]跛子,伤残人(或动物); [v]使跛;使受伤致残;严重削弱; [or]tyhx;
criterion: [a]/kraɪˈtɪriən/; [n]标准,准则; [or]tyhx;
critic: [a]/ˈkrɪtɪk/; [n]评论家,批判者;挑剔的人; [or]tyhx;
criticize: [a]/ˈkrɪtɪsaɪz/; [v]批评,评论,挑剔,责难; [or]tyhx;
crucial: [a]/ˈkruːʃl/; [adj]关键的;决定性的; [or]tyhx;
cruise: [a]/kruːz/; [n]巡航;漫游;旅行; [v]航游;巡航;(出租车,船等)缓慢巡行; [or]tyhx;
cue: [a]/kjuː/; [n]提示;暗号;球杆; [v]给.提示; [or]tyhx;
cuisine: [a]/kwɪˈziːn/; [n]烹饪;菜肴; [or]tyhx;
culminate: [a]/ˈkʌlmɪneɪt/; [v]使达高潮,使结束; [or]tyhx;
cumulative: [a]/ˈkjuːmjəleɪtɪv/; [adj]渐增的;累积的; [or]tyhx;
curb: [a]/kɜːrb/; [v]勒住;抑制;控制;约束; [n]路缘;控制;约束; [or]tyhx;
currency: [a]/ˈkɜːrənsi/; [n]货币;流通;流行; [or]tyhx;
curriculum vitae: [a]/kəˌrɪkjələm ˈviːtaɪ/; [phr]简短的履历书; [or]tyhx;
curt: [a]/kɜːrt/; [adj]简略的; [or]tyhx;
customer: [a]/ˈkʌstəmər/; [n]顾客,主顾; [or]tyhx;
customs: [a]/ˈkʌstəmz/; [n]海关;风俗;关税; [adj]定做的;专做定货的; [or]tyhx;
cut down: [a]/kʌt daʊn/; [phr]砍倒;减少,削减; [or]tyhx;
cynical: [a]/ˈsɪnɪkl/; [adj]愤世嫉俗的;恶意的;悲观的; [or]tyhx;
database: [a]/ˈdeɪtəbeɪs/; [n]数据库; [or]tyhx;
deadline: [a]/ˈdedlaɪn/; [n]截止期限,最后期限; [vt]通过设定一时间期限来统治; [or]tyhx;
dealer: [a]/ˈdiːlər/; [n]经销商,商人,(俚)毒贩; [or]tyhx;
debit: [a]/ˈdebɪt/; [vt]记入借方,登入借方; [n]借方; [or]tyhx;
debt: [a]/det/; [n]债,债务,欠债;人情债; [or]tyhx;
decent: [a]/ˈdiːsnt/; [adj]体面的;像样的;合宜的;正直的; [or]tyhx;
declaration: [a]/ˌdekləˈreɪʃn/; [n]宣言,声明书;宣布,宣告;申报; [or]tyhx;
decline: [a]/dɪˈklaɪn/; [n]下降;衰退; [v]<语>使发生词尾变化,使变格;下降;拒绝; [or]tyhx;
default: [a]/dɪˈfɔːlt/; [n]违约;缺席;缺乏;默认; [vi]不履行义务;拖欠; [vt]不履行;不参加; [or]tyhx;
defeat: [a]/dɪˈfiːt/; [n]挫败;击败,战胜; [v]打败;战胜; [or]tyhx;
defective: [a]/dɪˈfektɪv/; [adj]有缺陷的; [or]tyhx;
defense: [a]/dɪ'fens/; [n]防御,防护; [or]tyhx;
deficit: [a]/ˈdefɪsɪt/; [n]亏损;赤字;不足额; [or]tyhx;
degenerate: [a]/dɪˈdʒenəreɪt/; [v]堕落,衰减; [adj]腐化的,颓废的,退化的;变质的; [n]堕落者; [or]tyhx;
delay: [a]/dɪˈleɪ/; [v]耽搁;延迟; [n]耽搁,延期,推迟; [or]tyhx;
delegate: [a]/ˈdelɪɡət/; [n]代表; [v]委派..为代表,授权; [or]tyhx;
delete: [a]/dɪˈliːt/; [v]删除; [or]tyhx;
deliberate: [a]/dɪˈlɪbərət/; [adj]故意的;深思熟虑的;从容不迫的; [v]仔细考虑;研讨; [or]tyhx;
delicacy: [a]/ˈdelɪkəsi/; [n]精致;柔弱;佳肴;优雅;谨慎; [or]tyhx;
delighted: [a]/dɪˈlaɪtɪd/; [adj]欣喜的,快乐的; [or]tyhx;
deluxe: [a]/dɪˈlʌks/; [adj]豪华的,华丽的; [or]tyhx;
demand: [a]/dɪˈmænd/; [n]要求(坚决的),需求; [v]强烈要求,需要; [or]tyhx;
demonstration: [a]/ˌdemənˈstreɪʃn/; [n]示范表演,演示;实物说明;游行;表现; [or]tyhx;
denote: [a]/dɪˈnoʊt/; [v]是.的标志;指出; [vt]指示;代表(或表示); [or]tyhx;
denounce: [a]/dɪˈnaʊns/; [v]谴责,斥责; [or]tyhx;
departure: [a]/dɪˈpɑːrtʃər/; [n]离去,离开,起程;背离;离职;开端; [or]tyhx;
depict: [a]/dɪˈpɪkt/; [v]描绘,描写; [or]tyhx;
deposit: [a]/dɪˈpɑːzɪt/; [v]存款,存放;沉淀; [n]存款,定金;沉积物,矿床; [or]tyhx;
depreciation: [a]/dɪˌpriːʃiˈeɪʃn/; [n](货币的)贬值;减价;折旧;蔑视; [or]tyhx;
depression: [a]/dɪˈpreʃn/; [n]抑郁,沮丧;不景气,萧条(期);洼地,凹陷; [or]tyhx;
designate: [a]/ˈdezɪɡneɪt/; [adj]已受委派而尚未上任的; [v]标出,说出;委任,任命,提名;指定; [or]tyhx;
desktop: [a]/ˈdesktɑːp/; [n]桌面;台式机; [adj]台式的;桌上用的; [or]tyhx;
despair: [a]/dɪˈsper/; [n]绝望,失望; [v]失望; [or]tyhx;
despatch: [a]/dɪˈspætʃ/; [v]发送;派遣;打败; [n](公文)急件;(记者发回的)新闻报道;派遣; [or]tyhx;
despise: [a]/dɪˈspaɪz/; [vt]轻视,蔑视,看不起; [or]tyhx;
dessert: [a]/dɪˈzɜːrt/; [n]甜点; [or]tyhx;
destination: [a]/ˌdestɪˈneɪʃn/; [n]目的地,终点; [adj]目的地的; [or]tyhx;
deteriorate: [a]/dɪˈtɪriəreɪt/; [v]恶化;变质;衰退; [or]tyhx;
detest: [a]/dɪˈtest/; [vt]厌恶,憎恨,痛恨; [or]tyhx;
device: [a]/dɪˈvaɪs/; [n]器械,装置,设备;手段,策略; [or]tyhx;
devise: [a]/dɪˈvaɪz/; [v]设计,想出;密谋;遗赠(不动产); [n]设计,发明,遗赠; [or]tyhx;
devoted: [a]/dɪˈvoʊtɪd/; [adj]虔诚的,投入的; [or]tyhx;
diagnose: [a]/ˌdaɪəɡˈnoʊs/; [v]诊断(疾病),对(病人)下诊断结论; [or]tyhx;
dictate: [a]/ˈdɪkteɪt/; [v]规定;命令;口授;听写; [n]命令;指令; [or]tyhx;
diffuse: [a]/dɪˈfjuːz/; [v]传播;扩散,弥漫;漫射; [adj]四散的,散开的;不清楚的; [or]tyhx;
digest: [a]/daɪˈdʒest/; [v]消化;领会,理解; [n]摘要; [or]tyhx;
digital: [a]/ˈdɪdʒɪtl/; [adj]数字显示的;数字的,数码的; [n]键;数字仪表,时钟; [or]tyhx;
dilemma: [a]/dɪˈlemə/; [n]进退两难的窘境; [or]tyhx;
dilute: [a]/daɪˈluːt/; [v]使变淡,稀释;使病弱; [or]tyhx;
diplomacy: [a]/dɪˈploʊməsi/; [n]外交;外交手腕;交际手段; [or]tyhx;
directory: [a]/dəˈrektəri/; [n]人名地址录,(电话)号码簿;目录; [or]tyhx;
discard: [a]/dɪsˈkɑːrd/; [v]丢弃;抛弃;遗弃; [or]tyhx;
discern: [a]/dɪˈsɜːrn/; [v]辨别;识别;看出; [or]tyhx;
discount: [a]/ˈdɪskaʊnt/; [n](价格,债款等)折扣; [v]打折扣,不全信,怀疑地看待; [or]tyhx;
discrepancy: [a]/dɪsˈkrepənsi/; [n]不一致,差异,不符; [or]tyhx;
discrete: [a]/dɪˈskriːt/; [adj]分开的;不连续的; [or]tyhx;
disguise: [a]/dɪsˈɡaɪz/; [v]伪装;掩饰; [n]伪装物;伪装; [or]tyhx;
disgust: [a]/dɪsˈɡʌst/; [v]使作呕,使厌恶; [n]恶心; [or]tyhx;
dismay: [a]/dɪsˈmeɪ/; [n]失望;沮丧;惊愕; [v]使惊恐; [or]tyhx;
dispatch: [a]/dɪˈspætʃ/; [v]派遣,调遣;发送(信件,电报等);结束,摆脱掉;匆匆办完; [vt]处决; [n]派遣,调遣;发送;快信,急件;迅速,敏捷; [or]tyhx;
disperse: [a]/dɪˈspɜːrs/; [v]使散开;分散,散开; [or]tyhx;
display: [a]/dɪˈspleɪ/; [v]展示;显示;陈列; [n]表现,流露,展示;显示,显示器;陈列品; [or]tyhx;
disposition: [a]/ˌdɪspəˈzɪʃn/; [n]性情,性格;意向,倾向;排列,部署; [or]tyhx;
dispute: [a]/dɪˈspjuːt/; [n]争论,争端; [v]争执,驳斥; [or]tyhx;
disrupt: [a]/dɪsˈrʌpt/; [v]扰乱; [or]tyhx;
dissipate: [a]/ˈdɪsɪpeɪt/; [v]消散,消失;浪费; [or]tyhx;
dissuade: [a]/dɪˈsweɪd/; [v]劝阻,阻止; [or]tyhx;
distil: [a]/dɪˈstɪl/; [v]蒸馏,用蒸馏法提取,吸取.的精华; [or]tyhx;
distinctive: [a]/dɪˈstɪŋktɪv/; [adj]有特色的,与众不同的; [or]tyhx;
distinguished: [a]/dɪˈstɪŋɡwɪʃt/; [adj]高贵的;著名的,卓著的; [or]tyhx;
distress: [a]/dɪˈstres/; [n]悲伤,疼痛;痛苦,焦虑;困难,困境; [adj]受灾的;受灾造成的,焦虑的; [v]使痛苦,使焦急;因紧张而困恼;使困苦;迫使; [or]tyhx;
distributor: [a]/dɪˈstrɪbjətər/; [n]经销商,<电>分配器,分配者; [or]tyhx;
disturbance: [a]/dɪˈstɜːrbəns/; [n]骚乱,混乱;扰乱,打扰;心神不安,烦恼; [or]tyhx;
divine: [a]/dɪˈvaɪn/; [adj]神的,神圣的;极好的; [v](凭直觉)发现,猜到; [n]神学家;圣职人员;教士;上帝; [or]tyhx;
document: [a]/ˈdɑːkjumənt/; [n]文件,公文;(计算机的)文档; [v]记录;证明; [or]tyhx;
download: [a]/ˌdaʊnˈloʊd/; [n]下载,下载的文件; [v]下载; [or]tyhx;
draft: [a]/dræft/; [n]气流;通风,通风装置;草稿;汇票;征兵; [v]起草;征兵; [or]tyhx;
drama: [a]/ˈdrɑːmə/; [n]戏剧,戏剧性场面(情景);激情; [or]tyhx;
drastic: [a]/ˈdræstɪk/; [adj]极端的;猛烈的;激烈的; [or]tyhx;
dreadful: [a]/ˈdredfl/; [adj]糟透了的,极不合意的;可怕的; [or]tyhx;
drugstore: [a]/ˈdrʌɡstɔːr/; [n]杂货店,药房; [or]tyhx;
dubious: [a]/ˈduːbiəs/; [adj]可疑的;怀疑的;无把握的; [or]tyhx;
due: [a]/duː/; [adv]直接地,确切地; [adj]拖欠的;到期的,预期的;应得的;由于;适当的; [n]会费;应有的权利,应得到的东西; [or]tyhx;
duplicate: [a]/ˈduːplɪkeɪt/; [n]复制品; [v]复制;重复; [adj]完全一样的; [or]tyhx;
dwell: [a]/dwel/; [v](尤指作为常住居民)居住; [or]tyhx;
dynamic: [a]/daɪˈnæmɪk/; [adj]有活力的,有生气的;不断变化的;动态的; [n]活力,动力; [or]tyhx;
earnings: [a]/ˈɜːrnɪŋz/; [n]工资;收入;收益; [or]tyhx;
edible: [a]/ˈedəbl/; [adj]可食的; [or]tyhx;
editorial: [a]/ˌedɪˈtɔːriəl/; [adj]编辑的,编者的; [n](报刊的)社论; [or]tyhx;
ego: [a]/ˈiːɡoʊ/; [n]自我;自负;自尊心; [or]tyhx;
elaborate: [a]/ɪˈlæbəreɪt/; [adj]精心设计的,精巧的;复杂的; [v]详细说明,详尽阐述; [vt]变得复杂; [or]tyhx;
electronics: [a]/ɪˌlekˈtrɑːnɪks/; [n]电子学,电子工业;电子设备,电子产品; [or]tyhx;
elegant: [a]/ˈelɪɡənt/; [adj]优美的,文雅的,漂亮雅致的,陈设讲究的; [or]tyhx;
elicit: [a]/iˈlɪsɪt/; [v]引出;诱出;探出; [or]tyhx;
eligible: [a]/ˈelɪdʒəbl/; [adj]适合被选的,符合条件的;(尤指婚姻等)合适的,合意的; [or]tyhx;
elite: [a]/ɪˈliːt/; [n]精英; [adj]高级的; [or]tyhx;
eloquent: [a]/ˈeləkwənt/; [adj]有口才的;雄辩的;演说动人的; [or]tyhx;
embark: [a]/ɪmˈbɑːrk/; [v]上船或飞机;开始,着手,从事; [or]tyhx;
embezzle: [a]/ɪmˈbezl/; [v]盗用,挪用,贪污; [or]tyhx;
embrace: [a]/ɪmˈbreɪs/; [v]拥抱;包含;欣然接受,乐意采纳; [n]拥抱;接受;领会; [or]tyhx;
employee: [a]/ɪmˈplɔɪiː/; [n]受雇者,雇员,雇工,职员; [or]tyhx;
employer: [a]/ɪmˈplɔɪər/; [n]雇主,老板; [or]tyhx;
enclose: [a]/ɪnˈkloʊz/; [v]围住;圈起;装入信封;附有; [or]tyhx;
encounter: [a]/ɪnˈkaʊntər/; [v]邂逅,遭遇,偶遇; [n]偶然碰见,遭遇; [or]tyhx;
endeavor: [a]/ɪnˈdevər/; [n]尝试,努力,尽力; [v]努力,尽力; [or]tyhx;
endorse: [a]/ɪnˈdɔːrs/; [v]赞同,认可;签注(文件); [or]tyhx;
endow: [a]/ɪnˈdaʊ/; [vt]给予,赋予;认为.具有某种品质;资助,捐助,向.捐钱; [or]tyhx;
engineer: [a]/ˌendʒɪˈnɪr/; [n]工程师;技师;火车司机;技工; [v]设计;建造;当工程师;计划; [or]tyhx;
enhance: [a]/ɪnˈhæns/; [v]提高(强度,力量,数量等);增加,加强; [or]tyhx;
ensue: [a]/ɪnˈsuː/; [v]跟着发生,接踵而来;因而产生; [or]tyhx;
enterprise: [a]/ˈentərpraɪz/; [n]企业(或事业)单位,公司;事业;事业心; [or]tyhx;
enthusiastic: [a]/ɪnˌθuːziˈæstɪk/; [adj]狂热的,极感兴趣的,热情的; [or]tyhx;
entice: [a]/ɪnˈtaɪs/; [v]怂恿,引诱; [or]tyhx;
entitle: [a]/ɪnˈtaɪtl/; [v]给(书)题名;给予.权利; [or]tyhx;
entree: [a]/ˈɑːntreɪ/; [n]进入,入场权,［美］主菜,(歌剧等)开始的乐章; [or]tyhx;
entrepreneur: [a]/ˌɑːntrəprəˈnɜːr/; [n]企业家,演出承包人; [or]tyhx;
envisage: [a]/ɪnˈvɪzɪdʒ/; [v]想象,设想; [or]tyhx;
epoch: [a]/ˈepək/; [n]时期;新时代; [or]tyhx;
equilibrium: [a]/ˌiːkwɪˈlɪbriəm/; [n](心态情感等)平静;平衡; [or]tyhx;
equipment: [a]/ɪˈkwɪpmənt/; [n]设备;装备,装置; [or]tyhx;
equity: [a]/ˈekwəti/; [n]公平,公正;衡平法;普通股;抵押资产的净值; [or]tyhx;
erosion: [a]/ɪˈroʊʒn/; [n]侵蚀;腐蚀;磨损;削弱;减少; [or]tyhx;
erroneous: [a]/ɪˈroʊniəs/; [adj]错误的; [or]tyhx;
escort: [a]/ˈeskɔːrt/; [n]护送者; [v]护送; [or]tyhx;
essence: [a]/ˈesns/; [n]本质,实质;精髓,精华; [or]tyhx;
esteem: [a]/ɪˈstiːm/; [n]尊敬;尊重; [vt]尊敬;认为;考虑;估计; [or]tyhx;
esthetic: [a]/esˈθetɪk/; [adj]美学的;悦目的;美的; [n]审美观,美学;审美家; [or]tyhx;
estimate: [a]/ˈestɪmət/; [v]估价,估计,评价; [n]估计,评价; [or]tyhx;
ethics: [a]/'eθɪks/; [n]行为准则;道德规范; [or]tyhx;
ethnic: [a]/ˈeθnɪk/; [adj]种族的,少数民族的; [n]少数民族成员;人种学; [or]tyhx;
etiquette: [a]/ˈetɪket/; [n]礼仪; [or]tyhx;
evaluation: [a]/ɪˌvæljuˈeɪʃn/; [n]估价,评价,赋值; [or]tyhx;
evoke: [a]/ɪˈvoʊk/; [v]唤起;引起;使人想起; [or]tyhx;
exceed: [a]/ɪkˈsiːd/; [v]超过;胜过;超出; [or]tyhx;
exceptional: [a]/ɪkˈsepʃənl/; [adj]优越的,杰出的;异常的; [or]tyhx;
excessive: [a]/ɪkˈsesɪv/; [adj]过多的; [or]tyhx;
executive: [a]/ɪɡˈzekjətɪv/; [n]执行者;经理;行政人员; [adj]执行的; [or]tyhx;
exemplify: [a]/ɪɡˈzemplɪfaɪ/; [v]举例说明;例示,是..的典范; [or]tyhx;
exhibition: [a]/ˌeksɪˈbɪʃn/; [n]展览,展览会;陈列;奖学金; [or]tyhx;
exile: [a]/ˈeksaɪl/; [n]流亡国外;流放,充军; [vt]使流亡,放逐;使离乡背井; [or]tyhx;
exotic: [a]/ɪɡˈzɑːtɪk/; [adj]奇异的,珍奇的,来自异国的; [or]tyhx;
expand: [a]/ɪkˈspænd/; [v]膨胀;扩大; [vt]详细展开; [or]tyhx;
expedition: [a]/ˌekspəˈdɪʃn/; [n]远征队;探险;短途旅行;迅速; [or]tyhx;
expenditure: [a]/ɪkˈspendɪtʃər/; [n](时间,金钱等的)花费,支出,消耗; [or]tyhx;
expense: [a]/ɪkˈspens/; [n]开销,开支;花费,费用;代价; [or]tyhx;
expertise: [a]/ˌekspɜːrˈtiːz/; [n]专门知识,专门技能; [or]tyhx;
expire: [a]/ɪkˈspaɪər/; [v]期满,(期限)终止;断气,死亡; [or]tyhx;
explicit: [a]/ɪkˈsplɪsɪt/; [adj]充分表达清楚的,明确的;直率的,直截了当的;〔描绘性或暴力的语言或画面〕清晰露骨的; [or]tyhx;
export: [a]/ˈekspɔːrt/; [v]出口,输出; [n]输出,出口,输出品; [or]tyhx;
exposition: [a]/ˌekspəˈzɪʃn/; [n]讲解;阐述;展览会,博览会; [or]tyhx;
exquisite: [a]/ɪkˈskwɪzɪt/; [adj]精致的,精选的;细腻的;强烈的; [n]过分讲究穿戴的人; [or]tyhx;
extend: [a]/ɪkˈstend/; [v]伸展,展开;延伸;涉及;扩展;提供;使.竭尽全力; [or]tyhx;
extension: [a]/ɪkˈstenʃn/; [n](建筑物的)扩建部分,延长部分,扩大,扩展;分机; [or]tyhx;
extinct: [a]/ɪkˈstɪŋkt/; [adj]灭绝的;破灭了的,消亡了的; [or]tyhx;
extinguish: [a]/ɪkˈstɪŋɡwɪʃ/; [v]熄灭,扑灭;根除,消灭; [or]tyhx;
extraordinary: [a]/ɪkˈstrɔːrdəneri/; [adj]非同寻常的;特别的; [or]tyhx;
extravagant: [a]/ɪkˈstrævəɡənt/; [adj]奢侈的,无节制的; [or]tyhx;
fabricate: [a]/ˈfæbrɪkeɪt/; [v]建造,制造,伪造(文件等),捏造,编造(谎言,借口等); [or]tyhx;
facet: [a]/ˈfæsɪt/; [n](多面体的)面,小平面;琢面,侧面; [vt]在.上琢面; [or]tyhx;
facilitate: [a]/fəˈsɪlɪteɪt/; [v]为他人提供方便;使便利; [vt]促进; [or]tyhx;
facility: [a]/fəˈsɪləti/; [n]设施(车间等),设备;灵巧;才能,资质; [or]tyhx;
fancy: [a]/ˈfænsi/; [adj]华丽装饰的,别致的,引人注目的;昂贵的,阔气的; [n]喜爱,幻想,想像力; [vt]想象,幻想;迷恋; [or]tyhx;
fare: [a]/fer/; [n]交通费;票价;食物;出租车乘客; [v](事情)进行得(好或坏); [or]tyhx;
farewell: [a]/ˌferˈwel/; [adj]告别的; [n]再见;告别,离别; [or]tyhx;
fascination: [a]/ˌfæsɪˈneɪʃn/; [n]魅力;魔力;入迷; [or]tyhx;
fasten: [a]/ˈfæsn/; [v]系;扎牢;扣住;固定; [or]tyhx;
favorable: [a]/ˈfeɪvərəbl/; [adj]赞同的,称赞的;有利的,顺利的; [or]tyhx;
feeble: [a]/ˈfiːbl/; [adj]虚弱的; [or]tyhx;
ferry: [a]/ˈferi/; [n]渡船,渡轮;渡口; [v]运送;渡运(人,车或物等); [or]tyhx;
firm: [a]/fɜːrm/; [n]事务所; [vt]使牢固,使稳固; [vi]变稳固;变坚实; [adj]牢固的,较硬的;坚定的; [adv]稳固地; [or]tyhx;
fiscal: [a]/ˈfɪskl/; [adj]会计的;财政的;国库的; [or]tyhx;
fitness: [a]/ˈfɪtnəs/; [n]适当,恰当,健康; [or]tyhx;
flank: [a]/flæŋk/; [v]位于.的侧面; [n]肋,肋腹,侧翼; [or]tyhx;
flap: [a]/flæp/; [n]慌乱(状态);拍打,挥动;(一端固定,可自由掀动的布或皮的) 垂悬平片; [v]拍打,挥动; [or]tyhx;
flight: [a]/flaɪt/; [n]楼梯的一段;飞机的航程;航班;飞行;逃跑; [v]使球在空中飞行; [or]tyhx;
fling: [a]/flɪŋ/; [v]掷,抛;猛烈地移动;投入; [n]尽情欢乐的一阵,一时的放纵; [or]tyhx;
fluctuate: [a]/ˈflʌktʃueɪt/; [v]波动;起伏;涨落; [or]tyhx;
fluctuation: [a]/ˌflʌktʃuˈeɪʃn/; [n]波动;起伏; [or]tyhx;
flutter: [a]/ˈflʌtər/; [n]激动不安,紧张; [v]飘动,飘扬;(鸟等)振翼,拍翅而飞; [vi](心脏等)快速跳动; [or]tyhx;
foam: [a]/foʊm/; [n]泡沫;泡沫体;泡沫塑料; [vi]吐白沫,起泡沫; [or]tyhx;
foil: [a]/fɔɪl/; [n]箔;锡箔纸;衬托; [v]挫败;使受挫折; [or]tyhx;
fondness: [a]/ˈfɑːndnəs/; [n]爱好;溺爱;喜爱; [or]tyhx;
forbid: [a]/fərˈbɪd/; [v]禁止;不许; [or]tyhx;
formidable: [a]/ˈfɔːrmɪdəbl/; [adj]令人畏惧的;可怕的;难以克服的;难应付的; [or]tyhx;
formulate: [a]/ˈfɔːrmjuleɪt/; [v]构想出(计划,方法等);系统地阐述; [or]tyhx;
fort: [a]/fɔːrt/; [n]堡垒,要塞; [or]tyhx;
forward: [a]/ˈfɔːrwərd/; [adv]向前,前进; [adj]向前的,前部的;进步的;冒失的; [v]转交,转递; [n]前锋; [or]tyhx;
fossil: [a]/ˈfɑːsl/; [n]化石; [adj]从地下发掘出来的;化石的;属于旧时代的;陈腐的; [or]tyhx;
foster: [a]/ˈfɔːstər/; [adj]收养的; [vt]养育;培养,促进; [or]tyhx;
foul: [a]/faʊl/; [adj]难闻的,发臭的;糟透了的;污秽的;犯规的; [n]犯规; [vi]犯规; [vt]弄脏,使污秽;使纠缠; [or]tyhx;
fracture: [a]/ˈfræktʃər/; [n]骨折;折断;裂口; [v]使折断;使骨折; [or]tyhx;
fragile: [a]/ˈfrædʒl/; [adj]易碎的;易损坏的;虚弱的;脆弱的; [or]tyhx;
fragrant: [a]/ˈfreɪɡrənt/; [adj]芬芳的;香的; [or]tyhx;
franchise: [a]/ˈfræntʃaɪz/; [n]特许(经营权),公民权,选举权; [v]赋予特权,赋予公民权; [or]tyhx;
fraud: [a]/frɔːd/; [n]欺诈,诈骗;骗子; [or]tyhx;
freight: [a]/freɪt/; [n]货运;货物;运费; [v]运送; [or]tyhx;
fringe: [a]/frɪndʒ/; [n]刘海;一排;边缘;穗,流苏; [v]形成.的边缘; [or]tyhx;
frustrate: [a]/ˈfrʌstreɪt/; [v]使灰心;挫败;阻挠; [or]tyhx;
fuel: [a]/ˈfjuːəl/; [v]给.加燃料; [n]燃料;刺激因素; [or]tyhx;
fund: [a]/fʌnd/; [n]资金,基金;存款; [v]拨款,提供基金; [or]tyhx;
furniture: [a]/ˈfɜːrnɪtʃər/; [n]家具;装置;设备; [or]tyhx;
gadget: [a]/ˈɡædʒɪt/; [n]小装置,小机件,小玩意儿; [or]tyhx;
galaxy: [a]/ˈɡæləksi/; [n]星系; [or]tyhx;
gaol: [a]/dʒeɪl/; [n]监狱,监牢("jail"的变体); [v](使)坐牢;监禁; [or]tyhx;
garage: [a]/ɡəˈrɑːʒ/; [n]车库;修车厂; [or]tyhx;
garment: [a]/ˈɡɑːrmənt/; [n]服装; [vt]给 ... 披上衣服;覆上...; [or]tyhx;
gasp: [a]/ɡæsp/; [v]喘气;渴望;气喘吁吁地说出; [n]喘气; [or]tyhx;
gear: [a]/ɡɪr/; [n]档位;齿轮;装备;衣物; [v]使适合; [or]tyhx;
generator: [a]/ˈdʒenəreɪtər/; [n]发电机;电力公司;产生者; [or]tyhx;
get-together: [a]/ˈɡet təɡeðər/; [n]聚会; [or]tyhx;
glide: [a]/ɡlaɪd/; [v]滑翔;滑动; [n]滑音,延音;滑行; [or]tyhx;
gloomy: [a]/ˈɡluːmi/; [adj]愁容满面的,阴暗的,没有希望的; [or]tyhx;
gorgeous: [a]/ˈɡɔːrdʒəs/; [adj]绚丽的;极好的;令人愉快的; [or]tyhx;
gossip: [a]/ˈɡɑːsɪp/; [n]流言蜚语,爱传流言的人; [v]闲聊,传播流言蜚语; [or]tyhx;
graze: [a]/ɡreɪz/; [v](牲畜)吃草;放牧;擦过; [n]擦,擦伤; [or]tyhx;
grease: [a]/ɡriːs/; [n]油脂;动物脂;润滑脂; [v]抹油;使润滑; [or]tyhx;
greeting: [a]/ˈɡriːtɪŋ/; [n]问候,致敬; [or]tyhx;
grief: [a]/ɡriːf/; [n](因不幸,丧失等而)悲伤,悲痛;悲痛的缘由,伤心事;担心,忧虑; [or]tyhx;
grieve: [a]/ɡriːv/; [v]伤心,悲痛; [vi]使悲伤,使伤心; [or]tyhx;
grim: [a]/ɡrɪm/; [adj]严酷的,无情的;令人沮丧的,令人失望的;讨厌的,糟糕的; [or]tyhx;
grope: [a]/ɡroʊp/; [v]摸索,探索,动手动脚; [or]tyhx;
gross: [a]/ɡroʊs/; [adj]总的,毛重的;恶心的;粗鲁的; [n]总量,总额; [adv]总共地; [vt]总共赚得; [or]tyhx;
gym: [a]/dʒɪm/; [n]体育馆,健身房;体育; [or]tyhx;
hacker: [a]/ˈhækər/; [n]电脑黑客,企图不法侵入他人电脑系统的人; [or]tyhx;
haggle: [a]/ˈhæɡl/; [n]讨价还价; [v]争论,讨价还价; [or]tyhx;
hamper: [a]/ˈhæmpər/; [v]阻碍,妨碍,牵制; [n](有盖的)大篮子; [or]tyhx;
handicap: [a]/ˈhændikæp/; [n]障碍,阻碍,不利条件,不利因素;残疾,缺陷,生理缺陷;<高尔夫>给弱者增加的杆数(按击球次数计数,并随参赛者的进步而减少); [v]使不利,妨碍; [or]tyhx;
hands-on: [a]/ˌhændz ˈɑːn/; [adj]亲身实践的,亲自动手的; [or]tyhx;
hatch: [a]/hætʃ/; [n]船舱盖; [v]孵出,孵;策划; [or]tyhx;
haul: [a]/hɔːl/; [n]一次获得;拖运路程; [v]硬拖,硬拉,用力拖;拖,拉,拽;强迫(某人)去某处; [or]tyhx;
haunt: [a]/hɔːnt/; [v]常去,萦绕于..;(鬼,魂)常出没于;(思想)萦绕; [n]常去的地方; [or]tyhx;
headline: [a]/ˈhedlaɪn/; [n]大字标题;新闻摘要; [v]给..加标题;担当主角; [or]tyhx;
headquarters: [a]/ˈhedkwɔːrtərz/; [n]司令部,指挥部;总部,总局; [or]tyhx;
heal: [a]/hiːl/; [v]治愈,治疗;痊愈;恢复; [or]tyhx;
heave: [a]/hiːv/; [v]用力举起;掷扔;发出叹息;恶心; [n]举起,升降; [or]tyhx;
heir: [a]/er/; [n]继承人;后继者; [or]tyhx;
heritage: [a]/ˈherɪtɪdʒ/; [n]遗产;继承物;传统;文化遗产; [or]tyhx;
hideous: [a]/ˈhɪdiəs/; [adj]讨厌的,丑恶的; [or]tyhx;
hierarchy: [a]/ˈhaɪərɑːrki/; [n]阶层,等级制度; [or]tyhx;
hilarious: [a]/hɪˈleriəs/; [adj]有趣的;令人捧腹的;滑稽的;欢闹的; [or]tyhx;
hinder: [a]/ˈhɪndər/; [v]阻碍,妨碍; [adj]后面的,后方的; [or]tyhx;
hinge: [a]/hɪndʒ/; [n]铰链; [v]靠铰链转动; [or]tyhx;
hitherto: [a]/ˌhɪðərˈtuː/; [adv]到目前为止,迄今为止; [or]tyhx;
hoist: [a]/hɔɪst/; [v]升起,吊起;向上推; [n]起重机;举起; [or]tyhx;
homogeneous: [a]/ˌhoʊməˈdʒiːniəs/; [adj]同类的,同质的,有相同特征的; [or]tyhx;
hose: [a]/hoʊz/; [n]输水软管; [v]用水管冲洗(汽车等); [or]tyhx;
hover: [a]/ˈhʌvər/; [v](鸟,直升机)盘旋,翱翔;(人)逗留在附近,徘徊; [or]tyhx;
hug: [a]/hʌɡ/; [v]紧抱;拥抱; [n]拥抱; [or]tyhx;
humidity: [a]/hjuːˈmɪdəti/; [n]潮湿;湿气;湿度; [or]tyhx;
hurl: [a]/hɜːrl/; [v]用力投掷; [n]猛投; [or]tyhx;
hypothesis: [a]/haɪˈpɑːθəsɪs/; [n]假说;假设; [or]tyhx;
hysterical: [a]/hɪˈsterɪkl/; [adj]歇斯底里的,情绪激动的; [or]tyhx;
identity: [a]/aɪˈdentəti/; [n]身份;特性;一致; [or]tyhx;
ideology: [a]/ˌaɪdiˈɑːlədʒi/; [n]意识形态,思想(体系); [or]tyhx;
ignite: [a]/ɪɡˈnaɪt/; [v]点燃,发光,燃烧; [or]tyhx;
illuminate: [a]/ɪˈluːmɪneɪt/; [vt]照亮;阐释;说明; [or]tyhx;
illusion: [a]/ɪˈluːʒn/; [n]假象,幻象;幻想;错误观念; [or]tyhx;
imaginative: [a]/ɪˈmædʒɪnətɪv/; [adj]想象的;富于想象力的;虚构的; [or]tyhx;
imitation: [a]/ˌɪmɪˈteɪʃn/; [n]模仿;仿制品;赝品; [adj]伪造的;仿制的; [or]tyhx;
immerse: [a]/ɪˈmɜːrs/; [v]沉浸,沉浸于;使陷入; [or]tyhx;
immune: [a]/ɪˈmjuːn/; [adj]免疫的,有免疫力的;不受影响的;免除的; [or]tyhx;
impact: [a]/ˈɪmpækt/; [n]碰撞,冲击;冲击力;影响; [v]冲击;压紧;产生影响;塞满; [or]tyhx;
impair: [a]/ɪmˈper/; [v]损害;削弱; [or]tyhx;
impart: [a]/ɪmˈpɑːrt/; [v]传授,给予,将(某性质)给予或赋予某事物; [or]tyhx;
impartial: [a]/ɪmˈpɑːrʃl/; [adj]公平的,不偏不倚的; [or]tyhx;
imperative: [a]/ɪmˈperətɪv/; [adj]必要的;祈使的;急需的; [n]命令;必要的事;义务;驱使; [or]tyhx;
imperial: [a]/ɪmˈpɪriəl/; [adj]帝王的,壮丽的,至尊的; [n]帝国,皇家; [or]tyhx;
impetus: [a]/ˈɪmpɪtəs/; [n]推动力;促进; [or]tyhx;
implement: [a]/ˈɪmplɪment/; [n]工具;器具; [v]实施,执行;执行; [or]tyhx;
implication: [a]/ˌɪmplɪˈkeɪʃn/; [n]暗示;含意;牵连;卷入;可能的后果; [or]tyhx;
implicit: [a]/ɪmˈplɪsɪt/; [adj]隐含的;盲目的;完全的,绝对的;成为一部分的; [or]tyhx;
import: [a]/ɪmˈpɔːrt/; [v]进口;输入; [n]进口,进口货;含义,意义;重要性; [or]tyhx;
impression: [a]/ɪmˈpreʃn/; [n]印记;印象,感觉,感想;压痕; [or]tyhx;
impulsive: [a]/ɪmˈpʌlsɪv/; [adj]冲动的; [or]tyhx;
inaugurate: [a]/ɪˈnɔːɡjəreɪt/; [v]为..揭幕;为.举行就职典礼;开展; [or]tyhx;
incentive: [a]/ɪnˈsentɪv/; [n]刺激,激励;鼓励; [or]tyhx;
incidentally: [a]/ˌɪnsɪˈdentli/; [adv]顺便说及地,附带地; [or]tyhx;
inclusive: [a]/ɪnˈkluːsɪv/; [adj]包含..在内的,包罗广泛的; [or]tyhx;
income: [a]/ˈɪnkʌm/; [n]收入; [or]tyhx;
incredible: [a]/ɪnˈkredəbl/; [adj]不可相信的;惊人的,不可思议的; [or]tyhx;
incur: [a]/ɪnˈkɜːr/; [v]遭受;招致;引起; [or]tyhx;
indefinite: [a]/ɪnˈdefɪnət/; [adj]模糊的;不确定的;无限的; [or]tyhx;
indemnity: [a]/ɪnˈdemnəti/; [n]赔偿物;补偿,赔偿;保障; [or]tyhx;
indicative: [a]/ɪnˈdɪkətɪv/; [adj]指示的;暗示的;陈述的; [n]陈述语气; [or]tyhx;
indignant: [a]/ɪnˈdɪɡnənt/; [adj]愤慨的,愤愤不平的; [or]tyhx;
indignation: [a]/ˌɪndɪɡˈneɪʃn/; [n]愤慨; [or]tyhx;
induce: [a]/ɪnˈduːs/; [v]引导,劝诱,诱导; [or]tyhx;
indulge: [a]/ɪnˈdʌldʒ/; [v]沉迷于;放纵;满足; [or]tyhx;
inertia: [a]/ɪˈnɜːrʃə/; [n]惯性,惰性; [or]tyhx;
infection: [a]/ɪnˈfekʃn/; [n]感染;传染病; [or]tyhx;
inferior: [a]/ɪnˈfɪriər/; [adj](等级,地位等)下等的,低等的;低劣的; [n]部下,地位低的人;次品; [or]tyhx;
inflation: [a]/ɪnˈfleɪʃn/; [n]通货膨胀;(充气后)膨胀;自负; [or]tyhx;
inflict: [a]/ɪnˈflɪkt/; [v]使遭受(损伤,痛苦等);使承担(负担等); [or]tyhx;
inform: [a]/ɪnˈfɔːrm/; [v]通知,向.报告;赋特征于;告发; [or]tyhx;
ingenious: [a]/ɪnˈdʒiːniəs/; [adj]聪明的;有发明天才的;有独创性的,别出心裁的; [or]tyhx;
ingredient: [a]/ɪnˈɡriːdiənt/; [n](烹调的)原料;(构成的)要素,因素; [or]tyhx;
inhibit: [a]/ɪnˈhɪbɪt/; [v]阻碍;阻止,防止;抑制,约束; [or]tyhx;
initial: [a]/ɪˈnɪʃl/; [adj]第一的;最初的;开始的; [n]首字母; [or]tyhx;
innovation: [a]/ˌɪnəˈveɪʃn/; [n]创新,革新,新设施,新发明; [or]tyhx;
innovative: [a]/ˈɪnəveɪtɪv/; [adj]创新的,革新的; [or]tyhx;
input: [a]/ˈɪnpʊt/; [n]投入;[电学,计算机]输入; [vt]输入; [or]tyhx;
inquire: [a]/ɪn'kwaɪər/; [v]打听,询问;调查; [or]tyhx;
insane: [a]/ɪnˈseɪn/; [adj]精神失常的,疯狂的;精神病患者的;荒唐的; [n]精神失常的人;精神错乱的人; [or]tyhx;
inspect: [a]/ɪnˈspekt/; [v]检查,审查; [or]tyhx;
inspire: [a]/ɪnˈspaɪər/; [v]使生灵感;启示;激发,激励; [or]tyhx;
install: [a]/ɪnˈstɔːl/; [v]安装,安置,使就职; [or]tyhx;
installment: [a]/ɪnˈstɔlmənt/; [n]分期付款;部分;安装,安置; [or]tyhx;
instant: [a]/ˈɪnstənt/; [n]瞬间; [adj]立即的;即食的;紧急的; [or]tyhx;
instantaneous: [a]/ˌɪnstənˈteɪniəs/; [adj]瞬间的;即刻的;猝发的; [or]tyhx;
instinct: [a]/ˈɪnstɪŋkt/; [n]天性;本能;直觉; [adj]充满的; [or]tyhx;
instruct: [a]/ɪnˈstrʌkt/; [v]指导;教;指示;通知; [or]tyhx;
insulate: [a]/ˈɪnsəleɪt/; [v]隔离,使隔绝(以免受到影响);使隔热; [or]tyhx;
intact: [a]/ɪnˈtækt/; [adj]原封未动的,未受损的,完整无缺的; [or]tyhx;
integral: [a]/ˈɪntɪɡrəl/; [adj](用于构成整体)必需的,不可缺少的,必不可少的;基本的,作为组成部分的,内置的;整体的,完整的; [or]tyhx;
integrity: [a]/ɪnˈteɡrəti/; [n]正直,真诚;完整; [or]tyhx;
intelligible: [a]/ɪnˈtelɪdʒəbl/; [adj]可理解的,明白易懂的; [or]tyhx;
intensify: [a]/ɪnˈtensɪfaɪ/; [v]增强;加剧; [or]tyhx;
intensity: [a]/ɪnˈtensəti/; [n]强度;强烈,剧烈; [or]tyhx;
intent: [a]/ɪnˈtent/; [adj]全神贯注的;专心致志的; [n]意图;意向;目的; [or]tyhx;
intention: [a]/ɪnˈtenʃn/; [n]意图,意向,目的,打算; [or]tyhx;
intercom: [a]/ˈɪntərkɑːm/; [n]对讲机,内部通话装置; [or]tyhx;
interfere: [a]/ˌɪntərˈfɪr/; [v]干涉,妨碍;妨碍;干涉; [vi]妨碍; [or]tyhx;
interim: [a]/ˈɪntərɪm/; [n]中间时期,过渡时期; [adj]暂时的; [or]tyhx;
intermittent: [a]/ˌɪntərˈmɪtənt/; [adj]断断续续的,间歇的; [or]tyhx;
internet: [a]/'ɪntərnet/; [n]互联网,英特网; [or]tyhx;
interrupt: [a]/ˌɪntəˈrʌpt/; [v]打扰;打断,中断;插嘴;妨碍; [or]tyhx;
intersection: [a]/ˌɪntərˈsekʃn/; [n]交点,十字路口; [or]tyhx;
interview: [a]/ˈɪntərvjuː/; [n]面谈,面试,采访; [v]面试,采访; [or]tyhx;
intimidate: [a]/ɪnˈtɪmɪdeɪt/; [v]恫吓,威胁; [or]tyhx;
intricate: [a]/ˈɪntrɪkət/; [adj]错综复杂的; [or]tyhx;
intrigue: [a]/ɪnˈtriːɡ/; [n]阴谋;诡计; [v]密谋;欺骗;引起极大兴趣; [or]tyhx;
intrinsic: [a]/ɪnˈtrɪnsɪk/; [adj]固有的; [or]tyhx;
intrude: [a]/ɪnˈtruːd/; [vi]闯入,侵入; [vt]强挤入,把(自己的思想)强加于人; [or]tyhx;
intuition: [a]/ˌɪntuˈɪʃn/; [n]直觉;感觉; [or]tyhx;
invalid: [a]/ɪnˈvælɪd/; [adj]不能识别的;无效的;作废的,不能成立的; [n]病人,残疾人; [or]tyhx;
invaluable: [a]/ɪnˈvæljuəbl/; [adj]非常宝贵的,极为贵重的,无价的; [or]tyhx;
invariably: [a]/ɪnˈveriəbli/; [adv]总是;不变地,永恒地; [or]tyhx;
inventor: [a]/ɪnˈventər/; [n]发明家; [or]tyhx;
inventory: [a]/ˈɪnvəntɔːri/; [n]详细目录;存货清单; [or]tyhx;
invert: [a]/ɪnˈvɜːrt/; [v]倒置;倒转;颠倒; [or]tyhx;
investigator: [a]/ɪnˈvestɪɡeɪtər/; [n]研究者;调查者;侦查员; [or]tyhx;
invoice: [a]/ˈɪnvɔɪs/; [n]发票; [v]开发票;记清单; [or]tyhx;
involve: [a]/ɪnˈvɑːlv/; [v]牵涉,涉及;卷入,使参与;吸引;包含,需要,影响; [or]tyhx;
irony: [a]/ˈaɪrəni/; [n]反语;冷嘲;具有讽刺意味的事; [or]tyhx;
irresistible: [a]/ˌɪrɪˈzɪstəbl/; [adj]不可抵抗的;不能压制的;极为诱人的; [or]tyhx;
irrespective: [a]/ˌɪrɪˈspektɪv/; [adj]不考虑的,不顾的; [or]tyhx;
irrigation: [a]/ˌɪrɪˈɡeɪʃn/; [n]灌溉; [or]tyhx;
irritate: [a]/ˈɪrɪteɪt/; [v]使烦躁;激怒;使难受; [or]tyhx;
issue: [a]/ˈɪʃuː/; [n]问题;议题;发行物;子女; [v]发行;发布;分配,分发,给; [or]tyhx;
itinerary: [a]/aɪˈtɪnəreri/; [n]旅程,路线;旅行计划; [or]tyhx;
ivory: [a]/ˈaɪvəri/; [n]象牙,象牙制品;乳白色; [or]tyhx;
jail: [a]/dʒeɪl/; [n]监狱;看守所; [v]监禁;拘留; [or]tyhx;
jealous: [a]/ˈdʒeləs/; [adj]妒忌的,妒羡的; [or]tyhx;
jeopardize: [a]/ˈdʒepərdaɪz/; [v]危及,损害(也作jeopardise); [or]tyhx;
jeopardy: [a]/ˈdʒepərdi/; [n]危险;(被告处于被判罪或受处罚的)危险境地; [or]tyhx;
jerk: [a]/dʒɜːrk/; [v]猛拉;使猝然一动; [n]急推;急拉;蠢货;古怪的人;腌制品; [adj]颠簸不稳的; [or]tyhx;
journalist: [a]/ˈdʒɜːrnəlɪst/; [n]记者,新闻工作者; [or]tyhx;
junction: [a]/ˈdʒʌŋkʃn/; [n]连接,接合;接合处;路口; [or]tyhx;
jury: [a]/ˈdʒʊri/; [n]陪审团;全体评审员,评判委员会; [or]tyhx;
kidney: [a]/ˈkɪdni/; [n]肾,腰子; [or]tyhx;
kit: [a]/kɪt/; [n]成套工具;工具箱;装备; [vt]装备; [or]tyhx;
knit: [a]/nɪt/; [v]编结,针织; [n]编织的衣服;针织衫; [or]tyhx;
knob: [a]/nɑːb/; [n]圆形把手,旋钮,圆形突出物; [v]突出;使有球形突出物;在.上生疖(长瘤);给(门等)装球形捏手; [or]tyhx;
label: [a]/ˈleɪbl/; [n]标签;称号;唱片公司; [v]把..称为,贴标签于..; [or]tyhx;
lamb: [a]/læm/; [n]小羊;羊羔肉; [or]tyhx;
lame: [a]/leɪm/; [adj]跛的;瘸的;差劲的,乏味的;〔解释或借口〕无说服力的,站不住脚的,蹩脚的; [v](使)变跛; [or]tyhx;
landlord: [a]/ˈlændlɔːrd/; [n]房东,地主,老板; [or]tyhx;
landscape: [a]/ˈlændskeɪp/; [n]风景;风景画;景观;横向打印格式; [v]美化环境; [or]tyhx;
laptop: [a]/ˈlæptɑːp/; [n]笔记本电脑; [adj]膝上型的; [or]tyhx;
latent: [a]/ˈleɪtnt/; [adj]潜在的,隐伏的,不易察觉的; [or]tyhx;
latest: [a]/ˈleɪtɪst/; [adj]最近的,最新的; [n]最新的事物; [or]tyhx;
latitude: [a]/ˈlætɪtuːd/; [n]纬度;地区;(言论,行动的)自由; [or]tyhx;
launch: [a]/lɔːntʃ/; [v]发射;出海;创办,开始从事; [n]发射,投放市场;(游艇,汽艇)下水;发行; [or]tyhx;
laundry: [a]/ˈlɔːndri/; [n]洗衣;送洗的衣物;洗衣店;洗衣房; [or]tyhx;
lavish: [a]/ˈlævɪʃ/; [adj]奢华的;铺张浪费的; [v]浪费;慷慨给予; [or]tyhx;
lawn: [a]/lɔːn/; [n]草地;草坪;(衣服用)细麻; [or]tyhx;
lay sb. off: [a]/leɪ ˈsʌmbədi ɑf/; [v]解雇;关闭;停止活动; [n](临时)解雇期; [or]tyhx;
layman: [a]/ˈleɪmən/; [n]门外汉;俗人;外行; [or]tyhx;
layout: [a]/ˈleɪaʊt/; [n]布局;(版面)设计; [or]tyhx;
leaflet: [a]/ˈliːflət/; [n]传单,散页的印刷品; [or]tyhx;
league: [a]/liːɡ/; [n]联盟;社团;里格(=3.18海里); [v]使..结盟,与..联合; [or]tyhx;
lease: [a]/liːs/; [v]出租,租得; [n]租约,租契; [or]tyhx;
ledger: [a]/ˈledʒər/; [n]账簿;总账;(手脚架上的)横木;<会计>分类账; [or]tyhx;
legend: [a]/ˈledʒənd/; [n]传说,传奇人物;(奖章纪念牌等的)铭文;地图的图例,插图的说明; [or]tyhx;
legible: [a]/ˈledʒəbl/; [adj]清晰的;易读的;易辨认的; [or]tyhx;
legislation: [a]/ˌledʒɪsˈleɪʃn/; [n]法律,法规,立法,法律的制定(或通过); [or]tyhx;
legitimate: [a]/lɪˈdʒɪtɪmət/; [adj]合法的;合理的; [vt]使合法;授权;宣布..为合法; [or]tyhx;
leisure: [a]/ˈliːʒər/; [n]闲暇,空暇,休闲时间; [adj]空闲的; [or]tyhx;
liability: [a]/ˌlaɪəˈbɪləti/; [n]责任;债务;倾向;可能性;不利因素;惹麻烦的人(或事); [or]tyhx;
liable: [a]/ˈlaɪəbl/; [adj](for)有责任的;有义务的;(to)有.倾向的;易于.的,有可能.; [or]tyhx;
lick: [a]/lɪk/; [v]舔;卷烧;战胜;使无法理解;轻轻拍打; [vi]舔; [n]舔;舌头一次舔的量;狠揍; [or]tyhx;
likelihood: [a]/ˈlaɪklihʊd/; [n]可能;可能性; [or]tyhx;
limp: [a]/lɪmp/; [n]跛行; [vi]一瘸一拐地走,跛行;慢腾腾地进行; [adj]无力的,无生气的;柔软的,软弱的; [or]tyhx;
linear: [a]/ˈlɪniər/; [adj]线的,线性的;直线的;长度的; [or]tyhx;
liner: [a]/ˈlaɪnər/; [n]眼线笔;班轮;班机;内衬; [or]tyhx;
linger: [a]/ˈlɪŋɡər/; [v]逗留,留恋; [or]tyhx;
liquor: [a]/ˈlɪkər/; [n]酒;烈性酒;液剂; [or]tyhx;
literacy: [a]/ˈlɪtərəsi/; [n]读写能力;识字;有文化;教养; [or]tyhx;
literal: [a]/ˈlɪtərəl/; [adj]字面上的;照字面的;缺乏想像力的; [or]tyhx;
litter: [a]/ˈlɪtər/; [n]垃圾;杂乱; [v]乱丢; [or]tyhx;
lobby: [a]/ˈlɑːbi/; [n]门厅,大厅;休息室;游说团;投票厅; [vt]向(议员,政府官员等)进行游说(或疏通); [or]tyhx;
locality: [a]/loʊˈkæləti/; [n]地区;地点;位置;方位; [or]tyhx;
locomotive: [a]/ˌloʊkəˈmoʊtɪv/; [n]机车,火车头; [adj]运动的; [or]tyhx;
lodge: [a]/lɑːdʒ/; [v]住宿;存放,保管; [n]小屋;兽穴; [or]tyhx;
lofty: [a]/ˈlɔːfti/; [adj]极高的,巍峨的;崇高的;高傲的; [or]tyhx;
long-range: [a]/ˈlɔːŋ reɪndʒ/; [adj](大炮,飞机,火箭等)远程的;长远的,未来的; [or]tyhx;
longitude: [a]/ˈlɑːndʒətuːd/; [n]经度; [or]tyhx;
lounge: [a]/laʊndʒ/; [n]候机室,休息室,酒吧间;沙发,躺椅;懒散的步子; [v](懒散地)倚,躺;闲逛; [or]tyhx;
lubricate: [a]/ˈluːbrɪkeɪt/; [v]使.润滑;给.加润滑油; [or]tyhx;
luggage: [a]/ˈlʌɡɪdʒ/; [n]行李箱,行李;衣箱;皮箱; [or]tyhx;
luminous: [a]/ˈluːmɪnəs/; [adj]发光的;鲜艳的;明亮的;夜光的; [or]tyhx;
lunar: [a]/ˈluːnər/; [adj]月亮的; [or]tyhx;
luxurious: [a]/lʌɡˈʒʊriəs/; [adj]奢侈的,豪华的; [or]tyhx;
mad: [a]/mæd/; [adj]异常狂暴的;蠢笨的;精神错乱的;疯狂的;狂热的;生气的,狂怒的; [n]狂怒; [or]tyhx;
magnify: [a]/ˈmæɡnɪfaɪ/; [v]放大,扩大;夸大,夸张; [or]tyhx;
magnitude: [a]/ˈmæɡnɪtuːd/; [n]巨大;震级;重要性;<数>量值; [or]tyhx;
maintenance: [a]/ˈmeɪntənəns/; [n]维护;生活费;赡养费,抚养费;维修;保持;保养; [or]tyhx;
majesty: [a]/ˈmædʒəsti/; [n]最高权威;雄伟;壮丽;帝王; [or]tyhx;
malfunction: [a]/ˌmælˈfʌŋkʃn/; [v]发生故障;不起作用; [n]故障;失灵;疾病; [or]tyhx;
mall: [a]/mɔːl/; [n]购物商场; [or]tyhx;
mandatory: [a]/ˈmændətɔːri/; [adj]命令的,强制性的; [or]tyhx;
manifest: [a]/ˈmænɪfest/; [adj]显然的,明白无误的,明了的; [v]使显现,使显露,表明; [n]货单,旅客名单; [or]tyhx;
manipulate: [a]/məˈnɪpjuleɪt/; [v]操纵,影响;正骨; [or]tyhx;
manoeuvre: [a]/məˈnuːvər/; [n]谨慎或熟练的动作;花招,巧计;(军队)调遣,演习; [or]tyhx;
manual: [a]/ˈmænjuəl/; [n]手册;指南; [adj]手的;手制的;手工的;体力的; [or]tyhx;
manuscript: [a]/ˈmænjuskrɪpt/; [n]手稿;底稿;手抄本; [or]tyhx;
marathon: [a]/ˈmærəθɑːn/; [n]马拉松赛跑;耐力的考验; [adj]马拉松式的;有耐力的; [vi]参加马拉松赛跑; [or]tyhx;
marble: [a]/ˈmɑːrbl/; [n]大理石;(游戏用的)玻璃弹子; [or]tyhx;
marginal: [a]/ˈmɑːrdʒɪnl/; [adj]微小的,不重要的;仅以微弱多数票获胜的; [n](议会或地方委员会的)边缘席位; [or]tyhx;
marsh: [a]/mɑːrʃ/; [n]湿地;沼泽; [or]tyhx;
marshal: [a]/ˈmɑːrʃl/; [v]整理,排列,集结; [n]元帅;司仪,主持人; [or]tyhx;
masculine: [a]/ˈmæskjəlɪn/; [adj]男性的;男子气概的; [or]tyhx;
massage: [a]/məˈsɑːʒ/; [n]按摩; [v]按摩; [or]tyhx;
massive: [a]/ˈmæsɪv/; [adj]巨大的;大规模的;大量的; [or]tyhx;
masterpiece: [a]/ˈmæstərpiːs/; [n]杰作; [or]tyhx;
mattress: [a]/ˈmætrəs/; [n]床垫; [or]tyhx;
meadow: [a]/ˈmedoʊ/; [n]草地; [or]tyhx;
mechanism: [a]/ˈmekənɪzəm/; [n]机械装置;机制,机理,原理; [or]tyhx;
medal: [a]/ˈmedl/; [n]奖牌;勋章; [v]授予奖章; [or]tyhx;
media: [a]/ˈmiːdiə/; [n]媒体;传播媒介; [or]tyhx;
mediate: [a]/ˈmiːdieɪt/; [v]调解,调停,斡旋; [or]tyhx;
medieval: [a]/ˌmediˈiːvl/; [adj]中世纪的,中古(时代)的; [or]tyhx;
mediterranean: [a]/ˌmedɪtə'reɪniən/; [adj]地中海的;地中海地区的; [or]tyhx;
melody: [a]/ˈmelədi/; [n]旋律,曲调,悦耳的音乐; [or]tyhx;
membership: [a]/ˈmembərʃɪp/; [n]会员资格;成员资格; [or]tyhx;
memo: [a]/ˈmemoʊ/; [n]备忘录; [or]tyhx;
menace: [a]/ˈmenəs/; [v]威胁,威吓; [n]威胁;具有危险性的人(或物); [or]tyhx;
menu: [a]/ˈmenjuː/; [n]菜单,菜谱,菜; [or]tyhx;
merge: [a]/mɜːrdʒ/; [v]合并;融合; [or]tyhx;
merger: [a]/ˈmɜːrdʒər/; [n](企业等的)合并;并购;吸收(如刑法中重罪吸收轻罪); [or]tyhx;
merit: [a]/ˈmerɪt/; [n]优点;价值;功绩; [v]值得;应得; [or]tyhx;
mess: [a]/mes/; [n]凌乱状态,混乱状态;肮脏,污秽;困境;食堂;大量某物; [v]弄脏,弄乱;浪费时间,瞎闹; [or]tyhx;
messenger: [a]/ˈmesɪndʒər/; [n]送信者; [or]tyhx;
messy: [a]/ˈmesi/; [adj]肮脏的;脏乱的;杂乱的; [or]tyhx;
metallic: [a]/məˈtælɪk/; [adj]金属的;金属般的; [or]tyhx;
metropolitan: [a]/ˌmetrəˈpɑːlɪtən/; [adj]大城市的,大都会的;大主教区的; [or]tyhx;
midst: [a]/mɪdst/; [n]中部,中间; [or]tyhx;
migrate: [a]/ˈmaɪɡreɪt/; [vi]迁徙;迁移,移往;迁移; [or]tyhx;
militant: [a]/ˈmɪlɪtənt/; [adj]好战的,好暴力的; [n]激进分子,斗士; [or]tyhx;
mingle: [a]/ˈmɪŋɡl/; [v]使混合,使相混; [vi]相交往,相往来; [or]tyhx;
miniature: [a]/ˈmɪnətʃər/; [adj]小型的,微小的; [n]微小的模型,缩影,微型人物像; [vt]使成小型;把.画成纤细画;缩写; [or]tyhx;
minimal: [a]/ˈmɪnɪməl/; [adj]最低限度的; [or]tyhx;
minimize: [a]/ˈmɪnɪmaɪz/; [v]使缩到最小;达到最低值; [or]tyhx;
miscellaneous: [a]/ˌmɪsəˈleɪniəs/; [adj]多种的,混杂的; [n]杂货;杂项; [or]tyhx;
misery: [a]/ˈmɪzəri/; [n]痛苦,悲惨,不幸; [or]tyhx;
misfortune: [a]/ˌmɪsˈfɔːrtʃuːn/; [n]不幸,灾祸; [or]tyhx;
missionary: [a]/ˈmɪʃəneri/; [n]传教士; [or]tyhx;
mobilize: [a]/ˈmoʊbəlaɪz/; [v]动员起来;动员;鼓动起; [or]tyhx;
mock: [a]/mɑːk/; [v]嘲笑;轻蔑,蔑视; [adj]不真诚的;伪造的; [n]模拟考; [or]tyhx;
mode: [a]/moʊd/; [n]模式;方式; [or]tyhx;
moderate: [a]/ˈmɑːdərət/; [adj]适度的,适中的,温和的,稳健的,中等的; [v]使减轻,使缓和; [n]温和主义者;稳健的人; [or]tyhx;
modern: [a]/ˈmɑːdərn/; [adj]现代的,时髦的; [or]tyhx;
modest: [a]/ˈmɑːdɪst/; [adj]谦虚的,谦逊的;端庄的,羞怯的;不太大(或太贵,太重要)的,适度的; [or]tyhx;
modify: [a]/ˈmɑːdɪfaɪ/; [v]改装,修改,更改;修饰,限定; [or]tyhx;
momentum: [a]/moʊˈmentəm/; [n](物理)动量;势头;动力; [or]tyhx;
monitor: [a]/ˈmɑːnɪtər/; [n]显示器;监视器;班长; [v]监视;监督;监测; [or]tyhx;
monopoly: [a]/məˈnɑːpəli/; [n]垄断;专卖;垄断商品;专卖商品; [or]tyhx;
monster: [a]/ˈmɑːnstər/; [n]怪物,怪兽,妖怪;巨兽,巨大的东西,庞然大物;极其残酷的人,恶人,恶魔;小恶棍,捣蛋鬼〔幽默用法〕; [adj]巨大的;庞大的; [or]tyhx;
morality: [a]/məˈræləti/; [n]道德,道德观;道德规范,伦理体系; [or]tyhx;
mortal: [a]/ˈmɔːrtl/; [adj]必有一死的;致命的;极端的; [n]人类; [or]tyhx;
mortgage: [a]/ˈmɔːrɡɪdʒ/; [n]按揭贷款,抵押贷款; [v]抵押; [or]tyhx;
motel: [a]/moʊˈtel/; [n]汽车旅馆; [or]tyhx;
mourn: [a]/mɔːrn/; [v]哀悼,哀伤; [or]tyhx;
muddy: [a]/ˈmʌdi/; [adj]泥泞的;暗淡的;浑浊的; [v]使粘上烂泥;显得扑朔迷离; [or]tyhx;
multimedia: [a]/ˌmʌltiˈmiːdiə/; [n]多媒体; [adj]多媒体的; [or]tyhx;
multitude: [a]/ˈmʌltɪtuːd/; [n]大量;众多;大批;群众; [or]tyhx;
murmur: [a]/ˈmɜːrmər/; [v]低声说,低语;低声抱怨; [n]低语;喃喃说话声; [or]tyhx;
muscle: [a]/ˈmʌsl/; [n]肌肉,肌;体力; [v]用强迫手段获得; [or]tyhx;
muscular: [a]/ˈmʌskjələr/; [adj]肌肉的;肌肉发达的;强有力的; [or]tyhx;
mutter: [a]/ˈmʌtər/; [n]低语;小声抱怨; [v]低声说;小声抱怨; [vt]低声说;抱怨地说; [or]tyhx;
myth: [a]/mɪθ/; [n]神话;虚构的信念(或观念,理论);杜撰出来的人(或事物); [or]tyhx;
naive: [a]/naɪˈiːv/; [adj]天真的; [n]天真的人; [or]tyhx;
napkin: [a]/ˈnæpkɪn/; [n]纸巾,餐巾,(小孩用的)尿布; [or]tyhx;
narrative: [a]/ˈnærətɪv/; [n]叙述; [adj]叙述的; [or]tyhx;
nasty: [a]/ˈnæsti/; [adj]令人讨厌的;严重的;恶劣的;下流的; [n](复数形式)令人不愉快或对人有害的事物; [or]tyhx;
navigate: [a]/ˈnævɪɡeɪt/; [v]驾驶,导航,航行; [or]tyhx;
negligible: [a]/ˈneɡlɪdʒəbl/; [adj]微不足道的,可忽略不计的; [or]tyhx;
negotiate: [a]/nɪˈɡoʊʃieɪt/; [v]谈判,交涉,商议;成功越过,渡过; [or]tyhx;
negotiation: [a]/nɪˌɡoʊʃiˈeɪʃn/; [n]谈判; [or]tyhx;
neighborhood: [a]/ˈneɪbərhʊd/; [n]社区,临近地区; [or]tyhx;
network: [a]/ˈnetwɜːrk/; [n]广播网,电视网;网络; [vi]建立关系网; [vt]联播;使联网; [or]tyhx;
newscast: [a]/ˈnuːzkæst/; [n]新闻广播; [or]tyhx;
nickel: [a]/ˈnɪkl/; [n]镍;美国五分镍币;五分钱; [or]tyhx;
nightmare: [a]/ˈnaɪtmer/; [n]噩梦;可怕的情景; [adj]可怕的,噩梦似的; [or]tyhx;
nominal: [a]/ˈnɑːmɪnl/; [adj]名义上的;象征性的,很少的;名词性的; [or]tyhx;
nominate: [a]/ˈnɑːmɪneɪt/; [v]提名;任命; [adj]有特定名字的;被提名的;被指定的; [or]tyhx;
norm: [a]/nɔːrm/; [n]准则;模范;规范,标准; [or]tyhx;
notable: [a]/ˈnoʊtəbl/; [n]著名人士; [adj]值得注意的,显著的,显要的; [or]tyhx;
notation: [a]/noʊˈteɪʃn/; [n]记号;标记法;记录; [or]tyhx;
noteworthy: [a]/ˈnoʊtwɜːrði/; [adj]显著的;值得注意的; [or]tyhx;
notify: [a]/ˈnoʊtɪfaɪ/; [v]通知,告知;报告; [or]tyhx;
notion: [a]/ˈnoʊʃn/; [n]概念,观念;观点,看法;突然的念头;意图; [or]tyhx;
notorious: [a]/noʊˈtɔːriəs/; [adj]臭名昭著的,声名狼藉的; [or]tyhx;
notwithstanding: [a]/ˌnɑːtwɪθˈstændɪŋ/; prep. 尽管,虽然; [adv]尽管,虽然; [conj]尽管,虽然; [or]tyhx;
nourish: [a]/ˈnɜːrɪʃ/; [v]养育;培育(希望);增强(希望); [or]tyhx;
novelty: [a]/ˈnɑːvlti/; [n]新奇;新奇的事物;新颖小巧而廉价的小物品; [adj]新奇的;风格独特的; [or]tyhx;
novice: [a]/ˈnɑːvɪs/; [n]生手,新手; [or]tyhx;
nuisance: [a]/ˈnuːsns/; [n]讨厌的人;麻烦事;伤害; [or]tyhx;
numerical: [a]/nuːˈmerɪkl/; [adj]数字的,用数字表示的; [or]tyhx;
nutrition: [a]/nuˈtrɪʃn/; [n]营养,营养学; [or]tyhx;
oath: [a]/oʊθ/; [n]誓言;誓约;咒骂;咒语; [or]tyhx;
obedient: [a]/oʊˈbiːdiənt/; [adj]服从的,顺从的;孝顺的; [or]tyhx;
objective: [a]/əbˈdʒektɪv/; [n]目标;目的; [adj]客观的; [or]tyhx;
obligation: [a]/ˌɑːblɪˈɡeɪʃn/; [n]义务,责任; [or]tyhx;
oblivious: [a]/əˈblɪviəs/; [adj]不在意的;忘却的,健忘的; [or]tyhx;
obscene: [a]/əbˈsiːn/; [adj]下流的,淫秽的; [or]tyhx;
obscure: [a]/əbˈskjʊr/; [v]隐藏,使.模糊;使变暗;遮掩; [adj]不清楚的;难以理解的; [n]某种模糊的或不清楚的东西; [or]tyhx;
obstacle: [a]/ˈɑːbstəkl/; [n]障碍;障碍物;妨碍; [or]tyhx;
occupation: [a]/ˌɑːkjuˈpeɪʃn/; [n]占领,占据;占用,居住;职业,工作;消遣; [or]tyhx;
odor: [a]/ˈoʊdər/; [n]气味; [or]tyhx;
offence: [a]/əˈfens/; [n]犯罪,冒犯,攻击,过错,令人讨厌的事物; [or]tyhx;
offensive: [a]/əˈfensɪv/; [adj]冒犯的,进攻的,无礼的,令人不快的,得罪人的; [n]进攻; [or]tyhx;
offset: [a]/ˈɔːfset/; [v]抵消; [adj]胶印的,透印版印刷的; [n]分支;抵销; [or]tyhx;
offspring: [a]/ˈɔːfsprɪŋ/; [n]后代; [or]tyhx;
omit: [a]/əˈmɪt/; [v]删去,省去,忽略;遗漏; [or]tyhx;
on behalf of: [a]/ɔn bɪˈhæf ɑv/; [phr]代表.,为了.; [or]tyhx;
opaque: [a]/oʊˈpeɪk/; [adj]不透明的;难懂的; [or]tyhx;
operate: [a]/ˈɑːpəreɪt/; [v]操作;运转;施行手术;运营;(军队)在某一地区作战,执行任务; [or]tyhx;
operator: [a]/ˈɑːpəreɪtər/; [n](电话)接线员,操作人员;经营者;善于钻营的人;算子; [or]tyhx;
oppress: [a]/əˈpres/; [v]压迫;使(心情)折磨,使烦恼; [vt]虐待;欺侮;使(心情等)沉重;使烦恼; [or]tyhx;
optimism: [a]/ˈɑːptɪmɪzəm/; [n]乐观,乐观主义; [or]tyhx;
optimistic: [a]/ˌɑːptɪˈmɪstɪk/; [adj]乐观的,乐观主义的; [or]tyhx;
optimum: [a]/ˈɑːptɪməm/; [adj]最适宜的;最佳的; [n]最适条件;最适宜; [or]tyhx;
option: [a]/ˈɑːpʃn/; [n]选择;选择权;选修课; [v]得到或获准进行选择;调动球员; [or]tyhx;
order: [a]/ˈɔːrdər/; [v]点(酒菜);订购;命令;安排,整理; [n]顺序,条理,状况,规程;体制;治安,秩序;订单,订货;指令,命令;等级,阶层; [or]tyhx;
orient: [a]/ˈɔːrient/; [n][the Orient]东方; [v]定..的方位; [adj]东方的;(太阳等)上升的,新生的;闪闪发光的; [or]tyhx;
oriental: [a]/ˌɔːriˈentl/; [adj]东方的; [n]东方人; [or]tyhx;
orientation: [a]/ˌɔːriənˈteɪʃn/; [n]信仰;倾向;<计>定向;(学生)迎新会;定向,方向;(任职,上学等之前的) 情况介绍;训练; [or]tyhx;
originate: [a]/əˈrɪdʒɪneɪt/; [vi]起源;开始; [vt]开创; [or]tyhx;
ornament: [a]/ˈɔːrnəmənt/; [n]装饰; [v]装饰; [or]tyhx;
orthodox: [a]/ˈɔːrθədɑːks/; [adj]正统的;传统的;(Orthodox)东正教的; [or]tyhx;
outage: [a]/ˈaʊtɪdʒ/; [n]中断供应,运行中断; [or]tyhx;
outbreak: [a]/ˈaʊtbreɪk/; [n](战争,叛乱,感情等的)爆发;突然发生; [vi]爆发; [or]tyhx;
outlet: [a]/ˈaʊtlet/; [n]出口;插座;表现机会,发泄方法;廉价经销店; [or]tyhx;
oval: [a]/ˈoʊvl/; [adj]椭圆形的; [n]椭圆形; [or]tyhx;
overdraft: [a]/ˈoʊvərdræft/; [n]<金融>透支,<金融>透支额; [v]<金融>透支; [or]tyhx;
overdue: [a]/ˌoʊvərˈduː/; [adj]过期的;迟到的;未兑的; [or]tyhx;
overflow: [a]/ˌoʊvərˈfloʊ/; [v]满得外溢,外流,泛滥;充满,洋溢; [n]溢流口,溢流管;容纳不下的物(或人);溢出,满出;超出额; [adj]充满的; [or]tyhx;
overhear: [a]/ˌoʊvərˈhɪr/; [v]无意中听到,偷听到; [or]tyhx;
overlap: [a]/ˌoʊvərˈlæp/; [n]重叠,重复; [v](部分地)重叠; [or]tyhx;
overseas: [a]/ˌoʊvərˈsiːz/; [adv]在海外; [adj]外国的;海外的; [or]tyhx;
overt: [a]/oʊˈvɜːrt/; [adj]明显的;公开的;公然的; [or]tyhx;
overthrow: [a]/ˌoʊvərˈθroʊ/; [v]推翻,使终止,摒弃;投球过猛; [n]推翻,打倒,倾覆;投球过猛;(拱门,门廊上方的)铁艺装饰板; [or]tyhx;
overtime: [a]/ˈoʊvərtaɪm/; [n]加班时间;延长时间;<体>加时赛;加班; [v]使超过时间; [adj]超时的;加班的; [or]tyhx;
overwhelm: [a]/ˌoʊvərˈwelm/; [v]压垮;不知所措;淹没;打败,压倒; [or]tyhx;
palatable: [a]/ˈpælətəbl/; [adj]美味的,合口味的,合心意的; [or]tyhx;
pamphlet: [a]/ˈpæmflət/; [n]小册子; [or]tyhx;
panic: [a]/ˈpænɪk/; [n]恐慌;惊慌;慌乱; [v](使)恐慌;使..惊慌失措; [adj]恐慌的,惊慌的; [or]tyhx;
paradise: [a]/ˈpærədaɪs/; [n]天国;天堂;极乐世界; [or]tyhx;
paradox: [a]/ˈpærədɑːks/; [n]矛盾;似矛盾而正确的说法; [or]tyhx;
paralyze: [a]/ˈperəˌlaɪz/; [vt]使瘫痪;使麻痹;使不能活动; [or]tyhx;
parameter: [a]/pəˈræmɪtər/; [n]决定因素;界限;参(变)数;参量; [or]tyhx;
parched: [a]/pɑːrtʃt/; [adj]干旱的,干渴的; [or]tyhx;
part-time: [a]/ˌpɑːrt ˈtaɪm/; [adj]部分时间的;兼职的; [adv]以部分时间;作为兼职; [or]tyhx;
participant: [a]/pɑːrˈtɪsɪpənt/; [n]参加者,参与者; [adj]参加的;有关系的; [or]tyhx;
participate: [a]/pɑːrˈtɪsɪpeɪt/; [v]参与,加入; [or]tyhx;
partition: [a]/pɑːrˈtɪʃn/; [n]划分;隔开物,隔墙,隔板; [v]隔开; [vt]瓜分;分割; [or]tyhx;
passenger: [a]/ˈpæsɪndʒər/; [n]乘客,旅客; [or]tyhx;
pastime: [a]/ˈpæstaɪm/; [n]消遣,娱乐; [or]tyhx;
pastry: [a]/ˈpeɪstri/; [n]糕点,点心; [or]tyhx;
pasture: [a]/ˈpæstʃər/; [n]牧场,草地;生活状况; [v]放牧; [or]tyhx;
patent: [a]/ˈpætnt/; [n]专利; [adj]显然的,明显的;专利的;独创的; [v]取得.的专利权; [or]tyhx;
pathetic: [a]/pəˈθetɪk/; [adj]可怜的;不足的; [or]tyhx;
patriotic: [a]/ˌpeɪtriˈɑːtɪk/; [adj]爱国的,有爱国心的,显示爱国精神的; [or]tyhx;
patrol: [a]/pəˈtroʊl/; [n]巡逻兵;巡逻; [v]巡逻;巡查,巡游; [or]tyhx;
patron: [a]/ˈpeɪtrən/; [n]老主顾;赞助人;支持者; [or]tyhx;
pave: [a]/peɪv/; [v]铺(路),铺筑; [or]tyhx;
payment: [a]/ˈpeɪmənt/; [n]付钱;报酬; [or]tyhx;
pearl: [a]/pɜːrl/; [n]珍珠;珠状物; [or]tyhx;
pedal: [a]/ˈpedl/; [n]踏脚板; [v]踏踩板; [adj]脚踏的; [vt]踏.的踏板; [or]tyhx;
pedestrian: [a]/pəˈdestriən/; [n]步行者,行人; [adj]步行的;平庸无奇的,无聊的; [or]tyhx;
peel: [a]/piːl/; [v]剥皮,削皮,去壳; [n]果皮,外皮; [or]tyhx;
peer: [a]/pɪr/; [n]同龄人,同等地位的人;贵族; [v]仔细看,费力地看; [or]tyhx;
penalty: [a]/ˈpenəlti/; [n]惩罚,处罚,不利,罚球; [adj]处罚的; [or]tyhx;
pendulum: [a]/ˈpendʒələm/; [n]摆,钟摆;摇摆不定的事态(或局面); [or]tyhx;
pension: [a]/ˈpenʃn/; [n]养老金,抚恤金;廉租屋; [v]发给..养老金; [or]tyhx;
perceive: [a]/pərˈsiːv/; [v]意识到,察觉,发觉;看待,理解; [or]tyhx;
perception: [a]/pərˈsepʃn/; [n]洞察力,理解力;洞察力,理解力,认识,观念,看法; [or]tyhx;
perfection: [a]/pərˈfekʃn/; [n]完美,完满;完善; [or]tyhx;
performance: [a]/pərˈfɔːrməns/; [n]表演,演出;表现;执行;性能; [or]tyhx;
perfume: [a]/pərˈfjuːm/; [n]香水;香气; [v]使充满芳香;洒香水于; [or]tyhx;
periodical: [a]/ˌpɪriˈɑːdɪkl/; [n]期刊;杂志; [or]tyhx;
perish: [a]/ˈperɪʃ/; [vi]死去;毁灭,灭亡; [v]脆裂,老化,腐烂; [or]tyhx;
permanent: [a]/ˈpɜːrmənənt/; [adj]永久的,持久的; [n]电烫发; [or]tyhx;
permeate: [a]/ˈpɜːrmieɪt/; [v]弥漫;普及;渗透; [or]tyhx;
permissible: [a]/pərˈmɪsəbl/; [adj]容许的;许可的; [or]tyhx;
permit: [a]/pərˈmɪt/; [vt]允许,许可; [n]执照; [v]使可能; [or]tyhx;
perpetual: [a]/pərˈpetʃuəl/; [adj]永远的,永恒的;不断的; [or]tyhx;
perplex: [a]/pərˈpleks/; [v]使困惑; [or]tyhx;
persistent: [a]/pərˈsɪstənt/; [adj]坚持的;持续的; [or]tyhx;
personnel: [a]/ˌpɜːrsəˈnel/; [n]人事部门,员工,人员; [or]tyhx;
persuade: [a]/pərˈsweɪd/; [v]说服,劝说;使相信; [or]tyhx;
pest: [a]/pest/; [n]讨厌的人(或东西);害虫; [or]tyhx;
petition: [a]/pəˈtɪʃn/; [n]请愿;请愿书;祈求; [v]请愿; [or]tyhx;
petroleum: [a]/pəˈtroʊliəm/; [n]石油; [or]tyhx;
petty: [a]/ˈpeti/; [adj]价值不大的;小的;器量小的;琐碎的; [or]tyhx;
pharmaceutical: [a]/ˌfɑːrməˈsuːtɪkl/; [adj]制药的,药物的; [n]药物; [or]tyhx;
phase: [a]/feɪz/; [n](月等的)变相;盈亏;方面;阶段; [or]tyhx;
physiological: [a]/ˌfɪziəˈlɑːdʒɪkl/; [adj]生理的,生理学的; [or]tyhx;
pickpocket: [a]/ˈpɪkpɑːkɪt/; [n]扒手; [or]tyhx;
pilot: [a]/ˈpaɪlət/; [n]领航员;飞行员; [adj]试验性的; [v]给..领航,驾驶;试验; [or]tyhx;
plague: [a]/pleɪɡ/; [n]瘟疫;灾难;麻烦; [v]折磨;烦扰;造成麻烦; [or]tyhx;
plaster: [a]/ˈplæstər/; [n]灰泥,石膏; [v]抹泥; [or]tyhx;
plateau: [a]/plæˈtoʊ/; [n]高原; [vi]到达平稳阶段; [or]tyhx;
plausible: [a]/ˈplɔːzəbl/; [adj]似乎有理的;巧嘴的; [or]tyhx;
playground: [a]/ˈpleɪɡraʊnd/; [n]操场,游乐区;活动场所; [or]tyhx;
playwright: [a]/ˈpleɪraɪt/; [n]剧作家; [or]tyhx;
plea: [a]/pliː/; [n](法律)抗辩;恳求;请求,托词,口实; [or]tyhx;
plead: [a]/pliːd/; [v]恳求,辩护,(不)认罪;提出.为理由; [or]tyhx;
pledge: [a]/pledʒ/; [v]发誓,保证,以.抵押,向.祝酒; [n]保证,誓言; [or]tyhx;
plumbing: [a]/ˈplʌmɪŋ/; [n]铅管业;水管; [or]tyhx;
poke: [a]/poʊk/; [v]刺,戳;拨开,拨(弄);探(出),露出; [n]戳,捅; [or]tyhx;
polar: [a]/ˈpoʊlər/; [adj]极地的;南北两极的;截然对立的,正好相反的; [or]tyhx;
poll: [a]/poʊl/; [n]投票,投票数;投票站;民意测验; [v]获得(票数); [adj]<法>当事人一方作成的; [or]tyhx;
ponder: [a]/ˈpɑːndər/; [v]仔细考虑,沉思; [or]tyhx;
porch: [a]/pɔːrtʃ/; [n]门廊;走廊; [or]tyhx;
pore: [a]/pɔːr/; [n]毛孔,细孔; [v]深思熟虑,仔细阅读,审视; [or]tyhx;
portable: [a]/ˈpɔːrtəbl/; [adj]轻便的,手提的,便携式的; [n]便携机;(尤指)手提电脑; [or]tyhx;
porter: [a]/ˈpɔːrtər/; [n]行李员;搬运工人;门房; [or]tyhx;
portfolio: [a]/pɔːrtˈfoʊlioʊ/; [n]公文包,文件夹,投资组合;股份单; [or]tyhx;
portion: [a]/ˈpɔːrʃn/; [n]一部分,份额,分担的责任; [v]把.分成份额,分配; [or]tyhx;
portray: [a]/pɔːrˈtreɪ/; [v]描绘;描述; [or]tyhx;
pose: [a]/poʊz/; [n]姿势;装腔作势,伪装; [vi]摆造型; [vt]主张,提出;引起,导致; [or]tyhx;
possession: [a]/pəˈzeʃn/; [n]财产,所有物,拥有;控球; [or]tyhx;
postage: [a]/ˈpoʊstɪdʒ/; [n]邮费,邮资; [or]tyhx;
poster: [a]/ˈpoʊstər/; [n]海报,张贴的大幅广告;贴标语的人; [or]tyhx;
postpone: [a]/poʊˈspoʊn/; [v]延迟,推迟,延缓; [or]tyhx;
postulate: [a]/ˈpɑːstʃəleɪt/; [v]假定.是真的; [n]假定; [or]tyhx;
practicable: [a]/ˈpræktɪkəbl/; [adj]能实行的,行得通的;适用的,能用的;可通行的; [or]tyhx;
prayer: [a]/prer/; [n]祈祷,祷告;祷文; [or]tyhx;
preach: [a]/priːtʃ/; [v]传教,布道;说教;宣扬; [or]tyhx;
precipitate: [a]/prɪˈsɪpɪteɪt/; [v]促成,使..沉淀,猛摔;<气象>凝结; [n]沉淀物,冷凝物; [adj]突如其来的,仓促的,迅猛的;感情用事的; [or]tyhx;
preclude: [a]/prɪˈkluːd/; [v]阻止;排除; [or]tyhx;
predecessor: [a]/ˈpredəsesər/; [n]前辈;(被取代的)原有事物; [or]tyhx;
predominant: [a]/prɪˈdɑːmɪnənt/; [adj]占主导地位的;显著的; [or]tyhx;
pregnant: [a]/ˈpreɡnənt/; [adj]怀孕的;充满的,意味深长的; [or]tyhx;
prejudice: [a]/ˈpredʒudɪs/; [n]偏见;成见;损害;侵害; [vt]使抱偏见; [or]tyhx;
preliminary: [a]/prɪˈlɪmɪneri/; [adj]初步的,预备的; [n]预赛;预考,初试;初步措施; [or]tyhx;
premature: [a]/ˌpriːməˈtʃʊr/; [adj]早产的,过早的,早熟的; [n]早产儿; [or]tyhx;
premiere: [a]/prɪˈmɪr/; [n]首次公演; [vi]首次上演; [vt]初次演出; [adj]初次的,女主角的; [or]tyhx;
premise: [a]/ˈpremɪs/; [n]前提;房屋地基; [v]假定; [or]tyhx;
premium: [a]/ˈpriːmiəm/; [adj]高级的;高价的;(汽油)辛烷值高的; [n]额外费用,溢价;保险金; [or]tyhx;
prescription: [a]/prɪˈskrɪpʃn/; [n]处方,药方;(医生开)的药;开处方,开药方; [or]tyhx;
presentation: [a]/ˌpriːzenˈteɪʃn/; [n]演讲;报告;介绍;颁奖仪式; [or]tyhx;
preservative: [a]/prɪˈzɜːrvətɪv/; [n]防腐剂;预防法;防护层; [adj]有保存力的;防腐的;有保存力的;有保护性的; [or]tyhx;
preside: [a]/prɪˈzaɪd/; [v]主持; [or]tyhx;
prestige: [a]/preˈstiːʒ/; [n]威望,声望; [or]tyhx;
pretext: [a]/ˈpriːtekst/; [n]借口,托词; [or]tyhx;
prevalent: [a]/ˈprevələnt/; [adj]普遍的,流行的; [or]tyhx;
preview: [a]/ˈpriːvjuː/; [n](电影,戏剧等的)预映;(电影等的)预告(片); [v]预观;预习; [or]tyhx;
prey: [a]/preɪ/; [n]被掠食者,猎物;牺牲者; [v]使..苦恼; [vi]捕食;受..控制; [or]tyhx;
priest: [a]/priːst/; [n]教士,神父; [or]tyhx;
priority: [a]/praɪˈɔːrəti/; [n]优先;优先权;优先考虑的事;重要事项; [or]tyhx;
privacy: [a]/ˈpraɪvəsi/; [n]隐私;秘密;私生活; [or]tyhx;
probe: [a]/proʊb/; [v]探测,探索; [n]探索,调查;探针,探测器; [or]tyhx;
procedure: [a]/prəˈsiːdʒər/; [n]步骤,过程;程序;手续; [or]tyhx;
proceed: [a]/proʊˈsiːd/; [v]前进(尤指停止后继续进行);继续进行,继续做; [n]收入,获利; [or]tyhx;
proceeding: [a]/prəˈsiːdɪŋ/; [n]诉讼;(会议等的)项目;行动;会议记录,会刊; [v]继续进行; [or]tyhx;
proclaim: [a]/prəˈkleɪm/; [v]声明,声称;宣告;表明; [or]tyhx;
productive: [a]/prəˈdʌktɪv/; [adj]多产的;产生..的;富有成效的; [or]tyhx;
productivity: [a]/ˌprɑːdʌkˈtɪvəti/; [n]生产力;生产率;多产; [or]tyhx;
proficiency: [a]/prəˈfɪʃnsi/; [n]熟练;精通; [or]tyhx;
profile: [a]/ˈproʊfaɪl/; [n]侧面像;外形,轮廓; [v]描绘..的轮廓,扼要描述; [or]tyhx;
profit: [a]/ˈprɑːfɪt/; [n]利润,盈利;益处; [v]得益,有益于; [or]tyhx;
profitable: [a]/ˈprɑːfɪtəbl/; [adj]有利润的;赚钱的; [or]tyhx;
profound: [a]/prəˈfaʊnd/; [adj]深刻的;知识渊博的;深奥的;极度的,完全的;深远的;渊博的; [n]深渊;深海; [or]tyhx;
prohibit: [a]/prəˈhɪbɪt/; [v]禁止; [or]tyhx;
prolong: [a]/prəˈlɔːŋ/; [v]延长;拉长;拖延; [or]tyhx;
promising: [a]/ˈprɑːmɪsɪŋ/; [adj]有前途的,有希望的;(前景)光明的; [or]tyhx;
promote: [a]/prəˈmoʊt/; [v]提升;促进;发扬;促销; [or]tyhx;
prompt: [a]/prɑːmpt/; [v]提示;激起;促进,推动;敦促; [adj]迅速的,及时的; [n]提示; [or]tyhx;
prone: [a]/proʊn/; [adj]易于.的;有.倾向的;俯卧的; [or]tyhx;
proofread: [a]/ˈpruːfriːd/; [v]校正,校对; [or]tyhx;
propaganda: [a]/ˌprɑːpəˈɡændə/; [n]宣传;宣传方法; [or]tyhx;
propagate: [a]/ˈprɑːpəɡeɪt/; [v]繁殖,增殖; [vt]传播,宣传; [or]tyhx;
propel: [a]/prəˈpel/; [v]推进,推动,激励; [or]tyhx;
property: [a]/ˈprɑːpərti/; [n]房产;财产;特性;性能; [or]tyhx;
prophet: [a]/ˈprɑːfɪt/; [n]先知,预言者; [or]tyhx;
propose: [a]/prəˈpoʊz/; [v]提议;求婚; [or]tyhx;
proposition: [a]/ˌprɑːpəˈzɪʃn/; [n]提议,计划,命题; [v]向.求欢; [or]tyhx;
prose: [a]/proʊz/; [n]散文; [vt]用散文写,把.改写成散文;平淡无趣地写;啰啰唆唆地讲; [or]tyhx;
prospect: [a]/ˈprɑːspekt/; [n]前景,展望;视野;景象; [v]勘察;有前途;勘探;对..进行仔细调查; [or]tyhx;
prospective: [a]/prəˈspektɪv/; [adj]未来的;预期的; [n]预期; [or]tyhx;
prospectus: [a]/prəˈspektəs/; [n]章程,内容简介;样张;创办计划书; [or]tyhx;
prosperity: [a]/prɑːˈsperəti/; [n]繁荣,兴旺,发达; [or]tyhx;
protest: [a]/ˈproʊtest/; [v]抗议;反对; [n]声明,反对; [or]tyhx;
protocol: [a]/ˈproʊtəkɔːl/; [n]外交礼节;草案;外交议定书; [vi]拟定议定书; [vt]把.写入议定书; [or]tyhx;
prototype: [a]/ˈproʊtətaɪp/; [n]原型,典型,样本; [or]tyhx;
provocative: [a]/prəˈvɑːkətɪv/; [adj]挑衅的,煽动的,刺激的;挑逗的; [or]tyhx;
provoke: [a]/prəˈvoʊk/; [v]激怒;对.挑衅;引起; [or]tyhx;
proximity: [a]/prɑːkˈsɪməti/; [n]接近;邻近; [or]tyhx;
publicity: [a]/pʌbˈlɪsəti/; [n]公开(性),公众的关注;宣传;名声; [or]tyhx;
purchase: [a]/ˈpɜːrtʃəs/; [v]购买; [n]购买;所购之物; [or]tyhx;
purification: [a]/ˌpjʊrɪfɪˈkeɪʃn/; [n]提纯,赎罪; [or]tyhx;
purify: [a]/ˈpjʊrɪfaɪ/; [v]净化;提纯; [or]tyhx;
purity: [a]/ˈpjʊrəti/; [n]纯洁;纯净;纯正;纯粹; [or]tyhx;
pursuit: [a]/pərˈsuːt/; [n]追求,寻找;追赶,跟踪;事业,消遣; [v]追踪,追击; [or]tyhx;
qualification: [a]/ˌkwɑːlɪfɪˈkeɪʃn/; [n]资格证明;条件;合格证书;资格;限制性条件; [or]tyhx;
qualitative: [a]/ˈkwɑːləteɪtɪv/; [adj](性)质的,定性的; [or]tyhx;
quantify: [a]/ˈkwɑːntɪfaɪ/; [v]确定数量; [or]tyhx;
quantitative: [a]/ˈkwɑːntəteɪtɪv/; [adj]定量的; [or]tyhx;
quantity: [a]/ˈkwɑːntəti/; [n]数量,数目;大量,许多; [or]tyhx;
quarrel: [a]/ˈkwɔːrəl/; [v]争吵,争论; [n]争吵,口角; [or]tyhx;
quart: [a]/kwɔːrt/; [n]夸脱; [or]tyhx;
quarterly: [a]/ˈkwɔːrtərli/; [adj]季度的,每季一次的; [n]季刊; [adv]按季度,季度地; [or]tyhx;
quartz: [a]/kwɔːrts/; [n]石英; [or]tyhx;
queer: [a]/kwɪr/; [adj]怪异的;〈贬〉同性恋的; [n]〈贬〉同性恋者; [v]破坏.的计划; [or]tyhx;
quench: [a]/kwentʃ/; [v]扑灭(火);止渴; [or]tyhx;
quest: [a]/kwest/; [n]探索,寻求; [v]寻找,搜索; [or]tyhx;
questionnaire: [a]/ˌkwestʃəˈner/; [n]调查表,问卷; [or]tyhx;
quiver: [a]/ˈkwɪvər/; [n]颤抖;箭袋; [vi]颤抖; [or]tyhx;
quota: [a]/ˈkwoʊtə/; [n]配额;限额;定额; [or]tyhx;
quote: [a]/kwoʊt/; [v]报价;引用,援引; [n]引用; [or]tyhx;
racket: [a]/ˈrækɪt/; [n]吵闹声;球拍; [v]嚷闹,吵闹,纵情欢闹;用球拍打; [or]tyhx;
radiant: [a]/ˈreɪdiənt/; [adj]光芒四射的,绚丽的;喜悦的; [or]tyhx;
radiate: [a]/ˈreɪdieɪt/; [v]辐射,发出(光或热);流露,显示;(使)从中心发散; [or]tyhx;
radical: [a]/ˈrædɪkl/; [n]激进分子;基础;原子团;根数,根式; [adj]重大的,彻底的;激进的; [or]tyhx;
rage: [a]/reɪdʒ/; [n]极怒;盛怒; [v]迅速蔓延,快速扩散;(战争等)激烈地进行; [or]tyhx;
raid: [a]/reɪd/; [n]突袭;袭击; [v]袭击;劫掠;攫取;突然搜捕; [or]tyhx;
rally: [a]/ˈræli/; [n]集会;公路汽车赛; [v]集合;恢复(健康等),重新振作; [or]tyhx;
random: [a]/ˈrændəm/; [adj]随机的;任意的;胡乱的; [or]tyhx;
rapid: [a]/ˈræpɪd/; [adj]迅速的;急促的; [or]tyhx;
rate: [a]/reɪt/; [n]比率,率;速率;价格;频率; [v]评估;认为; [or]tyhx;
rating: [a]/ˈreɪtɪŋ/; [n]评价;等级;等级评定;额定功率;评分,收视率; [or]tyhx;
ravenous: [a]/ˈrævənəs/; [adj]贪婪的;渴望的,极饿的;狼吞虎咽的; [or]tyhx;
raw material: [a]/ˌrɑː məˈtɪriəl/; [n]原材料,原料; [or]tyhx;
readily: [a]/ˈredɪli/; [adv]容易地;乐意地;欣然地; [or]tyhx;
real estate: [a]/ˈriːəl əsteɪt/; [n]不动产,房地产; [or]tyhx;
realistic: [a]/ˌriːəˈlɪstɪk/; [adj]现实(主义)的;现实可行的;逼真的,栩栩如生的; [or]tyhx;
reap: [a]/riːp/; [v]收割;获得;收获; [or]tyhx;
reassure: [a]/ˌriːəˈʃʊr/; [v]使放心,使消除疑虑; [or]tyhx;
rebellion: [a]/rɪˈbeljən/; [n]反叛,叛乱;反抗; [or]tyhx;
receipt: [a]/rɪˈsiːt/; [n]收据,收条;收入;收到; [or]tyhx;
receptionist: [a]/rɪˈsepʃənɪst/; [n]接待员;传达员; [or]tyhx;
recession: [a]/rɪˈseʃn/; [n](经济)衰退,不景气;后退,撤回;凹处; [or]tyhx;
recipe: [a]/ˈresəpi/; [n]方法;食谱; [or]tyhx;
recipient: [a]/rɪˈsɪpiənt/; [n]接受者;容器;间接宾语; [adj]接受的;善于接受的;接受能力强的; [or]tyhx;
reciprocal: [a]/rɪˈsɪprəkl/; [adj]相互的,互惠的; [n]倒数;互相关联的事物; [or]tyhx;
recite: [a]/rɪˈsaɪt/; [vi]背诵;朗诵; [vt]背诵;朗诵;叙述;列举; [or]tyhx;
reckless: [a]/ˈrekləs/; [adj]不顾虑的;鲁莽的,不顾后果的; [or]tyhx;
reckon: [a]/ˈrekən/; [vt]计算;想,指望;把.看做; [v]认为; [vi]计算;估计; [or]tyhx;
reclaim: [a]/rɪˈkleɪm/; [v]开拓,开垦;感化;取回;改造;废物回收利用; [or]tyhx;
recommendation: [a]/ˌrekəmenˈdeɪʃn/; [n]推荐,建议,介绍,推荐信; [or]tyhx;
reconcile: [a]/ˈrekənsaɪl/; [v]和解;调解;调和; [or]tyhx;
recreation: [a]/ˌrekriˈeɪʃn/; [n]娱乐活动,消遣; [or]tyhx;
recruit: [a]/rɪˈkruːt/; [v]招募(新兵),招收(新成员); [n]新兵,新成员; [or]tyhx;
rectangular: [a]/rekˈtæŋɡjələr/; [adj]长方形的; [or]tyhx;
rectify: [a]/ˈrektɪfaɪ/; [v]纠正;修复; [or]tyhx;
recur: [a]/rɪˈkɜːr/; [v]重新出现;再次发生;重新提起;诉诸;反复; [or]tyhx;
recycle: [a]/ˌriːˈsaɪkl/; [v]回收利用;改建; [n]再循环; [or]tyhx;
redundant: [a]/rɪˈdʌndənt/; [adj]多余的,过剩的;被下岗的; [or]tyhx;
referee: [a]/ˌrefəˈriː/; [n]裁判员,仲裁者; [v]裁判,仲裁; [or]tyhx;
refrain: [a]/rɪˈfreɪn/; [v]抑制,避免; [n]歌曲的反复句,叠句; [or]tyhx;
refreshment: [a]/rɪˈfreʃmənt/; [n]茶点;食物,饮料;(会议或旅行期间提供的)饮料,点心,茶点; [or]tyhx;
refugee: [a]/ˌrefjuˈdʒiː/; [n]避难者,难民; [v]避难; [adj]避难的; [or]tyhx;
regards: [a]/rɪˈɡɑːrdz/; [n]问候,致意; [v]认为;注意;(尤指以某种方式)注视;尊敬; [or]tyhx;
regime: [a]/reɪˈʒiːm/; [n]政权;政治制度;养生法,生活规则; [or]tyhx;
register: [a]/ˈredʒɪstər/; [v]登记,注册;(仪表等)显示;留意; [n]登记,注册;现金收纳机; [or]tyhx;
rehearsal: [a]/rɪˈhɜːrsl/; [n]排演;叙述;详述;排练; [or]tyhx;
reign: [a]/reɪn/; [v]占主导地位,统治,当政; [n](君主)统治时期; [or]tyhx;
reimburse: [a]/ˌriːɪmˈbɜːrs/; [v]偿还;赔偿;退还(钱),付还; [or]tyhx;
rejoice: [a]/rɪˈdʒɔɪs/; [v]欣喜,高兴; [or]tyhx;
relaxation: [a]/ˌriːlækˈseɪʃn/; [n]放松,休养,娱乐;放宽(规定等); [or]tyhx;
relay: [a]/ˈriːleɪ/; [n]替班;转播;接力赛跑; [v]转播;传递; [or]tyhx;
relevant: [a]/ˈreləvənt/; [adj]有关的;恰当的;贴切的; [or]tyhx;
reliance: [a]/rɪˈlaɪəns/; [n]信任,信心;信赖,依靠;信赖的人,(或物); [or]tyhx;
relocate: [a]/ˌriːˈloʊkeɪt/; [v]重新安置,迁移; [or]tyhx;
remainder: [a]/rɪˈmeɪndər/; [n]剩下的人;剩余物,残留部分; [v]减价出售,削价处理; [adj]剩余的;留存下的; [or]tyhx;
remind: [a]/rɪˈmaɪnd/; [v]提醒,使想起; [or]tyhx;
remnant: [a]/ˈremnənt/; [n]遗迹;边角剩料; [or]tyhx;
renaissance: [a]/ˈrenəsɑːns/; [n]新生,复兴;文艺复兴; [or]tyhx;
renovate: [a]/ˈrenəveɪt/; [v]更新,修复; [adj]恢复的,革新的,翻新的; [or]tyhx;
repay: [a]/rɪˈpeɪ/; [v]偿还(钱款或债务);报答;回报; [or]tyhx;
repel: [a]/rɪˈpel/; [v]击退,驱逐;排斥,抵制;使厌恶,使反感;使恐惧; [or]tyhx;
repertoire: [a]/ˈrepərtwɑːr/; [n](剧团,演员等的)全部节目;全部才能; [or]tyhx;
replacement: [a]/rɪˈpleɪsmənt/; [n]代替物;接替者;更换; [or]tyhx;
representation: [a]/ˌreprɪzenˈteɪʃn/; [n]代表;象征;表现,呈现;陈述;抗议; [or]tyhx;
reproach: [a]/rɪˈproʊtʃ/; [v]责备,指责; [n]指责; [or]tyhx;
republican: [a]/rɪˈpʌblɪkən/; [n]共和主义者;共和党员; [adj]共和国的,共和政体的;共和党的; [or]tyhx;
repulsive: [a]/rɪˈpʌlsɪv/; [adj]排斥的,严拒的,令人厌恶的; [or]tyhx;
request: [a]/rɪˈkwest/; [n]请求;要求; [v]请求;要求; [or]tyhx;
resemblance: [a]/rɪˈzembləns/; [n]相似,形似; [or]tyhx;
resent: [a]/rɪˈzent/; [v]愤恨; [or]tyhx;
reservation: [a]/ˌrezərˈveɪʃn/; [n](住处,席位的)预订;保留态度,保留意见;(美国印第安部落的)居留地; [or]tyhx;
reside: [a]/rɪˈzaɪd/; [v]居住; [or]tyhx;
residence: [a]/ˈrezɪdəns/; [n]住宅,居住,居留权; [or]tyhx;
residential: [a]/ˌrezɪˈdenʃl/; [adj]居住的,住宅的;寄宿的; [or]tyhx;
resign: [a]/rɪˈzaɪn/; [v]辞职; [or]tyhx;
resonance: [a]/ˈrezənəns/; [n]共振;回声;(情感等的)共鸣; [or]tyhx;
response: [a]/rɪˈspɑːns/; [n]回应;作答;响应,回答; [or]tyhx;
restriction: [a]/rɪˈstrɪkʃn/; [n]限制,约束; [or]tyhx;
resultant: [a]/rɪˈzʌltənt/; [adj]作为结果的; [or]tyhx;
resume: [a]/ˈrezəmeɪ/; [n]简历; [v]重新开始;继续; [vt]回到;恢复;重新开始; [or]tyhx;
retail: [a]/ˈriːteɪl/; [adj]零售的; [n]零售; [v]零售,零售价是; [adv]以零售方式,以零售形式; [or]tyhx;
retailer: [a]/ˈriːteɪlər/; [n]零售商; [or]tyhx;
retention: [a]/rɪˈtenʃn/; [n]保留,保持; [or]tyhx;
retire: [a]/rɪˈtaɪər/; [v]退休;退役; [vi]就寝; [or]tyhx;
retort: [a]/rɪˈtɔːrt/; [v]反驳; [n]反驳,反击,回嘴; [or]tyhx;
retrieve: [a]/rɪˈtriːv/; [v]取回,重新得到,挽回,检索; [or]tyhx;
revelation: [a]/ˌrevəˈleɪʃn/; [n]揭露;揭示;(出乎意料的)被揭示的真相; [or]tyhx;
revenge: [a]/rɪˈvendʒ/; [n]报仇;报复; [v]为.报仇,报.之仇; [or]tyhx;
revenue: [a]/ˈrevənuː/; [n]收入;财政收入;国家的税收; [or]tyhx;
reverse: [a]/rɪˈvɜːrs/; [n]失败,挫折,倒退;相反,背面; [v]颠倒,翻转; [adj]相反的,反面的,颠倒的; [or]tyhx;
revise: [a]/rɪˈvaɪz/; [v]修订;修改;温习(功课); [or]tyhx;
revive: [a]/rɪˈvaɪv/; [v](使)苏醒;(使)复苏;再兴起;重做; [or]tyhx;
revolve: [a]/rɪˈvɑːlv/; [v](使)旋转;(使)绕转; [or]tyhx;
rig: [a]/rɪɡ/; [n]钻井架;装备;帆具;成套器械; [v]操纵;装配;欺骗; [or]tyhx;
rigor: [a]/'rɪgə/; [n]严厉;精确;困难境地; [or]tyhx;
rigorous: [a]/ˈrɪɡərəs/; [adj]严厉的,严格的; [or]tyhx;
rim: [a]/rɪm/; [n](圆形物体的)边;轮辋,轮缘,轮圈; [v]形成边缘; [or]tyhx;
riot: [a]/ˈraɪət/; [v]闹事; [n]骚乱;暴乱;骚动;放纵; [or]tyhx;
rip: [a]/rɪp/; [n]裂缝,裂口; [v]撕开,扯破,裂开,敲诈; [or]tyhx;
ripple: [a]/ˈrɪpl/; [n]涟漪,波纹; [v](使)泛起层层细浪; [or]tyhx;
risk: [a]/rɪsk/; [n]风险;危险;冒险; [v]冒..的危险,使..冒风险; [or]tyhx;
ritual: [a]/ˈrɪtʃuəl/; [n](宗教等的)仪式,例行公事,老规矩; [adj]作为仪式一部分的,例行的; [or]tyhx;
rival: [a]/ˈraɪvl/; [n]竞争者,对手; [v]与.竞争,与.匹敌; [adj]竞争的,敌对的; [or]tyhx;
robust: [a]/roʊˈbʌst/; [adj]健壮的,强壮的;精力充沛的;坚固的;粗鲁的; [or]tyhx;
romance: [a]/ˈroʊmæns/; [n]浪漫; [v]向..求爱; [or]tyhx;
rot: [a]/rɑːt/; [v](使)腐烂; [n]胡话;腐烂;腐朽,腐败; [or]tyhx;
round-trip: [a]/ˌraʊnd ˈtrɪp/; [adj]来回的,双程的; [or]tyhx;
route: [a]/raʊt/; [n]路线;固定路线;途径;渠道; [vt]按某路线发送;给.规定路线[次序,程序]; [or]tyhx;
royalty: [a]/ˈrɔɪəlti/; [n]皇家,王族,皇族;版税;专利费; [or]tyhx;
runner-up: [a]/ˌrʌnər ˈʌp/; [n]第二名,亚军; [or]tyhx;
rupture: [a]/ˈrʌptʃər/; [n]破裂;割裂; [v]使破裂;断绝(关系); [or]tyhx;
rural: [a]/ˈrʊrəl/; [adj]乡村的,农村的,田园的; [or]tyhx;
safeguard: [a]/ˈseɪfɡɑːrd/; [v]保护,维护; [n]防卫措施,防范措施; [or]tyhx;
saint: [a]/seɪnt/; [n]圣人; [or]tyhx;
salary: [a]/ˈsæləri/; [n]工资,薪水; [or]tyhx;
salute: [a]/səˈluːt/; [n]致意;致敬,欢迎; [v]向..行举手礼;敬礼; [or]tyhx;
sample: [a]/ˈsæmpl/; [n]样品,样本;(用于检验,分析的) 试样; [adj]样品的,作为例子的; [vi]抽样检查; [vt]抽取.的试样; [v]品尝;体验,尝试; [or]tyhx;
sanction: [a]/ˈsæŋkʃn/; [n]批准;制裁,处罚; [v]批准,支持,对..实施制裁; [or]tyhx;
satellite: [a]/ˈsætəlaɪt/; [n]卫星;人造卫星;随体; [adj]卫视的; [or]tyhx;
saturate: [a]/ˈsætʃəreɪt/; [v]使充满,使饱和,使湿透; [or]tyhx;
sauce: [a]/sɔːs/; [n]酱,调味汁;莽撞,冒失; [or]tyhx;
savage: [a]/ˈsævɪdʒ/; [n]野蛮人,粗鲁的人; [adj]凶猛的,猛烈的;野蛮的;未驯化的; [v](狗等)乱咬;激烈抨击; [or]tyhx;
scandal: [a]/ˈskændl/; [n]丑闻;丢脸;流言蜚语;反感;愤慨; [v]诋毁; [or]tyhx;
scanner: [a]/ˈskænər/; [n]扫描器;扫描仪; [or]tyhx;
scar: [a]/skɑːr/; [n]伤疤,伤痕;内心创伤; [v](给.)留下伤痕; [or]tyhx;
scared: [a]/skerd/; [adj]害怕的,恐惧的; [or]tyhx;
scenario: [a]/səˈnærioʊ/; [n]剧情梗概;情况,情节;设想; [or]tyhx;
scent: [a]/sent/; [n]气味;香味;迹象; [v]嗅到;察觉; [or]tyhx;
sceptical: [a]/ˈskeptɪkl/; [adj]怀疑的,不相信的; [or]tyhx;
schedule: [a]/ˈskedʒuːl/; [n]时间表,日程,计划表;清单,节目表; [v]预定,安排; [or]tyhx;
scheme: [a]/skiːm/; [n]方案,计划;阴谋,诡计; [v]图谋,密谋; [adj]计划的; [or]tyhx;
scorn: [a]/skɔːrn/; [n]鄙视; [v]轻蔑;对.不屑一顾; [or]tyhx;
scrap: [a]/skræp/; [n]碎片;口角,吵架;小块,小片;废金属;残羹冷炙; [v]报废;舍弃;打架; [or]tyhx;
screen: [a]/skriːn/; [n]屏幕,荧光屏;纱窗; [v]遮蔽;放映;检查; [or]tyhx;
script: [a]/skrɪpt/; [n]剧本,脚本,手稿;文字系统; [v]为电影(或戏剧等)写剧本; [or]tyhx;
scrutiny: [a]/ˈskruːtəni/; [n]监视,细看,详细检查,仔细观察; [or]tyhx;
sculpture: [a]/ˈskʌlptʃər/; [n]雕刻艺术;雕刻,雕塑; [or]tyhx;
seam: [a]/siːm/; [n]缝;接缝;地层; [or]tyhx;
seasoning: [a]/ˈsiːzənɪŋ/; [n]调味品;佐料;风干;增添趣味的东西; [or]tyhx;
secretary: [a]/ˈsekrəteri/; [n]秘书;干事,文书;部长,大臣; [or]tyhx;
sector: [a]/ˈsektər/; [n](经济等)部门,部分;战区,防区;扇形,扇区; [or]tyhx;
seemingly: [a]/ˈsiːmɪŋli/; [adv]表面上;看上去;似乎; [or]tyhx;
segment: [a]/ˈseɡmənt/; [n]部分;片段;(橘子等的)瓣; [v]分割; [or]tyhx;
segregate: [a]/ˈseɡrɪɡeɪt/; [v]分开,隔离,进行种族隔离; [or]tyhx;
seminar: [a]/ˈsemɪnɑːr/; [n]研究班;研讨会; [or]tyhx;
senator: [a]/ˈsenətər/; [n]参议员; [or]tyhx;
sensation: [a]/senˈseɪʃn/; [n]感觉;知觉;轰动; [or]tyhx;
sentiment: [a]/ˈsentɪmənt/; [n]感情;情绪; [or]tyhx;
settlement: [a]/ˈsetlmənt/; [n]解决;结算;协议;定居; [or]tyhx;
severe: [a]/sɪˈvɪr/; [adj]严重的;严厉的;严酷的;剧烈的; [or]tyhx;
sexual: [a]/ˈsekʃuəl/; [adj]性别的;性的;性感的; [or]tyhx;
shabby: [a]/ˈʃæbi/; [adj]破烂的,卑鄙的,衣衫褴褛的; [or]tyhx;
shaft: [a]/ʃæft/; [n]柄;轴;杆状物; [v]苛刻地对待; [vt]给.装杆; [or]tyhx;
shareholder: [a]/ˈʃerhoʊldər/; [n]股东,股票持有者; [or]tyhx;
shatter: [a]/ˈʃætər/; [v]使粉碎;砸碎;打碎;粉碎; [or]tyhx;
sheer: [a]/ʃɪr/; [adj]陡峭的;纯粹的; [v](off)急转向,偏离; [n]透明薄纱,透明布料的衣服; [adv]完全地,全然;垂直地,陡峭地; [or]tyhx;
shift: [a]/ʃɪft/; [n]转移;替换;轮值; [v]移动;售卖(难卖的物品);换挡;改换,替换; [or]tyhx;
shipment: [a]/ˈʃɪpmənt/; [n]装载的货物;装船;装运;装货量; [or]tyhx;
shortcut: [a]/ˈʃɔːrtkʌt/; [n]捷径;快捷之法; [adj]提供捷径的;有简便方法的; [v]抄近路,走捷径; [or]tyhx;
shorthand: [a]/ˈʃɔːrthænd/; [n]速记;缩写; [or]tyhx;
shrewd: [a]/ʃruːd/; [adj]精明的;机灵的; [n]精明;精明者; [or]tyhx;
shrug: [a]/ʃrʌɡ/; [n]耸肩; [v](为表示厌恶,轻漠,冷淡,怀疑等)耸肩;以耸肩表示(厌恶,轻蔑,冷淡,怀疑等); [or]tyhx;
shutter: [a]/ˈʃʌtər/; [n]百叶窗;照相机快门; [or]tyhx;
shuttle: [a]/ˈʃʌtl/; [n]短程穿梭运行的车辆,接驳车;梭子;穿梭;航天飞机; [v]穿梭移动;穿梭往返;往返于两地之间; [or]tyhx;
side effect: [a]/ˈsaɪd ɪfekt/; [phr]副作用; [or]tyhx;
sightseeing: [a]/ˈsaɪtsiːɪŋ/; [n]观光;游览; [adj]观光的,浏览的; [or]tyhx;
signature: [a]/ˈsɪɡnətʃər/; [n]签名,署名;识别标志,鲜明特色;个人特色; [or]tyhx;
signify: [a]/ˈsɪɡnɪfaɪ/; [vi]具有重要性; [vt]表示; [or]tyhx;
silicon: [a]/ˈsɪlɪkən/; [n]硅; [or]tyhx;
simulate: [a]/ˈsɪmjuleɪt/; [v]假装;模仿;模拟; [or]tyhx;
simultaneous: [a]/ˌsaɪmlˈteɪniəs/; [adj]同时发生的; [or]tyhx;
sin: [a]/sɪn/; [n]罪;罪孽;错误; [v]违犯戒律;犯过失; [or]tyhx;
situated: [a]/ˈsɪtʃueɪtɪd/; [adj]坐落在.的;处于某种境地的; [or]tyhx;
skeleton: [a]/ˈskelɪtn/; [n]骨骼,梗概;骨瘦如柴的人或动物; [or]tyhx;
skeptical: [a]/ˈskeptɪkl/; [adj]表示怀疑的; [or]tyhx;
skip: [a]/skɪp/; [v]跳过;略过;遗漏; [n]跳跃;跳读;省略; [or]tyhx;
slack: [a]/slæk/; [adj]松弛的;懈怠的;萧条的; [n]松弛的部分,松散; [v]变松弛,逃避工作; [or]tyhx;
slap: [a]/slæp/; [v]掌掴,拍打,侮辱; [n]侮辱,掴,拍击声; [adv]猛然;径直;恰好;正好; [or]tyhx;
slaughter: [a]/ˈslɔːtər/; [v]屠杀,屠宰; [n]屠宰,屠杀; [or]tyhx;
slim: [a]/slɪm/; [adj]细长的;苗条的; [v](用运动,节食等)减轻体重,变苗条; [or]tyhx;
slogan: [a]/ˈsloʊɡən/; [n]标语;口号;广告语; [or]tyhx;
slot: [a]/slɑːt/; [n]狭缝,狭槽,(机构的)职位; [v]把.放入狭长开口中,把.纳入; [or]tyhx;
slum: [a]/slʌm/; [n]贫民窟,贫民区,陋巷; [v]去贫民窟,到贫民区去(参观,游玩等); [or]tyhx;
smash: [a]/smæʃ/; [v]粉碎,猛冲,击溃; [n]破碎(声),猛撞,巨大的成功; [adj]极为成功的; [or]tyhx;
smuggle: [a]/ˈsmʌɡl/; [v]非法偷运;走私; [or]tyhx;
snack: [a]/snæk/; [n]零食,小吃,快餐; [or]tyhx;
snap: [a]/snæp/; [v]使喀嚓一声折断,使发出吧嗒一声(关上或打开); [n]吧嗒声;快照; [adj]仓促的,突然的; [or]tyhx;
snatch: [a]/snætʃ/; [v]强夺;攫取; [n]片断; [or]tyhx;
soar: [a]/sɔːr/; [v]高飞,翱翔;飞腾;猛增;高飞越过; [n]高飞;高涨; [or]tyhx;
sober: [a]/ˈsoʊbər/; [vi]变得冷静; [adj]未饮醉的,清醒的;有节制的;严肃的; [v]使清醒;使冷静; [or]tyhx;
soccer: [a]/ˈsɑːkər/; [n]足球; [or]tyhx;
sociology: [a]/ˌsoʊsiˈɑːlədʒi/; [n]社会学; [or]tyhx;
software: [a]/ˈsɔːftwer/; [n]软件; [or]tyhx;
solar: [a]/ˈsoʊlər/; [adj]太阳的;太阳系的;日光的; [n]日光浴室; [or]tyhx;
solicit: [a]/səˈlɪsɪt/; [v]乞求,恳求给予(帮助,金钱); [or]tyhx;
solidarity: [a]/ˌsɑːlɪˈdærəti/; [n]团结一致; [or]tyhx;
solitary: [a]/ˈsɑːləteri/; [adj]孤独的,单独的,隐居的; [n]独居者,隐士;单独禁闭; [or]tyhx;
solo: [a]/ˈsoʊloʊ/; [n]独唱; [adj]独奏的;单独的; [adv]独奏地;单独地; [v]放单飞; [or]tyhx;
sovereign: [a]/ˈsɑːvrən/; [adj]至高无上的,具有独立主权的,有最高统治权的; [n]最高统治者,君主,元首; [or]tyhx;
spacious: [a]/ˈspeɪʃəs/; [adj]宽敞的,广阔的; [or]tyhx;
sparkle: [a]/ˈspɑːrkl/; [vi]闪耀;焕发,活跃,才华横溢; [n]光亮;活力; [or]tyhx;
spatial: [a]/ˈspeɪʃl/; [adj]空间的,关于空间的; [or]tyhx;
speciality: [a]/ˌspeʃiˈæləti/; [n]专长,专业,特性,特质;特色食品; 特产; [or]tyhx;
specialty: [a]/ˈspeʃəlti/; [n]特色菜;专业,专长,特点; [or]tyhx;
species: [a]/ˈspiːʃiːz/; [n](单复同)物种;种类;人类; [adj]物种上的; [or]tyhx;
specification: [a]/ˌspesɪfɪˈkeɪʃn/; [n]规格,载明,详述; [or]tyhx;
spectacle: [a]/ˈspektəkl/; [n]场面;景象,奇观;眼镜; [or]tyhx;
spectacular: [a]/spekˈtækjələr/; [adj]壮观的,引人入胜的; [n]壮观的场面,精彩的表演; [or]tyhx;
spectator: [a]/ˈspekteɪtər/; [n]旁观者;观众;目击者; [or]tyhx;
spectrum: [a]/ˈspektrəm/; [n]光谱,范围,系列; [or]tyhx;
speculate: [a]/ˈspekjuleɪt/; [vi]推测,猜测;投机,做投机买卖; [vt]推测; [or]tyhx;
spice: [a]/spaɪs/; [n]香料,调味品;额外的趣味; [v]使增添趣味;加香料于; [or]tyhx;
spiral: [a]/ˈspaɪrəl/; [n]螺旋,螺线; [v]不断急剧地上升(或下降),螺旋形行进; [adj]螺旋的; [or]tyhx;
splash: [a]/splæʃ/; [v]泼洒,溅,使成斑驳状;将.置于显眼位置; [n]污点;飞溅的水;卖弄;拍打水的声音; 落入水的声音; [or]tyhx;
spokesman: [a]/ˈspoʊksmən/; [n]发言人; [or]tyhx;
sponge: [a]/spʌndʒ/; [n]海绵,多孔布丁,松蛋糕; [v]用湿海绵(或布)擦,揩; [or]tyhx;
spontaneous: [a]/spɑːnˈteɪniəs/; [adj]自发的,无意识的;自然的,天真率直的; [or]tyhx;
spouse: [a]/spaʊs/; [n]配偶,夫妇;夫,妻; [v]和.结婚; [or]tyhx;
spy: [a]/spaɪ/; [n]间谍,密探; [v]当间谍,暗中监视(或侦察); [or]tyhx;
stabilize: [a]/ˈsteɪbəlaɪz/; [v]使稳定; [or]tyhx;
stadium: [a]/ˈsteɪdiəm/; [n](周围有看台的)体育场,露天大型运动场; [or]tyhx;
staff: [a]/stæf/; [n]全体职员,员工;参谋;拐杖;五线谱; [adj]行政工作的;参谋的;职员的;作为正式工作人员的; [v]雇用工作人员;给.配备员工; [or]tyhx;
stagger: [a]/ˈstæɡər/; [v]蹒跚;(使)错开(时间),交错安排;使吃惊; [n]蹒跚; [or]tyhx;
staircase: [a]/ˈsterkeɪs/; [n]楼梯; [or]tyhx;
stall: [a]/stɔːl/; [n]分隔栏;售货摊;厩; [v]停止(因故障); [or]tyhx;
stapler: [a]/ˈsteɪplər/; [n]钉书机; [or]tyhx;
startle: [a]/ˈstɑːrtl/; [v]吃惊;惊吓; [or]tyhx;
starve: [a]/stɑːrv/; [v](使)饿死,挨饿; [or]tyhx;
statement: [a]/ˈsteɪtmənt/; [n]声明;结算单,报表;陈述; [or]tyhx;
static: [a]/ˈstætɪk/; [adj]静电的,静态的,静止的; [n]静电,静电干扰; [or]tyhx;
stationary: [a]/ˈsteɪʃəneri/; [adj]静止的;固定的; [n]定居者,驻军; [or]tyhx;
stationery: [a]/ˈsteɪʃəneri/; [n]文具;(有配套信封的)信纸; [or]tyhx;
statistics: [a]/stəˈtɪstɪks/; [n]统计;统计数字,数据;统计学; [or]tyhx;
stereo: [a]/ˈsterioʊ/; [n]立体声(装置); [adj]立体声的; [or]tyhx;
stereotype: [a]/ˈsteriətaɪp/; [n]老套的模式,陈规,成见; [v]对..产生成见; [or]tyhx;
stern: [a]/stɜːrn/; [adj]严厉的;严峻的;苛刻的;坚决的; [n]船尾; [or]tyhx;
stimulus: [a]/ˈstɪmjələs/; [n]刺激物;鼓励;促进因素; [or]tyhx;
stitch: [a]/stɪtʃ/; [v]缝,绣; [n]一针,线迹;缝法,编结法;(肋部的)突然剧痛;缝合(伤口); [or]tyhx;
stock: [a]/stɑːk/; [n]股票;股份;存货;储备;家畜; [v]给..装满;储存; [adj]储备的; [or]tyhx;
storage: [a]/ˈstɔːrɪdʒ/; [n]储存,贮藏;仓库; [or]tyhx;
straightforward: [a]/ˌstreɪtˈfɔːrwərd/; [adj]坦率的,笔直的,正直的,直接的; [or]tyhx;
strategic: [a]/strəˈtiːdʒɪk/; [adj]战略(上)的,对全局有重要意义的,关键的; [or]tyhx;
streamline: [a]/ˈstriːmlaɪn/; [n]流线型; [adj]流线型的; [vt]使成流线型;使.简化; [or]tyhx;
stretch: [a]/stretʃ/; [v]伸展,延伸,张开,夸大,超越; [n]伸展,张开;一段时间;一段路程; [adj]可伸缩的;弹性的; [or]tyhx;
stride: [a]/straɪd/; [v]大步走;越过;跨越; [vt]大步走过;跨骑在.上; [n]大步;阔步行走的姿势;一大步;跨越;正常的进展; [or]tyhx;
strike: [a]/straɪk/; [v]击打;袭击;罢工; [n]罢工;打击;袭击; [or]tyhx;
striking: [a]/ˈstraɪkɪŋ/; [adj]容貌出众的,吸引人的;显著的,突出的; [n]罢工; [or]tyhx;
strive: [a]/straɪv/; [v]斗争;努力,奋斗; [or]tyhx;
stroke: [a]/stroʊk/; [n]击打;一击,一次,一举;中风;抚摸;笔画; [v]拭去;轻抚; [or]tyhx;
stroll: [a]/stroʊl/; [n]漫步;散步;闲荡;溜达; [vi]散步; [vt]溜达;游荡;在.散步;在.漫步; [or]tyhx;
stubborn: [a]/ˈstʌbərn/; [adj]顽固的;倔强的;难对付的; [or]tyhx;
studio: [a]/ˈstuːdioʊ/; [n]摄影棚;工作室;录音室;单间公寓(studio flat);制片公司; [or]tyhx;
stumble: [a]/ˈstʌmbl/; [v]绊跌,绊倒;结结巴巴说话; [n]绊倒;失足;失误;失败; [or]tyhx;
stunt: [a]/stʌnt/; [n]惊人表演,特技;矮小的人(或物); [v]阻碍..发育;作惊人表演;使绝招; [or]tyhx;
sturdy: [a]/ˈstɜːrdi/; [adj]结实的;坚固的;强壮的;健壮的; [n](羊的)晕倒病; [or]tyhx;
subjective: [a]/səbˈdʒektɪv/; [adj]主观(上)的,个人的; [or]tyhx;
submit: [a]/səbˈmɪt/; [v]提交;屈服,使...服从;建议,主张; [or]tyhx;
subordinate: [a]/səˈbɔːrdɪnət/; [n]部下;下属; [adj]次要的;从属的;下级的; [v]使从属于;使处于次要地位; [or]tyhx;
subscribe: [a]/səbˈskraɪb/; [vi]捐款;订阅;认购(股份); [vt]申请; [or]tyhx;
subsidiary: [a]/səbˈsɪdieri/; [adj]辅助的,次要的,附属的; [n]子公司,附属机构; [or]tyhx;
subsidy: [a]/ˈsʌbsədi/; [n]补助金,津贴; [or]tyhx;
substantially: [a]/səbˈstænʃəli/; [adv]非常;大体上;实质上; [or]tyhx;
substitute: [a]/ˈsʌbstɪtuːt/; [v]代替; [n]代替者,代用品,替补队员; [or]tyhx;
subtle: [a]/ˈsʌtl/; [adj]微妙的;敏锐的;不明显的;精细的;狡猾的; [or]tyhx;
suburb: [a]/ˈsʌbɜːrb/; [n]郊区; [or]tyhx;
subway: [a]/ˈsʌbweɪ/; [n]地铁; [or]tyhx;
successor: [a]/səkˈsesər/; [n]继承者;继任者; [or]tyhx;
sue: [a]/suː/; [v]控告,提起诉讼;控告;起诉; [n]女子名(Sue); [or]tyhx;
suffice: [a]/səˈfaɪs/; [v]足够; [or]tyhx;
sufficient: [a]/səˈfɪʃnt/; [adj]足够的;充分的; [or]tyhx;
suicide: [a]/ˈsuːɪsaɪd/; [n]自杀;自毁; [or]tyhx;
suitcase: [a]/ˈsuːtkeɪs/; [n]小提箱,手提箱; [or]tyhx;
suite: [a]/swiːt/; [n](旅馆的)套间;一套家具;一组程序;组曲; [or]tyhx;
summit: [a]/ˈsʌmɪt/; [n]山顶,顶点;(政府间的)峰会; [or]tyhx;
summon: [a]/ˈsʌmən/; [v]召唤;召集;聚集; [or]tyhx;
superb: [a]/suːˈpɜːrb/; [adj]极好的;壮丽的; [or]tyhx;
superiority: [a]/suːˌpɪriˈɔːrəti/; [n]优越(性),优等; [or]tyhx;
supersonic: [a]/ˌsuːpərˈsɑːnɪk/; [adj]超音速的; [or]tyhx;
supervise: [a]/ˈsuːpərvaɪz/; [v]监督;指导;管理; [or]tyhx;
supplementary: [a]/ˌsʌplɪˈmentri/; [adj]补充的;附加的; [n]补充者; [or]tyhx;
supply: [a]/səˈplaɪ/; [n]供应(量);补给品,用品(supplies); [vt]供应,提供,补充; [or]tyhx;
suppress: [a]/səˈpres/; [v]镇压;禁止发表;抑制(感情等);阻止.的生长; [or]tyhx;
surfing: [a]/ˈsɜːrfɪŋ/; [n]冲浪运动;网上冲浪; [or]tyhx;
surge: [a]/sɜːrdʒ/; [n]波涛汹涌;波动;激增; [v]波浪般汹涌奔腾;激增; [or]tyhx;
surgeon: [a]/ˈsɜːrdʒən/; [n]外科医生; [or]tyhx;
surgery: [a]/ˈsɜːrdʒəri/; [n]外科手术;外科; [or]tyhx;
surpass: [a]/sərˈpæs/; [v]胜过;超出; [or]tyhx;
surplus: [a]/ˈsɜːrplʌs/; [adj]过剩的,多余的; [n]过剩,盈余;顺差; [or]tyhx;
surrender: [a]/səˈrendər/; [v]投降;屈服;放弃;交出;自首; [n]投降;放弃;屈服;(保险的)解约; [or]tyhx;
survival: [a]/sərˈvaɪvl/; [n]存活;生存; [or]tyhx;
susceptible: [a]/səˈseptəbl/; [adj]易受感染的;易受影响的;多情的; [or]tyhx;
suspension: [a]/səˈspenʃn/; [n]悬浮;暂停;停职; [or]tyhx;
suspicious: [a]/səˈspɪʃəs/; [adj]可疑的,引起怀疑的;怀疑的,猜疑的; [or]tyhx;
sustain: [a]/səˈsteɪn/; [v]维持;支撑,承受;供养;忍受;遭受,蒙受; [or]tyhx;
swamp: [a]/swɑːmp/; [n]沼泽; [v]淹没,浸没;使困惑,压倒; [or]tyhx;
switch: [a]/swɪtʃ/; [n]开关;转变;转向;转辙器; [v]转换,转变;调换;转移;打开,关上; [vt]交换; [or]tyhx;
symmetry: [a]/ˈsɪmətri/; [n]对称;均衡; [or]tyhx;
symphony: [a]/ˈsɪmfəni/; [n]交响乐; [or]tyhx;
symposium: [a]/sɪmˈpoʊziəm/; [n]专题报告会; [or]tyhx;
symptom: [a]/ˈsɪmptəm/; [n]症状;征兆; [or]tyhx;
synthesis: [a]/ˈsɪnθəsɪs/; [n]合成; [or]tyhx;
tablet: [a]/ˈtæblət/; [n]药片;便笺簿;碑,匾; [or]tyhx;
tackle: [a]/ˈtækl/; [v]对付,处理;(足球等比赛中)阻截; [n]阻截;钓具;滑轮(组); [or]tyhx;
tactic: [a]/ˈtæktɪk/; [n](达到目的)手段,战术,策略; [adj]按顺序的;依次排列的; [or]tyhx;
tactics: [a]/'tæktɪks/; [n]战术,策略; [or]tyhx;
take off: [a]/teɪk, ɒf/; [phr](飞机)起飞;拿掉;取消;脱衣;(事业)突然成功,突然蹿红; [or]tyhx;
tangle: [a]/ˈtæŋɡl/; [v](使)缠结;(使)乱作一团; [n]纠缠;纠结;复杂的问题;困惑; [or]tyhx;
tar: [a]/tɑːr/; [n]柏油;焦油; [v]涂柏油; [or]tyhx;
tardy: [a]/ˈtɑːrdi/; [n]迟到,迟到记录; [adj]缓慢的,迟到的,磨蹭的; [or]tyhx;
tariff: [a]/ˈtærɪf/; [n]关税,价目表; [vt]征收关税;定税率;定收费标准; [or]tyhx;
task: [a]/tæsk/; [n]作业;任务; [vt]交给某人(任务);使过于劳累; [or]tyhx;
taxicab: [a]/ˈtæksiˌkæb/; [n]出租车; [or]tyhx;
tease: [a]/tiːz/; [v]取笑;挑逗;逗弄;使..渴望;逆梳; [n]爱戏弄别人者; [or]tyhx;
temperament: [a]/ˈtemprəmənt/; [n]气质,性格,喜怒无常; [or]tyhx;
tempo: [a]/ˈtempoʊ/; [n]<音>节奏,拍子;行进速度; [or]tyhx;
temporary: [a]/ˈtempəreri/; [adj]暂时的,临时的; [or]tyhx;
tenant: [a]/ˈtenənt/; [n]承租人,租客,佃户; [or]tyhx;
tentative: [a]/ˈtentətɪv/; [adj]试探性的;不确定的;暂时的;犹豫不决的; [or]tyhx;
terminate: [a]/ˈtɜːrmɪneɪt/; [adj]终止的;可结尾的; [vi]结束;结尾; [v]使结束,终止; [or]tyhx;
terminology: [a]/ˌtɜːrməˈnɑːlədʒi/; [n]术语,术语学; [or]tyhx;
terrace: [a]/ˈterəs/; [n]阳台;梯田;走廊; [vi]成阶地; [adj]梯形的; [vt]使成梯田; [or]tyhx;
terrain: [a]/təˈreɪn/; [n]地面,地形; [or]tyhx;
terrific: [a]/təˈrɪfɪk/; [adj]极好的;可怕的;(尺寸或程度)极其巨大的,大的惊人的; [or]tyhx;
terrify: [a]/ˈterɪfaɪ/; [v]使害怕;使惊恐; [or]tyhx;
testify: [a]/ˈtestɪfaɪ/; [vt]作证; [vi]证明; [v]声明;见证(上帝的存在);证实; [or]tyhx;
testimony: [a]/ˈtestɪmoʊni/; [n]证据,证词;表明,说明;见证,证明; [or]tyhx;
texture: [a]/ˈtekstʃər/; [n]纹理,质地;口感;<音>谐和统一感;结构;肌理; [or]tyhx;
theater: [a]/'θɪətə/; [n]剧场,戏院,电影院;戏剧,戏剧事业;阶梯教室;战区,战场; [or]tyhx;
theft: [a]/θeft/; [n]偷盗,失窃; [or]tyhx;
theme: [a]/θiːm/; [n]主题;主旨;主旋律; [adj]主题的; [v]赋予.某种主题; [or]tyhx;
therapy: [a]/ˈθerəpi/; [n]治疗,理疗;疗法; [or]tyhx;
thermal: [a]/ˈθɜːrml/; [adj]保暖的;温泉的;热的; [n]保暖内衣裤; [or]tyhx;
thesis: [a]/ˈθiːsɪs/; [n](学位)论文,论题,论点; [or]tyhx;
thirst: [a]/θɜːrst/; [n]渴;干渴,缺水;渴求,渴望; [v]渴求; [or]tyhx;
thorn: [a]/θɔːrn/; [n]刺;荆棘;带刺小灌木; [or]tyhx;
threshold: [a]/ˈθreʃhoʊld/; [n]门槛;开端; [or]tyhx;
thrill: [a]/θrɪl/; [n]兴奋,激动,引起激动的事物; [v](使)非常兴奋,(使)非常激动; [or]tyhx;
thrive: [a]/θraɪv/; [v]茁壮成长;繁荣,兴旺; [or]tyhx;
tick: [a]/tɪk/; [n]勾号,(钟表)滴答声,一刹那; [v]用勾作为记号,发出滴答声; [or]tyhx;
tile: [a]/taɪl/; [n]瓦;瓷砖; [v]贴砖于;用瓦盖; [or]tyhx;
tilt: [a]/tɪlt/; [v](使)倾斜; [n]倾斜,斜坡; [or]tyhx;
timber: [a]/ˈtɪmbər/; [n]木料;树木;性格,素质; [int]树要倒啦!; [adj]木材的,木制的; [v]用木材作骨架;以林木覆盖; [or]tyhx;
timely: [a]/ˈtaɪmli/; [adj]适时的,及时的; [adv]及时地; [or]tyhx;
timetable: [a]/ˈtaɪmteɪbl/; [n]时间表,时刻表; [or]tyhx;
timid: [a]/ˈtɪmɪd/; [adj]胆怯的;腼腆的; [or]tyhx;
token: [a]/ˈtoʊkən/; [n]象征;礼券,代金券;筹码,代币; [adj]象征性的; [or]tyhx;
tolerant: [a]/ˈtɑːlərənt/; [adj]容忍的,宽容的; [or]tyhx;
toss: [a]/tɔːs/; [v]扔,抛,掷; [n]掷,掷钱币来决定,猛抬头; [or]tyhx;
tournament: [a]/ˈtʊrnəmənt/; [n]锦标赛,联赛;比赛; [or]tyhx;
tow: [a]/toʊ/; [v]拖,牵引;拉; [or]tyhx;
tract: [a]/trækt/; [n]器官系统;一大片地;短文,小册子; [or]tyhx;
trademark: [a]/ˈtreɪdmɑːrk/; [n]商标;特征; [v]登记.作为商标; [or]tyhx;
tragic: [a]/ˈtrædʒɪk/; [adj]悲剧的;悲惨的; [or]tyhx;
trait: [a]/treɪt/; [n]特征; [or]tyhx;
tranquility: [a]/træŋ'kwɪlətɪ/; [n]安静,平静; [or]tyhx;
transaction: [a]/trænˈzækʃn/; [n]交易;办理;事务;学报; [or]tyhx;
transcend: [a]/trænˈsend/; [v]超越(经验,理性,信念等)的范围,超过; [or]tyhx;
transient: [a]/ˈtrænʃnt/; [adj]短暂的,路过的;转瞬即逝的; [n]过客; [or]tyhx;
transit: [a]/ˈtrænzɪt/; [n]运输;运送; [v]运送;通过; [or]tyhx;
transition: [a]/trænˈzɪʃn/; [n]转变,过渡时期; [v](从某一状态或活动)转变,过渡(到另一状态或活动); [or]tyhx;
transmission: [a]/trænsˈmɪʃn/; [n]发射,转播,传播,变速器; [or]tyhx;
transplant: [a]/trænsˈplænt/; [n]移种;移植; [v]移植(器官),使移居,移种(植物等); [or]tyhx;
transport: [a]/ˈtrænspɔːrt/; [v]运输;使狂喜;流放; [n]运输;运输工具;流放犯; [or]tyhx;
trauma: [a]/ˈtraʊmə/; [n]精神创伤,外伤; [or]tyhx;
traverse: [a]/trəˈvɜːrs/; [v]横越;穿过; [n]横越; [or]tyhx;
trench: [a]/trentʃ/; [n]沟;壕沟,战壕;海沟; [or]tyhx;
tribe: [a]/traɪb/; [n]部落; [or]tyhx;
tribute: [a]/ˈtrɪbjuːt/; [n]致敬;悼念;贡品;称赞; [or]tyhx;
trifle: [a]/ˈtraɪfl/; [n]蛋糕;琐事,小事,无价值的东西; [v]嘲笑,轻视; [or]tyhx;
trigger: [a]/ˈtrɪɡər/; [n](枪等的)扳机,诱因; [v]触发,引起,激发,扣扳机; [or]tyhx;
triple: [a]/ˈtrɪpl/; [v]使成三倍,三倍于; [adj]三倍的; [or]tyhx;
trophy: [a]/ˈtroʊfi/; [n]奖品,战利品,胜利纪念物; [vt]用战利品装饰,授予..奖品; [adj]炫耀的,摆阔的,招摇的; [or]tyhx;
tuck: [a]/tʌk/; [v]把(衬衫,餐巾等的)边塞到里面;把.夹入,把.藏入; [n](衣服等的)褶,裥; [or]tyhx;
tug: [a]/tʌɡ/; [v]用力拖(或拉); [n]猛拉;牵引; [or]tyhx;
tuition: [a]/tuˈɪʃn/; [n]学费,教学,讲授; [or]tyhx;
tumble: [a]/ˈtʌmbl/; [v]翻滚;不由自主地卷入;(价格等)暴跌;跌倒,摔下,滚下; [n]跌倒,摔倒; [or]tyhx;
turbulent: [a]/ˈtɜːrbjələnt/; [adj]湍急的;混乱的,动荡的;骚动的; [or]tyhx;
turn down: [a]/tɜrn daʊn/; [phr]拒绝;调低;关小; [or]tyhx;
turnover: [a]/ˈtɜːrnoʊvər/; [n]成交量;营业收入;人员更替率;半圆卷饼; [or]tyhx;
tutor: [a]/ˈtuːtər/; [n]家庭教师,指导教师; [v]个别指导;当.家庭教师; [or]tyhx;
typist: [a]/ˈtaɪpɪst/; [n](尤指专职)打字员; [or]tyhx;
ultraviolet: [a]/ˌʌltrəˈvaɪələt/; [adj]紫外线;紫外线的; [or]tyhx;
unanimous: [a]/juˈnænɪməs/; [adj]全体一致的;一致同意的; [or]tyhx;
underestimate: [a]/ˌʌndərˈestɪmeɪt/; [v]低估;对.估计不足; [or]tyhx;
underlying: [a]/ˌʌndərˈlaɪɪŋ/; [adj]基本的;潜在的;在下面的; [or]tyhx;
undermine: [a]/ˌʌndərˈmaɪn/; [v]暗中破坏;逐渐削弱;侵蚀.的基础;在...下挖坑道,从根基处损害; [or]tyhx;
undertake: [a]/ˌʌndərˈteɪk/; [v]保证;承担,承包; [or]tyhx;
unemployment: [a]/ˌʌnɪmˈplɔɪmənt/; [n]失业;失业人数; [or]tyhx;
unfold: [a]/ʌnˈfoʊld/; [v]展开,伸展;表露,显露; [or]tyhx;
unify: [a]/ˈjuːnɪfaɪ/; [v]使联合,统一;使相同,使一致; [or]tyhx;
unprecedented: [a]/ʌnˈpresɪdentɪd/; [adj]前所未有的,空前的,无前例的; [or]tyhx;
up-to-date: [a]/ˌʌp tə ˈdeɪt/; [adj]时新的,新式的;跟上时代的; [or]tyhx;
update: [a]/ˌʌpˈdeɪt/; [v]更新;为..提供最新信息; [n]更新;最新的情况; [or]tyhx;
upgrade: [a]/ˈʌpɡreɪd/; [v]升级;提高; [n]改善,提高;升级;升舱; [or]tyhx;
uphold: [a]/ʌpˈhoʊld/; [v]维护,支持,举起; [or]tyhx;
upset: [a]/ʌpˈset/; [adj]心烦的,苦恼的,不安的,不适的; [v]推翻,打乱,使心烦; [n]混乱,推翻; [or]tyhx;
urban: [a]/ˈɜːrbən/; [adj]城市的,城镇的,都市的; [or]tyhx;
urgent: [a]/ˈɜːrdʒənt/; [adj]急迫的,紧迫的; [or]tyhx;
usher: [a]/ˈʌʃər/; [n]引座员,招待员,(婚礼中的)迎宾; [v]引导,引领; [or]tyhx;
utility: [a]/juːˈtɪləti/; [n]功用,用途,公用事业,物业; [adj]实用的;通用性的; [or]tyhx;
vacant: [a]/ˈveɪkənt/; [adj]空的,未被占用的;闲置的;空缺的;茫然的; [or]tyhx;
vague: [a]/veɪɡ/; [adj]含糊的,模糊的,不明确的,茫然的; [n]模糊不定状态; [or]tyhx;
valid: [a]/ˈvælɪd/; [adj]有效的,正式认可的;合理的,有根据的; [or]tyhx;
validity: [a]/vəˈlɪdəti/; [n]正确(性);有效(性),效力; [or]tyhx;
valve: [a]/vælv/; [n]阀门,活门; [or]tyhx;
vegetarian: [a]/ˌvedʒəˈteriən/; [n]吃素的人; [adj]素食的; [or]tyhx;
vegetation: [a]/ˌvedʒəˈteɪʃn/; [n]植被; [or]tyhx;
vehicle: [a]/ˈviːəkl/; [n]交通工具,机动车;传播媒介;工具,手段; [or]tyhx;
veil: [a]/veɪl/; [v]用面纱掩盖,掩饰; [n]面纱,遮蔽物; [or]tyhx;
vein: [a]/veɪn/; [n]静脉;血管;叶脉;纹理;迹象;风格,性情; [or]tyhx;
vent: [a]/vent/; [n]发泄;通风口,排气口;(上衣背部或两侧的)开衩;(小型动物的)排泄口; [v]发泄(情绪),开孔,泄露; [or]tyhx;
ventilate: [a]/ˈventɪleɪt/; [v]使.通风,透风;公开讨论; [or]tyhx;
verbal: [a]/ˈvɜːrbl/; [adj]言语的,口头的,动词的; [or]tyhx;
verdict: [a]/ˈvɜːrdɪkt/; [n](陪审团)裁决;定论;意见; [or]tyhx;
verge: [a]/vɜːrdʒ/; [n]边缘;边界; [v]接近;濒临; [or]tyhx;
verify: [a]/ˈverɪfaɪ/; [v]查证,证明,证实; [or]tyhx;
versatile: [a]/ˈvɜːrsətl/; [adj]万能的,综合的,多才多艺的; [or]tyhx;
verse: [a]/vɜːrs/; [n]诗句,诗节,诗; [or]tyhx;
versus: [a]/ˈvɜːrsəs/; prep. 以..为对手;与..相对,与..相比; [or]tyhx;
veto: [a]/ˈviːtoʊ/; [v]否决;投反对票; [n]否决;否决权;禁止; [or]tyhx;
via: [a]/ˈvaɪə/; prep. 经过,通过; [or]tyhx;
vicinity: [a]/vəˈsɪnəti/; [n]附近地区;近邻;附近; [or]tyhx;
vicious: [a]/ˈvɪʃəs/; [adj]罪恶的;恶意的;凶猛的,残忍的; [or]tyhx;
violate: [a]/ˈvaɪəleɪt/; [v]违反,违背;侵犯,妨碍;亵渎; [or]tyhx;
violin: [a]/ˌvaɪəˈlɪn/; [n]小提琴; [or]tyhx;
virgin: [a]/ˈvɜːrdʒɪn/; [n]处女;处男;贞女; [adj]处女的; [or]tyhx;
virtual: [a]/ˈvɜːrtʃuəl/; [adj](计算机)虚拟的;十分接近的;实质上的; [or]tyhx;
virus: [a]/ˈvaɪrəs/; [n]病毒;(计算机) 病毒;病毒性疾病; [or]tyhx;
visualize: [a]/ˈvɪʒuəlaɪz/; [v]使形象化;想象; [or]tyhx;
vital: [a]/ˈvaɪtl/; [adj]生命所必需的;必不可少的;至关重要的;有活力的;生命攸关的; [n]要害;重要部分; [or]tyhx;
vivid: [a]/ˈvɪvɪd/; [adj](颜色)鲜艳的,强烈的(颜色,光);生动的,清晰的(记忆,描述); [or]tyhx;
vocal: [a]/ˈvoʊkl/; [n]声乐作品; [adj]畅言无忌的;声音的; [or]tyhx;
vocational: [a]/voʊˈkeɪʃənl/; [adj]职业的;业务的; [or]tyhx;
void: [a]/vɔɪd/; [n]空间;空洞;空位;空虚感; [adj]缺乏的;空的,没有的;<律>无效的; [v]使无效,把.作废, 宣布.作废;腾出,清理; [vi]排泄; [or]tyhx;
volleyball: [a]/ˈvɑːlibɔːl/; [n]排球; [or]tyhx;
volunteer: [a]/ˌvɑːlənˈtɪr/; [n]志愿者;志愿兵;志愿者,义务工作者; [v]自愿做;自愿加入;主动要求;主动提供 (信息); [or]tyhx;
voucher: [a]/ˈvaʊtʃər/; [n]代金券;证明人;收据;教育补助金券; [vt]为.准备凭据;证实.的可靠性; [or]tyhx;
voyage: [a]/ˈvɔɪɪdʒ/; [n]航海,航行; [v]航海; [or]tyhx;
vulgar: [a]/ˈvʌlɡər/; [adj]粗俗的;下流的;平民的;通俗的; [n]平民;方言; [or]tyhx;
vulnerable: [a]/ˈvʌlnərəbl/; [adj]易受伤的;脆弱的;易受攻击的; [or]tyhx;
waive: [a]/weɪv/; [v]放弃;不坚持;推迟;搁置; [vt]抑制;搁置; [or]tyhx;
wallet: [a]/ˈwɑːlɪt/; [n]皮夹,钱包; [or]tyhx;
ward: [a]/wɔːrd/; [n]病房;行政区;受监护人; [v]守护,躲开; [or]tyhx;
warehouse: [a]/ˈwerhaʊs/; [n]仓库; [or]tyhx;
warfare: [a]/ˈwɔːrfer/; [n]战争;斗争,冲突; [or]tyhx;
warrant: [a]/ˈwɔːrənt/; [n]逮捕证;正当理由;凭证; [v]使正当; [or]tyhx;
warranty: [a]/ˈwɔːrənti/; [n]授权;根据;保证书;担保书,保单; [or]tyhx;
watertight: [a]/ˈwɔːtərtaɪt/; [adj]不透水的;无懈可击的; [or]tyhx;
watt: [a]/wɑːt/; [n]瓦,瓦特; [or]tyhx;
weary: [a]/ˈwɪri/; [adj]疲倦的,困乏的,令人厌倦的; [v]使疲倦;使厌倦; [or]tyhx;
web: [a]/web/; [n]网;蜘蛛网; [or]tyhx;
wedge: [a]/wedʒ/; [v]楔入; [n]楔子; [or]tyhx;
whereas: [a]/ˌwerˈæz/; [conj]然而,但是,尽管; [or]tyhx;
whirl: [a]/wɜːrl/; [v]回旋;使旋转; [n]回旋;一个接一个的活动; [or]tyhx;
wholesale: [a]/ˈhoʊlseɪl/; [n]批发; [adv]大批大批地; [adj]大规模的;批发的; [v]批发; [or]tyhx;
withdraw: [a]/wɪðˈdrɔː/; [v]取款;撤退,收回,撤离; [or]tyhx;
withhold: [a]/wɪðˈhoʊld/; [v]抑制,拒绝给某事物; [or]tyhx;
wrench: [a]/rentʃ/; [n]扳手;痛苦,难受;猛扭,猛拉; [v]猛拧;挣脱;使扭伤; [or]tyhx;
wretched: [a]/ˈretʃɪd/; [adj]可怜的;恶劣的;身心疲惫的; [or]tyhx;
wrinkle: [a]/ˈrɪŋkl/; [n]皱纹,褶皱;窍门;转折,改变; [v](使)起褶皱; [or]tyhx;
xerox: [a]/ˈzɪrɑːks/; [v]复印; [or]tyhx;
yacht: [a]/jɑːt/; [n]游艇;帆船; [or]tyhx;
yell: [a]/jel/; [v]叫喊; [n]叫喊;呐喊,欢呼; [or]tyhx;
yield: [a]/jiːld/; [v]出产;屈服;弯曲;让行; [n]收益; [or]tyhx;
yoke: [a]/joʊk/; [n]牛轭;枷锁;纽带; [v]结合;连结; [or]tyhx;
youngster: [a]/ˈjʌŋstər/; [n]年轻人,少年; [or]tyhx;
zinc: [a]/zɪŋk/; [n]锌; [vt]镀锌于.; [or]tyhx;
