abdicate: [acc]/ˈæbdɪkeɪt/; [adj]放弃权力的;退位的; [n]放弃权力者;退位者; [vi]退位,辞职; [vt]辞;放弃; [or]bec3;
slack: [acc]/slæk/; [adj]松弛的;懈怠的;萧条的; [n]松弛的部分,松散; [v]变松弛,逃避工作; [or]bec3;
ransom: [acc]/ˈrænsəm/; [n]赎金,赎身; [v]赎回,解救; [or]bec3;
wrestle: [acc]/ˈresl/; [v]摔跤,角斗;斗争,努力; [n]摔跤,角力,扭斗; [or]bec3;
dishonour: [acc]/dɪsˈɑːnər/; [n]失去名誉;不光彩,耻辱;丢脸的人;无礼; [v]使受耻辱;不遵守;奸污; [or]bec3;
measure success: [acc]/ˈmeʒər səkˈses/; [phr]估量成就; [or]bec3;
trawl: [acc]/trɔːl/; [v]查阅(资料),用拖网捕鱼,搜罗; [n]拖网,排钩; [or]bec3;
unwieldy: [acc]/ʌnˈwiːldi/; [adj]使用不便的,不灵巧的,难处理的;笨重的; [or]bec3;
precocious: [acc]/prɪˈkoʊʃəs/; [adj]早慧的;早熟的;过早发育的; [or]bec3;
flanker: [acc]/ˈflæŋkər/; [n]侧翼,侧面部队; [or]bec3;
abundance: [acc]/əˈbʌndəns/; [n]丰富;大量; [or]bec3;
rapprochement: [acc]/ˌræproʊʃˈmɑːn/; [n]和好,恢复邦交; [or]bec3;
perceived benefits: [acc]/pərˈsiːvd ˈbenɪfɪts/; [phr]感知利得,感知利益; [or]bec3;
outpace: [acc]/ˌaʊtˈpeɪs/; [v]超过,超过..速度; [or]bec3;
competition: [acc]/ˌkɑːmpəˈtɪʃn/; [n]比赛;竞争;竞争者; [or]bec3;
resilient: [acc]/rɪˈzɪliənt/; [adj]能复原的,弹回的,有弹性的; [or]bec3;
moreover: [acc]/mɔːrˈoʊvər/; [adv]此外,而且; [or]bec3;
empire: [acc]/ˈempaɪər/; [n]帝国,(由个人或集团控制的)大企业; [adj]新古典风格的; [or]bec3;
non-financial reward: [acc]/nɑːn faɪˈnænʃl rɪˈwɔːrd/; [phr]非财务奖励; [or]bec3;
extension: [acc]/ɪkˈstenʃn/; [n](建筑物的)扩建部分,延长部分,扩大,扩展;分机; [or]bec3;
sunset: [acc]/ˈsʌnset/; [n]日落; [adj]日落的; [or]bec3;
underwriter: [acc]/ˈʌndəraɪtər/; [n]保险商,承诺支付者,承购人; [or]bec3;
evasion: [acc]/ɪˈveɪʒn/; [n]逃避,躲避,借口; [or]bec3;
implicit: [acc]/ɪmˈplɪsɪt/; [adj]隐含的;盲目的;完全的,绝对的;成为一部分的; [or]bec3;
inject: [acc]/ɪnˈdʒekt/; [v]给.注射;注入;引入;射入轨道; [or]bec3;
competency: [acc]/ˈkɑːmpɪtənsi/; [n]能力,资格; [or]bec3;
stand up to sb.: [acc]/stænd ʌp tə ˈsʌmbədi/; [phr]与某人对抗; [or]bec3;
consensual: [acc]/kənˈsenʃuəl/; [adj]一致同意的,在两愿下成立的,交感性的; [or]bec3;
diverge: [acc]/daɪˈvɜːrdʒ/; [v]分歧,分开; [or]bec3;
undo: [acc]/ʌnˈduː/; [v]松开,解开;取消; [or]bec3;
hook: [acc]/hʊk/; [n]钩;钓钩; [v]钩住;弯成(钩状);引上钩,上钩; [or]bec3;
commentator: [acc]/ˈkɑːmənteɪtər/; [n]评论员,解说员;实况播音员;时事评论者; [or]bec3;
complexion: [acc]/kəmˈplekʃn/; [n]肤色;特性; [or]bec3;
man-made disaster: [acc]/ˌmæn ˈmeɪd dɪˈzæstər/; [phr]人为灾害; [or]bec3;
go according to plan: [acc]/ɡoʊ əˈkɔːrdɪŋ tə plæn/; [phr]按计划进行; [or]bec3;
architect: [acc]/ˈɑːrkɪtekt/; [n]设计师;建筑师; [or]bec3;
characteristic: [acc]/ˌkærəktəˈrɪstɪk/; [n]特点;特性;特色; [adj]典型的;特有的;独特的; [or]bec3;
flag: [acc]/flæɡ/; [v](以旗子)标出,标记;疲乏,热情衰减; [n]国旗,旗帜; [or]bec3;
pump: [acc]/pʌmp/; [v]抽水,抽取;用泵输送;向.灌注;盘问; [n]打气筒;泵,抽水(机);胶底帆布鞋; [or]bec3;
uncommon: [acc]/ʌnˈkɑːmən/; [adj]不常见的,不寻常的,极度的; [adv]同"uncommonly"; [or]bec3;
notable: [acc]/ˈnoʊtəbl/; [n]著名人士; [adj]值得注意的,显著的,显要的; [or]bec3;
admittance: [acc]/ədˈmɪtns/; [n]入场权,准入; [or]bec3;
get ready: [acc]/ɡɛt ˈrɛdi/; [phr]准备好; [or]bec3;
bewilder: [acc]/bɪˈwɪldər/; [v]使不知所措;使迷惑;使变糊涂,弄糊涂; [or]bec3;
palpable: [acc]/ˈpælpəbl/; [adj]明显的,易觉察的,可触知的; [or]bec3;
come up with: [acc]/kʌm ʌp wɪð/; [v]提出;想出; [or]bec3;
resourceful: [acc]/rɪˈsɔːrsfl/; [adj]足智多谋的;资源丰富的;机智的; [or]bec3;
agribusiness: [acc]/ˈæɡrɪbɪznəs/; [n]农业综合企业; [or]bec3;
unveil: [acc]/ˌʌnˈveɪl/; [vt]揭开,公布; [vi]揭开; [or]bec3;
demotivation: [acc]/ˌdiːmoʊtɪˈveɪʃn/; [n]消极怠工,降低动机; [or]bec3;
upheaval: [acc]/ʌpˈhiːvl/; [n]动乱,大变动; [or]bec3;
glamour: [acc]/ˈɡlæmər/; [n]魅力;诱惑力; [or]bec3;
favoritism: [acc]/'feɪvərɪtˌɪzəm/; [n]偏爱,偏袒; [or]bec3;
peripheral: [acc]/pəˈrɪfərəl/; [adj]外围的; [n]外围设备; [or]bec3;
swing: [acc]/swɪŋ/; [v]摇荡,来回摆动,转动,转向;使摇摆,使转动,使转向; [n]秋千,摇摆,摆幅,转弯,打击,旋律; [or]bec3;
unfurl: [acc]/ˌʌnˈfɜːrl/; [v]展开,打开; [or]bec3;
aggrieve: [acc]/ə'griːv/; [v]使悲痛;冒犯;侵害.的合法权利; [or]bec3;
reticent: [acc]/ˈretɪsnt/; [adj]沉默不语的;有保留的;含蓄的; [or]bec3;
supplier: [acc]/səˈplaɪər/; [n]供应商,供货商; [or]bec3;
scupper: [acc]/ˈskʌpər/; [vt]破坏,摧毁,使船沉没; [n]排水口; [or]bec3;
xerox: [acc]/ˈzɪrɑːks/; [v]复印; [or]bec3;
bankruptcy: [acc]/ˈbæŋkrʌptsi/; [n]破产; [or]bec3;
social integration: [acc]/ˈsoʃəl ˌɪntɪˈɡreʃən/; [phr]社会融合,社会平等,社会整体化; [or]bec3;
textile: [acc]/ˈtekstaɪl/; [n]纺织品; [adj]纺织的; [or]bec3;
circulation: [acc]/ˌsɜːrkjəˈleɪʃn/; [n]流传,传播;发行,发行量;(体液的)循环;(水,空气等的)流通;(货币等的)流通; [or]bec3;
gratuitous: [acc]/ɡrəˈtuːɪtəs/; [adj]无根据的,无理由的,无报酬的,免费的,多余的; [or]bec3;
binding: [acc]/ˈbaɪndɪŋ/; [n](书籍的)封皮,镶边,(滑雪板的)皮靴固定装置; [adj]必须遵守的,有法律约束力的; [or]bec3;
noncommittal: [acc]/ˌnɒnkə'mɪtəl/; [adj]态度不明朗的;不承担义务的;无明确意义的; [or]bec3;
inconsiderate: [acc]/ˌɪnkənˈsɪdərət/; [adj]不体谅他人的,不顾别人的,欠考虑的; [or]bec3;
marked: [acc]/mɑːrkt/; [adj]有记号的;显著的;被监视的;引人注目的; [v]作记号; [or]bec3;
damaged: [acc]/ˈdæmɪdʒd/; [adj]被损坏的; [or]bec3;
shred: [acc]/ʃred/; [n]碎片,少量,毁灭; [v]切成细条,撕成碎片; [or]bec3;
timekeeping: [acc]/ˈtaɪmkiːpɪŋ/; [n]计时,测时,准时; [or]bec3;
foregone: [acc]/ˈfɔːrɡɔːn/; [adj]预料中的,预先的,过去的; [or]bec3;
emulator: [acc]/ˈemjuleɪtər/; [n]仿真器; [or]bec3;
quandary: [acc]/ˈkwɑːndəri/; [n]困惑;窘境;为难; [or]bec3;
downtime: [acc]/ˈdaʊntaɪm/; [n]停机时间,停工期,不工作时间; [or]bec3;
discern: [acc]/dɪˈsɜːrn/; [v]辨别;识别;看出; [or]bec3;
contemporary: [acc]/kənˈtempəreri/; [adj]同时代的;当代的,现代的; [n]同龄人,同时代的人; [or]bec3;
unethical: [acc]/ʌnˈeθɪkl/; [adj]不道德的;缺乏职业道德的; [or]bec3;
magistrate: [acc]/ˈmædʒɪstreɪt/; [n]法官; [or]bec3;
evict: [acc]/ɪˈvɪkt/; [v]驱逐,逐出; [or]bec3;
imitator: [acc]/ˈɪmɪteɪtər/; [n]模仿者; [or]bec3;
theft: [acc]/θeft/; [n]偷盗,失窃; [or]bec3;
concession: [acc]/kənˈseʃn/; [n]让步;特许,特许权;承认; [or]bec3;
laden: [acc]/ˈleɪdn/; [adj]装满的;负载的;苦恼的,沉重的; [or]bec3;
niche marketing: [acc]/niːʃ ˈmɑːrkɪtɪŋ/; [phr]利基营销,对路适销; [or]bec3;
exhausted: [acc]/ɪɡˈzɔːstɪd/; [adj]精疲力竭的;耗尽的;用完的; [or]bec3;
write-off: [acc]/ˈraɪt ɔːf/; [n]勾销,销账,账面价值的削减;[英]报废的东西; [or]bec3;
threatening: [acc]/ˈθretnɪŋ/; [v]恐吓; [adj]具有威胁的; [or]bec3;
profound: [acc]/prəˈfaʊnd/; [adj]深刻的;知识渊博的;深奥的;极度的,完全的;深远的;渊博的; [n]深渊;深海; [or]bec3;
bias: [acc]/ˈbaɪəs/; [n]倾斜;偏心;偏见; [v]使有偏见; [or]bec3;
navigate: [acc]/ˈnævɪɡeɪt/; [v]驾驶,导航,航行; [or]bec3;
falsehood: [acc]/ˈfɔːlshʊd/; [n]谬误,不真实,谎言,虚假; [or]bec3;
nonverbal: [acc]/,nɑn'vɝbl/; [adj]不使用动词的;不使用语言的; [or]bec3;
collective: [acc]/kəˈlektɪv/; [adj]集体的,共同的; [n]集体; [or]bec3;
constitute: [acc]/ˈkɑːnstətuːt/; [v]构成,组成;任命; [or]bec3;
superiority: [acc]/suːˌpɪriˈɔːrəti/; [n]优越(性),优等; [or]bec3;
long-term planning: [acc]/ˌlɔːŋ ˈtɜːrm ˈplænɪŋ/; [phr]长期规划; [or]bec3;
odd: [acc]/ɑːd/; [adj]奇怪的;古怪的;奇数的;多种多样的;临时的; [n]奇特的事物;怪人;[高尔夫球]多于对方的一次击球; [adv](用于数字后)大约,左右,略多; [or]bec3;
indispensable: [acc]/ˌɪndɪˈspensəbl/; [adj]必不可少的;必需的; [or]bec3;
mileage: [acc]/ˈmaɪlɪdʒ/; [n]英里数; [or]bec3;
admiration: [acc]/ˌædməˈreɪʃn/; [n]钦佩;仰慕; [or]bec3;
interpersonal skill: [acc]/ˌɪntɚˈpɚsənəl skɪl/; [phr]社交技巧; [or]bec3;
nib: [acc]/nɪb/; [n]钢笔尖; [or]bec3;
stiff: [acc]/stɪf/; [adj]僵直的,酸痛的;硬的;困难的; [or]bec3;
wrapping: [acc]/ˈræpɪŋ/; [n]包装材料; [or]bec3;
espionage: [acc]/ˈespiənɑːʒ/; [n]间谍活动,侦查,监视; [or]bec3;
in stock: [acc]/ɪn stɒk/; [phr]有存货; [or]bec3;
consign: [acc]/kənˈsaɪn/; [v]托运,托卖,寄存; [or]bec3;
trustee: [acc]/trʌˈstiː/; [n]受托人,理事; [vt]移交(财产或管理权)给受托人; [or]bec3;
contaminate: [acc]/kənˈtæmɪneɪt/; [v]弄脏,污染; [or]bec3;
nod: [acc]/nɑːd/; [v]点(头),打盹; [n]点头;点头同意;打瞌睡,打盹;粗心大意; [or]bec3;
manuscript: [acc]/ˈmænjuskrɪpt/; [n]手稿;底稿;手抄本; [or]bec3;
quintessence: [acc]/kwɪnˈtesns/; [n]精髓,精华,典型,第五元素; [or]bec3;
insomnia: [acc]/ɪnˈsɑːmniə/; [n]失眠; [or]bec3;
purveyor: [acc]/pərˈveɪər/; [n]承办者;供应粮食者; [or]bec3;
dependence: [acc]/dɪˈpendəns/; [n]依靠,依赖;上瘾; [or]bec3;
pivotal: [acc]/ˈpɪvətl/; [adj]关键的,枢轴的; [or]bec3;
lose face: [acc]/luz feɪs/; [phr]丢面子; [or]bec3;
climate change: [acc]/ˈklaɪmət tʃeɪndʒ/; [phr]气候变化; [or]bec3;
brokerage: [acc]/ˈbroʊkərɪdʒ/; [n]中间人业务,经济业;付给经纪人的经手费,佣金,回扣; [or]bec3;
affordable housing: [acc]/əˈfɔrdəbəl ˈhaʊzɪŋ/; [phr]经济适用房; [or]bec3;
merchandise: [acc]/ˈmɜːrtʃəndaɪs/; [n]商品,货品; [v]推销,经营; [or]bec3;
outfit: [acc]/ˈaʊtfɪt/; [n]装备,全部用品,(协同工作)的一组人; [v]提供装备; [or]bec3;
robust: [acc]/roʊˈbʌst/; [adj]健壮的,强壮的;精力充沛的;坚固的;粗鲁的; [or]bec3;
stabilize: [acc]/ˈsteɪbəlaɪz/; [v]使稳定; [or]bec3;
cross: [acc]/krɔːs/; [adj]易怒的,脾气坏的; [v]穿过;使交叉; [n]十字架,十字物; [or]bec3;
ad valorem: [acc]/ˌæd vəˈlɔːrem/; [adj]按价的,从价的; [or]bec3;
compass: [acc]/ˈkʌmpəs/; [n]罗盘,指南针;圆规; [v]达到;围绕;图谋; [or]bec3;
outweigh: [acc]/ˌaʊtˈweɪ/; [v]比..重要;比..有价值;比.重; [or]bec3;
do a deal: [acc]/duː eɪ diːl/; [phr]达成一笔交易; [or]bec3;
backfire: [acc]/ˌbækˈfaɪər/; [v]放出逆火,产生出乎意料及事与愿违的结果; [n]逆火;后爆的巨大响声; [or]bec3;
culminate: [acc]/ˈkʌlmɪneɪt/; [v]使达高潮,使结束; [or]bec3;
indignant: [acc]/ɪnˈdɪɡnənt/; [adj]愤慨的,愤愤不平的; [or]bec3;
lax: [acc]/læks/; [adj]松懈的;松弛的;[语]松弛元音的; [n]松元音;泻肚; [or]bec3;
counteract: [acc]/ˌkaʊntərˈækt/; [v]抵消;中和;阻碍; [or]bec3;
subliminal: [acc]/ˌsʌbˈlɪmɪnl/; [adj]潜意识的,下意识的; [or]bec3;
faction: [acc]/ˈfækʃn/; [n]派别,小集团,小派系;派系斗争,内讧; [or]bec3;
refuse: [acc]/rɪˈfjuːz/; [v]拒绝;抵制; [n]废料;垃圾; [adj]无价值的; [or]bec3;
austerity: [acc]/ɔːˈsterəti/; [n]节俭,苦行,(经济的)紧缩,严厉; [or]bec3;
mogul: [acc]/ˈmoʊɡl/; [n]显要人物,权势之人,小雪坡; [or]bec3;
tertiary: [acc]/ˈtɜːrʃieri/; [adj]第三的,第三级的;第三品级的; [n][地质学]第三纪;第三品级的神职人员; [or]bec3;
allot: [acc]/əˈlɑːt/; [v]分配,分派;拨给; [or]bec3;
retaliatory: [acc]/rɪˈtæliətɔːri/; [adj]报复的,报复性的; [or]bec3;
amount: [acc]/əˈmaʊnt/; [n]数量,总额; [v]合计,共计;等同,接近(to); [or]bec3;
psychologist: [acc]/saɪˈkɑːlədʒɪst/; [n]心理学家,心理学者; [or]bec3;
tug: [acc]/tʌɡ/; [v]用力拖(或拉); [n]猛拉;牵引; [or]bec3;
counterproductive: [acc]/ˌkaʊntərprəˈdʌktɪv/; [adj]反效果的,阻碍预期目标的; [or]bec3;
panic: [acc]/ˈpænɪk/; [n]恐慌;惊慌;慌乱; [v](使)恐慌;使..惊慌失措; [adj]恐慌的,惊慌的; [or]bec3;
thrust: [acc]/θrʌst/; [v]猛冲,猛推;刺,戳; [n]猛冲,推进;推力;主要观点; [or]bec3;
retained profit: [acc]/rɪˈteɪnd ˈprɑːfɪt/; [phr]留存收益,留存盈利; [or]bec3;
added value: [acc]/æd ˈvæljuː/; [phr]净增值,增值价值; [or]bec3;
futures: [acc]/f'juːtʃəz/; [n]期货; [or]bec3;
slot: [acc]/slɑːt/; [n]狭缝,狭槽,(机构的)职位; [v]把.放入狭长开口中,把.纳入; [or]bec3;
consist: [acc]/kənˈsɪst/; [v]由..组成;在于; [or]bec3;
malfeasance: [acc]/ˌmæl'fiːzəns/; [n]渎职,不正当,不法行为; [or]bec3;
embroil: [acc]/ɪmˈbrɔɪl/; [v]使卷入;使混乱; [or]bec3;
bedrock: [acc]/ˈbedrɑːk/; [n]基岩;基础;基本原则;原则; [or]bec3;
authority: [acc]/əˈθɔːrəti/; [n]权威;威信;当局,官方;权力,职权; [or]bec3;
bespoke: [acc]/bɪˈspoʊk/; [adj]定制的,预定的,定期的; [or]bec3;
unlimited: [acc]/ʌnˈlɪmɪtɪd/; [adj]无限的,无约束的; [or]bec3;
boundary: [acc]/ˈbaʊndri/; [n]边界,分界线;使球越过边界线的击球(得加分); [or]bec3;
ambiguity: [acc]/ˌæmbɪˈɡjuːəti/; [n]模棱两可;歧义;误解; [or]bec3;
import duty: [acc]/ˈɪmpɔːrt ˈdʊti/; [phr]进口税; [or]bec3;
in addition to: [acc]/ɪn əˈdɪʃən tu/; [phr]除..之外(还); [or]bec3;
lodge: [acc]/lɑːdʒ/; [v]住宿;存放,保管; [n]小屋;兽穴; [or]bec3;
awkward: [acc]/ˈɔːkwərd/; [adj]尴尬的;笨拙的;棘手的;不雅观的;不方便的;困难的,危险的; [or]bec3;
bulky: [acc]/ˈbʌlki/; [adj]体积大的,庞大的;笨重的; [or]bec3;
buying power: [acc]/baɪ-ɪŋ ˈpaʊər/; [phr]购买力; [or]bec3;
innovate: [acc]/ˈɪnəveɪt/; [v]创新,改革; [or]bec3;
murky: [acc]/ˈmɜːrki/; [adj]黑暗的,朦胧的; [adv]阴暗地,混浊地,可疑地; [n]阴暗;昏暗;混浊;可疑; [or]bec3;
businesslike: [acc]/ˈbɪznəslaɪk/; [adj]有效率的,条理的,实际(或无情感因素)的; [or]bec3;
chronic: [acc]/ˈkrɑːnɪk/; [adj](疾病)慢性的;长期的;(人)久病的;积习难改的;严重的; [or]bec3;
packing: [acc]/ˈpækɪŋ/; [n]包装; [or]bec3;
attorney: [acc]/əˈtɜːrni/; [n](辩护)律师; [or]bec3;
mandate: [acc]/ˈmændeɪt/; [n]授权;命令,指令;委托管理;受命进行的工作; [v]授权;托管; [or]bec3;
incredible: [acc]/ɪnˈkredəbl/; [adj]不可相信的;惊人的,不可思议的; [or]bec3;
article: [acc]/ˈɑːrtɪkl/; [n]物品;文章;条款;冠词; [or]bec3;
alienate: [acc]/ˈeɪliəneɪt/; [v]疏远;挑拨; [or]bec3;
golden: [acc]/ˈɡoʊldən/; [adj]金黄色的;贵重的,极好的; [or]bec3;
clutch: [acc]/klʌtʃ/; [v]抓住;紧握; [n]抓住;离合器; [or]bec3;
demurrage: [acc]/dɪ'mɜːɪdʒ/; [n]滞期,滞期费; [or]bec3;
outpost: [acc]/ˈaʊtpoʊst/; [n]前哨,偏远居民区,前哨基地,警戒部队; [or]bec3;
job seeker: [acc]/ˈdʒɑːb siːkər/; [phr]求职者; [or]bec3;
squander: [acc]/ˈskwɑːndər/; [n]浪费,挥霍; [v]浪费,挥霍; [or]bec3;
opt: [acc]/ɑːpt/; [v]选择; [or]bec3;
plump: [acc]/plʌmp/; [adj]颇胖的,丰满的; [v]拍打使鼓起,突然坐下,倒下,; [or]bec3;
overhaul: [acc]/ˌoʊvərˈhɔːl/; [n]大修;全面检查;彻底革新; [vt]解体检修,大修;彻底革新; [or]bec3;
biennial: [acc]/baɪˈeniəl/; [adj]两年一次的;二年生植物的; [n]两年生植物;两年一次的事; [or]bec3;
authentic: [acc]/ɔːˈθentɪk/; [adj]真实的;真正的;可靠的; [or]bec3;
encounter: [acc]/ɪnˈkaʊntər/; [v]邂逅,遭遇,偶遇; [n]偶然碰见,遭遇; [or]bec3;
ballyhoo: [acc]/ˈbælihuː/; [n]大肆宣传; [vt]大吹大擂; [vi]大肆宣传,大吹大擂; [or]bec3;
grid: [acc]/ɡrɪd/; [n]格子,地图坐标; [or]bec3;
assert: [acc]/əˈsɜːrt/; [v]断言;肯定地说;坚持;维护; [or]bec3;
after-sales service: [acc]/ˌæftər ˌseɪlz ˈsɜːrvɪs/; [phr]售后服务; [or]bec3;
free trade: [acc]/ˌfriː ˈtreɪd/; [phr]自由贸易; [or]bec3;
mobilize: [acc]/ˈmoʊbəlaɪz/; [v]动员起来;动员;鼓动起; [or]bec3;
occupancy: [acc]/ˈɑːkjəpənsi/; [n]占用,占有,居住期间; [or]bec3;
customize: [acc]/ˈkʌstəmaɪz/; [v]定制,定做;按规格改制;定制,定做;依照指定的规格制造; [or]bec3;
breed: [acc]/briːd/; [n]血统;种类; [v]产仔;繁殖;使繁殖; [or]bec3;
blackout: [acc]/ˈblækaʊt/; [n]断电; [adj]防空袭的; [or]bec3;
comparable: [acc]/ˈkɑːmpərəbl/; [adj]类似的,比得上的,可比较的; [or]bec3;
boredom: [acc]/ˈbɔːrdəm/; [n]厌倦; [or]bec3;
blank: [acc]/blæŋk/; [adj](纸等)空白的,茫然的; [n]空白,空白处; [v]忽视; [or]bec3;
novelty: [acc]/ˈnɑːvlti/; [n]新奇;新奇的事物;新颖小巧而廉价的小物品; [adj]新奇的;风格独特的; [or]bec3;
corner: [acc]/ˈkɔːrnər/; [n]角落;拐角;困境; [v]将..逼入困境; [or]bec3;
zenith: [acc]/ˈziːnɪθ/; [n]顶点,顶峰;全盛; [or]bec3;
irregular: [acc]/ɪˈreɡjələr/; [n]不规则物,不合规格的产品; [adj]不规则的,无规律的,非正规的;(军队,士兵等)非国家正规的; [or]bec3;
licence: [acc]/ˈlaɪsns/; [n]许可证,执照; [v]给.发许可证,得到.的许可证; [or]bec3;
payload: [acc]/ˈpeɪloʊd/; [n]有效载重,负载,人事费,弹头内的炸药,火箭所载弹头; [or]bec3;
momentum: [acc]/moʊˈmentəm/; [n](物理)动量;势头;动力; [or]bec3;
partial: [acc]/ˈpɑːrʃl/; [adj]偏爱的,特别喜欢的;偏袒的,不公平的,有偏见的;部分的;不完全的; [n][数学]偏微商; [or]bec3;
microcomputer: [acc]/ˈmaɪkroʊkəmpjuːtər/; [n]微型计算机; [or]bec3;
overstaffed: [acc]/ˌoʊvərˈstæft/; [adj]人手过多的,人浮于事的; [or]bec3;
encroachment: [acc]/ɪnˈkroʊtʃmənt/; [n]侵犯,侵蚀; [or]bec3;
consecutive: [acc]/kənˈsekjətɪv/; [adj]连续的,连贯的; [or]bec3;
systematic: [acc]/ˌsɪstəˈmætɪk/; [adj]有系统的,系统化的,有条理的;有计划有步骤的,有条不紊的; [or]bec3;
tenet: [acc]/ˈtenɪt/; [n]信念,原则,教条; [or]bec3;
pacesetter: [acc]/ˈpeɪssetər/; [n]先导者,步调调整者; [or]bec3;
insurrection: [acc]/ˌɪnsəˈrekʃn/; [n]造反,叛乱; [or]bec3;
adjacent: [acc]/əˈdʒeɪsnt/; [adj]邻接的,毗连的;邻近的; [or]bec3;
materialize: [acc]/məˈtɪriəlaɪz/; [v]赋予形体,具体化,物质化; [or]bec3;
gratuity: [acc]/ɡrəˈtuːəti/; [n]赏钱,小费; [or]bec3;
linchpin: [acc]/ˈlɪntʃpɪn/; [n]关键;制轮楔,轮辖; [or]bec3;
pallet: [acc]/ˈpælət/; [n]托盘,简陋的小床; [or]bec3;
computerize: [acc]/kəmˈpjuːtəraɪz/; [v]使电脑化,用电脑处理; [or]bec3;
fragment: [acc]/ˈfræɡmənt/; [n]片段;碎片; [v]使成碎片; [or]bec3;
prioritize: [acc]/praɪˈɔːrətaɪz/; [vt]把..区分优先次序; [or]bec3;
condemn: [acc]/kənˈdem/; [v]谴责,责备;判(某人某罪); [or]bec3;
philanthropist: [acc]/fɪˈlænθrəpɪst/; [n]慈善家,博爱的人,博爱主义者; [or]bec3;
scarcity: [acc]/ˈskersəti/; [n]缺乏,不足; [or]bec3;
luminary: [acc]/ˈluːmɪneri/; [n]杰出人物,发光体; [or]bec3;
wastage: [acc]/ˈweɪstɪdʒ/; [n]损耗,损耗量; [or]bec3;
syndrome: [acc]/ˈsɪndroʊm/; [n]<医>综合征;一系列表现; [or]bec3;
overheating: [acc]/ˌoʊvərˈhiːtɪŋ/; [n]过热; [or]bec3;
sovereign: [acc]/ˈsɑːvrən/; [adj]至高无上的,具有独立主权的,有最高统治权的; [n]最高统治者,君主,元首; [or]bec3;
paramount: [acc]/ˈpærəmaʊnt/; [n]元首;最高; [adj]最高的,至上的,首要的; [or]bec3;
subcommittee: [acc]/ˈsʌbkəmɪti/; [n]小组委员会,委员会的附属委员会; [or]bec3;
engender: [acc]/ɪnˈdʒendər/; [v]产生; [or]bec3;
negative equity: [acc]/ˌneɡətɪv ˈekwəti/; [phr]负资产净值,负资产抵押; [or]bec3;
enterprise: [acc]/ˈentərpraɪz/; [n]企业(或事业)单位,公司;事业;事业心; [or]bec3;
referral: [acc]/rɪˈfɜːrəl/; [n]转诊病人,推荐,转送,送交; [or]bec3;
proxy: [acc]/ˈprɑːksi/; [n]代理权,代表权,代理人; [adj]代理的; [or]bec3;
detach: [acc]/dɪˈtætʃ/; [v]使分开,拆卸;派遣; [or]bec3;
weaken: [acc]/ˈwiːkən/; [v]削弱,稀释,使虚弱;使变淡; [or]bec3;
analytical: [acc]/ˌænəˈlɪtɪkl/; [adj]分析的;分析法的; [or]bec3;
sluice: [acc]/sluːs/; [n]水闸,堰,泄洪,斜水槽; [v]冲洗,开水闸放水,奔流; [or]bec3;
outstrip: [acc]/ˌaʊtˈstrɪp/; [v]比.优越,胜过,比.跑得快; [or]bec3;
anthropology: [acc]/ˌænθrəˈpɑːlədʒi/; [n]人类学; [or]bec3;
yard: [acc]/jɑːrd/; [n]院,场地,码; [or]bec3;
imminent: [acc]/ˈɪmɪnənt/; [adj]迫近的,紧迫的,即将来临的; [or]bec3;
mannequin: [acc]/ˈmænɪkɪn/; [n]服装模特儿,人体模型; [or]bec3;
payslip: [acc]/ˈpeɪslɪp/; [n]工资单; [or]bec3;
inroad: [acc]/ˈɪnroʊd/; [n]侵袭,消耗某物,进展; [or]bec3;
finite: [acc]/ˈfaɪnaɪt/; [adj]有限的;限定的; [or]bec3;
victim: [acc]/ˈvɪktɪm/; [n]牺牲品,受害者,替罪羊; [or]bec3;
recurrent: [acc]/rɪˈkɜːrənt/; [adj]复发的;周期性的,经常发生的; [or]bec3;
complain: [acc]/kəmˈpleɪn/; [v]抱怨;诉苦;申诉;控诉;诉说;控告; [vt]申诉; [n]抱怨,诉苦; [or]bec3;
ballot: [acc]/ˈbælət/; [n]选票;投票表决;投票总数; [vi]通过投票决定; [vt]使投票表决; [or]bec3;
sidestep: [acc]/ˈsaɪdstep/; [n](侧面)台阶;拳击等横跨一步躲避打击;<喻>回避(困难); [v]回避;横跨一步躲避; [or]bec3;
precise: [acc]/prɪˈsaɪs/; [adj]精确的;恰好的; [or]bec3;
eminent: [acc]/ˈemɪnənt/; [adj]显赫的;杰出的;有名的;(品质)优良的; [or]bec3;
avoid: [acc]/əˈvɔɪd/; [v]躲开,避开;避免,防止; [or]bec3;
assign: [acc]/əˈsaɪn/; [v]布置;分配;指定;指派;归因;确定; [or]bec3;
surtax: [acc]/ˈsɜːrtæks/; [n]超额累进税,附加税; [v]征收附加税; [or]bec3;
retirement: [acc]/rɪˈtaɪərmənt/; [n]退休,退休生活;退役; [or]bec3;
antique: [acc]/ænˈtiːk/; [n]古董;古玩;古物; [adj]古代的;古董的; [or]bec3;
hemorrhage: [acc]/'hemərɪdʒ/; [n]出血,溢血,失控的行为; [vi]大出血; [or]bec3;
promise: [acc]/ˈprɑːmɪs/; [n]诺言;有成功希望的预示;允诺的事; [vt]保证,允诺; [vi]有指望;允诺,保证; [or]bec3;
pickup: [acc]/ˈpɪkʌp/; [n]拾起,获得,皮卡,敞篷小型运货卡车; [or]bec3;
mountainous: [acc]/ˈmaʊntənəs/; [adj]多山的;巨大的; [or]bec3;
go out of business: [acc]/ɡoʊ aʊt əv ˈbɪznɪs/; [phr]倒闭,歇业,破产; [or]bec3;
give sb. a lift: [acc]/ɡɪv ˈsʌmbədi eɪ lɪft/; [phr]让某人搭便车; [or]bec3;
copious: [acc]/ˈkoʊpiəs/; [adj]丰富的,多产的; [or]bec3;
executive: [acc]/ɪɡˈzekjətɪv/; [n]执行者;经理;行政人员; [adj]执行的; [or]bec3;
amend: [acc]/əˈmend/; [v]改进;修订;修正; [or]bec3;
unwind: [acc]/ˌʌnˈwaɪnd/; [vt]展开,放松,伸直; [or]bec3;
parochial: [acc]/pəˈroʊkiəl/; [adj]教区的;地方范围的; [or]bec3;
latent: [acc]/ˈleɪtnt/; [adj]潜在的,隐伏的,不易察觉的; [or]bec3;
workout: [acc]/ˈwɜːrkaʊt/; [n]试验;训练,锻炼; [or]bec3;
breadwinner: [acc]/ˈbredwɪnər/; [n]养家糊口的人,负担家计的人; [or]bec3;
repeal: [acc]/rɪˈpiːl/; [n]撤销; [v]废除;废止; [or]bec3;
bonanza: [acc]/bəˈnænzə/; [n]走运,发财; [or]bec3;
obstruct: [acc]/əbˈstrʌkt/; [v]阻碍,妨碍,阻塞,堵塞; [or]bec3;
hypermarket: [acc]/ˈhaɪpərmɑːrkɪt/; [n]特大超级市场; [or]bec3;
analogy: [acc]/əˈnælədʒi/; [n]比拟,比喻;类比;相似;类似; [or]bec3;
solvency: [acc]/ˈsɑːlvənsi/; [n]偿付能力;溶解力; [or]bec3;
meltdown: [acc]/ˈmeltdaʊn/; [n]崩溃,熔毁,灾难; [or]bec3;
resell: [acc]/ˌriːˈsel/; [v]转售,再卖; [or]bec3;
illicit: [acc]/ɪˈlɪsɪt/; [adj]违法的,违禁的; [or]bec3;
standby: [acc]/ˈstændbaɪ/; [n]备用,待命者; [adj]备用的,应急的; [adv]备用地;待命地; [or]bec3;
casually: [acc]/ˈkæʒuəli/; [adv]偶然地,随便地,随意地,漫不经心地,非正式地; [or]bec3;
census: [acc]/ˈsensəs/; [n]人口普查,人口调查;统计; [v]调查(某地区等的)人口数字;统计.的数字; [or]bec3;
insufficient: [acc]/ˌɪnsəˈfɪʃnt/; [adj]不足的; [or]bec3;
quarantine: [acc]/ˈkwɔːrəntiːn/; [v]检疫;隔离;使隔离; [n]检疫;隔离;检疫期;封锁; [or]bec3;
zoom: [acc]/zuːm/; [v](镜头)拉近(拉远);急速上升,嗡嗡作响; [n]车辆疾驰的声音,嗡嗡声,(摄影)变焦; [or]bec3;
blame: [acc]/bleɪm/; [v]责备,把..归咎于; [n]责备,过失; [or]bec3;
derivative: [acc]/dɪˈrɪvətɪv/; [n]派生物;[化学]衍生物; [adj]被引申出的,被诱导的;衍生的;第二手的; [or]bec3;
organize: [acc]/ˈɔːrɡənaɪz/; [v]组织;安排;筹办;整理; [or]bec3;
personal achievement: [acc]/ˈpɜːrsənl əˈtʃiːvmənt/; [phr]个人成就; [or]bec3;
woe: [acc]/woʊ/; [n]悲哀;痛苦;  int. 唉(表示痛苦,悲伤或悔恨);咳; [or]bec3;
control freak: [acc]/kənˈtroʊl friːk/; [phr]控制狂; [or]bec3;
renown: [acc]/rɪˈnaʊn/; [n]声誉;名望; [vt]使有声望; [or]bec3;
brunch: [acc]/brʌntʃ/; [n]早午餐; [or]bec3;
transshipment: [acc]/'trænsʃɪpmənt/; [n]转运; [or]bec3;
miserable: [acc]/ˈmɪzrəbl/; [adj]悲惨的,痛苦的;使人难受的;不快乐的,不友善的,暴躁的(人);极少的; [or]bec3;
exile: [acc]/ˈeksaɪl/; [n]流亡国外;流放,充军; [vt]使流亡,放逐;使离乡背井; [or]bec3;
disposal: [acc]/dɪˈspoʊzl/; [n]销毁,丢掉,处理; [adj]处理(或置放)废品的; [or]bec3;
mat: [acc]/mæt/; [n]席子;草席;垫子; [adj]暗淡的,无光泽的;粗糙的; [v]遮盖,用垫子作装饰;使.缠结;给(照片)镶框;使.表面无光;缠结; [or]bec3;
ailment: [acc]/ˈeɪlmənt/; [n]疾病(尤指微恙),不宁,不安; [or]bec3;
summon: [acc]/ˈsʌmən/; [v]召唤;召集;聚集; [or]bec3;
hunter: [acc]/ˈhʌntər/; [n]猎人;猎犬;搜寻者;猎户座; [or]bec3;
deflation: [acc]/ˌdiːˈfleɪʃn/; [n]通货紧缩,放气; [or]bec3;
advertising campaign: [acc]/ˈædvɚˌtaɪzɪŋ kæmˈpen/; [phr]广告活动; [or]bec3;
overland: [acc]/ˈoʊvərlænd/; [adv]经由陆路地; [adj]陆路的; [vt]转地放牧; [vi]由陆路长途跋涉; [n]欧弗兰(美国密苏里州东部一城市); [or]bec3;
hasty: [acc]/ˈheɪsti/; [adj]匆忙的;仓促完成的;草率的; [or]bec3;
forge: [acc]/fɔːrdʒ/; [n]熔炉;锻工车间;铁匠店; [v]锻造;经锻炼而形成;伪造;推进,加强; [or]bec3;
smog: [acc]/smɑːɡ/; [n]烟雾; [or]bec3;
mediate: [acc]/ˈmiːdieɪt/; [v]调解,调停,斡旋; [or]bec3;
remit: [acc]/ˈriːmɪt/; [v]汇款,汇寄,饶恕,免除; [n]职权范围,职责; [or]bec3;
convenance: [acc]/'kɑːnvəˌnɑːns/; [n]惯例,适宜; [or]bec3;
arouse: [acc]/əˈraʊz/; [vt]唤起; [or]bec3;
counterbalance: [acc]/ˌkaʊntərˈbæləns/; [n]平衡力;抵销; [v]使平衡;抵消; [or]bec3;
send out: [acc]/send aʊt/; [phr]发出,派遣; [or]bec3;
intervene: [acc]/ˌɪntərˈviːn/; [v]干涉;介入;调停;干预,阻挠; [or]bec3;
decentralize: [acc]/ˌdiːˈsentrəlaɪz/; [v](使)权力下放,(使工业,人口等)分散; [or]bec3;
overpriced: [acc]/ˌoʊvərˈpraɪst/; [adj]定价过高的; [or]bec3;
constantly: [acc]/ˈkɑːnstəntli/; [adv]一直,不断地; [or]bec3;
fantastic: [acc]/fænˈtæstɪk/; [adj]极好的;极大的;不真实的;荒诞离奇的;不可思议的; [n]〈古〉古怪的人; [or]bec3;
municipal: [acc]/mjuːˈnɪsɪpl/; [adj]市政的;市的; [n]政府证券; [or]bec3;
amorphous: [acc]/əˈmɔːrfəs/; [adj]无定形的;无组织的;[物]非晶形的; [or]bec3;
vogue: [acc]/voʊɡ/; [n]时髦,时尚; [adj]流行的; [or]bec3;
souvenir: [acc]/ˈsuːvənɪr/; [n]纪念物,纪念品; [vt]把.留作纪念; [or]bec3;
cram: [acc]/kræm/; [v]塞满;猛吃;仓促备考; [or]bec3;
understanding: [acc]/ˌʌndərˈstændɪŋ/; [n]理解;(非正式)协议; [adj]谅解的,体谅的; [or]bec3;
despatch: [acc]/dɪˈspætʃ/; [v]发送;派遣;打败; [n](公文)急件;(记者发回的)新闻报道;派遣; [or]bec3;
concede: [acc]/kənˈsiːd/; [v]承认;承认失败;让给,让与;让步; [or]bec3;
get lost: [acc]/ɡet lɔːst/; [phr]迷路,滚开; [or]bec3;
gratify: [acc]/ˈɡrætɪfaɪ/; [v]使高兴,使满足; [or]bec3;
studio: [acc]/ˈstuːdioʊ/; [n]摄影棚;工作室;录音室;单间公寓(studio flat);制片公司; [or]bec3;
overstock: [acc]/ˌoʊvərˈstɑːk/; [n]供给过多,库存过剩; [vt]供给过多,进货过多; [or]bec3;
surcharge: [acc]/ˈsɜːrtʃɑːrdʒ/; [n]额外费用,过高的要价; [v]追加罚款;使.装载过多;使.负担过重; [or]bec3;
abode: [acc]/əˈboʊd/; [n]住处,住所; [vt]<古>预兆,预示; [or]bec3;
heading: [acc]/ˈhedɪŋ/; [n]标题; [or]bec3;
ballpark: [acc]/ˈbɔːlpɑːrk/; [adj]大致的; [n]变动范围,棒球场; [or]bec3;
germane: [acc]/dʒɜːrˈmeɪn/; [adj]有密切关系的;贴切的;恰当的; [or]bec3;
fractious: [acc]/ˈfrækʃəs/; [adj]易怒的;难以对待的;倔强的;好争吵的; [or]bec3;
walkout: [acc]/ˈwɔːkaʊt/; [n]罢工;中途离开;谈恋爱; [adj]有出口的; [or]bec3;
mosaic: [acc]/moʊˈzeɪɪk/; [n]镶嵌细工,马赛克; [adj]摩西的;拼花的; [vt]镶嵌;用马赛克装饰; [or]bec3;
payday: [acc]/ˈpeɪdeɪ/; [n]发薪日,支付日,交割日; [or]bec3;
ethics: [acc]/'eθɪks/; [n]行为准则;道德规范; [or]bec3;
addendum: [acc]/əˈdendəm/; [n]附录,附件;补遗;附加物; [or]bec3;
slippery: [acc]/ˈslɪpəri/; [adj]滑的;易滑脱的;不老实的;不稳定的; [or]bec3;
equate: [acc]/iˈkweɪt/; [v]同等看待,等同,使相等; [or]bec3;
stimulate: [acc]/ˈstɪmjuleɪt/; [v]刺激,引起;刺激(身体部位); [or]bec3;
earnest: [acc]/ˈɜːrnɪst/; [adj]真诚的,诚挚的,认真的; [n]认真,严肃; [or]bec3;
wastrel: [acc]/ˈweɪstrəl/; [n]败家子,挥霍无度的人; [or]bec3;
standardize: [acc]/ˈstændərdaɪz/; [v]立下标准;制定标准;使合乎标准;使标准化; [or]bec3;
precipitate: [acc]/prɪˈsɪpɪteɪt/; [v]促成,使..沉淀,猛摔;[气象]凝结; [n]沉淀物,冷凝物; [adj]突如其来的,仓促的,迅猛的;感情用事的; [or]bec3;
sabotage: [acc]/ˈsæbətɑːʒ/; [n]怠工,蓄意破坏,妨碍; [v]怠工,从事破坏活动,故意阻挠; [or]bec3;
expedite: [acc]/ˈekspədaɪt/; [v]加快;促进;发出; [adj]畅通的;迅速的;方便的; [or]bec3;
column: [acc]/ˈkɑːləm/; [n]柱,支柱,圆柱;专栏;长队; [or]bec3;
symposium: [acc]/sɪmˈpoʊziəm/; [n]专题报告会; [or]bec3;
gazump: [acc]/ɡəˈzʌmp/; [v]抬价敲诈,房价谈妥后又抬价改售给(出高价的人); [n]敲诈,欺诈; [or]bec3;
tally: [acc]/ˈtæli/; [n]计数器;标签;记账;完全相似; [v]使符合;计算;记录;一致; [or]bec3;
commensurate: [acc]/kəˈmenʃərət/; [adj]相称的,相应的;同量的;同样大小的; [or]bec3;
adulterant: [acc]/ə'dʌltərənt/; [n]混淆品,搀杂物; [adj]搀杂用的; [or]bec3;
revoke: [acc]/rɪˈvoʊk/; [v]撤回,取消;废除; [n]有牌不跟; [or]bec3;
disintegration: [acc]/dɪsˌɪntɪˈɡreɪʃn/; [n]解体,瓦解,崩溃;破碎,分裂,粉碎; [or]bec3;
nascent: [acc]/ˈnæsnt/; [adj]初生的,萌芽的;发生中的; [or]bec3;
mechanization: [acc]/ˌmekənəˈzeɪʃn/; [n]机械化;机动化; [or]bec3;
arbitrate: [acc]/ˈɑːrbɪtreɪt/; [v]仲裁,公断; [or]bec3;
metropolitan: [acc]/ˌmetrəˈpɑːlɪtən/; [adj]大城市的,大都会的;大主教区的; [or]bec3;
overestimate: [acc]/ˌoʊvərˈestɪmət/; [v]过高估计;过高评价; [n]过高的估计;过高的评价; [or]bec3;
galaxy: [acc]/ˈɡæləksi/; [n]星系; [or]bec3;
husbandry: [acc]/ˈhʌzbəndri/; [n]饲养;务农,耕种;家政; [or]bec3;
incumbent: [acc]/ɪnˈkʌmbənt/; [n]在职者,现任者; [adj]现任的;依靠的;负有职责的; [or]bec3;
specimen: [acc]/ˈspesɪmən/; [n]标本,样本,样品; [or]bec3;
remedy: [acc]/ˈremədi/; [v]治疗;恢复;补救; [n]治疗;补救;矫正; [or]bec3;
memento: [acc]/məˈmentoʊ/; [n]纪念品; [or]bec3;
undercharge: [acc]/ˌʌndərˈtʃɑːrdʒ/; [n]索价低于常价;充电不足; [vi]向.少收钱; [vt]向.少收钱; [or]bec3;
cultural values: [acc]/ˈkʌltʃərəl ˈvæljuːz/; [phr]文化价值观; [or]bec3;
existence: [acc]/ɪɡˈzɪstəns/; [n]存在;生活方式; [or]bec3;
insider dealing: [acc]/ɪnˈsaɪdər ˈdiːlɪŋ/; [n](股市的)内部交易; [or]bec3;
bribery: [acc]/ˈbraɪbəri/; [n]行贿,受贿; [or]bec3;
commit: [acc]/kəˈmɪt/; [v]犯(罪);进行 (自杀);调拨 (钱,资源);监禁;送交 (到精神病院,监狱等);承诺,保证; [or]bec3;
menace: [acc]/ˈmenəs/; [v]威胁,威吓; [n]威胁;具有危险性的人(或物); [or]bec3;
integrity: [acc]/ɪnˈteɡrəti/; [n]正直,真诚;完整; [or]bec3;
regulatory: [acc]/ˈreɡjələtɔːri/; [adj]管理的,监管的; [or]bec3;
underbid: [acc]/ˌʌndərˈbɪd/; [v]投标低于他人,出较低的价钱,以低价提供; [or]bec3;
emphasis: [acc]/ˈemfəsɪs/; [n]强调;重点;重要性; [or]bec3;
necessity: [acc]/nəˈsesəti/; [n]必需品,需要;必要性,必然性; [or]bec3;
courtesy: [acc]/ˈkɜːrtəsi/; [n]礼貌; [or]bec3;
cooperative: [acc]/koʊˈɑːpərətɪv/; [adj]合作的;协作的; [n]合作社; [or]bec3;
cabinet: [acc]/ˈkæbɪnət/; [n]橱;柜;内阁; [or]bec3;
elaborate: [acc]/ɪˈlæbəreɪt/; [adj]精心设计的,精巧的;复杂的; [v]详细说明,详尽阐述; [vt]变得复杂; [or]bec3;
neutral: [acc]/ˈnuːtrəl/; [adj]中立的;中性的; [n]中立国;中性色; [or]bec3;
culprit: [acc]/ˈkʌlprɪt/; [n]罪犯,犯人,犯错者; [or]bec3;
deplete: [acc]/dɪˈpliːt/; [v]使大大减少;耗尽,用尽; [or]bec3;
negotiate a discount: [acc]/nɪˈɡoʊʃieɪt eɪ ˈdɪskaʊnt/; [phr]商讨折扣; [or]bec3;
booming: [acc]/ˈbuːmɪŋ/; [adj]快速增长的,欣欣向荣;深刻的; [or]bec3;
annex: [acc]/əˈneks/; [n]附加物;附属的建筑物; [vt]附加;并吞,强行占取;获得; [or]bec3;
itemize: [acc]/ˈaɪtəmaɪz/; [vt]逐条列记,分条例举,详细开列,详细列明,分条记述; [or]bec3;
right to anonymity: [acc]/raɪt tə ˌænəˈnɪməti/; [phr]匿名权; [or]bec3;
overtrade: [acc]/ˌoʊvə'treɪd/; [vi](企业)贸易过度; [or]bec3;
accounts receivable: [acc]/əˌkaʊnts rɪˈsiːvəbl/; [phr]应收账款; [or]bec3;
supersede: [acc]/ˌsuːpərˈsiːd/; [v]代替;紧接着而到来; [or]bec3;
lime: [acc]/laɪm/; [n]酸橙;(生)石灰,氧化钙;[植]椴树,菩提树; [v]用石灰处理;撒(刷,涂上,加)石灰; [adj]石灰的;绿黄色的; [or]bec3;
openness: [acc]/ˈoʊpənnəs/; [n]直率,开放,公开,空旷; [or]bec3;
pending: [acc]/ˈpendɪŋ/; [adj]待定的,即将发生或来临的; [prep]直到,等待..的时候,在..期间; [or]bec3;
cover: [acc]/ˈkʌvər/; [v]报道,采访;足以支付,够付; [n]盖子;封面; [vt]盖住;包括,掩护;通过; [or]bec3;
shortage of stock: [acc]/ˈʃɔːrtɪdʒ əv stɑːk/; [phr]存货短缺; [or]bec3;
specialist: [acc]/ˈspeʃəlɪst/; [n]专家;专科医生; [adj]专家的;专业的; [or]bec3;
ethical: [acc]/ˈeθɪkl/; [adj]伦理的;道德的;凭处方出售的; [n]处方药; [or]bec3;
philanthropy: [acc]/fɪˈlænθrəpi/; [n]博爱主义,善心,慈善事业,慈善机构; [or]bec3;
postmark: [acc]/ˈpoʊstmɑːrk/; [n]邮戳; [v]盖邮戳; [or]bec3;
nationalize: [acc]/ˈnæʃnəlaɪz/; [v]使国有化; [or]bec3;
impression: [acc]/ɪmˈpreʃn/; [n]印记;印象,感觉,感想;压痕; [or]bec3;
hop: [acc]/hɑːp/; [v]单脚跳,跳过,乘坐; [n]单脚跳跃,蛇麻草; [or]bec3;
illusion: [acc]/ɪˈluːʒn/; [n]假象,幻象;幻想;错误观念; [or]bec3;
clipboard: [acc]/ˈklɪpbɔːrd/; [n]带夹子的笔记板; [or]bec3;
detriment: [acc]/ˈdetrɪmənt/; [n]损害,不利,伤害,损害物; [or]bec3;
gratitude: [acc]/ˈɡrætɪtuːd/; [n]感激,感谢; [or]bec3;
likelihood: [acc]/ˈlaɪklihʊd/; [n]可能;可能性; [or]bec3;
firsthand experience: [acc]/ˌfɜːrstˈhænd ɪkˈspɪriəns/; [phr]亲身体验; [or]bec3;
ratify: [acc]/ˈrætɪfaɪ/; [vt]批准,认可,签署生效; [or]bec3;
tax incentive: [acc]/tæks ɪnˈsɛntɪv/; [phr]税收激励; [or]bec3;
remunerate: [acc]/rɪˈmjuːnəreɪt/; [v]酬劳;给与报酬;赔偿; [or]bec3;
affirm: [acc]/əˈfɜːrm/; [v]肯定;断定;坚持声称; [or]bec3;
upswing: [acc]/ˈʌpswɪŋ/; [v]向上摆动,提高,回升; [n]上升,增长,改进,回升时期; [or]bec3;
defraud: [acc]/dɪˈfrɔːd/; [v]欺诈,诈取,骗取; [or]bec3;
backpedal: [acc]/'bækˌpedl/; [vi]食言,倒踏脚踏板,(拳击中)后退; [or]bec3;
shakeout: [acc]/'ʃeɪkˌaʊt/; [n]轻度经济衰退; [or]bec3;
guardian: [acc]/ˈɡɑːrdiən/; [n]保护人;监护人; [or]bec3;
shoestring: [acc]/ˈʃuːstrɪŋ/; [n]小额资本,零星资本,鞋带; [adj]小本经营的,微小的,像鞋带一样狭长的; [or]bec3;
alter: [acc]/ˈɔːltər/; [v]改变;改动,使变样;改做; [or]bec3;
profit and loss: [acc]/ˈprɑːfɪt ənd lɔːs/; [phr]盈亏帐目,损益; [or]bec3;
modem: [acc]/ˈmoʊdem/; [n]调制解调器; [v][计]通过调制解调器向.发送电子邮件;用调制解调器联通; [or]bec3;
cereal: [acc]/ˈsɪriəl/; [n]谷物;谷类食物;谷类食品; [adj]谷类的;谷类制成的; [or]bec3;
documentary: [acc]/ˌdɑːkjuˈmentri/; [n]纪录片; [adj]纪实的;文献的; [or]bec3;
ferocious: [acc]/fəˈroʊʃəs/; [adj]凶猛的;强烈的,严重的; [or]bec3;
engine: [acc]/ˈendʒɪn/; [n]引擎;发动机; [v]给..装引擎; [or]bec3;
unprofitable: [acc]/ʌnˈprɑːfɪtəbl/; [adj]没有利润的,无益的; [or]bec3;
fruitful: [acc]/ˈfruːtfl/; [adj]硕果累累的,多产的;富有成效的; [or]bec3;
behalf: [acc]/bɪˈhæf/; [n]代表(某人),因为某人;利益;赞同,支持; [or]bec3;
attendee: [acc]/ˌætenˈdiː/; [n]出席者,在场者; [or]bec3;
secrecy: [acc]/ˈsiːkrəsi/; [n]秘密,保密,隐蔽; [or]bec3;
scanty: [acc]/ˈskænti/; [adj]少的,小的,缺乏的; [or]bec3;
correspondent: [acc]/ˌkɔːrəˈspɑːndənt/; [n]通讯员,记者;通信者; [or]bec3;
minority: [acc]/maɪˈnɔːrəti/; [n]少数;少数民族;未成年; [adj]构成少数的; [or]bec3;
whereby: [acc]/werˈbaɪ/; [adv]凭借; [or]bec3;
stockholder: [acc]/ˈstɑːkhoʊldər/; [n]股东; [or]bec3;
malign: [acc]/məˈlaɪn/; [v]诽谤,中伤; [adj]邪恶的;有害的; [or]bec3;
propose a toast: [acc]/prəˈpoz e tost/; [phr]举杯,敬酒; [or]bec3;
publish: [acc]/ˈpʌblɪʃ/; [v]出版,刊印;公布,发布; [or]bec3;
curtail: [acc]/kɜːrˈteɪl/; [vt]截短;削减;剥夺.特权; [or]bec3;
notorious: [acc]/noʊˈtɔːriəs/; [adj]臭名昭著的,声名狼藉的; [or]bec3;
functional: [acc]/ˈfʌŋkʃənl/; [adj]功能性的; [n][数]泛函; [or]bec3;
stakeholder: [acc]/ˈsteɪkhoʊldər/; [n]利益相关者,赌金保管者; [or]bec3;
predicament: [acc]/prɪˈdɪkəmənt/; [n]困境,穷境,尴尬的处境; [or]bec3;
volcanic eruption: [acc]/vɑːlˈkænɪk  ɪˈrʌpʃn/; [phr]火山爆发; [or]bec3;
relegate: [acc]/ˈrelɪɡeɪt/; [v]使降级,流放,移交,委任; [or]bec3;
dissuade: [acc]/dɪˈsweɪd/; [v]劝阻,阻止; [or]bec3;
spectator: [acc]/ˈspekteɪtər/; [n]旁观者;观众;目击者; [or]bec3;
impeccable: [acc]/ɪmˈpekəbl/; [adj]无瑕疵的,没有缺点的; [or]bec3;
comparative: [acc]/kəmˈpærətɪv/; [adj]相当的;比较的,相对而言的; [n]比较级;对手; [or]bec3;
habitual: [acc]/həˈbɪtʃuəl/; [adj]习惯的,惯常的; [or]bec3;
hard-sell: [acc]/'hɑːd'sel/; [adj]硬行推销的; [or]bec3;
car share scheme: [acc]/kɑːr ʃer skiːm/; [phr]汽车共享计划; [or]bec3;
caretaker: [acc]/ˈkerteɪkər/; [n]管理者,看管者,照料者; [or]bec3;
overdue: [acc]/ˌoʊvərˈduː/; [adj]过期的;迟到的;未兑的; [or]bec3;
divulge: [acc]/daɪˈvʌldʒ/; [v]泄露,透露; [or]bec3;
vicarious: [acc]/vaɪˈkeriəs/; [adj]代替别人做的;代理的,代替的;发同感的; [or]bec3;
avid: [acc]/ˈævɪd/; [adj]渴望的,贪婪的;热心的; [or]bec3;
spot: [acc]/spɑːt/; [n]斑点;污点;地点,场所;排名位置;困境;滴;节目档; [v]发现,认出;玷污; [or]bec3;
frugal: [acc]/ˈfruːɡl/; [adj]节俭的,俭朴的;不昂贵的,廉价的,花钱少的,不充足的; [or]bec3;
augment: [acc]/ɔːɡˈment/; [v]增加;助长; [or]bec3;
snap: [acc]/snæp/; [v]使喀嚓一声折断,使发出吧嗒一声(关上或打开); [n]吧嗒声;快照; [adj]仓促的,突然的; [or]bec3;
raid: [acc]/reɪd/; [n]突袭;袭击; [v]袭击;劫掠;攫取;突然搜捕; [or]bec3;
advisory: [acc]/ədˈvaɪzəri/; [adj]顾问的,咨询的,劝告的; [n]报告; [or]bec3;
Turkey: [acc]/ˈtɜːrki/; [n]土耳其; [or]bec3;
perimeter: [acc]/pəˈrɪmɪtər/; [n]周长;周界; [or]bec3;
reminder: [acc]/rɪˈmaɪndər/; [n]提示;提醒物;催单; [or]bec3;
high tempo: [acc]/haɪ ˈtempoʊ/; [phr]高速度; [or]bec3;
transport: [acc]/ˈtrænspɔːrt/; [v]运输;使狂喜;流放; [n]运输;运输工具;流放犯; [or]bec3;
refrain: [acc]/rɪˈfreɪn/; [v]抑制,避免; [n]歌曲的反复句,叠句; [or]bec3;
paradox: [acc]/ˈpærədɑːks/; [n]矛盾;似矛盾而正确的说法; [or]bec3;
destabilize: [acc]/ˌdiːˈsteɪbəlaɪz/; [v]使不稳定,使动摇; [or]bec3;
epitomize: [acc]/ɪˈpɪtəmaɪz/; [v]摘要;化身;成为.的缩影; [or]bec3;
cartel: [acc]/kɑːrˈtel/; [n]卡特尔;企业联合;垄断联盟;俘虏交换条约; [or]bec3;
retail at: [acc]/ˈriˌtel æt/; [phr](使)以.(价格)零售; [or]bec3;
officiate: [acc]/əˈfɪʃieɪt/; [v]主持(仪式等),执行职务; [or]bec3;
enshrine: [acc]/ɪnˈʃraɪn/; [v]把.置于神龛内;铭记,珍藏;把.奉为神圣; [or]bec3;
equation: [acc]/ɪˈkweɪʒn/; [n]方程(式),等式;相等,均衡; [or]bec3;
swift delivery: [acc]/swɪft dɪˈlɪvəri/; [phr]快速交付; [or]bec3;
bog: [acc]/bɑːɡ/; [n]沼泽;泥塘; [v]陷于泥沼;动弹不得; [or]bec3;
tentative: [acc]/ˈtentətɪv/; [adj]试探性的;不确定的;暂时的;犹豫不决的; [or]bec3;
readily: [acc]/ˈredɪli/; [adv]容易地;乐意地;欣然地; [or]bec3;
beware: [acc]/bɪˈwer/; [v]当心,谨防; [or]bec3;
inquirer: [acc]/ɪn'kwaɪrə/; [n]寻问者,探究者,调查者; [or]bec3;
hotbed: [acc]/ˈhɑːtbed/; [n]温床,滋长地; [or]bec3;
meritocracy: [acc]/ˌmerɪˈtɑːkrəsi/; [n]精英制度,能者为领袖的制度,精英领导; [or]bec3;
format: [acc]/ˈfɔːrmæt/; [n]版式;设计;格式; [v]设计一个版式;使格式化;设计.的版面; [or]bec3;
direct mail: [acc]/dəˌrekt ˈmeɪl/; [phr]直接邮寄广告; [or]bec3;
cabin: [acc]/ˈkæbɪn/; [n](简陋的)小屋;船舱;客舱,机舱; [v]住在小屋里; [or]bec3;
occasional: [acc]/əˈkeɪʒənl/; [adj]偶尔的;临时的;偶然的; [or]bec3;
toll: [acc]/toʊl/; [n]伤亡人数;(道路等的)通行费;钟声; [v]敲钟; [or]bec3;
suitability: [acc]/ˌsuːtəˈbɪləti/; [n]适合;适当;相配; [or]bec3;
ream: [acc]/riːm/; [v]榨取(果汁等);扩展;挖; [n]令(纸张的计数单位);大量; [or]bec3;
sacrifice: [acc]/ˈsækrɪfaɪs/; [vt]牺牲;祭献; [vi]奉献;做出牺牲; [n]祭品;牺牲; [or]bec3;
countersign: [acc]/ˈkaʊntərsaɪn/; [v]会签,副署; [n]口令,暗号,副署,连署; [or]bec3;
civil: [acc]/ˈsɪvl/; [adj]公民的,民用的;国内的;有礼貌的,客气的; [or]bec3;
debtor: [acc]/ˈdetər/; [n]债务人;[会计]借方; [or]bec3;
denomination: [acc]/dɪˌnɑːmɪˈneɪʃn/; [n]名称,名目;(货币的) 面额;单位;教派; [or]bec3;
bounty: [acc]/ˈbaʊnti/; [n]慷慨;赠物;奖金; [vt]发给.奖金; [or]bec3;
be aimed at: [acc]/bi eɪmd ət/; [prep]目的在于,致力于; [or]bec3;
disequilibrium: [acc]/ˌdɪsˌiːkwɪˈlɪbriəm/; [n]不平衡,失调; [or]bec3;
naught: [acc]/nɔːt/; [n]无,零,泡影; [vi]消灭; [adj]不存在的,无足轻重的; [or]bec3;
sanguine: [acc]/ˈsæŋɡwɪn/; [adj]乐观的,(脸色等)有血色的,多血质的; [n]血红色,乐观; [or]bec3;
rapacious: [acc]/rəˈpeɪʃəs/; [adj]贪婪的;掠夺的; [or]bec3;
ponder: [acc]/ˈpɑːndər/; [v]仔细考虑,沉思; [or]bec3;
symptom: [acc]/ˈsɪmptəm/; [n]症状;征兆; [or]bec3;
day-to-day operations: [acc]/ˌdeɪ tə ˈdeɪ ɑːpəˈreɪʃnz/; [phr]日常经营; [or]bec3;
stave: [acc]/steɪv/; [n]梯子,杖,梯级; [v]延缓,破碎,穿孔; [or]bec3;
affected: [acc]/əˈfektɪd/; [adj]受到影响的,受(疾病)侵袭的;假装的,做作的; [or]bec3;
watershed: [acc]/ˈwɔːtərʃed/; [n](美)流域;分水岭;集水区;转折点;重要关头; [adj]标志转折点的; [or]bec3;
exceptional: [acc]/ɪkˈsepʃənl/; [adj]优越的,杰出的;异常的; [or]bec3;
fortunate: [acc]/ˈfɔːrtʃənət/; [adj]幸运的; [or]bec3;
social responsibility: [acc]/ˈsoʃəl rɪˌspɑnsəˈbɪlɪti/; [phr]社会责任; [or]bec3;
footnote: [acc]/ˈfʊtnoʊt/; [n]脚注;补充说明; [vt]给.作注解;在脚注里对.作评论; [or]bec3;
rescind: [acc]/rɪˈsɪnd/; [v]废除;取消;撤回; [or]bec3;
ineptitude: [acc]/ɪˈneptɪtuːd/; [n]愚笨,愚昧的言行,不适当; [or]bec3;
repository: [acc]/rɪˈpɑːzətɔːri/; [n]储藏室;仓库;智囊人物;知识库; [or]bec3;
trainee: [acc]/ˌtreɪˈniː/; [n]受训者,练习生,实习生,新兵,训练中的动物; [or]bec3;
landslide: [acc]/ˈlændslaɪd/; [n]山崩,压倒性胜利; [or]bec3;
teeming: [acc]/ˈtiːmɪŋ/; [adj]多产的,丰富的;热闹的; [or]bec3;
rota: [acc]/ˈroʊtə/; [n]值班表,花名册; [or]bec3;
overview: [acc]/ˈoʊvərvjuː/; [n]综述,概观; [or]bec3;
sphere: [acc]/sfɪr/; [n]球;球形;领域; [or]bec3;
multipurpose: [acc]/ˌmʌltiˈpɜːrpəs/; [adj]万能的,多种用途的,多目标的; [n]多种用途; [or]bec3;
respondent: [acc]/rɪˈspɑːndənt/; [n]答卷者,应答者,[法]被告; [adj]回答的,应答的; [or]bec3;
influx: [acc]/ˈɪnflʌks/; [n]流入,涌入;河口; [or]bec3;
clarity: [acc]/ˈklærəti/; [n]清楚;清澈; [or]bec3;
interest rate: [acc]/ˈɪntrəst reɪt/; [phr]利率; [or]bec3;
equilibrium: [acc]/ˌiːkwɪˈlɪbriəm/; [n](心态情感等)平静;平衡; [or]bec3;
long-term debt: [acc]/ˈlɔŋˈtəm dɛt/; [phr]长期债务; [or]bec3;
venal: [acc]/ˈviːnl/; [adj]唯利是图的;贪赃枉法; [or]bec3;
toiletry: [acc]/'tɔɪlɪtrɪ/; [n]化妆用具,化妆品; [or]bec3;
undifferentiated: [acc]/ˌʌndɪfəˈrenʃieɪtɪd/; [adj]无差别的;一致的; [or]bec3;
fundamental: [acc]/ˌfʌndəˈmentl/; [adj]基本的,根本的;重要的;基础的; [n]基本原理;基本原则; [or]bec3;
bail: [acc]/beɪl/; [v]保释,帮助某人脱离困境;往外舀水; [n]保释,保释人;杓;保释金; [or]bec3;
sluggish: [acc]/ˈslʌɡɪʃ/; [adj]行动迟缓的,迟钝的;偷懒的; [or]bec3;
proliferation: [acc]/prəˌlɪfəˈreɪʃn/; [n]增殖;增加; [or]bec3;
trounce: [acc]/traʊns/; [v]打败;痛打,严惩; [or]bec3;
agitate: [acc]/ˈædʒɪteɪt/; [v](尤指为法律,社会状况的改变而)激烈争论,鼓动,煽动;搅动(液体);激怒; [or]bec3;
run on: [acc]/rʌn ɑn/; [phr]继续,不停地讲,滔滔不绝; [or]bec3;
standing: [acc]/ˈstændɪŋ/; [n]地位,持续; [adj]永久的,不动的,直立的,不流动的; [v]站立,坚持不变; [or]bec3;
deprive: [acc]/dɪˈpraɪv/; [v]使丧失;剥夺;免去.的职务; [or]bec3;
cubicle: [acc]/ˈkjuːbɪkl/; [n]小室; [or]bec3;
stagnate: [acc]/ˈstæɡneɪt/; [v]停滞不前,停止,不景气; [or]bec3;
referendum: [acc]/ˌrefəˈrendəm/; [n]公民投票,复决权; [or]bec3;
billing: [acc]/ˈbɪlɪŋ/; [n]演员表,广告,记账,编制账单; [or]bec3;
foreman: [acc]/ˈfɔːrmən/; [n]陪审团发言人;领班; [or]bec3;
watered: [acc]/ˈwɔːtərd/; [adj]稀释的,洒了水的,有水的,有波纹的; [or]bec3;
overseas: [acc]/ˌoʊvərˈsiːz/; [adv]在海外; [adj]外国的;海外的; [or]bec3;
perpetual: [acc]/pərˈpetʃuəl/; [adj]永远的,永恒的;不断的; [or]bec3;
bicker: [acc]/ˈbɪkər/; [v]斗嘴,流动,闪动; [n]口角,流水声; [or]bec3;
module: [acc]/ˈmɑːdʒuːl/; [n]组件,模件,(航天器的)舱;(组成一门课程的)独立单元; [or]bec3;
stint: [acc]/stɪnt/; [n]节约;从事某工作的时间;固定; [v]节省;限制; [or]bec3;
burden: [acc]/ˈbɜːrdn/; [n]负担,重担; [v]使负重,装载;烦扰; [or]bec3;
rotate: [acc]/ˈroʊteɪt/; [v]以..轴转动,使旋转,使..轮流;轮换; [or]bec3;
homelessness: [acc]/ˈhoʊmləsnəs/; [n]无家可归; [or]bec3;
worship: [acc]/ˈwɜːrʃɪp/; [v]崇拜,爱戴;做礼拜,拜神; [n]礼拜,礼拜仪式;崇拜,敬仰; [or]bec3;
pragmatist: [acc]/ˈpræɡmətɪst/; [n]实用主义者; [or]bec3;
misfortune: [acc]/ˌmɪsˈfɔːrtʃuːn/; [n]不幸,灾祸; [or]bec3;
deceit: [acc]/dɪˈsiːt/; [n]欺骗,欺诈; [or]bec3;
deed: [acc]/diːd/; [n]行为;契约; [or]bec3;
protract: [acc]/proʊ'trækt/; [v]绘制;延长;伸展; [or]bec3;
autonomy: [acc]/ɔːˈtɑːnəmi/; [n]人身自由;自治;自治权; [or]bec3;
smuggle: [acc]/ˈsmʌɡl/; [v]非法偷运;走私; [or]bec3;
overvalue: [acc]/ˌoʊvərˈvæljuː/; [vt]对..估价过高,过分重视; [or]bec3;
pit: [acc]/pɪt/; [n]大坑,矿井;(赛车道旁的) 检修加油站; [v]除去(水果的)核;使凹陷; [or]bec3;
misconduct: [acc]/ˌmɪsˈkɑːndʌkt/; [n]不端行为,管理或处理不善; [v]行为不检,管理或处理不当; [or]bec3;
prowl: [acc]/praʊl/; [n](鬼鬼祟祟)徘徊,觅食,游荡; [vi]徘徊,潜行; [vt]在.搜寻;潜行于; [or]bec3;
listed company: [acc]/ˌlɪstɪd ˈkʌmpəni/; [phr]上市公司; [or]bec3;
irritable: [acc]/ˈɪrɪtəbl/; [adj]易怒的,急躁的;易受刺激的; [or]bec3;
redress: [acc]/rɪˈdres/; [n]纠正,革除,救济; [v]修正,救济,革除; [or]bec3;
absolve: [acc]/əbˈzɑːlv/; [v]赦免,宽恕;免除,解除; [or]bec3;
credible: [acc]/ˈkredəbl/; [adj]可信任的,可靠的,出色的; [or]bec3;
sanitary: [acc]/ˈsænəteri/; [adj]卫生的;清洁的; [or]bec3;
inflexibility: [acc]/ɪnˌfleksəˈbɪləti/; [n]不屈曲性,顽固,不变性; [or]bec3;
communicator: [acc]/kəˈmjuːnɪkeɪtər/; [n]沟通者,交流者; [or]bec3;
owing to: [acc]/ˈoʊɪŋ tə/; [phr]由于,因为; [or]bec3;
backup: [acc]/ˈbækʌp/; [n]备用物,支持,后援; [adj]备用的,后补的;支持性的;伴奏的; [or]bec3;
salvage: [acc]/ˈsælvɪdʒ/; [n]抢救;从灾难中抢救出的物资; [vt]拯救;打捞; [or]bec3;
annuity: [acc]/əˈnuːəti/; [n]年金,养老金;年金保险;年金享受权; [or]bec3;
articulate: [acc]/ɑːrˈtɪkjuleɪt/; [adj]善于表达的;发音清晰的; [v]清晰地发音;清楚地讲话;连接,接合;与.合成整体 ,使相互连贯; [or]bec3;
plenary: [acc]/ˈpliːnəri/; [adj]充分的,全体出席的; [n]全体会议;全会; [or]bec3;
raft: [acc]/ræft/; [n]木筏;救生艇; [or]bec3;
bug: [acc]/bʌɡ/; [n][计算机](制作软件程序所产生的意料不到的)错误,故障;窃听器;热衷于(某事)者;臭虫,小虫子; [v]使厌烦,打扰;窃听; [vt]使烦恼,纠缠; [or]bec3;
sequel: [acc]/ˈsiːkwəl/; [n]续集;结局;继续;后果; [or]bec3;
zeal: [acc]/ziːl/; [n]热情,热心; [or]bec3;
hypertext: [acc]/ˈhaɪpərtekst/; [n]超文本; [or]bec3;
abject: [acc]/ˈæbdʒekt/; [adj]糟糕透顶的;可怜的,不幸的; [or]bec3;
token: [acc]/ˈtoʊkən/; [n]象征;礼券,代金券;筹码,代币; [adj]象征性的; [or]bec3;
camaraderie: [acc]/ˌkɑːməˈrɑːdəri/; [n]友情; [or]bec3;
protocol: [acc]/ˈproʊtəkɔːl/; [n]外交礼节;草案;外交议定书; [vi]拟定议定书; [vt]把.写入议定书; [or]bec3;
counterfeit: [acc]/ˈkaʊntərfɪt/; [n]仿制品,伪造物; [adj]仿造的.假冒的; [v]伪造,仿造; [or]bec3;
retrieval: [acc]/rɪˈtriːvl/; [n]取回,恢复,挽回; [or]bec3;
vintage: [acc]/ˈvɪntɪdʒ/; [adj]佳酿的,古典的,优质的; [n]收获,年代(葡萄,葡萄酒),制造年代,一组具有共同特征的人或事情; [v]为酿酒而收(葡萄),用葡萄酿酒; [or]bec3;
restock: [acc]/ˌriːˈstɑːk/; [v]重新进货,再储备; [or]bec3;
dominate: [acc]/ˈdɑːmɪneɪt/; [v]在.中占首要地位;支配,统治,控制;耸立于,俯视;处于支配地位,拥有优势; [or]bec3;
unreliable: [acc]/ˌʌnrɪˈlaɪəbl/; [adj]不可靠的; [or]bec3;
upshot: [acc]/'ʌpʃɑːt/; [n]结果,结局;要点; [or]bec3;
courier: [acc]/ˈkʊriər/; [n]快递员,通讯员,导游; [or]bec3;
synthesis: [acc]/ˈsɪnθəsɪs/; [n]合成; [or]bec3;
smudge: [acc]/smʌdʒ/; [n]污点,渍痕,浓烟; [v](使)变脏,(使)模糊; [or]bec3;
wobble: [acc]/ˈwɑːbl/; [v]摇晃;摇摆;游移不定; [n]摆动;摇晃;不稳定; [or]bec3;
cash flow: [acc]/ˈkæʃ floʊ/; [phr]资金流动,现金流动量; [or]bec3;
reinforce: [acc]/ˌriːɪnˈfɔːrs/; [v]加固;加强;增援;支持; [or]bec3;
continuation: [acc]/kənˌtɪnjuˈeɪʃn/; [n]继续;延长部分,扩建物; [or]bec3;
oversubscribed: [acc]/ˌoʊvərsəbˈskraɪbd/; [adj]过多订购的; [or]bec3;
affinity: [acc]/əˈfɪnəti/; [n]姻亲关系;密切关系;近似,类似关系;亲近; [or]bec3;
proof: [acc]/pruːf/; [n]证据,证明,校样; [v]校对;试验; [adj]防.的;能抵御;能防范; [or]bec3;
retrench: [acc]/rɪˈtrentʃ/; [v]节省,削减;紧缩; [or]bec3;
notarize: [acc]/ˈnoʊtəraɪz/; [vt]公证; [or]bec3;
juxtapose: [acc]/ˌdʒʌkstəˈpoʊz/; [v]使并排;使并置;使并列; [or]bec3;
induce: [acc]/ɪnˈduːs/; [v]引导,劝诱,诱导; [or]bec3;
bridging loan: [acc]/ˈbrɪdʒɪŋ loʊn/; [phr]过渡性贷款; [or]bec3;
adaptable: [acc]/əˈdæptəbl/; [adj]能适应的;适应性强的;适合的;可修改的; [or]bec3;
inscrutable: [acc]/ɪnˈskruːtəbl/; [adj]高深莫测的,神秘的; [or]bec3;
renew the contract: [acc]/rɪˈnuː ðə ˈkɑːntrækt/; [phr]续签合同; [or]bec3;
stifle: [acc]/ˈstaɪfl/; [v]抑制,压制,使窒息; [or]bec3;
gobble: [acc]/ˈɡɑːbl/; [v]狼吞虎咽;急急抓住,任意花完;如饥似渴地阅读;发出雄火鸡般的咯咯叫声; [n](火鸡的)咯咯声; [or]bec3;
compact: [acc]/ˈkɑːmpækt/; [adj]小巧的,小型的,袖珍的,体积小的;紧密的,紧凑的,密集的; [v]把..压紧;变得坚实; [n]带镜小粉盒;合约,条约; [or]bec3;
emission: [acc]/iˈmɪʃn/; [n]排放物;放射物; [or]bec3;
redirect: [acc]/ˌriːdəˈrekt/; [v]改变方向;转变用途; [n]重定向,重定位; [or]bec3;
distort: [acc]/dɪˈstɔːrt/; [v]扭曲,使变形;歪曲,曲解; [or]bec3;
whit: [acc]/wɪt/; [n]一点点,些微; [or]bec3;
appalling: [acc]/əˈpɔːlɪŋ/; [adj]骇人的,可怕的; [or]bec3;
quorum: [acc]/ˈkwɔːrəm/; [n]法定人数; [or]bec3;
contrive: [acc]/kənˈtraɪv/; [v]发明;设计出;设法做到;谋划;策划; [or]bec3;
aggregate: [acc]/ˈæɡrɪɡət/; [n]合计;总数;混凝料;总计; [v]集合;聚集;合计; [adj]总的,总数的;集合的; [or]bec3;
smash: [acc]/smæʃ/; [v]粉碎,猛冲,击溃; [n]破碎(声),猛撞,巨大的成功; [adj]极为成功的; [or]bec3;
pose: [acc]/poʊz/; [n]姿势;装腔作势,伪装; [vi]摆造型; [vt]主张,提出;引起,导致; [or]bec3;
massive: [acc]/ˈmæsɪv/; [adj]巨大的;大规模的;大量的; [or]bec3;
microscope: [acc]/ˈmaɪkrəskoʊp/; [n]显微镜; [or]bec3;
leviathan: [acc]/ləˈvaɪəθən/; [n]庞然大物,大海兽; [adj]极大的,强大的; [or]bec3;
norm: [acc]/nɔːrm/; [n]准则;模范;规范,标准; [or]bec3;
wield: [acc]/wiːld/; [v]运用,行使;挥; [vt]使用; [or]bec3;
underemployed: [acc]/ˌʌndərɪmˈplɔɪd/; [adj]未按专长雇佣的,就业不充分的; [n]大材小用的人; [or]bec3;
incorporate: [acc]/ɪnˈkɔːrpəreɪt/; [v]包含;使并入; [or]bec3;
origin: [acc]/ˈɔːrɪdʒɪn/; [n]起源;由来,来源;出身; [or]bec3;
constraint: [acc]/kənˈstreɪnt/; [n]限制;强迫,拘束;强制; [or]bec3;
factual: [acc]/ˈfæktʃuəl/; [adj]事实的;真实的; [or]bec3;
apportion: [acc]/əˈpɔːrʃn/; [v]分配; [or]bec3;
defeat: [acc]/dɪˈfiːt/; [n]挫败;击败,战胜; [v]打败;战胜; [or]bec3;
glide: [acc]/ɡlaɪd/; [v]滑翔;滑动; [n]滑音,延音;滑行; [or]bec3;
accuse: [acc]/əˈkjuːz/; [v]指责;控告;把..归咎于; [or]bec3;
cartridge: [acc]/ˈkɑːrtrɪdʒ/; [n]墨盒;弹药筒,弹药;墨水,笔芯; [or]bec3;
depressed: [acc]/dɪˈprest/; [adj]沮丧的;萧条的;低迷的; [or]bec3;
ample: [acc]/ˈæmpl/; [adj]富足的,丰满的,宽敞的; [or]bec3;
binder: [acc]/ˈbaɪndər/; [n]装订工;装订机;活页夹;捆缚者;绳索;增粘剂; [or]bec3;
dodge: [acc]/dɑːdʒ/; [n]托词;躲闪,躲避; [v]回避,规避;躲避,避开; [or]bec3;
sideline: [acc]/ˈsaɪdlaɪn/; [n]球场边线,副业; [v]迫使退出; [or]bec3;
antecedent: [acc]/ˌæntɪˈsiːdnt/; [adj]先行的,先驱的; [n]祖先,前情; [or]bec3;
be pressed for: [acc]/bi prɛst fɔr/; [phr]缺乏,缺少; [or]bec3;
infiltrate: [acc]/ˈɪnfɪltreɪt/; [v]渗入,潜入 (某地方或组织);(气,液)渗透; [n]渗透物; [or]bec3;
spinoff: [acc]/'spɪnˌɒf/; [n]伴随的结果(有用的副产品,派生); [or]bec3;
troubleshooter: [acc]/ˈtrʌblʃuːtər/; [n]故障检修工;解决纠纷者;解决麻烦问题的能手; [or]bec3;
filibuster: [acc]/ˈfɪlɪbʌstər/; [n]冗长演说; [v]拖延议事; [or]bec3;
sectoral: [acc]/'sektərə/; [adj]经济领域的; [or]bec3;
raffle: [acc]/ˈræfl/; [n]废物;抽彩票; [v]抽彩票; [or]bec3;
fold: [acc]/foʊld/; [v]折叠;彻底失败;合拢; [n]折叠;褶; [or]bec3;
assortment: [acc]/əˈsɔːrtmənt/; [n]分类;混合物; [or]bec3;
monologue: [acc]/ˈmɑːnəlɔːɡ/; [n]独白,个人长篇演说; [or]bec3;
vagary: [acc]/'veɪgərɪ/; [n]奇想;奇特行为; [or]bec3;
mastermind: [acc]/ˈmæstərmaɪnd/; [v]策划; [n]策划者,聪明人,智多星; [or]bec3;
astute: [acc]/əˈstuːt/; [adj]机敏的,精明的,狡猾的; [or]bec3;
bolster: [acc]/ˈboʊlstər/; [n]枕垫; [v]支持,鼓励,增强; [or]bec3;
yearbook: [acc]/ˈjɪrbʊk/; [n]年鉴; [or]bec3;
what's more: [acc]/wɑːts mɔːr/; [phr](常用作插入语)更重要的是,而且,另外,此外,甚者; [or]bec3;
gangway: [acc]/ˈɡæŋweɪ/; [n]舷梯,过道;  int. 闪开; [or]bec3;
aftermarket: [acc]/'ɑːftəˌmɑːkɪt/; [n]售后市场,零件市场,后继市场; [or]bec3;
personalize: [acc]/ˈpɜːrsənəlaɪz/; [vt]私人化,个人化,作物主标志; [or]bec3;
notion: [acc]/ˈnoʊʃn/; [n]概念,观念;观点,看法;突然的念头;意图; [or]bec3;
cable: [acc]/ˈkeɪbl/; [n]电缆,缆,索; [v]拍电报; [or]bec3;
spoilage: [acc]/ˈspɔɪlɪdʒ/; [n]损坏,腐坏;掠夺;损坏物; [or]bec3;
forthcoming: [acc]/ˌfɔːrθˈkʌmɪŋ/; [adj]即将出现的,即将到来的;唾手可得的,可用的;乐于提供信息的; [or]bec3;
bilingual: [acc]/ˌbaɪˈlɪŋɡwəl/; [adj]使用两种语言的,用两种文字写成的; [or]bec3;
numismatics: [acc]/ˌnuːmɪzˈmætɪks/; [n]货币学(古币或奖章类的研究); [or]bec3;
mint condition: [acc]/mɪnt kənˈdɪʃn/; [phr]崭新的; [or]bec3;
incidental: [acc]/ˌɪnsɪˈdentl/; [adj]偶然的,附带的,非主要的,容易发生的; [n]附带事件,杂项; [or]bec3;
pawn: [acc]/pɔːn/; [n]典当;抵押物;兵,卒;人质; [v]当掉;以..担保; [or]bec3;
onus: [acc]/ˈoʊnəs/; [n]义务,责任,负担; [or]bec3;
collaborate: [acc]/kəˈlæbəreɪt/; [v]合作; [or]bec3;
deficiency: [acc]/dɪˈfɪʃnsi/; [n]缺乏,不足;缺陷; [or]bec3;
greeter: [acc]/ˈɡriːtər/; [n]迎宾员,接待员; [or]bec3;
shed: [acc]/ʃed/; [v]流出(眼泪);蜕皮;脱落;使清晰;流下;去除,摆脱; [n]棚屋; [or]bec3;
stubborn: [acc]/ˈstʌbərn/; [adj]顽固的;倔强的;难对付的; [or]bec3;
attrition: [acc]/əˈtrɪʃn/; [n]消耗,摩擦,人员耗损; [or]bec3;
waybill: [acc]/'weɪˌbɪl/; [n]运货单,乘客名单; [or]bec3;
gigantic: [acc]/dʒaɪˈɡæntɪk/; [adj]巨大的; [or]bec3;
produce: [acc]/prəˈduːs/; [v]生产;创作;产生; [vi]创作;生产;产生; [n]农产品; [or]bec3;
magnify: [acc]/ˈmæɡnɪfaɪ/; [v]放大,扩大;夸大,夸张; [or]bec3;
catchment: [acc]/'kætʃmənt/; [n]蓄水池,水库; [or]bec3;
get to know: [acc]/ɡet tə noʊʊ/; [phr]了解,认识; [or]bec3;
assay: [acc]/əˈseɪ/; [n]化验,试验; [v]分析,化验,鉴定; [or]bec3;
parp: [acc]/'pɑːrp/; [n]喇叭声,鸣响喇叭声; [or]bec3;
abortive: [acc]/əˈbɔːrtɪv/; [adj]无结果的,失败的; [or]bec3;
cost of living: [acc]/kɔːst əv ˈlɪvɪŋ/; [phr]生活成本; [or]bec3;
applicable: [acc]/əˈplɪkəbl/; [adj]适用的,合适的,可应用的; [or]bec3;
emolument: [acc]/ɪˈmɑːljumənt/; [n]薪资,报酬,<古>优势; [or]bec3;
probability: [acc]/ˌprɑːbəˈbɪləti/; [n]可能性;几率,概率; [or]bec3;
smack: [acc]/smæk/; [n]少量;海洛因;巴掌,掌掴; [vt]掴;用掌击; [vi]用掌击; [adv]猛然;直接地; [or]bec3;
dotcom: [acc]/'dɒtkɒm/; [n]网站,商业网站; [or]bec3;
cater: [acc]/ˈkeɪtər/; [v]供应伙食;为(集会,婚礼等)承办酒席; [or]bec3;
controller: [acc]/kənˈtroʊlər/; [n]控制器,控制者,管理者,审计官; [or]bec3;
waterproof: [acc]/ˈwɔːtərpruːf/; [adj]不透水的,防水的; [v]作防水处理; [n]防水物,防水材料,雨衣; [or]bec3;
standard of living: [acc]/ˌstændərd əv ˈlɪvɪŋ/; [phr]生活水平,生活标准; [or]bec3;
utensil: [acc]/juːˈtensl/; [n]工具,(厨房)用具; [or]bec3;
shoddy: [acc]/ˈʃɑːdi/; [adj]劣等的;假的;冒充的;虚有其表的; [n]赝品,不值钱的东西; [or]bec3;
outset: [acc]/ˈaʊtset/; [n]开始,开端; [or]bec3;
ideology: [acc]/ˌaɪdiˈɑːlədʒi/; [n]意识形态,思想(体系); [or]bec3;
offshore: [acc]/ˌɔːfˈʃɔːr/; [adj]近海的,海岸的;(公司) 设在海外的; [adv]离岸地,近海地; [or]bec3;
acute: [acc]/əˈkjut/; [adj](疼痛,妒忌等)剧烈的,严重的;敏锐的;急性的;尖声的; [or]bec3;
redouble: [acc]/ˌriːˈdʌbl/; [v]加倍;再折叠;重复; [or]bec3;
trough: [acc]/trɔːf/; [n]水槽,水槽;低谷期;饲料槽;低气压; [or]bec3;
attain: [acc]/əˈteɪn/; [v]获得;达到(某个年纪,水平,条件);实现; [n]成就; [or]bec3;
thrift: [acc]/θrɪft/; [n]节俭,节约;繁茂; [or]bec3;
obligate: [acc]/'ɒbləˌgeɪt/; [v]使负义务,强制,预留; [adj]有义务的,必要的; [or]bec3;
dock: [acc]/dɑːk/; [n]码头;船埠;被告席; [v](船)进港;扣工资;剪短(动物的尾巴); [or]bec3;
proposition: [acc]/ˌprɑːpəˈzɪʃn/; [n]提议,计划,命题; [v]向.求欢; [or]bec3;
protectionism: [acc]/prəˈtekʃənɪzəm/; [n]贸易保护主义; [adj]保护贸易主义的; [or]bec3;
accomplish: [acc]/əˈkɑːmplɪʃ/; [v]完成,做到;实现; [or]bec3;
methodical: [acc]/məˈθɑːdɪkl/; [adj]有系统的,有方法的; [or]bec3;
enormous: [acc]/ɪˈnɔːrməs/; [adj]极大的,极大量的;巨大的;庞大的; [or]bec3;
shaky: [acc]/ˈʃeɪki/; [adj]摇晃的,不稳固的; [or]bec3;
visualize: [acc]/ˈvɪʒuəlaɪz/; [v]使形象化;想象; [or]bec3;
cargo: [acc]/ˈkɑːrɡoʊ/; [n]货物; [or]bec3;
countertrade: [acc]/'kɑʊntəˌtreɪd/; [n]易货贸易,对应贸易; [or]bec3;
evolve: [acc]/iˈvɑːlv/; [v]使进化;使发展; [or]bec3;
glitch: [acc]/ɡlɪtʃ/; [n]小故障; [or]bec3;
prediction: [acc]/prɪˈdɪkʃn/; [n]预言,预测; [or]bec3;
household: [acc]/ˈhaʊshoʊld/; [n]同住在一家的人;家务;家常普通的; [adj]家庭的,家内的,一家的;家喻户晓的; [or]bec3;
mull: [acc]/mʌl/; [vt]加糖和香料并烫热; [n]混乱; [adj](指葡萄酒)放入糖和香料加热过的; [v]仔细考虑; [or]bec3;
intrigue: [acc]/ɪnˈtriːɡ/; [n]阴谋;诡计; [v]密谋;欺骗;引起极大兴趣; [or]bec3;
keyboard: [acc]/ˈkiːbɔːrd/; [n]键盘;琴键; [v]录入信息; [or]bec3;
apprehend: [acc]/ˌæprɪˈhend/; [vt]理解,领会;逮捕;对.忧虑;把.视作; [vi]忧虑; [or]bec3;
opaque: [acc]/oʊˈpeɪk/; [adj]不透明的;难懂的; [or]bec3;
codetermination: [acc]/ˌkoʊdɪˌtɜːmɪ'neɪʃən/; [n]共同决策制度; [or]bec3;
denominator: [acc]/dɪˈnɑːmɪneɪtər/; [n][数]分母; [or]bec3;
backlash: [acc]/ˈbæklæʃ/; [n]激烈反应,强烈反对,后冲,反撞,缠结,齿轮隙; [v]发生后冲; [or]bec3;
minutes: [acc]/ˈmɪnɪts/; [n]会议记录,备忘录; [or]bec3;
anchor: [acc]/ˈæŋkər/; [n]担任(广播电视新闻节目)的主持人;支柱;锚; [v]抛锚; [vt]使固定; [or]bec3;
ignite: [acc]/ɪɡˈnaɪt/; [v]点燃,发光,燃烧; [or]bec3;
agreed: [acc]/əˈɡriːd/; [adj]同意的,赞成的; [or]bec3;
upstart: [acc]/ˈʌpstɑːrt/; [n]傲慢自负的人,暴发户,自命不凡的人; [adj]暴富的,自命不凡的; [v](使)突然跳起,(使)崛起; [or]bec3;
educate: [acc]/ˈedʒukeɪt/; [v]教育,培养,训练; [or]bec3;
abstain: [acc]/əbˈsteɪn/; [v]戒掉(烟\酒等);避开;弃权; [or]bec3;
gravitate: [acc]/ˈɡrævɪteɪt/; [v]受引力作用;被吸引; [or]bec3;
environmentally friendly: [acc]/ɪnˌvaɪrənmentəli ˈfrendli/; [phr]环境友好型的; [or]bec3;
chamber: [acc]/ˈtʃeɪmbər/; [n]会议室;(作特殊用途的)房间;议院; [or]bec3;
overseas subsidiary: [acc]/ˌoʊvərˈsiːz səbˈsɪdieri/; [phr]海外子公司; [or]bec3;
mainframe: [acc]/ˈmeɪnfreɪm/; [n]主机,大型计算机; [or]bec3;
warring: [acc]/ˈwɔːrɪŋ/; [adj]交战的; [n]战斗,战争; [or]bec3;
rebellious: [acc]/rɪˈbeljəs/; [adj]反抗的;造反的;难控制的; [or]bec3;
foreground: [acc]/ˈfɔːrɡraʊnd/; [n]前景,最显著的位置; [v]强调; [or]bec3;
manipulate: [acc]/məˈnɪpjuleɪt/; [v]操纵,影响;正骨; [or]bec3;
criticize: [acc]/ˈkrɪtɪsaɪz/; [v]批评,评论,挑剔,责难; [or]bec3;
solicit: [acc]/səˈlɪsɪt/; [v]乞求,恳求给予(帮助,金钱); [or]bec3;
annoyance: [acc]/əˈnɔɪəns/; [n]烦恼;可厌之事; [or]bec3;
amplify: [acc]/ˈæmplɪfaɪ/; [v]放大(声音等);扩大;增强;详述;进一步阐述; [or]bec3;
franco: [acc]/'frɑːŋkoʊ/; [adj]免邮费的,免费的; [or]bec3;
alarming: [acc]/əˈlɑːrmɪŋ/; [adj]惊人的,令人恐慌的; [or]bec3;
sterile: [acc]/ˈsterəl/; [adj]不孕的,无细菌的,贫瘠的; [or]bec3;
coherence: [acc]/koʊˈhɪrəns/; [n]一致;连贯性;凝聚; [or]bec3;
acceptability: [acc]/əkˌseptəˈbɪləti/; [n]可接受性; [or]bec3;
wreckage: [acc]/ˈrekɪdʒ/; [n]残骸;失事;破坏; [or]bec3;
virtue: [acc]/ˈvɜːrtʃuː/; [n]正直,善良;美德,德行;好处,优点; [or]bec3;
psychometric: [acc]/ˌsaɪkəˈmetrɪk/; [adj]心理测量的,心理测量学的; [or]bec3;
confusion: [acc]/kənˈfjuːʒn/; [n]困惑;混淆;混乱;窘迫; [or]bec3;
array: [acc]/əˈreɪ/; [n]一系列;陈列;编队; [v]排列;部署; [or]bec3;
patron: [acc]/ˈpeɪtrən/; [n]老主顾;赞助人;支持者; [or]bec3;
formidable: [acc]/ˈfɔːrmɪdəbl/; [adj]令人畏惧的;可怕的;难以克服的;难应付的; [or]bec3;
cannibalize: [acc]/ˈkænɪbəlaɪz/; [v]食同类的肉,同型装配,拆用零件,调拨人员; [or]bec3;
affidavit: [acc]/ˌæfəˈdeɪvɪt/; [n][法律]宣誓书,书面陈述; [or]bec3;
conducive: [acc]/kənˈduːsɪv/; [adj]有益的,有助于.的; [or]bec3;
nuclear radiation leak: [acc]/ˈnuːkliər ˌreɪdiˈeɪʃn liːk/; [phr]核辐射泄漏; [or]bec3;
glassware: [acc]/ˈɡlæswer/; [n]玻璃器皿;玻璃器具类; [or]bec3;
multi-national corporation: [acc]/ˈmʌlti ˈnæʃnəl ˌkɔːrpəˈreɪʃn/; [phr]跨国公司; [or]bec3;
airway: [acc]/ˈerweɪ/; [n]导气管;空中航线; [or]bec3;
projection: [acc]/prəˈdʒekʃn/; [n]预测,投射,投影规划; [or]bec3;
wary: [acc]/ˈweri/; [adj]谨慎的,小心的,提防的;考虑周到的; [or]bec3;
provocative: [acc]/prəˈvɑːkətɪv/; [adj]挑衅的,煽动的,刺激的;挑逗的; [or]bec3;
majority: [acc]/məˈdʒɔːrəti/; [n]多数,大多数,多数票;法定成年年龄; [or]bec3;
palmtop: [acc]/'pɑːmtɑːp/; [n]掌上电脑; [or]bec3;
contest: [acc]/ˈkɑːntest/; [n]比赛,竞争; [v]争夺,争论; [or]bec3;
acculturate: [acc]/əˈkʌltʃəreɪt/; [vi]因文化传入而变化; [vt]借文化传入使..变化; [or]bec3;
communication channel: [acc]/kəˌmjunɪˈkeʃən ˈtʃænəl/; [phr]信道,通信电路; [or]bec3;
vouch: [acc]/vaʊtʃ/; [v]担保;证明;保证; [n]被担保者; [or]bec3;
deem: [acc]/diːm/; [v]认为,视为;知道,相信; [or]bec3;
feasible: [acc]/ˈfiːzəbl/; [adj]可行的,行得通的; [or]bec3;
exterior: [acc]/ɪkˈstɪriər/; [n]外表;外貌,外观; [adj]外部的;外界的;位于外边的;外交上的; [or]bec3;
extensive: [acc]/ɪkˈstensɪv/; [adj]广阔的;广泛的; [or]bec3;
jackpot: [acc]/ˈdʒækpɑːt/; [n]头彩; [or]bec3;
avail: [acc]/əˈveɪl/; [v]有利,有助于; [n]益处; [or]bec3;
dwindle: [acc]/ˈdwɪndl/; [v]日渐减少,变小,缩小; [or]bec3;
simplification: [acc]/ˌsɪmplɪfɪˈkeɪʃn/; [n]简化,精简; [or]bec3;
penetration: [acc]/ˌpenəˈtreɪʃn/; [n]渗透,侵入,突破,洞察力; [or]bec3;
sock: [acc]/sɑːk/; [n]短袜,重击; [v]重击; [or]bec3;
perquisite: [acc]/ˈpɜːrkwɪzɪt/; [n]固定津贴,福利; [or]bec3;
ceremony: [acc]/ˈserəmoʊni/; [n]典礼,仪式;礼节; [or]bec3;
foolproof: [acc]/ˈfuːlpruːf/; [adj]万无一失的,简单的,肯定成功的; [or]bec3;
allay: [acc]/əˈleɪ/; [v]减轻;使缓和;使平静; [or]bec3;
substitute: [acc]/ˈsʌbstɪtuːt/; [v]代替; [n]代替者,代用品,替补队员; [or]bec3;
go wrong: [acc]/ɡoʊ rɔːŋ/; [phr]出错,发生故障; [or]bec3;
benefit: [acc]/ˈbenɪfɪt/; [v]受益,有助于,使受益; [n]好处,益处;救济金; [or]bec3;
intense: [acc]/ɪnˈtens/; [adj]强烈的,激烈的;紧张的;认真的;热情的; [or]bec3;
temptation: [acc]/tempˈteɪʃn/; [n]引诱,诱惑; [or]bec3;
chairman: [acc]/ˈtʃermən/; [n]主席;议长,会长,董事长; [or]bec3;
banknote: [acc]/ˈbæŋknoʊt/; [n]钞票; [or]bec3;
gauge: [acc]/ɡeɪdʒ/; [n]测量仪;尺度,标准; [v]估计,判断;计量; [or]bec3;
bartender: [acc]/ˈbɑːrtendər/; [n]酒保; [or]bec3;
conform: [acc]/kənˈfɔːrm/; [vi]一致;遵照,顺从;符合; [vt]使一致;使遵照; [adj]一致的; [or]bec3;
purview: [acc]/ˈpɜːrvjuː/; [n]范围; [or]bec3;
tranche: [acc]/trɑːnʃ/; [n]一期款项,(贷款或付款等的)部分,份额; [or]bec3;
log: [acc]/lɔːɡ/; [n]原木;航海日志; [v]伐木;航行;记录;登录; [or]bec3;
unique selling point: [acc]/juˈniːk ˈselɪŋ pɔɪnt/; [phr]独特卖点; [or]bec3;
conspire: [acc]/kənˈspaɪər/; [v]密谋策划;共谋,串通一气; [or]bec3;
addict: [acc]/ˈædɪkt/; [n]上瘾的人;入迷的人; [v]使沉迷,使上瘾; [or]bec3;
inconceivable: [acc]/ˌɪnkənˈsiːvəbl/; [adj]不可思议的,难以置信的; [or]bec3;
sprint: [acc]/sprɪnt/; [v]疾跑,冲刺; [n]全速奔跑; [or]bec3;
frontier: [acc]/frʌnˈtɪr/; [n]边境,边疆;新领域;<美>边远地区,边界地区; [adj]开拓的; [or]bec3;
blanket: [acc]/ˈblæŋkɪt/; [n]毛毯;毯子;覆盖层; [adj]总括的;全面的;不加区别的; [vt]用毯子盖;掩盖; [or]bec3;
exhibitor: [acc]/ɪɡˈzɪbɪtər/; [n]展出者,展览会参加者; [or]bec3;
capitalize: [acc]/ˈkæpɪtəlaɪz/; [vt]以大写字母写,使..资本化,估价; [vi]利用; [or]bec3;
ration: [acc]/ˈræʃn/; [n]定量配给; [v]配给;定量供应; [or]bec3;
sceptical: [acc]/ˈskeptɪkl/; [adj]怀疑的,不相信的; [or]bec3;
inward: [acc]/ˈɪnwərd/; [adv]内向;内心里; [adj]里面的;向内的;本来的;亲密的; [n]内部;内脏; [or]bec3;
apt: [acc]/æpt/; [adj]恰当的;有(做某事的)倾向; [or]bec3;
clause: [acc]/klɔːz/; [n]条款;从句; [or]bec3;
yardstick: [acc]/ˈjɑːrdstɪk/; [n]码尺; [or]bec3;
negotiable: [acc]/nɪˈɡoʊʃiəbl/; [adj]可谈判的,可商议的;可兑换现金的;可通行的(道路,河流); [or]bec3;
entrust: [acc]/ɪnˈtrʌst/; [v]委托,托管; [or]bec3;
variance: [acc]/ˈveriəns/; [n]变化;[数] 方差;不一致;分歧;变异; [or]bec3;
retender: [acc]/rɪ'tendə/; [v]重招标; [or]bec3;
align: [acc]/əˈlaɪn/; [vi]排队,排成一行; [vt]使成一直线; [or]bec3;
muddle: [acc]/ˈmʌdl/; [n]混乱,杂乱,(头脑的)糊涂; [v](使)混乱,(使)迷惑,混淆; [adj]引起困惑的;使人糊涂的;难以理解的; [or]bec3;
neat: [acc]/niːt/; [adj]整洁的;灵巧的;纯的;不掺水的;干净利索的 (行动); [or]bec3;
squeeze a supplier: [acc]/skwiːz eɪ səˈplaɪər/; [phr]打压供应商; [or]bec3;
skyrocket: [acc]/ˈskaɪrɑːkɪt/; [v]陡升,猛涨,突飞猛进; [n]流星焰火;高空探测火箭; [or]bec3;
feeble: [acc]/ˈfiːbl/; [adj]虚弱的; [or]bec3;
progressive: [acc]/prəˈɡresɪv/; [adj]进步的;逐步的,渐进的; [n]进步人士; [or]bec3;
whilst: [acc]/waɪlst/; [conj]当..的时候; [n]一会儿;一段时间; [or]bec3;
nucleus: [acc]/ˈnuːkliəs/; [n]原子核,核心,细胞核; [or]bec3;
declassify: [acc]/ˌdiːˈklæsɪfaɪ/; [vt]不再当机密文件处理,解密; [or]bec3;
bearish: [acc]/ˈberɪʃ/; [adj]走跌的,如熊一般的; [or]bec3;
allege: [acc]/əˈledʒ/; [v]断言;硬说; [or]bec3;
retool: [acc]/ˌriːˈtuːl/; [v]改组,重新装备; [or]bec3;
flatter: [acc]/ˈflætər/; [v]阿谀,使高兴;(肖像等)胜过(真人真物);自鸣得意,自以为是; [or]bec3;
indulgence: [acc]/ɪnˈdʌldʒəns/; [n]嗜好,沉溺,放纵; [or]bec3;
rampant: [acc]/ˈræmpənt/; [adj]猖獗的,蔓生的; [or]bec3;
sweepstake: [acc]/ˈswiːpsteɪk/; [n]赌金全赢制,赌金全赢制赛马; [or]bec3;
the global village: [acc]/ðə ˈɡloʊbl ˈvɪlɪdʒ/; [phr]地球村; [or]bec3;
holdup: [acc]/'hoʊldˌʌp/; [n]抢劫,勒索,堵塞; [or]bec3;
forefront: [acc]/ˈfɔːrfrʌnt/; [adj]最前列,最前线; [n]最前列;最前线; [or]bec3;
turnpike: [acc]/ˈtɜːrnpaɪk/; [n]收税高速公路; [or]bec3;
disseminate: [acc]/dɪˈsemɪneɪt/; [v]宣传,传播;散布; [or]bec3;
reciprocity: [acc]/ˌresɪˈprɑːsəti/; [n]互惠主义,相互性,相互作用; [or]bec3;
prosper: [acc]/ˈprɑːspər/; [v](生意等)成功;(城市,文化,植物生长等)繁荣; [or]bec3;
immune: [acc]/ɪˈmjuːn/; [adj]免疫的,有免疫力的;不受影响的;免除的; [or]bec3;
core: [acc]/kɔːr/; [n]果心;核心,要点; [adj]最重要的;主要的;基本的; [v]挖去果核; [or]bec3;
blackmail: [acc]/ˈblækmeɪl/; [n]敲诈,勒索;保护费; [vt]向.敲诈; [or]bec3;
reproach: [acc]/rɪˈproʊtʃ/; [v]责备,指责; [n]指责; [or]bec3;
acquiesce: [acc]/ˌækwiˈes/; [v]默许;勉强同意; [adj]默认的; [or]bec3;
hypothesis: [acc]/haɪˈpɑːθəsɪs/; [n]假说;假设; [or]bec3;
get sb. involved: [acc]/ɡet ˈsʌmbədi ɪnˈvɑːlvd/; [phr]使某人参与; [or]bec3;
proportional: [acc]/prəˈpɔːrʃənl/; [adj]成比例的,相称的; [n][数]比例项,比例量; [or]bec3;
sacred: [acc]/ˈseɪkrɪd/; [adj]神圣的,宗教(性)的;神圣不可侵犯的; [or]bec3;
welfare state: [acc]/ˌwelfer ˈsteɪt/; [phr]福利国家; [or]bec3;
shelve: [acc]/ʃelv/; [v]放置架子上;(计划等)搁浅;使不能做; [or]bec3;
putative: [acc]/ˈpjuːtətɪv/; [adj]假定的,被公认的; [or]bec3;
certify: [acc]/ˈsɜːrtɪfaɪ/; [v](发给证书)证明;证实; [or]bec3;
ally: [acc]/ˈælaɪ/; [n]盟友;同盟国;(二战时的) 同盟国; [v]结盟; [or]bec3;
hosiery: [acc]/ˈhoʊʒəri/; [n]袜类,针织品; [or]bec3;
in touch: [acc]/ɪn tʌtʃ/; [phr]保持联系;在.能达到的地方; [or]bec3;
consumer confidence: [acc]/kənˌsuːmər ˈkɑːnfɪdəns/; [phr]消费者信心; [or]bec3;
ageing population: [acc]/ˈedʒɪŋ ˌpɑpjəˈleʃən/; [phr]人口老龄化; [or]bec3;
rebuff: [acc]/rɪˈbʌf/; [n]断然拒绝,回绝,漠不关心; [v]断然拒绝; [or]bec3;
support local shops: [acc]/səˈpɔːrt ˈloʊkl ʃɑːps/; [phr]扶持本地企业; [or]bec3;
remnant: [acc]/ˈremnənt/; [n]遗迹;边角剩料; [or]bec3;
velocity: [acc]/vəˈlɑːsəti/; [n]速度;迅速,快速; [or]bec3;
policyholder: [acc]/ˈpɑːləsihoʊldər/; [n]投保人,保险客户; [or]bec3;
fixture: [acc]/ˈfɪkstʃər/; [n]固定装置;体育项目; [or]bec3;
camcorder: [acc]/ˈkæmkɔːrdər/; [n]便携式摄像机,摄录机; [or]bec3;
gratis: [acc]/ˈɡrætɪs/; [adj]免费的; [or]bec3;
remission: [acc]/rɪˈmɪʃn/; [n]缓解;宽恕;豁免; [or]bec3;
scatter: [acc]/ˈskætər/; [v](使)分散,撒开,散播; [or]bec3;
spontaneous: [acc]/spɑːnˈteɪniəs/; [adj]自发的,无意识的;自然的,天真率直的; [or]bec3;
veterinary: [acc]/ˈvetərəneri/; [adj]兽医的; [n]兽医(等于veterinarian); [or]bec3;
charity: [acc]/ˈtʃærəti/; [n]慈善团体;慈善;仁慈;施舍; [or]bec3;
close: [acc]/kloʊz/; [v]关闭; [n]结束,(私人)围地; [adj]关闭着的,密闭的,严丝合缝的;严密的;亲密的,相似的; [adv](时间/距离)接近地; [or]bec3;
discrepancy: [acc]/dɪsˈkrepənsi/; [n]不一致,差异,不符; [or]bec3;
net income: [acc]/net ˈɪnˌkʌm/; [phr]净收入; [or]bec3;
ailing: [acc]/ˈeɪlɪŋ/; [adj]生病的,身体不舒服的;体衰的; [or]bec3;
solidarity: [acc]/ˌsɑːlɪˈdærəti/; [n]团结一致; [or]bec3;
motorway: [acc]/ˈmoʊtərweɪ/; [n]高速公路; [or]bec3;
autonomous: [acc]/ɔːˈtɑːnəməs/; [adj]自动驾驶的;自治的,独立自主的;自主的; [or]bec3;
realign: [acc]/ˌriːəˈlaɪn/; [v]重新排列,重新编制,重新结盟; [or]bec3;
monotony: [acc]/məˈnɑːtəni/; [n]单调乏味,无聊;无变化; [or]bec3;
subjugate: [acc]/ˈsʌbdʒuɡeɪt/; [v]征服,使服从; [or]bec3;
devolve: [acc]/dɪˈvɑːlv/; [v]被移交;转让;移交;使滚下;衰落; [or]bec3;
finish: [acc]/ˈfɪnɪʃ/; [v]完成,结束,最后加工,用完; [n]结束,完成; [or]bec3;
relic: [acc]/ˈrelɪk/; [n]遗迹;神圣的遗物;纪念物; [or]bec3;
expropriate: [acc]/eksˈproʊprieɪt/; [v]征用,没收,剥夺,侵占(他人财产); [or]bec3;
conserve: [acc]/kənˈsɜːrv/; [v]保藏,保存;节约; [n]蜜饯,果酱; [or]bec3;
enclose: [acc]/ɪnˈkloʊz/; [v]围住;圈起;装入信封;附有; [or]bec3;
stapler: [acc]/ˈsteɪplər/; [n]钉书机; [or]bec3;
essential: [acc]/ɪˈsenʃl/; [adj]必不可少的,必要的;本质的;重要的;基本的; [n]要素;必需品; [or]bec3;
versatile: [acc]/ˈvɜːrsətl/; [adj]万能的,综合的,多才多艺的; [or]bec3;
domicile: [acc]/ˈdɑːmɪsaɪl/; [n]住宅;永久居住地;期票支付场所; [v]居住;使在指定的场所支付(期票等; [adj]定居;在固定住所生活; [or]bec3;
caliber: [acc]/'kæləbə/; [n][军]口径;才干;水准(等于calibre);器量; [or]bec3;
aperitif: [acc]/əˌperəˈtiːf/; [n]开胃酒; [or]bec3;
carton: [acc]/ˈkɑːrtn/; [n](尤指装食品和液体的)硬纸盒,纸板箱,塑料箱; [or]bec3;
seasonal discounts: [acc]/ˈsiːzənl ˈdɪskaʊnts/; [phr]季节性折扣; [or]bec3;
foul: [acc]/faʊl/; [adj]难闻的,发臭的;糟透了的;污秽的;犯规的; [n]犯规; [vi]犯规; [vt]弄脏,使污秽;使纠缠; [or]bec3;
down-payment: [acc]/'daʊnp'eɪmənt/; [n]首期付款,分期付款的首笔付款; [or]bec3;
hoard: [acc]/hɔːrd/; [v]贮藏,秘藏; [n]贮藏物; [or]bec3;
escalate: [acc]/ˈeskəleɪt/; [v]逐步升高,逐步增强,加剧恶化; [or]bec3;
probe: [acc]/proʊb/; [v]探测,探索; [n]探索,调查;探针,探测器; [or]bec3;
compliance: [acc]/kəmˈplaɪəns/; [n]遵守,依从;承诺,答应; [or]bec3;
lateral: [acc]/ˈlætərəl/; [n]侧面部分;支线; [adj]侧面的;横向的; [or]bec3;
break the ice: [acc]/breɪk ðə aɪs/; [phr]打破冷场,打破僵局; [or]bec3;
berth: [acc]/bɜːrθ/; [n]停泊处;卧铺;[口语]职业; [v]使停泊; [or]bec3;
contour: [acc]/ˈkɑːntʊr/; [n]轮廓,等高线,概要; [vt]画轮廓,画等高线; [adj](表示[循着])等高线的;与轮廓相合的; [or]bec3;
radiant: [acc]/ˈreɪdiənt/; [adj]光芒四射的,绚丽的;喜悦的; [or]bec3;
uncertainty: [acc]/ʌnˈsɜːrtnti/; [n]不确定,不确定的事情,靠不住; [or]bec3;
marine: [acc]/məˈriːn/; [adj]海洋的,航海的,海产的,海军的; [n]海军士兵; [or]bec3;
casting: [acc]/ˈkæstɪŋ/; [n]铸造,选演员,投掷; [or]bec3;
foyer: [acc]/ˈfɔɪər/; [n]门厅,休息室,大厅; [or]bec3;
kudos: [acc]/ˈkuːdəʊs/; [n]荣誉;名望;称赞; [or]bec3;
gum: [acc]/ɡʌm/; [n]树胶;口香糖;牙龈; [v]在..涂树胶; [or]bec3;
grovel: [acc]/ˈɡrɑːvl/; [v]摇尾乞怜;奴颜婢膝;匍匐; [or]bec3;
distribution: [acc]/ˌdɪstrɪˈbjuːʃn/; [n]分布;分配;分发;散布; [or]bec3;
static: [acc]/ˈstætɪk/; [adj]静电的,静态的,静止的; [n]静电,静电干扰; [or]bec3;
adjudicate: [acc]/əˈdʒuːdɪkeɪt/; [v]充当裁判,判决; [n]判决,宣判;裁判员; [or]bec3;
prescribe: [acc]/prɪˈskraɪb/; [v]给..开药;命令,指示; [or]bec3;
piracy: [acc]/ˈpaɪrəsi/; [n]海上掠夺;剽窃;侵犯版权; [or]bec3;
assent: [acc]/əˈsent/; [v]同意,赞成; [n]同意;赞成; [or]bec3;
recede: [acc]/rɪˈsiːd/; [vi]退去;渐渐远去;(尤指问题,感情或品质)逐渐减弱;(头发)从前向后减少;向后倾斜; [or]bec3;
itinerary: [acc]/aɪˈtɪnəreri/; [n]旅程,路线;旅行计划; [or]bec3;
commemorate: [acc]/kəˈmeməreɪt/; [v]纪念,庆祝; [or]bec3;
eccentric: [acc]/ɪkˈsentrɪk/; [adj]古怪的,怪僻的;离心的; [n]古怪的人,怪僻的人; [or]bec3;
slender: [acc]/ˈslendər/; [adj]苗条的,修长的,纤细的; [or]bec3;
vanguard: [acc]/ˈvænɡɑːrd/; [n]先锋,前锋;先驱;领导者; [or]bec3;
close the sale: [acc]/kloʊz ðə seɪl/; [phr]完成销售,成交; [or]bec3;
annualized: [acc]/ˈænjuəlaɪzd/; [adj]按年计算的; [or]bec3;
foreclose: [acc]/fɔːrˈkloʊz/; [v]排除,取消抵押品的赎回权; [or]bec3;
luncheon: [acc]/ˈlʌntʃən/; [n]午宴; [or]bec3;
sequential: [acc]/sɪˈkwenʃl/; [adj]连续的;相继的;有顺序的; [n]〈美俚〉按期服食的避孕丸; [or]bec3;
carload: [acc]/ˈkɑːrloʊd/; [n]车辆所载的货物,货车的最低载重量; [or]bec3;
price competition: [acc]/praɪs ˌkɑmpɪˈtɪʃən/; [phr]价格竞争; [or]bec3;
abide: [acc]/əˈbaɪd/; [v]遵守;忍受;居住; [or]bec3;
shuttle: [acc]/ˈʃʌtl/; [n]短程穿梭运行的车辆,接驳车;梭子;穿梭;航天飞机; [v]穿梭移动;穿梭往返;往返于两地之间; [or]bec3;
dubious: [acc]/ˈduːbiəs/; [adj]可疑的;怀疑的;无把握的; [or]bec3;
perishable: [acc]/ˈperɪʃəbl/; [adj](食物)易坏的,易消亡的; [n]易腐坏的东西; [or]bec3;
exodus: [acc]/ˈeksədəs/; [n]大批离去,成群外出; [or]bec3;
technophobe: [acc]/ˈteknoʊfoʊb/; [n]技术恐惧者; [or]bec3;
subsequently: [acc]/ˈsʌbsɪkwəntli/; [adv]随后,后来; [or]bec3;
cellular: [acc]/ˈseljələr/; [adj]细胞的,无线的;蜂窝式的; [or]bec3;
grope: [acc]/ɡroʊp/; [v]摸索,探索,动手动脚; [or]bec3;
disburse: [acc]/dɪsˈbɜːrs/; [n]支付,支出; [v]支付;支出;分配; [or]bec3;
dictaphone: [acc]/'dɪktəfoʊn/; [n]口述录音机; [or]bec3;
cripple: [acc]/ˈkrɪpl/; [n]跛子,伤残人(或动物); [v]使跛;使受伤致残;严重削弱; [or]bec3;
plethora: [acc]/ˈpleθərə/; [n]过多,过剩,多血症; [or]bec3;
bumper: [acc]/ˈbʌmpər/; [n]汽车前后的保险杆; [adj]特大的;丰盛的; [vt]装满;为.祝酒; [vi]干杯; [or]bec3;
earmark: [acc]/ˈɪrmɑːrk/; [v]指定,在耳朵做记号; [n]耳上记号,特征,记号; [or]bec3;
inflammable: [acc]/ɪnˈflæməbl/; [adj]可燃的,易激怒的; [n]易燃物; [or]bec3;
infuse: [acc]/ɪnˈfjuːz/; [v]沏(茶),泡(草药);灌输;使充满; [or]bec3;
symbolism: [acc]/ˈsɪmbəlɪzəm/; [n]象征手法,象征主义,象征,符号化; [or]bec3;
emit: [acc]/iˈmɪt/; [v]发表;散发;发射,发出; [or]bec3;
roughshod: [acc]/ˈrʌfʃɑːd/; [adv]残暴地; [adj]铁蹄上装有防滑钉的,残暴的; [or]bec3;
staggering: [acc]/ˈstæɡərɪŋ/; [adj]惊人的,摇晃的; [adv]难以置信地,令人震惊地; [or]bec3;
thoughtful: [acc]/ˈθɔːtfl/; [adj]体贴的;沉思的; [or]bec3;
dexterity: [acc]/dekˈsterəti/; [n]纯熟;灵巧; [or]bec3;
politicize: [acc]/pəˈlɪtɪsaɪz/; [vt]使..政治化; [vi]搞政治; [or]bec3;
peg: [acc]/peɡ/; [n]小钉,栓,挂物钉;晾衣夹; [v]用钉子钉,用钉(或桩等)固定;限定(价格,工资等);将.看成,将.归入; [or]bec3;
surpass: [acc]/sərˈpæs/; [v]胜过;超出; [or]bec3;
bow: [acc]/baʊ/; [v]鞠躬,点头,弯腰;压弯,(使)弯曲,弄弯; [n]弓,蝴蝶结,鞠躬;船首; [or]bec3;
fertilize: [acc]/ˈfɜːrtəlaɪz/; [v]施肥,使肥沃,使多产;使受精; [or]bec3;
wording: [acc]/ˈwɜːrdɪŋ/; [n]措辞,语法,印字; [or]bec3;
scroll: [acc]/skroʊl/; [n]卷轴,纸卷;(石刻上的)漩涡; [v](使)成卷形; [or]bec3;
ingenious: [acc]/ɪnˈdʒiːniəs/; [adj]聪明的;有发明天才的;有独创性的,别出心裁的; [or]bec3;
crude: [acc]/kruːd/; [adj]天然的;粗糙的;粗鲁的;简陋的; [n]原油; [or]bec3;
legacy: [acc]/ˈleɡəsi/; [n]遗赠(物);遗产; [or]bec3;
naval: [acc]/ˈneɪvl/; [adj]海军的,军舰的; [or]bec3;
unsecured: [acc]/ˌʌnsɪ'kjʊəd/; [adj]无担保的,不牢固的,未包装好的; [or]bec3;
upscale: [acc]/ˌʌpˈskeɪl/; [adj]高消费阶层的,高级的;高层次的; [vt]提高.的质量,价值,等级; [adv]高消费地;高级地; [or]bec3;
showcase: [acc]/ˈʃoʊkeɪs/; [n]陈列橱,展示; [v]在玻璃橱窗陈列,展示; [or]bec3;
disclose: [acc]/dɪsˈkloʊz/; [v]公开,揭露,泄露; [or]bec3;
ascertain: [acc]/ˌæsərˈteɪn/; [v]探知,弄清,查明(真相等); [or]bec3;
interlude: [acc]/ˈɪntərluːd/; [n]插曲;穿插;间歇;幕间节目; [or]bec3;
holistic: [acc]/hoʊˈlɪstɪk/; [adj]整体的;全盘的; [or]bec3;
writ: [acc]/rɪt/; [n]令状; [or]bec3;
fiat: [acc]/ˈfiːæt/; [n]法令,命令; [or]bec3;
swamp: [acc]/swɑːmp/; [n]沼泽; [v]淹没,浸没;使困惑,压倒; [or]bec3;
consequently: [acc]/ˈkɑːnsəkwentli/; [adv]结果;因此;所以; [or]bec3;
hint: [acc]/hɪnt/; [v]作暗示;透露; [n]暗示,示意;建议; [or]bec3;
wildcat: [acc]/ˈwaɪldkæt/; [adj]靠不住的,未经允许的; [n]野猫; [v]盲目开掘; [or]bec3;
inelastic: [acc]/ɪnɪ'læstɪk/; [adj]无弹力的;不能适应的; [or]bec3;
transact: [acc]/trænˈzækt/; [v]交易,办理,谈判,进行; [or]bec3;
quagmire: [acc]/ˈkwæɡmaɪər/; [n]沼泽地,困境; [or]bec3;
inexpensive: [acc]/ˌɪnɪkˈspensɪv/; [adj]廉价的,便宜的; [or]bec3;
drought: [acc]/draʊt/; [n]干旱,旱灾; [or]bec3;
horizon: [acc]/həˈraɪzn/; [n]地平线;眼界,见识; [or]bec3;
profitable: [acc]/ˈprɑːfɪtəbl/; [adj]有利润的;赚钱的; [or]bec3;
overcharge: [acc]/ˌoʊvərˈtʃɑːrdʒ/; [v]讨价过高,装药过多,夸张,过度充电; [n]过高的要价,超载,装药过多,过度充电; [or]bec3;
privilege: [acc]/ˈprɪvəlɪdʒ/; [n]特权,优待;荣幸; [v]给..特权; [or]bec3;
cede: [acc]/siːd/; [v]放弃;割让(领土); [or]bec3;
replenish: [acc]/rɪˈplenɪʃ/; [v]补充,再装满;把.装满;给.添加燃料; [or]bec3;
barter: [acc]/ˈbɑːrtər/; [v]物物交换;以货易货; [n]物物交换;实物交易; [or]bec3;
churn: [acc]/tʃɜːrn/; [n](炼制黄油用的)搅乳器; [v]用搅乳器搅拌; [or]bec3;
facelift: [acc]/ˈfeɪslɪft/; [n]整容手术(除去面部皱纹); [v]整修; [or]bec3;
presumably: [acc]/prɪˈzuːməbli/; [adv]大概,据推测,可能; [or]bec3;
mislay: [acc]/ˌmɪsˈleɪ/; [v]随意搁置,遗失; [or]bec3;
income gap: [acc]/ˈɪnkʌm ɡæp/; [phr]收入差距; [or]bec3;
secretarial: [acc]/ˌsekrəˈteriəl/; [adj]秘书的;书记的;部长的; [or]bec3;
encrypt: [acc]/ɪnˈkrɪpt/; [vt]加密,将..译成密码; [or]bec3;
people skills: [acc]/ˈpiːpl skɪls/; [phr]社交技能,待人处世技能; [or]bec3;
invalidate: [acc]/ɪnˈvælɪdeɪt/; [v]使无效;使无价值; [or]bec3;
cap: [acc]/kæp/; [n]帽子; [v]覆盖;给..定限额; [or]bec3;
reciprocate: [acc]/rɪˈsɪprəkeɪt/; [v]互给;酬答;互换;报答; [or]bec3;
immaculate: [acc]/ɪˈmækjələt/; [adj]完美的,无瑕疵的;洁净的; [or]bec3;
asset value: [acc]/ˈæsˌɛt ˈvælju/; [phr]资产价值; [or]bec3;
safeguard: [acc]/ˈseɪfɡɑːrd/; [v]保护,维护; [n]防卫措施,防范措施; [or]bec3;
machinery: [acc]/məˈʃiːnəri/; [n]机器,机关;机构,机制; [or]bec3;
marathon: [acc]/ˈmærəθɑːn/; [n]马拉松赛跑;耐力的考验; [adj]马拉松式的;有耐力的; [vi]参加马拉松赛跑; [or]bec3;
customary: [acc]/ˈkʌstəmeri/; [adj]合乎习俗的;惯常的; [or]bec3;
segregate: [acc]/ˈseɡrɪɡeɪt/; [v]分开,隔离,进行种族隔离; [or]bec3;
helm: [acc]/helm/; [n]舵;驾驶盘;领导地位; [v]指挥;给..掌舵; [or]bec3;
empowerment: [acc]/ɪmˈpaʊərmənt/; [n]授权; [or]bec3;
theocracy: [acc]/θiˈɑːkrəsi/; [n]神权政治; [or]bec3;
autarky: [acc]/'ɔːtɑːkɪ/; [n]自给自足,闭关锁国; [or]bec3;
plummet: [acc]/ˈplʌmɪt/; [v]垂直或突然地堕下,骤然下降; [n]测锤(钓丝的)坠子;线锤;铅锤线;锤规; [or]bec3;
flounder: [acc]/ˈflaʊndər/; [n]比目鱼;踉跄前进; [v]踉跄前行;(在水或泥浆中)挣扎,陷入困境; [or]bec3;
agiotage: [acc]/'ædʒətɪdʒ/; [n]汇兑业务; [or]bec3;
incoming: [acc]/ˈɪnkʌmɪŋ/; [adj]引入的,到来的,打入的; [n]进来,到来,收入; [or]bec3;
itinerant: [acc]/aɪˈtɪnərənt/; [n]巡回工作者; [adj]巡回的;流动的; [or]bec3;
precious: [acc]/ˈpreʃəs/; [n]<口>宝贝,心爱的人; [adv]强调极少或太少; [adj]珍贵的,宝贵的; [or]bec3;
belated: [acc]/bɪˈleɪtɪd/; [adj]迟来的;误期的; [or]bec3;
cosmopolitan: [acc]/ˌkɑːzməˈpɑːlɪtən/; [n]游历四方的人; [adj]见多识广的;多元的;广泛分布的; [or]bec3;
illuminate: [acc]/ɪˈluːmɪneɪt/; [vt]照亮;阐释;说明; [or]bec3;
trample: [acc]/ˈtræmpl/; [v]踩坏(烂),践踏,蔑视; [n]踩踏,蹂躏; [or]bec3;
weather: [acc]/ˈweðər/; [n]天气,气候,处境; [v]风化,受风蚀,经受风雨;平安地渡过(难关); [or]bec3;
economic policy: [acc]/ˌiːkəˈnɑːmɪk ˈpɑːlɪsi/; [phr]经济政策; [or]bec3;
cluster: [acc]/ˈklʌstər/; [n]一串;一簇; [v]群集;丛生; [or]bec3;
compulsive: [acc]/kəmˈpʌlsɪv/; [adj]难以控制的,强迫的; [adv]极有趣地,令人着迷地,强迫性地; [or]bec3;
archrival: [acc]/'ɑːrtʃ'rɑɪvəl/; [n]主要竞争对手; [or]bec3;
suggest: [acc]/səˈdʒest/; [v]建议,提议;使人想起,暗示; [or]bec3;
homogeneous: [acc]/ˌhoʊməˈdʒiːniəs/; [adj]同类的,同质的,有相同特征的; [or]bec3;
perennial: [acc]/pəˈreniəl/; [adj]终年的,永久的;四季不断的;反复的; [n]多年生植物; [or]bec3;
a day off: [acc]/e de ɔf/; [phr]放一天假,休息日,请一天假; [or]bec3;
covenant: [acc]/ˈkʌvənənt/; [n]契约; [v]立书保证; [or]bec3;
reinstate: [acc]/ˌriːɪnˈsteɪt/; [vt]使恢复;使复原; [or]bec3;
collide: [acc]/kəˈlaɪd/; [vi]碰撞;互撞;抵触; [or]bec3;
magnificent: [acc]/mæɡˈnɪfɪsnt/; [adj]华丽的,宏伟的,壮丽的; [or]bec3;
outplacement: [acc]/ˈaʊtpleɪsmənt/; [n](被解雇后的)新职介绍; [or]bec3;
antiquated: [acc]/ˈæntɪkweɪtɪd/; [adj]陈旧的,过时的; [v]使古旧,废弃; [or]bec3;
emigrate: [acc]/ˈemɪɡreɪt/; [v]移居国外(或外地); [or]bec3;
steep: [acc]/stiːp/; [v]沉浸于..; [adj]陡峭的;急剧的;过高的; [n]陡坡; [or]bec3;
rendering: [acc]/ˈrendərɪŋ/; [n]艺术表现,翻译,透视图,抹灰底层; [or]bec3;
stark: [acc]/stɑːrk/; [adj]完全的,明显的,荒凉的; [adv]完全,明显地; [or]bec3;
policymaker: [acc]/'pɒləsɪˌmeɪkə/; [n]决策者,政策制定者; [or]bec3;
manifest: [acc]/ˈmænɪfest/; [adj]显然的,明白无误的,明了的; [v]使显现,使显露,表明; [n]货单,旅客名单; [or]bec3;
nevertheless: [acc]/ˌnevərðəˈles/; [adv]然而,不过;尽管如此,不过,仍然; [or]bec3;
meddle: [acc]/ˈmedl/; [vi]干预,多管闲事; [or]bec3;
double: [acc]/ˈdʌbl/; [adj]两倍的,双的; [v]使⋯⋯翻倍; [n]两倍,双倍; [adv]双倍地,加倍地,两倍地; [or]bec3;
job market: [acc]/dʒɑb ˈmɑrkɪt/; [n]工作市场,就业市场; [or]bec3;
residual: [acc]/rɪˈzɪdʒuəl/; [adj]残余的,剩余的; [or]bec3;
disproportionate: [acc]/ˌdɪsprəˈpɔːrʃənət/; [adj]不成比例的; [or]bec3;
accredit: [acc]/əˈkredɪt/; [v]授权;信任;委派;归因于; [or]bec3;
outskirts: [acc]/ˈaʊtskɜːrts/; [n](尤指城市)郊区; [or]bec3;
subsidized: [acc]/ˈsʌbsɪdaɪzd/; [adj]补贴的,补助的; [or]bec3;
inactive: [acc]/ɪnˈæktɪv/; [adj]不活跃的,停用的,怠惰的; [or]bec3;
affable: [acc]/ˈæfəbl/; [adj]易于交谈的,和蔼的; [or]bec3;
congestion: [acc]/kənˈdʒestʃən/; [n]拥挤,充血; [or]bec3;
assimilation: [acc]/əˌsɪməˈleɪʃn/; [n]同化,同化作用,消化; [or]bec3;
cafeteria: [acc]/ˌkæfəˈtɪriə/; [n]自助食堂;自助餐馆; [or]bec3;
entertainment: [acc]/ˌentərˈteɪnmənt/; [n]娱乐;招待,款待; [or]bec3;
stock levels: [acc]/stɑːk ˈlevls/; [phr]库存水平; [or]bec3;
orbit: [acc]/ˈɔːrbɪt/; [v]环绕..的轨道运行; [n]轨道; [vi]环绕..的轨道运行; [or]bec3;
tier: [acc]/tɪr/; [n]层,行,排,等级; [v](使)层层排列; [or]bec3;
current debt: [acc]/ˈkɚrənt dɛt/; [phr]短期债务; [or]bec3;
dutiable: [acc]/'djuːtɪəbəl/; [adj]应纳关税的,有税的; [or]bec3;
forklift: [acc]/'fɔːkˌlɪft/; [n]叉车,铲车; [or]bec3;
preempt: [acc]/priː'empt/; [v]制止,以先买权取得,取代; [n]〔经〕优先占有; [or]bec3;
accentuate: [acc]/əkˈsentʃueɪt/; [v]强调;重读; [or]bec3;
ferry: [acc]/ˈferi/; [n]渡船,渡轮;渡口; [v]运送;渡运(人,车或物等); [or]bec3;
amusement: [acc]/əˈmjuːzmənt/; [n]娱乐,消遣;乐趣; [or]bec3;
entangle: [acc]/ɪnˈtæŋɡl/; [v]使纠缠,卷入; [or]bec3;
upbeat: [acc]/ˈʌpbiːt/; [adj]乐观的; [n]上升,[音]弱音拍; [or]bec3;
exempt: [acc]/ɪɡˈzempt/; [adj]被免除的; [vt]免除; [n]免税者;被免除义务者; [or]bec3;
low income: [acc]/lo ˈɪnˌkʌm/; [n]低收入; [or]bec3;
economize: [acc]/ɪˈkɑːnəmaɪz/; [v]节省(钱,时间等); [or]bec3;
trader: [acc]/ˈtreɪdər/; [n]商人; [or]bec3;
maven: [acc]/ˈmeɪvn/; [n]<口语>专家,行家; [or]bec3;
glib: [acc]/ɡlɪb/; [adj]口齿伶俐的;油嘴滑舌的; [or]bec3;
incompetent: [acc]/ɪnˈkɑːmpɪtənt/; [adj]无能力的,不胜任的;不合适的,不适当的; [n]无能力者; [or]bec3;
unrealistic: [acc]/ˌʌnriːəˈlɪstɪk/; [adj]不切实际的,不实在的; [or]bec3;
vicious: [acc]/ˈvɪʃəs/; [adj]罪恶的;恶意的;凶猛的,残忍的; [or]bec3;
intermediation: [acc]/ˌɪntəˌmiːdɪ'eɪʃən/; [n]作中间人,调解,调停,仲裁; [or]bec3;
shorthand: [acc]/ˈʃɔːrthænd/; [n]速记;缩写; [or]bec3;
relocation: [acc]/ˌriːloʊˈkeɪʃn/; [n]重新配置,重新安置,再定位; [or]bec3;
enthusiasm: [acc]/ɪnˈθuːziæzəm/; [n]热情,热心,热忱;热衷的活动,热爱的事物; [or]bec3;
landmark: [acc]/ˈlændmɑːrk/; [n](航海)陆标;标志性建筑;里程碑;划时代的事; [adj]有重大意义或影响的; [or]bec3;
tag: [acc]/tæɡ/; [n]附加语;标签; [v]装包头于(鞋带等);加标签于;连接,合并; [or]bec3;
signatory: [acc]/ˈsɪɡnətɔːri/; [n]签约国,签约者; [adj]签署的,签约的; [or]bec3;
eloquent: [acc]/ˈeləkwənt/; [adj]有口才的;雄辩的;演说动人的; [or]bec3;
fluffy: [acc]/ˈflʌfi/; [adj]绒毛的,绒毛覆盖的;松软的;蓬松的;空洞的; [or]bec3;
verbalize: [acc]/ˈvɜːrbəlaɪz/; [v]唠叨;以言语表述;使.变成动词; [or]bec3;
plausible: [acc]/ˈplɔːzəbl/; [adj]似乎有理的;巧嘴的; [or]bec3;
severance: [acc]/ˈsevərəns/; [n]切断,分离,补偿金; [or]bec3;
demotion: [acc]/ˌdiːˈmoʊʃn/; [n]降级,降职; [or]bec3;
punitive: [acc]/ˈpjuːnətɪv/; [adj]给予惩罚,刑罚的; [or]bec3;
oil spill: [acc]/ɔːɪl spɪl/; [phr]漏油; [or]bec3;
garment: [acc]/ˈɡɑːrmənt/; [n]服装; [vt]给 ... 披上衣服;覆上...; [or]bec3;
welsh: [acc]/welʃ/; [v]逃避责任,<俚>不付赌金而溜掉; [n]威尔士人; [adj]威尔士人的;威尔士语的; [or]bec3;
eligible: [acc]/ˈelɪdʒəbl/; [adj]适合被选的,符合条件的;(尤指婚姻等)合适的,合意的; [or]bec3;
snip: [acc]/snɪp/; [n]便宜货,剪,剪口,剪下的小片,不知天高地厚的人; [v]剪,剪裁,剪短; [or]bec3;
trivialize: [acc]/ˈtrɪviəlaɪz/; [v]使显得不重要,使琐碎; [or]bec3;
upholstery: [acc]/ʌpˈhoʊlstəri/; [n]垫衬物,家具装饰用品业; [or]bec3;
whistleblowing: [acc]/wɪslb'ləʊɪŋ/; [n]揭发,告密; [or]bec3;
brisk: [acc]/brɪsk/; [adj]轻快的;活跃的;寒冷而清新的; [or]bec3;
escort: [acc]/ˈeskɔːrt/; [n]护送者; [v]护送; [or]bec3;
fixed cost: [acc]/fɪkst kɔːst/; [phr]固定成本; [or]bec3;
zone: [acc]/zoʊn/; [n]地带,空间,地区,区域,范围; [or]bec3;
monopolize: [acc]/məˈnɑːpəlaɪz/; [vt]垄断;独占,全部占有; [or]bec3;
preconception: [acc]/ˌpriːkənˈsepʃn/; [n]先入之见,预想,偏见; [or]bec3;
vie: [acc]/vaɪ/; [v]竞争;使针锋相对;以..作较量; [or]bec3;
singular: [acc]/ˈsɪŋɡjələr/; [adj]单独的,单个的;奇怪的;非凡的,卓越的,显著的; [n]单数;单数形式; [or]bec3;
continent: [acc]/ˈkɑːntɪnənt/; [n]大陆,洲; [adj]克制的,禁欲的; [or]bec3;
dictum: [acc]/ˈdɪktəm/; [n]名言,格言;法官的附带意见; [or]bec3;
cordial: [acc]/ˈkɔːrdʒəl/; [adj]热情友好的,衷心的; [or]bec3;
aggressive: [acc]/əˈɡresɪv/; [adj]好斗的,挑衅性的;有闯劲的,积极进取的; [or]bec3;
toss: [acc]/tɔːs/; [v]扔,抛,掷; [n]掷,掷钱币来决定,猛抬头; [or]bec3;
advent: [acc]/ˈædvent/; [n]来临;到来;出现; [or]bec3;
care: [acc]/ker/; [n]小心;照顾; [v]介意;关心; [or]bec3;
measurable: [acc]/ˈmeʒərəbl/; [adj]可测量的;重要的,重大的; [or]bec3;
requisite: [acc]/ˈrekwɪzɪt/; [n]必需品; [adj]需要的,必不可少的,必备的; [or]bec3;
lawsuit: [acc]/ˈlɔːsuːt/; [n]诉讼,诉讼案件; [or]bec3;
customer needs: [acc]/ˈkʌstəmər niːdz/; [phr]顾客需求,消费者需求; [or]bec3;
intention: [acc]/ɪnˈtenʃn/; [n]意图,意向,目的,打算; [or]bec3;
envision: [acc]/ɪnˈvɪʒn/; [v]预测,想象,展望; [or]bec3;
fill: [acc]/fɪl/; [v]装满,盛满,加满;占满;填补,满足; [or]bec3;
mingle: [acc]/ˈmɪŋɡl/; [v]使混合,使相混; [vi]相交往,相往来; [or]bec3;
deviate: [acc]/ˈdiːvieɪt/; [v]偏离;背离; [adj]脱离常轨的; [n]脱离常轨的人; [or]bec3;
counterfoil: [acc]/ˈkaʊntərfɔɪl/; [n](支票,收据等的)存根,票根; [or]bec3;
recipient: [acc]/rɪˈsɪpiənt/; [n]接受者;容器;间接宾语; [adj]接受的;善于接受的;接受能力强的; [or]bec3;
engineer: [acc]/ˌendʒɪˈnɪr/; [n]工程师;技师;火车司机;技工; [v]设计;建造;当工程师;计划; [or]bec3;
testimony: [acc]/ˈtestɪmoʊni/; [n]证据,证词;表明,说明;见证,证明; [or]bec3;
histogram: [acc]/ˈhɪstəɡræm/; [n][统计]直方图;柱状图; [or]bec3;
shareholding: [acc]/ˈʃerhoʊldɪŋ/; [n]股权,持有股份; [or]bec3;
tamp: [acc]/tæmp/; [vt]夯实,减少; [n]夯具; [adj]非常愤怒的; [or]bec3;
embody: [acc]/ɪmˈbɑːdi/; [v]包含;体现,象征; [or]bec3;
handset: [acc]/ˈhændset/; [n]电话听筒,送受话器; [or]bec3;
unparalleled: [acc]/ʌnˈpærəleld/; [adj]无比的,无双的,空前的; [or]bec3;
pertinent: [acc]/ˈpɜːrtnənt/; [adj]有关的;适当的;中肯的; [n]附属物;参考; [or]bec3;
variation: [acc]/ˌveriˈeɪʃn/; [n]变异,变化,变奏曲;[生物] 变异,变种;差异; [or]bec3;
misguide: [acc]/mɪs'gaɪd/; [vt]误导,使误入歧途; [or]bec3;
empirical: [acc]/ɪmˈpɪrɪkl/; [adj]实证的,以观察或实验为根据的,经验主义的; [or]bec3;
propensity: [acc]/prəˈpensəti/; [n]嗜好,习性;倾向; [or]bec3;
leakage: [acc]/ˈliːkɪdʒ/; [n]泄漏; [or]bec3;
containerization: [acc]/kənˌteɪnərəˈzeɪʃn/; [n]集装箱化; [or]bec3;
breakage: [acc]/ˈbreɪkɪdʒ/; [n]破损,打破,破坏; [or]bec3;
patience: [acc]/ˈpeɪʃns/; [n]耐心,忍耐;毅力; [or]bec3;
fatal: [acc]/ˈfeɪtl/; [adj]致命的;毁灭性的;决定性的; [or]bec3;
abrogate: [acc]/ˈæbrəɡeɪt/; [v]废止,废除; [n]取消,废除; [or]bec3;
overqualified: [acc]/ˌoʊvərˈkwɔːlɪfaɪd/; [adj]资历过高的; [or]bec3;
deter: [acc]/dɪˈtɜːr/; [v]防止,阻止,使踌躇; [or]bec3;
pastime: [acc]/ˈpæstaɪm/; [n]消遣,娱乐; [or]bec3;
template: [acc]/ˈtemplət/; [n]样板,模板; [or]bec3;
renegotiate terms: [acc]/reɪnɪˈɡoʊʃieɪt tɜːrmz/; [phr]重新谈判条款; [or]bec3;
revive: [acc]/rɪˈvaɪv/; [v](使)苏醒;(使)复苏;再兴起;重做; [or]bec3;
technique: [acc]/tekˈniːk/; [n]技巧,技能;方法;技术; [or]bec3;
snobbish: [acc]/ˈsnɑːbɪʃ/; [adj]自命不凡的,势利的; [or]bec3;
chaos: [acc]/ˈkeɪɑːs/; [n]混沌;混乱,纷乱; [or]bec3;
dilute: [acc]/daɪˈluːt/; [v]使变淡,稀释;使病弱; [or]bec3;
point-of-sale promotion: [acc]/ˌpɔɪnt əv ˈseɪl prəˈmoʊʃn/; [phr]销售终端促销; [or]bec3;
pension scheme: [acc]/ˈpenʃn skiːm/; [phr]退休金计划; [or]bec3;
get married: [acc]/ɡet ˈmæriːd/; [phr]结婚; [or]bec3;
complexity: [acc]/kəmˈpleksəti/; [n]复杂,复杂的事物,复杂性; [or]bec3;
parameter: [acc]/pəˈræmɪtər/; [n]决定因素;界限;参(变)数;参量; [or]bec3;
automotive: [acc]/ˌɔːtəˈmoʊtɪv/; [adj]汽车的;自动的; [or]bec3;
alleviate: [acc]/əˈliːvieɪt/; [v]减轻;缓解;缓和; [or]bec3;
etiquette: [acc]/ˈetɪket/; [n]礼仪; [or]bec3;
triplicate: [acc]/ˈtrɪplɪkət/; [n]一式三份,重复三次; [v]制成一式三份,使成三倍; [adj]一式三份的,三倍的; [or]bec3;
sag: [acc]/sæɡ/; [v]下跌,下垂,消沉; [n]下垂,下陷,物价下跌; [or]bec3;
keep up with: [acc]/kiːp ʌp wɪð/; [phr]跟上,紧跟; [or]bec3;
lading: [acc]/'leɪdɪŋ/; [n]装载,装船,船货; [or]bec3;
flourish: [acc]/ˈflɜːrɪʃ/; [vi]繁荣,茂盛,兴旺; [vt]挥舞;夸耀; [n]兴旺;茂盛;炫耀;挥舞; [or]bec3;
makeshift: [acc]/ˈmeɪkʃɪft/; [adj]临时的,权宜之计的,凑合的; [n]权宜之计,凑合,临时措施,将就; [or]bec3;
negligible: [acc]/ˈneɡlɪdʒəbl/; [adj]微不足道的,可忽略不计的; [or]bec3;
fragile: [acc]/ˈfrædʒl/; [adj]易碎的;易损坏的;虚弱的;脆弱的; [or]bec3;
eschew: [acc]/ɪsˈtʃuː/; [v]避开;戒绝; [or]bec3;
get straight to the point: [acc]/ɡet streɪt tə ðə pɔɪnt/; [phr]直奔主题; [or]bec3;
creditor: [acc]/ˈkredɪtər/; [n]债权人,贷方; [or]bec3;
showpiece: [acc]/ˈʃoʊpiːs/; [n]展出品,展示品; [or]bec3;
deceleration: [acc]/ˌdiːseləˈreɪʃn/; [n]减速,制动; [or]bec3;
decertify: [acc]/diː'sətəˌfaɪ/; [vt]收回..的证件(吊销..的执照); [or]bec3;
excursion: [acc]/ɪkˈskɜːrʒn/; [n]远足;短途旅行; [or]bec3;
salutation: [acc]/ˌsæljuˈteɪʃn/; [n]称呼;招呼;寒喧; [or]bec3;
admissible: [acc]/ədˈmɪsəbl/; [adj]可容许的,可准予就任某职位的; [or]bec3;
query: [acc]/ˈkwɪri/; [n]质问,询问,怀疑; [v]询问,表示怀疑; [or]bec3;
lien: [acc]/ˈliːən/; [n]留置权,扣押权; [or]bec3;
peril: [acc]/ˈperəl/; [n]危险; [vt]置.于危险中;危及; [or]bec3;
vanish: [acc]/ˈvænɪʃ/; [vi]消失;突然不见;消灭; [v]使消失;使不见; [n][语音学]消失音,弱化音; [or]bec3;
emergency: [acc]/iˈmɜːrdʒənsi/; [n]紧急情况;突发事件; [or]bec3;
carriage: [acc]/ˈkærɪdʒ/; [n]四轮马车;运输;客车厢;姿态,仪态,举止; [or]bec3;
economic growth: [acc]/ˌiːkəˈnɑːmɪk ɡroʊθ/; [n]经济成长,经济增长; [or]bec3;
chit: [acc]/tʃɪt/; [n]便条,小纸片; [or]bec3;
abeyance: [acc]/əˈbeɪəns/; [n]中止,搁置; [or]bec3;
tray: [acc]/treɪ/; [n]盘,碟,托盘; [or]bec3;
usury: [acc]/ˈjuːʒəri/; [n]高利贷; [or]bec3;
see sth. through: [acc]/siː ˈsʌmθɪŋ θruː/; [phr]把某事坚持到底,使(某事)顺利通过.; [or]bec3;
floppy: [acc]/ˈflɑːpi/; [adj]松软的,懒散的; [n]软盘 (=floppy disk); [or]bec3;
dismissal: [acc]/dɪsˈmɪsl/; [n]解雇,免职; [or]bec3;
acquisition: [acc]/ˌækwɪˈzɪʃn/; [n]并购;获得;掌握;获得物;取得物; [or]bec3;
pharmaceutical: [acc]/ˌfɑːrməˈsuːtɪkl/; [adj]制药的,药物的; [n]药物; [or]bec3;
press conference: [acc]/ˈpres kɑːnfərəns/; [phr]记者招待会; [or]bec3;
credential: [acc]/krəˈdenʃl/; [n]凭据,国书,印信; [vt]提供证明书; [adj]信任的; [or]bec3;
fitness: [acc]/ˈfɪtnəs/; [n]适当,恰当,健康; [or]bec3;
zoning: [acc]/ˈzoʊnɪŋ/; [n]分区制,都市的区域划分; [or]bec3;
renovate: [acc]/ˈrenəveɪt/; [v]更新,修复; [adj]恢复的,革新的,翻新的; [or]bec3;
enact: [acc]/ɪˈnækt/; [v]颁布;制定法律;扮演; [or]bec3;
univocal: [acc]/juː'nɪvəkəl/; [adj]意义明确的,单一的意思; [or]bec3;
erratic: [acc]/ɪˈrætɪk/; [adj]古怪的;反复无常的,不稳定的; [or]bec3;
surveillance: [acc]/sɜːrˈveɪləns/; [n]监视;检查; [or]bec3;
uphill: [acc]/ˌʌpˈhɪl/; [adj]上坡的,向上的,费力的; [adv]上坡地,向上地; [n]上坡; [or]bec3;
astronomer: [acc]/əˈstrɑːnəmər/; [n]天文学家; [or]bec3;
mercenary: [acc]/ˈmɜːrsəneri/; [n]外国雇佣兵;唯利是图者; [adj]唯利是图的;雇佣的; [or]bec3;
facsimile: [acc]/fækˈsɪməli/; [n]复制本,摹本; [adj]复制的; [v]传真;临摹; [or]bec3;
coalition: [acc]/ˌkoʊəˈlɪʃn/; [n]结合;联盟;联合; [or]bec3;
heighten: [acc]/ˈhaɪtn/; [v]加强,增加,提高; [or]bec3;
beneficial: [acc]/ˌbenɪˈfɪʃl/; [adj]有益的,有利的; [or]bec3;
suppress: [acc]/səˈpres/; [v]镇压;禁止发表;抑制(感情等);阻止.的生长; [or]bec3;
upshift: [acc]/ˈʌpʃɪft/; [vt]换高速档; [n]加速; [vi](指给汽车)调高速挡,加速; [or]bec3;
trajectory: [acc]/trəˈdʒektəri/; [n]弹道,航线;轨线; [or]bec3;
cognitive: [acc]/ˈkɑːɡnətɪv/; [adj]认识能力的;认知的; [or]bec3;
coefficient: [acc]/ˌkoʊɪˈfɪʃnt/; [n][数]系数; [adj]共同作用的; [or]bec3;
exclusion: [acc]/ɪkˈskluːʒn/; [n]排除;排斥;驱逐;被排除在外的事物; [or]bec3;
literate: [acc]/ˈlɪtərət/; [adj]受过教育的;精通文学的; [n]学者; [or]bec3;
quell: [acc]/kwel/; [v]镇压,消除,减轻(激动,恐惧等); [n]镇压,平息,减轻; [or]bec3;
cramp: [acc]/kræmp/; [n]痉挛,绞痛;[五金]铁夹钳; [v]束缚,限制;使.抽筋;以铁箍扣紧; [or]bec3;
teamwork: [acc]/ˈtiːmwɜːrk/; [n]团队合作,协力; [or]bec3;
speciality: [acc]/ˌspeʃiˈæləti/; [n]专长,专业,特性,特质;特色食品; 特产; [or]bec3;
dispense: [acc]/dɪˈspens/; [v]分发,分配,免除,执行; [or]bec3;
patronage: [acc]/ˈpætrənɪdʒ/; [n]惠顾;赞助;任免权; [or]bec3;
benevolence: [acc]/bəˈnevələns/; [n]善行,善意,慈悲; [or]bec3;
discharge: [acc]/dɪsˈtʃɑːrdʒ/; [n]发射;释放;解雇;放电; [v]卸掉负担;发射;放电;卸(货);使爆炸;履行;解雇;允许.离开;排出,放出;清偿(债务); [or]bec3;
couture: [acc]/kuˈtʊr/; [n]服装设计(师)或其服装店,女式时装; [or]bec3;
porcelain: [acc]/ˈpɔːrsəlɪn/; [adj]瓷的;精美的;易碎的; [n]瓷,瓷器; [or]bec3;
issue a press release: [acc]/ˈɪʃuː eɪ pres rɪˈliːs/; [phr]发布新闻稿; [or]bec3;
debasement: [acc]/dɪˈbeɪsmənt/; [n](品质,价值等)降低; [or]bec3;
innovator: [acc]/ˈɪnəveɪtər/; [n]创新者,改革者; [or]bec3;
clearing: [acc]/ˈklɪrɪŋ/; [n]清除,清洁;空旷地; [or]bec3;
equality: [acc]/iˈkwɑːləti/; [n]同等,平等;[数]等式; [or]bec3;
intrinsic: [acc]/ɪnˈtrɪnsɪk/; [adj]固有的; [or]bec3;
hack: [acc]/hæk/; [n]砍,劈;出租马车;出租车; [vt]砍,乱劈;胡乱删改;[计算机](熟练地编辑或修改)程序;非法侵入(他人计算机系统); [adj]出租的;用旧了的;(文人等)被雇佣的;雇佣文人做的; [or]bec3;
spillover: [acc]/ˈspɪloʊvər/; [n]溢出(量);外流人口(大城市容纳不下的); [or]bec3;
rush hour: [acc]/ˈrʌʃ aʊər/; [phr]上下班高峰时间,交通拥挤时间; [or]bec3;
fitting: [acc]/ˈfɪtɪŋ/; [adj]恰好的; [n]试衣;附件;可拆除装置; [or]bec3;
clear lines of reporting: [acc]/klɪr laɪnz əv rɪˈpɔːrtɪŋ/; [phr]明确划分权限和职责范围; [or]bec3;
accounts payable: [acc]/əˌkaʊnts ˈpeɪəbl/; [phr]应付账款; [or]bec3;
lay sb. off: [acc]/leɪ ˈsʌmbədi ɑf/; [v]解雇;关闭;停止活动; [n](临时)解雇期; [or]bec3;
resort: [acc]/rɪˈzɔːrt/; [vi]采取;求助; [n]求助;凭借;诉诸,采取;度假胜地; [or]bec3;
beckon: [acc]/ˈbekən/; [v](用手指或手)召唤;示意;吸引; [or]bec3;
reprobate: [acc]/ˈreprəbeɪt/; [n]混蛋,恶棍; [adj]邪恶的;堕落的; [v]谴责,指责; [or]bec3;
disgruntled: [acc]/dɪsˈɡrʌntld/; [adj]不满意的(不高兴的); [or]bec3;
crop: [acc]/krɑːp/; [n]作物,庄稼;(谷类等的)一熟收成;一批,大量; [v]收获;啃吃;裁切;突然出现; [or]bec3;
embassy: [acc]/ˈembəsi/; [n]大使馆;大使馆全体人员; [or]bec3;
travel expenses: [acc]/ˈtrævl ɪkˈspensɪs/; [phr]旅费; [or]bec3;
over-dependence: [acc]/'oʊvərdɪ'pendəns/; [n]过度依赖; [or]bec3;
variable cost: [acc]/ˈveriːəbəl kɔːst/; [phr]可变成本; [or]bec3;
telex: [acc]/ˈteleks/; [n]用户电报,电传打字机; [vt]用直通电报拍发; [vi]发电传; [or]bec3;
capability: [acc]/ˌkeɪpəˈbɪləti/; [n](实际)能力,性能,容量,接受力; [or]bec3;
remonstrate: [acc]/rɪˈmɑːnstreɪt/; [v]抗议,表示异议,劝诫; [or]bec3;
embark: [acc]/ɪmˈbɑːrk/; [v]上船或飞机;开始,着手,从事; [or]bec3;
authenticate: [acc]/ɔːˈθentɪkeɪt/; [v]鉴定;证明.是真实的; [or]bec3;
prorate: [acc]/proʊ'reɪt/; [v]比例分配,分派; [or]bec3;
guild: [acc]/ɡɪld/; [n](同一行业,志趣或目的的)协会,同行公会; [or]bec3;
rebound: [acc]/rɪˈbaʊnd/; [v]弹回,恢复,振作; [n]弹回,重新振作,回应; [or]bec3;
prominent: [acc]/ˈprɑːmɪnənt/; [adj]突起的,显眼的;突出的,杰出的; [or]bec3;
backpack: [acc]/ˈbækpæk/; [n]背包; [vi]背上背包出游; [or]bec3;
jobbing: [acc]/ˈdʒɑːbɪŋ/; [adj]做零活的,包工的,雇来承包规定活计的; [n]做临时工(重复性很小的工作); [or]bec3;
restitution: [acc]/ˌrestɪˈtuːʃn/; [n]归还,赔偿; [or]bec3;
commandment: [acc]/kəˈmændmənt/; [n]戒律;法令; [or]bec3;
standpoint: [acc]/ˈstændpɔɪnt/; [n]立场,观点; [or]bec3;
dip: [acc]/dɪp/; [v]浸,蘸; [n]倾斜,下降;调味汁; [or]bec3;
flashy: [acc]/ˈflæʃi/; [adj]俗丽的,浮华的;闪光的; [or]bec3;
demanding: [acc]/dɪˈmændɪŋ/; [adj]苛求的,难取悦的;费力的; [or]bec3;
bureaucracy: [acc]/bjʊˈrɑːkrəsi/; [n]官僚主义;政府机构; [or]bec3;
gamble: [acc]/ˈɡæmbl/; [v]赌博;投机;打赌; [n]赌博;冒险; [vt]赌输; [or]bec3;
behemoth: [acc]/bɪˈhiːmɔːθ/; [n]怪物;怪兽; [or]bec3;
predatory: [acc]/ˈpredətɔːri/; [adj]掠夺的;捕食生物的; [or]bec3;
cornerstone: [acc]/ˈkɔːrnərstoʊn/; [n]奠基石;基础; [or]bec3;
accordance: [acc]/əˈkɔːrdns/; [n]符合;一致;授予; [or]bec3;
enforce: [acc]/ɪnˈfɔːrs/; [v]实施;执行;强制; [or]bec3;
buying signal: [acc]/baɪ-ɪŋ ˈsɪɡnəl/; [phr]购买信号; [or]bec3;
going: [acc]/ˈɡoʊɪŋ/; [n]地面(或道路)的状况,进展,去,离去; [adj]常去.的; [or]bec3;
abrasion: [acc]/əˈbreɪʒn/; [n]表面磨损;擦伤; [or]bec3;
impart: [acc]/ɪmˈpɑːrt/; [v]传授,给予,将(某性质)给予或赋予某事物; [or]bec3;
handsome: [acc]/ˈhænsəm/; [adj]英俊的,帅气的;漂亮的,大方的; [or]bec3;
attest: [acc]/əˈtest/; [vt]证明;证实;为.作证; [vi]证明;作证; [or]bec3;
heyday: [acc]/ˈheɪdeɪ/; [n]全盛期;  int. 嘿(表喜悦或惊奇等); [or]bec3;
gloom: [acc]/ɡluːm/; [n]昏暗,阴暗;忧郁,沮丧; [v]变忧郁,变忧愁; [or]bec3;
rectify: [acc]/ˈrektɪfaɪ/; [v]纠正;修复; [or]bec3;
be short of money: [acc]/bi ʃɔːrt əv ˈmʌni/; [phr]缺钱; [or]bec3;
capricious: [acc]/kəˈprɪʃəs/; [adj]变化无常的,任性的; [or]bec3;
treaty: [acc]/ˈtriːti/; [n]条约;协议;协定; [or]bec3;
spotlight: [acc]/ˈspɑːtlaɪt/; [n]聚光灯; [v]聚光照明,使显著; [or]bec3;
mercantile: [acc]/ˈmɜːrkəntaɪl/; [adj]商人的,商业的; [or]bec3;
hive: [acc]/haɪv/; [n]蜂房,忙碌之地; [v]分开,隔开; [or]bec3;
furthermore: [acc]/ˌfɜːrðərˈmɔːr/; [adv]而且,此外; [or]bec3;
fracture: [acc]/ˈfræktʃər/; [n]骨折;折断;裂口; [v]使折断;使骨折; [or]bec3;
pinpoint: [acc]/ˈpɪnpɔɪnt/; [v]准确地解释或说明; [adj]精确的; [n]针尖,极小之物,极不重要的事物; [or]bec3;
fling: [acc]/flɪŋ/; [v]掷,抛;猛烈地移动;投入; [n]尽情欢乐的一阵,一时的放纵; [or]bec3;
unravel: [acc]/ʌnˈrævl/; [v]解开;拆开;阐明;解释; [or]bec3;
extinction: [acc]/ɪkˈstɪŋkʃn/; [n]熄灭,灭绝,消失; [or]bec3;
furious: [acc]/ˈfjʊriəs/; [adj]狂怒的;愤怒的;猛烈的; [or]bec3;
banquet: [acc]/ˈbæŋkwɪt/; [n](正式的)宴会;盛宴; [adj]宴会的; [or]bec3;
fine: [acc]/faɪn/; [v]罚款; [n]罚款,罚金; [adj]好的,优质的,精致的,晴朗的; [adv]合适地,恰好地; [or]bec3;
appease: [acc]/əˈpiːz/; [v]抚慰;平息; [or]bec3;
liberal: [acc]/ˈlɪbərəl/; [n]开明的人,自由主义者; [adj]慷慨的;心胸宽阔的;自由主义的; [or]bec3;
embed: [acc]/ɪmˈbed/; [v]把.嵌入;使嵌入; [or]bec3;
barometer: [acc]/bəˈrɑːmɪtər/; [n]晴雨表;气压表; [or]bec3;
yarn: [acc]/jɑːrn/; [n]纱线,故事,奇谈; [or]bec3;
customer satisfaction: [acc]/ˈkʌstəmɚ ˌsætɪsˈfækʃən/; [phr]客户满意度; [or]bec3;
illustrious: [acc]/ɪˈlʌstriəs/; [adj]著名的,杰出的;辉煌的; [or]bec3;
jot: [acc]/dʒɑːt/; [n]最少量,微不足道的量; [vt]草草记下;匆匆记下; [or]bec3;
back: [acc]/bæk/; [adj]后面的; [adv]回原处;退回; [n]背部; [v]支持;后退; [or]bec3;
impede: [acc]/ɪmˈpiːd/; [v]妨碍,阻碍; [or]bec3;
wrongfully: [acc]/ˈrɔːŋfəli/; [adv]不正当地,不妥地; [or]bec3;
adversarial: [acc]/ˌædvərˈseriəl/; [adj]敌人的,对手的,对抗的; [or]bec3;
haulage: [acc]/ˈhɔːlɪdʒ/; [n]运输,运费; [or]bec3;
collate: [acc]/kəˈleɪt/; [v]核对,校对;校勘; [or]bec3;
deregulate: [acc]/ˌdiːˈreɡjuleɪt/; [v]解除管制; [or]bec3;
voyage: [acc]/ˈvɔɪɪdʒ/; [n]航海,航行; [v]航海; [or]bec3;
mass marketing: [acc]/mæs ˈmɑrkɪtɪŋ/; [phr]大众营销,大规模市场销售; [or]bec3;
grocery: [acc]/ˈɡroʊsəri/; [n]食品杂货店; [or]bec3;
optimal: [acc]/ˈɑːptɪməl/; [adj]最佳的,最理想的; [or]bec3;
sales office: [acc]/seɪlz ˈɔːfɪs/; [phr]销售办事处; [or]bec3;
fluid: [acc]/ˈfluːɪd/; [n]流体,液体; [adj]流动的;易变的;流畅的; [or]bec3;
amateur: [acc]/ˈæmətʃər/; [n]业余爱好者;外行; [adj]外行的;业余爱好的,业余(身份)的; [or]bec3;
localize: [acc]/ˈloʊkəlaɪz/; [v]使地方化,(使)局部化,停留在一地方; [or]bec3;
bondholder: [acc]/'bɒndˌhoʊldə/; [n]债券持有人; [or]bec3;
unoriginal: [acc]/,ʌnə'rɪdʒənl/; [adj]非原创的; [or]bec3;
grade: [acc]/ɡreɪd/; [n]等级,成绩; [v]给(试卷或作业)评分;给..分等级; [or]bec3;
quantum: [acc]/ˈkwɑːntəm/; [n]量子论; [or]bec3;
yeoman: [acc]/ˈjoʊmən/; [n]自耕农;自由民;仆人; [adj]坚毅的:刚毅的,忠实的; [or]bec3;
rostrum: [acc]/ˈrɑːstrəm/; [n]讲坛,讲台; [or]bec3;
tax burden: [acc]/tæks ˈbɜːrdn/; [phr]税负; [or]bec3;
embezzlement: [acc]/ɪmˈbezlmənt/; [n]贪污;侵占;挪用; [or]bec3;
hypocrisy: [acc]/hɪˈpɑːkrəsi/; [n]虚伪;伪善; [or]bec3;
gravity: [acc]/ˈɡrævəti/; [n]重力,引力;严重性;庄重,严肃; [or]bec3;
retroactive: [acc]/ˌretroʊˈæktɪv/; [adj]追溯的;有追溯效力的;反动的; [or]bec3;
switchboard: [acc]/ˈswɪtʃbɔːrd/; [n]配电盘,电话总机; [or]bec3;
decision maker: [acc]/dɪˈsɪʒən ˈmekɚ/; [phr]决策者; [or]bec3;
urge: [acc]/ɜːrdʒ/; [v]力劝,敦促;驱策;力荐; [vi]驱策; [n]冲动,欲望; [or]bec3;
mitigate: [acc]/ˈmɪtɪɡeɪt/; [v]减轻,缓和; [or]bec3;
practical: [acc]/ˈpræktɪkl/; [adj]实际的,实用的,实践的,切合实际的;〔人〕注重实际的,务实的;〔计划,方法等〕有效的,切实可行的;心灵手巧的; [n]实习课;实践课;实验考核; [or]bec3;
basic: [acc]/ˈbeɪsɪk/; [adj]含硅少的;基本的;基础的;初级的; [n]根本;基础;[计]BASIC语言; [or]bec3;
overhead: [acc]/ˌoʊvərˈhed/; [adj]在头顶上的,上面的,架空的; [adv]在上面;在头顶,在上面; [n]吊顶,天花板,屋顶;企业运营的一般费用(如房租,电费等); [or]bec3;
wangle: [acc]/ˈwæŋɡl/; [v](用计谋等)得到,取得; [n]巧计获得,哄骗; [or]bec3;
stretch: [acc]/stretʃ/; [v]伸展,延伸,张开,夸大,超越; [n]伸展,张开;一段时间;一段路程; [adj]可伸缩的;弹性的; [or]bec3;
indefeasible: [acc]/ˌɪndɪ'fiːzəbəl/; [adj]难使无效的,不能废弃的; [or]bec3;
profligacy: [acc]/ˈprɑːflɪɡəsi/; [n]浪费,放荡,不检点; [or]bec3;
aboriginal: [acc]/ˌæbəˈrɪdʒənl/; [adj]土著的,原来的; [n]土著居民; [or]bec3;
relinquish: [acc]/rɪˈlɪŋkwɪʃ/; [v]放弃,让出(权利,财产等),撤回; [or]bec3;
materiality: [acc]/məˌtɪrɪ'ælətɪ/; [n]实质性,物质性,重要性,有形物; [or]bec3;
pseudo: [acc]/'suːdoʊ/; [adj]假的,冒充的; [n][口]假冒的人,伪君子; [or]bec3;
charisma: [acc]/kəˈrɪzmə/; [n]魅力; [or]bec3;
tortuous: [acc]/ˈtɔːrtʃuəs/; [adj]弯弯曲曲的,蜿蜒的; [or]bec3;
mundane: [acc]/mʌnˈdeɪn/; [adj]普通的,平凡的;单调的;现世的,世俗的; [or]bec3;
disposition: [acc]/ˌdɪspəˈzɪʃn/; [n]性情,性格;意向,倾向;排列,部署; [or]bec3;
irksome: [acc]/ˈɜːrksəm/; [adj]令人厌烦的,讨厌的; [or]bec3;
handbill: [acc]/ˈhændbɪl/; [n]传单,广告; [or]bec3;
heritage: [acc]/ˈherɪtɪdʒ/; [n]遗产;继承物;传统;文化遗产; [or]bec3;
call center: [acc]/kɔl ˈsɛntɚ/; [phr]呼叫中心; [or]bec3;
preoccupation: [acc]/priˌɑːkjuˈpeɪʃn/; [n]抢先占据;全神贯注;首先要做的事,急务; [or]bec3;
declaration: [acc]/ˌdekləˈreɪʃn/; [n]宣言,声明书;宣布,宣告;申报; [or]bec3;
peevish: [acc]/ˈpiːvɪʃ/; [adj]易怒的,暴躁的,撒娇的; [or]bec3;
tramway: [acc]/ˈtræmweɪ/; [n]轨道; [or]bec3;
visible: [acc]/ˈvɪzəbl/; [adj]看得见的,可见的;显然的,明显的; [or]bec3;
contradict: [acc]/ˌkɑːntrəˈdɪkt/; [v]与..发生矛盾,与..抵触,与..对立; [or]bec3;
commemorative: [acc]/kəˈmeməreɪtɪv/; [adj]纪念的; [n]纪念品; [or]bec3;
quay: [acc]/kiː/; [n]码头; [or]bec3;
derive: [acc]/dɪˈraɪv/; [v]获取;得自;起源; [or]bec3;
climax: [acc]/ˈklaɪmæks/; [n]高潮,最令人兴奋(或感兴趣)的部分; [v](使)达到顶点,(使)达到高潮; [or]bec3;
backbone: [acc]/ˈbækboʊn/; [n]脊椎;骨干,支柱;骨气,勇气; [or]bec3;
knockdown: [acc]/'nɒkˌdaʊn/; [adj]极低的,可拆卸的,击倒的; [n]打击;减价;可拆卸的东西; [or]bec3;
readjust: [acc]/ˌriːəˈdʒʌst/; [v]调整;适应; [or]bec3;
cohesion: [acc]/koʊˈhiːʒn/; [n]凝聚,凝聚力;结合;[力]内聚力; [or]bec3;
non-negotiable: [acc]/ˌnɑːn nɪˈɡoʊʃiəbl/; [adj]不可妥协的,不可转让的; [or]bec3;
defray: [acc]/dɪˈfreɪ/; [v]支出;支付; [or]bec3;
proclaim: [acc]/prəˈkleɪm/; [v]声明,声称;宣告;表明; [or]bec3;
earthquake: [acc]/ˈɜːrθkweɪk/; [n]地震; [or]bec3;
frequency: [acc]/ˈfriːkwənsi/; [n]频繁;屡次,经常发生;次数;频率; [or]bec3;
reap: [acc]/riːp/; [v]收割;获得;收获; [or]bec3;
afloat: [acc]/əˈfloʊt/; [adj]在海上的;飘浮的;浸满水的;在传播的; [adv]在海上;飘浮著;浸满水; [or]bec3;
cursor: [acc]/ˈkɜːrsər/; [n]光标;(计算尺的)[计]游标,指针; [or]bec3;
wage bill: [acc]/weɪdʒ bɪl/; [phr]工资单; [or]bec3;
innovation: [acc]/ˌɪnəˈveɪʃn/; [n]创新,革新,新设施,新发明; [or]bec3;
shortfall: [acc]/ˈʃɔːrtfɔːl/; [n]不足,亏空; [or]bec3;
goalpost: [acc]/ˈɡoʊlpoʊst/; [n]门柱; [or]bec3;
stockpile: [acc]/ˈstɑːkpaɪl/; [n]储备; [v]储备,贮存; [or]bec3;
vain: [acc]/veɪn/; [adj]爱虚荣的;徒劳的;没有真正意义的,没有真正价值的,无关紧要的;自负的,自高自大的;无益的; [or]bec3;
wrongheaded: [acc]/'rɒŋhedɪd/; [adj]固执己见的,坚持(错误观点)的; [or]bec3;
multiple: [acc]/ˈmʌltɪpl/; [adj]多重的,复合的,倍数的; [n]倍数; [or]bec3;
delinquency: [acc]/dɪˈlɪŋkwənsi/; [n]失职,玩忽职守,拖欠债务,缺点,过错;[法律]少年犯罪,不法行为(青少年),行为不当; [or]bec3;
tycoon: [acc]/taɪˈkuːn/; [n]有钱有势的企业家,大亨; [or]bec3;
memorandum: [acc]/ˌmeməˈrændəm/; [n]便签,备忘录;报告; [or]bec3;
trudge: [acc]/trʌdʒ/; [n]长途跋涉,沉重的步伐; [v]跋涉,吃力地走; [or]bec3;
episode: [acc]/ˈepɪsoʊd/; [n]插曲,片断;连续剧的一集;一段经历; [or]bec3;
amelioration: [acc]/əˌmiːliəˈreɪʃn/; [n]改良,改善,改进; [or]bec3;
competitive advantage: [acc]/kəmˈpɛtɪtɪv ædˈvæntɪdʒ/; [phr]竞争优势; [or]bec3;
go crazy: [acc]/ɡo ˈkrezi/; [phr]发疯; [or]bec3;
divisive: [acc]/dɪˈvaɪsɪv/; [adj]分裂的;区分的;造成不和的; [or]bec3;
pursuit: [acc]/pərˈsuːt/; [n]追求,寻找;追赶,跟踪;事业,消遣; [v]追踪,追击; [or]bec3;
eradicate: [acc]/ɪˈrædɪkeɪt/; [v]根除;消灭; [or]bec3;
trade deficit: [acc]/ˈtreɪd defɪsɪt/; [phr]贸易逆差; [or]bec3;
placard: [acc]/ˈplækɑːrd/; [n]招贴,海报,标语牌; [v]张贴布告,公布某事; [or]bec3;
uncover: [acc]/ʌnˈkʌvər/; [v]移去..的覆盖物,发现;揭露; [or]bec3;
harbour: [acc]/ˈhɑːrbər/; [n]港湾,港口,安全处; [v]包庇,庇护;怀有; [or]bec3;
notary: [acc]/ˈnoʊtəri/; [n]公证人;公证员; [or]bec3;
wane: [acc]/weɪn/; [n]衰退(期);月亏(期);减少; [v](月)缺损;(光,势力,治理等)衰落;减少; [or]bec3;
mis-selling: [acc]/ˌmɪs ˈselɪŋ/; [n]不当销售,虚假销售; [or]bec3;
verify: [acc]/ˈverɪfaɪ/; [v]查证,证明,证实; [or]bec3;
curb: [acc]/kɜːrb/; [v]勒住;抑制;控制;约束; [n]路缘;控制;约束; [or]bec3;
blossom: [acc]/ˈblɑːsəm/; [v]开花,兴旺,长成; [n](果树的)花; [or]bec3;
omnipotent: [acc]/ɑːmˈnɪpətənt/; [adj]全能的,万能的; [n]全能者; [or]bec3;
authorize: [acc]/ˈɔːθəraɪz/; [v]批准;授权; [or]bec3;
entail: [acc]/ɪnˈteɪl/; [vt]使必需,带来,限定继承; [n]限定继承权; [or]bec3;
fray: [acc]/freɪ/; [n]吵架,打斗,磨损处; [v]磨损,摩擦,使关系紧张; [or]bec3;
teleprompter: [acc]/ˈteliprɑːmptər/; [n]讲词提示器,读稿机; [or]bec3;
primary: [acc]/ˈpraɪmeri/; [adj]初等教育的;初级的;基本的;首要的;主要的; [n]首选;(美)初选; [or]bec3;
hysteria: [acc]/hɪˈstɪriə/; [n]歇斯底里; [or]bec3;
take over: [acc]/teɪk ˈoʊvər/; [phr]接收,接管,接任,夺取; [or]bec3;
grimy: [acc]/ˈɡraɪmi/; [adj]肮脏的; [or]bec3;
formally: [acc]/ˈfɔːrməli/; [adv]正式地; [or]bec3;
frenzy: [acc]/ˈfrenzi/; [n]狂暴;狂怒,暴怒;疯狂,迷乱; [v]使发狂,使狂怒; [or]bec3;
greenmail: [acc]/'griːnˌmeɪl/; [n]<美俚>绿票讹诈; [or]bec3;
electronics: [acc]/ɪˌlekˈtrɑːnɪks/; [n]电子学,电子工业;电子设备,电子产品; [or]bec3;
cynical: [acc]/ˈsɪnɪkl/; [adj]愤世嫉俗的;恶意的;悲观的; [or]bec3;
fancy: [acc]/ˈfænsi/; [adj]华丽装饰的,别致的,引人注目的;昂贵的,阔气的; [n]喜爱,幻想,想像力; [vt]想象,幻想;迷恋; [or]bec3;
contender: [acc]/kənˈtendər/; [n]竞争者;打孔装置;钻机; [or]bec3;
antedate: [acc]/ˌæntiˈdeɪt/; [n]比实际提前的日期; [vt]在.上写上早于实际的日期;发生于.以前;使提前发生;使回到过去; [or]bec3;
overfreight: [acc]/'oʊvə'freɪt/; [vt]载货过多(过载); [n]重载; [or]bec3;
stumble: [acc]/ˈstʌmbl/; [v]绊跌,绊倒;结结巴巴说话; [n]绊倒;失足;失误;失败; [or]bec3;
supersonic: [acc]/ˌsuːpərˈsɑːnɪk/; [adj]超音速的; [or]bec3;
isolated: [acc]/ˈaɪsəleɪtɪd/; [adj]孤独的,孤立的;单独的;偏僻的; [or]bec3;
circuit: [acc]/ˈsɜːrkɪt/; [n]电路,线路;巡游,环形; [or]bec3;
lofty: [acc]/ˈlɔːfti/; [adj]极高的,巍峨的;崇高的;高傲的; [or]bec3;
epidemic: [acc]/ˌepɪˈdemɪk/; [adj]流行性的,传染的; [n]流行病,传染病,(犯罪等的)盛行; [or]bec3;
favorable terms: [acc]/ˈfeɪvərəbl tɜːrmz/; [phr]优惠条件; [or]bec3;
rental: [acc]/ˈrentl/; [n]租金收入,租金;租赁; [adj]租借的;地租的; [or]bec3;
piecework: [acc]/ˈpiːswɜːrk/; [n]计件工作,按件计酬的工作; [or]bec3;
wharf: [acc]/wɔːrf/; [n]码头; [or]bec3;
convert: [acc]/kənˈvɜːrt/; [v]可转变为,可变换成;改变,转变,转化;使改变信仰; [n]皈依者;改变宗教信仰者; [or]bec3;
payoff: [acc]/'peɪˌɔːf/; [n]成果,收益,清算,发工资,报复,高潮; [adj]得出结果的; [or]bec3;
wanted: [acc]/ˈwɑːntɪd/; [adj]受到通缉的; [or]bec3;
mistime: [acc]/ˌmɪsˈtaɪm/; [vt]使不合时宜; [or]bec3;
humiliate: [acc]/hjuːˈmɪlieɪt/; [vt]使蒙耻;使丢脸;羞辱; [or]bec3;
donation: [acc]/doʊˈneɪʃn/; [n]捐款;捐赠物; [or]bec3;
sundry: [acc]/ˈsʌndri/; [adj]各种各样的,杂七杂八的; [n](sundries)杂物,杂项; [or]bec3;
draft: [acc]/dræft/; [n]气流;通风,通风装置;草稿;汇票;征兵; [v]起草;征兵; [or]bec3;
workstation: [acc]/ˈwɜːrksteɪʃn/; [n][计]工作站,(包括桌子和计算机的)工作区域; [or]bec3;
conciliation: [acc]/kənˌsɪliˈeɪʃn/; [n]调节,安抚,怀柔; [or]bec3;
resentful: [acc]/rɪˈzentfl/; [adj]充满忿恨的;厌恶的; [or]bec3;
graph: [acc]/ɡræf/; [n](曲线)图,图表; [vt]用曲线图表示,把.绘入图表;用胶版印刷; [or]bec3;
paragon: [acc]/ˈpærəɡɑːn/; [n]模范;完美之物;优秀之人; [adj]完美的; [or]bec3;
zip: [acc]/zɪp/; [v]拉拉链,飕飕飞过,注入活力; [n]拉链,活力,飞射声; [or]bec3;
cottage: [acc]/ˈkɑːtɪdʒ/; [n]村舍,小屋;小房子; [or]bec3;
list: [acc]/lɪst/; [n]目录,表,名单;倾斜; [v]列举;记入名单内; [or]bec3;
bootleg: [acc]/ˈbuːtleɡ/; [adj]非法制造或售卖的,盗版的; [v]非法制造或售卖; [n]私货,靴帮,<橄榄球>假传进攻,风口小弯管; [or]bec3;
logic: [acc]/ˈlɑːdʒɪk/; [n]逻辑,推理;逻辑性;逻辑学; [or]bec3;
achievement: [acc]/əˈtʃiːvmənt/; [n]成绩,成就;实现,完成; [or]bec3;
cuddly: [acc]/ˈkʌdli/; [adj]令人想拥抱的,喜欢搂搂抱抱的,可爱的; [or]bec3;
admin: [acc]/ˈædmɪn/; [abbr]管理,行政(=administration); [or]bec3;
thesis: [acc]/ˈθiːsɪs/; [n](学位)论文,论题,论点; [or]bec3;
span: [acc]/spæn/; [n]跨度;时间段;范围;持续时间; [v]持续;横跨;包括; [or]bec3;
seduce: [acc]/sɪˈduːs/; [v]引诱,诱使,诱惑,勾引;着迷; [or]bec3;
unpredictably: [acc]/ˌʌnprɪˈdɪktəbli/; [adv]不可预见地,不能预料地; [or]bec3;
ultimatum: [acc]/ˌʌltɪˈmeɪtəm/; [n]最后通牒; [or]bec3;
viral marketing: [acc]/ˌvaɪrəl ˈmɑːrkətɪŋ/; [phr]病毒式营销; [or]bec3;
gallery: [acc]/ˈɡæləri/; [n]美术馆,画廊;(大厅的)旁听席,边座; [or]bec3;
pilferage: [acc]/ˈpɪlfərɪdʒ/; [n]偷窃; [or]bec3;
as well as: [acc]/æz wel æz/; [conj]也,和; [or]bec3;
dockage: [acc]/'dɒkɪdʒ/; [n]码头使用费; [or]bec3;
flutter: [acc]/ˈflʌtər/; [n]激动不安,紧张; [v]飘动,飘扬;(鸟等)振翼,拍翅而飞; [vi](心脏等)快速跳动; [or]bec3;
classify: [acc]/ˈklæsɪfaɪ/; [v]把.分类; [or]bec3;
dingy: [acc]/ˈdɪndʒi/; [adj]昏暗的,肮脏的;褴褛的; [n]同"dingey"; [or]bec3;
enticing: [acc]/ɪnˈtaɪsɪŋ/; [adj]引诱的,迷人的; [or]bec3;
ethical code: [acc]/ˈɛθɪkəl kod/; [phr]伦理规章; [or]bec3;
optimum: [acc]/ˈɑːptɪməm/; [adj]最适宜的;最佳的; [n]最适条件;最适宜; [or]bec3;
cultivate: [acc]/ˈkʌltɪveɪt/; [v]耕作,养植,栽培;培养,陶冶,发展; [or]bec3;
concrete: [acc]/ˈkɑːŋkriːt/; [n]混凝土; [adj]具体的,实质性的; [v]给 (道路等) 浇混凝土; [or]bec3;
ergonomics: [acc]/ˌɜːrɡəˈnɑːmɪks/; [n]工作环境改造学,人类工程学; [or]bec3;
stage: [acc]/steɪdʒ/; [n]阶段;舞台;戏剧; [v]举行;展现;上演;筹划;适于上演;适合在舞台上演出;乘公交车(或驿车)旅行;[军事]中间集结;扎营; [or]bec3;
shirk: [acc]/ʃɜːrk/; [v]逃避;规避(义务,责任等); [n]偷懒者; [or]bec3;
share the cost of: [acc]/ʃer ðə kɔːst əv/; [phr]分担费用; [or]bec3;
abrupt: [acc]/əˈbrʌpt/; [adj]突然的;唐突的;鲁莽的; [or]bec3;
mock: [acc]/mɑːk/; [v]嘲笑;轻蔑,蔑视; [adj]不真诚的;伪造的; [n]模拟考; [or]bec3;
compress: [acc]/kəmˈpres/; [v]压紧,压缩,压榨; [or]bec3;
veracity: [acc]/vəˈræsəti/; [n]诚实,精确性,老实,说真实话; [or]bec3;
prompt payment: [acc]/prɑmpt ˈpemənt/; [phr]立即付款; [or]bec3;
counteroffer: [acc]/'kaʊntəɔːfə/; [n]买方还价,反要约,还盘; [or]bec3;
pier: [acc]/pɪr/; [n]码头;桥墩; [or]bec3;
exotic: [acc]/ɪɡˈzɑːtɪk/; [adj]奇异的,珍奇的,来自异国的; [or]bec3;
countervailing: [acc]/ˈkaʊntərveɪlɪŋ/; [adj]抗衡的,抵消的; [or]bec3;
quota: [acc]/ˈkwoʊtə/; [n]配额;限额;定额; [or]bec3;
vicinity: [acc]/vəˈsɪnəti/; [n]附近地区;近邻;附近; [or]bec3;
compile: [acc]/kəmˈpaɪl/; [v]收集,汇编; [or]bec3;
unconditional: [acc]/ˌʌnkənˈdɪʃənl/; [adj]绝对的,无条件的; [or]bec3;
prevail: [acc]/prɪˈveɪl/; [v]流行,盛行;战胜,压倒; [or]bec3;
watermark: [acc]/ˈwɔːtərmɑːrk/; [n](纸张上的)水印图案,水位标记; [v]压制水印; [or]bec3;
perfumery: [acc]/pərˈfjuːməri/; [n]香水制造,香水,香料类; [or]bec3;
avenue: [acc]/ˈævənuː/; [n]林荫道,道路;大街; [or]bec3;
adjunct: [acc]/ˈædʒʌŋkt/; [n]附属物,配件,添加剂;助手,部下; [adj]附加的,辅助的,下级的; [or]bec3;
perpetuate: [acc]/pərˈpetʃueɪt/; [adj]长存的; [vt]使永久存在,使不朽; [or]bec3;
identical: [acc]/aɪˈdentɪkl/; [adj]相同的,同样的,一模一样的;相似的; [n]完全相同的事物; [or]bec3;
shake hands: [acc]/ʃeɪk hændz/; [phr]握手; [or]bec3;
jog: [acc]/dʒɑːɡ/; [v]慢跑;轻碰; [n]轻推,慢跑,漫步; [or]bec3;
seniority: [acc]/ˌsiːniˈɔːrəti/; [n]年长,资历深,职位高; [or]bec3;
erect: [acc]/ɪˈrekt/; [v]搭建,竖起;建造,建立; [adj]直立的,垂直的; [or]bec3;
indemnification: [acc]/ɪnˌdemnɪfɪˈkeɪʃn/; [n]赔偿; [or]bec3;
energize: [acc]/ˈenərdʒaɪz/; [v]使活跃;给予精力;使兴奋; [or]bec3;
portrait: [acc]/ˈpɔːrtrət/; [n]肖像,(人物)描写,标本; [or]bec3;
champion: [acc]/ˈtʃæmpiən/; [n]冠军;拥护者,战士; [v]拥护;保卫;为..而斗争; [adj]夺得第一名的;优胜的; [or]bec3;
kickback: [acc]/ˈkɪkbæk/; [n]回扣,佣金; [or]bec3;
defalcate: [acc]/dɪ'fælˌkeɪt/; [vi]挪用公款; [vt]<古>扣除,缩减; [or]bec3;
altruistic: [acc]/ˌæltruˈɪstɪk/; [adj]利他的;无私心的; [or]bec3;
avow: [acc]/əˈvaʊ/; [vt]公开宣称,坦率承认;断言; [adj]可明言的;公开声明的,承认的; [n]公开宣布; [or]bec3;
counterpart: [acc]/ˈkaʊntərpɑːrt/; [n]对应的人(物);副本;对手; [or]bec3;
boutique: [acc]/buːˈtiːk/; [n]专卖流行衣服的小商店; [adj](商店)精品的; [or]bec3;
cook: [acc]/kʊk/; [n]厨师; [v]烹饪; [vi]烹调,煮,烧; [or]bec3;
expectancy: [acc]/ɪkˈspektənsi/; [n]期待;预期;期望的东西; [or]bec3;
join: [acc]/dʒɔɪn/; [v]参加;加入;结合; [n]连接,结合,接合点; [or]bec3;
ladder: [acc]/ˈlædər/; [n]梯子,阶梯; [vi](长筒袜等)抽丝; [or]bec3;
job security: [acc]/dʒɑːb səˈkjʊrəti/; [phr]职业安全感,工作保障; [or]bec3;
preside: [acc]/prɪˈzaɪd/; [v]主持; [or]bec3;
unsustainable: [acc]/ˌʌnsəˈsteɪnəbl/; [adj]不能持续的,无法支撑的,无法维持的; [or]bec3;
bumpily: [acc]/'bʌmpɪlɪ/; [adv]砰堂,扑通; [or]bec3;
personable: [acc]/ˈpɜːrsənəbl/; [adj]英俊的,风度好的; [or]bec3;
sell off: [acc]/ˈselˌɔːfˌ-ˌɑːf/; [phr]廉价出售(存货); [or]bec3;
stem: [acc]/stem/; [n]茎,(树)干; [v]阻止;起源于;遏制,抑制; [or]bec3;
workmanship: [acc]/ˈwɜːrkmənʃɪp/; [n]手艺,手工; [or]bec3;
adjoin: [acc]/əˈdʒɔɪn/; [v]与.毗连;贴近; [or]bec3;
prevention: [acc]/prɪˈvenʃn/; [n]预防,防止; [or]bec3;
signify: [acc]/ˈsɪɡnɪfaɪ/; [vi]具有重要性; [vt]表示; [or]bec3;
reiterate: [acc]/riˈɪtəreɪt/; [vt]反复讲,重申,反复做; [or]bec3;
misconception: [acc]/ˌmɪskənˈsepʃn/; [n]误解;错误想法; [or]bec3;
decipher: [acc]/dɪˈsaɪfər/; [n]密电译文; [vt]解释;破译; [or]bec3;
trundle: [acc]/ˈtrʌndl/; [v]滚,转动,运送,旋转,慢步走; [n]小车轮,脚轮,滚动; [or]bec3;
rider: [acc]/ˈraɪdər/; [n]骑士;附件,附文;扶手; [or]bec3;
accident: [acc]/ˈæksɪdənt/; [n]事故;意外;偶然; [or]bec3;
prune: [acc]/pruːn/; [n]梅干; [v]修剪;削减; [or]bec3;
hamper: [acc]/ˈhæmpər/; [v]阻碍,妨碍,牵制; [n](有盖的)大篮子; [or]bec3;
consideration: [acc]/kənˌsɪdəˈreɪʃn/; [n]考虑,思考;体贴,体谅,顾及; [or]bec3;
wrongdoing: [acc]/ˈrɔːŋduːɪŋ/; [n]坏事,不道德行为,不法行为; [or]bec3;
undulate: [acc]/ˈʌndʒəleɪt/; [adj]波动的;波浪形的; [v]波动,起伏; [or]bec3;
foodstuff: [acc]/ˈfuːdstʌf/; [n]食料,食品,粮食;食物; [or]bec3;
imperial: [acc]/ɪmˈpɪriəl/; [adj]帝王的,壮丽的,至尊的; [n]帝国,皇家; [or]bec3;
unleash: [acc]/ʌnˈliːʃ/; [v]解开..的皮带,解除..的束缚,释放; [or]bec3;
downshift: [acc]/ˈdaʊnʃɪft/; [vi]工作降格,降档,降速变换; [n]降档; [or]bec3;
deluxe: [acc]/dɪˈlʌks/; [adj]豪华的,华丽的; [or]bec3;
costume: [acc]/ˈkɑːstuːm/; [n]服装,剧装; [vt]提供服装;为 ... 设计服装; [adj]服装打扮的; [or]bec3;
basis: [acc]/ˈbeɪsɪs/; [n]基础,根据;原因,缘由;基准; [or]bec3;
spur: [acc]/spɜːr/; [v]策马,用踢马刺驱马前进;激励,鞭策;推动; [n]踢马刺,靴刺;刺激,鞭策,鼓励;尖坡; [or]bec3;
fraught: [acc]/frɔːt/; [adj]担心的,忧虑的;充满.的; [n]货物,装载物; [vt]装货于; [or]bec3;
scalper: [acc]/ˈskælpər/; [n]黄牛,票贩子; [or]bec3;