Olivette: [a]/'ɒlɪvet/; <电>强烈泛光灯; [or]unix;
Polaroid: [a]/'polə,rɔɪd/; [n]人造偏光板;<光>偏振片; [or]unix;
Protium: [a]/'prəʊtɪəm/; [n]<核>氕(氢的同位元素); [or]unix;
abhenry: [a]/æb'hɛnri/; [n]<电磁>电磁亨(公制电磁感单位); [add]pl/abhenries; [or]unix;
absorptance: [a]/əb'sɔːptəns/; [n]<物>吸收率;吸收比; [or]unix;
abvolt: [a]/æb'volt/; [n]绝对伏特,<电磁>电磁制伏特; [or]unix;
acceleration: [a]/əkˌseləˈreɪʃn/; [n]加速,促进;<物>加速度; [add]pl/accelerations; [or]unix;
achromat: [a]/'ækrə(ʊ)mæt/; [n]色盲患者;<光>消色差透镜; [or]unix;
achromatism: [a]/ə'krəʊmətɪzəm/; [n]消色差;<光>消色差性; [or]unix;
achromatization: [a]/ə,kromətɪ'zeʃən/; <光>消色差化; <光>消色差; [or]unix;
acoustical: [a]/ə'kuːstɪkəl/; [adj]<声>声学的;听觉的;音响的; [or]unix;
acoustician: [a]/ˌækuːˈstɪʃn/; [n]<声>声学家; [or]unix;
actinography: [a]/,ækti'nɔɡrəfi/; [n]光化线强度测定法;<光>光量测定法; [or]unix;
actinometer: [a]/,æktɪ'nɒmɪtə/; [n]<光>化学光度计;光线强度计;<摄>露光计; [or]unix;
actinometry: [a]/,æktə'nɑmɪtri/; [n]<核>辐射测量学;光量测定; [or]unix;
actinon: [a]/'æktɪnɒn/; [n]<核>锕射气; [or]unix;
actinouranium: [a]/,æktɪnəʊjʊ'reɪnjəm/; [n]<核>锕铀; [or]unix;
activation: [a]/ˌæktɪˈveɪʃn/; [n]<电子><物>激活;活化作用; [or]unix;
acyclic: [a]/ˌeɪˈsaɪklɪk/; [adj]非循环的;<物>非周期的; [or]unix;
adiabatic: [a]/,eɪdaɪə'bætɪk; ,ædɪə-/; [adj]<物>绝热的;隔热的; [or]unix;
adiathermal: [a]/ædiə'θə:məl/; [adj]<物>绝热的;不透热的; [or]unix;
adiathermancy: [a]/,ædiə'θə:mənsi/; [n]<物>绝热性,不透红外线性; [or]unix;
adiathermanous: [a]/,ædiə'θə:mənəs/; [adj]<物>绝热的;不透红外线的; [or]unix;
aeolipile: [a]/i'ɑlə,paɪl/; [n]<物>汽转球; [or]unix;
aeolotropic: [a]/,iːələʊ'trɒpɪk/; [adj]<物>各向异性的;有方向性的;非均质的; [or]unix;
aeolotropism: [a]/,i:ə'lɔtrəpizəm/; [n]<物>各向异性,有向性; [or]unix;
aeolotropy: [a]/,iːə'lɒtrəpɪ/; <物>各向异性; [or]unix;
alternator: [a]/ˈɔːltəneɪtə(r)/; [n]<电>交流发电机; [add]pl/alternators; [or]unix;
ammeter: [a]/ˈæmiːtə(r)/; [n]<电>安培计;<电>电流计; [or]unix;
amorphous: [a]/əˈmɔːfəs/; [adj]无定形的;无组织的;<物>非晶形的; [or]unix;
amperage: [a]/ˈæmpərɪdʒ/; [n]<电磁>安培数; [or]unix;
amplidyne: [a]/'æmplɪdaɪn/; [n]<电>交磁放大机;<电>电机放大机; [or]unix;
anaclastic: [a]/,ænə'klæstɪk/; [adj]<物>屈折的;反曲的; [or]unix;
anaglyphoscope: [a]/,ænə'ɡlifə,skəup/; [n]补色立体镜;观立体镜;<光>反视镜; [or]unix;
anamorphosis: [a]/,ænə'mɔːfəsɪs/; [n]<光>歪像;畸形;<电子>失真图像; [add]pl/anamorphoses; [or]unix;
anastigmat: [a]/ə'næstɪgmæt/; [n]无收差透镜;<光>去像散透镜; [or]unix;
anastigmatic: [a]/,ænəstɪg'mætɪk/; [adj]<光>消像散的;<光>无散光的;<光>正像的;无收差的; [or]unix;
angulation: [a]/,æŋɡjʊ'leɪʃən/; [n]使..成角;<测>测角; [or]unix;
anisotropic: [a]/,ænaɪsə(ʊ)'trɒpɪk/; [adj]<物>各向异性的;<物>非均质的; [or]unix;
anisotropism: [a]/,ænaɪ'sɑtrəpɪzəm/; [n]<物>非均质性;<物>各向异性; [or]unix;
anisotropy: [a]/,ænaɪ'sɒtrəpɪ/; [n]<物>各向异性; [or]unix;
anodal: [a]/'ænəudəl/; [adj]<电>阳极的; [or]unix;
anodic: [a]/æn'ɑdɪk/; [adj]<电>阳极的;上升的; [or]unix;
antiglare: [a]/'æntiglɛə/; [adj]<光>防闪光的;遮光的; [or]unix;
antinode: [a]/'æntɪnəʊd/; [n]<物>波腹; [or]unix;
antisymmetrical: [a]/,æntisi'metrik,-kəl/; [adj]<物>反对称的; [or]unix;
apertometer: [a]/,æpə'tɒmətə/; [n]物镜口径计;<光>数值孔径计;<仪>开角计; [or]unix;
aplanat: [a]/'æplənæt/; [n]<光>消球差镜; [or]unix;
aplanatic: [a]/,æplə'nætɪk/; [adj]<光>等光程的;(透镜)<光>消球差的; [or]unix;
apochromatic: [a]/,æpəkrəʊ'mætɪk/; [adj]<光>复消色差的;高度消色的; [or]unix;
apochromatism: [a]/,æpəkrəu'krəumətizəm/; [n]<光>复消色差; [or]unix;
arcograph: [a]/'ɑːkəɡrɑːf/; [n]<仪>圆弧规; [or]unix;
asbestic: [a]/æz'bestik/; [adj]石棉的;<物>不燃性的(等于asbestine); [or]unix;
astatic: [a]/ə'stætɪk/; [adj]不安定的;<物>无定向的;不稳定的; [or]unix;
astigmatism: [a]/əˈstɪɡmətɪzəm/; [n]<眼科>散光;<光><电子>像散性;<光><电子>像散现象; [or]unix;
astigmatizer: [a]/ə'stiɡmətaizə/; [n]夜间测距仪;<光>像散器; [or]unix;
asynchronous: [a]/eɪˈsɪŋkrənəs/; [adj]<电>异步的;不同时的;不同期的; [or]unix;
atmolysis: [a]/æt'mɒlɪsɪs/; [n]<物>微孔分气法;分气; [add]pl/atmolyses; [or]unix;
atomics: [a]/ə'tɒmɪks/; [n]<物>原子学; [or]unix;
atomism: [a]/ˈætəmɪzəm/; [n]<物>原子论; [or]unix;
attenuation: [a]/əˌtenjuˈeɪʃn/; [n]<物>衰减;变薄;稀释; [or]unix;
audio: [a]/ˈɔːdiəʊ/; [adj]声音的;<声>音频的,<声>声频的; [or]unix;
autocollimator: [a]/,ɔːtəʊ'kɒlɪ,meɪtə/; [n]<光>自准直望远镜;<光>自动准直机; [or]unix;
autokinesis: [a]/,ɔːtəʊkaɪ'niːsɪs/; [n]<物>自动运动;自发之动作; [or]unix;
autotransformer: [a]/ɔːtəʊtræns'fɔːmə(r)/; [n]<电>自耦变压器; [or]unix;
azimuthal: [a]/,æzɪ'mjʊθl/; [adj]<测>方位角的; [or]unix;
backswing: [a]/ˈbækswɪŋ/; [n]回复;棍棒挥出前的准备姿态;<物>反冲; [or]unix;
baroscope: [a]/'bærəskəʊp/; [n]气压计;<物>验压器; [or]unix;
betatron: [a]/'biːtətrɒn/; [n]<核>电子感应加速器;<核>电子回旋加速器;贝他加速器; [or]unix;
bipolarity: [a]/,baipəu'lærəti/; [n]<物>双极性; [or]unix;
biprism: [a]/'baiprizəm/; [n]<光>双棱镜;复柱; [or]unix;
biquartz: [a]/'baikwɔ:ts/; [n]<光>双石英片;双石英; [or]unix;
birefringence: [a]/,baɪrɪ'frɪndʒəns/; [n]<光>双折射; [or]unix;
birefringent: [a]/,bairi'frindʒənt/; [adj]<光>双折射的; [or]unix;
blowout: [a]/ˈbləʊaʊt/; [n]爆裂;喷出;<电>保险丝烧断;井中喷水或油等; [add]pl/blowouts; [or]unix;
bolometer: [a]/bəˈlɒmɪtə(r)/; [n]<物>辐射热测定器; [or]unix;
breaker: [a]/ˈbreɪkə(r)/; [n]<电>断路器;打破者;碎浪; [add]pl/breakers; [or]unix;
buckling: [a]/'bʌklɪŋ/; [n]<力>屈曲;膨胀;扣住;褶皱;下垂;(铸造中)粗糙度;熏鲱鱼; [v]把.扣紧;连接(buckle的ing形式); [or]unix;
buttons: [a]/bʌtəns/; [n]<电>按钮(button的复数形式);纽扣; [or]unix;
calibrator: [a]/'kælə,bretɚ/; [n]<仪>校准器;口径测量器(等于calibrater); [or]unix;
calorimeter: [a]/ˌkæləˈrɪmɪtə(r)/; [n]<热>热量计; [or]unix;
calorimetry: [a]/,kælə'rɪmɪtrɪ/; [n]<热>量热学;热量测定; [or]unix;
calutron: [a]/kə'luːtrɒn/; [n]分离同位素的电磁装置,<核>电磁型同位素分离器; [or]unix;
capacitance: [a]/kəˈpæsɪtəns/; [n]<电>电容;电流容量; [add]pl/capacitances; [or]unix;
capacitor: [a]/kəˈpæsɪtə(r)/; [n]<电>电容器; [add]pl/capacitors; [or]unix;
cathetometer: [a]/,kæθɪ'tɒmɪtə/; [n]<测>高差计;<测>测高仪; [or]unix;
catoptrics: [a]/kə'tɒptrɪks/; [n]<光>反射光学; [or]unix;
centigram: [a]/ˈsentɪɡræm/; [n]<计量>厘克; [or]unix;
centiliter: [a]/'sɛntə,litɚ/; [n]<计量>厘升,公勺; [or]unix;
centimeter: [a]/ˈsentɪmiːtə(r)/; [n]<计量>厘米;<计量>公分; [add]pl/centimeters; [or]unix;
centrifugal: [a]/ˌsentrɪˈfjuːɡl; senˈtrɪfjəɡl/; [adj]<力>离心的;远中的; [n]离心机;转筒; [or]unix;
centrobaric: [a]/,sentrəʊ'bærɪk/; [adj]<力>重心的;有重心的; [or]unix;
centrode: [a]/'sentrəʊd/; [n]<力>瞬心迹; [or]unix;
charting: [a]/tʃa:tiŋ/; [n]<测>制图;图表;记录表格; [v]绘制.的海图;用图表表示;制订计划(chart的ing形式); [or]unix;
chemicophysics: [a]/'kemikəu'fiziks/; [n]<物>化学物理学; [or]unix;
chroma: [a]/ˈkrəʊmə/; [n](色彩的)浓度,<光>色度; [or]unix;
chromascope: [a]/'krəumə,skəup/; [n]表示色器;<光>色质镜; [or]unix;
chromaticity: [a]/,krəʊmə'tɪsɪtɪ/; [n]<光>色品;染色性; [or]unix;
circumferentor: [a]/sə,kʌmfə'rentə/; [n]测周器;<测>圆周罗盘; [or]unix;
clamper: [a]/'klæmpɚ/; [n]<电>接线板;(防滑用)鞋底钉;钳位电路; [add]pl/clampers; [or]unix;
classifier: [a]/ˈklæsɪfaɪər/; [n]<测><遥感>分类器; [or]unix;
cohesion: [a]/kəʊˈhiːʒn/; [n]凝聚;结合;<力>内聚力; [or]unix;
combustibility: [a]/kəm,bʌstə'bɪləti/; [n]燃烧性;<热>可燃性; [or]unix;
combustor: [a]/kəm'bʌstə/; [n]燃烧室;<热>燃烧器; [or]unix;
commutability: [a]/kə,mjʊtə'bɪləti/; [n]可代替;<物>可对易性; [or]unix;
commutator: [a]/ˈkɒmjuteɪtə(r)/; [n]<电>换向器;整流器; [or]unix;
comparator: [a]/kəm'pærətə/; [n]<仪>比较仪;比测仪; [or]unix;
compasses: [a]/'kʌmpəsis/; [n]<测>圆规;罗盘(compass的复数); [v]围绕;环行(compass的三单形式); [or]unix;
compensator: [a]/'kɒmpənseɪtə/; [n]<电><自>补偿器;自耦变压器;赔偿者;补偿物; [add]pl/compensators; [or]unix;
compressometer: [a]/,kəmpre'sɔmitə/; [n]<力>压缩计; [or]unix;
concentrator: [a]/'kɑnsɛn,tretɚ/; [n]<通信><计>集中器;<电><通信>集线器;集中者; [or]unix;
condenser: [a]/kənˈdensə(r)/; [n]冷凝器;<电>电容器;<光>聚光器; [add]pl/condensers; [or]unix;
conductance: [a]/kənˈdʌktəns/; [n]<电>电导;导率;电导系数; [or]unix;
conductivity: [a]/ˌkɒndʌkˈtɪvəti/; [n]导电性;<物><生理>传导性; [add]pl/conductivities; [or]unix;
conduit: [a]/ˈkɒndjuɪt/; [n]<电>导管;沟渠;导水管; [add]pl/conduits; [or]unix;
conoscope: [a]/'kəunəskəup/; [n]<光>锥光偏振仪; [or]unix;
contractible: [a]/kən'træktəbl/; [adj]缩小的;<物>可收缩的; [or]unix;
corpuscle: [a]/ˈkɔːpʌsl/; [n]小体;<光>微粒;血球; [add]pl/corpuscles; [or]unix;
coupling: [a]/ˈkʌplɪŋ/; [n]<电>耦合;结合,联结; [v]连接(couple的ing形式); [add]pl/couplings; [or]unix;
critical: [a]/ˈkrɪtɪkl/; [adj]鉴定的;<核>临界的;批评的,爱挑剔的;危险的;决定性的;评论的; [or]unix;
criticality: [a]/,krɪtɪ'kælɪti/; [n]<核>临界;危急程度; [or]unix;
cryoscope: [a]/,kraɪəʊ'skəʊp/; [n]<物>冰点测定器; [or]unix;
curie: [a]/ˈkjʊəri/; [n]<核>居里(姓氏 ); [or]unix;
cyclotron: [a]/ˈsaɪklətrɒn/; [n]<核>回旋加速器,粒子回旋加速器; [or]unix;
decaliter: [a]/'dekə,liːtə/; [n](主英)<计量>十升; [or]unix;
decelerometer: [a]/di:,selə'rɔmitə/; [n]<力>减速计;减速仪; [or]unix;
decimeter: [a]/'desɪ,miːtə/; [n]<计量>分米;公寸; [or]unix;
decremeter: [a]/'dekrə,miːtə/; [n]<仪>减幅计;<仪>衰减测量器; [or]unix;
definition: [a]/ˌdefɪˈnɪʃn/; [n]定义;<物>清晰度;解说; [add]pl/definitions; [or]unix;
deflagration: [a]/deflə'ɡreɪʃ(ə)n/; [n]<热>爆燃;爆燃过程; [or]unix;
deflectometer: [a]/,diflek'tɔmitə/; [n]<仪>挠度计;偏斜测定仪; [or]unix;
degeneracy: [a]/dɪˈdʒenərəsi/; [n]退化;<物>简并;堕落;退步; [or]unix;
demagnetization: [a]/'di,mæɡnɪtɪ'zeʃən/; [n]<电><矿业>退磁;<电>去磁; [or]unix;
densimeter: [a]/den'sɪmɪtə/; [n]<物>密度计;比重计; [or]unix;
determinism: [a]/dɪˈtɜːmɪnɪzəm/; [n]<力>决定论; [or]unix;
deuteride: [a]/'djuːtəraɪd/; [n]<核>氘化物;重氢化物; [or]unix;
deuterium: [a]/djuːˈtɪəriəm/; [n]<核>氘;<核>重氢; [or]unix;
deuteron: [a]/'djuːtərɒn/; [n]<核>氘核(重氢核); [or]unix;
deuton: [a]/'dju:tɔn/; [n]<核>氘核; [or]unix;
diathermanous: [a]/,daɪə'θɝmənəs/; [adj]传热的;<物>透热的; [or]unix;
dichroism: [a]/'daɪkrəʊɪzəm/; [n]<光>二色性,<光><晶体>二向色性; [or]unix;
diffractometer: [a]/,difræk'tɔmitə/; [n]<光>衍射计; [or]unix;
diffusion: [a]/dɪˈfjuːʒn/; [n]扩散,传播;<光>漫射; [or]unix;
diffusivity: [a]/,difju:sivəti/; [n]扩散率;<物>扩散性; [or]unix;
dilatometer: [a]/,dɪlə'tɒmɪtə/; [n]<仪>膨胀计; [or]unix;
dilatometry: [a]/,dilə'tɔmitri/; [n]<分化><物>膨胀测定法;膨胀法; [or]unix;
diminisher: [a]/di'miniʃə/; [n]减声器;<电>减光器; [or]unix;
diopter: [a]/daɪ'ɒptə/; [n]<光>屈光度;屈光率单位;瞄准器;测定器; [or]unix;
dioptrics: [a]/daɪˈɒptrɪks/; <光>屈光学; [or]unix;
diphase: [a]/'daɪfeɪz/; [adj]<电>双相的;复相的; [or]unix;
discharger: [a]/dɪs'tʃɑrdʒɚ/; [n]卸货人;履行者;<电>放电器;开释人; [or]unix;
disconnection: [a]/ˌdɪskəˈnekʃn/; [n]<电>断开;分离,切断; [add]pl/disconnections; [or]unix;
disjunctor: [a]/dis'ʒdʌŋktə/; [n]<电>开关;断路器;孢间连丝(体);分离器; [or]unix;
dissipation: [a]/ˌdɪsɪˈpeɪʃn/; [n]浪费;消散;<物>损耗; [or]unix;
distortion: [a]/dɪˈstɔːʃn/; [n]变形;<物>失真;扭曲;曲解; [add]pl/distortions; [or]unix;
distributor: [a]/dɪˈstrɪbjətə(r)/; [n]经销商;批发商;<电>分配器;分配者;散布者;<电>配电盘; [or]unix;
diverter: [a]/daɪ'vɝtər/; [n]转向器;<电>分流器;避雷针; [or]unix;
draftsman: [a]/ˈdrɑːftsmən/; [n]<测>绘图员;起草者;立案者; [add]pl/draftsmen; [or]unix;
duality: [a]/djuːˈæləti/; [n]二元性;<物>二象性; [add]pl/dualities; [or]unix;
duplet: [a]/'djuːplɪt/; [n]<物>电子对;粒子对; [or]unix;
earth: [a]/ɜːθ/; [n]地球;地表,陆地;土地,土壤;尘事,俗事;兽穴; [vt]把(电线)<电>接地;盖(土);追赶入洞穴; [vi]躲进地洞; [or]unix;
ebullition: [a]/,ebə'lɪʃ(ə)n; -bʊ-/; [n]<物>沸腾;感情迸发;冒泡; [or]unix;
elastance: [a]/ɪ'læstəns/; [n]<电>倒电容; [or]unix;
elastomer: [a]/ɪˈlæstəmə(r)/; [n]<力>弹性体,<高分子>高弹体; [or]unix;
elastomeric: [a]/ɪ,læstə'mɛrɪk/; [adj]<力>弹性体的;人造橡胶的; [or]unix;
elastometer: [a]/ɪ'læstə,mɪtə/; [n]<力>弹力计;组织弹性测定器; [or]unix;
electrode: [a]/ɪˈlektrəʊd/; [n]<电>电极;电焊条; [add]pl/electrodes; [or]unix;
electrodynamics: [a]/ɪˌlektrəʊdaɪˈnæmɪks/; [n]<电磁>电动力学; [or]unix;
electrodynamometer: [a]/ɪ'lektrəʊ,daɪnə'mɒmɪtə/; [n]<力>电测力计;电力测功计; [or]unix;
electroendosmosis: [a]/ɪˌlɛktrəʊˌɛndɒzˈməʊsɪs, -dɒs-/; <物>电内渗; [or]unix;
electrograph: [a]/ɪ'lektrəɡrɑːf/; [n]传真机;电雕刻器;<仪>电位记录器; [or]unix;
electromagnet: [a]/ɪˈlektrəʊmæɡnət/; [n]电磁体,<电>电磁铁;电磁石; [add]pl/electromagnets; [or]unix;
electromagnetics: [a]/ɪ,lektrəʊmæɡ'netɪks/; [n]<电磁>电磁学; [or]unix;
electrophorus: [a]/,ɪlek'trɒf(ə)rəs; el-/; [n]电气盆;<电>起电盘; [add]pl/electrophori; [or]unix;
electropolar: [a]/ɪ,lɛktrə'polɚ/; [adj]<电磁>电极性的;电极化的; [or]unix;
electroscope: [a]/ɪ'lektrəskəʊp/; [n]<电>验电器; [or]unix;
electrostatics: [a]/ɪ,lektrə(ʊ)'stætɪks/; [n]<电磁>静电学; [or]unix;
electrostriction: [a]/ɪ,lektrə'strɪkʃən/; [n]<物>电致伸缩; [or]unix;
electrotechnics: [a]/ɪ,lektrəʊ'teknɪks/; [n]<电>电工学;电工技术; [or]unix;
electrotechnology: [a]/i,lektrəutek'nɔlədʒi/; [n]<电>电工学(等于eletrotechnics); [or]unix;
electrothermal: [a]/ɪ,lektrə(ʊ)'θɜːm(ə)l/; [adj]<电>电热的; [or]unix;
emissivity: [a]/,emɪ'sɪvətɪ/; [n]<物>发射率;辐射系数; [or]unix;
endothermic: [a]/ˌendəʊˈθɜːmɪk/; [adj]<热>吸热的;温血的; [or]unix;
energy: [a]/ˈenədʒi/; [n]<物>能量;精力;活力;精神; [add]pl/energies; [or]unix;
enthalpy: [a]/'enθ(ə)lpɪ; en'θælpɪ/; [n]<热>焓;<热>热函;热含量; [add]pl/enthalpies; [or]unix;
entropy: [a]/ˈentrəpi/; [n]<热>熵(热力学函数); [or]unix;
equalizer: [a]/ˈiːkwəlaɪzə(r)/; [n]均衡器,<电>平衡器;平衡装置;使相等的东西; [add]pl/equalizers; [or]unix;
equilibration: [a]/,i:kwilai'breiʃən/; [n]<力>平衡,均势; [or]unix;
equipotential: [a]/,iːkwɪpə'tenʃ(ə)l; ,e-/; [adj]<物>等电位的;等势的;等位的; [n]等势;等位; [or]unix;
erg: [a]/ɜːɡ/; [n]<物>尔格(功和能的单位); [or]unix;
ergometer: [a]/ɜː'gɒmɪtə/; [n]<力>测力计;测功计; [or]unix;
etalon: [a]/'etəlɒn/; [n]标准量具;<仪>校准器; [or]unix;
exothermic: [a]/ˌeksəʊˈθɜːmɪk/; [adj]发热的;放出热量的;<热>放热的; [or]unix;
expander: [a]/ɪk'spændɚ/; [n]<电子><声>扩展器;膨胀器;使身体健壮的强身器具;使增大者; [add]pl/expanders; [or]unix;
extensometer: [a]/,eksten'sɒmɪtə/; [n]<力>伸长计,延伸仪; [or]unix;
eyepiece: [a]/ˈaɪpiːs/; [n]<光>目镜,<光>接目镜; [add]pl/eyepieces; [or]unix;
ferromagnetic: [a]/ˌferəʊmæɡˈnetɪk/; [adj]<物>铁磁的;铁磁体; [or]unix;
ferromagnetism: [a]/,fɛro'mægnətɪzəm/; [n]<物>铁磁性; [or]unix;
fiducial: [a]/fɪ'djuːʃ(ə)l/; [adj]<测>基准的;信托的;根据信仰的; [or]unix;
flashover: [a]/'flæʃəʊvə(r)/; [n]<物>闪络,<电>飞弧;跳火; [vi]产生飞弧; [or]unix;
fluorimeter: [a]/'fluəri'mitə/; [n]<光>荧光计; [or]unix;
foaminess: [a]/'fəuminis/; [n]<物>起泡度; [or]unix;
focometer: [a]/fəʊ'kɒmɪtə/; [n]<光>焦距计; [or]unix;
friction: [a]/ˈfrɪkʃn/; [n]摩擦,<力>摩擦力; [add]pl/frictions; [or]unix;
frictional: [a]/'frɪkʃənl/; [adj]<力>摩擦的;由摩擦而生的; [or]unix;
fusibility: [a]/,fjʊzə'bɪləti/; [n]<物>熔度;<物>熔性; [or]unix;
fusion: [a]/ˈfjuːʒn/; [n]融合;熔化;熔接;融合物;<物>核聚变; [or]unix;
galvanometer: [a]/,gælvə'nɒmɪtə/; [n]检流计,<电>电流计; [or]unix;
galvanometry: [a]/,gælvə'nɑmətri/; [n]<电>电流测定; [or]unix;
geodesic: [a]/ˌdʒiːəʊˈdesɪk; ˌdʒiːəʊˈdiːsɪk/; [adj]测地线的;测量的(等于geodetic);<测>大地测量学的; [n]<测>测地线; [or]unix;
geodesy: [a]/dʒɪ'ɒdɪsɪ/; [n]<测>测地学; [or]unix;
geostatics: [a]/,dʒiə'stætɪks/; [n]<力>刚体静力学; [or]unix;
glossiness: [a]/'glɑsɪnɪs/; [n]<光>光泽度;有光泽; [or]unix;
gradienter: [a]/'ɡreɪdɪəntə/; [n]水平仪;<测>倾斜度测定器; [or]unix;
gradiometer: [a]/ˌɡreɪdiˈɒmɪtə(r)/; [n]坡度测定仪;<测>倾斜计; [or]unix;
graphostatics: [a]/,dʒaɪrə'stætɪks/; [n]<力>图解静力学; [or]unix;
grounding: [a]/ˈɡraʊndɪŋ/; [n]<电>接地;基础;搁浅;(染色的)底色; [v]<电>接地(ground的ing形式);搁浅; [or]unix;
gyromagnetic: [a]/,dʒaɪrəʊmæg'netɪk/; [adj]旋磁的,<物>回转磁的; [or]unix;
halation: [a]/hə'leɪʃ(ə)n/; [n]<光>晕光;白色模糊影像;照相底片上显现的光轮状晕; [or]unix;
hardness: [a]/ˈhɑːdnəs/; [n]<物>硬度;坚硬;困难;冷酷; [or]unix;
harmonic: [a]/hɑːˈmɒnɪk/; [adj]和声的;谐和的;音乐般的; [n]<物>谐波;和声; [add]pl/harmonics; [or]unix;
heating: [a]/ˈhiːtɪŋ/; [n]<热>加热;<建>供暖;暖气设备; [adj]加热的;供热的; [v]<热>加热(heat的现在分词); [add]pl/heatings; [or]unix;
hectogram: [a]/ˈhektəɡræm/; [n]<计量>百克,一百公克; [or]unix;
hectometer: [a]/'hektəʊ,miːtə/; [n]<计量>百米(等于hectometre); [or]unix;
hertz: [a]/hɜːts/; [n]<物>赫兹(频率单位); [add]pl/hertzes或hertz; [or]unix;
hodograph: [a]/'hɔdəuɡrɑ:f,-ɡræf/; [n]速度图;速矢端线;<物>矢端曲线; [or]unix;
homodyne: [a]/'homodaɪn/; [n]<物>零差; [or]unix;
homopolar: [a]/,həʊmə(ʊ)'pəʊlə; ,hɒmə(ʊ)-/; [adj]同极的;<电>单极的; [or]unix;
hydrometry: [a]/haɪ'drɑmɪtri/; [n]<物>液体比重测定法; [or]unix;
hydroscopicity: [a]/,haidrəskə'pisiti/; [n]<物>吸水性;深水望远镜; [or]unix;
hypsometry: [a]/hɪp'sɒmɪtrɪ/; [n]<测>测高法; [or]unix;
iconometer: [a]/,aɪkə'nɑmətɚ/; [n]<光>量影仪;光像测定器;直视取景器;测距镜; [or]unix;
ignitability: [a]/ɪg,naɪtə'bɪləti/; [n]<热>可燃性; [or]unix;
illuminance: [a]/ɪˈluːmɪnəns/; [n]<光>照度;照明度(等于illumination); [or]unix;
impedance: [a]/ɪmˈpiːdns/; [n]<电>阻抗; [or]unix;
impinger: [a]/im'pindʒə/; [n]<仪>撞击滤尘器; [or]unix;
inductometer: [a]/,indʌk'tɔmitə/; [n]<电>电感计; [or]unix;
inertance: [a]/i'nə:təns/; [n]<力>惯性;声质量; [or]unix;
inertia: [a]/ɪˈnɜːʃə/; [n]<力>惯性;惰性,迟钝;不活动; [or]unix;
inflammability: [a]/ɪn,flæmə'bɪləti/; [n]<物>易燃性,<热>可燃性;易兴奋性; [or]unix;
insulator: [a]/ˈɪnsjuleɪtə(r)/; [n]<物>绝缘体;从事绝缘工作的工人; [add]pl/insulators; [or]unix;
interferometer: [a]/,ɪntəfə'rɒmɪtə/; [n]<光>干涉仪;干涉计; [or]unix;
interferometry: [a]/,intəfə'rɔmitri/; [n]干涉法;<光>干扰量度法;干涉量度分析法; [or]unix;
interrupter: [a]/ɪntə'rʌptə/; [n]打断者,阻碍者;<电>断续器,断流器; [or]unix;
irradiance: [a]/ɪˈreɪdiəns/; [n]<核>辐照度;发光;光辉; [or]unix;
irradiator: [a]/i'reidieitə/; [n]<核>辐照器; [or]unix;
isentropic: [a]/,aɪsen'trɒpɪk/; [adj]<热>等熵的; [or]unix;
isobath: [a]/'aɪsəʊbɑːθ/; [n]<测><海洋>等深线;等水深线; [or]unix;
isochromatic: [a]/,aɪsə(ʊ)krə'mætɪk/; [adj]<光>等色的;整色性的; [n]等色线; [or]unix;
isochronism: [a]/ai'sɔkrənizəm/; [n]<力>等时性; [or]unix;
isoelectric: [a]/,aɪsoɪ'lɛktrɪk/; [adj]等电位的;<电>零电位差的; [or]unix;
isoelectronic: [a]/,aɪsəʊɪlek'trɒnɪk; -el-/; [adj]<物>等电子的; [or]unix;
isomagnetic: [a]/,aɪsəʊmæɡ'netɪk/; [adj]等磁线的;<物>等磁的; [n]等磁线;等磁力线; [or]unix;
isomorphic: [a]/,aɪsə(ʊ)'mɔːfɪk/; [adj]<物>同构的;同形的; [or]unix;
isostere: [a]/'aisəustiə/; [n]<物>同电子排列体;(电子)等排物;等排性; [or]unix;
isosterism: [a]/,aɪsəʊ'sterɪzəm/; <物>同电子排列性; [or]unix;
isotopy: [a]/aɪ'sɑtəpi/; [n]同位素性质;<核>同位素学; [or]unix;
isotron: [a]/'aɪsəʊtrɒn/; [n]<核>同位素分离器; [or]unix;
isotrope: [a]/'aisəutrəup/; [n]<物>均质;<物>各向同性;<晶体>各向同性晶体; [or]unix;
isotropy: [a]/aɪ'sɑtrəpi/; [n]<物>各向同性;<物>无向性;<矿业>均质性; [or]unix;
kaleidophone: [a]/kə'laidəfəun/; [n]<声>示振器;发音体振动显像仪; [or]unix;
katharometer: [a]/,kæθə'rɒmɪtə/; [n]热导计;<仪>导热析气计;热导检测器; [or]unix;
kiloampere: [a]/'kiləu,æmpεə/; [n]<电>千安培; [or]unix;
kilobar: [a]/'kɪləʊbɑː(r)/; [n]<计量>千巴(气压单位); [or]unix;
kilocalorie: [a]/'kɪlə,kælərɪ/; [n]<热>千卡;<热>大卡; [or]unix;
kilocycle: [a]/'kɪlə,saɪk(ə)l/; [n]<物>千周,千赫; [or]unix;
kilogauss: [a]/'kiləuɡaus/; [n]<电>千高斯(电磁制的磁场强度单位); [or]unix;
kilolumen: [a]/'kilə,lu:mən/; [n]<光>千流明(光度单位); [or]unix;
kilometer: [a]/kɪˈlɒmɪtə/; [n]<计量>公里;<计量>千米(等于kilometre); [add]pl/kilometers; [or]unix;
kilostere: [a]/'kɪlə,stɪr/; [n]<计量>千立方米,千立方公尺; [or]unix;
kilovar: [a]/'kiləvɑ:/; [n]仟伏; <计量>千乏; [or]unix;
kilowatt: [a]/ˈkɪləwɒt/; [n]<电>千瓦(功率单位); [add]pl/kilowatts; [or]unix;
kinematic: [a]/,kɪnɪ'mætɪk/; [adj]<力>运动学上的,<力>运动学的; [or]unix;
kinetic: [a]/kɪˈnetɪk; kaɪˈnetɪk/; [adj]<力>运动的;活跃的; [or]unix;
kinetics: [a]/kɪ'netɪks; kaɪ-/; [n]<力>动力学; [or]unix;
leakance: [a]/'li:kəns/; [n]<电>电漏; [or]unix;
leveling: [a]/'lɛvəlɪŋ/; [n]<测>水准测量; [or]unix;
load: [a]/ləʊd/; [n]负载,负荷;工作量;装载量; [vi]<力>加载;装载;装货; [vt]使担负;装填; [add]pl/loads,pt/loaded,pp/loaded,pr/loading,s3/loads; [or]unix;
loudness: [a]/ˈlaʊdnəs/; [n]<声>响度;吵闹; [or]unix;
luminance: [a]/ˈluːmɪnəns/; [n]<光><电子>亮度;<光>发光性(等于luminosity);光明; [or]unix;
luminescence: [a]/ˌluːmɪˈnesns/; [n]<光>发冷光; [or]unix;
macrophysics: [a]/,mækrəʊ'fɪzɪks/; <物>宏观物理学; [or]unix;
magnetics: [a]/mæɡ'netɪks/; [n]<电磁>磁学; [or]unix;
magnetizer: [a]/'mægnitaizə/; [n]<物>导磁体;磁化机; [or]unix;
magneto: [a]/mæɡˈniːtəʊ/; [n]<电>磁发电机; [add]pl/magnetos; [or]unix;
magnetoelectricity: [a]/mæg'ni:təui,lek'trisiti/; [n]磁电;<电磁>磁电学; [or]unix;
magnetometer: [a]/,mægnɪ'tɒmɪtə/; [n]磁强计;<电磁>磁力计; [or]unix;
magnetometry: [a]/,mægnɪ'tɑmɪtri/; [n]<物>磁力测定;<物>测磁学; [or]unix;
magnetostriction: [a]/mæɡ,niːtəʊ'strɪkʃən/; [n]<物>磁致伸缩; [or]unix;
magnifier: [a]/ˈmæɡnɪfaɪə(r)/; [n]<光>放大镜;<电子>放大器; [or]unix;
manostat: [a]/'mænostæt/; [n]<电>稳压器,<物>恒压器; [or]unix;
measurement: [a]/ˈmeʒəmənt/; [n]测量;<计量>度量;尺寸;量度制; [add]pl/measurements; [or]unix;
measurer: [a]/'meʒərə/; [n]<测>测量器;<测>测量员; [or]unix;
megacycle: [a]/'meɡə,saɪkl/; [n]<物><计量>兆周(等于megahertz); [or]unix;
megavolt: [a]/'mɛgə,volt/; [n]<电><计量>兆伏;百万伏特; [or]unix;
mekometer: [a]/mi:'kɔmitə/; [n]<测>光学测距仪(等于Mekometer); [or]unix;
metrological: [a]/ˌmetrəˈlɑːdʒɪkl/; [adj]<计量>度量衡学的; [or]unix;
microammeter: [a]/,maikrəu'æmitə/; [n]<电>微安计; [or]unix;
microchronometer: [a]/'maɪkrokrə'nɑmɪtɚ/; [n]分秒表;<计量>精密时计; [or]unix;
micromechanics: [a]/,maikrəumi'kæniks/; [n]<力>微观力学; [or]unix;
microphotometer: [a]/,maɪkrəʊfəʊ'tɒmɪtə/; [n]<光><摄>显微光度计; [or]unix;
microphysics: [a]/,maɪkro'fɪzɪks/; [n]粒子物理学;<物>微观物理学; [or]unix;
microscopist: [a]/maɪ'krɑskəpɪst/; [n]<光>显微镜工作者;<光>显微镜学家; [or]unix;
microsecond: [a]/ˈmaɪkrəʊsekənd/; [n]微秒;<计量>一百万分之一秒; [add]pl/microseconds; [or]unix;
milliammeter: [a]/,mɪlɪ'æmɪtə/; [n]<电>毫安计; [or]unix;
millicurie: [a]/,mɪlɪ'kjʊərɪ/; 毫居; <核>毫居里; [add]pl/millicuries; [or]unix;
millifarad: [a]/'mɪlɪ,færəd/; 毫法拉; <电>毫法; [or]unix;
millihenry: [a]/'mɪlɪ,henrɪ/; [n]<电磁>毫亨(利)(电感单位); [add]pl/millihenries或millihenrys; [or]unix;
millilambert: [a]/'mili,læmbət/; [n]<光>毫朗伯(亮度单位); [or]unix;
millivolt: [a]/ˈmɪlivəʊlt/; [n]<电>毫伏(特); [or]unix;
millivoltmeter: [a]/'mili,vəultmi:tə/; [n]<电>毫伏计; [or]unix;
moderator: [a]/ˈmɒdəreɪtə(r)/; [n]<核>慢化剂;仲裁人;调解人;缓和剂; [add]pl/moderators; [or]unix;
monochromator: [a]/,mɔnəu'krəumeitə/; [n]<光>单色仪;<光>单色器;单色光镜; [or]unix;
monophase: [a]/'mɔnəfeiz/; [adj]<电>单相的; [n]单相位; [or]unix;
monotropy: [a]/mə'nɔtrəpi/; [n]单变现象;<物>单变性; [or]unix;
multiplex: [a]/ˈmʌltɪpleks/; [adj]多样的,多元的;<通信>多路传输的; [vi]<通信>多路传输;多工; [vt]<通信>多路传输; [n]<测>多倍仪;多重通道; [add]pl/multiplexes,pt/multiplexed,pp/multiplexed,pr/multiplexing,s3/multiplexes; [or]unix;
multiplicity: [a]/ˌmʌltɪˈplɪsəti/; [n]多样性;<物>多重性; [add]pl/multiplicities; [or]unix;
negatron: [a]/'neɡətrɒn/; [n]<物>阴电子(等于negative electron); [or]unix;
nephelometer: [a]/,nefə'lɒmɪtə/; [n]<光>浊度计;悬液计;比浊计; [or]unix;
neutron: [a]/ˈnjuːtrɒn/; [n]<核>中子; [add]pl/neutrons; [or]unix;
nonconductor: [a]/,nɒnkən'dʌktə/; [n]<物>绝缘体;<物>非导体; [or]unix;
nonsynchronous: [a]/nɔn'siŋkrənəs/; [adj]<电>非同步的; [or]unix;
nuclide: [a]/'njuːklaɪd/; [n]<核>核素; [or]unix;
observable: [a]/əbˈzɜːvəbl/; [adj]显著的;觉察得到的;看得见的; [n]<物>可观察量;感觉到的事物; [or]unix;
ocular: [a]/ˈɒkjələ(r)/; [adj]眼睛的;视觉的;目击的; [n]<光>目镜; [or]unix;
odograph: [a]/'əʊdəɡrɑːf/; [n]里程表;<测>步程计;记步器; [or]unix;
ohmage: [a]/'əʊmɪdʒ/; [n]欧姆数;<电>欧姆电阻,欧姆阻抗; [or]unix;
ohmic: [a]/'omɪk/; [adj]<电>欧姆的;以欧姆测定的; [or]unix;
ohmmeter: [a]/ˈəʊmmiːtə(r)/; [n]<电>欧姆计;<电>电阻表; [or]unix;
oligodynamic: [a]/,ɒlɪɡəʊdaɪ'næmɪk/; <物>微动作用的; 微量活动的; [or]unix;
omnigraph: [a]/'ɔmniɡrɑ:f, -ɡræf/; [n]电码习听器;发送电报电码的自动拍发器;<测>缩图器; [or]unix;
opacifier: [a]/o'pæsə,faɪɚ/; [n]<光>遮光剂;<化工>不透明剂; [or]unix;
opalescence: [a]/,əʊpə'lesəns/; [n]蛋白色光;<光>乳白光; [or]unix;
opticity: [a]/ɔp'tisiti/; [n]光偏振性,<光>旋光性; [or]unix;
optics: [a]/ˈɒptɪks/; [n]<光>光学; [or]unix;
orthoscopic: [a]/,ɔːθə'skɒpɪk/; [adj]<物>无畸变的;有正常视力的; [or]unix;
oscillating: [a]/asə'letɪŋ/; [adj]<物>振荡的; [or]unix;
osmometer: [a]/ɒz'mɒmɪtə/; [n]<仪>渗压计; [or]unix;
osmosis: [a]/ɒzˈməʊsɪs/; [n]<物>渗透;<物>渗透性;渗透作用; [add]pl/osmoses; [or]unix;
outlet: [a]/ˈaʊtlet/; [n]出口,排放孔;<电>电源插座;销路;发泄的方法;批发商店; [add]pl/outlets; [or]unix;
overexpansion: [a]/'əuvəriks'pænʃən/; [n]<物>过度膨胀; [or]unix;
overpotential: [a]/'əʊvəpə'tenʃəl/; [n]<电>过电压;<电>超电势; [or]unix;
overtension: [a]/'əuvə'tenʃən/; [n]<电>电压过高,过电压;过度紧张; [or]unix;
overtone: [a]/ˈəʊvətəʊn/; [n]<声>泛音;暗示,寓意;弦外之音; [add]pl/overtones; [or]unix;
overvoltage: [a]/,əʊvə'vəʊltɪdʒ/; [n]<电>超电压,<电>过电压; [or]unix;
pachymeter: [a]/'pækɪmɪtə/; [n]厚度测量器,<仪>测厚计; [or]unix;
padder: [a]/'pædə/; [n]整垫电容;<电>微调电容器; [or]unix;
parachor: [a]/'pærətʃə/; [n]<物>等张比容; [or]unix;
paramagnetism: [a]/,pærə'mægnə,tɪzm/; [n]<物>顺磁性;常磁性; [or]unix;
particle: [a]/ˈpɑːtɪkl/; [n]颗粒;<物>质点;极小量;小品词; [add]pl/particles; [or]unix;
pedesis: [a]/pɪ'diːsɪs/; <物>布朗运动; [or]unix;
penetrometer: [a]/,penɪ'trɒmɪtə/; [n]<仪>针穿硬度计;射线透度计;透光计; [or]unix;
pericenter: [a]/,perɪ'sentə/; [n]近中心点;<物>近心点; [or]unix;
permeameter: [a]/,pə:mi'æmitə/; [n]<物>磁导计;渗透仪; [or]unix;
permeance: [a]/'pɜːmɪəns/; [n]<物>磁导;浸透;透过; [or]unix;
permittivity: [a]/,pɜːmɪ'tɪvɪtɪ/; [n]<电>介电常数,<电>电容率; [add]pl/permittivities; [or]unix;
phonometer: [a]/fəʊ'nɒmɪtə/; [n]音强度计,<声>声强计;测音器; [or]unix;
phosphorogen: [a]/fɒs'fɔːrəʊɡen/; [n]磷光增强剂;<物>磷光激活剂; [or]unix;
photocell: [a]/ˈfəʊtəʊsel/; [n]<电>光电池;<电子>光电管(等于photoelectric cell); [or]unix;
photoconductivity: [a]/,foto,kɑndʌk'tɪvəti/; [n]<电>光电导性; [or]unix;
photodisintegration: [a]/,fəʊtəʊdɪs,ɪntə'ɡreɪʃən/; <核>光致蜕变; [or]unix;
photoelasticity: [a]/,fəʊtəʊ,elæs'tɪsɪtɪ/; [n]<力>光测弹性学; [or]unix;
photoelectron: [a]/'fəʊtəʊɪ,lektrɒn/; [n]<物><电子>光电子; [or]unix;
photogrammetry: [a]/,fəʊtə(ʊ)'græmɪtrɪ/; [n]<测>摄影测量法;摄影制图法; [or]unix;
photoluminescence: [a]/,fəʊtə,luːmə'nesns/; [n]<物>光致发光;光激发光; [or]unix;
photon: [a]/ˈfəʊtɒn/; [n]<物>光子;辐射量子;见光度(等于light quantum); [add]pl/photons; [or]unix;
photoprocess: [a]/fəutəu'prəuses/; [n]<光>光学处理,光学加工; [or]unix;
phototopography: [a]/,fəʊtəʊtə'pɒɡrəfɪ/; <测>摄影测量学; [or]unix;
piezoelectric: [a]/piː,eɪzəʊɪ'lektrɪk/; [adj]<电>压电的; [or]unix;
piezometer: [a]/,paɪɪ'zɒmɪtə/; [n]<物>压强计; [or]unix;
pluggable: [a]/plʌgəbl/; [adj]插接式连接,<电>可插的; [or]unix;
polarity: [a]/pəˈlærəti/; [n]<物>极性;两极;对立; [add]pl/polarities; [or]unix;
polarizability: [a]/'pəulə,raizə'biləti/; [n]<电子>极化性;<电磁>极化度; [or]unix;
polarizer: [a]/'pəuləraizə/; [n]偏光器;<光>起偏镜;偏振镜; [or]unix;
poncelet: [a]/'pɔnslit/; <物>百千克米秒; [or]unix;
positron: [a]/ˈpɒzɪtrɒn/; [n]<物>正电子,阳电子; [or]unix;
pressure: [a]/ˈpreʃə(r)/; [n]压力;压迫,<物>压强; [vt]迫使;密封;使..增压; [add]pt/pressured,pp/pressured,pr/pressuring,pl/pressures,s3/pressures; [or]unix;
profiler: [a]/ˈprəʊfaɪlə(r)/; [n]分析器,分析工具;仿形铣床;<测>断面仪; [or]unix;
profilograph: [a]/pro'fɪləɡræf/; [n]<仪>轮廓曲线仪;表面光洁度轮廓仪; [or]unix;
proofing: [a]/'pruːfɪŋ/; [n]<测>打样;防护;试验;浸溃; [v]证明;防护;检验(proof的ing形式); [or]unix;
proportioner: [a]/prə'pɔ:ʃənə/; [n]<仪>比例调节器;定量器;配合加料器; [or]unix;
protium: [a]/'prəʊtɪəm/; [n]<核>氕(氢的同位元素); [or]unix;
pyrocondensation: [a]/,paɪərə,kɒndɒn'seɪʃən/; [n]<物>热缩;热缩作用; [or]unix;
pyroconductivity: [a]/,paɪərəʊ,kɒndʌk'tɪvətɪ/; [n]<物>高温导电性;热导电;热传导率; [or]unix;
pyroelectricity: [a]/,paɪərəʊɪlek'trɪsɪtɪ/; [n]热电;<物>热电性;热电现象;热电学; [or]unix;
quadded: [a]/'kwɔdid/; [adj]<电>四线的; [vt]扭铰四心电缆(quad的过去式); [or]unix;
quadrupole: [a]/'kwɒdrʊpəʊl/; [n]<电磁>四极; [adj]四极的; [or]unix;
radioactinium: [a]/,reɪdɪəʊæk'tɪnɪəm/; [n]<核>射锕;放射锕; [or]unix;
radioactive: [a]/ˌreɪdiəʊˈæktɪv/; [adj]<核>放射性的;有辐射的; [or]unix;
radioactivity: [a]/ˌreɪdiəʊækˈtɪvəti/; [n]放射性;<核>放射能力;<核>放射现象; [or]unix;
radiocarbon: [a]/ˌreɪdiəʊˈkɑːbən/; [n]<核>放射性碳; [or]unix;
radiochemistry: [a]/ˌreɪdiəʊˈkemɪstri/; [n]<核>放射化学; [or]unix;
radioelement: [a]/,reɪdɪəʊ'elɪmənt/; [n]<核>放射性元素; [or]unix;
radiogenic: [a]/,reɪdɪə(ʊ)'dʒenɪk; -'dʒiːn-/; [adj]适于无线电广播的;<核>放射产生的; [or]unix;
radiograph: [a]/'reɪdɪə(ʊ)grɑːf/; [n]射线照片;X光照片; [vt]<核>拍射线照片; [add]pt/radiographed,pp/radiographed,pr/radiographing,s3/radiographs; [or]unix;
radiography: [a]/ˌreɪdiˈɒɡrəfi/; [n]<核>放射线照相术;X光线照相术; [or]unix;
radioisotope: [a]/ˌreɪdiəʊˈaɪsətəʊp/; [n]<核>放射性同位素; [or]unix;
radioluminescence: [a]/,reɪdɪəʊ,ljuːmɪ'nesəns/; <物>辐射发光; [or]unix;
radiosensitivity: [a]/,redɪo,sɛnsə'tɪvəti/; [n]<物><核>辐射敏感度; [or]unix;
rarefaction: [a]/,reərɪ'fækʃ(ə)n/; [n]<声>稀疏;(气体)稀薄; [or]unix;
reactance: [a]/riˈæktəns/; [n]<电>电抗;感应抵抗; [or]unix;
reactor: [a]/riˈæktə(r)/; [n]<化工>反应器;<核>反应堆;起反应的人; [add]pl/reactors; [or]unix;
recalibration: [a]/ri'kæli'breʃən/; [n]<仪>再校准; [or]unix;
rectifier: [a]/ˈrektɪˌfaɪə/; [n]<电>整流器;改正者,矫正者; [or]unix;
reflectance: [a]/rɪˈflektəns/; [n]<物>反射比; [or]unix;
reflectivity: [a]/ˌriːflekˈtɪvəti,rɪˌflekˈtɪvəti/; [n]<物>反射率;<光>反射性;反射比; [or]unix;
reflectometer: [a]/,riːflek'tɒmɪtə/; [n]<光>反射计; [or]unix;
refracted: [a]/rɪˈfrækt/; [adj]<物>折射的;屈折的; [v]使折射(refract的过去分词); [or]unix;
refractivity: [a]/,rifræk'tiviti/; [n]<光>折射率;折射性;<物>折射本领; [or]unix;
refractometer: [a]/rɪˌfrækˈtɒmɪtə(r)/; [n]<物>折射计; [or]unix;
refractor: [a]/rɪˈfræktə(r)/; [n]折射透镜;折射媒体;<光>折射望远镜; [or]unix;
refrangible: [a]/rɪ'frændʒɪbl/; <物>可折射的; [or]unix;
refrigeration: [a]/rɪˌfrɪdʒəˈreɪʃn/; [n]制冷;冷藏;<热>冷却; [or]unix;
reinsertion: [a]/'ri:in'sə:ʃən/; [n]<计>重新插入;<电>再插入; [or]unix;
reluctance: [a]/rɪˈlʌktəns/; [n]<电磁>磁阻;勉强;不情愿; [or]unix;
reluctivity: [a]/,relʌk'tɪvətɪ/; [n]<电磁>磁阻率;磁阻系数; [or]unix;
remanence: [a]/'remənəns/; [n]<电磁>剩磁;剩余;剩余物; [or]unix;
reradiation: [a]/,riːreɪdɪ'eɪʃən/; [n]<物>再辐射; [or]unix;
resistivity: [a]/ˌriːzɪˈstɪvəti/; [n]<电>电阻率;抵抗力;电阻系数; [or]unix;
resistor: [a]/rɪˈzɪstə(r)/; [n]<电>电阻器; [add]pl/resistors; [or]unix;
resolution: [a]/ˌrezəˈluːʃn/; [n]<物>分辨率;决议;解决;决心; [add]pl/resolutions; [or]unix;
resonance: [a]/ˈrezənəns/; [n]<力>共振;共鸣;反响; [add]pl/resonances; [or]unix;
resonator: [a]/ˈrezəneɪtə(r)/; [n]<声>共鸣器,共鸣体;共振器; [or]unix;
reticle: [a]/'retɪk(ə)l/; [n]<光>标线;<光>分划板;<光>十字线; [or]unix;
reverberation: [a]/rɪˌvɜːbəˈreɪʃn/; [n]<声>混响;反射;反响;回响; [add]pl/reverberations; [or]unix;
reverser: [a]/ri'və:sə/; [n]<铁路>反向器,<电>换向器;换向开关;倒转机构换向开关; [or]unix;
rheology: [a]/rɪ'ɒlədʒɪ/; [n]<力>流变学;液流学; [or]unix;
rheostat: [a]/'riːəstæt/; [n]<电>变阻器; [or]unix;
rigidity: [a]/rɪˈdʒɪdəti/; [n]<物>硬度,<力>刚性;严格,刻板;僵化;坚硬; [add]pl/rigidities; [or]unix;
rotameter: [a]/'rəʊtə,miːtə/; [n]<仪>转子流量计;转式测速仪; [or]unix;
ruler: [a]/ˈruːlə(r)/; [n]尺;统治者;<测>划线板,划线的人; [add]pl/rulers; [or]unix;
scatterer: [a]/'skætərə/; [n]<物>散射体;散射物质;扩散器; [or]unix;
screening: [a]/ˈskriːnɪŋ/; [n]筛选;放映;<物>屏蔽;审查;防波; [v]筛选;拍摄(screen的ing形式);遮蔽;隔挡; [adj]筛选的; [add]pl/screenings; [or]unix;
secohm: [a]/'sekəum/; [n]<电磁>秒欧;国际亨利; [or]unix;
semiconductor: [a]/ˌsemikənˈdʌktə(r)/; [n]<电子><物>半导体; [add]pl/semiconductors; [or]unix;
sensitive: [a]/ˈsensətɪv/; [adj]敏感的;感觉的;<仪>灵敏的;感光的;易受伤害的;易受影响的; [n]敏感的人;有灵异能力的人; [or]unix;
series: [a]/ˈsɪəriːz/; [n]系列,连续;<电>串联;级数;丛书; [add]pl/series; [or]unix;
shapometer: [a]/ʃæp'ɔmitə/; [n]测形仪;形状仪;<仪>形状测定器; [or]unix;
shroud: [a]/ʃraʊd/; [n]寿衣;覆盖物;船的横桅索;<电>护罩; [vt]覆盖;包以尸衣; [add]pl/shrouds,pt/shrouded,pp/shrouded,pr/shrouding,s3/shrouds; [or]unix;
simultaneity: [a]/ˌsɪmltəˈneɪəti/; [n]同时;<计><力>同时性;同时发生; [or]unix;
skiagraph: [a]/'skaɪəɡrɑːf/; <核>X射线照片; 给.作X射线摄影; [or]unix;
snubber: [a]/'snʌbɚ/; [n]冷落他人者;斥责者;制动装置;<物>阻尼器; [or]unix;
solenoid: [a]/ˈsɒlənɔɪd; ˈsəʊlənɔɪd/; [n]<电>螺线管;螺线形电导管; [or]unix;
spallation: [a]/spɔː'leɪʃ(ə)n/; [n]<核>散裂;分裂;<核>蜕变;碎裂; [or]unix;
spalling: [a]/'spɔ:liŋ/; [n](水泥的)<核>散裂; [v]裂开;把(矿石等)破成碎片(spall的现在分词); [or]unix;
sparger: [a]/'spɑ:dʒə/; [n]分布器;喷洒器;<电>配电器;起泡装置; [or]unix;
spectral: [a]/ˈspektrəl/; [adj]<光>光谱的;幽灵的;鬼怪的; [or]unix;
spectrocolorimetry: [a]/,spektrəu,kʌlə'rimitri/; [n]<光>光谱色度学; [or]unix;
spectrocomparator: [a]/'spektrə'kɔmpəreitə/; [n]<光>光谱比较仪; [or]unix;
spectrography: [a]/spɛk'trɑgrəfi/; [n]<光>摄谱学;<光>光谱学; [or]unix;
spectrometer: [a]/spekˈtrɒmɪtə(r)/; [n]<光>分光仪; [or]unix;
spectrometry: [a]/spek'trɒmɪtrɪ/; [n]<光><分化><物>光谱测定法,<光>度谱术; [or]unix;
spectrophotometer: [a]/,spektrə(ʊ)fəʊ'tɒmɪtə/; [n]<光>分光光度计; [or]unix;
spectrophotometry: [a]/,spektrəufəu'tɔmitri/; [n]<分化><光>分光光度法;<分化>分光光度测定法; [or]unix;
spectropolarimeter: [a]/'spektrəu,pəulə'rimitə/; [n]<光>分光偏振计; [or]unix;
spectroscope: [a]/ˈspektrəskəʊp/; [n]<光>分光镜; [add]pl/spectroscopes; [or]unix;
spectroscopy: [a]/spekˈtrɒskəpi/; [n]<光>光谱学; [or]unix;
spherometer: [a]/,sfɪə'rɒmɪtə/; [n]<仪>球径计;球面仪; [or]unix;
spinthariscope: [a]/spɪn'θærɪskəʊp/; [n]<仪>闪烁镜; [or]unix;
stadimeter: [a]/stə'dimitə/; [n]<测>手操测距仪;小型六分仪; [or]unix;
statics: [a]/'stætɪks/; [n]<力>静力学; [or]unix;
statoscope: [a]/'stætəskəʊp/; [n]灵敏高度表;<仪>微动气压计; [or]unix;
stauroscope: [a]/'stɔ:rəskəup/; [n]<物>十字镜(测定光在晶体中偏振平面方向的仪器); [or]unix;
stereocomparator: [a]/,stiəriə,kəm'pærətə/; [n]<测>立体坐标量测量;体视比较仪; [or]unix;
stereomicrometer: [a]/,stiəriəumai'krɔmitə, 'ste-/; [n]<仪>体视测微计;<仪>立体测微仪; [or]unix;
stereophotogrammetry: [a]/'sterɪəʊ,fəʊtəʊ'ɡræmɪtrɪ/; [n]<测>立体摄影测量术; [or]unix;
stereoscope: [a]/'sterɪə(ʊ)skəʊp; 'stɪə-/; [n]<光>立体镜;体视镜;立体照相镜; [or]unix;
stressless: [a]/'streslɪs/; [adj]<力>无应力的;没有重音的; [or]unix;
subcircuit: [a]/'sʌb'sə:kit/; [n]<电>分支电路; [or]unix;
sublimation: [a]/ˌsʌblɪˈmeɪʃn/; [n]<物>升华,<心理>升华作用;高尚化;升华物; [or]unix;
supercritical: [a]/suːpə'krɪtɪk(ə)l; sjuː-/; [adj]<物><物化>超临界的;吹毛求疵的; [or]unix;
susceptance: [a]/sə'septəns/; [n]<电>电纳; [or]unix;
switching: [a]/'swɪtʃɪŋ/; [n]<电>开关;转换;整流;配电; [v]转换(switch的ing形式); [or]unix;
synchronization: [a]/ˌsɪŋkrənaɪˈzeɪʃn/; [n]<物>同步;同时性; [or]unix;
synchronizer: [a]/'sɪnkrənaɪzɚ/; [n]<电>同步装置;同步闪光装置; [or]unix;
synchrotron: [a]/'sɪŋkrə(ʊ)trɒn/; [n]<核>同步加速器;同步回旋加速器; [or]unix;
syntony: [a]/'sintəni/; [n]<物>谐振;共振; [or]unix;
tacheometry: [a]/,tæki'ɔmitri/; [n]<测>视距测量;<测>视距测量法; [or]unix;
tachoscope: [a]/'tækəskəup/; [n]<仪>转速表;手提式转速计; [or]unix;
telescopy: [a]/tɪ'leskəpɪ/; [n]望远镜使用法;<光>望远镜制造学; [or]unix;
televox: [a]/'telivɔks/; [n]<自><声>声控机器人;<自><声>声控装置; [or]unix;
tensile: [a]/ˈtensaɪl/; [adj]<力>拉力的;可伸长的;可拉长的; [or]unix;
thermion: [a]/'θɜːmɪɒn/; [n]<物>热离子;热电子; [or]unix;
thermionic: [a]/,θə:mi'ɔnik, -mai-/; [adj]热电子的,<物>热离子的; [or]unix;
thermocouple: [a]/'θɜːməʊkʌp(ə)l/; [n]<电>热电偶; [or]unix;
thermodiffusion: [a]/,θɝmodɪ'fjʊʒən/; [n]<热>热扩散; [or]unix;
thermoduric: [a]/,θɝmo'djʊrɪk/; [adj]<热>耐热的; [or]unix;
thermoelectric: [a]/,θɜːməʊɪ'lektrɪk/; [adj]<电>热电的(等于thermoelectrical); [or]unix;
thermoelectricity: [a]/'θɜːməʊɪ,lek'trɪsətɪ/; [n]<电>温差电学,<物>热电学; [or]unix;
thermoelement: [a]/,θɜːməʊ'elɪmənt'/; [n]<电>热电偶;温差电元件; [or]unix;
thermograph: [a]/'θɜːməgrɑːf/; [n]温度记录器;<仪>热录像仪; [or]unix;
thermography: [a]/θɜː'mɒgrəfɪ/; [n]<仪>温度记录;<印刷>热熔印刷; [or]unix;
thermoluminescence: [a]/,θɜːmə(ʊ)luːmɪ'nes(ə)ns/; [n]<核>热致发光; [or]unix;
thermomagnetic: [a]/,θɜːməʊmæɡ'netɪk/; [adj]<物>热磁的; [or]unix;
thermometry: [a]/θə'mɒmɪtrɪ/; [n]温度测量;温度测定法;<物>计温学; [or]unix;
thermonuclear: [a]/ˌθɜːməʊˈnjuːkliə(r)/; [adj]<核>热核的;高热原子核反应的; [or]unix;
thermoplasticity: [a]/,θə:məuplæ'stisəti/; [n]<物>热塑性; [or]unix;
thermoregulator: [a]/,θɝmə'rɛgjʊ,letɚ/; [n]<自>温度调节器;<仪>调温器; [or]unix;
thermoscope: [a]/'θɜːməʊskəʊp/; [n]<仪>验温器; [or]unix;
thermostability: [a]/,θɝmostə'bɪləti/; [n]<热>热稳定性;耐热性; [or]unix;
thermostatics: [a]/,θɜːməʊ'stætɪks/; [n]<热>静热力学; [or]unix;
thermotics: [a]/θɜːˈmɒtɪks/; [n]<热>热学; [or]unix;
timbre: [a]/ˈtæmbə(r)/; [n]<声>音色;音质;音品; [add]pl/timbres; [or]unix;
tintometer: [a]/tɪn'tɒmɪtə/; [n]色调计;<光>色辉计; [or]unix;
toroid: [a]/'tɒrɒɪd; 'tɔː-/; [n]<电>环形线圈;圆环面;螺旋管; [or]unix;
torque: [a]/tɔːk/; [n]转矩,<力>扭矩;项圈,金属领圈; [v](向轴,螺栓,圆轮等)施以扭动力;(使)沿轴转动;使(绕轴等)扭转;施加转矩; [or]unix;
torsion: [a]/ˈtɔːʃn/; [n]扭转,扭曲;转矩,<力>扭力; [or]unix;
toughness: [a]/ˈtʌfnəs/; [n]<力>韧性;强健;有粘性; [or]unix;
trajectory: [a]/trəˈdʒektəri/; [n]<物>轨道,轨线;<航><军>弹道; [add]pl/trajectories; [or]unix;
transformer: [a]/trænsˈfɔːmə(r)/; [n]<电>变压器;促使变化的人; [add]pl/transformers; [or]unix;
transmissivity: [a]/trænzmi'siviti/; [n]<物>透射率;透光度;过滤系数; [or]unix;
transmittance: [a]/trænz'mɪt(ə)ns; trɑːnz-; -ns-/; [n]<光>透射比;透明度; [or]unix;
transmittancy: [a]/trænz'mɪtənsɪ/; [n]透射比;<物>相对透射比; [or]unix;
triangulation: [a]/traɪˌæŋɡjuˈleɪʃn/; [n]<测>三角测量;三角形划分; [or]unix;
triboluminescence: [a]/,traɪbə(ʊ)luːmɪ'nes(ə)ns; ,trɪ-/; [n]<物>摩擦发光; [or]unix;
tritium: [a]/ˈtrɪtiəm/; [n]<核>氚;超重氢; [or]unix;
triton: [a]/'traɪt(ə)n/; [n]<核>氚核;法螺; [or]unix;
turbidimeter: [a]/,tɜːbɪ'dɪmɪtə/; [n]<光>浊度计,浊度表; [or]unix;
ultramicroscope: [a]/ʌltrə'maɪkrəskəʊp/; [n]<光>超显微镜; [or]unix;
ultrasonic: [a]/ˌʌltrəˈsɒnɪk/; [adj]<声>超声的;超音速的; [n]超声波; [add]pl/ultrasonics; [or]unix;
unactivated: [a]/'ʌn'æktiveitid/; [adj]未激活的;<物>不产生放射线的; [or]unix;
unawakened: [a]/ʌnə'weɪk(ə)nd/; [adj]未醒的;潜伏的;<物>未被激发的; [or]unix;
unbalance: [a]/ˌʌnˈbæləns/; [vt]使失去平衡;使精神紊乱; [n]<力>失衡;精神错乱; [add]pt/unbalanced,pp/unbalanced,pr/unbalancing,s3/unbalances; [or]unix;
unburnt: [a]/,ʌn'bə:nt/; [adj]未燃的;<热>未燃尽的; [vi]未燃烧; [or]unix;
uncharged: [a]/ʌn'tʃɑːdʒd/; [adj]未装弹药的;<物>无电荷的;没有被指控的; [v]卸货(uncharge的过去式与过去分词); [or]unix;
uncharmed: [a]/,ʌn'tʃɑːmd/; <核>不具有粲数的; [or]unix;
underload: [a]/'ʌndələud/; [n]欠载; [vt]<电>负载不足; [or]unix;
underpower: [a]/'ʌndəpauə/; [n]<动力>功率不足;<电>低功率; [adj]<动力>功率不足的;低功率的; [or]unix;
underspin: [a]/'ʌndəspɪn/; 下旋; <物>自旋不足; [or]unix;
unexcited: [a]/,ʌnɪk'saɪtɪd/; [adj]不激动的;镇定的;<电>未励磁的; [or]unix;
unfired: [a]/ʌn'faɪrd/; [adj]<热>未燃烧的;未点燃的; [or]unix;
uninsulated: [a]/ʌn'insjuleitid/; [adj]<电>未绝缘的;未保温的,不保温的; [or]unix;
uniphase: [a]/'ju:ni,feiz/; [n]<电>单相; [adj]单相的; [or]unix;
unloaded: [a]/ʌn'lod/; [adj]<电>空载的; [v]卸货;解除.的负担;倾销(unload的过去分词形式); [or]unix;
unpolarized: [a]/ʌn'pəuləraizd/; [adj]<物>非偏振的;<物>未极化的; [or]unix;
unweighed: [a]/,ʌn'weɪd/; <计量>未称量过的; [or]unix;
variocoupler: [a]/,veərɪəʊ'kʌplə/; [n]<电>可变耦合器;<电>可变结合器; [or]unix;
variometer: [a]/,veərɪ'ɒmɪtə/; [n]<电>可变电感器;气压表;磁力偏差计; [or]unix;
velocity: [a]/vəˈlɒsəti/; [n]<物>速度; [or]unix;
velometer: [a]/vi'lɔmitə/; [n]<仪>速度计;(轮船用的)调速仪; [or]unix;
ventil: [a]/'ventil/; [n]活栓;<声>消音键; [or]unix;
vibrational: [a]/vaɪ'breɪʃnəl/; [adj]<力>振动的,震动性的;摇摆的; [or]unix;
vibrograph: [a]/'vaɪbrəɡrɑːf/; [n]<仪>振动计; [or]unix;
vibrometer: [a]/vaɪ'brɒmɪtə/; [n]<力>振动计; [or]unix;
viewer: [a]/ˈvjuːə(r)/; [n]观察者;观看者;观众;<仪>指示器; [or]unix;
viscidity: [a]/vɪ'sɪdəti/; [n]粘性;<物>粘质; [or]unix;
viscometry: [a]/vis'kɔmitri/; [n]<物>粘度测定法; [or]unix;
viscoscope: [a]/vis'kɔskəup/; [n]<仪>粘度指示器,粘度计; [or]unix;
voltage: [a]/ˈvəʊltɪdʒ/; [n]<电>电压; [add]pl/voltages; [or]unix;
voltameter: [a]/vɒl'tæmɪtə/; [n]伏特计;<电>电量计; [or]unix;
voltammeter: [a]/'vəʊlt'æm,miːtə/; [n]<电>伏特安培表;电压电流两用表; [or]unix;
volumenometer: [a]/,vɔljumi'nɔmitə/; [n]<仪>体积计;<仪>排水容积计; [or]unix;
volumeter: [a]/vɒ'ljuːmɪtə/; [n]<仪>体积计,<仪>容积计; [or]unix;
volumetric: [a]/,vɒljʊ'metrɪk/; [adj]<物>体积的;<物>容积的;<物>测定体积的; [or]unix;
wattless: [a]/'wɔtlis/; [adj]无功率的,<电>无功的; [or]unix;
wattmeter: [a]/'wɒtmiːtə/; [n]<电>瓦特计;电力计; [or]unix;
windage: [a]/'wɪndɪdʒ/; [n]偏差(子弹因风而生的);<电>游隙(炮筒内径和炮弹间的空隙);<军>风力影响,风力修正量; [or]unix;
wiring: [a]/ˈwaɪərɪŋ/; [n]<电>接线,架线;线路;金属线缝术; [v]装电线(wire的现在分词); [or]unix;
yellows: [a]/'jɛloz/; [n]<光>黄色;黄疸病;枯黄病;蛋黄(yellow的复数); [v]使变黄(yellow的三单形式); [or]unix;
