OK: [a]/əʊˈkeɪ/;  int. (表同意)好,可以;(用于引起注意)对了;(用于确保别人赞同)好吗;(用于制止争辩)行了;[adj]安然无恙的;可以的,不错的;(人)身体(或精神)状态好的;允许的;(人)友好的;[adv]可以地,令人满意地;[n](非正式)允许,同意;[v](非正式)批准,同意;[abbr]奥克拉荷马州 (Oklahoma); [or]spk;
sublist: [a]/ˈsʌblɪst/; [n]<计>子表;分表; [or]spk;
ability: [a]/əˈbɪləti/; [n]能力,能耐;才能; [add]pl/abilities,;[or]spk;
absolute: [a]/ˈæbsəluːt/; [adj]绝对的;完全的;专制的;[n]绝对;绝对事物; [or]spk;
access: [a]/ˈækses/; [n]通道;进入;机会;使用权;探望权;(对计算机存储器的)访问;(情感)爆发;[v]接近,使用;访问,存取(电脑文档);[adj](电视节目或时间等)对外公开的; [add]pt/accessed,pp/accessed,pr/accessing,s3/accesses,;[or]spk;
according: [a]/ə'kɔːdɪŋ/; [adj]相符的;相应的;一致的;[v]给予;符合,一致;正式协议(accord 的现在分词 ); [or]spk;
account: [a]/əˈkaʊnt/; [n]账户;解释;账目,账单;理由;描述;[vi]解释;导致;报账;[vt]认为;把.视为; [or]spk;
acquire: [a]/əˈkwaɪə(r)/; [vt]获得;取得;学到;捕获; [add]pt/acquired,pp/acquired,pr/acquiring,s3/acquires,;[or]spk;
action: [a]/ˈækʃn/; [n]行动;活动;功能;战斗;情节;[n](Action)人名;(英)埃克申; [add]pl/actions,pt/actioned,pr/actioning,s3/actions,;[or]spk;
active: [a]/ˈæktɪv/; [adj]积极的;活跃的;主动的;有效的;现役的;[n]主动语态;积极分子; [add]比较级/moreactive,最高级/mostactive,;[or]spk;
activity: [a]/ækˈtɪvəti/; [n]活动;行动;活跃; [add]pl/activities,;[or]spk;
actually: [a]/ˈæktʃuəli/; [adv]实际上;事实上; [or]spk;
adapt: [a]/əˈdæpt/; [vt]使适应;改编;[vi]适应; [add]pt/adapted,pp/adapted,pr/adapting,s3/adapts,;[or]spk;
add: [a]/æd/; [vi]加;增加;加起来;做加法;[vt]增加,添加;补充说;计算.总和;[n]加法,加法运算; [or]spk;
adult: [a]/ˈædʌlt; əˈdʌlt/; [adj]成年的;成熟的;[n]成年人; [add]pl/adults,;[or]spk;
advantage: [a]/ədˈvɑːntɪdʒ/; [n]优势;利益;有利条件;[vi]获利;[vt]有利于;使处于优势; [add]pt/advantaged,pp/advantaged,pr/advantaging,pl/advantages,s3/advantages,;[or]spk;
affect: [a]/əˈfekt/; [vt]影响;感染;感动;假装;[vi]倾向;喜欢;[n]情感;引起感情的因素; [add]pt/affected,pp/affected,pr/affecting,s3/affects,;[or]spk;
again: [a]/əˈɡen; əˈɡeɪn/; [adv]又,此外;再一次;再说;增加;[n](英,保)阿盖恩; [or]spk;
aim: [a]/eɪm/; [v]目的在于;引导;把..对准;瞄准;[n]目的;瞄准; [or]spk;
almost: [a]/ˈɔːlməʊst/; [adv]差不多,几乎; [or]spk;
already: [a]/ɔːlˈredi/; [adv]已经,早已;先前; [or]spk;
also: [a]/ˈɔːlsəʊ/; [adv]也;而且;同样;[conj]并且;另外;[n](Also)人名;(罗)阿尔索; [or]spk;
although: [a]/ɔːlˈðəʊ/; [conj]尽管,虽然;但是,然而; [or]spk;
amount: [a]/əˈmaʊnt/; [n]数量,数额;总数;(感情,特质的)程度;[v]总计,合计;等于,相当于;发展成,变成; [add]pl/amounts,pt/amounted,pp/amounted,pr/amounting,s3/amounts,;[or]spk;
analyse: [a]/ˈænəlaɪz/; [vt]分析;分解;细察; [add]pt/analysed,pp/analysed,pr/analysing,s3/analyses,;[or]spk;
analysis: [a]/əˈnæləsɪs/; [n]分析;分解;验定; [add]pl/analyses,;[or]spk;
answer: [a]/ˈɑːnsə(r)/; [n]答复,回答;答案,解决办法;相当的人或物;回函,回信;(电话的)应答;应门;[v]回答,答复;适合,符合;答(题);应门,接电话;(就指责或批评)作出回应;答复(信件等);解决(问题); [add]pt/answered,pp/answered,pr/answering,s3/answers,;[or]spk;
appear: [a]/əˈpɪə(r)/; [vi]出现;显得;似乎;出庭;登场; [or]spk;
apply: [a]/əˈplaɪ/; [vt]申请;涂,敷;应用;[vi]申请;涂,敷;适用;请求; [add]pt/applied,pp/applied,pr/applying,s3/applies,;[or]spk;
approach: [a]/əˈprəʊtʃ/; [v]走进;与..接洽;处理;临近,逐渐接近(某时间或事件);几乎达到(某水平或状态);[n]方法,方式;接近;接洽;(某事的)临近;路径;进场(着陆);相似的事物; [add]s3/approaches,pt/approached,pp/approached,pr/approaching,pl/approaches,;[or]spk;
area: [a]/ˈeəriə/; [n]区域,地区;面积;范围;[n](Area)人名;(西)阿雷亚; [add]pl/areas,;[or]spk;
argue: [a]/ˈɑːɡjuː/; [vi]争论,辩论;提出理由;[vt]辩论,争论;证明;说服;[n](Argue)人名;(英,法)阿格; [add]pt/argued,pp/argued,pr/arguing,s3/argues,;[or]spk;
argument: [a]/ˈɑːɡjumənt/; [n]论证;论据;争吵;内容提要; [add]pl/arguments,;[or]spk;
arise: [a]/əˈraɪz/; [vi]出现;上升;起立;[n](Arise) (美,印,德,英)阿里塞(人名); [or]spk;
article: [a]/ˈɑːtɪkl/; [n]文章;物品;条款;<语>冠词;[vt]订约将.收为学徒或见习生;使.受协议条款的约束;[vi]签订协议;进行控告; [add]pt/articled,pp/articled,pr/articling,pl/articles,s3/articles,;[or]spk;
aspect: [a]/ˈæspekt/; [n]方面;方向;形势;外貌; [add]pl/aspects,;[or]spk;
associated: [a]/əˈsəʊsieɪtɪd; əˈsəʊʃieɪtɪd/; [adj]关联的;联合的;[v]联系(associate的过去式和过去分词); [or]spk;
assume: [a]/əˈsjuːm/; [vi]设想;承担;采取;[vt]假定;僭取;篡夺;夺取;擅用;侵占; [or]spk;
assumption: [a]/əˈsʌmpʃn/; [n]假定;设想;担任;采取; [add]pl/assumptions,;[or]spk;
attack: [a]/əˈtæk/; [n]攻击;抨击;疾病发作;[vt]攻击;抨击;动手干;[vi]攻击;腐蚀;[n](Attack)人名;(瑞典)阿塔克; [add]pl/attacks,pt/attacked,pp/attacked,pr/attacking,s3/attacks,;[or]spk;
attempt: [a]/əˈtempt/; [n]企图,试图;攻击;[vt]企图,试图;尝试; [or]spk;
attention: [a]/əˈtenʃn/; [n]注意力;关心;立正!(口令); [add]pl/attentions,;[or]spk;
attitude: [a]/ˈætɪtjuːd/; [n]态度;看法;意见;姿势; [add]pl/attitudes,;[or]spk;
author: [a]/ˈɔːθə(r)/; [n]作者;作家;创始人;[vt]创作出版; [add]pl/authors,pt/authored,pp/authored,pr/authoring,s3/authors,;[or]spk;
average: [a]/ˈævərɪdʒ/; [n]平均;平均数;(海损的)平均分担;平均水平;(按保单规定应付赔偿额的)降减;[adj]平均(数)的;普通的;典型的;平庸的;中等的,适中的;[v]算出..的平均数;将..平均分配;使..平衡;平均为,平均达到;呈中间色;(行情下跌时)买进更多的证券(或商品)以降低平均进价; [add]pt/averaged,pp/averaged,pr/averaging,pl/averages,s3/averages,;[or]spk;
avoid: [a]/əˈvɔɪd/; [vt]避免;避开,躲避;消除; [add]pt/avoided,pp/avoided,pr/avoiding,s3/avoids,;[or]spk;
background: [a]/ˈbækɡraʊnd/; [n]背景;隐蔽的位置;[vt]作.的背景;[adj]背景的;发布背景材料的; [add]pl/backgrounds,;[or]spk;
balance: [a]/ˈbæləns/; [n]平衡;余额;匀称;[vt]使平衡;结算;使相称;[vi]保持平衡;相称;抵销;[n](Balance)人名;(西)巴兰塞; [add]pt/balanced,pp/balanced,pr/balancing,pl/balances,s3/balances,;[or]spk;
barrier: [a]/ˈbæriə(r)/; [n]障碍物,屏障;界线;[vt]把.关入栅栏;[n](Barrier)人名;(法)巴里耶; [add]pl/barriers,;[or]spk;
based: [a]/beɪst/; [adj]基地在..的;在..居住(或工作);(以某事)为基础,为根据;[v]立基于,以..为基础(base 的过去式和过去分词); [or]spk;
basic: [a]/ˈbeɪsɪk/; [adj]基本的;基础的;[n]基础;要素; [add]pl/basics,;[or]spk;
basically: [a]/ˈbeɪsɪkli/; [adv]主要地,基本上; [or]spk;
basis: [a]/ˈbeɪsɪs/; [n]基础;底部;主要成分;基本原则或原理; [add]pl/bases,;[or]spk;
because: [a]/bɪˈkəz; bɪˈkɒz/; [conj]因为,由于;[prep]因为某人(某事物); [or]spk;
become: [a]/bɪˈkʌm/; [vi]成为;变得;变成;[vt]适合;相称; [add]pt/became,pp/become,pr/becoming,s3/becomes,;[or]spk;
begin: [a]/bɪˈɡɪn/; [vt]开始;[vi]开始;首先;[n](Begin)人名;(以,德)贝京;(英)贝让; [add]pt/began,pp/begun,pr/beginning,s3/begins,;[or]spk;
beginning: [a]/bɪˈɡɪnɪŋ/; [n]开始;起点;[v]开始;创建(begin的ing形式); [add]pl/beginnings,;[or]spk;
behave: [a]/bɪˈheɪv/; [vi]表现;(机器等)运转;举止端正;(事物)起某种作用;[vt]使守规矩;使表现得.; [add]pt/behaved,pp/behaved,pr/behaving,s3/behaves,;[or]spk;
behaviour: [a]/bɪˈheɪvjə(r)/; [n]行为;习性;运行状况(=behavior); [or]spk;
benefit: [a]/ˈbenɪfɪt/; [n]利益,好处;救济金;[vt]有益于,对.有益;[vi]受益,得益; [or]spk;
between: [a]/bɪˈtwiːn/; [prep](空间,时间,数量等)在..之间;往返于;(表关系)两..之间;合用;一起;[adv](时间或空间)介于..之间;在期间; [or]spk;
beyond: [a]/bɪˈjɒnd/; [prep]在(或向)..较远的一边;超过,越过;晚于,迟于;[adv]在另一边;在(或向)更远处;[n]远处的事物;来世,再生; [or]spk;
body: [a]/ˈbɒdi/; [n]身体;主体;大量;团体;主要部分;[vt]赋以形体;[n](Body)人名;(英,法,罗)博迪; [add]pl/bodies,pt/bodied,pp/bodied,pr/bodying,s3/bodies,;[or]spk;
briefly: [a]/ˈbriːfli/; [adv]短暂地;简略地;暂时地; [or]spk;
broad: [a]/brɔːd/; [adj]宽的,辽阔的;显著的;大概的;[n]宽阔部分;[adv]宽阔地;[n](Broad)人名;(英,德)布罗德; [add]pl/broads,;[or]spk;
call: [a]/kɔːl/; [vi]呼叫;拜访;叫牌;[vt]呼叫;称呼;召集;[n]电话;呼叫;要求;访问;[n](Call)人名;(瑞典,罗)卡尔;(英)考尔; [add]pt/called,pp/called,pr/calling,s3/calls,;[or]spk;
can: [a]/kæn/;  aux. 能;能够;有机会;可能;被允许;[n]圆柱形金属容器;罐头;一听所装的(食物或饮料)量;酒瓶;喷罐;监狱;卫生间;臀部;驱逐舰;破坏者;[v]把(食物)装罐保存;(非正式)解雇;拒绝接受;[n](Can) (美)卡恩(人名); [or]spk;
capacity: [a]/kəˈpæsəti/; [n]能力;容量;资格,地位;生产力; [add]pl/capacities,;[or]spk;
care: [a]/keə(r)/; [n]关怀;照料;谨慎;忧虑;[vi]照顾;关心;喜爱;顾虑;[vt]在意;希望或喜欢;[n](Care)人名;(英)凯尔;(塞)察蕾; [add]pt/cared,pp/cared,pr/caring,s3/cares,;[or]spk;
case: [a]/keɪs/; [n]情况;实例;箱;[vt]包围;把.装于容器中;[n](Case)人名;(英)凯斯;(西)卡塞;(法)卡斯; [add]pt/cased,pp/cased,pr/casing,pl/cases,s3/cases,;[or]spk;
category: [a]/ˈkætəɡəri/; [n]种类,分类;<数>范畴; [add]pl/categories,;[or]spk;
cause: [a]/kɔːz/; [n]原因;事业;目标;[vt]引起;使遭受; [add]pt/caused,pp/caused,pr/causing,;[or]spk;
central: [a]/ˈsentrəl/; [adj]中心的;主要的;中枢的;[n]电话总机; [add]pl/centrals,;[or]spk;
centre: [a]/ˈsentə(r)/; [n]中心;(市镇的)中心区,人口集中的地区;活动中心;居领先地位的中心;聚集点;有..中心的;中间党派;(球赛的)中锋;传中(球赛中将球从场边扔向场中);巧克力夹心;转轴;(车床等用于支撑的)顶针;源头;最重要的地方;[v]将..放在中央;以..为中心;使(争论)集中于;(活动)集中于;传中;打中锋;[v](Centre) (印,澳,肯尼亚)森特尔(人名); [add]pt/centred,pp/centred,pr/centring,pl/centres,s3/centres,;[or]spk;
certain: [a]/ˈsɜːtn/; [adj]某一;必然的;确信;无疑的;有把握的;[pron]某些;某几个;[n](Certain)人名;(葡)塞尔塔因;(法)塞尔坦; [add]比较级/morecertain,最高级/mostcertain,;[or]spk;
chain: [a]/tʃeɪn/; [n]链;束缚;枷锁;[vt]束缚;囚禁;用铁链锁住; [or]spk;
change: [a]/tʃeɪndʒ/; [v]改变,转变,(使)不同;(使)变换;替代,更换;交换;货币兑换;将..换成零钱;退还;[n]变化,改变;替代物;换洗衣物;零钱,硬币;换乘;全新体验;新月相的出现; [add]pt/changed,pp/changed,pr/changing,pl/changes,s3/changes,;[or]spk;
characteristic: [a]/ˌkærəktəˈrɪstɪk/; [adj]典型的;特有的;表示特性的;[n]特征;特性;特色; [add]pl/characteristics,;[or]spk;
choice: [a]/tʃɔɪs/; [n]选择;选择权;精选品;[adj]精选的;仔细推敲的; [add]比较级/choicer,最高级/choicest,pl/choices,;[or]spk;
choose: [a]/tʃuːz/; [vt]选择,决定;[vi]选择,挑选; [add]pt/chose,pp/chosen,pr/choosing,s3/chooses,;[or]spk;
circumstance: [a]/ˈsɜːkəmstəns; ˈsɜːkəmstɑːns; ˈsɜːkəmstæns/; [n]环境;状况;境遇;(尤指)经济状况;命运;[vt]处于某种情况; [or]spk;
claim: [a]/kleɪm/; [v]宣称;要求,索取;引起(注意);获得;夺去(生命);索赔(钱财);需要;[n]声称;(财产等)所有权;(向公司等)索赔;专利新特征申明;要求(权利);(取得的)采矿地;索要; [add]pl/claims,pt/claimed,pp/claimed,pr/claiming,s3/claims,;[or]spk;
class: [a]/klɑːs/; [n]阶级;班级;种类;班;等级;[vt]分类;把.分等级;把.归入某等级,把.看作(或分类,归类);把.编入某一班级;[adj]极好的;很好的,优秀的,出色的;[vi]属于.类(或等级),被列为某类(或某级);[n](英,德)克拉斯(人名); [or]spk;
classic: [a]/ˈklæsɪk/; [adj]经典的;古典的,传统的;最优秀的;[n]名著;经典著作;大艺术家; [or]spk;
classical: [a]/ˈklæsɪkl/; [adj]古典的;经典的;传统的;第一流的;[n]古典音乐; [or]spk;
clear: [a]/klɪə(r)/; [adj]清楚的;清澈的;晴朗的;无罪的;[vt]通过;清除;使干净;跳过;[vi]放晴;变清澈;[adv]清晰地;完全地;[n]清除;空隙;[n](Clear)人名;(英)克利尔; [add]比较级/clearer,最高级/clearest,pt/cleared,pp/cleared,pr/clearing,s3/clears,;[or]spk;
clearly: [a]/ˈklɪəli/; [adv]清晰地;明显地;无疑地;明净地; [or]spk;
closely: [a]/ˈkləʊsli/; [adv]紧密地;接近地;严密地;亲近地; [or]spk;
code: [a]/kəʊd/; [n]代码,密码;编码;法典;[vt]编码;制成法典;[vi]指定遗传密码;[n](Code)人名;(英,法,西)科德; [add]pt/coded,pp/coded,pr/coding,pl/codes,s3/codes,;[or]spk;
column: [a]/ˈkɒləm/; [n]纵队,列;专栏;圆柱,柱形物; [add]pl/columns,;[or]spk;
combination: [a]/ˌkɒmbɪˈneɪʃn/; [n]结合;组合;联合;<化学>化合; [add]pl/combinations,;[or]spk;
combine: [a]/kəmˈbaɪn/; [vt]使化合;使联合,使结合;[vi]联合,结合;化合;[n]联合收割机;联合企业; [add]pt/combined,pp/combined,pr/combining,;[or]spk;
common: [a]/ˈkɒmən/; [adj]共同的;普通的;一般的;通常的;[n]普通;平民;公有地;[n](Common)人名;(法)科蒙;(英)康芒; [add]比较级/commoner,最高级/commonest,pl/commons,;[or]spk;
communication: [a]/kəˌmjuːnɪˈkeɪʃn/; [n]通讯,<通信>通信;交流;信函; [or]spk;
community: [a]/kəˈmjuːnəti/; [n]社区;<生态>群落;共同体;团体; [add]pl/communities,;[or]spk;
compare: [a]/kəmˈpeə(r)/; [v]比较,对比;与..类似,将..比作;相比,匹敌;构成(形容词或副词)的比较级和最高级;[n]比较; [add]pt/compared,pp/compared,pr/comparing,s3/compares,;[or]spk;
complex: [a]/ˈkɒmpleks/; [adj]复杂的;合成的;[n]复合体;综合设施; [add]比较级/morecomplex,最高级/mostcomplex,pl/complexes,;[or]spk;
component: [a]/kəmˈpəʊnənt/; [n]组成部分;成分;组件,元件;[adj]组成的;构成的; [add]pl/components,;[or]spk;
concentrate: [a]/ˈkɒnsntreɪt/; [vi]集中;浓缩;全神贯注;聚集;[vt]集中;浓缩;[n]浓缩,精选;浓缩液; [add]pt/concentrated,pp/concentrated,pr/concentrating,s3/concentrates,;[or]spk;
concept: [a]/ˈkɒnsept/; [n]观念,概念; [add]pl/concepts,;[or]spk;
concern: [a]/kənˈsɜːn/; [vt]影响,牵扯(某人);关系到,涉及;使担心;[n]担心,忧虑;关爱,关心;关心的事,负责的事;关系;公司,企业;(非正式)复杂的物体; [or]spk;
conclude: [a]/kənˈkluːd/; [vt]推断;决定,作结论;结束;[vi]推断;断定;决定; [add]pt/concluded,pp/concluded,pr/concluding,s3/concludes,;[or]spk;
conclusion: [a]/kənˈkluːʒn/; [n]结论;结局;推论; [add]pl/conclusions,;[or]spk;
condition: [a]/kənˈdɪʃn/; [n]条件;情况;环境;身份;[vt]决定;使适应;使健康;以.为条件; [add]pl/conditions,pt/conditioned,pp/conditioned,pr/conditioning,s3/conditions,;[or]spk;
conflict: [a]/ˈkɒnflɪkt/; [n]冲突,矛盾;斗争;争执;[vi]冲突,抵触;争执;战斗; [add]pl/conflicts,pt/conflicted,pp/conflicted,pr/conflicting,s3/conflicts,;[or]spk;
consequence: [a]/ˈkɒnsɪkwəns/; [n]结果;重要性;推论; [add]pl/consequences,;[or]spk;
consider: [a]/kənˈsɪdə(r)/; [vt]考虑;认为;考虑到;细想;[vi]考虑;认为;细想; [add]pt/considered,pp/considered,pr/considering,s3/considers,;[or]spk;
construct: [a]/kənˈstrʌkt/; [v]建造,修建(某物,尤指建筑物,公路,机器);组成,创建;(按照数学规则)编制,绘制;形成(观念,理论);[n]构想,概念;编造,杜撰;(短语的)结构成分,结构体;建造物,构筑物; [add]pl/constructs,pt/constructed,pp/constructed,pr/constructing,s3/constructs,;[or]spk;
contain: [a]/kənˈteɪn/; [vt]包含;控制;容纳;牵制(敌军);[vi]含有;自制; [add]pt/contained,pp/contained,pr/containing,s3/contains,;[or]spk;
contemporary: [a]/kənˈtemprəri/; [adj]发生(属)于同时期的;当代的;[n]同代人,同龄人;同时期的东西; [add]pl/contemporaries,;[or]spk;
content: [a]/kən'tent/; [n]内容,目录;满足;容量;[adj]满意的;[vt]使满足;[n](Content)人名;(法)孔唐; [add]pl/contents,pt/contented,pp/contented,pr/contenting,s3/contents,;[or]spk;
context: [a]/ˈkɒntekst/; [n]环境;上下文;来龙去脉; [add]pl/contexts,;[or]spk;
contrast: [a]/ˈkɒntrɑːst/; [n]明显的差异,对比,对照; 明显不同的人(或事物);(摄影或绘画中的)颜色反差;图像明暗对比度,反差;[v]对比,对照;显出明显的差异, 与..形成对比; [add]pl/contrasts,pt/contrasted,pp/contrasted,pr/contrasting,s3/contrasts,;[or]spk;
control: [a]/kənˈtrəʊl/; [n]控制;管理;抑制;操纵装置;[vt]控制;管理;抑制; [add]pt/controlled,pp/controlled,pr/controlling,pl/controls,s3/controls,;[or]spk;
correspond: [a]/ˌkɒrəˈspɒnd/; [vi]符合,一致;相应;通信; [or]spk;
country: [a]/ˈkʌntri/; [n]国家,国土;国民;乡下,农村;乡村;故乡;[adj]祖国的,故乡的;地方的,乡村的;国家的;粗鲁的;乡村音乐的; [or]spk;
course: [a]/kɔːs/; [n]科目;课程;过程;进程;道路;路线,航向;一道菜;[vt]追赶;跑过;[vi]指引航线;快跑; [or]spk;
create: [a]/kriˈeɪt/; [vt]创造,创作;造成; [add]pt/created,pp/created,pr/creating,s3/creates,;[or]spk;
critical: [a]/ˈkrɪtɪkl/; [adj]鉴定的;<核>临界的;批评的,爱挑剔的;危险的;决定性的;评论的; [or]spk;
crucial: [a]/ˈkruːʃl/; [adj]重要的;决定性的;定局的;决断的; [add]比较级/morecrucial,最高级/mostcrucial,;[or]spk;
cultural: [a]/ˈkʌltʃərəl/; [adj]文化的;教养的; [or]spk;
culture: [a]/ˈkʌltʃə(r)/; [n]文化,文明;修养;栽培;[vt]<细胞]<微>培养(等于cultivate); [add]pt/cultured,pp/cultured,pr/culturing,pl/cultures,s3/cultures,;[or]spk;
cycle: [a]/ˈsaɪkl/; [n]循环;周期;自行车;整套;一段时间;[vt]使循环;使轮转;[vi]循环;骑自行车;轮转; [add]pt/cycled,pp/cycled,pr/cycling,pl/cycles,s3/cycles,;[or]spk;
data: [a]/ˈdeɪtə; ˈdɑːtə/; [n]数据(datum的复数);资料;[n](Data)人名;(日)驮太 (姓);(印,葡)达塔; [or]spk;
deal: [a]/diːl/; [v]发(纸牌);发放;买卖;与..有关;(非正式)买卖毒品;应对;(以某种方式)对付;打交道;论及;给予..打击;[n]约定;一揽子交易;待遇;发牌;(某人的)发牌轮次;牌戏的一局;一手牌;松木;松木板;[n](Deal) (美)迪尔(人名); [add]pt/dealt,pp/dealt,pr/dealing,pl/deals,s3/deals,;[or]spk;
decision: [a]/dɪˈsɪʒn/; [n]决定,决心;决议; [add]pl/decisions,;[or]spk;
decline: [a]/dɪˈklaɪn/; [n]下降;衰退;斜面;[vi]下降;衰落;谢绝;[vt]谢绝;婉拒; [add]pt/declined,pp/declined,pr/declining,s3/declines,;[or]spk;
define: [a]/dɪˈfaɪn/; [vt]定义;使明确;规定;[n](Define)人名;(英)德法恩;(葡)德菲内; [add]pt/defined,pp/defined,pr/defining,s3/defines,;[or]spk;
definition: [a]/ˌdefɪˈnɪʃn/; [n]定义;<物>清晰度;解说; [add]pl/definitions,;[or]spk;
degree: [a]/dɪˈɡriː/; [n]程度,等级;度;学位;阶层; [add]pl/degrees,;[or]spk;
demand: [a]/dɪˈmɑːnd/; [n](坚决的或困难的)要求;(顾客的)需求;[v]强烈要求;需要;逼问;查问,查询;[n](Demand) (德)德曼德(人名); [add]pl/demands,pt/demanded,pp/demanded,pr/demanding,s3/demands,;[or]spk;
department: [a]/dɪˈpɑːtmənt/; [n]部;部门;系;科;局; [add]pl/departments,;[or]spk;
depend: [a]/dɪˈpend/; [vi]依赖,依靠;取决于;相信,信赖; [add]pt/depended,pp/depended,pr/depending,s3/depends,;[or]spk;
derive: [a]/dɪˈraɪv/; [vt]源于;得自;获得;[vi]起源;[n](Derive)人名;(法)德里夫; [or]spk;
describe: [a]/dɪˈskraɪb/; [vt]描述,形容;描绘; [add]pt/described,pp/described,pr/describing,s3/describes,;[or]spk;
description: [a]/dɪˈskrɪpʃn/; [n]描述,描写;类型;说明书; [add]pl/descriptions,;[or]spk;
design: [a]/dɪˈzaɪn/; [n]设计;构思;设计图样;装饰图案;打算;[v]设计,构思;计划;制造,意欲;[n](Design) (巴,印,俄)迪赛(人名); [add]pl/designs,pt/designed,pp/designed,pr/designing,s3/designs,;[or]spk;
destroy: [a]/dɪˈstrɔɪ/; [vt]破坏;消灭;毁坏; [add]pt/destroyed,pp/destroyed,pr/destroying,s3/destroys,;[or]spk;
detail: [a]/ˈdiːteɪl/; [n]细节,琐事;具体信息;次要部分;分队,支队;[vt]详述;选派;[vi]画详图; [or]spk;
determine: [a]/dɪˈtɜːmɪn/; [v](使)下决心,(使)做出决定;[vt]决定,确定;判定,判决;限定;[vi]确定;决定;判决,终止;<主用于法律]了结,终止,结束; [or]spk;
develop: [a]/dɪˈveləp/; [vt]开发;进步;使成长;使显影;[vi]发育;生长;进化;显露; [add]pt/developed,pp/developed,pr/developing,s3/develops,;[or]spk;
developed: [a]/dɪˈveləpt/; [adj]发达的(国家或地区);成熟的; [or]spk;
development: [a]/dɪˈveləpmənt/; [n]发展;开发;发育;住宅小区(专指由同一开发商开发的);<摄>显影; [add]pl/developments,;[or]spk;
diagram: [a]/ˈdaɪəɡræm/; [n]图表;图解;[vt]用图解法表示; [add]pt/diagramed或diagrammed,pp/diagramed或diagrammed,pr/diagraming或diagramming,pl/diagrams,s3/diagrams,;[or]spk;
differ: [a]/ˈdɪfə(r)/; [vt]使.相异;使.不同;[vi]相异;意见分歧;[n](Differ)人名;(法)迪费; [add]pt/differed,pp/differed,pr/differing,s3/differs,;[or]spk;
difference: [a]/ˈdɪfrəns/; [n]差异;不同;争执; [or]spk;
different: [a]/ˈdɪfrənt/; [adj]不同的;个别的,与众不同的; [or]spk;
difficult: [a]/ˈdɪfɪkəlt/; [adj]困难的;不随和的;执拗的; [or]spk;
dimension: [a]/daɪˈmenʃn; dɪˈmenʃn/; [n]方面;<数>维;尺寸;次元;容积;[adj]规格的;[vt]标出尺寸; [or]spk;
direct: [a]/dəˈrekt; daɪˈrekt/; [adj]直接的;直系的;亲身的;恰好的;[vt]管理;指挥;导演;指向;[vi]指导;指挥;[adv]直接地;正好;按直系关系; [add]最高级/mostdirect或directest,;[or]spk;
direction: [a]/dəˈrekʃn; daɪˈrekʃn/; [n]方向;指导;趋势;用法说明; [or]spk;
directly: [a]/dəˈrektli; daɪˈrektli/; [adv]直接地;立即;马上;正好地;坦率地;[conj]一.就; [or]spk;
discover: [a]/dɪˈskʌvə(r)/; [vt]发现;发觉;[vi]发现; [add]pt/discovered,pp/discovered,pr/discovering,s3/discovers,;[or]spk;
discuss: [a]/dɪˈskʌs/; [vt]讨论;论述,辩论; [add]pt/discussed,pp/discussed,pr/discussing,s3/discusses,;[or]spk;
discussion: [a]/dɪˈskʌʃn/; [n]讨论,议论; [add]pl/discussions,;[or]spk;
distinct: [a]/dɪˈstɪŋkt/; [adj]明显的;独特的;清楚的;有区别的; [or]spk;
distinction: [a]/dɪˈstɪŋkʃn/; [n]区别;差别;特性;荣誉,勋章; [add]pl/distinctions,;[or]spk;
distinguish: [a]/dɪˈstɪŋɡwɪʃ/; [vt]区分;辨别;使杰出,使表现突出;[vi]区别,区分;辨别; [or]spk;
divide: [a]/dɪˈvaɪd/; [v](使)分开,分成;分配,分担;分隔;(道路)分叉;使产生分歧;(数)除,除以;[n]分歧,差异;分水岭;界限; [add]pt/divided,pp/divided,pr/dividing,s3/divides,;[or]spk;
draw: [a]/drɔː/; [vt]画;拉;吸引;[vi]拉;拖;[n]平局;抽签;[n](Draw)人名;(英)德劳; [add]pt/drew,pp/drawn,pr/drawing,s3/draws,;[or]spk;
duty: [a]/ˈdjuːti/; [n]责任;<税收>关税;职务;[n](Duty)人名;(英)迪蒂; [add]pl/duties,;[or]spk;
early: [a]/ˈɜːli/; [adj]早期的;早熟的;[adv]提早;在初期;[n](Early)人名;(英)厄尔利; [add]比较级/earlier,最高级/earliest,;[or]spk;
easily: [a]/ˈiːzəli/; [adv]容易地;无疑地; [or]spk;
economic: [a]/ˌiːkəˈnɒmɪk; ˌekəˈnɒmɪk/; [adj]经济的,经济上的;经济学的; [add]比较级/moreeconomic,最高级/mosteconomic,;[or]spk;
effect: [a]/ɪˈfekt/; [n]影响;效果;作用;[vt]产生;达到目的; [add]pl/effects,pt/effected,pp/effected,pr/effecting,s3/effects,;[or]spk;
effective: [a]/ɪˈfektɪv/; [adj]有效的,起作用的;实际的,实在的;给人深刻印象; [add]比较级/moreeffective,最高级/mosteffective,pl/effectives,;[or]spk;
effectively: [a]/ɪˈfektɪvli/; [adv]有效地,生效地;有力地;实际上; [or]spk;
element: [a]/ˈelɪmənt/; [n]元素;要素;原理;成分;自然环境;[n](Element)人名;(德)埃勒门特;(英)埃利门特; [add]pl/elements,;[or]spk;
emerge: [a]/ɪˈmɜːdʒ/; [vi]浮现;摆脱;暴露; [add]pt/emerged,pp/emerged,pr/emerging,s3/emerges,;[or]spk;
emphasis: [a]/ˈemfəsɪs/; [n]重点;强调;加强语气; [add]pl/emphases,;[or]spk;
emphasize: [a]/ˈemfəsaɪz/; [vt]强调,着重; [add]pt/emphasized,pp/emphasized,pr/emphasizing,s3/emphasizes,;[or]spk;
end: [a]/end/; [n]结束;目标;尽头;末端;死亡;[vi]结束,终止;终结;[vt]结束,终止;终结;[n](End)人名;(英,德)恩德; [or]spk;
enter: [a]/ˈentə(r)/; [vt]进入;开始;参加;[vi]参加,登场;进去;[n]<计>输入;回车;[n](Enter)人名;(英)恩特; [add]pt/entered,pp/entered,pr/entering,s3/enters,;[or]spk;
entirely: [a]/ɪnˈtaɪəli/; [adv]完全地,彻底地; [or]spk;
entry: [a]/ˈentri/; [n]进入;入口;条目;登记;报关手续;对土地的侵占; [add]pl/entries,;[or]spk;
environment: [a]/ɪnˈvaɪrənmənt/; [n]环境,外界; [add]pl/environments,;[or]spk;
environmental: [a]/ɪnˌvaɪrənˈmentl/; [adj]环境的,周围的;有关环境的; [or]spk;
equal: [a]/ˈiːkwəl/; [adj]平等的;相等的;胜任的;[vt]等于;比得上;[n]对手;匹敌;同辈;相等的事物; [add]pt/equaled或equalled,pp/equaled或equalled,pr/equaling或equalling,pl/equals,s3/equals,;[or]spk;
equivalent: [a]/ɪˈkwɪvələnt/; [adj](在价值,数量等方面)相等的;等价的;等效的;等量的;同意义的;[n]对等的人(或事物);当量; [add]pl/equivalents,;[or]spk;
error: [a]/ˈerə(r)/; [n]误差;错误;过失; [add]pl/errors,;[or]spk;
essential: [a]/ɪˈsenʃl/; [adj]基本的;必要的;本质的;精华的;[n]本质;要素;要点;必需品; [add]pl/essentials,;[or]spk;
essentially: [a]/ɪˈsenʃəli/; [adv]本质上;本来; [or]spk;
establish: [a]/ɪˈstæblɪʃ/; [v]建立,创立;确立;获得接受;查实,证实; [or]spk;
event: [a]/ɪˈvent/; [n]事件,大事;项目;结果; [add]pl/events,;[or]spk;
evidence: [a]/ˈevɪdəns/; [n]证据,证明;迹象;明显;[vt]证明; [add]pt/evidenced,pp/evidenced,pr/evidencing,pl/evidences,s3/evidences,;[or]spk;
exactly: [a]/ɪɡˈzæktli/; [adv]恰好地;正是;精确地;正确地; [or]spk;
exam: [a]/ɪɡˈzæm/; [n]考试;测验; [add]pl/exams,;[or]spk;
example: [a]/ɪɡˈzɑːmpl/; [n]例子;榜样;[vt]作为.的例子;为.做出榜样;[vi]举例; [add]pt/exampled,pp/exampled,pr/exampling,pl/examples,;[or]spk;
exchange: [a]/ɪksˈtʃeɪndʒ/; [n]交换;交流;交易所;兑换;[vt]交换;交易;兑换;[vi]交换;交易;兑换; [add]pt/exchanged,pp/exchanged,pr/exchanging,pl/exchanges,s3/exchanges,;[or]spk;
exist: [a]/ɪɡˈzɪst/; [vi]存在;生存;生活;继续存在; [add]pt/existed,pp/existed,pr/existing,s3/exists,;[or]spk;
existence: [a]/ɪɡˈzɪstəns/; [n]存在,实在;生存,生活;存在物,实在物; [add]pl/existences,;[or]spk;
experience: [a]/ɪkˈspɪəriəns/; [n]经验;经历;体验;[vt]经验;经历;体验; [add]pt/experienced,pp/experienced,pr/experiencing,pl/experiences,s3/experiences,;[or]spk;
experiment: [a]/ɪkˈsperɪmənt/; [n]实验,试验;尝试;[v]尝试;试验;进行实验; [add]pl/experiments,pt/experimented,pp/experimented,pr/experimenting,s3/experiments,;[or]spk;
experimental: [a]/ɪkˌsperɪˈmentl/; [adj]实验的;根据实验的;试验性的; [or]spk;
expert: [a]/ˈekspɜːt/; [n]专家;行家;能手;[adj]熟练的;内行的;老练的;[v]当专家;[n](Expert) (法,印,俄,罗,巴,荷)埃克斯佩(人名); [add]pl/experts,pt/expertsed,pp/experted,pr/experting,s3/experts,;[or]spk;
explain: [a]/ɪkˈspleɪn/; [v]说明;解释; [add]pt/explained,pp/explained,pr/explaining,s3/explains,;[or]spk;
explanation: [a]/ˌekspləˈneɪʃn/; [n]说明,解释;辩解; [add]pl/explanations,;[or]spk;
explore: [a]/ɪkˈsplɔː(r)/; [vt]探索;探测;探险;[vi]探索;探测;探险; [add]pt/explored,pp/explored,pr/exploring,s3/explores,;[or]spk;
expression: [a]/ɪkˈspreʃn/; [n]表现,表示,表达;表情,脸色,态度,腔调,声调;式,符号;词句,语句,措辞,说法; [add]pl/expressions,;[or]spk;
extent: [a]/ɪkˈstent/; [n]程度;范围;长度; [add]pl/extents,;[or]spk;
external: [a]/ɪkˈstɜːnl/; [adj]外部的;表面的;<药>外用的;外国的;外面的;[n]外部;外观;外面; [add]pl/externals,;[or]spk;
extreme: [a]/ɪkˈstriːm/; [adj]极端的;极度的;偏激的;尽头的;[n]极端;末端;最大程度;极端的事物; [add]比较级/extremer,最高级/extremest,pl/extremes,;[or]spk;
extremely: [a]/ɪkˈstriːmli/; [adv]非常,极其;极端地; [or]spk;
fact: [a]/fækt/; [n]事实;实际;真相; [add]pl/facts,;[or]spk;
factor: [a]/ˈfæktə(r)/; [n]因素;要素;<物>因数;代理人;[vi]做代理商;[vt]把.作为因素计入;代理经营;把.分解成;[n](Factor)人名;(英)法克特; [add]pl/factors,pt/factored,pp/factored,pr/factoring,s3/factors,;[or]spk;
fail: [a]/feɪl/; [vi]失败,不及格;破产;缺乏;衰退;[vt]不及格;使失望;忘记;舍弃;[n]不及格;[n](Fail)人名;(葡,捷)法伊尔;(法)法伊; [add]pt/failed,pp/failed,pr/failing,s3/fails,;[or]spk;
failure: [a]/ˈfeɪljə(r)/; [n]失败;故障;失败者;破产; [add]pl/failures,;[or]spk;
fairly: [a]/ˈfeəli/; [adv]相当地;公平地;简直;[n](Fairly)人名;(英)费尔利; [add]比较级morefairly/最高级,;[or]spk;
familiar: [a]/fəˈmɪliə(r)/; [adj]熟悉的;常见的;亲近的;[n]常客;密友;[n](Familiar)人名;(西)法米利亚尔; [add]比较级/morefamiliar,最高级/mostfamiliar,pl/familiars,;[or]spk;
famous: [a]/ˈfeɪməs/; [adj]著名的;极好的,非常令人满意的; [or]spk;
feature: [a]/ˈfiːtʃə(r)/; [n]特色,特征;容貌;特写或专题节目;[vi]起重要作用;[vt]特写;以.为特色;由.主演; [add]pt/featured,pp/featured,pr/featuring,pl/features,s3/features,;[or]spk;
female: [a]/ˈfiːmeɪl/; [adj]女性的;雌性的;柔弱的,柔和的;[n]女人;<动>雌性动物; [add]pl/females,;[or]spk;
final: [a]/ˈfaɪnl/; [adj]最终的;决定性的;不可更改的;[n]决赛;期末考试;当日报纸的末版; [add]pl/finals,;[or]spk;
finally: [a]/ˈfaɪnəli/; [adv]最后;终于;决定性地; [or]spk;
find: [a]/faɪnd/; [vt]查找,找到;发现;认为;感到;获得;[vi]裁决;[n]发现;[n](Find)人名;(丹)芬; [or]spk;
flow: [a]/fləʊ/; [v](使)流动,涌流;流通;传播;流畅;充满;大量供应;涨;涨潮;川流不息;飘扬;来自,由..产生;来月经;(矿物,岩石等)变形;[n]流动;生产,供应;车流;流量;传播;流通;滔滔不绝;连贯,流畅;涨潮;泛滥;(苏格兰)湿地,沼泽;月经;[n](Flow) (美)弗洛(人名); [add]pt/flowed,pp/flowed,pr/flowing,s3/flows,;[or]spk;
focus: [a]/ˈfəʊkəs/; [n]焦点;中心;清晰;焦距;[vt]使集中;使聚焦;[vi]集中;聚焦;调节焦距;[n](Focus)人名;(瑞典)福库斯; [add]pl/focuses或foci,pt/focused或focussed,pp/focused或focussed,pr/focusing或focussing,s3/focuses,;[or]spk;
following: [a]/ˈfɒləʊɪŋ/; [adj]其次的,接着的;下面的;(风)顺的;[n]拥护者,追随者;下列;如下;[prep]在(某事)以后;[v]跟随;沿行;(时间,顺序)排在..之后;按照..执行;密切注意;从事(职业)(follow 的现在分词); [add]pl/followings,;[or]spk;
force: [a]/fɔːs/; [n]力量;武力;军队;魄力;[vt]促使,推动;强迫;强加;[n](Force)人名;(意)福尔切;(英,法)福斯; [add]pt/forced,pp/forced,pr/forcing,pl/forces,s3/forces,;[or]spk;
foreign: [a]/ˈfɒrən/; [adj]外国的;外交的;异质的;不相关的; [or]spk;
form: [a]/fɔːm/; [n]形式,形状;形态,外形;方式;表格;[vt]构成,组成;排列,组织;产生,塑造;[vi]形成,构成;排列;[n](Form)人名;(英)福姆;(法,德)福尔姆; [add]pl/forms,pt/formed,pp/formed,pr/forming,s3/forms,;[or]spk;
formal: [a]/ˈfɔːml/; [adj]正式的;拘谨的;有条理的;[n]正式的社交活动;夜礼服;[n](Formal)人名;(法)福马尔; [add]比较级/moreformal,最高级/mostformal,pl/formals,;[or]spk;
framework: [a]/ˈfreɪmwɜːk/; [n]框架,骨架;结构,构架; [add]pl/frameworks,;[or]spk;
free: [a]/friː/; [adj]免费的;自由的,不受约束的;<化学>游离的;[vt]使自由,解放;释放;[adv]自由地;免费;[n](Free)人名;(英)弗里; [add]比较级/freer,最高级/freest,pt/freed,pp/freed,pr/freeing,s3/frees,;[or]spk;
function: [a]/ˈfʌŋkʃn/; [n]功能;<数>函数;职责;盛大的集会;[vi]运行;活动;行使职责; [add]pl/functions,pt/functioned,pp/functioned,pr/functioning,s3/functions,;[or]spk;
fundamental: [a]/ˌfʌndəˈmentl/; [adj]基本的,根本的;[n]基本原理;基本原则; [add]比较级/morefundamental,最高级/mostfundamental,pl/fundamentals,;[or]spk;
gain: [a]/ɡeɪn/; [n]增加;利润;收获;[vt]获得;增加;赚到;[vi]增加;获利;[n](Gain)人名;(英,匈,法)盖恩; [add]pl/gains,pt/gained,pp/gained,pr/gaining,s3/gains,;[or]spk;
gender: [a]/ˈdʒendə(r)/; [n]性;性别;性交;[vt]生(过去式gendered,过去分词gendered,现在分词gendering,第三人称单数genders,形容词genderless); [add]pl/genders,;[or]spk;
general: [a]/ˈdʒenrəl/; [adj]一般的,普通的;综合的;大体的;[n]一般;将军,上将;常规;[n](General)人名;(英)杰纳勒尔; [or]spk;
generally: [a]/ˈdʒenrəli/; [adv]通常;普遍地,一般地; [or]spk;
generate: [a]/ˈdʒenəreɪt/; [vt]使形成;发生;生殖;产生物理反应; [or]spk;
generation: [a]/ˌdʒenəˈreɪʃn/; [n]一代;产生;一代人;生殖; [add]pl/generations,;[or]spk;
given: [a]/ˈɡɪvn/; [adj]赠予的;沉溺的;规定的;[prep]考虑到;[v]给予(give的过去分词);[n](Given)人名;(英,土)吉文; [or]spk;
global: [a]/ˈɡləʊbl/; [adj]全球的;总体的;球形的; [or]spk;
group: [a]/ɡruːp/; [n]组;团体;[adj]群的;团体的;[vi]聚合;[vt]把.聚集;把.分组; [or]spk;
grow: [a]/ɡrəʊ/; [vi]发展;生长;渐渐变得.;[vt]使生长;种植;扩展;[n](Grow)人名;(英)格罗; [add]pt/grew,pp/grown,pr/growing,s3/grows,;[or]spk;
growth: [a]/ɡrəʊθ/; [n]增长;发展;生长;种植; [add]pl/growths,;[or]spk;
guess: [a]/ɡes/; [vt]猜测;认为;推测;猜中;[vi]猜;推测;猜中;[n]猜测;推测;[n](Guess)人名;(英)格斯;(德)居斯; [add]s3/guesses,pt/guessed,pp/guessed,pr/guessing,pl/guesses,;[or]spk;
handout: [a]/ˈhændaʊt/; [n]散发材料(免费发给的新闻通报);上课老师发的印刷品;文字资料 	(会议上分发的);施舍物; [add]pl/handouts,;[or]spk;
happen: [a]/ˈhæpən/; [vi]发生;碰巧;偶然遇到; [add]pt/happened,pp/happened,pr/happening,s3/happens,;[or]spk;
hence: [a]/hens/; [adv]因此;今后; [or]spk;
here: [a]/hɪə(r)/; [adv]在这里;此时; int. 嘿!;喂!;[n]这里;[n](Here)人名;(罗)赫尔施; [or]spk;
high: [a]/haɪ/; [adj]高的;高级的;崇高的;高音调的;[n]高水平;天空;由麻醉品引起的快感;高压地带;[adv]高;奢侈地;[n](High)人名;(英)海伊; [add]比较级/higher,最高级/highest,pl/highs,;[or]spk;
highly: [a]/ˈhaɪli/; [adv]高度地;非常;非常赞许地; [or]spk;
history: [a]/ˈhɪstri/; [n]历史,历史学;历史记录;来历; [add]pl/histories,;[or]spk;
hopefully: [a]/ˈhəʊpfəli/; [adv]有希望地,有前途地; [or]spk;
however: [a]/haʊˈevə(r)/; [adv]无论如何;不管怎样(接副词或形容词);然而;可是;[conj]无论以何种方式; 不管怎样; [or]spk;
huge: [a]/hjuːdʒ/; [adj]巨大的;庞大的;无限的;[n](Huge)人名;(英)休奇; [add]比较级/huger,最高级/hugest,;[or]spk;
human: [a]/ˈhjuːmən/; [adj]人的;人类的;[n]人;人类;[n](Human)人名;(英)休曼; [add]pl/humans,;[or]spk;
hypothesis: [a]/haɪˈpɒθəsɪs/; [n]假设; [add]pl/hypotheses,;[or]spk;
idea: [a]/aɪˈdɪə/; [n]想法;主意;概念; [add]pl/ideas,;[or]spk;
identify: [a]/aɪˈdentɪfaɪ/; [vt]确定;鉴定;识别,辨认出;使参与;把.看成一样[vi]确定;认同;一致; [or]spk;
identity: [a]/aɪˈdentəti/; [n]身份;同一性,一致;特性;恒等式; [add]pl/identities,;[or]spk;
illustrate: [a]/ˈɪləstreɪt/; [vt]阐明,举例说明;图解;[vi]举例; [add]pt/illustrated,pp/illustrated,pr/illustrating,s3/illustrates,;[or]spk;
image: [a]/ˈɪmɪdʒ/; [n]影像;想象;肖像;偶像;[vt]想象;反映;象征;作.的像;[n](Image)人名;(法)伊马热; [add]pt/imaged,pp/imaged,pr/imaging,pl/images,s3/images,;[or]spk;
impact: [a]/ˈɪmpækt/; [n]影响;效果;碰撞;冲击力;[vt]挤入,压紧;撞击;对.产生影响;[vi]影响;撞击;冲突;压紧(on,upon,with); [or]spk;
imply: [a]/ɪmˈplaɪ/; [vt]意味;暗示;隐含; [add]pt/implied,pp/implied,pr/implying,s3/implies,;[or]spk;
importance: [a]/ɪmˈpɔːtns/; [n]价值;重要;重大;傲慢; [add]pl/importances,;[or]spk;
important: [a]/ɪmˈpɔːtnt/; [adj]重要的,重大的;有地位的;有权力的; [add]比较级/moreimportant,最高级/mostimportant,;[or]spk;
increase: [a]/ɪn'kriːs/; [v]增加;增大;提高;增强;[n]增加;增多;增长;[n](Increase) (英,美,印,尼日尼亚)英克里斯(人名); [add]pt/increased,pp/increased,pr/increasing,pl/increases,s3/increases,;[or]spk;
increasingly: [a]/ɪnˈkriːsɪŋli/; [adv]越来越多地;渐增地; [or]spk;
indeed: [a]/ɪnˈdiːd/; [adv]的确;实在;真正地;甚至; int. 真的(表示惊讶,怀疑,讽刺等); [or]spk;
individual: [a]/ˌɪndɪˈvɪdʒuəl/; [adj]个人的;个别的;独特的;[n]个人,个体; [add]pl/individuals,;[or]spk;
influence: [a]/ˈɪnfluəns/; [n]影响;势力;感化;有影响的人或事;[vt]影响;改变; [add]pt/influenced,pp/influenced,pr/influencing,pl/influences,s3/influences,;[or]spk;
information: [a]/ˌɪnfəˈmeɪʃn/; [n]信息,资料;知识;情报; [or]spk;
initial: [a]/ɪˈnɪʃl/; [adj]最初的;字首的;[vt]用姓名的首字母签名;[n]词首大写字母;原始细胞; [or]spk;
input: [a]/ˈɪnpʊt/; [n]投入;输入电路;[vt]<自]<电子>输入;将.输入电脑; [add]pt/inputted或input,pp/inputted或input,pr/inputting,;[or]spk;
instance: [a]/ˈɪnstəns/; [n]实例;情况;建议;[vt]举...为例; [add]pt/instanced,pp/instanced,pr/instancing,pl/instances,s3/instances,;[or]spk;
interact: [a]/ˌɪntərˈækt/; [vt]互相影响;互相作用;[vi]互相影响;互相作用;[n]幕间剧;幕间休息; [add]pt/interacted,pp/interacted,pr/interacting,s3/interacts,;[or]spk;
interaction: [a]/ˌɪntərˈækʃn/; [n]相互作用,相互影响;交流;<数>交互作用;互动; [or]spk;
interest: [a]/ˈɪntrəst; ˈɪntrest/; [n]兴趣,爱好;利息;利益;趣味;同行;[vt]使..感兴趣;引起..的关心;使..参与; [or]spk;
interested: [a]/ˈɪntrəstɪd; ˈɪntrestɪd/; [adj]感兴趣的;有权益的;有成见的;[v]使.感兴趣(interest的过去分词); [add]比较级/moreinterested,最高级/mostinterested,;[or]spk;
interesting: [a]/ˈɪntrəstɪŋ; ˈɪntrestɪŋ/; [adj]有趣的;引起兴趣的,令人关注的; [or]spk;
intermediate: [a]/ˌɪntəˈmiːdiət/; [adj]中间的,过渡的;中级的,中等的;[n]中级生;(化合物)中间体,中间物;中介,媒介;[v]充当调解人,起媒介作用; [add]pt/intermediated,pp/intermediated,pr/intermediating,;[or]spk;
internal: [a]/ɪnˈtɜːnl/; [adj]内部的;体内的;(机构)内部的;国内的;本身的;内心的;(大学生)本校生的;[n]内脏;内部特征; [or]spk;
international: [a]/ˌɪntəˈnæʃnəl/; [adj]国际的;国际通用的;[n]国际体育比赛(选手);外国人;[n](International) 共产国际(组织); [add]pl/internationals,;[or]spk;
interpret: [a]/ɪnˈtɜːprət/; [vt]说明;口译;[vi]解释;翻译; [add]pt/interpreted,pp/interpreted,pr/interpreting,s3/interprets,;[or]spk;
interpretation: [a]/ɪnˌtɜːprəˈteɪʃn/; [n]解释;翻译;演出; [add]pl/interpretations,;[or]spk;
introduce: [a]/ˌɪntrəˈdjuːs/; [vt]介绍;引进;提出;采用; [add]pt/introduced,pp/introduced,pr/introducing,s3/introduces,;[or]spk;
introduction: [a]/ˌɪntrəˈdʌkʃn/; [n]介绍;引进;采用;入门;传入; [add]pl/introductions,;[or]spk;
invent: [a]/ɪnˈvent/; [vt]发明;创造;虚构; [add]pt/invented,pp/invented,pr/inventing,s3/invents,;[or]spk;
involve: [a]/ɪnˈvɒlv/; [vt]包含;牵涉;使陷于;潜心于; [add]pt/involved,pp/involved,pr/involving,s3/involves,;[or]spk;
involved: [a]/ɪnˈvɒlvd/; [adj]有关的;卷入的;复杂的;[v]涉及;使参与;包含(involve的过去式和过去分词); [or]spk;
issue: [a]/ˈɪʃuː; ˈɪsjuː/; [n]问题;流出;期号;发行物;[vt]发行,发布;发给;放出,排出;[vi]发行;流出;造成.结果;传下; [add]pt/issued,pp/issued,pr/issuing,pl/issues,s3/issues,;[or]spk;
journal: [a]/ˈdʒɜːnl/; [n]日报,杂志;日记;分类账; [add]pl/journals,;[or]spk;
judgement: [a]/ˈdʒʌdʒmənt/; [n]意见;判断力;<法>审判;评价; [add]pl/judgements,;[or]spk;
key: [a]/kiː/; [n]钥匙;关键,密钥;(键盘乐器或电脑键盘的)键;调,声调,色调;答案;图例; 扳手;销子,楔,栓;翼果;板条间首层灰泥;(篮球)罚球区;低岛,礁;[vt]键入,用键盘输入;用别针等固定;使与..符合或关联;使..与..共处,相安无事;用钥匙将汽车表面划坏;将(表面)弄粗糙;给(广告)加识别码;成为获得..的关键;[adj]关键的,主要的;[n](Key)(美)基(人名); [or]spk;
kind: [a]/kaɪnd/; [n]种类;性质;[adj]和蔼的;宽容的;令人感激的;[n](Kind)人名;(德,俄,法,捷)金德;(瑞典)欣德; [add]pl/kinds,;[or]spk;
knowledge: [a]/ˈnɒlɪdʒ/; [n]知识,学问;知道,认识;学科;[n](Knowledge)人名;(南非)诺利奇; [or]spk;
label: [a]/ˈleɪbl/; [n]标签;商标;绰号;唱片公司;词目标注;(计算机)标记;示踪剂;带垂饰的横带;[v]贴标签于;把..归类,给..扣帽子;用示踪剂使(物质等)示踪;[n](Label) (美,法,巴)拉贝尔(人名); [add]pt/labeled或labelled,pp/labeled或labelled,pr/labeling或labelling,pl/labels,s3/labels,;[or]spk;
language: [a]/ˈlæŋɡwɪdʒ/; [n]语言;语言文字;表达能力; [add]pl/languages,;[or]spk;
large: [a]/lɑːdʒ/; [adj]大的;多数的;广博的;[adv]大大地;夸大地;[n]大;[n](Large)人名;(英)拉奇;(法)拉尔热; [add]比较级/larger,最高级/largest,;[or]spk;
largely: [a]/ˈlɑːdʒli/; [adv]主要地;大部分;大量地; [or]spk;
later: [a]/ˈleɪtə(r)/; [adv]后来;稍后;随后;[adj]更迟的;更后的;[n](Later)人名;(德)拉特; [or]spk;
law: [a]/lɔː/; [n]法律;规律;法治;法学;诉讼;司法界;[vi]起诉;控告;[vt]控告;对.起诉;[n](Law)人名;(东南亚国家华语)刘;(英,缅,柬)劳; [or]spk;
lead: [a]/li:d; led/; [vt]领导;致使;引导;指挥;[vi]导致;用水砣测深;[n]领导;铅;导线;榜样;[n](Lead) (英)利德(人名); [or]spk;
learn: [a]/lɜːn/; [vt]学习;得知;认识到;[vi]学习;获悉; [add]pt/learned或learnt,pp/learned或learnt,pr/learning,;[or]spk;
learning: [a]/ˈlɜːnɪŋ/; [n]学习;学问;[v]学习(learn的现在分词); [or]spk;
lecture: [a]/ˈlektʃə(r)/; [n]演讲;讲稿;教训;[vt]演讲;训诫;[vi]讲课;讲演; [add]pt/lectured,pp/lectured,pr/lecturing,pl/lectures,s3/lectures,;[or]spk;
lecturer: [a]/ˈlektʃərə(r)/; [n]讲师,演讲者; [add]pl/lecturers,;[or]spk;
less: [a]/les/; [det]量更少;数量较少(或更少);[adj]等级较低的;次要的;[adv]范围较小地;更少地;远不是,根本不;[prep]减去,除去(作介词用);[n](Less) (美,加拿大)莱斯(人名); [or]spk;
level: [a]/ˈlevl/; [n]水平;标准;水平面;[adj]水平的;平坦的;同高的;[vi]瞄准;拉平;变得平坦;[vt]使同等;对准;弄平;[n](Level)人名;(法)勒韦尔; [add]pt/leveled或levelled,pp/leveled或levelled,pr/levelling或leveling,;[or]spk;
likely: [a]/ˈlaɪkli/; [adj]很可能的;合适的;有希望的;[adv]很可能;或许; [add]比较级/morelikely或likelier,最高级/mostlikely或likeliest,;[or]spk;
limit: [a]/ˈlɪmɪt/; [n]限制;限度;界线;[vt]限制;限定; [add]pl/limits,pt/limited,pr/limiting,s3/limits,;[or]spk;
limited: [a]/ˈlɪmɪtɪd/; [adj]有限的;[n]高级快车; [or]spk;
line: [a]/laɪn/; [n]路线,航线;排;绳;[vt]排成一行;划线于;以线条标示;使.起皱纹;[vi]排队;站成一排;[n](Line)人名;(英)莱恩;(俄)利涅; [add]pt/lined,pp/lined,pr/lining,pl/lines,s3/lines,;[or]spk;
link: [a]/lɪŋk/; [n]<计>链环,环节;联系,关系;[vt]连接,连结;联合,结合;[vi]连接起来;联系在一起;将人或物连接或联系起来;[n](Link)人名;(英,德,塞,捷,匈,瑞典)林克; [add]pl/links,pt/linked,pp/linked,pr/linking,s3/links,;[or]spk;
list: [a]/lɪst/; [n]列表,清单,目录;(船的)倾斜;[v]列清单;把.列入一览表;被列入价目表;把.列入正式名单(尤指医院或法庭的名单);(船只)倾斜; 使(公司) 上市; [or]spk;
literature: [a]/ˈlɪtrətʃə(r)/; [n]文学;文献;文艺;著作; [or]spk;
look: [a]/lʊk/; [vt]看;期待;注意;面向;看上去像;[vi]看;看起来;注意;面向;[n]看;样子;面容;[n](Look)人名;(瑞典)洛克;(英)卢克; [add]pl/looks,pt/looked,pp/looked,pr/looking,s3/looks,;[or]spk;
loss: [a]/lɒs/; [n]减少;亏损;失败;遗失;[n](Loss)人名;(匈)洛什;(法,德,意)洛斯; [add]pl/losses,;[or]spk;
low: [a]/ləʊ/; [adj]低的,浅的;卑贱的;粗俗的;消沉的;[adv]低声地;谦卑地,低下地;[n]低;低价;低点;牛叫声;[vi]牛叫;[n](Low)人名;(英,德)洛; [add]比较级/lower,最高级/lowest,;[or]spk;
lower: [a]/'ləʊə/; [adj]下方的;在底部的;(数字或数量)较小的;下游的;下级的;下等的;[adv]处于较低位置地;向低处下降地;[v]变昏暗;变恶劣;减低;放下,降下;贬低;[n](Lower) (美,英)洛厄(人名); [add]pt/lowered,pp/lowered,pr/lowering,s3/lowers,;[or]spk;
main: [a]/meɪn/; [adj]主要的,最大的,最重要的;[n](输送水,煤气等的)总管道,主管道;(the mains) (水,电等的)供应,供应系统;电源插座;海洋,公海;主帆(mailsail 的简称);(掷骰子游戏中)叫数;斗鸡比赛;[n](Main) (美)梅因(人名); [add]pl/mains,;[or]spk;
maintain: [a]/meɪnˈteɪn/; [vt]维持;继续;维修;主张;供养; [add]pt/maintained,pp/maintained,pr/maintaining,s3/maintains,;[or]spk;
major: [a]/ˈmeɪdʒə(r)/; [adj]主要的;重要的;主修的;较多的;[n]<人类>成年人;主修科目;陆军少校;[vi]主修;[n](Major)人名;(西)马霍尔;(法)马若尔;(捷,德,塞,瑞典)马约尔;(英)梅杰; [add]pl/majors,pt/majored,pr/majoring,s3/majors,;[or]spk;
majority: [a]/məˈdʒɒrəti/; [n]多数;成年; [add]pl/majorities,;[or]spk;
male: [a]/meɪl/; [adj]男性的;雄性的;有力的;[n]男人;雄性动物;[n](Male)人名;(柬)马尔;(意,西,塞)马莱;(英)梅尔; [add]pl/males,;[or]spk;
many: [a]/ˈmeni/; [det]许多;[pron]许多;许多人;[adj]许多的;[n]大多数人;[n](Many) (美,法,加,印)马尼(人名); [add]比较级/more,最高级/most,;[or]spk;
material: [a]/məˈtɪəriəl/; [n]材料;用具;(有指明特征的)人才;素材;曲目;布料;[adj]物质的;身体需要的;和推理内容有关的;重要的;(证据或事实)决定性的;客观存在的;物欲的;[n](Material) (意,美)妈特力娅丽(人名); [add]pl/materials,;[or]spk;
maximum: [a]/ˈmæksɪməm/; [n]<数>极大,最大限度;最大量;[adj]最高的;最多的;最大极限的; [add]pl/maximums或maxima,;[or]spk;
may: [a]/meɪ/;  aux. 可以,能够;可能,也许;祝,愿;会,能; [or]spk;
means: [a]/miːnz/; [n]手段;方法;财产;[v]意思是;打算(mean的第三人称单数) < 复数means ]; [or]spk;
measure: [a]/ˈmeʒə(r)/; [n]测量;措施;程度;尺寸;[vt]测量;估量;权衡;[vi]测量;估量; [add]pt/measured,pp/measured,pr/measuring,pl/measures,s3/measures,;[or]spk;
mechanism: [a]/ˈmekənɪzəm/; [n]机制;原理,途径;进程;机械装置;技巧; [add]pl/mechanisms,;[or]spk;
memory: [a]/ˈmeməri/; [n]记忆,记忆力;内存,<计>存储器;回忆;[n](Memory)人名;(英)梅默里; [add]pl/memories,;[or]spk;
mental: [a]/ˈmentl/; [adj]精神的;脑力的;疯的;[n]精神病患者; [or]spk;
mention: [a]/ˈmenʃn/; [vt]提到,谈到;提及,论及;说起;[n]提及,说起;[n](Mention)人名;(法)芒雄; [add]pl/mentions,pt/mentioned,pp/mentioned,pr/mentioning,s3/mentions,;[or]spk;
method: [a]/ˈmeθəd/; [n]方法;条理;类函数;[adj]使用体验派表演方法的; [add]pl/methods,;[or]spk;
middle: [a]/ˈmɪdl/; [adj]中间的,中部的;中级的,中等的;[n]中间,中央;腰部; [or]spk;
might: [a]/maɪt/;  aux. 可能,也许,可以(may 的过去式);[n]强大力量,威力,势力;[n](Might) (美)迈特(人名); [or]spk;
model: [a]/ˈmɒdl/; [n]模型;典型;模范;模特儿;样式;[vt]模拟;塑造;模仿;[vi]做模型;做模特儿;[adj]模范的;作模型用的;[n](Model)人名;(德,俄,英)莫德尔; [add]pt/modeled或-elled,pp/modeled或-elled,pr/modeling或-elling,pl/models,s3/models,;[or]spk;
modern: [a]/ˈmɒdn/; [adj]现代的,近代的;时髦的;[n]现代人;有思想的人; [add]比较级/moremodern,最高级/mostmodern,pl/moderns,;[or]spk;
module: [a]/ˈmɒdjuːl/; [n]<计>模块;组件;模数; [add]pl/modules,;[or]spk;
moment: [a]/ˈməʊmənt/; [n]片刻,瞬间,时刻;重要,契机;[n](Moment)人名;(英)莫门特; [or]spk;
motivation: [a]/ˌməʊtɪˈveɪʃn/; [n]动机;积极性;推动; [add]pl/motivations,;[or]spk;
move: [a]/muːv/; [v]移动;改变;进展;采取行动;搬家;调动;离开;感动;激起;促使;提议;走棋;快点;出售;使(肠)排空;[n]行动,举措;移动;改变;迁居;步骤;走棋; [add]pt/moved,pp/moved,pr/moving,pl/moves,s3/moves,;[or]spk;
movement: [a]/ˈmuːvmənt/; [n]运动;活动;运转;乐章; [add]pl/movements,;[or]spk;
national: [a]/ˈnæʃnəl/; [adj]国家的;国民的;民族的;国立的;[n]国民; [add]pl/nationals,;[or]spk;
natural: [a]/ˈnætʃrəl/; [adj]自然的;物质的;天生的;不做作的;[n]自然的事情;白痴;本位音;[n](Natural)人名;(西)纳图拉尔; [add]比较级/morenatural,最高级/mostnatural,pl/naturals,;[or]spk;
nature: [a]/ˈneɪtʃə(r)/; [n]自然;性质;本性;种类;[n](Nature)人名;(法)纳蒂尔; [add]pl/natures,;[or]spk;
necessarily: [a]/ˌnesəˈserəli; ˈnesəsərəli/; [adv]必要地;必定地,必然地; [or]spk;
need: [a]/niːd/; [v]必须,需要;(表示应该或不得不做)有必要;[n]需要,必须; 特别需要,迫切要求;欲望;(食物,钱或生活来源的)短缺,缺乏;必需品;贫困(或困难)的处境; [add]pl/needs,pt/needed,pp/needed,pr/needing,s3/needs,;[or]spk;
negative: [a]/ˈneɡətɪv/; [adj]<数>负的;消极的;否定的;阴性的;[n]否定;负数;<摄>底片;[vt]否定;拒绝; [add]pt/negatived,pp/negatived,pr/negativing,pl/negatives,s3/negatives,;[or]spk;
nevertheless: [a]/ˌnevəðəˈles/; [adv]然而,不过;虽然如此;[conj]然而,不过; [or]spk;
new: [a]/njuː/; [adj]新的,新鲜的;更新的;初见的;[adv]新近;[n](New)人名;(英)纽; [or]spk;
normal: [a]/ˈnɔːml/; [adj]正常的;正规的;标准的;[n]正常;标准;常态;法线(数学);[n](Normal)人名;(德)诺马尔; [or]spk;
note: [a]/nəʊt/; [n]笔记;音符;票据;注解;纸币;便笺;照会;调子;[vt]注意;记录;注解;[n](Note) (美,法)诺特(人名); [or]spk;
notion: [a]/ˈnəʊʃn/; [n]概念;见解;打算; [add]pl/notions,;[or]spk;
number: [a]/ˈnʌmbə(r)/; [n]数;(杂志等的)期;号码;数字;算术;[vi]计入;总数达到;[vt]编号;计入;数.的数目;使为数有限; [add]pl/numbers,pt/numbered,pp/numbered,pr/numbering,s3/numbers,;[or]spk;
object: [a]/ˈɒbdʒɪkt/; [n]目标;物体;客体;宾语;[vt]提出.作为反对的理由;[vi]反对;拒绝; [or]spk;
objective: [a]/əbˈdʒektɪv/; [n]目的;目标;(军事行动的)攻击目标;物镜;宾格;[adj]客观的;客观存在的;(疾病症状)客观的,他觉的;目标的;宾格的; [add]比较级/moreobjective,最高级/mostobjective,pl/objectives,;[or]spk;
observation: [a]/ˌɒbzəˈveɪʃn/; [n]观察;监视;观察报告; [add]pl/observations,;[or]spk;
observe: [a]/əbˈzɜːv/; [vt]庆祝;[vt]观察;遵守;说;注意到;评论;[vi]观察;说;注意到;评论; [or]spk;
obvious: [a]/ˈɒbviəs/; [adj]明显的;显著的;平淡无奇的; [or]spk;
obviously: [a]/ˈɒbviəsli/; [adv]明显地; 显然地; [or]spk;
occur: [a]/əˈkɜː(r)/; [vi]发生;出现;存在; [add]pt/occurred,pp/occurred,pr/occurring,s3/occurs,;[or]spk;
often: [a]/ˈɒfn; ˈɒftən/; [adv]常常,时常;往往,大多; [add]比较级/moreoften或oftener,最高级/mostoften或oftenest,;[or]spk;
operate: [a]/ˈɒpəreɪt/; [vi]运转;动手术;起作用;[vt]操作;经营;引起;对.开刀;行动; [or]spk;
operation: [a]/ˌɒpəˈreɪʃn/; [n]操作;经营;<外科>手术;<数]<计>运算; [add]pl/operations,;[or]spk;
option: [a]/ˈɒpʃn/; [n]<计>选项;选择权;买卖的特权; [add]pl/options,pt/optioned,pp/optioned,pr/optioning,s3/options,;[or]spk;
order: [a]/ˈɔːdə(r)/; [n]命令;顺序;规则;<贸易]订单;[vt]命令;整理;订购;[vi]命令;订货; [or]spk;
organization: [a]/ˌɔːɡənaɪˈzeɪʃn/; [n]组织;机构;体制;团体; [add]pl/organizations,;[or]spk;
origin: [a]/ˈɒrɪdʒɪn/; [n]起源;原点;出身;开端; [or]spk;
outcome: [a]/ˈaʊtkʌm/; [n]结果,结局;成果; [add]pl/outcomes,;[or]spk;
output: [a]/ˈaʊtpʊt/; [n]输出,输出量;产量;出产;[vt]输出; [add]pt/outputted或output,pp/outputted或output,pr/outputting,pl/outputs,;[or]spk;
parallel: [a]/ˈpærəlel/; [n]平行线;对比;[vt]使.与.平行;[adj]平行的;类似的,相同的; [add]pt/paralleled或-allelled,pp/paralleled或-allelled,pr/paralleling或-allelling,pl/parallels,s3/parallels,;[or]spk;
part: [a]/pɑːt/; [n]部分;角色;零件;一些;片段;[vt]分离;分配;分开;[vi]断裂;分手;[adv]部分地;[adj]部分的;[n](Part)人名;(英,瑞典)帕特;(泰)巴;(法)帕尔; [or]spk;
particular: [a]/pəˈtɪkjələ(r)/; [adj]特别的;详细的;独有的;挑剔的;[n]详细说明;个别项目; [add]pl/particulars,;[or]spk;
particularly: [a]/pəˈtɪkjələli/; [adv]异乎寻常地;特别是;明确地; [or]spk;
partly: [a]/ˈpɑːtli/; [adv]部分地;在一定程度上; [or]spk;
pattern: [a]/ˈpætn/; [n]模式;图案;样品;[vt]模仿;以图案装饰;[vi]形成图案; [add]pl/patterns,pt/patterned,pp/patterned,pr/patterning,s3/patterns,;[or]spk;
per: [a]/pə(r); pɜː(r)/; [prep]每,每一;经;按照;(纹章)依..的方向;[adv]每,每个;[abbr]时期 (period);人 (person);[n](Per) (挪,瑞,丹)佩尔(人名); [or]spk;
perceive: [a]/pəˈsiːv/; [vt]察觉,感觉;理解;认知;[vi]感到,感知;认识到; [add]pt/perceived,pp/perceived,pr/perceiving,s3/perceives,;[or]spk;
perfectly: [a]/ˈpɜːfɪktli/; [adv]完美地;完全地;无瑕疵地; [or]spk;
perform: [a]/pəˈfɔːm/; [vt]执行;完成;演奏;[vi]执行,机器运转;表演; [add]pt/performed,pp/performed,pr/performing,s3/performs,;[or]spk;
perhaps: [a]/pəˈhæps; præps/; [adv]或许;(表示不确定)也许;(用于粗略的估计)或许;(表示勉强同意或其实不赞成)也许;可能;[n]假定;猜想;未定之事; [or]spk;
period: [a]/ˈpɪəriəd/; [n]周期,期间;时期;一段时间;经期;课时;句点,句号;[adj]某一时代的; [or]spk;
perspective: [a]/pəˈspektɪv/; [n]观点;远景;透视图;[adj]透视的; [add]pl/perspectives,;[or]spk;
phase: [a]/feɪz/; [n]月相;时期,阶段;[vt]分阶段进行;使定相; [or]spk;
phenomenon: [a]/fəˈnɒmɪnən/; [n]现象;奇迹;杰出的人才; [add]pl/phenomena或phenomenons,;[or]spk;
physical: [a]/ˈfɪzɪkl/; [adj]物理的;身体的;物质的;根据自然规律的,符合自然法则的;[n]体格检查; [or]spk;
picture: [a]/ˈpɪktʃə(r)/; [n]照片,图画;影片;景色;化身;[vt]画;想像;描写; [add]pt/pictured,pp/pictured,pr/picturing,pl/pictures,s3/pictures,;[or]spk;
point: [a]/pɔɪnt/; [n]要点;得分;标点;<机>尖端;[vt]指向;弄尖;加标点于;[vi]表明;指向;[n](Point)人名;(法)普安; [add]pl/points,pt/pointed,pp/pointed,pr/pointing,s3/points,;[or]spk;
popular: [a]/ˈpɒpjələ(r)/; [adj]流行的,通俗的;受欢迎的;大众的;普及的; [or]spk;
population: [a]/ˌpɒpjuˈleɪʃn/; [n]人口;<生物>种群,<生物>群体;全体居民;<统计学>总体; [or]spk;
position: [a]/pəˈzɪʃn/; [n]位置,方位;职位,工作;姿态;站位;<金融]仓位;[v]安置;把..放在适当位置; [or]spk;
positive: [a]/ˈpɒzətɪv/; [adj]积极的;<数>正的,<医]<化学>阳性的;确定的,肯定的;实际的,真实的;绝对的;[n]正数;<摄>正片; [add]比较级/morepositive,最高级/mostpositive,pl/positives,;[or]spk;
possibility: [a]/ˌpɒsəˈbɪləti/; [n]可能性;可能发生的事物; [add]pl/possibilities,;[or]spk;
possible: [a]/ˈpɒsəbl/; [adj]可能的;合理的;合适的;[n]可能性;合适的人;可能的事物; [add]pl/possibles,;[or]spk;
potential: [a]/pəˈtenʃl/; [adj]潜在的,可能的;势的;[n]潜能,可能性;电势; [add]pl/potentials,;[or]spk;
potentially: [a]/pəˈtenʃəli/; [adv]可能地,潜在地; [or]spk;
power: [a]/ˈpaʊə(r)/; [n]力量,能力;电力,功率,性能;政权,势力;<数>幂;[vt]激励;供以动力;使.有力量;[vi]快速前进;[adj]借影响有权势人物以操纵权力的;[n](Power)人名;(英,葡)鲍尔; [or]spk;
powerful: [a]/ˈpaʊəfl/; [adj]强大的;强有力的;[adv]很;非常; [add]比较级/morepowerful,最高级/mostpowerful,;[or]spk;
practical: [a]/ˈpræktɪkl/; [adj]实际的;实用性的; [add]比较级/morepractical,最高级/mostpractical,pl/practicals,;[or]spk;
practice: [a]/ˈpræktɪs/; [n]实践;练习;惯例;[vi]练习;实习;实行;[vt]练习;实习;实行; [add]pt/practiced,pp/practiced,pr/practicing,pl/practices,s3/practices,;[or]spk;
precisely: [a]/prɪˈsaɪsli/; [adv]精确地;恰恰; [or]spk;
predict: [a]/prɪˈdɪkt/; [v]预言,预知,预卜;做预报;断言; [or]spk;
prefer: [a]/prɪˈfɜː(r)/; [vt]更喜欢;宁愿;提出;提升;[vi]喜欢;愿意; [add]pt/preferred,pp/preferred,pr/preferring,s3/prefers,;[or]spk;
presence: [a]/ˈprezns/; [n]存在;出席;参加;风度;仪态; [add]pl/presences,;[or]spk;
pressure: [a]/ˈpreʃə(r)/; [n]压力;压迫,<物>压强;[vt]迫使;密封;使..增压; [add]pt/pressured,pp/pressured,pr/pressuring,pl/pressures,s3/pressures,;[or]spk;
prevent: [a]/prɪˈvent/; [vt]预防,防止;阻止;[vi]妨碍,阻止; [add]pt/prevented,pp/prevented,pr/preventing,s3/prevents,;[or]spk;
previous: [a]/ˈpriːviəs/; [adj]以前的;早先的;过早的;[adv]在先;在.以前; [or]spk;
primary: [a]/ˈpraɪməri/; [adj]主要的;初级的;基本的;[n]原色;最主要者; [add]pl/primaries,;[or]spk;
principle: [a]/ˈprɪnsəpl/; [n]原理,原则;主义,道义;本质,本义;根源,源泉; [add]pl/principles,;[or]spk;
probability: [a]/ˌprɒbəˈbɪləti/; [n]可能性;机率;<数>或然率; [add]pl/probabilities,;[or]spk;
problem: [a]/ˈprɒbləm/; [n]难题;引起麻烦的人;[adj]成问题的;难处理的; [add]pl/problems,;[or]spk;
procedure: [a]/prəˈsiːdʒə(r)/; [n]程序,手续;步骤; [add]pl/procedures,;[or]spk;
process: [a]/prəˈses;(for n.)ˈprəʊses/; [n](为达到某一目标的)过程;(自然变化的)过程;工艺流程;诉讼程序;传票;突起;进展;(发型)直发式;[v]加工;审核;处理(数据);列队行进;冲印(照片);把(头发)弄成直发;[adj]经过特殊加工的;照相板的;染印法的; [add]s3/processes,pt/processed,pp/processed,pr/processing,pl/processes,;[or]spk;
produce: [a]/prəˈdjuːs/; [vt]生产;引起;创作;生育,繁殖;[n]农产品,产品;[vi]生产,创作; [add](/producing,,produced,/												produces,;[or]spk;
product: [a]/ˈprɒdʌkt/; [n]产品;结果;<数>乘积;作品; [add]pl/products,;[or]spk;
production: [a]/prəˈdʌkʃn/; [n]成果;产品;生产;作品; [add]pl/productions,;[or]spk;
professional: [a]/prəˈfeʃənl/; [adj]专业的;职业的;职业性的;[n]专业人员;职业运动员; [add]pl/professionals,;[or]spk;
progress: [a]/ˈprəʊɡres/; [n]进步,发展;前进;[vi]前进,进步;进行;[n](Progress)人名;(赞)普罗格雷斯; [add]pl/progresses,pt/progressed,pp/progressed,pr/progressing,s3/progresses,;[or]spk;
proportion: [a]/prəˈpɔːʃn/; [n]比例,占比;部分;面积;均衡;[vt]使成比例;使均衡;分摊; [or]spk;
publish: [a]/ˈpʌblɪʃ/; [vt]出版;发表;公布;[vi]出版;发行;刊印; [add]pt/published,pp/published,pr/publishing,s3/publishes,;[or]spk;
pure: [a]/pjʊə(r)/; [adj]纯的;纯粹的;纯洁的;清白的;纯理论的;[n](Pure)人名;(俄)普雷; [add]比较级/purer,最高级/purest,;[or]spk;
purpose: [a]/ˈpɜːpəs/; [n]目的;用途;意志;[vt]决心;企图;打算; [add]pt/purposed,pp/purposed,pr/purposing,pl/purposes,s3/purposes,;[or]spk;
quality: [a]/ˈkwɒləti/; [n]质量,<统计>品质;特性;才能;[adj]优质的;高品质的;棒极了; [or]spk;
quantity: [a]/ˈkwɒntəti/; [n]量,数量;大量;总量; [add]pl/quantities,;[or]spk;
question: [a]/ˈkwestʃən/; [n]问题,疑问;询问;疑问句;[vt]询问;怀疑;审问;[vi]询问;怀疑;审问; [add]pl/questions,pt/questioned,pp/questioned,pr/questioning,s3/questions,;[or]spk;
quickly: [a]/ˈkwɪkli/; [adv]迅速地;很快地; [or]spk;
quote: [a]/kwəʊt/; [vt]引述;引用;举例说明;报价;以..为证;为(企业的股份)上市;[vi]引述;引用;[n]引文;语录;开价;(股票)牌价;引号;(建筑或维修的)报价单;[n](Quote) (美,俄,澳,马,荷)克奥特(人名); [or]spk;
random: [a]/ˈrændəm/; [adj]<数>随机的;任意的;胡乱的;[n]随意;[adv]胡乱地; [or]spk;
range: [a]/reɪndʒ/; [n]范围;幅度;排;山脉;[vi](在...内)变动;平行,列为一行;延伸;漫游;射程达到;[vt]漫游;放牧;使并列;归类于;来回走动; [or]spk;
rapidly: [a]/ˈræpɪdli/; [adv]迅速地;很快地;立即; [or]spk;
rate: [a]/reɪt/; [n]比率,率;速度;价格;等级;[vt]认为;估价;责骂;[vi]责骂;被评价;[n](Rate)人名;(法,塞)拉特; [add]pt/rated,pp/rated,pr/rating,pl/rates,s3/rates,;[or]spk;
rather: [a]/ˈrɑːðə(r)/; [adv]宁可,宁愿;相当;准确地说;或多或少地;[conj]而不是; int. 当然啦(回答问题时用);[n](Rather)人名;(英)拉瑟; [or]spk;
ratio: [a]/ˈreɪʃiəʊ/; [n]比率,比例; [add]pl/ratios,;[or]spk;
rational: [a]/ˈræʃnəl/; [adj]合理的;理性的;[n]有理数; [add]比较级/morerational,最高级/mostrational,pl/rationals,;[or]spk;
reach: [a]/riːtʃ/; [vi]达到;延伸;伸出手;传开;[vt]达到;影响;抵达;伸出;[n]范围;延伸;河段;横风行驶;[n](Reach)人名;(柬)列; [add]s3/reaches,pt/reached,pp/reached,pr/reaching,;[or]spk;
react: [a]/riˈækt/; [vi]反应,作出反应;产生(化学)反应;; [or]spk;
reaction: [a]/riˈækʃn/; [n]反应,感应;反动,复古;反作用; [add]pl/reactions,;[or]spk;
read: [a]/riːd/; [vt]阅读;读懂,理解;[vi]读;读起来;[n]阅读;读物;[adj]有学问的;[n](Read)人名;(英)里德; [add]pt/read,pp/read,pr/reading,s3/reads,;[or]spk;
reading: [a]/ˈriːdɪŋ/; [n]阅读,朗读;读物;读数;[adj]阅读的;[v]阅读(read的ing形式); [add]pl/readings,;[or]spk;
real: [a]/ˈriːəl; rɪəl/; [adj]实际的;真实的;实在的;[adv]真正地;确实地;[n]现实;实数;[n](Real)人名;(德,西,葡,法)雷亚尔;(英)里尔; [add]比较级/realer或morereal,最高级/realest或mostreal,pl/reals,;[or]spk;
reality: [a]/riˈæləti/; [n]现实;实际;真实; [add]pl/realities,;[or]spk;
reason: [a]/ˈriːzn/; [n]理由;理性;动机;[vi]推论;劝说;[vt]说服;推论;辩论;[n](Reason)人名;(英)里森; [add]pl/reasons,pt/reasoned,pp/reasoned,pr/reasoning,s3/reasons,;[or]spk;
recognition: [a]/ˌrekəɡˈnɪʃn/; [n]识别;承认,认出;重视;赞誉;公认; [add]pl/recognitions,;[or]spk;
recognize: [a]/ˈrekəɡnaɪz/; [vt]认出,识别;承认;接受,认可;赞赏;[vi]确认,承认;具结; [or]spk;
reduce: [a]/rɪˈdjuːs/; [vt]减少;降低;使处于;把.分解;[vi]减少;缩小;归纳为; [add]pt/reduced,pp/reduced,pr/reducing,s3/reduces,;[or]spk;
refer: [a]/rɪˈfɜː(r)/; [vi]参考;涉及;提到;查阅;[vt]涉及;委托;归诸于;使.求助于; [add]pt/referred,pp/referred,pr/referring,s3/refers,;[or]spk;
reference: [a]/ˈrefrəns/; [n]参考,参照;涉及,提及;参考书目;介绍信;证明书;[vi]引用;[vt]引用; [add]pt/referenced,pp/referenced,pr/referencing,pl/references,s3/references,;[or]spk;
reflect: [a]/rɪˈflekt/; [vt]反映;反射,照出;表达;显示;反省;[vi]反射,映现;深思; [or]spk;
reflection: [a]/rɪˈflekʃn/; [n]反射;沉思;映象; [add]pl/reflections,;[or]spk;
reject: [a]/rɪˈdʒekt/; [vt]拒绝;排斥;抵制;丢弃;[n]被弃之物或人;次品; [add]pl/rejects,pt/rejected,pp/rejected,pr/rejecting,s3/rejects,;[or]spk;
related: [a]/rɪˈleɪtɪd/; [adj]有关系的,有关联的;讲述的,叙述的;[v]叙述(relate过去式); [or]spk;
relation: [a]/rɪˈleɪʃn/; [n]关系;叙述;故事;亲属关系; [add]pl/relations,;[or]spk;
relationship: [a]/rɪˈleɪʃnʃɪp/; [n]关系;关联; [add]pl/relationships,;[or]spk;
relatively: [a]/ˈrelətɪvli/; [adv]相当地;相对地,比较地; [or]spk;
relevant: [a]/ˈreləvənt/; [adj]相关的;切题的;中肯的;有重大关系的;有意义的,目的明确的; [or]spk;
rely: [a]/rɪˈlaɪ/; [vi]依靠;信赖; [add]pt/relied,pp/relied,pr/relying,s3/relies,;[or]spk;
represent: [a]/ˌreprɪˈzent/; [vt]代表;表现;描绘;回忆;再赠送;[vi]代表;提出异议; [add]pt/represented,pp/represented,pr/representing,s3/represents,;[or]spk;
representation: [a]/ˌreprɪzenˈteɪʃn/; [n]代表;表现;表示法;陈述; [or]spk;
require: [a]/rɪˈkwaɪə(r)/; [vt]需要;要求;命令; [add]pt/required,pp/required,pr/requiring,s3/requires,;[or]spk;
research: [a]/rɪ'sɜːtʃ; 'riːsɜːtʃ/; [n]研究;调查;[vi]研究;调查;[vt]研究;调查; < 过去式 researched 过去分词 researched 现在分词 researching ]; [or]spk;
resource: [a]/rɪˈsɔːs; rɪˈzɔːs/; [n]资源,财力;办法;智谋;[vi]向...提供资金; [or]spk;
respond: [a]/rɪˈspɒnd/; [vi]回答;作出反应;承担责任;[vt]以.回答;[n]应答;唱和; [add]pt/responded,pp/responded,pr/responding,s3/responds,;[or]spk;
response: [a]/rɪˈspɒns/; [n]响应;反应;回答; [add]pl/responses,;[or]spk;
result: [a]/rɪˈzʌlt/; [n]结果;成绩;答案;比赛结果;[vi]结果;导致;产生; [add]pl/results,pt/resulted,pp/resulted,pr/resulting,s3/results,;[or]spk;
risk: [a]/rɪsk/; [n]风险;危险;冒险;[vt]冒.的危险;[n](Risk)人名;(英,阿拉伯)里斯克; [add]pl/risks,pt/risked,pp/risked,pr/risking,s3/risks,;[or]spk;
role: [a]/rəʊl/; [n]角色;任务;[n](Role)人名;(意,塞,赤几)罗莱; [add]pl/roles,;[or]spk;
roughly: [a]/ˈrʌfli/; [adv]粗糙地;概略地; [or]spk;
rule: [a]/ruːl/; [n]规则;建议;统治;习惯;定律;法治;尺子;破折号;[v]统治,管理;支配;规定;裁决;用尺画;(非正式)极好;(行星)对..有影响;(价格)普遍处于某一水平;[n](Rule) (西)鲁莱(人名); [add]pt/ruled,pp/ruled,pr/ruling,pl/rules,s3/rules,;[or]spk;
same: [a]/seɪm/; [adj]相同的;同一的;上述的(通常与the连用);无变化的;[pron]同样的事物或人(通常与the连用);[adv]同样地(通常与the连用);[n](Same)人名;(意)萨梅; [or]spk;
sample: [a]/ˈsɑːmpl/; [n]样品,样本;(化验的)抽样;(用于新乐曲中的)节录乐曲;确定(模拟信号)瞬时值;[v]品尝,体验;抽样检验;节录(某一曲子,用于新乐曲中);[adj]样品的,作为例子的;[n](Sample) (美,英,爱尔兰)桑普尔(人名); [add]pt/sampled,pp/sampled,pr/sampling,pl/samples,s3/samples,;[or]spk;
scale: [a]/skeɪl/; [n]规模;比例;鳞;刻度;天平;数值范围;[vi]衡量;攀登;剥落;生水垢;[vt]测量;攀登;刮鳞;依比例决定;[n](Scale)人名;(意)斯卡莱; [add]pt/scaled,pp/scaled,pr/scaling,pl/scales,s3/scales,;[or]spk;
science: [a]/ˈsaɪəns/; [n]科学;技术;学科;理科;[n](Science)人名;(英)赛恩斯; [add]pl/sciences,;[or]spk;
scientific: [a]/ˌsaɪənˈtɪfɪk/; [adj]科学的,系统的; [add]比较级/morescientific,最高级/mostscientific,;[or]spk;
secondly: [a]/ˈsekəndli/; [adv]其次;第二; [or]spk;
section: [a]/ˈsekʃn/; [n]截面;部分;部门;地区;章节;[vi]被切割成片;被分成部分;[vt]把.分段;将.切片;对.进行划分; [or]spk;
seminar: [a]/ˈsemɪnɑː(r)/; [n]讨论会,研讨班; [add]pl/seminars,;[or]spk;
sense: [a]/sens/; [n]感觉,功能;观念;道理;理智;[vt]感觉到;检测;[n](Sense) (美)森斯(人名); [or]spk;
sequence: [a]/ˈsiːkwəns/; [n]<数]<计>序列;顺序;续发事件;[vt]按顺序排好; [add]pt/sequenced,pp/sequenced,pr/sequencing,pl/sequences,s3/sequences,;[or]spk;
series: [a]/ˈsɪəriːz/; [n]系列,连续;<电>串联;级数;丛书; [add]pl/series,;[or]spk;
session: [a]/ˈseʃn/; [n]会议;(法庭的)开庭;(议会等的)开会;学期;讲习会; [add]pl/sessions,;[or]spk;
set: [a]/set/; [v]放,置,使处于;使开始;(故事,电影等)以......为背景;树立,创立,确立;设置,安排;摆放餐具;镶嵌;布置,分配,指派;凝固,凝结;使现出坚定的表情;固定发型;把(断骨)复位;排版;为..谱曲;(日,月)落沉;结果;点燃;[n](物品的)一套,一组,一副;一伙(或一帮)人,团伙,阶层;电视机,收音机;布置,场景,舞台;(网球,排球比赛等的)盘,局;(数学中的)集,集合;一组歌曲(乐曲);(能力相当的)一批学生;(尤指坚定的)姿势,神情;做头发;凝固,凝结;兽穴;(供移植的)秧苗,插枝;装置;[adj]安排好的,固定的;位于......的;以..为背景的;顽固的,固执的;套(餐);有可能的;做好准备的;呆板的,不自然的;[n](Set) (瑞,以)塞特(人名); [or]spk;
sexual: [a]/ˈsekʃuəl/; [adj]性的;性别的;有性的; [or]spk;
shape: [a]/ʃeɪp/; [n]形状;模型;身材;具体化;[vt]形成;塑造,使成形;使符合;[vi]形成;成形;成长;[n](Shape)人名;(瑞典)沙佩; [add]pt/shaped,pp/shaped,pr/shaping,pl/shapes,s3/shapes,;[or]spk;
sheet: [a]/ʃiːt/; [n]薄片,纸张;薄板;床单;[vt]覆盖;盖上被单;使成大片;[vi]成片流动;大片落下;[adj]片状的;[n](Sheet)人名;(英)希特; [add]pl/sheets,;[or]spk;
shift: [a]/ʃɪft/; [v]转移;快速移动;变换;改变观点;推卸(责任);振作;移位;狼吞虎咽地吃;去除(污迹);销售,出售;换挡;轮班;含糊其辞,拐弯抹角;[n]转移;改变,转变;手段;轮班;轮班职工;转换(键);(直筒式)连衣裙,内衣;计谋,诡计; [add]pl/shifts,pt/shifted,pp/shifted,pr/shifting,s3/shifts,;[or]spk;
show: [a]/ʃəʊ/; [vt]显示;说明;演出;展出;[vi]显示;说明;指示;[n]显示;表演;炫耀;[n](Show) (美,巴西)肖(人名); [or]spk;
sign: [a]/saɪn/; [n]迹象;符号;记号;手势;指示牌;[vi]签署;签名;[vt]签署;示意; [or]spk;
significance: [a]/sɪɡˈnɪfɪkəns/; [n]意义;重要性;意思; [add]pl/significances,;[or]spk;
significant: [a]/sɪɡˈnɪfɪkənt/; [adj]重大的;有效的;有意义的;值得注意的;意味深长的;[n]象征;有意义的事物; [add]比较级/moresignificant,最高级/mostsignificant,;[or]spk;
similar: [a]/ˈsɪmələ(r)/; [adj]相似的;[n]类似物; [add]比较级/moresimilar,最高级/mostsimilar,pl/similars,;[or]spk;
simple: [a]/ˈsɪmpl/; [adj]简单的;单纯的;天真的;[n]笨蛋;愚蠢的行为;出身低微者;[n](Simple)人名;(法)桑普勒; [add]比较级/simpler,最高级/simplest,;[or]spk;
simply: [a]/ˈsɪmpli/; [adv]简单地;仅仅;简直;朴素地;坦白地; [or]spk;
single: [a]/ˈsɪŋɡl/; [adj]单一的;单身的;单程的;[n]一个;单打;单程票;[vt]选出;[vi]击出一垒安打; [add]pt/singled,pp/singled,pr/singling,pl/singles,s3/singles,;[or]spk;
situation: [a]/ˌsɪtʃuˈeɪʃn/; [n]情况;形势;处境;位置; [or]spk;
skill: [a]/skɪl/; [n]技能,技巧;本领,技术;[n](Skill)人名;(瑞典)希尔; [add]pl/skills,;[or]spk;
slide: [a]/slaɪd/; [v]滑动;平稳地走;悄悄移动;逐渐恶化;贬值;衰落;不知不觉陷入;不加理睬;[n]滑动;下跌; 幻灯片;变糟;滑梯;滑垒;坡道滑;雪崩;载物玻璃片;(机器或乐器的)滑动装置;发夹;轻便鞋; [add]pt/slid,pp/slide或slidden,pr/sliding,;[or]spk;
slightly: [a]/ˈslaɪtli/; [adv]些微地,轻微地;纤细地,瘦小的; [or]spk;
small: [a]/smɔːl/; [adj]少的,小的;微弱的;几乎没有的;不重要的;幼小的;[adv]小小地;卑鄙地;[n]小件物品;矮小的人;[n](Small)人名;(英)斯莫尔; [or]spk;
so: [a]/səʊ/; [adv]如此,这么;确是如此;[conj]所以;因此;[pron]这样;[n](So)人名;(柬)索; [or]spk;
so-called: [a]/ˌsəʊ ˈkɔːld/; [adj]所谓的;号称的; [or]spk;
social: [a]/ˈsəʊʃl/; [adj]社会的,社交的;群居的;[n]联谊会;联欢会; [add]pl/socials,;[or]spk;
society: [a]/səˈsaɪəti/; [n]社会;交往;社团;社交界; [add]pl/societies,;[or]spk;
solution: [a]/səˈluːʃn/; [n]解决方案;溶液;溶解;解答; [add]pl/solutions,;[or]spk;
somehow: [a]/ˈsʌmhaʊ/; [adv]以某种方法;莫名其妙地; [or]spk;
sometimes: [a]/ˈsʌmtaɪmz/; [adv]有时,间或; [or]spk;
sort: [a]/sɔːt/; [n]种类;方式;品质;[vi]分类;协调;交往;[vt]将.分类;将.排序;挑选出某物; [add]pl/sorts,pt/sorted,pp/sorted,pr/sorting,s3/sorts,;[or]spk;
source: [a]/sɔːs/; [n]来源;水源;原始资料;[n](Source)人名;(法)苏尔斯; [add]pl/sources,pt/sourced,pp/sourced,pr/sourcing,s3/sources,;[or]spk;
space: [a]/speɪs/; [n]空间;太空;距离;[vi]留间隔;[vt]隔开; [add]pt/spaced,pp/spaced,pr/spacing,pl/spaces,s3/spaces,;[or]spk;
specific: [a]/spəˈsɪfɪk/; [adj]特殊的,特定的;明确的;详细的;<药>具有特效的;[n]特性;细节;特效药; [add]比较级/morespecific,最高级/mostspecific,pl/specifics,;[or]spk;
split: [a]/splɪt/; [vt]分离;使分离;劈开;离开;分解;[vi]离开;被劈开;断绝关系;[n]劈开;裂缝;[adj]劈开的; [add]pl/splits,pt/split,pp/split,pr/splitting,s3/splits,;[or]spk;
spread: [a]/spred/; [vi]传播;伸展;[vt]传播,散布;展开;伸展;铺开;[n]传播;伸展;[adj]伸展的; [add]pt/spread,pp/spread,pr/spreading,pl/spreads,s3/spreads,;[or]spk;
stable: [a]/ˈsteɪbl/; [adj]稳定的,牢固的;稳重的,沉稳的;持久的;(化学术语)稳定的;[n]马厩;养马场;(属同一马主或驯马师的)一群赛马;(同一地方工作的)一批人,(同一公司生产的)系列产品;(提供相同训练的)组织,机构;[v]赶入马房,把(马)拴在马厩;(被)关在马厩;[n](Stable) (美,英,法)斯特布尔(人名); [add]pt/stabled,pp/stabled,pr/stabling,pl/stables,s3/stables,;[or]spk;
stage: [a]/steɪdʒ/; [n]阶段;舞台;戏剧;驿站;[vt]举行;上演;筹划;[vi]举行;适于上演;乘驿车旅行;[n](Stage)人名;(英)斯特奇; [add]pt/staged,pp/staged,pr/staging,pl/stages,s3/stages,;[or]spk;
standard: [a]/ˈstændəd/; [n]标准;水准;旗;度量衡标准;[adj]标准的;合规格的;公认为优秀的;[n](Standard)人名;(英)斯坦达德;(德)施坦达德; [add]pl/standards,;[or]spk;
state: [a]/steɪt/; [n]国家;州;情形;[vt]规定;声明;陈述;[adj]国家的;州的;正式的;[n](State)人名;(罗,瑞典)斯塔特;(英)斯泰特; [add]pt/stated,pp/stated,pr/stating,pl/states,s3/states,;[or]spk;
story: [a]/ˈstɔːri/; [n]故事;小说;描述;新闻报道;来历;假话;层;一种测量单位(1 story 等于 3.3 米);[vt]用历史故事画装饰;[vi]说谎;[n](Story) 斯托里(人名); [or]spk;
straightforward: [a]/ˌstreɪtˈfɔːwəd/; [adj]简单的;坦率的;明确的;径直的;[adv]直截了当地;坦率地; [or]spk;
strategy: [a]/ˈstrætədʒi/; [n]战略,策略; [add]pl/strategies,;[or]spk;
strength: [a]/streŋθ/; [n]力量;力气;兵力;长处; [add]pl/strengths,;[or]spk;
stress: [a]/stres/; [n]压力;强调;紧张;重要性;重读;[vt]强调;使紧张;加压力于;用重音读;[n](Stress)人名;(意)斯特雷斯; [add]pt/stressed,pp/stressed,pr/stressing,pl/stresses,s3/stresses,;[or]spk;
structural: [a]/ˈstrʌktʃərəl/; [adj]结构的;建筑的; [or]spk;
structure: [a]/ˈstrʌktʃə(r)/; [n]结构;构造;建筑物;[vt]组织;构成;建造; [add]pt/structured,pp/structured,pr/structuring,pl/structures,s3/structures,;[or]spk;
student: [a]/ˈstjuːdnt/; [n]学生;学者;[n](Student)人名;(德)施图登特; [add]pl/students,;[or]spk;
study: [a]/ˈstʌdi/; [n]学习,研究;课题;书房;学问;[vt]学习;考虑;攻读;细察;[vi]研究;用功;[n](Study)人名;(英)斯塔迪; [add]pl/studies,pt/studied,pp/studied,pr/studying,s3/studies,;[or]spk;
style: [a]/staɪl/; [n]风格;时尚;类型;字体;[vt]设计;称呼;使合潮流;[vi]设计式样;用刻刀作装饰画;[n](Style)人名;(英)斯泰尔; [add]pt/styled,pp/styled,pr/styling,pl/styles,s3/styles,;[or]spk;
subject: [a]/ˈsʌbdʒɪkt; ˈsʌbdʒekt/; [n]主题;起因;科目;主词;(绘画,摄影等的)题材;实验对象;主语;国民;主旋律;主体;中心实体;[adj]易遭受..的;有待于..的;受..支配的;受异族统治的;臣服的;[adv]在..的条件下;[v](使)臣服; [add]pl/subjects,pt/subjected,pp/subjected,pr/subjecting,s3/subjects,;[or]spk;
such: [a]/sʌtʃ/; [adj]这样的,如此的;[n](Such)人名;(英)萨奇;(德)祖赫; [or]spk;
suggest: [a]/səˈdʒest/; [vt]提议,建议;启发;使人想起;显示;暗示; [or]spk;
sum: [a]/sʌm/; [n]金额;总数;[vi]概括;[vt]总结;合计;[n](Sum)人名;(英)萨姆;(柬)孙;(俄,德,捷)苏姆;(越)森; [add]pt/summed,pp/summed,pr/summing,;[or]spk;
summary: [a]/ˈsʌməri/; [n]总结,概要;[adj]总结性的;简略的,扼要的;(司法程序)即决的;简易判罪的; [add]pl/summaries,;[or]spk;
supply: [a]/səˈplaɪ/; [n]供给,补给;供应品;[vt]供给,提供;补充;[vi]供给;替代; [add]pl/supplies,pt/supplied,pp/supplied,pr/supplying,s3/supplies,;[or]spk;
suppose: [a]/səˈpəʊz/; [vt]假设;认为;让(虚拟语气);推想;[vi]猜想;料想;[conj]假使.结果会怎样; [add]pt/supposed,pp/supposed,pr/supposing,s3/supposes,;[or]spk;
survival: [a]/səˈvaɪvl/; [n]幸存,残存;幸存者,残存物; [add]pl/survivals,;[or]spk;
symbol: [a]/ˈsɪmbl/; [n]象征;符号;标志; [add]pt/symbolled或symboled,pp/symbolled或symboled,pr/symbolling或symboling,;[or]spk;
system: [a]/ˈsɪstəm/; [n]制度,体制;系统;方法; [add]pl/systems,;[or]spk;
talk: [a]/tɔːk/; [v]说话;谈论;谈心;谈判;(用某种语言)讲;说服;泄露秘密;议论;讲的是;说闲话;供出消息;[n]谈话;谈判;(非正式的)讲话;报告;空谈;谣言;话题;说话的方式; [add]pt/talked,pp/talked,pr/talking,s3/talks,;[or]spk;
target: [a]/ˈtɑːɡɪt/; [n]目标,指标;(攻击的)对象;靶子;[v]把...作为目标;面向,对准(某群体);[n](Target)美国塔吉特公司; [or]spk;
task: [a]/tɑːsk/; [n](困难的)任务,工作;(语言教学中的)活动;[v]派给某人(任务);对(手段或能力)要求极高; [add]pl/tasks,pt/tasked,pp/tasked,pr/tasking,s3/tasks,;[or]spk;
teach: [a]/tiːtʃ/; [vt]教;教授;教导;[vi]教授;讲授;当老师;[n](Teach)人名;(英)蒂奇; [add]pt/taught,pp/taught,pr/teaching,s3/teaches,;[or]spk;
teacher: [a]/ˈtiːtʃə(r)/; [n]教师;导师;[n](Teacher)人名;(英)蒂彻; [add]pl/teachers,;[or]spk;
technical: [a]/ˈteknɪkl/; [adj]工艺的,科技的;技术上的;专门的; [add]比较级/moretechnical,最高级/mosttechnical,;[or]spk;
technique: [a]/tekˈniːk/; [n]技巧,技术;手法; [add]pl/techniques,;[or]spk;
technology: [a]/tekˈnɒlədʒi/; [n]技术;工艺;术语; [add]pl/technologies,;[or]spk;
tend: [a]/tend/; [vi]趋向,倾向;照料,照顾;[vt]照料,照管; [add]pt/tended,pp/tended,pr/tending,s3/tends,;[or]spk;
tendency: [a]/ˈtendənsi/; [n]倾向,趋势;癖好; [add]pl/tendencies,;[or]spk;
term: [a]/tɜːm/; [n]术语;学期;期限;条款;(代数式等的)项;[vt]把.叫做;[n](Term)人名;(泰)丁; [or]spk;
terms: [a]/tɜːmz/; [n]地位,关系;<法>条款;术语;措辞;价钱(term的复数形式);[v]把.称为(term的三单形式); [or]spk;
test: [a]/test/; [n]测验,考查;测试;检验;化验;[v]测验;化验,检查;试验,测试;考验; [or]spk;
text: [a]/tekst/; [n]<计>文本;课文;主题;[vt]发短信; [add]pl/texts,pt/texted,pr/texting,s3/texts,;[or]spk;
textbook: [a]/ˈtekstbʊk/; [n]教科书,课本; [add]pl/textbooks,;[or]spk;
theme: [a]/θiːm/; [n]主题;主旋律;题目;[adj]以奇想主题布置的; [add]pt/themed,pp/themed,pr/theming,pl/themes,;[or]spk;
theoretical: [a]/ˌθɪəˈretɪkl/; [adj]理论的;理论上的;假设的;推理的; [or]spk;
theory: [a]/ˈθɪəri/; [n]理论;原理;学说;推测; [add]pl/theories,;[or]spk;
therefore: [a]/ˈðeəfɔː(r)/; [adv]因此;所以; [or]spk;
thing: [a]/θɪŋ/; [n]事情;东西;事物;情况; [add]pl/things,;[or]spk;
thought: [a]/θɔːt/; [n]思想;思考;想法;关心;[v]想,思考;认为(think的过去式和过去分词); [add]pl/thoughts,;[or]spk;
throughout: [a]/θruːˈaʊt/; [adv]自始至终;遍及;[prep]自始至终;遍及; [or]spk;
title: [a]/ˈtaɪtl/; [n]冠军;标题;头衔;权利;字幕;[vt]加标题于;赋予头衔;把.称为;[adj]冠军的;标题的;头衔的; [add]pt/titled,pp/titled,pr/titling,pl/titles,s3/titles,;[or]spk;
together: [a]/təˈɡeðə(r)/; [adv]一起;同时;相互;连续地;总共;[adj]新潮的;情绪稳定的,做事有效率的; [or]spk;
topic: [a]/ˈtɒpɪk/; [n]主题(等于theme);题目;一般规则;总论; [add]pl/topics,;[or]spk;
total: [a]/ˈtəʊtl/; [adj]全部的;完全的;整个的;[vt]总数达;[vi]合计;[n]总数,合计;[n](Total)人名;(法,德)托塔尔; [add]pt/totaled或-talled,pp/totaled或-talled,pr/totaling或-talling,s3/totals,;[or]spk;
trace: [a]/treɪs/; [v](通过调查)找到;追溯;追踪;沿(特定路径)走;映描;(尤指用手指,脚趾)画;勾画出轮廓;[n]痕迹;踏出来的小路;(大脑上的学习或记忆)痕迹;语迹;跟踪;微量;丝毫;描记线;交线;缰绳;[n](Trace) (美)塔斯(人名); [add]pt/traced,pp/traced,pr/tracing,pl/traces,s3/traces,;[or]spk;
traditional: [a]/trəˈdɪʃənl/; [adj]传统的;惯例的; [add]比较级/moretraditional,最高级/mosttraditional,;[or]spk;
transfer: [a]/trænsˈfɜː(r)/; [v]转让;转接;移交;转移(地方);(使)换乘;转存,转录;调动(工作);传染,传播;使(运动员)转队;把(钱)转到另一账户,机构上;[n](地点的)转移;(工作的)调动;已调动的人或东西;权力的移交;运动员转会;(公共汽车,飞机等的)转移;(财产的)转让;数据的拷贝;图画,图案;转车票; [add]pt/transferred,pp/transferred,pr/transferring,s3/transfers,;[or]spk;
treat: [a]/triːt/; [vt]治疗;对待;探讨;视为;[vi]探讨;请客;协商;[n]请客;款待;[n](Treat)人名;(英)特里特; [add]pl/treats,pt/treated,pp/treated,pr/treating,s3/treats,;[or]spk;
treatment: [a]/ˈtriːtmənt/; [n]治疗,疗法;处理;对待; [add]pl/treatments,;[or]spk;
trend: [a]/trend/; [n]趋势,倾向;走向;[vi]趋向,伸向;[vt]使.趋向;[n](Trend)人名;(英)特伦德; [add]pl/trends,pt/trended,pp/trended,pr/trending,s3/trends,;[or]spk;
true: [a]/truː/; [adj]真实的;正确的;[adv]真实地;准确地;[n]真实;准确;[vt]装准;[n](TRUE)人名;(英)特鲁; [add]比较级/truer,最高级/truest,pt/trued,pp/trued,pr/truing或trueing,pl/trues,s3/trues,;[or]spk;
trust: [a]/trʌst/; [n]信任,信赖;责任;托拉斯;[vt]信任,信赖;盼望;赊卖给;[vi]信任,信赖;依靠;[n](Trust)人名;(英)特拉斯特; [add]pl/trusts,pt/trusted,pp/trusted,pr/trusting,s3/trusts,;[or]spk;
try: [a]/traɪ/; [vt]试图,努力;试验;审判;考验;[vi]尝试;努力;试验;[n]尝试;努力;试验;[n](Try)人名;(英,印尼)特里;(柬)德里; [add]pl/tries,pt/tried,pp/tried,pr/trying,s3/tries,;[or]spk;
tutor: [a]/ˈtjuːtə(r)/; [n]导师;家庭教师;助教;(尤指音乐)课本;[v]辅导;约束;当家庭教师,当大学导师; [add]pl/tutors,pt/tutored,pp/tutored,pr/tutoring,s3/tutors,;[or]spk;
type: [a]/taɪp/; [n]类型,品种;模范;样式;[vt]打字;测定(血等)类型;[vi]打字;[n](Type)人名;(英)泰普; [add]pt/typed,pp/typed,pr/typing,pl/types,s3/types,;[or]spk;
typical: [a]/ˈtɪpɪkl/; [adj]典型的;特有的;象征性的; [add]比较级/moretypical,最高级/mosttypical,;[or]spk;
typically: [a]/ˈtɪpɪkli/; [adv]代表性地;作为特色地; [or]spk;
underlying: [a]/ˌʌndəˈlaɪɪŋ/; [adj]潜在的;根本的;在下面的;优先的;[v]放在.的下面;为.的基础;优先于(underlie的ing形式); [or]spk;
understand: [a]/ˌʌndəˈstænd/; [vt]理解;懂;获悉;推断;省略;明白;[vi]理解;懂得;熟悉; [or]spk;
understanding: [a]/ˌʌndəˈstændɪŋ/; [n]谅解,理解;理解力;协议;[adj]了解的;聪明的;有理解力的;[v]理解;明白(understand的ing形式); [add]pl/understandings,;[or]spk;
unit: [a]/ˈjuːnɪt/; [n]单位,单元;装置;<军>部队;部件; [add]pl/units,;[or]spk;
university: [a]/ˌjuːnɪˈvɜːsəti/; [n]大学;综合性大学;大学校舍; [add]pl/universities,;[or]spk;
upper: [a]/ˈʌpə(r)/; [adj]上面的,上部的;较高的;[n](Upper)人名;(英)厄珀; [add]pl/uppers,;[or]spk;
use: [a]/juːz/; [n]使用;用途;发挥;[vt]利用;耗费;[vi]使用,运用;[n](Use)人名;(德)乌泽; [add]pt/used,pp/used,pr/using,pl/uses,s3/uses,;[or]spk;
used: [a]/juːst/; [adj]习惯的;二手的,使用过的;[v]用(use的过去式);(used to)过去常做; [or]spk;
useful: [a]/ˈjuːsfl/; [adj]有用的,有益的;有帮助的; [add]比较级/moreuseful,最高级/mostuseful,;[or]spk;
value: [a]/ˈvæljuː/; [n]值;价值;价格;重要性;确切涵义;[vt]评价;重视;估价; [add]pt/valued,pp/valued,pr/valuing,pl/values,s3/values,;[or]spk;
variable: [a]/ˈveəriəbl/; [adj]变量的;可变的;易变的,多变的;变异的,<生物>畸变的;[n]<数>变量;可变物,可变因素; [add]比较级/morevariable,最高级/mostvariable,pl/variables,;[or]spk;
variation: [a]/ˌveəriˈeɪʃn/; [n]变化;<生物>变异,变种; [add]pl/variations,;[or]spk;
variety: [a]/vəˈraɪəti/; [n]多样;种类;杂耍;变化,多样化; [add]pl/varieties,;[or]spk;
various: [a]/ˈveəriəs/; [adj]各种各样的;多方面的; [or]spk;
vary: [a]/ˈveəri/; [vi]变化;变异;违反;[vt]改变;使多样化;变奏;[n](Vary)人名;(英,法,罗,柬)瓦里; [add]pt/varied,pp/varied,pr/varying,s3/varies,;[or]spk;
version: [a]/ˈvɜːʃn/; [n]版本;译文;倒转术; [add]pl/versions,;[or]spk;
very: [a]/ˈveri/; [adv]非常,很;完全;(非正式)典型地;最;[adj]恰好的,正是的;十足的;唯独的;(时间,空间)最尽头的;真正的;最佳的;[n](Very) (法,爱)维里(人名); [add]比较级/verier,最高级/veriest,;[or]spk;
view: [a]/vjuː/; [n]观察;视野;意见;风景;[vt]观察;考虑;查看; [add]pl/views,pt/viewed,pp/viewed,pr/viewing,s3/views,;[or]spk;
volume: [a]/ˈvɒljuːm/; [n]量;体积;卷;音量;大量;册;[adj]大量的;[vi]成团卷起;[vt]把.收集成卷; [add]pl/volumes,;[or]spk;
way: [a]/weɪ/; [n]方法;道路;方向;行业;习惯;[adv]大大地;远远地;[adj]途中的;[n](Way)人名;(中)见 Wei;(英,缅)韦; [add]pl/ways,;[or]spk;
welfare: [a]/ˈwelfeə(r)/; [n]福利;幸福;福利事业;安宁;[adj]福利的;接受社会救济的; [or]spk;
whatever: [a]/wɒtˈevə(r)/; [det]任何事物;不管什么;究竟是什么;(非正式)无所谓;[pron]无论什么;诸如此类;[adj]都,任何;[adv]一点儿都不,丝毫;(非正式)不管怎样;[conj]任何事物; int. (非正式)随便(常暗示不感兴趣); [or]spk;
whereas: [a]/ˌweərˈæz/; [conj]然而;鉴于;[n]序言,开场白;条件语句; [add]pl/whereases,;[or]spk;
whole: [a]/həʊl/; [adj]完整的;纯粹的;[n]整体;全部; [add]pl/wholes,;[or]spk;
within: [a]/wɪˈðɪn/; [prep]在..之内;在..里面;[adv]在内部;在里面;[n]里面;内部; [or]spk;
word: [a]/wɜːd/; [n]<语>单词;话语;消息;诺言;命令;[vt]用言辞表达;[n](Word)人名;(英)沃德; [add]pl/words,pt/worded,pp/worded,pr/wording,s3/words,;[or]spk;
world: [a]/wɜːld/; [n]世界;领域;世俗;全人类;物质生活; [or]spk;
write: [a]/raɪt/; [vi]写,写字;写作,作曲;写信;[vt]写,书写;写信给;著述; [add]pt/wrote,pp/written,pr/writing,s3/writes,;[or]spk;