accumulator: [a]/əˈkjuːmjəleɪtə(r)/; [n]蓄电池;<计>累加器;积聚者; [or]jsj;
addressee: [a]/ˌædreˈsiː/; [n]收件人,收信人;<计>被访地址; [or]jsj;
alphabetical: [a]/ˌælfəˈbetɪkl/; [adj]字母的;<计>依字母顺序的; [or]jsj;
analyzer: [a]/'ænəlaɪzə/; [n]<计>分析器;分析者;检偏镜; [or]jsj;
backtrack: [a]/ˈbæktræk/; [vi]<计>回溯;由原路返回;放弃; [vt]追踪;循迹调查; [add]pt/backtracked,pp/backtracked,pr/backtracking,s3/backtracks; [or]jsj;
bit: [a]/bɪt/; [n]<计>比特(二进位制信息单位);少量;马嚼子;辅币;老一套;一点,一块; [vt]咬(bite's pt and pp); [adj]很小的;微不足道的; [adv]有点儿;相当; [or]jsj;
bootstrap: [a]/'buːtstræp/; [n]<计>引导程序,辅助程序;解靴带; [add]pt/bootstrapped,pp/bootstrapped,pr/bootstrapping; [or]jsj;
browser: [a]/ˈbraʊzə(r)/; [n]<计>浏览器;吃嫩叶的动物;浏览书本的人; [add]pl/browsers; [or]jsj;
buffer: [a]/ˈbʌfə(r)/; [n]<计>缓冲区;缓冲器,<车辆>减震器; [vt]缓冲; [add]pl/buffers,pt/buffered,pp/buffered,pr/buffering,s3/buffers; [or]jsj;
chad: [a]/tʃæd/; [n]<计>孔屑; [or]jsj;
comparer: [a]/kəm'pɛərə/; [n]<计>比较器; [or]jsj;
compatibility: [a]/kəmˌpætəˈbɪləti/; [n]<计>兼容性; [or]jsj;
compiler: [a]/kəmˈpaɪlə(r)/; [n]编译器;<计>编译程序;编辑者,汇编者; [add]pl/compilers; [or]jsj;
concurrency: [a]/kən'kɚrənsi; kən'kʌrənsi/; [n]<计>并发性;同时发生; [or]jsj;
connected: [a]/kəˈnektɪd/; [adj]<计>连接的;有联系的;连贯的; [v]连接(connect的过去式); [or]jsj;
consistency: [a]/kənˈsɪstənsi/; [n]<计>一致性;稠度;相容性; [add]pl/consistencies; [or]jsj;
contents: [a]/'kɒntents/; [n]内容;<图情><计>目录;要旨(content的复数); [v]使满意(content的三单形式); [or]jsj;
cursor: [a]/ˈkɜːsə(r)/; [n]光标;(计算尺的)<计>游标,指针; [add]pl/cursors; [or]jsj;
declarator: [a]/di'klærətə/; [n]<计>说明符; [or]jsj;
delimiter: [a]/dɪ'lɪmɪtə/; [n]<计>定界符; [or]jsj;
designator: [a]/,dɛzɪg'netɚ/; [n]指定者,指示者;<计>标志符; [or]jsj;
digitize: [a]/ˈdɪdʒɪtaɪz/; [vt]<计>数字化; [add]pt/digitized,pp/digitized,pr/digitizing,s3/digitizes; [or]jsj;
digitizer: [a]/'didʒitaizə/; [n]<计>数字转换器; [or]jsj;
directory: [a]/dəˈrektəri; daɪˈrektəri/; [n]<计>目录;工商名录;姓名地址录; [adj]指导的;咨询的; [add]pl/directories; [or]jsj;
disk: [a]/dɪsk/; [n]<计>磁盘,磁碟片;圆盘,盘状物;唱片; [add]pl/disks; [or]jsj;
dispatcher: [a]/dɪˈspætʃə(r)/; [n]调度员;<计>调度程序;<计>分配器; [or]jsj;
divider: [a]/dɪˈvaɪdə(r)/; [n]<计>除法器;分隔物;圆规; [add]pl/dividers; [or]jsj;
emulation: [a]/ˌemjuˈleɪʃn/; [n]<计>仿真;竞争;效法; [or]jsj;
enablement: [a]/i'neiblment/; [n]<计>启动;实现;允许; [or]jsj;
fragmentation: [a]/ˌfræɡmenˈteɪʃn/; [n]破碎;分裂;<计>存储残片; [or]jsj;
handshaking: [a]/'hænd,ʃeikiŋ/; [n]握手;<通信><计>信号交换; [or]jsj;
host: [a]/həʊst/; [n]<计>主机;主人;主持人;许多; [vt]主持;当主人招待; [vi]群集;做主人; [add]pl/hosts,pt/hosted,pp/hosted,pr/hosting,s3/hosts; [or]jsj;
implementation: [a]/ˌɪmplɪmenˈteɪʃn/; [n]<计>实现;履行;安装启用; [or]jsj;
indicator: [a]/ˈɪndɪkeɪtə(r)/; [n]指标,标志,迹象; 指示器;<试剂>指示剂;<计>指示符;压力计; [or]jsj;
initiator: [a]/ɪˈnɪʃieɪtə(r)/; [n]发起人,创始者;教导者;<计>启动程序;引爆器; [add]pl/initiators; [or]jsj;
interconnection: [a]/ˌɪntəkəˈnekʃn/; [n]<计>互连;互相连络; [add]pl/interconnections; [or]jsj;
interrogate: [a]/ɪnˈterəɡeɪt/; [vt]审问;质问;<计>询问; [vi]审问;质问; [add]pt/interrogated,pp/interrogated,pr/interrogating,s3/interrogates; [or]jsj;
interruptible: [a]/,intə'rʌptəbəl/; [adj]<计>可中断的; [or]jsj;
kernel: [a]/ˈkɜːnl/; [n]核心,要点;<计>内核;仁;麦粒,谷粒;精髓; [add]pt/kerneled或kernelled,pp/kerneled或kernelled,pr/kerneling或kernelling,pl/kernels; [or]jsj;
kerneled: [a]/ˈkɜːnl/; [n]核心,要点;<计>内核;仁;麦粒,谷粒;精髓; [add]pt/kerneled或kernelled,pp/kerneled或kernelled,pr/kerneling或kernelling,pl/kernels; [or]jsj;
links: [a]/lɪŋks/; [n]<计>链接(link的复数);沙地;沙丘; [or]jsj;
localization: [a]/ˌləʊkəlaɪˈzeɪʃn/; [n]<计>定位;局限;地方化; [or]jsj;
localizer: [a]/'ləʊkəlaɪzə/; [n]定位信标;<计>定位器(等于localiser); [or]jsj;
login: [a]/ˈlɒɡɪn/; [vt]<计>登录;注册; [vi]<计>登录;注册; [gd]un; [or]jsj;
macroelement: [a]/'mækrə'elimənt/; [n]<计>宏单元;<计>宏元素; [or]jsj;
matcher: [a]/'mætʃə/; [n]<计>匹配程序;制榫机;匹配器; [or]jsj;
metalanguage: [a]/ˈmetəlæŋɡwɪdʒ/; [n]<计>元语言;纯理语言; [add]pl/metalanguages; [or]jsj;
misclassification: [a]/'mis,klæsifi'keiʃən/; [n]<计>误分类; [or]jsj;
misidentification: [a]/'misai,dentifi'keiʃən/; [n]<计>错误识别; [or]jsj;
module: [a]/'mɔdjuləu, -dʒu-/; [n]<计>模块;组件;模数; [add]pl/modules;modulo:; [prep]以..为模; [adj]按模的; [or]jsj;
neogenesis: [a]/,niːəʊ'dʒenɪsɪs/; [n]<计><组织>新生;再生; [or]jsj;
octet: [a]/ɒkˈtet/; [n]八重奏,八重唱;八行诗;八个一组的物品;<计>八位字节; [or]jsj;
operand: [a]/ˈɒpərænd/; [n]<计>操作数;<计>运算对象; [or]jsj;
option: [a]/ˈɒpʃn/; [n]<计>选项;选择权;买卖的特权; [add]pl/options,pt/optioned,pp/optioned,pr/optioning,s3/options; [or]jsj;
package: [a]/ˈpækɪdʒ/; [n]包,包裹;套装软件,<计>程序包; [adj]一揽子的; [vt]打包;将.包装; [add]pt/packaged,pp/packaged,pr/packaging,pl/packages,s3/packages; [or]jsj;
paired: [a]/peəd/; [adj]<计>成对的;配对的; [v]使成对;配合(pair的过去分词); [or]jsj;
parser: [a]/'pɑːsə/; [n]<计>分析程序;语法剖析程式; [or]jsj;
plex: [a]/pleks/; [n]<计>丛; [or]jsj;
portability: [a]/ˌpɔːtəˈbɪləti/; [n]<计>可移植性;轻便;可携带性; [add]pl/portabilities; [or]jsj;
preassigned: [a]/,pri:ə'saind/; [adj]预先指定的,预先分派的;<计>预先分配的; [or]jsj;
precompiler: [a]/,pri:kəm'pailə/; [n]<计>预编译程序; [or]jsj;
printer: [a]/ˈprɪntə(r)/; [n]<计>打印机;印刷工;印花工; [add]pl/printers; [or]jsj;
processor: [a]/ˈprəʊsesə(r)/; [n]<计>处理器;处理程序;加工者; [add]pl/processors; [or]jsj;
programmer: [a]/ˈprəʊɡræmə(r)/; [n]<自><计>程序设计员; [add]pl/programmers; [or]jsj;
punching: [a]/'pʌntʃɪŋ/; [n]<计>穿孔;拳打; [vt]刺(punch的现在分词); [or]jsj;
query: [a]/ˈkwɪəri/; [n]疑问,质问;疑问号 ;<计>查询; [vt]询问;对..表示疑问; [vi]询问;表示怀疑; [add]pl/queries,pt/queried,pp/queried,pr/querying,s3/queries; [or]jsj;
querying: [a]/ˈkwɪərɪ/; [n]<计>查询; [v]询问;对.表示疑问(query的ing形式); [or]jsj;
quintet: [a]/kwɪnˈtet/; [n]五重奏,五重唱;男子篮球队;<计>五位字节; [add]pl/quintets; [or]jsj;
reassignment: [a]/ˌriːəˈsaɪnmənt/; [n]再赋值,<计>重赋值; [or]jsj;
reclaimer: [a]/ri:'kleimə/; <计>回收程序;回收装置; [or]jsj;
recognizer: [a]/'rekəg,naizə/; [n]<计>识别器,<计>识别程序; [or]jsj;
recoverability: [a]/rikʌvərə'biliti/; [n]<计>可恢复性;可回收程度; [or]jsj;
reinstallation: [a]/ri:ɪnstə'leɪʃn/; [n]<计>重新安装; [or]jsj;
repeatability: [a]/ri'pi:tə'biliti/; [n]重复性;<计>可重复性;再现性; [or]jsj;
requester: [a]/ri'kwestər/; [n]<计>请求者;请求程序; [or]jsj;
restart: [a]/ˈriːstɑːt/; [vi]<计>重新启动;重新开始; [vt]<计>重新启动;重新开始; [n]重新开始;返聘; [add]pt/restarted,pp/restarted,pr/restarting,s3/restarts; [or]jsj;
restorer: [a]/rɪˈstɔːrər/; [n]修补者;<计>复位器;<计>恢复设备;修建者; [add]pl/restorers; [or]jsj;
retrieve: [a]/rɪˈtriːv/; [vt]<计>检索;恢复;重新得到; [vi]找回猎物; [n]<计>检索;恢复,取回; [add]pt/retrieved,pp/retrieved,pr/retrieving,s3/retrieves; [or]jsj;
retry: [a]/ˌriːˈtraɪ/; [vt]<计>重试;重审; [n]重操作; [add]pt/retried,pp/retried,pr/retrying,s3/retries; [or]jsj;
robustness: [a]/rəʊˈbʌstnəs/; [n]<自>鲁棒性;<计>稳健性;健壮性; [or]jsj;
router: [a]/'ruːtə(r)/; [n]<计>路由器;刳刨者; [add]pl/routers; [or]jsj;
scanning: [a]/'skænɪŋ/; [n]扫描;<计>搜索,观测;扫掠; [adj]扫描的;观测的;搜索的;扫掠的; [v]扫描(scan的现在分词);浏览; [or]jsj;
schema: [a]/ˈskiːmə/; [n]<计><心理>模式;计划;图解;概要; [add]pl/schemata或schemas; [or]jsj;
semanteme: [a]/sɪˈmæntiːm/; [n]<语><计>语义; [or]jsj;
sentence: [a]/ˈsentəns/; [n]<语><计>句子,命题;宣判,判决; [vt]判决,宣判; [add]pt/sentenced,pp/sentenced,pr/sentencing,pl/sentences,s3/sentences; [or]jsj;
separator: [a]/ˈsepəreɪtə(r)/; [n]分离器;<计>分隔符; [or]jsj;
septet: [a]/sepˈtet/; [n]<计>七位字节;七重奏; [or]jsj;
serviceability: [a]/,sə:visə'biliti/; [n]可用性,适用性;使用可靠性;<计>可服务性;可维修性; [or]jsj;
specifier: [a]/'spesifaiə/; [n]<计>说明符;指示语;<计>区分符; [or]jsj;
stacker: [a]/'stækə/; [n]<计>栈式存储器; [or]jsj;
subcenter: [a]/'sʌb,sentə/; [n]副中心;<计>子中心;主分支点; [or]jsj;
sublanguage: [a]/'sʌb,læŋgwɪdʒ/; [n]<计>子语言,次语言(指社会中某一集团或阶层专用的言语); [or]jsj;
subrange: [a]/'sʌb'reindʒ/; [n]<计>子界;子范围;附属的区域; [or]jsj;
subtracter: [a]/səb'træktə/; [n]<计>减法器;扣除者; [or]jsj;
text: [a]/tekst/; [n]<计>文本;课文;主题; [vt]发短信; [add]pl/texts,pt/texted,pr/texting,s3/texts; [or]jsj;
tracked: [a]/'trækt/; [adj]有履带的; [v]<计><电子>跟踪,追踪(track的过去式); [or]jsj;
transcriber: [a]/træns'kraibə/; [n]<计>信息转换器;<计>转录器;誊写员; [or]jsj;
transferring: [a]/ˈtrænsfərɪŋ/; [n]<计>转移,传递; [v]移动,<计>转移(transfer的现在分词形式); [or]jsj;
translater: [a]/trænz'letɚ/; [n]翻译员;<计>翻译机; [or]jsj;
transportability: [a]/trænz,pɔtə'bɪləti/; [n]<计>可移植性;可运输性; [or]jsj;
traps: [a]/træps/; [n]<计>陷阱;圈套(trap的复数形式);手提行李;随身用物品; [or]jsj;
traversal: [a]/trəˈvərs(ə)l/; [n]<计>遍历;横越;横断物; [or]jsj;
underscore: [a]/ʌndə'skɔː/; [vt]强调;划线于.下; [n]底线,<计>下划线; [add]pt/underscored,pp/underscored,pr/underscoring,pl/underscores,s3/underscores; [or]jsj;
unset: [a]/ʌn'set/; [adj]未装配的;未坚固的; [vt]使..移动;扰乱;<计>复原; [add]pt/unset,pp/unset,pr/unsetting,s3/unsets; [or]jsj;
unwind: [a]/ˌʌnˈwaɪnd/; [vt]放松;解开;<计>展开; [vi]放松;解开;松开; [add]pt/unwound,pp/unwound,pr/unwinding,s3/unwinds; [or]jsj;
validity: [a]/vəˈlɪdəti/; [n]<计>有效性;正确;正确性; [or]jsj;
virtual: [a]/ˈvɜːtʃuəl/; [adj]<计>虚拟的;实质上的,事实上的(但未在名义上或正式获承认); [or]jsj;
zeroize: [a]/'ziroaɪz/; [vt]拨回零点;<计>填零; [add]pt/zeroized,pp/zeroized,pr/zeroizing; [or]jsj;
