action: [n]; [or]ox_sp;
also: [adv]; [or]ox_sp;
analysis: [n]; [or]ox_sp;
approach: [n]; [or]ox_sp;
argue: [v]; [or]ox_sp;
argument: [n]; [or]ox_sp;
assumption: [n]; [or]ox_sp;
basically: [adv]; [or]ox_sp;
become: [linking]; [v]; [or]ox_sp;
between: [prep]; [or]ox_sp;
case: [n]; [or]ox_sp;
context: [n]; [or]ox_sp;
control: [n]; [v]; [or]ox_sp;
country: [n]; [or]ox_sp;
culture: [n]; [or]ox_sp;
data: [n]; [or]ox_sp;
define: [v]; [or]ox_sp;
definition: [n]; [or]ox_sp;
demand: [n]; [or]ox_sp;
design: [n]; [v]; [or]ox_sp;
develop: [v]; [or]ox_sp;
diagram: [n]; [or]ox_sp;
difference: [n]; [or]ox_sp;
different: [adj]; [or]ox_sp;
direction: [n]; [or]ox_sp;
economic: [adj]; [or]ox_sp;
effect: [n]; [or]ox_sp;
equal: [adj];[n]; [v]; [or]ox_sp;
error: [n]; [or]ox_sp;
essentially: [adv]; [or]ox_sp;
example: [n]; [or]ox_sp;
experiment: [n]; [or]ox_sp;
factor: [n]; [or]ox_sp;
failure: [n]; [or]ox_sp;
focus: [n]; [v]; [or]ox_sp;
form: [n]; [v]; [or]ox_sp;
function: [n]; [v]; [or]ox_sp;
general: [adj]; [or]ox_sp;
group: [n]; [v]; [or]ox_sp;
handout: [n]; [or]ox_sp;
history: [n]; [or]ox_sp;
human: [adj];[n]; [or]ox_sp;
hypothesis: [n]; [or]ox_sp;
idea: [n]; [or]ox_sp;
important: [adj]; [or]ox_sp;
individual: [n]; [adj]; [or]ox_sp;
international: [adj]; [or]ox_sp;
kind: [n]; [or]ox_sp;
knowledge: [n]; [or]ox_sp;
language: [n]; [or]ox_sp;
learning: [n]; [or]ox_sp;
lecture: [n]; [or]ox_sp;
level: [n]; [or]ox_sp;
material: [n]; [or]ox_sp;
measure: [n]; [v]; [or]ox_sp;
method: [n]; [or]ox_sp;
model: [n]; [or]ox_sp;
movement: [n]; [or]ox_sp;
natural: [adj]; [or]ox_sp;
nature: [n]; [or]ox_sp;
observe: [v]; [or]ox_sp;
occur: [v]; [or]ox_sp;
OK: [exclam]; [adj]; ad[v]; [or]ox_sp;
particular: [adj]; [or]ox_sp;
particularly: [adv]; [or]ox_sp;
per: [prep]; [or]ox_sp;
period: [n]; [or]ox_sp;
phase: [n]; [or]ox_sp;
population: [n]; [or]ox_sp;
principle: [n]; [or]ox_sp;
probability: [n]; [or]ox_sp;
process: [n]; [or]ox_sp;
produce: [v];[n]; [or]ox_sp;
product: [n]; [or]ox_sp;
production: [n]; [or]ox_sp;
rate: [n]; [or]ox_sp;
relationship: [n]; [or]ox_sp;
research: [n]; [v]; [or]ox_sp;
response: [n]; [or]ox_sp;
sense: [n]; [or]ox_sp;
set: [v];[n]; [or]ox_sp;
simple: [adj]; [or]ox_sp;
simply: [adv]; [or]ox_sp;
social: [adj]; [or]ox_sp;
society: [n]; [or]ox_sp;
solution: [n]; [or]ox_sp;
source: [n]; [or]ox_sp;
state: [n]; [v]; [or]ox_sp;
structure: [n]; [v]; [or]ox_sp;
student: [n]; [or]ox_sp;
study: [n]; [v]; [or]ox_sp;
system: [n]; [or]ox_sp;
text: [n]; [or]ox_sp;
theory: [n]; [or]ox_sp;
topic: [n]; [or]ox_sp;
type: [n]; [or]ox_sp;
value: [n]; [or]ox_sp;
variable: [n]; [adj]; [or]ox_sp;
word: [n]; [or]ox_sp;
world: [n]; [or]ox_sp;
#: [or]ox_sp;
[academic];: [adj];[n]; [or]ox_sp;
actually: [adv]; [or]ox_sp;
analyse: [v]; [or]ox_sp;
assume: [v]; [or]ox_sp;
based: [adj]; [or]ox_sp;
basic: [adj]; [or]ox_sp;
begin: [v]; [or]ox_sp;
behaviour: [n]; [or]ox_sp;
body: [n]; [or]ox_sp;
cause: [n]; [v]; [or]ox_sp;
certain: [adj]; [or]ox_sp;
change: [n]; [v]; [or]ox_sp;
class: [n]; [or]ox_sp;
column: [n]; [or]ox_sp;
common: [adj]; [or]ox_sp;
compare: [v]; [or]ox_sp;
complex: [adj]; [or]ox_sp;
concept: [n]; [or]ox_sp;
concern: [v]; [or]ox_sp;
condition: [n]; [or]ox_sp;
course: [n]; [or]ox_sp;
create: [v]; [or]ox_sp;
degree: [n]; [or]ox_sp;
describe: [v]; [or]ox_sp;
detail: [n]; [or]ox_sp;
development: [n]; [or]ox_sp;
final: [adj]; [or]ox_sp;
element: [n]; [or]ox_sp;
environment: [n]; [or]ox_sp;
evidence: [n]; [or]ox_sp;
exchange: [n]; [or]ox_sp;
explain: [v]; [or]ox_sp;
explanation: [n]; [or]ox_sp;
fact: [n]; [or]ox_sp;
flow: [n]; [v]; [or]ox_sp;
force: [n]; [v]; [or]ox_sp;
generate: [v]; [or]ox_sp;
identity: [n]; [or]ox_sp;
image: [n]; [or]ox_sp;
influence: [n]; [v]; [or]ox_sp;
information: [n]; [or]ox_sp;
interesting: [adj]; [or]ox_sp;
issue: [n]; [or]ox_sp;
law: [n]; [or]ox_sp;
learn: [v]; [or]ox_sp;
less: [det];/pron, ad[v]; [or]ox_sp;
may: [modal]; [v]; [or]ox_sp;
means: [n]; [or]ox_sp;
modern: [adj]; [or]ox_sp;
notion: [n]; [or]ox_sp;
object: [n]; [or]ox_sp;
often: [adv]; [or]ox_sp;
output: [n]; [or]ox_sp;
possible: [adj]; [or]ox_sp;
power: [n]; [or]ox_sp;
practice: [n]; [or]ox_sp;
pressure: [n]; [or]ox_sp;
primary: [adj]; [or]ox_sp;
problem: [n]; [or]ox_sp;
question: [n]; [v]; [or]ox_sp;
random: [adj]; [or]ox_sp;
range: [n]; [or]ox_sp;
rather: [adv]; [or]ox_sp;
reading: [n]; [or]ox_sp;
real: [adj]; [or]ox_sp;
reason: [n]; [or]ox_sp;
recognize: [v]; [or]ox_sp;
related: [adj]; [or]ox_sp;
relation: [n]; [or]ox_sp;
relatively: [adv]; [or]ox_sp;
represent: [v]; [or]ox_sp;
result: [n]; [v]; [or]ox_sp;
role: [n]; [or]ox_sp;
science: [n]; [or]ox_sp;
seminar: [n]; [or]ox_sp;
series: [n]; [or]ox_sp;
shape: [n]; [v]; [or]ox_sp;
slide: [n]; [or]ox_sp;
so: [conj]; [or]ox_sp;
sort: [n]; [v]; [or]ox_sp;
specific: [adj]; [or]ox_sp;
stage: [n]; [or]ox_sp;
strategy: [n]; [or]ox_sp;
talk: [v];[n]; [or]ox_sp;
technology: [n]; [or]ox_sp;
tend: [v]; [or]ox_sp;
term: [n]; [or]ox_sp;
terms: [n]; [or]ox_sp;
test: [n]; [v]; [or]ox_sp;
therefore: [adv]; [or]ox_sp;
thought: [n]; [or]ox_sp;
treatment: [n]; [or]ox_sp;
understand: [v]; [or]ox_sp;
use: [v];[n]; [or]ox_sp;
useful: [adj]; [or]ox_sp;
various: [adj]; [or]ox_sp;
volume: [n]; [or]ox_sp;
whole: [adj];[n]; [or]ox_sp;
within: [prep]; [or]ox_sp;
write: [v]; [or]ox_sp;
Sublist: [3]; [or]ox_sp;
according: [to]; [prep]; [or]ox_sp;
account: [n]; [v]; [or]ox_sp;
aim: [n]; [v]; [or]ox_sp;
almost: [adv]; [or]ox_sp;
amount: [n]; [v]; [or]ox_sp;
aspect: [n]; [or]ox_sp;
associated: [adj]; [or]ox_sp;
attempt: [n]; [v]; [or]ox_sp;
attitude: [n]; [or]ox_sp;
barrier: [n]; [or]ox_sp;
beginning: [n]; [or]ox_sp;
call: [v]; [or]ox_sp;
characteristic: [n]; [adj]; [or]ox_sp;
classic: [adj];[n]; [or]ox_sp;
classical: [adj]; [or]ox_sp;
clearly: [adv]; [or]ox_sp;
combination: [n]; [or]ox_sp;
completely: [adv]; [or]ox_sp;
component: [n]; [or]ox_sp;
conflict: [n]; [v]; [or]ox_sp;
consequence: [n]; [or]ox_sp;
cultural: [adj]; [or]ox_sp;
derive: [v]; [or]ox_sp;
directly: [adv]; [or]ox_sp;
distinction: [n]; [or]ox_sp;
divide: [v]; [or]ox_sp;
enter: [v]; [or]ox_sp;
entry: [n]; [or]ox_sp;
establish: [v]; [or]ox_sp;
exist: [v]; [or]ox_sp;
famous: [adj]; [or]ox_sp;
foreign: [adj]; [or]ox_sp;
framework: [n]; [or]ox_sp;
free: [adj]; [or]ox_sp;
gain: [n]; [v]; [or]ox_sp;
gender: [n]; [or]ox_sp;
given: [adj]; [or]ox_sp;
growth: [n]; [or]ox_sp;
happen: [v]; [or]ox_sp;
here: [adv]; [or]ox_sp;
highly: [adv]; [or]ox_sp;
huge: [adj]; [or]ox_sp;
impact: [n]; [or]ox_sp;
instance: [n]; [or]ox_sp;
interest: [n]; [or]ox_sp;
interested: [adj]; [or]ox_sp;
judgement: [n]; [or]ox_sp;
key: [adj];[n]; [or]ox_sp;
large: [adj]; [or]ox_sp;
later: [adj]; ad[v]; [or]ox_sp;
line: [n]; [or]ox_sp;
list: [n]; [v]; [or]ox_sp;
literature: [n]; [or]ox_sp;
loss: [n]; [or]ox_sp;
mechanism: [n]; [or]ox_sp;
module: [n]; [or]ox_sp;
move: [v]; [or]ox_sp;
national: [adj]; [or]ox_sp;
negative: [adj];[n]; [or]ox_sp;
normal: [adj]; [or]ox_sp;
number: [n]; [or]ox_sp;
obvious: [adj]; [or]ox_sp;
obviously: [adv]; [or]ox_sp;
part: [n]; [or]ox_sp;
perspective: [n]; [or]ox_sp;
point: [n]; [v]; [or]ox_sp;
position: [n]; [or]ox_sp;
positive: [adj];[n]; [or]ox_sp;
publish: [v]; [or]ox_sp;
purpose: [n]; [or]ox_sp;
ratio: [n]; [or]ox_sp;
reaction: [n]; [or]ox_sp;
read: [v]; [or]ox_sp;
reflect: [v]; [or]ox_sp;
reject: [v]; [or]ox_sp;
resource: [n]; [or]ox_sp;
risk: [n]; [or]ox_sp;
same: [adj]; [pron]; [or]ox_sp;
scale: [n]; [or]ox_sp;
sequence: [n]; [or]ox_sp;
show: [v]; [or]ox_sp;
significant: [adj]; [or]ox_sp;
slightly: [adv]; [or]ox_sp;
small: [adj]; [or]ox_sp;
so-called: [adj]; [or]ox_sp;
standard: [adj];[n]; [or]ox_sp;
suppose: [v]; [or]ox_sp;
survival: [n]; [or]ox_sp;
target: [n]; [v]; [or]ox_sp;
teach: [v]; [or]ox_sp;
technique: [n]; [or]ox_sp;
textbook: [n]; [or]ox_sp;
together: [adv]; [or]ox_sp;
true: [adj]; [or]ox_sp;
university: [n]; [or]ox_sp;
variation: [n]; [or]ox_sp;
variety: [n]; [or]ox_sp;
very: [adv]; [or]ox_sp;
way: [n]; [or]ox_sp;
whereas: [conj]; [or]ox_sp;
Sublist: [4]; [or]ox_sp;
ability: [n]; [or]ox_sp;
again: [adv]; [or]ox_sp;
although: [conj]; [or]ox_sp;
apply: [v]; [or]ox_sp;
area: [n]; [or]ox_sp;
because: [conj]; [or]ox_sp;
briefly: [adv]; [or]ox_sp;
care: [n]; [or]ox_sp;
central: [adj]; [or]ox_sp;
choice: [n]; [or]ox_sp;
choose: [v]; [or]ox_sp;
communication: [n]; [or]ox_sp;
conclusion: [n]; [or]ox_sp;
construct: [v]; [or]ox_sp;
contain: [v]; [or]ox_sp;
contrast: [n]; [v]; [or]ox_sp;
critical: [adj]; [or]ox_sp;
crucial: [adj]; [or]ox_sp;
decision: [n]; [or]ox_sp;
depend: [v]; [or]ox_sp;
determine: [v]; [or]ox_sp;
difficult: [adj]; [or]ox_sp;
direct: [adj]; [v]; [or]ox_sp;
distinguish: [v]; [or]ox_sp;
draw: [v]; [or]ox_sp;
duty: [n]; [or]ox_sp;
early: [adj]; [or]ox_sp;
effective: [adj]; [or]ox_sp;
effectively: [adv]; [or]ox_sp;
event: [n]; [or]ox_sp;
existence: [n]; [or]ox_sp;
experience: [n]; [v]; [or]ox_sp;
expert: [n]; [adj]; [or]ox_sp;
expression: [n]; [or]ox_sp;
extreme: [adj];[n]; [or]ox_sp;
extremely: [adv]; [or]ox_sp;
fairly: [adv]; [or]ox_sp;
finally: [adv]; [or]ox_sp;
following: [adj]; [prep]; [or]ox_sp;
formal: [adj]; [or]ox_sp;
generally: [adv]; [or]ox_sp;
global: [adj]; [or]ox_sp;
guess: [v];[n]; [or]ox_sp;
hence: [adv]; [or]ox_sp;
high: [adj]; [or]ox_sp;
however: [adv]; [or]ox_sp;
importance: [n]; [or]ox_sp;
increase: [n]; [v]; [or]ox_sp;
input: [n]; [or]ox_sp;
introduce: [v]; [or]ox_sp;
introduction: [n]; [or]ox_sp;
low: [adj]; [or]ox_sp;
lower: [adj]; [or]ox_sp;
main: [adj]; [or]ox_sp;
major: [adj]; [or]ox_sp;
mention: [v]; [or]ox_sp;
might: [modal]; [v]; [or]ox_sp;
necessarily: [adv]; [or]ox_sp;
new: [adj]; [or]ox_sp;
note: [n]; [v]; [or]ox_sp;
objective: [n]; [adj]; [or]ox_sp;
operation: [n]; [or]ox_sp;
order: [n]; [v]; [or]ox_sp;
per: [cent];[n]; [adj]; [or]ox_sp;
phenomenon: [n]; [or]ox_sp;
physical: [adj]; [or]ox_sp;
picture: [n]; [or]ox_sp;
possibility: [n]; [or]ox_sp;
powerful: [adj]; [or]ox_sp;
practical: [adj];[n]; [or]ox_sp;
predict: [v]; [or]ox_sp;
previous: [adj]; [or]ox_sp;
procedure: [n]; [or]ox_sp;
professional: [adj];[n]; [or]ox_sp;
quantity: [n]; [or]ox_sp;
quickly: [adv]; [or]ox_sp;
rational: [adj]; [or]ox_sp;
reduce: [v]; [or]ox_sp;
rule: [n]; [or]ox_sp;
scientific: [adj]; [or]ox_sp;
session: [n]; [or]ox_sp;
similar: [adj]; [or]ox_sp;
skill: [n]; [or]ox_sp;
sometimes: [adv]; [or]ox_sp;
story: [n]; [or]ox_sp;
straightforward: [adj]; [or]ox_sp;
stress: [v];[n]; [or]ox_sp;
subject: [n]; [adj]; [or]ox_sp;
such: [det];/pron [or]ox_sp;
suggest: [v]; [or]ox_sp;
supply: [n]; [v]; [or]ox_sp;
task: [n]; [or]ox_sp;
technical: [adj]; [or]ox_sp;
thing: [n]; [or]ox_sp;
title: [n]; [or]ox_sp;
underlying: [adj]; [or]ox_sp;
understanding: [n]; [or]ox_sp;
unit: [n]; [or]ox_sp;
version: [n]; [or]ox_sp;
view: [n]; [v]; [or]ox_sp;
Sublist: [5]; [or]ox_sp;
absolute: [adj]; [or]ox_sp;
access: [n]; [or]ox_sp;
active: [adj]; [or]ox_sp;
activity: [n]; [or]ox_sp;
advantage: [n]; [or]ox_sp;
appear: [v]; [or]ox_sp;
average: [n]; [adj]; [or]ox_sp;
background: [n]; [or]ox_sp;
basis: [n]; [or]ox_sp;
can: [modal]; [v]; [or]ox_sp;
capacity: [n]; [or]ox_sp;
category: [n]; [or]ox_sp;
chain: [n]; [or]ox_sp;
claim: [n]; [v]; [or]ox_sp;
community: [n]; [or]ox_sp;
contemporary: [adj];[n]; [or]ox_sp;
correspond: [v]; [or]ox_sp;
cycle: [n]; [or]ox_sp;
developed: [adj]; [or]ox_sp;
dimension: [n]; [or]ox_sp;
discuss: [v]; [or]ox_sp;
discussion: [n]; [or]ox_sp;
distinct: [adj]; [or]ox_sp;
emerge: [v]; [or]ox_sp;
emphasis: [n]; [or]ox_sp;
emphasize: [v]; [or]ox_sp;
environmental: [adj]; [or]ox_sp;
equivalent: [adj];[n]; [or]ox_sp;
experimental: [adj]; [or]ox_sp;
extent: [n]; [or]ox_sp;
external: [adj]; [or]ox_sp;
familiar: [adj]; [or]ox_sp;
feature: [n]; [or]ox_sp;
female: [adj];[n]; [or]ox_sp;
generation: [n]; [or]ox_sp;
illustrate: [v]; [or]ox_sp;
interact: [v]; [or]ox_sp;
interaction: [n]; [or]ox_sp;
intermediate: [adj]; [or]ox_sp;
internal: [adj]; [or]ox_sp;
interpretation: [n]; [or]ox_sp;
invent: [v]; [or]ox_sp;
involve: [v]; [or]ox_sp;
journal: [n]; [or]ox_sp;
largely: [adv]; [or]ox_sp;
lead: [v]; [or]ox_sp;
lecturer: [n]; [or]ox_sp;
likely: [adj]; [or]ox_sp;
limit: [n]; [v]; [or]ox_sp;
look: [v]; [or]ox_sp;
male: [adj];[n]; [or]ox_sp;
maximum: [adj];[n]; [or]ox_sp;
memory: [n]; [or]ox_sp;
middle: [n]; [or]ox_sp;
need: [v]; [or]ox_sp;
observation: [n]; [or]ox_sp;
operate: [v]; [or]ox_sp;
origin: [n]; [or]ox_sp;
outcome: [n]; [or]ox_sp;
parallel: [n]; [or]ox_sp;
pattern: [n]; [or]ox_sp;
perceive: [v]; [or]ox_sp;
perfectly: [adv]; [or]ox_sp;
potential: [adj];[n]; [or]ox_sp;
potentially: [adv]; [or]ox_sp;
presence: [n]; [or]ox_sp;
prevent: [v]; [or]ox_sp;
proportion: [n]; [or]ox_sp;
quality: [n]; [or]ox_sp;
rapidly: [adv]; [or]ox_sp;
react: [v]; [or]ox_sp;
reality: [n]; [or]ox_sp;
refer: [v]; [or]ox_sp;
reference: [n]; [or]ox_sp;
reflection: [n]; [or]ox_sp;
rely: [v]; [or]ox_sp;
representation: [n]; [or]ox_sp;
require: [v]; [or]ox_sp;
respond: [v]; [or]ox_sp;
sheet: [n]; [or]ox_sp;
shift: [n]; [v]; [or]ox_sp;
significance: [n]; [or]ox_sp;
single: [adj]; [or]ox_sp;
somehow: [adv]; [or]ox_sp;
spread: [n]; [v]; [or]ox_sp;
structural: [adj]; [or]ox_sp;
sum: [n]; [v]; [or]ox_sp;
summary: [n]; [or]ox_sp;
tendency: [n]; [or]ox_sp;
theme: [n]; [or]ox_sp;
theoretical: [adj]; [or]ox_sp;
throughout: [prep]; ad[v]; [or]ox_sp;
total: [adj];[n]; [or]ox_sp;
transfer: [n]; [v]; [or]ox_sp;
try: [v]; [or]ox_sp;
tutor: [n]; [or]ox_sp;
typical: [adj]; [or]ox_sp;
typically: [adv]; [or]ox_sp;
used: [adj]; [or]ox_sp;
welfare: [n]; [or]ox_sp;
Sublist: [6]; [or]ox_sp;
acquire: [v]; [or]ox_sp;
adapt: [v]; [or]ox_sp;
add: [v]; [or]ox_sp;
adult: [n]; [adj]; [or]ox_sp;
affect: [v]; [or]ox_sp;
already: [adv]; [or]ox_sp;
answer: [n]; [v]; [or]ox_sp;
arise: [v]; [or]ox_sp;
article: [n]; [or]ox_sp;
attack: [v];[n]; [or]ox_sp;
attention: [n]; [or]ox_sp;
author: [n]; [or]ox_sp;
avoid: [v]; [or]ox_sp;
balance: [n]; [or]ox_sp;
behave: [v]; [or]ox_sp;
benefit: [n]; [or]ox_sp;
beyond: [prep]; ad[v]; [or]ox_sp;
broad: [adj]; [or]ox_sp;
centre: [n]; [or]ox_sp;
circumstance: [n]; [or]ox_sp;
clear: [adj]; [or]ox_sp;
closely: [adv]; [or]ox_sp;
code: [n]; [or]ox_sp;
combine: [v]; [or]ox_sp;
concentrate: [v]; [or]ox_sp;
conclude: [v]; [or]ox_sp;
consider: [v]; [or]ox_sp;
content: [n]; [or]ox_sp;
deal: [v]; [or]ox_sp;
decline: [n]; [v]; [or]ox_sp;
department: [n]; [or]ox_sp;
description: [n]; [or]ox_sp;
destroy: [v]; [or]ox_sp;
differ: [v]; [or]ox_sp;
discover: [v]; [or]ox_sp;
easily: [adv]; [or]ox_sp;
end: [n]; [v]; [or]ox_sp;
entirely: [adv]; [or]ox_sp;
essential: [adj]; [or]ox_sp;
exactly: [adv]; [or]ox_sp;
exam: [n]; [or]ox_sp;
explore: [v]; [or]ox_sp;
fail: [v]; [or]ox_sp;
find: [v]; [or]ox_sp;
fundamental: [adj]; [or]ox_sp;
grow: [v]; [or]ox_sp;
hopefully: [adv]; [or]ox_sp;
identify: [v]; [or]ox_sp;
imply: [v]; [or]ox_sp;
increasingly: [adv]; [or]ox_sp;
indeed: [adv]; [or]ox_sp;
initial: [adj]; [or]ox_sp;
interpret: [v]; [or]ox_sp;
involved: [adj]; [or]ox_sp;
label: [v];[n]; [or]ox_sp;
limited: [adj]; [or]ox_sp;
link: [v];[n]; [or]ox_sp;
maintain: [v]; [or]ox_sp;
majority: [n]; [or]ox_sp;
many: [det]; [pron]; [or]ox_sp;
mental: [adj]; [or]ox_sp;
moment: [n]; [or]ox_sp;
motivation: [n]; [or]ox_sp;
nevertheless: [adv]; [or]ox_sp;
option: [n]; [or]ox_sp;
organization: [n]; [or]ox_sp;
partly: [adv]; [or]ox_sp;
perform: [v]; [or]ox_sp;
perhaps: [adv]; [or]ox_sp;
popular: [adj]; [or]ox_sp;
precisely: [adv]; [or]ox_sp;
prefer: [v]; [or]ox_sp;
progress: [n]; [or]ox_sp;
pure: [adj]; [or]ox_sp;
quote: [v];[n]; [or]ox_sp;
reach: [v]; [or]ox_sp;
recognition: [n]; [or]ox_sp;
relevant: [adj]; [or]ox_sp;
roughly: [adv]; [or]ox_sp;
sample: [n]; [or]ox_sp;
secondly: [adv]; [or]ox_sp;
section: [n]; [or]ox_sp;
sexual: [adj]; [or]ox_sp;
sign: [n]; [v]; [or]ox_sp;
situation: [n]; [or]ox_sp;
space: [n]; [or]ox_sp;
split: [v]; [or]ox_sp;
stable: [adj]; [or]ox_sp;
strength: [n]; [or]ox_sp;
style: [n]; [or]ox_sp;
symbol: [n]; [or]ox_sp;
teacher: [n]; [or]ox_sp;
trace: [n]; [or]ox_sp;
traditional: [adj]; [or]ox_sp;
treat: [v]; [or]ox_sp;
trend: [n]; [or]ox_sp;
trust: [n]; [v]; [or]ox_sp;
upper: [adj]; [or]ox_sp;
vary: [v]; [or]ox_sp;
whatever: [det]; [pron]; [or]ox_sp;