# 28 品质
##  卑鄙 
## 笨拙 
## 草率 
## 聪颖 
## 粗野 
## 胆小 
## 和蔼 
## 狡猾 
## 节俭 
## 谨慎 
## 懒惰 
## 强壮 
## 奢侈 
## 熟练 
## 素质 
## 贪婪 
## 严酷 
## 勇敢 
## 自私 
# 29 事物; [or]tf_ibt;
## 食品 
## 本质 
## 比较 
## 范围 
## 方法 
## 光 
## 科学 
## 逻辑 
## 时间 
## 水相关动作 
## 物体 
## 效果 
## 原因 
## 局部与整体 
# 30 现实; [or]tf_ibt;
## 犯罪 
## 福气 
## 工具使用 
## 工作 
## 供给 
## 关系 
## 建筑: 
## 困难 
## 流行 
## 名誉 
## 气氛 
## 社会活动 
## 身体动作 
## 生产 
## 生活 
## 土地 
## 外表 
## 休息 
##预知 
## 灾难与不幸 
## 致命 
# 31 心理; [or]tf_ibt;
## 傲慢 
## 悲伤 
## 吃惊 
## 动机 
## 恶意 
## 烦躁 
## 愤怒 
## 感觉 
## 高兴 
## 好奇 
## 焦急 
## 沮丧 
## 恐惧 
## 狂热 
## 满意 
## 梦想 
## 情感 
## 热情 
## 态度 
## 犹豫 
## 憎恨 
# 32 行为; [or]tf_ibt;
## 帮助 
## 保护 
## 抽象行为 
## 处理 
## 促进 
## 得到 
## 躲避 
## 反抗 
## 反叛 
## 否定 
## 服从 
## 负面效果或行为  
## 改良 
## 干涉 
## 跟踪 
## 固定 
## 观察 
## 坚持  
## 揭示 
implicit: #adj.暗示的; [or]tf_ibt;
reflection: #n.反映; [or]tf_ibt;
expose: #vt.使暴露; [or]tf_ibt;
exposure: #n.曝光; [or]tf_ibt;
reveal: #vt.揭露;展现; [or]tf_ibt;
revelation: #n.显示; [or]tf_ibt;
unveil: #vt.显示; [or]tf_ibt;
show: #v.展示; [or]tf_ibt;
transpire: #vt.泄露; [or]tf_ibt;
profess: #vt.表示; [or]tf_ibt;
signify: #vt.表示,意味着; [or]tf_ibt;
bare: #vt.露出; [or]tf_ibt;
exhibit: #vt.显示; [or]tf_ibt;
leak: #vt.泄露; [or]tf_ibt;
divulge: #vt.泄露; [or]tf_ibt;
denote: #vt.指数;表示; [or]tf_ibt;
indicate: #vt.指示;表示; [or]tf_ibt;
betray: #vt.泄露; [or]tf_ibt;
## 控制 
irrepressible: #adj.不可压制的;难以征服的; [or]tf_ibt;
unruly: #adj.难控制的; [or]tf_ibt;
operate: #vt.操纵; [or]tf_ibt;
handle: #vt.操纵; [or]tf_ibt;
## 理解 
intelligible: #adj.可理解的; [or]tf_ibt;
evident: #adj.明白的; [or]tf_ibt;
explicit: #adj.明确的;清楚的; [or]tf_ibt;
elusive: #adj.难懂的; [or]tf_ibt;
mysterious: #adj.神秘的;难以理解的; [or]tf_ibt;
ignorant: #adj.无知的,不了解的; [or]tf_ibt;
ignorance: #n.无知; [or]tf_ibt;
grasp: #n/v.领会,理解; [or]tf_ibt;
comprehend: #vt.理解; [or]tf_ibt;
comprehensive: #adj.综合的;有理解力的; [or]tf_ibt;
## 掠夺 
rapacious: #adj.强夺的; [or]tf_ibt;
strip: #vt.剥,夺去; [or]tf_ibt;
bereave: #vt.剥夺; [or]tf_ibt;
loot: #vt.掠夺; [or]tf_ibt;
harry: #vt.掠夺;折磨; [or]tf_ibt;
ravage: #vt.掠夺; [or]tf_ibt;
grind: #vt.折磨;压榨; [or]tf_ibt;
torment: #vt.折磨; [or]tf_ibt;
## 迷惑 
equivocal: #adj.模棱两可的,意义不清的; [or]tf_ibt;
enigma: #n.迷; [or]tf_ibt;
enigmatic: #n.像迷般的,神秘的; [or]tf_ibt;
maze: #n.迷宫;迷惑; [or]tf_ibt;
labyrinth: #n.迷宫;错综复杂的事件; [or]tf_ibt;
riddle: #n.谜; [or]tf_ibt;
puzzle: #n.难题;谜 #v.使迷惑; [or]tf_ibt;
elude: #vt.困惑; [or]tf_ibt;
captivate: #vt.迷惑; [or]tf_ibt;
enthrall: #vt.迷惑; [or]tf_ibt;
bewilder: #vt.迷惑,把..弄糊弄; [or]tf_ibt;
perplex: #vt.迷惑,难住; [or]tf_ibt;
tangle: #vt.使纠缠,使纠结; [or]tf_ibt;
confound: #vt.使糊涂,迷惑; [or]tf_ibt;
entangle: #vt.使纠缠;使迷惑; [or]tf_ibt;
fascinate: #vt.使迷惑; [or]tf_ibt;
blur: #vt.使模糊; [or]tf_ibt;
dazzle: #vt.使目眩;使迷惑; [or]tf_ibt;
## 判断 
dogmatic: #adj.教条的;武断的; [or]tf_ibt;
illegible: #adj.难辨认的; [or]tf_ibt;
pending: #adj.未决的; [or]tf_ibt;
resolve: #vt.决定; [or]tf_ibt;
resolved: #adj.下定决心的; [or]tf_ibt;
determine: #vt.决定; [or]tf_ibt;
determination: #n.决定;决心; [or]tf_ibt;
discretion: #n.判断力; [or]tf_ibt;
decide: #v.决定; [or]tf_ibt;
deem: #v.认为; [or]tf_ibt;
vindicate: #vt.辨明; [or]tf_ibt;
discern: #vt.辨明; [or]tf_ibt;
assert: #vt.断言,宣称; [or]tf_ibt;
conclude: #vt.推断出,断定; [or]tf_ibt;
affirm: #vt.断言; [or]tf_ibt;
## 破坏 
breakdown: #n.奔溃,倒塌;失败; [or]tf_ibt;
collapse: #n/v.倒塌,崩溃; [or]tf_ibt;
breach: #n.破裂; [or]tf_ibt;
shatter: #n.碎片; #v.粉碎; [or]tf_ibt;
scrap: #n.碎片;废料; [or]tf_ibt;
fragment: #n.碎片,破片; [or]tf_ibt;
fracture: #n/v.断裂; [or]tf_ibt;
rupture: #n/v.破裂,决裂; [or]tf_ibt;
crumble: #v.粉碎,奔溃; [or]tf_ibt;
squash: #v.压碎; [or]tf_ibt;
crash: #v.撞碎; [or]tf_ibt;
ravage: #vt.破坏; [or]tf_ibt;
raze: #vt.摧毁; [or]tf_ibt;
demolish: #vt.破坏; [or]tf_ibt;
disfigure: #vt.破坏; [or]tf_ibt;
frustrate: #vt.破坏;挫败; [or]tf_ibt;
smash: #vt.破碎; [or]tf_ibt;
devastate: #vt.使荒废;破坏; [or]tf_ibt;
devastation: #n.毁坏; [or]tf_ibt;
disrupt: #vt.使中断,使分裂; [or]tf_ibt;
mangle: #vt.撕裂,毁坏; [or]tf_ibt;
spoil: #vt.宠坏;糟蹋; [or]tf_ibt;
engulf: #vt.吞没;吞食; [or]tf_ibt;
devour: #vt.吞食;毁灭; [or]tf_ibt;
crumple: #vt.压皱; [or]tf_ibt;
crush: #vt.榨,挤,压碎; [or]tf_ibt;
disintegration: #n.瓦解; [or]tf_ibt;
rift: #n.裂缝,裂口; [or]tf_ibt;
ruins: #vt.毁灭,废墟,遗迹; [or]tf_ibt;
## 强迫 
compulsive: #adj.强迫的; [or]tf_ibt;
pressure: #n.压迫; [or]tf_ibt;
tease: #vt.强求; [or]tf_ibt;
compel: #vt.强迫; [or]tf_ibt;
constrain: #vt.强迫; [or]tf_ibt;
accelerate: #vt.迫使; [or]tf_ibt;
## 勤奋 
laborious: #adj.勤劳的; [or]tf_ibt;
industrious: #adj.勤勉的; [or]tf_ibt;
assiduous: #adj.勤勉的; [or]tf_ibt;
diligent: #adj.勤勉的,勤奋的; [or]tf_ibt;
serious: #adj.认真的; [or]tf_ibt;
cordial: #adj.真诚的,诚恳的; [or]tf_ibt;
deliberate: #adj.认真的;故意的; [or]tf_ibt;
attempt: #n.努力,尝试 #v.尝试; [or]tf_ibt;
effort: #n.努力,成就; [or]tf_ibt;
endeavor: #vi.努力; [or]tf_ibt;
strive: #vi.努力,奋斗;力求; [or]tf_ibt;
## 忍受 
reluctant: #adj.不情愿的; [or]tf_ibt;
tolerate: #vt.忍受;宽恕; [or]tf_ibt;
tolerable: #adj.可容忍的; [or]tf_ibt;
insufferable: #adj.难以忍受的; [or]tf_ibt;
undergo: #vt.经历,忍受; [or]tf_ibt;
stand: #vt.忍受; [or]tf_ibt;
endure: #vt.忍受,容忍; [or]tf_ibt;
abide: #vt.忍受; [or]tf_ibt;
## 认可 
permit: #vt.允许; [or]tf_ibt;
permissible: #adj.可容许的; [or]tf_ibt;
permissive: #adj.许可的; [or]tf_ibt;
tacit: #adj.心照不宣的,默许的; [or]tf_ibt;
reception: #n.接受; [or]tf_ibt;
connive: #vi.纵容,默许; [or]tf_ibt;
conivance: #n.默许; [or]tf_ibt;
concede: #vi.让步;承认; [or]tf_ibt;
concession: #n.让步,迁就; [or]tf_ibt;
recognize: #vt.认出;承认; [or]tf_ibt;
recognition: #n.认识;承认; [or]tf_ibt;
nod: #n/v.点头,首肯; [or]tf_ibt;
confess: #v.忏悔,坦白; [or]tf_ibt;
approve: #v.赞成;批准; [or]tf_ibt;
comply: #vi.顺从,应允; [or]tf_ibt;
concur: #vi.同一; [or]tf_ibt;
avow: #vt.公开承认; [or]tf_ibt;
ratify: #vt.批准; [or]tf_ibt;
guarantee: #vt.确保; [or]tf_ibt;
endorse: #vt.确认;赞同,支持; [or]tf_ibt;
corroborate: #vt.确证; [or]tf_ibt;
grant: #vt.准予; [or]tf_ibt;
admit: #vt.承认; [or]tf_ibt;
acknowledge: #vt.承认; [or]tf_ibt;
affirm: #vt.批准; [or]tf_ibt;
pardon: #vt.原谅,宽恕; [or]tf_ibt;
## 失误 
innocent: #adj.幼稚的; [or]tf_ibt;
regardless: #adv.不管,不顾; [or]tf_ibt;
heedless: #adj.不留心的; [or]tf_ibt;
erroneous: #adj.错误的; [or]tf_ibt;
neglect: #vt.疏忽;忘记; [or]tf_ibt;
negligent: #adj.忽略的; [or]tf_ibt;
negligence: #n.过失;疏忽; [or]tf_ibt;
slovenly: #adj.马虎的; [or]tf_ibt;
credulous: #adj.轻信的; [or]tf_ibt;
useless: #adj.无效的; [or]tf_ibt;
futile: #adj.无益的;徒劳的; [or]tf_ibt;
offhand: #adj.无准备的; [or]tf_ibt;
fallible: #adj.易错的; [or]tf_ibt;
defect: #n.缺陷; [or]tf_ibt;
defective: #adj.有缺陷的; [or]tf_ibt;
drawback: #n.弊端; [or]tf_ibt;
flaw: #n.缺点;瑕疵; [or]tf_ibt;
oblivion: #n.忘却,遗忘; [or]tf_ibt;
blunder: #v.犯大错; [or]tf_ibt;
expire: #vi.失效; [or]tf_ibt;
overlook: #vt.忽略,疏忽; [or]tf_ibt;
ignore: #vt.忽视; [or]tf_ibt;
omit: #vt.省略;遗漏; [or]tf_ibt;
absurd: #adj.荒谬的; [or]tf_ibt;
abortive: #adj.失败的; [or]tf_ibt;
err: #vi.犯错; [or]tf_ibt;
## 思考 
consider: #vt.考虑; [or]tf_ibt;
considerate: #adj.考虑周到的; [or]tf_ibt;
meditative: #adj.深思的; [or]tf_ibt;
tender: #adj.细心的;考虑周到的; [or]tf_ibt;
conscious: #adj.有意识的; [or]tf_ibt;
recollection: #n.记起,回想; [or]tf_ibt;
ruminate: #v.沉思; [or]tf_ibt;
speculate: #v.推测;沉思; [or]tf_ibt;
ponder: #vt.考虑 #vi.沉思; [or]tf_ibt;
embalm: #vt.铭记; [or]tf_ibt;
contemplate: #vt.凝视;沉思; [or]tf_ibt;
elevate : #vt.提高(思想); [or]tf_ibt;
recall: #vt.忆起,记忆; [or]tf_ibt;
haunt: #vt.萦绕于心; [or]tf_ibt;
## 探索 
venture: #n/vi.冒险,冒昧; [or]tf_ibt;
risk: #n/vt.冒险; [or]tf_ibt;
probe: #v.探查; [or]tf_ibt;
explore: #v.探险,探索; [or]tf_ibt;
seek: #v.寻找,探求; [or]tf_ibt;
grope: #vi.摸索; [or]tf_ibt;
ferret: #vt.搜索; [or]tf_ibt;
## 拖延 
tardy: #adj.延迟的; [or]tf_ibt;
perpetuate: #vt.使..永恒,使..延续; [or]tf_ibt;
detain: #vt.使延迟; [or]tf_ibt;
delay: #vt.推迟,延误; [or]tf_ibt;
prolong: #vt.拖长,延长; [or]tf_ibt;
protract: #vt.延长; [or]tf_ibt;
retard: #vt.延迟; [or]tf_ibt;
postpone: #vt.延搁; [or]tf_ibt;
defer: #vt.延期; [or]tf_ibt;
adjourn: #vt.延期; [or]tf_ibt;
## 习惯 
inclined: #adj.倾向..的; [or]tf_ibt;
prone: #n.倾向于; [or]tf_ibt;
habitually: #adv.习惯地; [or]tf_ibt;
bent: #n.爱好;倾向; [or]tf_ibt;
aptitude: #n.自然倾向; [or]tf_ibt;
propensity: #n.倾向; [or]tf_ibt;
trend: #n.倾向;趋势; [or]tf_ibt;
penchant: #n.倾向;爱好; [or]tf_ibt;
custom: #n.习惯; [or]tf_ibt;
accustomed: #adj.习惯的; [or]tf_ibt;
interest: #n.兴趣; [or]tf_ibt;
tend: #vi.趋向,往往是; [or]tf_ibt;
inure: #vt.使习惯; [or]tf_ibt;
## 限制 
temperance: #n.节制,自制;戒酒; [or]tf_ibt;
bondage: #n.束缚; [or]tf_ibt;
deterrent: #n.威慑物,制止物; [or]tf_ibt;
neutralize: #v.压制; [or]tf_ibt;
check: #v.抑制; [or]tf_ibt;
circumscribe: #vt.划界限;限制; [or]tf_ibt;
shackle: #vt.加桎梏,束缚; [or]tf_ibt;
fetter: #vt.束缚,羁绊; [or]tf_ibt;
restrict: #vt.限制; [or]tf_ibt;
restrain: #vt.限制; [or]tf_ibt;
confine: #vt.限制; [or]tf_ibt;
quell: #vt.压制; [or]tf_ibt;
curb: #vt.抑制; [or]tf_ibt;
bound: #n.限制; [or]tf_ibt;
leash: #n/v.束缚; [or]tf_ibt;
## 学习 
literate: #adj.有文化的; [or]tf_ibt;
chalk: #n.粉笔,白垩 #vt.用粉笔写; [or]tf_ibt;
transcript: #n.成绩单; [or]tf_ibt;
scholarship: #n.奖学金; [or]tf_ibt;
article: #n.文章,论文; [or]tf_ibt;
ken: #n.视野,知识; [or]tf_ibt;
stationery: #n.文具; [or]tf_ibt;
brochure: #n.小册子; [or]tf_ibt;
pamphlet: #n.小册子; [or]tf_ibt;
credit: #n.学分; [or]tf_ibt;
semester: #n.学期; [or]tf_ibt;
thesis: #n.学位论文; [or]tf_ibt;
discourse: #n.演讲,论文; [or]tf_ibt;
margin: #n.页边的空白,栏外; [or]tf_ibt;
term: #n.学期;专用名词; [or]tf_ibt;
discipline: #v.训练;守纪律 #n.学科; [or]tf_ibt;
commence: #vi.获得学位; [or]tf_ibt;
cram: #vt.仓促用功; [or]tf_ibt;
academic: #adj.学院的;理论的; [or]tf_ibt;
## 遗留 
heredity: #n.遗传; [or]tf_ibt;
heritage: #n.遗产; [or]tf_ibt;
bequest: #n.遗产; [or]tf_ibt;
legacy: #n.遗产; [or]tf_ibt;
relic: #n.遗迹,废墟,纪念物; [or]tf_ibt;
remains: #n.遗迹,遗体; [or]tf_ibt;
## 运动 
stray: #adj.漂泊的;走失的; [or]tf_ibt;
roam: #n/v.漫步; [or]tf_ibt;
stalk: #v.阔步; [or]tf_ibt;
rumble: #v.隆隆行驶; [or]tf_ibt;
scale: #n/v.攀登; [or]tf_ibt;
ascend: #v.攀登,登高; [or]tf_ibt;
budge: #v.移动; [or]tf_ibt;
locomote: #vi.移动,行动; [or]tf_ibt;
traverse: #vt.走过; [or]tf_ibt;
stroll: #vt.漫步; [or]tf_ibt;
insinuate: #vt.迂回进入; [or]tf_ibt;
zigzag: #n.Z字形,锯齿形,蜿蜒曲折; [or]tf_ibt;
motion: #v.运动,动作 #v.运动; [or]tf_ibt;
## 战胜 
unquenchable: #adj.不可熄灭的,不能遏制的; [or]tf_ibt;
lag: #n/vi.落后; [or]tf_ibt;
subjection: #n.征服; [or]tf_ibt;
overcome: #v.战胜;胜过; [or]tf_ibt;
surpass: #vt.超过,超越; [or]tf_ibt;
transcend: #vt.超越; [or]tf_ibt;
surmount: #vt.克服;登上;越过; [or]tf_ibt;
precede: #vt.先于 #vi.领先; [or]tf_ibt;
vanquish: #vt.征服,克服; [or]tf_ibt;
# 33 语言; [or]tf_ibt;
## 诽谤 
## 讽刺 
## 呼喊 
## 建议 
## 交流 
## 夸大 
## 命令 
## 批评 
## 说话 
## 说明 
## 协商 
## 争论 
# 34 属性; [or]tf_ibt;
## 安静 
## 肮脏 
## 不合适 
## 程度 
## 纯 
## 大 
## 方位 
## 公正 
## 合适 
## 尖刻 
## 精巧 
## 距离 
## 肯定 
## 空 
## 明显 
## 普遍 
## 事物属性 
## 数量 
## 特殊 
## 危险 
## 味道 
## 物理属性 
## 小 
## 虚幻 
## 需要 
## 真实 
## 重要 
## 壮丽 
# 35 状态; [or]tf_ibt;
## 变化 
## 冲突 
## 穿透 
## 发展 
## 分离 
## 缓和 
## 恢复 
## 混乱 
## 聚集 
## 扩大 
## 粘附 
## 频率 
## 缺乏 
## 衰弱 
## 随机 
## 缩减 
## 稳定性 
## 物理属性变化 
## 物理状态  
## 吸引 
## 虚弱 
## 隐藏 
