activity: [n]; [or]ox_wt;
affect: [v]; [or]ox_wt;
analysis: [n]; [or]ox_wt;
apply: [v]; [or]ox_wt;
approach: [n]; [or]ox_wt;
area: [n]; [or]ox_wt;
associate: [v]; [or]ox_wt;
available: [adj]; [or]ox_wt;
based: [adj]; [or]ox_wt;
behaviour: [n]; [or]ox_wt;
between: [prep]; [or]ox_wt;
case: [n]; [or]ox_wt;
change: [n]; [v]; [or]ox_wt;
community: [n]; [or]ox_wt;
compare: [v]; [or]ox_wt;
condition: [n]; [or]ox_wt;
context: [n]; [or]ox_wt;
country: [n]; [or]ox_wt;
cultural: [adj]; [or]ox_wt;
culture: [n]; [or]ox_wt;
data: [n]; [or]ox_wt;
define: [v]; [or]ox_wt;
develop: [v]; [or]ox_wt;
development: [n]; [or]ox_wt;
difference: [n]; [or]ox_wt;
different: [adj]; [or]ox_wt;
economic: [adj]; [or]ox_wt;
effect: [n]; [or]ox_wt;
environment: [n]; [or]ox_wt;
environmental: [adj]; [or]ox_wt;
example: [n]; [or]ox_wt;
factor: [n]; [or]ox_wt;
form: [n]; [v]; [or]ox_wt;
function: [n]; [v]; [or]ox_wt;
global: [adj]; [or]ox_wt;
group: [n]; [v]; [or]ox_wt;
growth: [n]; [or]ox_wt;
high: [adj]; [or]ox_wt;
human: [adj]; [or]ox_wt;
identify: [v]; [or]ox_wt;
important: [adj]; [or]ox_wt;
increase: [v]; [v]; [or]ox_wt;
individual: [n]; [adj]; [or]ox_wt;
information: [n]; [or]ox_wt;
interaction: [n]; [or]ox_wt;
international: [adj]; [or]ox_wt;
issue: [n]; [or]ox_wt;
law: [n]; [or]ox_wt;
level: [n]; [or]ox_wt;
likely: [adj]; [adv]; [or]ox_wt;
low: [adj]; [or]ox_wt;
may: [modal] [v]; [or]ox_wt;
measure: [n]; [v]; [or]ox_wt;
method: [n]; [or]ox_wt;
model: [n]; [v]; [or]ox_wt;
national: [adj]; [v]; [or]ox_wt;
number: [n]; [or]ox_wt;
occur: [v]; [or]ox_wt;
organization: [n]; [or]ox_wt;
particular: [adj]; [v]; [or]ox_wt;
policy: [n]; [or]ox_wt;
population: [n]; [or]ox_wt;
practice: [n]; [or]ox_wt;
process: [n]; [v]; [or]ox_wt;
product: [n]; [or]ox_wt;
provide: [v]; [or]ox_wt;
rate: [n]; [v]; [or]ox_wt;
reduce: [v]; [or]ox_wt;
region: [n]; [or]ox_wt;
relation: [n]; [or]ox_wt;
relationship: [n]; [or]ox_wt;
require: [v]; [or]ox_wt;
research: [n]; [or]ox_wt;
resource: [n]; [or]ox_wt;
result: [n]; [v]; [or]ox_wt;
risk: [n]; [or]ox_wt;
role: [n]; [or]ox_wt;
sample: [n]; [v]; [or]ox_wt;
significant: [adj]; [or]ox_wt;
social: [adj]; [or]ox_wt;
specific: [adj]; [or]ox_wt;
state: [n]; [v]; [or]ox_wt;
strategy: [n]; [or]ox_wt;
structure: [n]; [v]; [or]ox_wt;
study: [n]; [v]; [or]ox_wt;
such: [det]; [or]ox_wt;
suggest: [v]; [or]ox_wt;
system: [n]; [or]ox_wt;
term: [n]; [v]; [or]ox_wt;
terms: [n]; [or]ox_wt;
theory: [n]; [or]ox_wt;
therefore: [adv]; [or]ox_wt;
thus: [adv]; [or]ox_wt;
treatment: [n]; [or]ox_wt;
type: [n]; [or]ox_wt;
use: [n]; [v]; [or]ox_wt;
value: [n]; [or]ox_wt;
variable: [n]; [adj]; [or]ox_wt;
whether: [conj]; [or]ox_wt;
within: [prep]; [or]ox_wt;
application: [n]; [or]ox_wt;
appropriate: [adj]; [or]ox_wt;
argue: [v]; [or]ox_wt;
aspect: [n]; [or]ox_wt;
assess: [v]; [or]ox_wt;
assessment: [n]; [or]ox_wt;
basis: [n]; [or]ox_wt;
benefit: [n]; [v]; [or]ox_wt;
care: [n]; [or]ox_wt;
category: [n]; [or]ox_wt;
characteristic: [n]; [adj]; [or]ox_wt;
common: [adj]; [or]ox_wt;
complex: [adj]; [v]; [or]ox_wt;
component: [n]; [or]ox_wt;
concept: [n]; [or]ox_wt;
consider: [v]; [or]ox_wt;
control: [n]; [v]; [or]ox_wt;
current: [adj]; [v]; [or]ox_wt;
decision: [n]; [or]ox_wt;
definition: [n]; [or]ox_wt;
demand: [n]; [or]ox_wt;
depend: [v]; [or]ox_wt;
describe: [v]; [or]ox_wt;
determine: [v]; [or]ox_wt;
discuss: [v]; [or]ox_wt;
distribution: [n]; [or]ox_wt;
due: [adj]; [or]ox_wt;
effective: [adj]; [or]ox_wt;
element: [n]; [or]ox_wt;
energy: [n]; [or]ox_wt;
evidence: [n]; [or]ox_wt;
examine: [v]; [or]ox_wt;
exist: [v]; [or]ox_wt;
extent: [n]; [or]ox_wt;
finding: [n]; [or]ox_wt;
generate: [v]; [or]ox_wt;
however: [adv]; [or]ox_wt;
identity: [n]; [or]ox_wt;
impact: [n]; [v]; [or]ox_wt;
include: [v]; [or]ox_wt;
indicate: [v]; [or]ox_wt;
intervention: [n]; [or]ox_wt;
involve: [v]; [or]ox_wt;
key: [adj]; [or]ox_wt;
knowledge: [n]; [or]ox_wt;
means: [n]; [or]ox_wt;
mechanism: [n]; [or]ox_wt;
nature: [n]; [or]ox_wt;
negative: [adj]; [or]ox_wt;
network: [n]; [or]ox_wt;
observe: [v]; [or]ox_wt;
often: [adv]; [or]ox_wt;
outcome: [n]; [or]ox_wt;
output: [n]; [or]ox_wt;
participant: [n]; [or]ox_wt;
pattern: [n]; [or]ox_wt;
per: [prep]; [or]ox_wt;
per: [cent]; [adj]; [n]; [or]ox_wt;
perspective: [n]; [or]ox_wt;
physical: [adj]; [or]ox_wt;
positive: [adj]; [or]ox_wt;
possible: [adj]; [or]ox_wt;
potential: [adj]; [v]; [or]ox_wt;
pressure: [n]; [or]ox_wt;
primary: [adj]; [or]ox_wt;
principle: [n]; [or]ox_wt;
problem: [n]; [or]ox_wt;
procedure: [n]; [or]ox_wt;
produce: [v]; [or]ox_wt;
production: [n]; [or]ox_wt;
programme: [n]; [or]ox_wt;
public: [adj]; [v]; [or]ox_wt;
quality: [n]; [or]ox_wt;
range: [n]; [v]; [or]ox_wt;
recent: [adj]; [or]ox_wt;
refer: [v]; [or]ox_wt;
related: [adj]; [or]ox_wt;
relative: [adj]; [v]; [or]ox_wt;
relatively: [adv]; [or]ox_wt;
relevant: [adj]; [or]ox_wt;
report: [v]; [v]; [or]ox_wt;
represent: [v]; [or]ox_wt;
response: [n]; [or]ox_wt;
rule: [n]; [or]ox_wt;
scale: [n]; [v]; [or]ox_wt;
section: [n]; [or]ox_wt;
sector: [n]; [or]ox_wt;
sequence: [n]; [or]ox_wt;
show: [v]; [or]ox_wt;
similar: [adj]; [or]ox_wt;
site: [n]; [or]ox_wt;
size: [n]; [or]ox_wt;
solution: [n]; [or]ox_wt;
source: [n]; [or]ox_wt;
technology: [n]; [or]ox_wt;
test: [n]; [v]; [or]ox_wt;
total: [adj]; [v]; [or]ox_wt;
unit: [n]; [or]ox_wt;
variation: [n]; [or]ox_wt;
whereas: [conj]; [or]ox_wt;
above: [adv]; [adj]; [n]; [or]ox_wt;
access: [n]; [v]; [or]ox_wt;
according: [to] [prep]; [or]ox_wt;
achieve: [v]; [or]ox_wt;
action: [n]; [or]ox_wt;
additional: [adj]; [or]ox_wt;
address: [v]; [or]ox_wt;
analyse: [v]; [or]ox_wt;
argument: [n]; [or]ox_wt;
assume: [v]; [or]ox_wt;
assumption: [n]; [or]ox_wt;
basic: [adj]; [or]ox_wt;
central: [adj]; [or]ox_wt;
communication: [n]; [or]ox_wt;
conflict: [n]; [v]; [or]ox_wt;
consequence: [n]; [or]ox_wt;
contain: [v]; [or]ox_wt;
content: [n]; [or]ox_wt;
contrast: [n]; [v]; [or]ox_wt;
criterion: [n]; [or]ox_wt;
critical: [adj]; [or]ox_wt;
cycle: [n]; [or]ox_wt;
decrease: [v]; [v]; [or]ox_wt;
demonstrate: [v]; [or]ox_wt;
derive: [v]; [or]ox_wt;
differ: [v]; [or]ox_wt;
direct: [adj]; [v]; [or]ox_wt;
discussion: [n]; [or]ox_wt;
domain: [n]; [or]ox_wt;
education: [n]; [or]ox_wt;
ensure: [v]; [or]ox_wt;
estimate: [v]; [v]; [or]ox_wt;
event: [n]; [or]ox_wt;
experience: [n]; [v]; [or]ox_wt;
express: [v]; [or]ox_wt;
external: [adj]; [or]ox_wt;
feature: [n]; [v]; [or]ox_wt;
flow: [n]; [v]; [or]ox_wt;
focus: [v]; [v]; [or]ox_wt;
framework: [n]; [or]ox_wt;
gender: [n]; [or]ox_wt;
general: [adj]; [v]; [or]ox_wt;
generally: [adv]; [or]ox_wt;
government: [n]; [or]ox_wt;
hence: [adv]; [or]ox_wt;
imply: [v]; [or]ox_wt;
importance: [n]; [or]ox_wt;
improve: [v]; [or]ox_wt;
influence: [v]; [v]; [or]ox_wt;
input: [n]; [or]ox_wt;
internal: [adj]; [or]ox_wt;
interpretation: [n]; [or]ox_wt;
interview: [n]; [v]; [or]ox_wt;
language: [n]; [or]ox_wt;
legal: [adj]; [or]ox_wt;
less: [adv]; det., pron. [or]ox_wt;
limit: [v]; [v]; [or]ox_wt;
literature: [n]; [or]ox_wt;
local: [adj]; [or]ox_wt;
major: [adj]; [or]ox_wt;
material: [n]; [adj]; [or]ox_wt;
meaning: [n]; [or]ox_wt;
media: [n]; [or]ox_wt;
multiple: [adj]; [or]ox_wt;
necessary: [adj]; [or]ox_wt;
need: [n]; [or]ox_wt;
note: [v]; [or]ox_wt;
obtain: [v]; [or]ox_wt;
order: [n]; [or]ox_wt;
overall: [adj]; [adv]; [or]ox_wt;
perform: [v]; [or]ox_wt;
performance: [n]; [or]ox_wt;
period: [n]; [or]ox_wt;
phase: [n]; [or]ox_wt;
present: [adj]; [v]; [n]; [or]ox_wt;
probability: [n]; [or]ox_wt;
project: [n]; [v]; [or]ox_wt;
question: [n]; [or]ox_wt;
ratio: [n]; [or]ox_wt;
reaction: [n]; [or]ox_wt;
reduction: [n]; [or]ox_wt;
reference: [n]; [or]ox_wt;
reflect: [v]; [or]ox_wt;
requirement: [n]; [or]ox_wt;
researcher: [n]; [or]ox_wt;
right: [n]; [or]ox_wt;
service: [n]; [or]ox_wt;
set: [n]; [or]ox_wt;
significantly: [adv]; [or]ox_wt;
society: [n]; [or]ox_wt;
standard: [n]; [adj]; [or]ox_wt;
status: [n]; [or]ox_wt;
survey: [n]; [or]ox_wt;
technique: [n]; [or]ox_wt;
tend: [v]; [or]ox_wt;
text: [n]; [or]ox_wt;
traditional: [adj]; [or]ox_wt;
understanding: [n]; [or]ox_wt;
useful: [adj]; [or]ox_wt;
vary: [v]; [or]ox_wt;
account: [n]; [v]; [or]ox_wt;
alternative: [adj]; [v]; [or]ox_wt;
among: [prep]; [or]ox_wt;
amount: [n]; [v]; [or]ox_wt;
arise: [v]; [or]ox_wt;
association: [n]; [or]ox_wt;
average: [adj]; [v]; v [or]ox_wt;
belief: [n]; [or]ox_wt;
capacity: [n]; [or]ox_wt;
century: [n]; [or]ox_wt;
certain: [adj]; [or]ox_wt;
challenge: [n]; [v]; [or]ox_wt;
characterize: [v]; [or]ox_wt;
claim: [n]; [v]; [or]ox_wt;
climate: [n]; [or]ox_wt;
comparison: [n]; [or]ox_wt;
competition: [n]; [or]ox_wt;
concern: [v]; [v]; [or]ox_wt;
conduct: [v]; [v]; [or]ox_wt;
consideration: [n]; [or]ox_wt;
consist: [v]; [or]ox_wt;
consistent: [adj]; [or]ox_wt;
constitute: [v]; [or]ox_wt;
consumption: [n]; [or]ox_wt;
create: [v]; [or]ox_wt;
difficult: [adj]; [or]ox_wt;
dimension: [n]; [or]ox_wt;
equal: [adj]; [v]; [or]ox_wt;
error: [n]; [or]ox_wt;
essential: [adj]; [or]ox_wt;
ethnic: [adj]; [or]ox_wt;
evaluate: [v]; [or]ox_wt;
evolution: [n]; [or]ox_wt;
experiment: [n]; [or]ox_wt;
explore: [v]; [or]ox_wt;
field: [n]; [or]ox_wt;
formation: [n]; [or]ox_wt;
functional: [adj]; [or]ox_wt;
fundamental: [adj]; [or]ox_wt;
goal: [n]; [or]ox_wt;
history: [n]; [or]ox_wt;
hypothesis: [n]; [or]ox_wt;
illustrate: [v]; [or]ox_wt;
implement: [v]; [or]ox_wt;
indeed: [adv]; [or]ox_wt;
independent: [adj]; [or]ox_wt;
initial: [adj]; [or]ox_wt;
integration: [n]; [or]ox_wt;
interpret: [v]; [or]ox_wt;
item: [n]; [or]ox_wt;
large: [adj]; [or]ox_wt;
learning: [n]; [or]ox_wt;
loss: [n]; [or]ox_wt;
majority: [n]; [or]ox_wt;
modern: [adj]; [or]ox_wt;
moreover: [adv]; [or]ox_wt;
most: [det]; [or]ox_wt;
natural: [adj]; [or]ox_wt;
notion: [n]; [or]ox_wt;
object: [n]; [or]ox_wt;
objective: [n]; [adj]; [or]ox_wt;
observation: [n]; [or]ox_wt;
operate: [v]; [or]ox_wt;
operation: [n]; [or]ox_wt;
opportunity: [n]; [or]ox_wt;
origin: [n]; [or]ox_wt;
particularly: [adv]; [or]ox_wt;
perceive: [v]; [or]ox_wt;
phenomenon: [n]; [or]ox_wt;
point: [n]; [or]ox_wt;
possibility: [n]; [or]ox_wt;
power: [n]; [or]ox_wt;
predict: [v]; [or]ox_wt;
proportion: [n]; [or]ox_wt;
protection: [n]; [or]ox_wt;
purpose: [n]; [or]ox_wt;
rather: [adv]; [or]ox_wt;
regard: [v]; [v]; [or]ox_wt;
regional: [adj]; [or]ox_wt;
regulation: [n]; [or]ox_wt;
representation: [n]; [or]ox_wt;
respect: [n]; [or]ox_wt;
respectively: [adv]; [or]ox_wt;
rise: [n]; [or]ox_wt;
select: [v]; [or]ox_wt;
selection: [n]; [or]ox_wt;
sexual: [adj]; [or]ox_wt;
similarly: [adv]; [or]ox_wt;
situation: [n]; [or]ox_wt;
stage: [n]; [or]ox_wt;
target: [n]; [v]; [or]ox_wt;
theoretical: [adj]; [or]ox_wt;
tool: [n]; [or]ox_wt;
transition: [n]; [or]ox_wt;
trend: [n]; [or]ox_wt;
typically: [adv]; [or]ox_wt;
underlying: [adj]; [or]ox_wt;
variety: [n]; [or]ox_wt;
various: [adj]; [or]ox_wt;
view: [n]; [v]; [or]ox_wt;
ability: [n]; [or]ox_wt;
actual: [adj]; [or]ox_wt;
adopt: [v]; [or]ox_wt;
advantage: [n]; [or]ox_wt;
age: [n]; [or]ox_wt;
agreement: [n]; [or]ox_wt;
allow: [v]; [or]ox_wt;
although: [conj]; [or]ox_wt;
article: [n]; [or]ox_wt;
attitude: [n]; [or]ox_wt;
authority: [n]; [or]ox_wt;
bias: [n]; [v]; [or]ox_wt;
broad: [adj]; [or]ox_wt;
can: [modal] [v]; [or]ox_wt;
choice: [n]; [or]ox_wt;
circumstance: [n]; [or]ox_wt;
clear: [adj]; [or]ox_wt;
combination: [n]; [or]ox_wt;
combine: [v]; [or]ox_wt;
commonly: [adv]; [or]ox_wt;
complexity: [n]; [or]ox_wt;
conclude: [v]; [or]ox_wt;
conclusion: [n]; [or]ox_wt;
construct: [v]; [v]; [or]ox_wt;
core: [n]; [or]ox_wt;
debate: [n]; [or]ox_wt;
degree: [n]; [or]ox_wt;
design: [n]; [v]; [or]ox_wt;
directly: [adv]; [or]ox_wt;
distinct: [adj]; [or]ox_wt;
distinction: [n]; [or]ox_wt;
distinguish: [v]; [or]ox_wt;
dominant: [adj]; [or]ox_wt;
efficiency: [n]; [or]ox_wt;
emerge: [v]; [or]ox_wt;
emphasis: [n]; [or]ox_wt;
emphasize: [v]; [or]ox_wt;
empirical: [adj]; [or]ox_wt;
enable: [v]; [or]ox_wt;
enhance: [v]; [or]ox_wt;
establish: [v]; [or]ox_wt;
evaluation: [n]; [or]ox_wt;
exchange: [n]; [or]ox_wt;
exclude: [v]; [or]ox_wt;
expectation: [n]; [or]ox_wt;
explanation: [n]; [or]ox_wt;
facilitate: [v]; [or]ox_wt;
fact: [n]; [or]ox_wt;
failure: [n]; [or]ox_wt;
female: [n]; [adj]; [or]ox_wt;
financial: [adj]; [or]ox_wt;
further: [adj]; [or]ox_wt;
future: [adj]; [v]; [or]ox_wt;
highly: [adv]; [or]ox_wt;
implementation: [n]; [or]ox_wt;
impose: [v]; [or]ox_wt;
index: [n]; [or]ox_wt;
indicator: [n]; [or]ox_wt;
interest: [n]; [or]ox_wt;
investigate: [v]; [or]ox_wt;
investigation: [n]; [or]ox_wt;
judgement: [n]; [or]ox_wt;
lack: [n]; [v]; [or]ox_wt;
limitation: [n]; [or]ox_wt;
limited: [adj]; [or]ox_wt;
link: [v]; [v]; [or]ox_wt;
location: [n]; [or]ox_wt;
main: [adj]; [or]ox_wt;
maintain: [v]; [or]ox_wt;
male: [n]; [adj]; [or]ox_wt;
many: [det]; [or]ox_wt;
mental: [adj]; [or]ox_wt;
mode: [n]; [or]ox_wt;
movement: [n]; [or]ox_wt;
necessarily: [adv]; [or]ox_wt;
norm: [n]; [or]ox_wt;
other: [adj]; [or]ox_wt;
participation: [n]; [or]ox_wt;
perception: [n]; [or]ox_wt;
prevent: [v]; [or]ox_wt;
prior: [adj]; [or]ox_wt;
propose: [v]; [or]ox_wt;
regime: [n]; [or]ox_wt;
relate: [v]; [or]ox_wt;
rely: [v]; [or]ox_wt;
resistance: [n]; [or]ox_wt;
secondary: [adj]; [or]ox_wt;
seek: [v]; [or]ox_wt;
simple: [adj]; [or]ox_wt;
single: [adj]; [or]ox_wt;
specifically: [adv]; [or]ox_wt;
specify: [v]; [or]ox_wt;
stress: [n]; [v]; [or]ox_wt;
subject: [adj]; [v]; [v]; [or]ox_wt;
supply: [n]; [v]; [or]ox_wt;
support: [n]; [v]; [or]ox_wt;
task: [n]; [or]ox_wt;
transfer: [n]; [v]; [or]ox_wt;
urban: [adj]; [or]ox_wt;
via: [prep]; [or]ox_wt;
absence: [n]; [or]ox_wt;
agent: [n]; [or]ox_wt;
approximately: [adv]; [or]ox_wt;
below: [adv]; [prep]; [or]ox_wt;
cause: [v]; [v]; [or]ox_wt;
chain: [n]; [or]ox_wt;
channel: [n]; [or]ox_wt;
clearly: [adv]; [or]ox_wt;
code: [n]; [v]; [or]ox_wt;
conception: [n]; [or]ox_wt;
constant: [adj]; [v]; [or]ox_wt;
constraint: [n]; [or]ox_wt;
contribute: [v]; [or]ox_wt;
contribution: [n]; [or]ox_wt;
correlation: [n]; [or]ox_wt;
correspond: [v]; [or]ox_wt;
decade: [n]; [or]ox_wt;
decline: [n]; [v]; [or]ox_wt;
dependent: [adj]; [or]ox_wt;
detail: [n]; [or]ox_wt;
detailed: [adj]; [or]ox_wt;
difficulty: [n]; [or]ox_wt;
discrimination: [n]; [or]ox_wt;
diverse: [adj]; [or]ox_wt;
diversity: [n]; [or]ox_wt;
divide: [v]; [or]ox_wt;
early: [adj]; [or]ox_wt;
educational: [adj]; [or]ox_wt;
effectively: [adv]; [or]ox_wt;
effectiveness: [n]; [or]ox_wt;
effort: [n]; [or]ox_wt;
employ: [v]; [or]ox_wt;
entry: [n]; [or]ox_wt;
ethical: [adj]; [or]ox_wt;
evolve: [v]; [or]ox_wt;
existence: [n]; [or]ox_wt;
expand: [v]; [or]ox_wt;
expansion: [n]; [or]ox_wt;
experimental: [adj]; [or]ox_wt;
extend: [v]; [or]ox_wt;
force: [n]; [or]ox_wt;
formal: [adj]; [or]ox_wt;
furthermore: [adv]; [or]ox_wt;
gain: [n]; [v]; [or]ox_wt;
generation: [n]; [or]ox_wt;
highlight: [v]; [or]ox_wt;
identification: [n]; [or]ox_wt;
image: [n]; [or]ox_wt;
improvement: [n]; [or]ox_wt;
including: [prep]; [or]ox_wt;
induce: [v]; [or]ox_wt;
inequality: [n]; [or]ox_wt;
insight: [n]; [or]ox_wt;
instance: [n]; [or]ox_wt;
integrate: [v]; [or]ox_wt;
introduce: [v]; [or]ox_wt;
maximum: [adj]; [v]; [or]ox_wt;
might: [modal] [v]; [or]ox_wt;
migration: [n]; [or]ox_wt;
minority: [n]; [or]ox_wt;
modify: [v]; [or]ox_wt;
must: [modal] [v]; [or]ox_wt;
new: [adj]; [or]ox_wt;
offer: [v]; [or]ox_wt;
option: [n]; [or]ox_wt;
part: [n]; [or]ox_wt;
participate: [v]; [or]ox_wt;
percentage: [n]; [or]ox_wt;
potentially: [adv]; [or]ox_wt;
preference: [n]; [or]ox_wt;
presence: [n]; [or]ox_wt;
previous: [adj]; [or]ox_wt;
previously: [adv]; [or]ox_wt;
primarily: [adv]; [or]ox_wt;
psychological: [adj]; [or]ox_wt;
qualitative: [adj]; [or]ox_wt;
quantity: [n]; [or]ox_wt;
reasonable: [adj]; [or]ox_wt;
responsibility: [n]; [or]ox_wt;
restrict: [v]; [or]ox_wt;
restriction: [n]; [or]ox_wt;
science: [n]; [or]ox_wt;
scope: [n]; [or]ox_wt;
sense: [n]; [or]ox_wt;
shift: [n]; [or]ox_wt;
should: [modal] [v]; [or]ox_wt;
significance: [n]; [or]ox_wt;
space: [n]; [or]ox_wt;
spatial: [adj]; [or]ox_wt;
stability: [n]; [or]ox_wt;
stable: [adj]; [or]ox_wt;
statement: [n]; [or]ox_wt;
statistical: [adj]; [or]ox_wt;
structural: [adj]; [or]ox_wt;
sufficient: [adj]; [or]ox_wt;
technological: [adj]; [or]ox_wt;
treat: [v]; [or]ox_wt;
violence: [n]; [or]ox_wt;
welfare: [n]; [or]ox_wt;
world: [n]; [or]ox_wt;
act: [n]; [v]; [or]ox_wt;
adaptation: [n]; [or]ox_wt;
aim: [n]; [v]; [or]ox_wt;
alter: [v]; [or]ox_wt;
animal: [n]; [or]ox_wt;
author: [n]; [or]ox_wt;
availability: [n]; [or]ox_wt;
awareness: [n]; [or]ox_wt;
balance: [n]; [v]; [or]ox_wt;
barrier: [n]; [or]ox_wt;
base: [n]; [v]; [or]ox_wt;
capability: [n]; [or]ox_wt;
commercial: [adj]; [or]ox_wt;
commitment: [n]; [or]ox_wt;
composition: [n]; [or]ox_wt;
consequently: [adv]; [or]ox_wt;
construction: [n]; [or]ox_wt;
contemporary: [adj]; [or]ox_wt;
continuous: [adj]; [or]ox_wt;
conventional: [adj]; [or]ox_wt;
cooperation: [n]; [or]ox_wt;
correlate: [v]; [or]ox_wt;
corresponding: [adj]; [or]ox_wt;
crucial: [adj]; [or]ox_wt;
description: [n]; [or]ox_wt;
device: [n]; [or]ox_wt;
duration: [n]; [or]ox_wt;
dynamic: [n]; [adj]; [or]ox_wt;
encourage: [v]; [or]ox_wt;
entity: [n]; [or]ox_wt;
equivalent: [adj]; [v]; [or]ox_wt;
especially: [adv]; [or]ox_wt;
essentially: [adv]; [or]ox_wt;
evolutionary: [adj]; [or]ox_wt;
examination: [n]; [or]ox_wt;
exception: [n]; [or]ox_wt;
exercise: [n]; [v]; [or]ox_wt;
expression: [n]; [or]ox_wt;
facility: [n]; [or]ox_wt;
federal: [adj]; [or]ox_wt;
formula: [n]; [or]ox_wt;
frequently: [adv]; [or]ox_wt;
gap: [n]; [or]ox_wt;
incorporate: [v]; [or]ox_wt;
increasingly: [adv]; [or]ox_wt;
instrument: [n]; [or]ox_wt;
intensity: [n]; [or]ox_wt;
interact: [v]; [or]ox_wt;
interval: [n]; [or]ox_wt;
justify: [v]; [or]ox_wt;
largely: [adv]; [or]ox_wt;
located: [adj]; [or]ox_wt;
logic: [n]; [or]ox_wt;
medical: [adj]; [or]ox_wt;
monitor: [v]; [or]ox_wt;
motivation: [n]; [or]ox_wt;
namely: [adv]; [or]ox_wt;
online: [adj]; [or]ox_wt;
orientation: [n]; [or]ox_wt;
original: [adj]; [or]ox_wt;
position: [n]; [v]; [or]ox_wt;
poverty: [n]; [or]ox_wt;
prevention: [n]; [or]ox_wt;
private: [adj]; [or]ox_wt;
professional: [n]; [adj]; [or]ox_wt;
profile: [n]; [or]ox_wt;
rapid: [adj]; [or]ox_wt;
rational: [adj]; [or]ox_wt;
reality: [n]; [or]ox_wt;
recently: [adv]; [or]ox_wt;
recognition: [n]; [or]ox_wt;
recognize: [v]; [or]ox_wt;
rural: [adj]; [or]ox_wt;
scenario: [n]; [or]ox_wt;
second: [adv]; [or]ox_wt;
security: [n]; [or]ox_wt;
segment: [n]; [or]ox_wt;
sex: [n]; [or]ox_wt;
share: [v]; [v]; [or]ox_wt;
skill: [n]; [or]ox_wt;
software: [n]; [or]ox_wt;
subsequent: [adj]; [or]ox_wt;
summarize: [v]; [or]ox_wt;
survival: [n]; [or]ox_wt;
systematic: [adj]; [or]ox_wt;
theme: [n]; [or]ox_wt;
thereby: [adv]; [or]ox_wt;
topic: [n]; [or]ox_wt;
training: [n]; [or]ox_wt;
transformation: [n]; [or]ox_wt;
transport: [n]; [v]; [or]ox_wt;
typical: [adj]; [or]ox_wt;
uncertainty: [n]; [or]ox_wt;
undergo: [v]; [or]ox_wt;
unique: [adj]; [or]ox_wt;
universal: [adj]; [or]ox_wt;
validity: [n]; [or]ox_wt;
visual: [adj]; [or]ox_wt;
working: [n]; [adj]; [or]ox_wt;
yield: [v]; [v]; [or]ox_wt;
absolute: [adj]; [or]ox_wt;
academic: [adj]; [v]; [or]ox_wt;
adapt: [v]; [or]ox_wt;
adequate: [adj]; [or]ox_wt;
agricultural: [adj]; [or]ox_wt;
anxiety: [n]; [or]ox_wt;
apparent: [adj]; [or]ox_wt;
arrangement: [n]; [or]ox_wt;
background: [n]; [or]ox_wt;
beyond: [prep]; [or]ox_wt;
burden: [n]; [or]ox_wt;
causal: [adj]; [or]ox_wt;
centre: [n]; [v]; [or]ox_wt;
classification: [n]; [or]ox_wt;
classify: [v]; [or]ox_wt;
column: [n]; [or]ox_wt;
compete: [v]; [or]ox_wt;
comprehensive: [adj]; [or]ox_wt;
comprise: [v]; [or]ox_wt;
confirm: [v]; [or]ox_wt;
connect: [v]; [or]ox_wt;
consensus: [n]; [or]ox_wt;
consent: [n]; [or]ox_wt;
correct: [adj]; [or]ox_wt;
creation: [n]; [or]ox_wt;
currently: [adv]; [or]ox_wt;
desire: [n]; [v]; [or]ox_wt;
discipline: [n]; [or]ox_wt;
distribute: [v]; [or]ox_wt;
document: [n]; [v]; [or]ox_wt;
dominate: [v]; [or]ox_wt;
during: [prep]; [or]ox_wt;
efficient: [adj]; [or]ox_wt;
eliminate: [v]; [or]ox_wt;
emotional: [adj]; [or]ox_wt;
engage: [v]; [or]ox_wt;
equally: [adv]; [or]ox_wt;
exceed: [v]; [or]ox_wt;
excess: [n]; [or]ox_wt;
explain: [v]; [or]ox_wt;
govern: [v]; [or]ox_wt;
identical: [adj]; [or]ox_wt;
introduction: [n]; [or]ox_wt;
involvement: [n]; [or]ox_wt;
isolated: [adj]; [or]ox_wt;
latter: [n]; [or]ox_wt;
line: [n]; [or]ox_wt;
list: [v]; [v]; [or]ox_wt;
maximize: [v]; [or]ox_wt;
medium: [n]; [or]ox_wt;
member: [n]; [or]ox_wt;
minimize: [v]; [or]ox_wt;
minimum: [adj]; [v]; [or]ox_wt;
nevertheless: [adv]; [or]ox_wt;
normal: [adj]; [or]ox_wt;
organize: [v]; [or]ox_wt;
outline: [v]; [or]ox_wt;
partial: [adj]; [or]ox_wt;
permit: [v]; [or]ox_wt;
personal: [adj]; [or]ox_wt;
practical: [adj]; [or]ox_wt;
practitioner: [n]; [or]ox_wt;
priority: [n]; [or]ox_wt;
promote: [v]; [or]ox_wt;
promotion: [n]; [or]ox_wt;
quantitative: [adj]; [or]ox_wt;
random: [adj]; [or]ox_wt;
reason: [n]; [or]ox_wt;
reasoning: [n]; [or]ox_wt;
reject: [v]; [or]ox_wt;
responsible: [adj]; [or]ox_wt;
reveal: [v]; [or]ox_wt;
root: [n]; [or]ox_wt;
sampling: [n]; [or]ox_wt;
satisfy: [v]; [or]ox_wt;
scheme: [n]; [or]ox_wt;
separate: [adj]; [v]; [or]ox_wt;
separation: [n]; [or]ox_wt;
shape: [v]; [v]; [or]ox_wt;
similarity: [n]; [or]ox_wt;
simply: [adv]; [or]ox_wt;
so_called: [adj]; [or]ox_wt;
solve: [v]; [or]ox_wt;
substance: [n]; [or]ox_wt;
sum: [n]; [or]ox_wt;
sustain: [v]; [or]ox_wt;
technical: [adj]; [or]ox_wt;
tendency: [n]; [or]ox_wt;
transform: [v]; [or]ox_wt;
transmission: [n]; [or]ox_wt;
transmit: [v]; [or]ox_wt;
ultimately: [adv]; [or]ox_wt;
utility: [n]; [or]ox_wt;
utilize: [v]; [or]ox_wt;
variance: [n]; [or]ox_wt;
version: [n]; [or]ox_wt;
website: [n]; [or]ox_wt;
weight: [n]; [or]ox_wt;
whole: [n]; [or]ox_wt;
widely: [adv]; [or]ox_wt;
acceptable: [adj]; [or]ox_wt;
acceptance: [n]; [or]ox_wt;
accuracy: [n]; [or]ox_wt;
accurate: [adj]; [or]ox_wt;
active: [adj]; [or]ox_wt;
addition: [n]; [or]ox_wt;
adjust: [v]; [or]ox_wt;
adjustment: [n]; [or]ox_wt;
agenda: [n]; [or]ox_wt;
avoid: [v]; [or]ox_wt;
cite: [v]; [or]ox_wt;
classical: [adj]; [or]ox_wt;
commit: [v]; [or]ox_wt;
communicate: [v]; [or]ox_wt;
comparable: [adj]; [or]ox_wt;
comparative: [adj]; [or]ox_wt;
conceptual: [adj]; [or]ox_wt;
connection: [n]; [or]ox_wt;
considerable: [adj]; [or]ox_wt;
contact: [n]; [or]ox_wt;
coverage: [n]; [or]ox_wt;
deal: [v]; [or]ox_wt;
denote: [v]; [or]ox_wt;
determinant: [n]; [or]ox_wt;
differentiate: [v]; [or]ox_wt;
differentiation: [n]; [or]ox_wt;
digital: [adj]; [or]ox_wt;
distance: [n]; [or]ox_wt;
division: [n]; [or]ox_wt;
ecological: [adj]; [or]ox_wt;
emergence: [n]; [or]ox_wt;
ethic: [n]; [or]ox_wt;
expect: [v]; [or]ox_wt;
expert: [n]; [adj]; [or]ox_wt;
explicit: [adj]; [or]ox_wt;
explicitly: [adj]; [or]ox_wt;
extension: [n]; [or]ox_wt;
extensive: [adj]; [or]ox_wt;
extreme: [adj]; [v]; [or]ox_wt;
fail: [v]; [or]ox_wt;
flexibility: [n]; [or]ox_wt;
flexible: [adj]; [or]ox_wt;
fully: [adv]; [or]ox_wt;
fund: [n]; [v]; [or]ox_wt;
funding: [n]; [or]ox_wt;
ideal: [adj]; [v]; [or]ox_wt;
immediate: [adj]; [or]ox_wt;
inclusion: [n]; [or]ox_wt;
indirect: [adj]; [or]ox_wt;
initially: [adv]; [or]ox_wt;
initiate: [v]; [or]ox_wt;
initiative: [n]; [or]ox_wt;
instruction: [n]; [or]ox_wt;
intention: [n]; [or]ox_wt;
label: [v]; [v]; [or]ox_wt;
leadership: [n]; [or]ox_wt;
margin: [n]; [or]ox_wt;
matter: [n]; [or]ox_wt;
methodology: [n]; [or]ox_wt;
mix: [v]; [or]ox_wt;
mobility: [n]; [or]ox_wt;
net: [adj]; [or]ox_wt;
ongoing: [adj]; [or]ox_wt;
optimal: [adj]; [or]ox_wt;
ordinary: [adj]; [or]ox_wt;
parallel: [adj]; [v]; [or]ox_wt;
precise: [adj]; [or]ox_wt;
precisely: [adv]; [or]ox_wt;
prediction: [n]; [or]ox_wt;
progress: [n]; [or]ox_wt;
proposition: [n]; [or]ox_wt;
protect: [v]; [or]ox_wt;
race: [n]; [or]ox_wt;
recommend: [v]; [or]ox_wt;
record: [v]; [v]; [or]ox_wt;
replace: [v]; [or]ox_wt;
resolution: [n]; [or]ox_wt;
resolve: [v]; [or]ox_wt;
review: [n]; [or]ox_wt;
safety: [n]; [or]ox_wt;
scientific: [adj]; [or]ox_wt;
series: [n]; [or]ox_wt;
specialist: [n]; [or]ox_wt;
statistic: [n]; [or]ox_wt;
statistically: [adv]; [or]ox_wt;
store: [v]; [or]ox_wt;
strongly: [adv]; [or]ox_wt;
substantial: [adj]; [or]ox_wt;
substantially: [adv]; [or]ox_wt;
successful: [adj]; [or]ox_wt;
suitable: [adj]; [or]ox_wt;
summary: [n]; [or]ox_wt;
threat: [n]; [or]ox_wt;
threshold: [n]; [or]ox_wt;
unlikely: [adj]; [or]ox_wt;
valid: [adj]; [or]ox_wt;
versus: [prep]; [or]ox_wt;
vertical: [adj]; [or]ox_wt;
volume: [n]; [or]ox_wt;
widespread: [adj]; [or]ox_wt;
accordingly: [adv]; [or]ox_wt;
accumulation: [n]; [or]ox_wt;
acknowledge: [v]; [or]ox_wt;
acquisition: [n]; [or]ox_wt;
administrative: [adj]; [or]ox_wt;
alternatively: [adv]; [or]ox_wt;
analytical: [adj]; [or]ox_wt;
annual: [adj]; [or]ox_wt;
applicable: [adj]; [or]ox_wt;
assert: [v]; [or]ox_wt;
assign: [v]; [or]ox_wt;
attribute: [n]; [v]; [or]ox_wt;
beneficial: [adj]; [or]ox_wt;
conservation: [n]; [or]ox_wt;
continuity: [n]; [or]ox_wt;
convention: [n]; [or]ox_wt;
convert: [v]; [or]ox_wt;
coordination: [n]; [or]ox_wt;
dependence: [n]; [or]ox_wt;
deviation: [n]; [or]ox_wt;
disadvantage: [n]; [v]; [or]ox_wt;
distinctive: [adj]; [or]ox_wt;
donor: [n]; [or]ox_wt;
elevate: [v]; [or]ox_wt;
elsewhere: [adv]; [or]ox_wt;
encode: [v]; [or]ox_wt;
encounter: [v]; [v]; [or]ox_wt;
ethnicity: [n]; [or]ox_wt;
evident: [adj]; [or]ox_wt;
exclusion: [n]; [or]ox_wt;
exploit: [v]; [or]ox_wt;
expose: [v]; [or]ox_wt;
favour: [v]; [or]ox_wt;
formulation: [n]; [or]ox_wt;
generalize: [v]; [or]ox_wt;
geographical: [adj]; [or]ox_wt;
guidance: [n]; [or]ox_wt;
harm: [n]; [or]ox_wt;
hierarchy: [n]; [or]ox_wt;
horizontal: [adj]; [or]ox_wt;
independently: [adv]; [or]ox_wt;
indication: [n]; [or]ox_wt;
infer: [v]; [or]ox_wt;
inference: [n]; [or]ox_wt;
inherent: [adj]; [or]ox_wt;
integrated: [adj]; [or]ox_wt;
intermediate: [adj]; [or]ox_wt;
interviewer: [n]; [or]ox_wt;
intrinsic: [adj]; [or]ox_wt;
justification: [n]; [or]ox_wt;
meaningful: [adj]; [or]ox_wt;
mediate: [v]; [or]ox_wt;
methodological: [adj]; [or]ox_wt;
modelling: [n]; [or]ox_wt;
motivate: [v]; [or]ox_wt;
neutral: [adj]; [or]ox_wt;
novel: [adj]; [or]ox_wt;
observer: [n]; [or]ox_wt;
occupation: [n]; [or]ox_wt;
occurrence: [n]; [or]ox_wt;
otherwise: [adv]; [or]ox_wt;
overlap: [v]; [v]; [or]ox_wt;
overview: [n]; [or]ox_wt;
pose: [v]; [or]ox_wt;
precede: [v]; [or]ox_wt;
presentation: [n]; [or]ox_wt;
problematic: [adj]; [or]ox_wt;
proportional: [adj]; [or]ox_wt;
protocol: [n]; [or]ox_wt;
rapidly: [adv]; [or]ox_wt;
readily: [adv]; [or]ox_wt;
recovery: [n]; [or]ox_wt;
regardless: [of] [prep]; [or]ox_wt;
reinforce: [v]; [or]ox_wt;
release: [n]; [or]ox_wt;
relevance: [n]; [or]ox_wt;
reliability: [n]; [or]ox_wt;
reliable: [adj]; [or]ox_wt;
removal: [n]; [or]ox_wt;
representative: [adj]; [v]; [or]ox_wt;
resident: [n]; [or]ox_wt;
selective: [adj]; [or]ox_wt;
sensitive: [adj]; [or]ox_wt;
simultaneously: [adv]; [or]ox_wt;
socially: [adv]; [or]ox_wt;
specialized: [adj]; [or]ox_wt;
specification: [n]; [or]ox_wt;
sphere: [n]; [or]ox_wt;
stimulate: [v]; [or]ox_wt;
stock: [n]; [or]ox_wt;
subjective: [adj]; [or]ox_wt;
substitution: [n]; [or]ox_wt;
sufficiently: [adv]; [or]ox_wt;
tension: [n]; [or]ox_wt;
territory: [n]; [or]ox_wt;
traditionally: [adv]; [or]ox_wt;
undertake: [v]; [or]ox_wt;
upper: [adj]; [or]ox_wt;
voluntary: [adj]; [or]ox_wt;
wealth: [n]; [or]ox_wt;
abnormal: [adj]; [or]ox_wt;
abnormality: [n]; [or]ox_wt;
absent: [adj]; [or]ox_wt;
accept: [v]; [or]ox_wt;
accessible: [adj]; [or]ox_wt;
accountability: [n]; [or]ox_wt;
achievement: [n]; [or]ox_wt;
actively: [adv]; [or]ox_wt;
additionally: [adv]; [or]ox_wt;
analyst: [n]; [or]ox_wt;
appear: [v]; [or]ox_wt;
appropriately: [adv]; [or]ox_wt;
arguably: [adv]; [or]ox_wt;
behave: [v]; [or]ox_wt;
beneficiary: [n]; [or]ox_wt;
broadly: [adv]; [or]ox_wt;
categorize: [v]; [or]ox_wt;
character: [n]; [or]ox_wt;
characterization: [n]; [or]ox_wt;
conceive: [v]; [or]ox_wt;
conceptualize: [v]; [or]ox_wt;
conditional: [adj]; [or]ox_wt;
consistency: [n]; [or]ox_wt;
consistently: [adv]; [or]ox_wt;
consume: [v]; [or]ox_wt;
creative: [adj]; [or]ox_wt;
culturally: [adv]; [or]ox_wt;
descriptive: [adj]; [or]ox_wt;
determination: [n]; [or]ox_wt;
differently: [adv]; [or]ox_wt;
direction: [n]; [or]ox_wt;
dominance: [n]; [or]ox_wt;
economically: [adv]; [or]ox_wt;
efficacy: [n]; [or]ox_wt;
efficiently: [adv]; [or]ox_wt;
essence: [n]; [or]ox_wt;
estimation: [n]; [or]ox_wt;
exclusive: [adj]; [or]ox_wt;
exclusively: [adv]; [or]ox_wt;
explanatory: [adj]; [or]ox_wt;
exploration: [n]; [or]ox_wt;
fundamentally: [adv]; [or]ox_wt;
generalization: [n]; [or]ox_wt;
governmental: [adj]; [or]ox_wt;
historically: [adv]; [or]ox_wt;
hypothesize: [v]; [or]ox_wt;
hypothetical: [adj]; [or]ox_wt;
implicit: [adj]; [or]ox_wt;
implicitly: [adv]; [or]ox_wt;
importantly: [adv]; [or]ox_wt;
inappropriate: [adj]; [or]ox_wt;
inconsistent: [adj]; [or]ox_wt;
independence: [n]; [or]ox_wt;
indirectly: [adv]; [or]ox_wt;
inform: [v]; [or]ox_wt;
informed: [adj]; [or]ox_wt;
insufficient: [adj]; [or]ox_wt;
integral: [adj]; [or]ox_wt;
interactive: [adj]; [or]ox_wt;
intervene: [v]; [or]ox_wt;
interviewee: [n]; [or]ox_wt;
investigator: [n]; [or]ox_wt;
leader: [n]; [or]ox_wt;
legally: [adv]; [or]ox_wt;
localized: [adj]; [or]ox_wt;
locally: [adv]; [or]ox_wt;
mobile: [adj]; [or]ox_wt;
mobilize: [v]; [or]ox_wt;
modernity: [n]; [or]ox_wt;
modernization: [n]; [or]ox_wt;
necessity: [n]; [or]ox_wt;
negatively: [adv]; [or]ox_wt;
normally: [adv]; [or]ox_wt;
operational: [adj]; [or]ox_wt;
originally: [adv]; [or]ox_wt;
originate: [v]; [or]ox_wt;
positively: [adv]; [or]ox_wt;
predominantly: [adv]; [or]ox_wt;
procedural: [adj]; [or]ox_wt;
productive: [adj]; [or]ox_wt;
projection: [n]; [or]ox_wt;
proposal: [n]; [or]ox_wt;
reconstruct: [v]; [or]ox_wt;
reconstruction: [n]; [or]ox_wt;
recording: [n]; [or]ox_wt;
reflection: [n]; [or]ox_wt;
remove: [v]; [or]ox_wt;
reporting: [n]; [or]ox_wt;
respond: [v]; [or]ox_wt;
secondly: [adv]; [or]ox_wt;
sexuality: [n]; [or]ox_wt;
simplify: [v]; [or]ox_wt;
societal: [adj]; [or]ox_wt;
systematically: [adv]; [or]ox_wt;
terminology: [n]; [or]ox_wt;
usage: [n]; [or]ox_wt;
valuable: [adj]; [or]ox_wt;
varied: [adj]; [or]ox_wt;
viewer: [n]; [or]ox_wt;
wide: [adj]; [or]ox_wt;
accumulate: [v]; [or]ox_wt;
accurately: [adv]; [or]ox_wt;
acquire: [v]; [or]ox_wt;
adaptive: [adj]; [or]ox_wt;
adequately: [adv]; [or]ox_wt;
administer: [v]; [or]ox_wt;
administration: [n]; [or]ox_wt;
alteration: [n]; [or]ox_wt;
approximation: [n]; [or]ox_wt;
assertion: [n]; [or]ox_wt;
aware: [adj]; [or]ox_wt;
capable: [adj]; [or]ox_wt;
causation: [n]; [or]ox_wt;
centralize: [v]; [or]ox_wt;
certainty: [n]; [or]ox_wt;
classic: [adj]; [or]ox_wt;
conservative: [adj]; [or]ox_wt;
conserve: [v]; [or]ox_wt;
considerably: [adv]; [or]ox_wt;
constrain: [v]; [or]ox_wt;
constructive: [adj]; [or]ox_wt;
conversion: [n]; [or]ox_wt;
cooperative: [adj]; [or]ox_wt;
coordinate: [n]; [v]; [or]ox_wt;
correction: [n]; [or]ox_wt;
correctly: [adv]; [or]ox_wt;
critically: [adv]; [or]ox_wt;
criticize: [v]; [or]ox_wt;
cumulative: [adj]; [or]ox_wt;
desirable: [adj]; [or]ox_wt;
empirically: [adv]; [or]ox_wt;
empower: [v]; [or]ox_wt;
equivalence: [n]; [or]ox_wt;
establishment: [n]; [or]ox_wt;
excessive: [adj]; [or]ox_wt;
exemplify: [v]; [or]ox_wt;
expertise: [n]; [or]ox_wt;
exploitation: [n]; [or]ox_wt;
favourable: [adj]; [or]ox_wt;
formulate: [v]; [or]ox_wt;
frequent: [adj]; [or]ox_wt;
harmful: [adj]; [or]ox_wt;
hierarchical: [adj]; [or]ox_wt;
ideally: [adv]; [or]ox_wt;
inability: [n]; [or]ox_wt;
inadequate: [adj]; [or]ox_wt;
individually: [adv]; [or]ox_wt;
induction: [n]; [or]ox_wt;
initiation: [n]; [or]ox_wt;
instability: [n]; [or]ox_wt;
intend: [v]; [or]ox_wt;
intensive: [adj]; [or]ox_wt;
irrelevant: [adj]; [or]ox_wt;
isolation: [n]; [or]ox_wt;
logical: [adj]; [or]ox_wt;
migrate: [v]; [or]ox_wt;
minimal: [adj]; [or]ox_wt;
minor: [adj]; [or]ox_wt;
naturally: [adv]; [or]ox_wt;
occupy: [v]; [or]ox_wt;
orient: [v]; [or]ox_wt;
partially: [adv]; [or]ox_wt;
partly: [adv]; [or]ox_wt;
precision: [n]; [or]ox_wt;
progression: [n]; [or]ox_wt;
progressive: [adj]; [or]ox_wt;
quantify: [v]; [or]ox_wt;
randomize: [v]; [or]ox_wt;
randomly: [adv]; [or]ox_wt;
rating: [n]; [or]ox_wt;
rationale: [n]; [or]ox_wt;
rationality: [n]; [or]ox_wt;
reasonably: [adv]; [or]ox_wt;
rejection: [n]; [or]ox_wt;
reliance: [n]; [or]ox_wt;
replacement: [n]; [or]ox_wt;
resistant: [adj]; [or]ox_wt;
restrictive: [adj]; [or]ox_wt;
satisfaction: [n]; [or]ox_wt;
sensory: [adj]; [or]ox_wt;
separately: [adv]; [or]ox_wt;
simultaneous: [adj]; [or]ox_wt;
stabilize: [v]; [or]ox_wt;
stimulation: [n]; [or]ox_wt;
strength: [n]; [or]ox_wt;
strengthen: [v]; [or]ox_wt;
substantive: [adj]; [or]ox_wt;
substitute: [v]; [or]ox_wt;
successfully: [adv]; [or]ox_wt;
theoretically: [adv]; [or]ox_wt;
transportation: [n]; [or]ox_wt;
ultimate: [adj]; [or]ox_wt;
unclear: [adj]; [or]ox_wt;
undertaking: [n]; [or]ox_wt;
unrelated: [adj]; [or]ox_wt;
unstable: [adj]; [or]ox_wt;
utilization: [n]; [or]ox_wt;
validate: [v]; [or]ox_wt;
validation: [n]; [or]ox_wt;
visible: [adj]; [or]ox_wt;