#1
I wasn't born yesterday. : [spk]我又不是三岁小孩. [^]c3b;
How do I address you?  : [spk]我怎么称呼你. [^]c3b;
She turns me off. : [spk]她使我厌烦. [^]c3b;
So far so good. : [spk]目前为止,一切都好. [^]c3b;
Be my guest. : [spk]请便,别客气. [^]c3b;
That was a close call. : [spk]太危险了/千钧一发 [^]c3b;
Far from it. : [spk]一点也不. [^]c3b;
It's a pain in the neck. : [spk]那真是件麻烦事. [^]c3b;
We're in the same boat. : [spk]我们处境相同. [^]c3b;
My mouth is watering. : [spk]我在流口水了. [^]c3b;
I ache all over. : [spk]我浑身酸痛. [^]c3b;
I have a runny nose. : [spk]我流鼻涕. [^]c3b;
Do you have any openings? : [spk]你们有空缺吗? [^]c3b;
Think nothing of it. : [spk]别放在心上. [^]c3b;
I'm not myself today. : [spk]我今天心神不宁. [^]c3b;
I have a sweet tooth. : [spk]我喜欢吃甜食. [^]c3b;
For the time being. : [spk]暂时;暂且;目前 [^]c3b;
Don't beat around the bush.  : [spk]别拐弯抹角了. [^]c3b;
It's up on the air. : [spk]悬而未决,尚未确定. [^]c3b;
It slipped my mind. : [spk]我忘了. [^]c3b;
You can't please everyone. : [spk]你不可能讨好每一个人. [^]c3b;
I'm working on it. : [spk]我正在努力. [^]c3b;
You bet! : [spk]当然! [^]c3b;
Drop me a line. : [spk]写封信给我. [^]c3b;
Are you pulling my leg? : [spk]你在开我玩笑吗? [^]c3b;

#2 
I'll keep my ears open. : [spk]我会留意的. [^]c3b;
Neck and neck. : [spk]不分上下. [^]c3b;
I'm feeling under the weather. : [spk]我觉得不舒服/精神不好/情绪低落. [^]c3b;
Don't get me wrong. : [spk]不要误会我. [^]c3b;
You're the boss. : [spk]听你的. [^]c3b;
If I were in your shoes. : [spk]如果我是你的话. [^]c3b;
Over my dead body!  : [spk]休想! [^]c3b;
It'll come to me. : [spk]我会想起来的. [^]c3b;
I will play it by ear. : [spk]我会见机行事的;到时候再说. [^]c3b;
Let's talk over coffee. : [spk]我们边喝边谈. [^]c3b;
Take it easy. : [spk]轻松一点;别紧张;放松放松. [^]c3b;
Let's give him a big hand. : [spk]让我们热烈鼓掌. [^]c3b;
As far as I'm concerned. : [spk]就我而言. [^]c3b;
I'm up to my ears in work. : [spk]我忙死了. [^]c3b;
You can't do this to me. : [spk]你不能这么对我. [^]c3b;
Just to be on the safe side.  : [spk]为了安全起见. [^]c3b;
It's been a long time. : [spk]好久不见了. [^]c3b;
It's about time. : [spk]时间差不多了. [^]c3b;
I can't imagine why. : [spk]我想不通为什么. [^]c3b;
That's really something. : [spk]真了不起. [^]c3b;
Excuse me for a moment. : [spk]失陪一会儿. [^]c3b;
I'm dying to see you. : [spk]我真想见你. [^]c3b;
I'm flattered. : [spk]过奖了. [^]c3b;
You can never tell. : [spk]不知道/谁也没把握. [^]c3b;
I won't buy your story.  : [spk]我不信你那一套. [^]c3b;

#3
It hurts like hell! : [spk]疼死啦! [^]c3b;
It can't be helped. : [spk]无能为力. [^]c3b;
Sorry to bother you. : [spk]抱歉打扰你. [^]c3b;
Stay out of this matter, please. : [spk]请别管这事. [^]c3b;
I'll make it up to you. : [spk]我会赔偿的. [^]c3b;
I'm very / really / terribly / awfully / extremely sorry. : [spk]十分抱歉. [^]c3b;
Let's forgive and forget. : [spk]让我们摈弃前嫌. [^]c3b;
I've heard so much about you! : [spk]久仰大名! [^]c3b;
Don't underestimate me. : [spk]别小看我. [^]c3b;
She gives me a headache. : [spk]她让我头疼. [^]c3b;
You're wasting you breath. : [spk]你在白费口舌. [^]c3b;
Don't get on my nerves! : [spk]不要搅得我心烦. [^]c3b;
His argument doesn't hold water. : [spk]他的论点站不住脚. [^]c3b;
You've got to do something. : [spk]你一定要想办法. [^]c3b;
Don't look wise. : [spk]别自作聪明! [^]c3b;
You're going too far! : [spk]你太过分了! [^]c3b;
Don't bury your head in the sand. : [spk]不要逃避现实. [^]c3b;
Nothing works. : [spk]什么都不对劲儿. [^]c3b;
Money will come and go. : [spk]钱乃身外之物. [^]c3b;
You have my word. : [spk]我保证. [^]c3b;
He hit the ceiling at the news. : [spk]他听到那消息暴跳如雷/大发雷霆. [^]c3b;
You're too outspoken. : [spk]你太直率了. [^]c3b;
Every dog has his day. : [spk]凡人皆有得意时. [^]c3b;
Are you out of your mind? : [spk]你疯了吗? [^]c3b;
He's been everywhere. : [spk]他到处都去过了. [^]c3b;

#4
Who is to blame? : [spk]该怪谁? [^]c3b;
There're a lot of rumors going around. : [spk]很多流言流传着. [^]c3b;
I don't feel up to that. : [spk]我觉得不能胜任那工作. [^]c3b;
I'm mad at myself. : [spk]我生自己的气. [^]c3b;
It's raining cats and dogs. : [spk]下着倾盆大雨. [^]c3b;
What the hell are you doing? : [spk]你到底在做什么? [^]c3b;
I can't seem to get to sleep. : [spk]我好像睡不着. [^]c3b;
You look very serious about something. : [spk]你似乎有很严重的事. [^]c3b;
I hope I'm not in the way. : [spk]我希望没有造成妨碍. [^]c3b;
A fool never learns. : [spk]傻瓜永远学不会. [^]c3b;
What brings you to Beijing? : [spk]什么风把你吹到北京来的? [^]c3b;
She looks blue. : [spk]她满面忧伤. [^]c3b;
Have a nice day. : [spk]祝你今天愉快 [^]c3b;
Take it or leave it. : [spk]要就要,不要就拉倒 [^]c3b;
Keep it up! : [spk]继续努力,继续加油 [^]c3b;
Good for you. : [spk]好啊!做得好! [^]c3b;
Time flies! : [spk]时光如梭 [^]c3b;
Time is money. : [spk]时间就是金钱 [^]c3b;
That's life. : [spk]这就是人生 [^]c3b;
Now you're talking. : [spk]这才对嘛 [^]c3b;
Have butterflies in one's stomach : [spk]紧张 [^]c3b;
You asked for it. : [spk]你自找的 [^]c3b;
Read between the lines : [spk]字里行间的言外之意 [^]c3b;
The rest is history. : [spk]众所皆知 [^]c3b;
A little bird told me. : [spk]我听说的 [^]c3b;

#5
It never rains but it pours. : [spk]祸不单行 [^]c3b;
Mind your own business. : [spk]不关你的事儿 [^]c3b;
Hang in there. : [spk]坚持下去 [^]c3b;
Could be worse : [spk]可能更糟 [^]c3b;
Money talks. : [spk]金钱万能 [^]c3b;
Count me out : [spk]不要算我 [^]c3b;
Go fifty-fifty on something. : [spk]平分 [^]c3b;
You can say that again! You said it! : [spk]你说的没错;你说对了 [^]c3b;
Look who's talking! : [spk]看看你自己吧! [^]c3b;
It's Greek to me. : [spk]这我完全不懂 [^]c3b;
Take my word for it. : [spk]相信我的话 [^]c3b;
Not one's cup of tea. : [spk]不感兴趣;不合胃口 [^]c3b;
Get real! : [spk]别闹了;别开玩笑了 [^]c3b;
Head over heels : [spk]深陷;完全地 [^]c3b;
Suit yourself. : [spk]随你高兴 [^]c3b;
What's the catch? : [spk]有什么意图? [^]c3b;
Let the cat out of bag : [spk]泄漏秘密 [^]c3b;
Something is touch and go : [spk]危险的情况;惊险的;一触即发的 [^]c3b;
Beat a dead horse : [spk]白费劲 [^]c3b;
The sky's the limit. : [spk]没有限制 [^]c3b;
Once in a blue moon : [spk]千载难逢;难得一次 [^]c3b;
Be prepared. : [spk]准备好 [^]c3b;
It's easier said than done. : [spk]说的比做的简单 [^]c3b;
Have second thoughts : [spk]考虑一下;犹豫 [^]c3b;
Behind someone's back : [spk]在某人背后;背着某人 [^]c3b;

#6
Better luck next time. : [spk]下次运气更好 [^]c3b;
Come in handy : [spk]派得上用场 [^]c3b;
First come, first served. : [spk]先来先招待;捷足先登 [^]c3b;
It's not my day! : [spk]今天运气真糟 [^]c3b;
That's news to me. : [spk]这可是新闻呢 [^]c3b;
There's no way to tell. : [spk]没办法知道 [^]c3b;
Read somebody like an open book. : [spk]清楚某人心里的想法 [^]c3b;
You've got me there. : [spk]你考到我了;被你说中了 [^]c3b;
Easy does it. : [spk]慢慢来;小心一点;别生气了 [^]c3b;
On the tip of one's tongue : [spk]差一点就说出口;差一点就记起来的 [^]c3b;
The more, the merrier. : [spk]越多越好 [^]c3b;
Let someone off the hook : [spk]让某人摆脱麻烦,解脱困境 [^]c3b;
Beside the point : [spk]离题的;不是重点 [^]c3b;
Burn the candle at both ends : [spk]白天晚上都要忙;花费很多精力 [^]c3b;
Meet a deadline : [spk]截稿 [^]c3b;
Out of sight, out of mind : [spk]眼不见为净;离久情疏 [^]c3b;
Rub someone the wrong way. : [spk]惹恼某人 [^]c3b;
Stop on one's toes : [spk]触怒到某人 [^]c3b;
Be fed up with  : [spk]对..感到厌烦 [^]c3b;
Give credit where credit is due. : [spk]称赞该被赞美的人 [^]c3b;
Go from bad to worse : [spk]每况愈下 [^]c3b;
Hit the jackpot : [spk]中大奖,走运 [^]c3b;
It all depends on what one means by something. : [spk]看某人对于..是指什么意思 [^]c3b;
Accidentally/on purpose : [spk]不小心/故意 [^]c3b;
In one's book : [spk]在某人的字典里;对..而言 [^]c3b;

#7
No pain, no gain : [spk]一份耕耘,一份收获 [^]c3b;
You ain't seen nothing yet. : [spk]你还没看过更好(烂)的;好戏还在后头 [^]c3b;
To give a rain check : [spk]改天的邀请 [^]c3b;
That's what friends are for. : [spk]这就是好朋友啊 [^]c3b;
It's a pain in the neck. : [spk]很讨厌而难避免 [^]c3b;
It's the thought that counts. : [spk]心意最重要;重在情意 [^]c3b;
The tip for the iceberg. : [spk]冰山一角;危险的细微的征兆 [^]c3b;
Jump down someone's throat : [spk]粗暴地回答某人;无理地打断某人的话 [^]c3b;
Save something for a rainy day : [spk]以备不时之需 [^]c3b;
Behind the scenes : [spk]在幕后;在黑暗中 [^]c3b;
By the skin of one's teeth : [spk]刚好,勉强,侥幸 [^]c3b;
Don't rock the boat. : [spk]不要破坏现状,捣乱 [^]c3b;
Worth its weight in gold : [spk]很有价值的 [^]c3b;
Speak of the devil. : [spk]说曹操曹操到 [^]c3b;
Right up/down someone's alley. : [spk]某人的专长 [^]c3b;
You never know what you can do until you try. : [spk]你不试试看,就不知道自己的潜力. [^]c3b;
You scratch my back, and I'll scratch yours. : [spk]你帮我,我也帮你 [^]c3b;
A penny saved is a penny earned. : [spk]省一分就是赚一分 [^]c3b;
Get away from it all : [spk]远离这一切 [^]c3b;
Make a mountain out of a molehill : [spk]大惊小怪;小题大做;言过其实 [^]c3b;
Two heads are better than one. : [spk]三个臭皮匠抵过一个诸葛亮 [^]c3b;
Get/ have cold feet : [spk]紧张 [^]c3b;
Have someone's sight on something. : [spk]看好了某样东西;决心要 [^]c3b;
Honesty is the best policy : [spk]诚实为上策 [^]c3b;
No sooner said than done. : [spk]说做就做 [^]c3b;
Sleep like a log : [spk]睡得很沉 [^]c3b;

#8
through thick and thin : [spk]共同经历 [^]c3b;
all in the day's work : [spk]习以为常;不足为奇 [^]c3b;
Curiosity killed the cat. : [spk]好奇伤身 [^]c3b;
Great minds think alike. : [spk]英雄所见略同 [^]c3b;
Some people never learn.  : [spk]有些人总是学不乖 [^]c3b;
There's no place like home. : [spk]没有比家更温暖的地方 [^]c3b;
You learn something new everyday. : [spk]你每天都会学到新东西/知道新事情 [^]c3b;
wrap things up : [spk]把事情整理一番,做个结束 [^]c3b;
at the drop of a hat : [spk]立即,随时 [^]c3b;
Beauty is only skin deep. : [spk]美丽是肤浅的 [^]c3b;
It takes two to tango. : [spk]一个巴掌拍不响 [^]c3b;
Never put off until tomorrow what you can do today. : [spk]今日事,今日毕 [^]c3b;
Some people have all the luck. : [spk]有些人就是那么幸运 [^]c3b;
Don't be such a poor loser. : [spk]不要输不起 [^]c3b;
Don't cry over spilt milk. : [spk]覆水难收 [^]c3b;
It wouldn't hurt to ask. : [spk]问人又不会怎么样 [^]c3b;
have one's head in the clouds : [spk]心不在焉 [^]c3b;
Never say die. : [spk]决不要灰心 [^]c3b;
seeing is believing : [spk]眼见为实 [^]c3b;
Patience is a virtue. : [spk]耐心是一种美德 [^]c3b;
Talk is cheap. : [spk]光说没有用 [^]c3b;
turn over a new leaf : [spk]重新开始 [^]c3b;
burn the midnight oil : [spk]挑灯夜战 [^]c3b;
grin and bear it : [spk]默默忍受;忍耐着点 [^]c3b;
something is better than nothing : [spk]有总比没有强 [^]c3b;

#9
Opposites attract. : [spk]异性相吸 [^]c3b;
The feeling is mutual. : [spk]有同感 [^]c3b;
the calm before the storm : [spk]暴风雨前的宁静 [^]c3b;
The early bird catches the worm : [spk]早起的鸟儿有虫吃 [^]c3b;
Better left unsaid. : [spk]最好还是不要说 [^]c3b;
Tomorrow is another day. : [spk]明天又是崭新的一天 [^]c3b;
come out in the wash : [spk]真相大白;得到圆满的结果 [^]c3b;
Every dog has his day. : [spk]十年风水轮流转 [^]c3b;
bury the hatchet : [spk]言归于好;和好 [^]c3b;
A good man is hard to find. : [spk]好人难找 [^]c3b;
in the nick of time : [spk]及时 [^]c3b;
Don't speak too soon. : [spk]别说的太早 [^]c3b;
There's no such thing as a free lunch. : [spk]天下没有免费的午餐 [^]c3b;
without batting an eyelid : [spk]眼睛眨都不眨;泰然自若 [^]c3b;
know the ropes : [spk]知道学习规则或内容 [^]c3b;
pay through the nose : [spk]花很多钱 [^]c3b;
sell like hot cakes : [spk]很畅销 [^]c3b;
What's done is done. : [spk]做了就做了 [^]c3b;
Look before you leap. : [spk]三思而后行 [^]c3b;
When the chips are down. : [spk]在重要关头;到了关键时刻 [^]c3b;
bet one's bottom dollar : [spk]确信无疑 [^]c3b;
Variety is the spice of life. : [spk]多样化丰富生活 [^]c3b;
a wolf in sheep's clothing : [spk]披着羊皮的狼 [^]c3b;
Haste makes waste. : [spk]欲速则不达 [^]c3b;
like a bull in a china shop : [spk]笨手笨脚;莽撞行事 [^]c3b;

#10
someone is not out of the woods yet : [spk]还未脱离危险 [^]c3b;
The best things in life are free : [spk]生命中最好的东西是金钱买不到的 [^]c3b;
Easy come, easy go : [spk]来得快,去得快 [^]c3b;
I don't have a clue. : [spk]我不知道 [^]c3b;
Better safe than sorry : [spk]小心不出大错 [^]c3b;
Practice makes perfect. : [spk]孰能生巧 [^]c3b;
for crying out loud : [spk]哎呀呀!拜托 [^]c3b;
on the spur of the moment : [spk]一时冲动;一时兴起 [^]c3b;
Every little bit counts : [spk]一点一滴都算;积少成多 [^]c3b;
drive sb. to the wall : [spk]使某人发疯/受不了;使某人束手无策 [^]c3b;
get sth. off one's chest : [spk]倾吐心中的事;落下心中的大石头 [^]c3b;
Two wrongs don't make a right. : [spk]报复于事无补 [^]c3b;
the blind leading the blind : [spk]外行领导外行 [^]c3b;
in the same boat : [spk]同命相连 [^]c3b;
Appearances can be deceiving. : [spk]外表是会骗人的 [^]c3b;
only time will tell : [spk]只有时间会证明 [^]c3b;
Don't put all your eggs in one basket. : [spk]别孤注一掷 [^]c3b;
take the good with the bad : [spk]好坏都接受 [^]c3b;
take the bull by the horns : [spk]当机立断;大胆果断地解决问题 [^]c3b;
That's the last straw : [spk]使人无法忍受的最后一击 [^]c3b;
An eye for an eye, and a tooth for a tooth. : [spk]以眼还眼,以牙还牙 [^]c3b;
Money doesn't grow on trees : [spk]金钱得来不易 [^]c3b;
cost sb. an arm and a leg : [spk]花大笔钱,非常昂贵 [^]c3b;
have the upper hand : [spk]占优势 [^]c3b;
better late than never : [spk]亡羊补牢 [^]c3b;

#11
it’s never too late to learn : [spk]学习永远不嫌晚;活到老,学到老 [^]c3b;
Leave well enough alone.  : [spk]维持现状;适可而止 [^]c3b;
on a first-name basis : [spk]直呼其名(很熟的) [^]c3b;
Nothing to write home about : [spk]没什么值得说的;不值一提 [^]c3b;
packed in like sardines : [spk]挤得要命;水泄不通 [^]c3b;
There are other fish in the sea : [spk]天涯何处无芳草;还有别的机会 [^]c3b;
What you see is what you get : [spk]你看到什么就是什么;所见即所得 [^]c3b;
come out smelling like a rose : [spk]一枝独秀 [^]c3b;
hear through the grapevine : [spk]听到谣言 [^]c3b;
read you loud and clear : [spk]听得很清楚;很了解你 [^]c3b;
have a sweet tooth : [spk]喜欢甜食(喜欢某物) [^]c3b;
Know sb. like the back of one's hand : [spk]很了解某人 [^]c3b;
it’s not the end of the world : [spk]不是世界末日 [^]c3b;
come away empty-handed : [spk]一无所获 [^]c3b;
breathe down someone's neck : [spk]紧跟在某人后面;监督某人 [^]c3b;
cost sb. a pretty penny : [spk]很贵 [^]c3b;
fill someone's shoes : [spk]接替某人的职位 [^]c3b;
like a dream come true : [spk]如梦成真 [^]c3b;
Zero in on sth. : [spk]专注于;对准 [^]c3b;
Put/ lay sth. on the line : [spk]坦白的说,冒..风险 [^]c3b;
like a fish out of water : [spk]感到尴尬不适应 [^]c3b;
All systems are go : [spk]准备好了,一切就绪 [^]c3b;
end of the road : [spk]终点;最后 [^]c3b;
just what the doctor ordered : [spk]正合需要 [^]c3b;
pull the wool over someone's eyes : [spk]欺骗;蒙蔽某人 [^]c3b;

#12
Birds of a feather flock together. : [spk]物以类聚,人以群分 [^]c3b;
give sb. an inch and he'll take a mile : [spk]得寸进尺 [^]c3b;
raise one's eyebrows : [spk]吃惊 [^]c3b;
from the bottom of one's heart : [spk]由衷地 [^]c3b;
Love is blind : [spk]爱情是盲目的 [^]c3b;
Where there's smoke, there's fire : [spk]无风不起浪事;事出有因 [^]c3b;
Bad news travels fast : [spk]坏事传千里 [^]c3b;
eat one's heart out : [spk]沮丧;伤心 [^]c3b;
stand the last of time : [spk]接受时间的考验 [^]c3b;
go the distance  : [spk]坚持到底;完成全部 [^]c3b;
the bottom line is that... : [spk]基本底线;最终结果 [^]c3b;
Beauty is in the eye of the beholder : [spk]情人眼里出西施 [^]c3b;
Absence makes the heart grow fonder : [spk]距离产生美;小别胜新婚 [^]c3b;
Forgive and forget : [spk]不念旧恶 [^]c3b;
If it sounds too good to be true, it probably is : [spk]如果听起来好像不是真的,也许就不是真的 [^]c3b;
water under the bridge : [spk]过去式;无法挽回的过去;过去的事了 [^]c3b;
Monkey see, monkey do : [spk]有样学样 [^]c3b;
You can't win them all : [spk]人不可能一直走运;人不可能一帆风顺 [^]c3b;
Different strokes for different folks : [spk]人各有所好 [^]c3b;
If you can't stand the heat, get out of the kitchen : [spk]受不了压力,就离开吧 [^]c3b;
down in the dumps : [spk]心情跌入谷底 [^]c3b;
give sb. a piece of one's mind : [spk]教训某人一顿 [^]c3b;
Every family has a skeleton in the closet : [spk]家家有本难念的经 [^]c3b;
leave no stone unturned : [spk]不遗余力;彻底 [^]c3b;
I mean it : [spk]我是说真的 [^]c3b;