A:
a(an): #art.;
abandon: #v. ;
ability: #n. ;
able: #adj.;
abnormal: #adj.;
aboard: #prep.;
abolish: #v. ;
abortion: #n. ;
about: #adj. ; #prep. ;
above: #prep.;,#adj. ; #adv.;
abroad: #adv.;
abrupt: #adj.;
absence: #n. ;
absent: #adj.;
absolute: #adj.;
absorb: #v. ;
abstract: #adj. ; #n.;
absurd: #adj.;
abundant: #adj.;
abuse: #v. ;
academic: #adj. ; #n.;
academy: #n. ;
accelerate: #v. ;
accent: #n. ;
accept: #v. ;
access: #n. ; #v.;
accessible: #adj.;
accident: #n. ;
accommodation: #n. ;
accompany: #v. ;
accomplish: #v. ;
account: #n. ;
accountant: #n. ;
accumulate: #v. ;
accuracy: #n. ;
accurate: #adj.;
accuse: #v. ;
accustomed: #adj.;
ache: #v.; #n.;
achieve: #v. ;
achievement: #n. ;
acid: #adj.;
acknowledge: #v. ;
acquaintance: #n. ;
acquire: #v. ;
acquisition: #n. ;
acre: #n. ;
across: #prep.;
act: #n. ; #v.;
action: #n. ;
active: #adj.;
activity: #n. ;
actor: #n. ;
actress: #n. ;
actual: #adj.;
acute: #adj.;
AD: abbr

ad:=advertisement n
adapt: #v. ;
adaptation: #n. ;
add: #v. ;
addicted: #adj.;
addition: #n. ;
address: #n. ;
adequate: #adj.;
adjust: #v. ;
adjustment: #n. ;
administration: #n. ;
admirable: #adj.;
admire: #v. ;
admission: #n. ;
admit: #v. ;
adolescence: #n. ;
adolescent: #adj. ; #n.;
adopt: #v. ;
adore: #v. ;
adult: #n. ;
advance: #v.; #n.;
advantage: #n. ;
adventure: #n. ;
advertise: #v. ;
advertisement: #n. ;
advice: #n. ;
advise: #v. ;
advocate: #v. ;
affair: #n. ;
affect: #v. ;
affection: #n. ;
afford: #v. ;
afraid: #adj.;
Africa: #n. ;
African: #adj. ; #n.;
after: #adv.;,#prep.;  #conj.;
afternoon: #n. ;
afterward:(s) ad
again: #adv.;
against: #prep.;
age: #n. ;
agency: #n. ;
agenda: #n. ;
agent: #n. ;
aggressive: #adj.;
ago: #adv.;
agree: #v. ;
agreement: #n. ;
agricultural: #adj.;
agriculture: #n. ;
ahead: #adv.;
aid: #n. ; #v.;
AIDS: #n. ;
aim: #n. ; #v.;
air: #n. ;
aircraft: #n. ;
airline: #n. ;
airmail: #n. ;
airplane: #n. ;
airport: #n. ;
airspace: #n. ;
alarm: #n. ; #v.;

album: #n. ;
alcohol: #n. ;
alcoholic: #adj. ; #n.;
algebra: #n. ;
alike: #adv.;
alive: #adj.;
all: #adv.;,#adj.; #pron.;
allergic: #adj.;
alley: #n. ;
allocate: #v. ;
allow: #v. ;
allowance: #n. ;
almost: #adv.;
alone: #adj.;
along: #adj. ; #prep. ;
alongside: #adv.;
aloud: #adv.;
alphabet: #n. ;
already: #adv.;
also: #adv.;
alternative: #adj.;
although: conj
altitude: #n. ;
altogether: #adv.;
aluminium:
(Am: aluminum) n
always: #adv.;
am: v(be)
a:.m./am,A.M./AM abbr
amateur: #adj.;
amaze: #v. ;
amazing: #adj.;
ambassador: #n. ;
ambassadress: #n. ;
ambiguous: #adj.;
ambition: #n. ;
ambulance: #n. ;
America: #n. ;
among: #prep.;
amount: #n. ; #v.;
ample: #adj.;
amuse: #v. ;
amusement: #n. ;
analyse: #v. ;
analysis: #n. ;
ancestor: #n. ;
anchor: #v.; #n.;
ancient: #adj.;
and: conj
anecdote: #n. ;
anger: #n. ;
angle: #n. ;
angry: #adj.;
animal: #n. ;
ankle: #n. ;
anniversary: #n. ;
announce: #v. ;
annoy: #v. ;
annual: #adj.;
another: #adj.; #pron.;
answer: #n. ; #v.;
ant: #n. ;

Antarctic: #adj.;
antique: #n. ;
anxiety: #n. ;
anxious: #adj.;
any: pro#n. ; #adj.;
anybody: #pron.;
anyhow: #adv.;
anyone: #pron.;
anything: #pron.;
anyway: #adv.;
anywhere: #adv.;
apart: #adv.;  #adj.;
apartment: #n. ;
apologize: #v. ;
apology: #n. ;
apparent: #adj.;
appeal: #v.; #n.;
appear: #v. ;
appearance: #n. ;
appendix: #n. ;
appetite: #n. ;
applaud: #v.; #n.;
apple: #n. ;
applicant: #n. ;
application: #n. ;
apply: #v. ;
appoint: #v. ;
appointment: #n. ;
appreciate: #v. ;
appreciation: #n. ;
approach: #n. ; #v.;
appropriate: #adj.;
approval: #n. ;
approve: #v. ;
approximately: #adv.;
apron: #n. ;
arbitrary: #adj.;
arch: #n. ;
architect: #n. ;
architecture: #n. ;
Arctic: #adj.;
are: v(be)
area: #n. ;
argue: #v. ;
argument: #n. ;
arise:(arose,arisen) v
arithmetic: #n. ;
arm: #n. ; #v.;
armchair: #n. ;
army: #n. ;
around: #adj. ; #prep. ;
arrange: #v. ;
arrangement: #n. ;
arrest: #v. ;
arrival: #n. ;
arrive: #v. ;
arrow: #n. ;
art: #n. ;
article: #n. ;
artificial: #adj.;
artist: #n. ;
as: #adv.;,#conj.; #prep.;

ash: #n. ;
ashamed: #adj.;
Asia: #n. ;
Asian: #adj. ; #n.;
aside: #adv.;
ask: #v. ;
asleep: #adj.;
aspect: #n. ;
assess: #v. ;
assessment: #n. ;
assist: #v. ;
assistance: #n. ;
assistant: #n. ;
associate: #v. ;
association: #n. ;
assume: #v. ;
assumption: #n. ;
astonish: #v. ;
astronaut: #n. ;
astronomer: #n. ;
astronomy: #n. ;
at: #prep.;
athlete: #n. ;
athletic: #adj.;
Atlantic: #adj.;
atmosphere: #n. ;
atom: #n. ;
attach: #v. ;
attack: #v.; #n.;
attain: #v. ;
attempt: #v.; #n.;
attend: #v. ;
attention: #n. ;
attitude: #n. ;
attract: #v. ;
attraction: #n. ;
attractive: #adj.;
audience: #n. ;
aunt: #n. ;
authentic: #adj.;
author: #n. ;
authority: #n. ;
automatic: #adj.;
autonomous: #adj.;
autumn: #n. ;
available: #adj.;
avenue: #n. ;
average: #adj. ; #n.;
avoid: #v. ;
awake:(awoke,awoken) #v.; #adj.;
award: #n. ;
aware: #adj.;
away: #adv.;
awesome: #adj.;
awful: #adj.;
awkward: #adj.;
B:
baby: #n. ;
bachelor: #n. ;
back: #adv.;,#adj. ; #n.;
background: #n. ;

backward:(s) ad
bacon: #n. ;
bacterium:(pl bacteria) n
bad:(worse,worst) a
badminton: #n. ;
bag: #n. ;
baggage: #n. ;
bakery: #n. ;
balance: #n. ;
balcony: #n. ;
ball: #n. ;
ballet: #n. ;
balloon: #n. ;
bamboo: #n. ;
ban: #n. ; #v.;
banana: #n. ;
band: #n. ;
bandage: #n. ;
bank: #n. ;
bar: #n. ;
barbecue: #n. ;
barber: #n. ;
barbershop: #n. ;
bare: #adj.;
bargain: #n. ; #v.;
bark: #v.; #n.;
barrier: #n. ;
base: #n. ;
baseball: #n. ;
basement: #n. ;
basic: #adj.;
basin: #n. ;
basis: #n. ;
basket: #n. ;
basketball: #n. ;
bat: #n. ;
bath: #n. ;
bathe: #v. ;
bathroom: #n. ;
bathtub: #n. ;
battery: #n. ;
battle: #n. ;
bay: #n. ;
BC: abbr
be:(am,is,are,was,
were:,being,been) v
beach: #n. ;
bean: #n. ;
bean: curd n
bear1: #n. ;
bear2: #v. ;
beard: #n. ;
beast: #n. ;
beat:(beat,beaten) #v.; #n.;
beautiful: #adj.;
beauty: #n. ;
because: conj
become:(became,become) v
bed: #n. ;
beddings: #n. ;
bedroom: #n. ;
bee: #n. ;

beef: #n. ;
beer: #n. ;
before: #prep.;,#adv.;#conj.;
beg: #v. ;
begin:(began,begun) v
behalf: #n. ;
behave: #v. ;
behaviour:(Am behavior) n
behind: #prep. ;#adv.;
being: #n. ;
belief: #n. ;
believe: #v. ;
bell: #n. ;
belly: #n. ;
belong: #v. ;
below: #prep.;
belt: #n. ;
bench: #n. ;
bend:(bent,bent) v
beneath: #prep.;
beneficial: #adj.;
benefit: #n. ; #v.;
bent: #adj. ; #n.;
beside: #prep.;
besides: #prep. ;#adv.;
betray: #v. ;
between: #prep.;
beyond: #prep.;
bicycle: #n. ;
bid: #v.; #n.;
big: #adj.;
bike:=bicycle n
bill: #n. ;
bingo: #n. ;
biochemistry: #n. ;
biography: #n. ;
biology: #n. ;
bird: #n. ;
birth: #n. ;
birthday: #n. ;
birthplace: #n. ;
biscuit: #n. ;
bishop: #n. ;
bit: #n. ;
bite:(bit,bitten) v
bitter: #adj.;
black: #adj. ; #n.;
blackboard: #n. ;
blame: #n. ; #v.;
blank: #n. ; #adj.;
blanket: #n. ;
bleed: #v. ;
bless: #v. ;
blind: #adj.;
block: #n. ; #v.;
blood: #n. ;
blouse: #n. ;
blow:(blew,blown) v
blue: #n. ; #adj.;
board: #n. ; #v.;
boat: #n. ;
body: #n. ;

boil: #v. ;
bomb: #n. ; #v.;
bond: #n. ; #v.;
bone: #n. ;
bonus: #n. ;
book: #n. ; #v.;
boom: #n. ; #v.;
boot: #n. ;
booth: #n. ;
border: #n. ;
bored: #adj.;
boring: #adj.;
born: #adj.;
borrow: #v. ;
boss: #n. ;
botanical: #adj.;
botany: #n. ;
both: #adj.; #pron.;
bother: #v. ;
bottle: #n. ;
bottom: #n. ;
bounce: #v. ;
bound: #adj.;
boundary: #n. ;
bow: #v.; #n.;
bowl: #n. ;
bowling: #n. ;
box: #n. ;
boxing: #n. ;
boy: #n. ;
boycott: #v. ;
brain: #n. ;
brake: #n. ; #v.;
branch: #n. ;
brand: #n. ;
brave: #adj.;
bravery: #n. ;
bread: #n. ;
break:(broke,broken) #v.; #n.;
breakfast: #n. ;
breakthrough: #n. ;
breast: #n. ;
breath: #n. ;
breathe: #v. ;
breathless: #adj.;
brewery: #n. ;
brick: #n. ;
bride: #n. ;
bridegroom: #n. ;
bridge: #n. ;
brief: #adj.;
bright: #adj.;
brilliant: #adj.;
bring:(brought,brought) v
broad: #adj.;
broadcast:(broadcast,
broadcast: 或-ed,-ed) v
brochure: #n. ;
broken: #adj.;
broom: #n. ;
brother: #n. ;
brown: #n. ; #adj.;

brunch: #n. ;
brush: #v.; #n.;
Buddhism: #n. ;
budget: #n. ;
buffet: #n. ;
build:(built,built) v
building: #n. ;
bunch: #n. ;
bungalow: #n. ;
burden: #n. ;
bureaucratic: #adj.;
burglar: #n. ;
burn:(burnt,burnt
或:-ed,-ed) #v.; #n.;
burst: #v. ;
bury: #v. ;
bus: #n. ;
bush: #n. ;
business: #n. ;
businessman:/woman
(pl: businessmen/ women) n
busy: #adj.;
but: #conj.; #prep.;
butcher: #n. ; #v.;
butter: #n. ;
butterfly: #n. ;
button: #n. ; #v.;
buy:(bought,bought) v
by: #prep.;
bye: int
C:
cab: #n. ;
cabbage: #n. ;
cafe: #n. ;
cafeteria: #n. ;
cage: #n. ;
cake: #n. ;
calculate: #v. ;
call: #n. ; #v.;
calm: #adj.; #v.;
camel: #n. ;
camera: #n. ;
camp: #n. ; #v.;
campaign: #n. ;
can1:(could);
can’t:=cannot modal v
can2: #n. ;
canal: #n. ;
cancel: #v. ;
cancer: #n. ;
candidate: #n. ;
candle: #n. ;
candy: #n. ;
canteen: #n. ;
cap: #n. ;
capital: #n. ;
capsule: #n. ;
captain: #n. ;
caption: #n. ;
car: #n. ;
carbon: #n. ;

card: #n. ;
care: #n. ; #v.;
careful: #adj.;
careless: #adj.;
carpenter: #n. ;
carpet: #n. ;
carriage: #n. ;
carrier: #n. ;
carrot: #n. ;
carry: #v. ;
cartoon: #n. ;
carve: #v. ;
case: #n. ;
cash: #n. ; #v.;
cassette: #n. ;
cast:(cast,cast) v
castle: #n. ;
casual: #adj.;
cat: #n. ;
catalogue: #n. ;
catastrophe: #n. ;
catch:(caught,caught) v
category: #n. ;
cater: #v. ;
Catholic: #adj.;
cattle: #n. ;
cause: #n. ; #v.;
caution: #n. ;
cautious: #adj.;
cave: #n. ;
CD:=compact disk n
ceiling: #n. ;
celebrate: #v. ;
celebration: #n. ;
cell: #n. ;
cent: #n. ;
centigrade: #adj.;
centimetre:
(Am: centimeter) n
central: #adj.;
centre:(Am center) n
century: #n. ;
ceremony: #n. ;
certain: #adj.;
certificate: #n. ;
chain: #n. ;
chair: #n. ;
chairman:/woman
(pl: chairmen/women) n
chalk: #n. ;
challenge: #n. ;
challenging: #adj.;
champion: #n. ;
chance: #n. ;
change: #n. ; #v.;
changeable: #adj.;
channel: #n. ;
chant: #v.; #n.;
chaos: #n. ;
chapter: #n. ;
character: #n. ;
characteristic: #adj. ; #n.;

charge: #v.; #n.;
chart: #n. ;
chat: #n. ; #v.;
cheap: #adj.;
cheat: #n. ; #v.;
check: #n. ; #v.;
cheek: #n. ;
cheer: #n. ; #v.;
cheerful: #adj.;
cheers: int
cheese: #n. ;
chef: #n. ;
chemical: #adj. ; #n.;
chemist: #n. ;
chemistry: #n. ;
cheque:(Am check) n
chess: #n. ;
chest: #n. ;
chew: #v. ;
chicken: #n. ;
chief: #adj. ; #n.;
child:(pl children) n
childhood: #n. ;
chocolate: #n. ;
choice: #n. ;
choir: #n. ;
choke: #n. ; #v.;
choose:(chose,chosen) v
chopsticks: #n. ;
chorus: #n. ;
Christian: #n. ;
Christmas: #n. ;
church: #n. ;
cigar: #n. ;
cigarette: #n. ;
cinema: #n. ;
circle: #n. ; #v.;
circuit: #n. ;
circulate: #v. ;
circumstance: #n. ;
circus: #n. ;
citizen: #n. ;
city: #n. ;
civil: #adj.;
civilian: #n. ;
civilization: #n. ;
clap: #v. ;
clarify: #v. ;
class: #n. ;
classic: #adj.;
classify: #v. ;
classmate: #n. ;
classroom: #n. ;
claw: #n. ;
clay: #n. ;
clean: #v.; #adj.;
cleaner: #n. ;
clear: #adj.;
clerk: #n. ;
clever: #adj.;
click: #v. ;
climate: #n. ;

climb: #v. ;
clinic: #n. ;
clock: #n. ;
clone: #v. ;
close: #adj. ; #adv.;
cloth: #n. ;
clothes: #n. ;
clothing: #n. ;
cloud: #n. ;
cloudy: #adj.;
club: #n. ;
clumsy: #adj.;
coach: #n. ;
coal: #n. ;
coast: #n. ;
coat: #n. ;
cocoa: #n. ;
coffee: #n. ;
coin: #n. ;
coincidence: #n. ;
coke: #n. ;
cold: #adj. ; #n.;
collar: #n. ;
colleague: #n. ;
collect: #v. ;
collection: #n. ;
college: #n. ;
collision: #n. ;
colour:(Am color) #n. ; #v.;
comb: #n. ; #v.;
combine: #v. ;
come:(came,come) v
comedy: #n. ;
comfort: #n. ;
comfortable: #adj.;
command: #n. ; #v.;
comment: #n. ;
commercial: #adj.;
commit: #v. ;
commitment: #n. ;
committee: #n. ;
common: #adj.;
communicate: #v. ;
communication: #n. ;
communism: #n. ;
communist: #n. ; #adj.;
companion: #n. ;
company: #n. ;
compare: #v. ;
compass: #n. ;
compensate: #v. ;
compete: #v. ;
competence: #n. ;
competition: #n. ;
complete: #adj.; #v.;
complex: #adj. ; #n.;
component: #n. ;
composition: #n. ;
comprehension: #n. ;
compromise: #v. ;
compulsory: #adj.;
computer: #n. ;

concentrate: #v. ;
concept: #n. ;
concern: #v.; #n.;
concert: #n. ;
conclude: #v. ;
conclusion: #n. ;
concrete: #adj.;
condemn: #v. ;
condition: #n. ;
conduct: #v. ;
conductor: #n. ;
conference: #n. ;
confident: #adj.;
confidential: #adj.;
confirm: #v. ;
conflict: #n. ;
confuse: #v. ;
congratulate: #v. ;
congratulation: #n. ;
connect: #v. ;
connection: #n. ;
conscience: #n. ;
consensus: #n. ;
consequence: #n. ;
conservation: #n. ;
conservative: #adj.;
consider: #v. ;
considerate: #adj.;
consideration: #n. ;
consist: #v. ;
consistent: #adj.;
constant: #adj.;
constitution: #n. ;
construct: #v. ;
construction: #n. ;
consult: #v. ;
consultant: #n. ;
consume: #v. ;
contain: #v. ;
container: #n. ;
contemporary: #adj.;
content1: #n. ;
content2: #adj.;
continent: #n. ;
continue: #v. ;
contradict: #v. ;
contradictory: #adj.;
contrary: #n. ; #adj.;
contribute: #v. ;
contribution: #n. ;
control: #v.; #n.;
controversial: #adj.;
convenience: #n. ;
convenient: #adj.;
conventional: #adj.;
conversation: #n. ;
convey: #v. ;
convince: #v. ;
cook: #n. ; #v.;
cooker: #n. ;
cookie: #n. ;
cool: #adj.;

copy: #n. ; #v.;
corn: #n. ;
corner: #n. ;
corporation: #n. ;
correct: #v.; #adj.;
correction: #n. ;
correspond: #v. ;
corrupt: #adj.; #v.;
cost: #n. ; #v.;
cosy:(Am cozy) a
cottage: #n. ;
cotton: #n. ; #adj.;
cough: #n. ; #v.;
could: modal v
count: #v. ;
counter: #n. ;
country: #n. ;
countryside: #n. ;
couple: #n. ;
courage: #n. ;
course: #n. ;
court: #n. ;
courtyard: #n. ;
cousin: #n. ;
cover: #n. ; #v.;
cow: #n. ;
crash: #v.; #n.;
crayon: #n. ;
crazy: #adj.;
cream: #n. ;
create: #v. ;
creature: #n. ;
credit: #n. ;
crew: #n. ;
crime: #n. ;
criminal: #n. ;
criterion:(pl criteria) n
crop: #n. ;
cross: #n. ; #v.;
crossing: #n. ;
crossroads: #n. ;
crowd: #n. ; #v.;
cruel: #adj.;
cry: #n. ; #v.;
cube: #n. ;
cubic: #adj.;
cuisine: #n. ;
culture: #n. ;
cup: #n. ;
cupboard: #n. ;
cure: #n. ; #v.;
curious: #adj.;
currency: #n. ;
curriculum: #n. ;
curtain: #n. ;
cushion: #n. ;
custom: #n. ;
customer: #n. ;
customs: #n. ;
cut:(cut,cut) #v.; #n.;
cycle: #v. ;
cyclist: #n. ;

D:
dad:=daddy n
daily: #adj.; #adv.; #n.;
dam: #n. ;
damage: #n. ; #v.;
damp: #adj. ; #n.;
dance: #n. ; #v.;
danger: #n. ;
dangerous: #adj.;
dare: #v.;
dark: #adj. ; #n.;
darkness: #n. ;
dash: #v.; #n.;
data: #n. ;
database: #n. ;
date: #n. ; #v.;
daughter: #n. ;
dawn: #n. ;
day: #n. ;
dead: #adj.;
deadline: #n. ;
deaf: #adj.;
deal: #n. ;
dear: #adj.;
death: #n. ;
debate: #n. ; #v.;
debt: #n. ;
decade: #n. ;
decide: #v. ;
decision: #n. ;
declare: #v. ;
decline: #v. ;
decorate: #v. ;
decoration: #n. ;
decrease: #v. ;
deed: #n. ;
deep: #adj. ; #adv.;
deer: #n. ;
defeat: #v. ;
defence:(Am defense) n
defend: #v. ;
degree: #n. ;
delay: #n. ; #v.;
delete: #v.; #n.;
deliberately: #adv.;
delicate: #adj.;
delicious: #adj.;
delight: #n. ;
delighted: #adj.;
deliver: #v. ;
demand: #v. ;
dentist: #n. ;
department:(Dept.) n
departure: #n. ;
depend: #v. ;
deposit: #v.; #n.;
depth: #n. ;
describe: #v. ;
description: #n. ;
desert: #v.; #n.;
deserve: #v. ;

design: #v.; #n.;
desire: #v.; #n.;
desk: #n. ;
desperate: #adj.;
dessert: #n. ;
destination: #n. ;
destroy: #v. ;
detective: #n. ;
determine: #v. ;
develop: #v. ;
development: #n. ;
devote: #v. ;
devotion: #n. ;
diagram: #n. ;
dial: #v. ;
dialogue:(Am dialog) n
diamond: #n. ;
diary: #n. ;
dictation: #n. ;
dictionary: #n. ;
die: #v. ;
diet: #n. ;
differ: #v. ;
difference: #n. ;
different: #adj.;
difficult: #adj.;
difficulty: #n. ;
dig:(dug,dug) v
digest: #v. ;
digital: #adj.;
dignity: #n. ;
dilemma: #n. ;
dimension: #n. ;
dinner: #n. ;
dinosaur: #n. ;
dioxide: #n. ;
dip: #v. ;
diploma: #n. ;
direct: #adj.; #v.;
direction: #n. ;
director: #n. ;
directory: #n. ;
dirty: #adj.;
disability: #n. ;
disabled: #adj.;
disadvantage: #n. ;
disagree: #v. ;
disagreement: #n. ;
disappear: #v. ;
disappoint: #v. ;
disappointed: #adj.;
disaster: #n. ;
discount: #n. ;
discourage: #v. ;
discover: #v. ;
discovery: #n. ;
discrimination: #n. ;
discuss: #v. ;
discussion: #n. ;
disease: #n. ;
disgusting: #adj.;
dish: #n. ;

disk:=disc n
dislike: #v. ;
dismiss: #v. ;
distance: #n. ;
distant: #adj.;
distinction: #n. ;
distinguish: #v. ;
distribute: #v. ;
district: #n. ;
disturb: #v. ;
disturbing: #adj.;
dive: #v. ;
diverse: #adj.;
divide: #v. ;
division: #n. ;
divorce: #v. ;
dizzy: #adj.;
do:(did,done) v
doctor: #n. ;
document: #n. ;
dog: #n. ;
doll: #n. ;
dollar: #n. ;
donate: #v. ;
door: #n. ;
dormitory:(dorm) n
dot: #n. ;
double: #adj. ; #n.;
doubt: #n. ; #v.;
down: #prep. ;#adv.;
download: #n. ; #v.;
downstairs: #adv.;
downtown: #adv.;,#n. ; #adj.;
dozen: #n. ;
Dr:=doctor n
draft: #n. ; #v.;
drag: #v. ;
draw:(drew,drawn) v
drawback: #n. ;
drawer: #n. ;
dream:(dreamt,dreamt
或:-ed,-ed) #n. ; #v.;
dress: #n. ; #v.;
drill: #n. ; #v.;
drink:(drank,drunk) v
drive:(drove,driven) v
driver: #n. ;
drop: #n. ; #v.;
drug: #n. ;
drum: #n. ;
drunk: #adj.;
dry: #v.; #adj.;
duck: #n. ;
due: #adj.;
dull: #adj.;
dumpling: #n. ;
during: #prep.;
dusk: #n. ;
dust: #n. ;
dustbin: #n. ;
dusty: #adj.;
duty: #n. ;

DVD:=digital versatile disk n
dynamic: #adj.;
dynasty: #n. ;
E:
each: #adj.; #pron.;
eager: #adj.;
eagle: #n. ;
ear: #n. ;
early: #adj. ; #adv.;
earn: #v. ;
earth: #n. ;
earthquake: #n. ;
east: #adj.; #adv.; #n.;
Easter: #n. ;
eastern: #adj.;
easy: #adj.;
eat:(ate,eaten) v
ecology: #n. ;
edge: #n. ;
edition: #n. ;
editor: #n. ;
educate: #v. ;
education: #n. ;
educator: #n. ;
effect: #n. ;
effort: #n. ;
egg: #n. ;
eggplant: #n. ;
either: #adj.; #conj.; #adv.;
elder: #n. ;
elect: #v. ;
electric: #adj.;
electrical: #adj.;
electricity: #n. ;
electronic: #adj.;
elegant: #adj.;
elephant: #n. ;
else: #adv.;
e:-mail #n. ; #v.;
embarrass: #v. ;
embassy: #n. ;
emergency: #n. ;
emperor: #n. ;
employ: #v. ;
empty: #adj.;
encourage: #v. ;
encouragement: #n. ;
end: #n. ; #v.;
ending: #n. ;
endless: #adj.;
enemy: #n. ;
energetic: #adj.;
energy: #n. ;
engine: #n. ;
engineer: #n. ;
enjoy: #v. ;
enjoyable: #adj.;
enlarge: #v. ;
enough: #pron.;,#adj. ; #adv.;
enquiry: #n. ;
enter: #v. ;

enterprise: #n. ;
entertainment: #n. ;
enthusiastic: #adj.;
entire: #adj.;
entrance: #n. ;
entry: #n. ;
envelope: #n. ;
environment: #n. ;
envy: #v.; #n.;
equal: #adj.; #v.;
equality: #n. ;
equip: #v. ;
equipment: #n. ;
eraser: #n. ;
error: #n. ;
erupt: #v. ;
escape: #n. ; #v.;
especially: #adv.;
essay: #n. ;
Europe: #n. ;
European: #adj. ; #n.;
evaluate: #v. ;
even: #adv.;
evening: #n. ;
event: #n. ;
eventually: #adv.;
ever: #adv.;
every: #adj.;
everybody: #pron.;
everyday: #adj.;
everyone: #pron.;
everything: #pron.;
everywhere: #adv.;
evidence: #n. ;
evident: #adj.;
evolution: #n. ;
exact: #adj.;
exam:=examination n
examine: #v. ;
example: #n. ;
excellent: #adj.;
except: #prep.;
exchange: #n. ; #v.;
excite: #v. ;
excuse: #n. ; #v.;
exercise: #n. ; #v.;
exhibition: #n. ;
exist: #v. ;
existence: #n. ;
exit: #n. ;
expand: #v. ;
expect: #v. ;
expectation: #n. ;
expense: #n. ;
expensive: #adj.;
experience: #n. ;
experiment: #n. ;
expert: #n. ;
explain: #v. ;
explanation: #n. ;
explicit: #adj.;
explode: #v. ;

explore: #v. ;
export: #n. ; #v.;
expose: #v. ;
express: #v.; #n.;
expression: #n. ;
extension: #n. ;
extra: #adj.;
extraordinary: #adj.;
extreme: #adj.;
eye: #n. ;
eyesight: #n. ;
F:
face: #n. ; #v.;
facial: #adj.;
fact: #n. ;
factory: #n. ;
fade: #v. ;
fail: #v.; #n.;
failure: #n. ;
fair1: #adj.;
fair2: #n. ;
faith: #n. ;
fall1:(fell,fallen) v
fall2:(Am)=autumn n
false: #adj.;
familiar: #adj.;
family: #n. ;
famous: #adj.;
fan: #n. ;
fancy: n,#v.; #adj.;
fantastic: #adj.;
fantasy: #n. ;
far:(farther,farthest
或: further,furthest) #adj. ; #adv.;
fare: #n. ;
farm: #n. ;
farmer: #n. ;
fast: #adj. ; #adv.;
fasten: #v. ;
fat: #n. ; #adj.;
father: #n. ;
fault: #n. ;
favour:(Am favor) n
favourite:(Am favorite) #adj. ; #n.;
fax: #n. ; #v.;
fear: #n. ;
feast: #n. ;
feather: #n. ;
federal: #adj.;
fee: #n. ;
feed:(fed,fed) v
feel:(felt,felt) v
feeling: #n. ;
fellow: #n. ;
female: #adj. ; #n.;
fence: #n. ;
ferry: #n. ;
festival: #n. ; #adj.;
fetch: #v. ;
fever: #n. ;
few: pro#n. ; #adj.;

fibre:(Am fiber) n
fiction: #n. ;
field: #n. ;
fierce: #adj.;
fight:(fought,fought) #n. ; #v.;
figure: #n. ; #v.;
file: #n. ;
fill: #v. ;
film: #n. ; #v.;
final: #adj.;
finance: #n. ;
find:(found,found) v
fine1: #adj.;
fine2: #v. ;
finger: #n. ;
fingernail: #n. ;
finish: #v.; #n.;
fire: #n. ; #v.;
fireworks: #n. ;
firm1: #n. ;
firm2: #adj.;
fish: #n. ; #v.;
fisherman: #n. ;
fist: #n. ;
fit: #adj.; #v.;
fix: #v. ;
flag: #n. ;
flame: #n. ;
flash: #n. ;
flashlight: #n. ;
flat1: #adj.;
flat2: #n. ;
flee:(fled,fled) v
flesh: #n. ;
flexible: #adj.;
flight: #n. ;
float: #v. ;
flood: #n. ; #v.;
floor: #n. ;
flour: #n. ;
flow: #v. ;
flower: #n. ;
flu: #n. ;
fluency: #n. ;
fluent: #adj.;
fly1:(flew,flown) v
fly2: #n. ;
focus: #v.; #n.;
fog: #n. ;
foggy: #adj.;
fold: #v. ;
folk: #n. ; #adj.;
follow: #v. ;
fond: #adj.;
food: #n. ;
fool: #n. ; #v.;
foolish: #adj.;
foot:(pl feet) n
football: #n. ;
for: #prep.;  #conj.;
forbid:(forbade,forbidden) v
force: #v. ;

forecast: #n. ; #v.;
forehead: #n. ;
foreign: #adj.;
foreigner: #n. ;
foresee:(foresaw,foreseen) v
forest: #n. ;
forever: #adv.;
forget:(forgot,forgot/forgotten) v
forgetful: #adj.;
forgive:(forgave,forgiven) v
fork: #n. ;
form: #n. ; #v.;
format: #n. ;
former: #adj.;
fortnight: #n. ;
fortunate: #adj.;
fortune: #n. ;
forward: #adv.;
foster: #v. ;
found: #v. ;
fountain: #n. ;
fox: #n. ;
fragile: #adj.;
fragrant: #adj.;
framework: #n. ;
franc: #n. ;
free: #adj.;
freedom: #n. ;
freeway: #n. ;
freeze:(froze,frozen) v
freezing: #adj.;
frequent: #adj.;
fresh: #adj.;
friction: #n. ;
fridge:=refrigerator n
friend: #n. ;
friendly: #adj.;
friendship: #n. ;
frighten: #v. ;
frog: #n. ;
from: #prep.;
front: #adj. ; #n.;
frontier: #n. ;
frost: #n. ;
fruit: #n. ;
fry: #v. ;
fuel: #n. ;
full: #adj.;
fun: #n. ; #adj.;
function: #n. ; #v.;
fundamental: #adj.;
funeral: #n. ;
funny: #adj.;
fur: #n. ;
furnished: #adj.;
furniture: #n. ;
future: #n. ;
G:
gain: #v. ;
gallery: #n. ;
gallon: #n. ;

game: #n. ;
garage: #n. ;
garbage: #n. ;
garden: #n. ;
garlic: #n. ;
garment: #n. ;
gas: #n. ;
gate: #n. ;
gather: #v. ;
gay: #adj.;
general: #adj. ; #n.;
generation: #n. ;
generous: #adj.;
gentle: #adj.;
gentleman: #n. ;
geography: #n. ;
geometry: #n. ;
gesture: #n. ;
get:(got,got) v
gift: #n. ;
gifted: #adj.;
giraffe: #n. ;
girl: #n. ;
give:(gave,given) v
glad: #adj.;
glance: #v. ;
glare: #v. ;
glass: #n. ;
globe: #n. ;
glory: #n. ;
glove: #n. ;
glue: #n. ;
go:(went,gone) v
goal: #n. ;
goat: #n. ;
god: #n. ;
gold: #n. ; #adj.;
golden: #adj.;
golf: #n. ;
good:(better,best) a
goods: #n. ;
goose:(pl geese) n
govern: #v. ;
government: #n. ;
grade: #n. ;
gradual: #adj.;
graduate: #v. ;
graduation: #n. ;
grain: #n. ;
gram: #n. ;
grammar: #n. ;
grand: #adj.;
grandchild: #n. ;
granddaughter: #n. ;
grandma:=grandmother n
grandpa:=grandfather n
grandparents: #n. ;
grandson: #n. ;
granny: #n. ;
grape: #n. ;
graph: #n. ;
grasp: #v. ;

grass: #n. ;
grateful: #adj.;
gravity: #n. ;
great: #adj. ; #adv.;
greedy: #adj.;
green: #adj. ; #n.;
greengrocer: #n. ;
greet: #v. ;
greeting: #n. ;
grey:(Am gray) a
grill: #n. ;
grocer: #n. ;
grocery: #n. ;
ground: #n. ;
group: #n. ;
grow:(grew,grown) v
growth: #n. ;
guarantee: #v. ;
guard: #n. ;
guess: #v. ;
guest: #n. ;
guidance: #n. ;
guide: #n. ;
guilty: #adj.;
guitar: #n. ;
gun: #n. ;
gym:=gymnasium n
gymnastics: #n. ;
H:
habit: #n. ;
hair: #n. ;
haircut: #n. ;
half: #adj. ; #n.;
hall: #n. ;
ham: #n. ;
hamburger: #n. ;
hammer: #n. ;
hand: #n. ; #v.;
handbag: #n. ;
handful: #n. ;
handkerchief: #n. ;
handle: #n. ; #v.;
handsome: #adj.;
handwriting: #n. ;
handy: #adj.;
hang:(hung,hung 或-ed,-ed) v
happen: #v. ;
happiness: #n. ;
happy: #adj.;
harbour:(Am harbor) n
hard: #adv.;  #adj.;
hardly: #adv.;
hardship: #n. ;
hardworking: #adj.;
harm: #n. ; #v.;
harmful: #adj.;
harmony: #n. ;
harvest: #n. ; #v.;
hat: #n. ;
hatch: #v. ;
hate: #v.; #n.;

have:(has,had,had) v
he: #pron.;
head: #n. ; #v.;
headache: #n. ;
headline: #n. ;
headmaster: #n. ;
headmistress: #n. ;
health: #n. ;
healthy: #adj.;
hear:(heard,heard) v
hearing: #n. ;
heart: #n. ;
heat: #n. ;
heaven: #n. ;
heavy: #adj.;
heel: #n. ;
height: #n. ;
helicopter: #n. ;
hello: int
helmet: #n. ;
help: #n. ; #v.;
helpful: #adj.;
hen: #n. ;
her: #pron.;
herb: #n. ;
here: #adv.;
hero: #n. ;
hers: #pron.;
herself: #pron.;
hesitate: #v. ;
hi: int
hide:(hid,hidden) v
high: #adj. ; #adv.;
highway: #n. ;
hill: #n. ;
him: #pron.;
himself: #pron.;
hire: #v. ;
his: #pron.;
history: #n. ;
hit:(hit,hit) #v.; #n.;
hobby: #n. ;
hold:(held,held) v
hole: #n. ;
holiday: #n. ;
holy: #adj.;
home: #n. ; #adj.;d
homeland: #n. ;
hometown: #n. ;
homework: #n. ;
honest: #adj.;
honey: #n. ;
honour:(Am honor) #n. ; #v.;
hook: #n. ; #v.;
hope: #n. ; #v.;
hopeful: #adj.;
hopeless: #adj.;
horrible: #adj.;
horse: #n. ;
hospital: #n. ;
host: #n. ; #v.;
hostess: #n. ;

hot: #adj.;
hotdog: #n. ;
hotel: #n. ;
hour: #n. ;
house: #n. ;
housewife: #n. ;
housework: #n. ;
how: #adv.;
however: 
howl: #v. ;
hug: #v. ;
huge: #adj.;
human: #adj. ; #n.;
human: being n
humorous: #adj.;
humour:(Am humor) n
hunger: #n. ;
hungry: #adj.;
hunt: #v. ;
hunter: #n. ;
hurricane: #n. ;
hurry: #v. ;
hurt:(hurt,hurt) v
husband: #n. ;
hydrogen: #n. ;
I: I
pron:
ice: #n. ;
ice:-cream n
idea: #n. ;
identification: #n. ;
identity: #n. ;
idiom: #n. ;
if: conj
ignore: #v. ;
ill: #adj.;
illegal: #adj.;
illness: #n. ;
imagine: #v. ;
immediately: #adv.;
immigration: #n. ;
import: #v.; #n.;
importance: #n. ;
important: #adj.;
impossible: #adj.;
impress: #v. ;
impression: #n. ;
improve: #v. ;
in: #prep. ;#adv.;
inch: #n. ;
incident: #n. ;
include: #v. ;
income: #n. ;
increase: #v.; #n.;
indeed: #adj.;
independence: #n. ;
independent: #adj.;
indicate: #v. ;
industry: #n. ;
influence: #n. ; #v.;
inform: #v. ;

information: #n. ;
initial: #adj.;
injure: #v. ;
injury: #n. ;
ink: #n. ;
inn: #n. ;
innocent: #adj.;
insect: #n. ;
insert: #v. ;
inside: #prep. ;#adv.;
insist: #v. ;
inspect: #v. ;
inspire: #v. ;
instant: #adj.;
instead: #adv.;
institute: #n. ;
institution: #n. ;
instruct: #v. ;
instruction: #n. ;
instrument: #n. ;
insurance: #n. ;
insure: #v. ;
intelligence: #n. ;
intend: #v. ;
intention: #n. ;
interest: #n. ;
interesting: #adj.;
international: #adj.;
Internet: #n. ;
interpreter: #n. ;
interrupt: #v. ;
interval: #n. ;
interview: #n. ; #v.;
into: #prep.;
introduce: #v. ;
introduction: #n. ;
invent: #v. ;
invention: #n. ;
invitation: #n. ;
invite: #v. ;
iron: #n. ; #v.;
irrigation: #n. ;
is: v(be)
island: #n. ;
it: #pron.;
its: #pron.;
itself: #pron.;
J:
jacket: #n. ;
jam: #n. ;
jar: #n. ;
jaw: #n. ;
jazz: #n. ;
jeans: #n. ;
jeep: #n. ;
jet: #n. ;
jewellery:(Am jewelry) n
job: #n. ;
jog: #v. ;
join: #v. ;
joke: #n. ;

journalist: #n. ;
journey: #n. ;
joy: #n. ;
judge: #n. ; #v.;
judgement:
(Am: judgment) n
juice: #n. ;
jump: #n. ; #v.;
jungle: #n. ;
junior: #adj.;
just: #adj. ; #adv.;
justice: #n. ;
K:
kangaroo: #n. ;
keep:(kept,kept) v
kettle: #n. ;
key: #n. ;
keyboard: #n. ;
kick: #v.; #n.;
kid: #n. ;
kill: #v. ;
kilo: #n. ;
kilogram: #n. ;
kilometre:(Am kilometer) n
kind1: #n. ;
kind2: #adj.;
kindergarten: #n. ;
kindness: #n. ;
king: #n. ;
kingdom: #n. ;
kiss: #n. ; #v.;
kitchen: #n. ;
kite: #n. ;
knee: #n. ;
knife:(pl knives) n
knock: #n. ; #v.;
know:(knew,known) v
knowledge: #n. ;
L:
lab:=laboratory n
labour:(Am labor) n
lack: #n. ; #v.;
lady: #n. ;
lake: #n. ;
lamb: #n. ;
lame: #adj.;
lamp: #n. ;
land: #n. ; #v.;
language: #n. ;
lantern: #n. ;
lap: #n. ;
large: #adj.;
last: #adj.; #v.;
late: #adj. ; #adv.;
latter: #n. ;
laugh: #n. ; #v.;
laughter: #n. ;
laundry: #n. ;
law: #n. ;
lawyer: #n. ;

lay:(laid,laid) v
lazy: #adj.;
lead:(led,led) #v.; #n.;
leader: #n. ;
leaf:(pl leaves) n
league: #n. ;
leak: #v. ;
learn:(learnt,learnt
或:-ed,-ed) v
least: #n. ;
leather: #n. ;
leave:(left,left) v
lecture: #n. ;
left: #adj.; #adv.; #n.;
leg: #n. ;
legal: #adj.;
lemon: #n. ; #adj.;
lemonade: #n. ;
lend:(lent,lent) v
length: #n. ;
lesson: #n. ;
let:(let,let) v
letter: #n. ;
level: #n. ;
liberation: #n. ;
liberty: #n. ;
librarian: #n. ;
library: #n. ;
license: #n. ;
lid: #n. ;
lie1: #n. ; #v.;
lie2:(lay,lain) v
life:(pl lives) n
lift: #v.; #n.;
light: n,#v.; #adj.;
lightning: #n. ;
like: #v.; #prep.;
likely: #adj.;
limit: #v. ;
line: #n. ; #v.;
link: #v.; #n.;
lion: #n. ;
lip: #n. ;
liquid: #n. ; #adj.;
list: #n. ; #v.;
listen: #v. ;
literature: #n. ;
literary: #adj.;
litre:(Am liter) n
litter: #v. ;
little:(less,least) a
live: #v.; #adj.;
lively: #adj.;
load: #n. ;
loaf: #n. ;
local: #adj.;
lock: #n. ; #v.;
lonely: #adj.;
long: #adj. ; #adv.;
look: #n. ; #v.;
loose: #adj.;
lorry: #n. ;

lose:(lost,lost) v
loss: #n. ;
lot: #n. ;
loud: #adj.;
lounge: #n. ;
love: #n. ; #v.;
lovely: #adj.;
low: #adj. ; #adv.;
luck: #n. ;
lucky: #adj.;
luggage: #n. ;
lunch: #n. ;
lung: #n. ;
M:
machine: #n. ;
mad: #adj.;
madam:/madame n
magazine: #n. ;
magic: #adj.;
maid: #n. ;
mail: #n. ; #v.;
mailbox: #n. ;
main: #adj.;
mainland: #n. ;
major: #adj.;
majority: #n. ;
make1: #n. ;
make2:(made,made) v
male: #adj. ; #n.;
man:(pl men) n
manage: #v. ;
manager: #n. ;
mankind: #n. ;
manner: #n. ;
many:(more,most) pro#n. ; #adj.;
map: #n. ;
maple: #n. ;
marathon: #n. ;
marble: #n. ;
march: #n. ; #v.;
mark: #n. ; #v.;
market: #n. ;
marriage: #n. ;
marry: #v. ;
mask: #n. ; #v.;
mass: #n. ;
master: #v.; #n.;
mat: #n. ;
match: #v.; #n.;
material: #n. ;
mathematics:
=math:/maths n
matter: #n. ; #v.;
mature: #adj.;
maximum: #adj. ; #n.;
may: modal v
maybe: #adv.;
me: #pron.;
meal: #n. ;
mean:(meant,meant) v
meaning: #n. ;

means: #n. ;
meanwhile: #adv.;
measure: #v. ;
meat: #n. ;
medal: #n. ;
media: #n. ;
medical: #adj.;
medicine: #n. ;
medium: #n. ;
meet:(met,met) #v.; #n.;
meeting: #n. ;
melon: #n. ;
member: #n. ;
memorial: #n. ; #adj.;
memory: #n. ;
mend: #v. ;
mental: #adj.;
mention: #n. ; #v.;
menu: #n. ;
merchant: #adj. ; #n.;
merciful: #adj.;
mercy: #n. ;
merely: #adv.;
merry: #adj.;
mess: #n. ;
message: #n. ;
messy: #adj.;
metal: #n. ; #adj.;
method: #n. ;
metre:(Am meter) n
microscope: #n. ;
microwave: #n. ;
middle: #n. ;
midnight: #n. ;
might: modal v
mild: #adj.;
mile: #n. ;
milk: #n. ; #v.;
millimetre:
(Am: millimeter) n
millionaire: #n. ;
mind: #n. ; #v.;
mine1: #n. ; #v.;
mine2: #pron.;
mineral: #n. ;
minibus: #n. ;
minimum: #adj.;
minister: #n. ;
ministry: #n. ;
minority: #n. ;
minus: #prep.;  #adj.;
minute: #n. ;
mirror: #n. ;
miss1: #n. ;
miss2: #v. ;
missile: #n. ;
mist: #n. ;
mistake:
(mistook:,mistaken) #v.; #n.;
mistaken: #adj.;
misunderstand:
(misunderstood:,misunderstood) v

mix: #v. ;
mixture: #n. ;
mobile: #adj.;
model: #n. ;
modem: #n. ;
modern: #adj.;
modest: #adj.;
mom:=mum n
moment: #n. ;
mommy:=mummy n
money: #n. ;
monitor: #n. ;
monkey: #n. ;
month: #n. ;
monument: #n. ;
moon: #n. ;
mop: #n. ; #v.;
moral: #adj. ; #n.;
more:(much,many) #adj.; #adv.; #n.;
morning: #n. ;
Moslem: #n. ;
mosquito: #n. ;
most: #adj. ; #adv.;
mother: #n. ;
motherland: #n. ;
motivation: #n. ;
motor: #n. ;
motorcycle: #n. ;
motto: #n. ;
mountain: #n. ;
mountainous: #adj.;
mourn: #v. ;
mouse:(pl mice) n
moustache: #n. ;
mouth: #n. ;
move: #v. ;
movement: #n. ;
movie: #n. ;
Mr:.(mister) n
Mrs:.(mistress) n
Ms:. n
much: #adj. ; #adv.;
mud: #n. ;
muddy: #adj.;
multiply: #v. ;
murder: #v. ;
museum: #n. ;
mushroom: #n. ;
music: #n. ;
musical: #adj. ; #n.;
musician: #n. ;
must: modal v
mustard: #n. ;
mutton: #n. ;
my: #pron.;
myself: #pron.;
N:
nail: #n. ;
name: #n. ; #v.;
narrow: #adj.;
nation: #n. ;

national: #adj.;
nationality: #n. ;
nationwide: #adv.;
native: #adj.;
natural: #adj.;
nature: #n. ;
navy: #n. ;
near: a,#adj. ; #prep. ;
nearby: #adj.;
nearly: #adv.;
neat: #adj.;
necessary: #adj.;
neck: #n. ;
necklace: #n. ;
need: #n.; #v.;
needle: #n. ;
negotiate: #v. ;
neighbour:(Am neighbor) n
neighbourhood:
(Am: neighborhood) n
neither: #adj.;
nephew: #n. ;
nervous: #adj.;
nest: #n. ;
net: #n. ;
network: #n. ;
never: #adv.;
new: #adj.;
news: #n. ;
newspaper: #n. ;
next: #adj. ; #adv.;
nice: #adj.;
niece: #n. ;
night: #n. ;
no: #adv.;  #adj.;
No:.=number n
noble: #adj.;
nobody: #n.; #pron.;
nod: #v. ;
noise: #n. ;
noisy: #adj.;
none: #pron.;
noodle: #n. ;
noon: #n. ;
nor: conj
normal: #n. ; #adj.;
north: #adj.; #adv.; #n.;
northeast: #n. ;
northern: #adj.;
northwest: #n. ;
nose: #n. ;
not: #adv.;
note: #n. ; #v.;
notebook: #n. ;
nothing: #pron.;,#n. ; #adj.;
notice: #n. ; #v.;
novel: #n. ;
novelist: #n. ;
now: #adv.;
nowadays: #adv.;
nowhere: #adv.;
nuclear: #adj.;

numb: #adj.;
number: #n. ;
nurse: #n. ;
nursery: #n. ;
nut: #n. ;
nutrition: #n. ;
O:
obey: #v. ;
object: #n. ;
observe: #v. ;
obtain: #v. ;
obvious: #adj.;
occupation: #n. ;
occupy: #v. ;
occur: #v. ;
ocean: #n. ;
Oceania: #n. ;
o’clock: #n. ;
of: #prep.;
off: #prep. ;#adv.;
offence: #n. ;
offer: #n. ; #v.;
office: #n. ;
officer: #n. ;
official: #n. ; #adj.;
offshore: #adj.;
often: #adv.;
oh: int
oil: #n. ; #v.;
oilfield: #n. ;
O:.K. ad
old: #adj.;
Olympic:(s) #adj. ; #n.;
on: #prep. ;#adv.;
once: n,#adv. #conj.;
one: #pron.;
oneself: #pron.;
onion: #n. ;
only: #adj. ; #adv.;
onto: #prep.;
open: #adj.; #v.;
opening: #n. ;
opera: #n. ;
operate: #v. ;
operation: #n. ;
operator: #n. ;
opinion: #n. ;
oppose: #v. ;
opposite: #n. ; #adj.;
optimistic: #adj.;
optional: #adj.;
or: conj
oral: #adj.;
orange: #n. ; #adj.;
orbit: #n. ;
order: #n. ; #v.;
ordinary: #adj.;
organ: #n. ;
organise:(Am organize) v
organisation:
(Am: organization) n

origin: #n. ;
other: pro#n. ; #adj.;
otherwise: #adv.;
ought: modal v
our: #pron.;
ours: #pron.;
ourselves: #pron.;
out: #adv.;
outcome: #n. ;
outdoors: #adv.;
outer: #adj.;
outgoing: #adj.;
outing: #n. ;
outline: #n. ;
output: #n. ;
outside: n,#adj. ; #prep. ;
outspoken: #adj.;
outstanding: #adj.;
outward:(s) ad
oval: #n. ; #adj.;d
over: #prep. ;#adv.;
overcoat: #n. ;
overcome: #v. ;
overhead: #adj.;
overlook: #v. ;
overweight: #adj.;
owe: #v. ;
own: #adj.; #v.;
owner: #n. ;
ownership: #n. ;
ox:(pl oxen) n
oxygen: #n. ;
P:
pace: #n. ;
Pacific: #adj.;
pack: #n. ; #v.;
package: #n. ;
packet: #n. ;
paddle: #n. ;
page: #n. ;
pain: #n. ;
painful: #adj.;
paint: #n. ; #v.;
painter: #n. ;
painting: #n. ;
pair: #n. ;
palace: #n. ;
pale: #adj.;
pan: #n. ;
pancake: #n. ;
panda: #n. ;
panic: #adj.; #v.;
paper: #n. ;
paperwork: #n. ;
paragraph: #n. ;
parallel: #adj. ; #n.;
parcel: #n. ;
pardon: #n. ;
parent: #n. ;
park1: #n. ;
park2: #v. ;

parking: #n. ;
parrot: #n. ;
part: n,#adj.; #v.;
participate: #v. ;
particular: #adj.;
partly: #adv.;
partner: #n. ;
part:-time #adj. ; #adv.;
party: #n. ;
pass: #v. ;
passage: #n. ;
passenger: #n. ;
passer:-by n
passive: #adj.;
passport: #n. ;
past: #adv.; #n.; #prep.;
patent: #n. ;
path: #n. ;
patience: #n. ;
patient1: #n. ;
patient2: #adj.;
pattern: #n. ;
pause: #n. ; #v.;
pavement: #n. ;
pay:(paid,paid) #v.; #n.;
P:.C.=personal computer n
P:.E.=physical education n
pea: #n. ;
peace: #n. ;
peaceful: #adj.;
peach: #n. ;
pear: #n. ;
pedestrian: #n. ;
pen: #n. ;
pence: #n. ;
pencil: #n. ;
penny: #n. ;
pension: #n. ;
people: #n. ;
pepper: #n. ;
per: #prep.;
percent: #n. ;
percentage: #n. ;
perfect: #adj.;
perform: #v. ;
performance: #n. ;
performer: #n. ;
perfume: #n. ;
perhaps: #adv.;
period: #n. ;
permanent: #adj.;
permission: #n. ;
permit: #v.; #n.;
person: #n. ;
personal: #adj.;
personnel: #n. ;
personally: #adv.;
persuade: #v. ;
pest: #n. ;
pet: #n. ;
petrol: #n. ;
phenomenon:

(pl: phenomena) n
phone: = telephone #n. ; #v.;
photo: = photograph n
photograph: #n. ;
photographer: #n. ;
phrase: #n. ;
physical: #adj.;
physician: #n. ;
physicist: #n. ;
physics: #n. ;
pianist: #n. ;
piano: #n. ;
pick: #v. ;
picnic: #n. ; #v.;
picture: #n. ;
pie: #n. ;
piece: #n. ;
pig: #n. ;
pile: #n. ;
pill: #n. ;
pillow: #n. ;
pilot: #n. ;
pin: #n. ; #v.;
pine: #n. ;
pineapple: #n. ;
ping:-pong n
pink: #adj. ; #n.;
pint: #n. ;
pioneer: #n. ;
pipe: #n. ;
pity: #n. ;
place: #n. ; #v.;
plain: #adj.;
plan: #n. ; #v.;
plane: #n. ;
planet: #n. ;
plant: #v.; #n.;
plastic: #adj.;
plate: #n. ;
platform: #n. ;
play: #v.; #n.;
playground: #n. ;
pleasant: #adj.;
please: #v. ;
pleased: #adj.;
pleasure: #n. ;
plenty: #n. ;
plot: #v.; #n.;
plug: #n. ;
plus: #v.; #prep.;
p:.m./pm,P.M./PM abbr
pocket: #n. ;
poem: #n. ;
poet: #n. ;
point: #v.; #n.;
poison: #n. ;
poisonous: #adj.;
pole: #n. ;
police: #n. ;
policeman:/woman
(pl: policemen/policewomen) n
policy: #n. ;

polish: #v. ;
polite: #adj.;
political: #adj.;
politician: #n. ;
politics: #n. ;
pollute: #v. ;
pollution: #n. ;
pond: #n. ;
pool: #n. ;
poor: #adj.;
pop: = popular a
popcorn: #n. ;
popular: #adj.;
population: #n. ;
pork: #n. ;
porridge: #n. ;
port: #n. ;
portable: #adj.;
porter: #n. ;
position: #n. ;
positive: #adj.;
possess: #v. ;
possession: #n. ;
possibility: #n. ;
possible: #adj.;
post1: #n. ;
post2: #v.; #n.;
postage: #n. ;
postcard: #n. ;
postcode: #n. ;
poster: #n. ;
postman:(pl postmen) n
postpone: #v. ;
pot: #n. ;
potato: #n. ;
potential: #adj.;
pound: #n. ;
pour: #v. ;
powder: #n. ;
power: #n. ;
powerful: #adj.;
practical: #adj.;
practice: #n. ; #v.;
practise:(Am practice) v
praise: #n. ; #v.;
pray: #v. ;
prayer: #n. ;
precious: #adj.;
precise: #adj.;
predict: #v. ;
prefer: #v. ;
preference: #n. ;
pregnant: #adj.;
prejudice: #n. ;
premier: #n. ;
preparation: #n. ;
prepare: #v. ;
prescription: #n. ;
present1: #adj.; #v.;
present2: #n. ;
presentation: #n. ;
preserve: #v. ;

president: #n. ;
press1: #v. ;
press2: #n. ;
pressure: #n. ;
pretend: #v. ;
pretty: #adj.;
prevent: #v. ;
preview: #v. ;
previous: #adj.;
price: #n. ;
pride: #n. ;
primary: #adj.;
primitive: #adj.;
principle: #n. ;
print: #v. ;
prison: #n. ;
prisoner: #n. ;
private: #adj.;
privilege: #n. ;
prize: #n. ;
probably: #adv.;
problem: #n. ;
procedure: #n. ;
process: #n. ; #v.;
produce: #v. ;
product: #n. ;
production: #n. ;
profession: #n. ;
professor: #n. ;
profit: #n. ;
programme:(Am program) n
progress: #n. ; #v.;
prohibit: #v. ;
project: #n. ;
promise: #n. ; #v.;
promote: #v. ;
pronounce: #v. ;
pronunciation: #n. ;
proper: #adj.;
properly: #adv.;
protect: #v. ;
protection: #n. ;
proud: #adj.;
prove: #v. ;
provide: #v. ;
province: #n. ;
psychology: #n. ;
pub: #n. ;
public: #adj. ; #n.;
publish: #v. ;
pull: #v.; #n.;
pulse: #n. ;
pump: #v. ;
punctual: #adj.;
punctuation: #n. ;
punish: #v. ;
punishment: #n. ;
pupil: #n. ;
purchase: #v. ;
pure: #adj.;
purple: #n. ; #adj.;
purpose: #n. ;

purse: #n. ;
push: #n. ; #v.;
put:(put,put) v
puzzle: #n. ;
pyramid: #n. ;
Q:
quake: #n. ; #v.;
qualification: #n. ;
quality: #n. ;
quantity: #n. ;
quarrel: #v.; #n.;
quarter: #n. ;
queen: #n. ;
question: #v.; #n.;
questionnaire: #n. ;
queue: #n. ; #v.;
quick: #adj. ; #adv.;
quiet: #adj.;
quilt: #n. ;
quit: #v. ;
quite: #adv.;
quiz: #n. ;
R:
rabbit: #n. ;
race: #v.; #n.;
racial: #adj.;
radiation: #n. ;
radio: #n. ;
radioactive: #adj.;
radium: #n. ;
rag: #n. ;
rail: #n. ;
railway: #n. ;
rain: #n. ; #v.;
rainbow: #n. ;
raincoat: #n. ;
rainfall: #n. ;
rainy: #adj.;
raise: #v. ;
random: #adj.;
range: #n. ; #v.;
rank: #n. ;
rapid: #adj.;
rare: #adj.;
rat: #n. ;
rate: #n. ; #v.;
rather: #adv.;
raw: #adj.;
ray: #n. ;
razor: #n. ;
reach: #v. ;
react: #v. ;
read:(read,read) v
reading: #n. ;
ready: #adj.;
real: #adj.;
realise:(Am realize) v
reality: #n. ;
really: #adv.;
reason: #v.; #n.;

reasonable: #adj.;
rebuild:(rebuilt,rebuilt) v
receipt: #n. ;
receive: #v. ;
receiver: #n. ;
recent: #adj.;
reception: #n. ;
receptionist: #n. ;
recipe: #n. ;
recite: #v. ;
recognize:(Am recognize) v
recommend: #v. ;
record: #n. ; #v.;
recorder: #n. ;
recover: #v. ;
recreation: #n. ;
rectangle: #n. ; #adj.;
recycle: #v. ;
red: #n. ; #adj.;
reduce: #v. ;
refer: #v. ;
referee: #n. ;
reference: #n. ;
reflect: #v. ;
reform: #v.; #n.;
refresh: #v. ;
refrigerator: #n. ;
refuse: #v. ;
regard: #v.; #n.;
regardless: #adj.;
register: #n. ; #v.;
regret: #n. ; #v.;
regular: #adj.;
regulation: #n. ;
reject: #v. ;
relate: #v. ;
relation: #n. ;
relationship: #n. ;
relative: #n. ;
relax: #v. ;
relay: #n. ; #v.;
relevant: #adj.;
reliable: #adj.;
relief: #n. ;
religion: #n. ;
religious: #adj.;
rely: #v. ;
remain: #v. ;
remark: #n. ;
remember: #v. ;
remind: #v. ;
remote: #adj.;
remove: #v. ;
rent: #n. ; #v.;
repair: #n. ; #v.;
repeat: #v. ;
replace: #v. ;
reply: #n. ; #v.;
report: #n. ; #v.;
reporter: #n. ;
represent: #v. ;
representative: #n. ;

republic: #n. ;
reputation: #n. ;
request: #n. ;
require: #v. ;
requirement: #n. ;
rescue: #v. ;
research: #n. ;
resemble: #v. ;
reservation: #n. ;
reserve: #n. ; #v.;
resign: #v. ;
resist: #v. ;
respect: #v.; #n.;
respond: #v. ;
responsibility: #n. ;
rest: #n. ; #v.;
restaurant: #n. ;
restriction: #n. ;
result: #n. ;
retell: #v. ;
retire: #v. ;
return: #v. ;
review: #v.; #n.;
revision: #n. ;
revolution: #n. ;
reward: #n. ;
rewind: #v. ;
rhyme: #n. ; #v.;
rice: #n. ;
rich: #adj.;
rid:(rid,rid
或: ridded,ridded) v
riddle: #n. ;
ridiculous: #adj.;
ride:(rode,ridden) #v.; #n.;
right: n,#adj. ; #adv.;
rigid: #adj.;
ring:(rang,rung) #v.; #n.;
ripe: #adj.;
ripen: #v. ;
rise:(rose,risen) v
risk: #n. ; #v.;
river: #n. ;
road: #n. ;
roast: #v. ;
rob: #v. ;
robot: #n. ;
rock: #n. ;
rocket: #n. ;
role: #n. ;
roll: #v.; #n.;
roof: #n. ;
room: #n. ;
rooster: #n. ;
root: #n. ;
rope: #n. ;
rose: #n. ;
rot: #v. ;
rough: #adj.;
round: #adv.;,#prep.;  #adj.;
roundabout: #adj. ; #n.;
routine: #n. ;

row: #n. ; #v.;
royal: #adj.;
rubber: #n. ;
rubbish: #n. ;
rude: #adj.;
rugby: #n. ;
ruin: #v.; #n.;
rule: #n. ; #v.;
ruler: #n. ;
run:(ran,run) v
rush: #v. ;
S:
sacred: #adj.;
sacrifice: #v. ;
sad: #adj.;
sadness: #n. ;
safe: #adj.;
safety: #n. ;
sail: #n. ; #v.;
sailor: #n. ;
salad: #n. ;
salary: #n. ;
sale: #n. ;
salesgirl: #n. ;
salesman:/woman
(pl: salesmen/women) n
salt: #n. ;
salty: #adj.;
salute: #n. ; #v.;
same: #n. ; #adj.;
sand: #n. ;
sandwich: #n. ;
satellite: #n. ;
satisfaction: #n. ;
satisfy: #v. ;
saucer: #n. ;
sausage: #n. ;
save: #v. ;
say:(said,said) v
saying: #n. ;
scan: #v. ;
scar: #n. ;
scare: #v. ;
scarf: #n. ;
scene: #n. ;
scenery: #n. ;
sceptical:(Am skeptical) a
schedule: #n. ; #v.;
scholar: #n. ;
scholarship: #n. ;
school: #n. ;
schoolbag: #n. ;
schoolboy:/girl n
schoolmate: #n. ;
science: #n. ;
scientific: #adj.;
scientist: #n. ;
scissors: #n. ;
scold: #v. ;
score: #n. ; #v.;
scratch: #v.; #n.;

scream: #n. ;
screen: #n. ;
sculpture: #n. ;
sea: #n. ;
seagull: #n. ;
seal: #n. ;
search: #n. ; #v.;
seashell: #n. ;
seaside: #n. ;
season: #n. ;
seat: #n. ;
seaweed: #n. ;
second: #adj. ; #n.;
secret: #adj. ; #n.;
secretary: #n. ;
section: #n. ;
secure: #adj.;
security: #n. ;
see:(saw,seen) v
seed: #n. ;
seek: #v. ;
seem: #v. ;
seize: #v. ;
seldom: #adv.;
select: #v. ;
self: #n. ;
selfish: #adj.;
sell:(sold,sold) v
semicircle: #n. ;
seminar: #n. ;
send:(sent,sent) v
senior: #adj. ; #n.;
sense: #n. ;
sensitive: #adj.;
sentence: #n. ;
separate: #v.; #adj.;
separation: #n. ;
serious: #adj.;
servant: #n. ;
serve: #v. ;
service: #n. ;
session: #n. ;
set:(set,set) #v.; #n.;
settle: #v. ;
settlement: #n. ;
settler: #n. ;
several: pro#n. ; #adj.;
severe: #adj.;
sew:(sewed,sewn/sewed) v
sex: #n. ;
shabby: #adj.;
shade: #n. ;
shadow: #n. ;
shake:(shook,shaken) v
shall: modal v
shallow: #adj.;
shame: #n. ;
shape: #n. ; #v.;
share: #v. ;
shark: #n. ;
sharp: #adj.;
sharpen: #v. ;

sharpener: #n. ;
shave:
(shaved:,shaved/shaven) v
shaver: #n. ;
she: #pron.;
sheep:(pl sheep) n
sheet: #n. ;
shelf:(pl shelves) n
shelter: #n. ;
shine:(shone,shone) v
ship: #n. ; #v.;
shirt: #n. ;
shock: #v. ;
shoe: #n. ;
shoot:(shot,shot) #v.; #n.;
shop: #v.; #n.;
shopkeeper: #n. ;
shopping: #n. ;
shore: #n. ;
short: #adj.;
shortcoming: #n. ;
shortly: #adv.;
shorts: #n. ;
shot: #n. ;
should: modal v
shoulder: #n. ;
shout: #n. ; #v.;
show:
(showed:,shown/showed) #v.; #n.;
shower: #n. ;
shrink:(shrank,shrunk
或: shrunk,shrunken) v
shut:(shut,shut) v
shuttle: #n. ;
shy: #adj.;
sick: #adj.;
sickness: #n. ;
side: #n. ;
sideroad:(Am sidewalk) n
sideways: #adv.;
sigh: #v.; #n.;
sight: #n. ;
sightseeing: #n. ;
signal: #n. ;
signature: #n. ;
significance: #n. ;
silence: #n. ;
silent: #adj.;
silk: #n. ;
silly: #adj.;
silver: #n. ;
similar: #adj.;
simple: #adj.;
simplify: #v. ;
since: #adv.;,#conj.; #prep.;
sincerely: #adv.;
sing:(sang,sung) v
single: #adj.;
sink:(sank,sunk) #v.; #n.;
sir: #n. ;
sister: #n. ;
sit:(sat,sat) v

situation: #n. ;
size: #n. ;
skate: #v. ;
skateboard: #n. ;
ski: #n. ; #v.;
skilful: #adj.;
skill: #n. ;
skin: #n. ;
skip: #v. ;
skirt: #n. ;
sky: #n. ;
skyscraper: #n. ;
slave: #n. ;
slavery: #n. ;
sleep1: #n. ;
sleep2:(slept,slept) v
sleepy: #adj.;
sleeve: #n. ;
slice: #n. ;
slide: #n. ; #v.;
slight: #adj.;
slim: #adj.;
slip: #n. ;
slow: #adv.;
small: #adj.;
smart: #adj.;
smell:(smelt,smelt
或:-ed,-ed) #v.; #n.;
smile: #n. ; #v.;
smog: #n. ;
smoke: #n. ; #v.;
smoker: #n. ;
smooth: #adj.;
snake: #n. ;
sneaker: #n. ;
sneeze: #v. ;
sniff: #v. ;
snow: #n. ; #v.;
snowy: #adj.;
so: #adv. #conj.;
soap: #n. ;
sob: #n. ; #v.;
soccer: #n. ;
social: #adj.;
socialism: #n. ;
socialist: #adj.;
society: #n. ;
sock: #n. ;
socket: #n. ;
sofa: #n. ;
soft: #adj.;
software: #n. ;
soil: #n. ;
solar: #adj.;
soldier: #n. ;
solid: #adj. ; #n.;
some: #adj.; #pron.;
somebody: #pron.;
somehow: #adv.;
someone: #pron.;
something: #pron.;
sometimes: #adv.;

somewhere: #adv.;
son: #n. ;
song: #n. ;
soon: #adv.;
sorrow: #n. ;
sorry: #adj.;
sort: #v.; #n.;
soul: #n. ;
sound: #v.; #n.;
soup: #n. ;
sour: #adj.;
south: #adj.; #adv.; #n.;
southeast: #n. ;
southern: #adj.;
southwest: #n. ;
souvenir: #n. ;
sow:(sowed,sown/-ed) v
space: #n. ;
spaceship: #n. ;
spade: #n. ;
spare: #adj.;
sparrow: #n. ;
speak:(spoke,spoken) v
speaker: #n. ;
spear: #n. ;
special: #adj.;
specialist: #n. ;
specific: #adj.;
speech: #n. ;
speed: #n. ; #v.;
spell: #v. ;
spelling: #n. ;
spend:(spent,spent) v
spin: #v.; #n.;
spirit: #n. ;
spiritual: #adj.;
spit: #v. ;
splendid: #adj.;
split: #v. ;
spoken: #adj.;
spokesman:/woman
(pl: spokesmen/women) n
sponsor: #n. ;
spoon: #n. ;
spoonful: #n. ;
sport: #n. ;
spot: #n. ; #v.;
spray: #n. ; #v.;
spread:(spread,spread) v
spring: #n. ;
spy: #n. ; #v.;
square: #n. ; #adj.;
squeeze: #v. ;
squirrel: #n. ;
stable: #adj.;
stadium: #n. ;
staff: #n. ;
stage: #n. ;
stain: #n. ;
stainless: #adj.;
stair: #n. ;
stamp: #n. ;

stand:(stood,stood) #v.; #n.;
standard: #n. ; #adj.;
star: #n. ;
stare: #v. ;
start: #v. ;
starvation: #n. ;
starve: #v. ;
state: #n. ;
station: #n. ;
statement: #n. ;
statesman:/woman
(pl: statesmen/women) n
statistics: #n. ;
statue: #n. ;
status: #n. ;
stay: #n. ; #v.;
steady: #adj.;
steak: #n. ;
steal:(stole,stolen) v
steam: #n. ;
steel: #n. ;
steep: #adj.;
step: #n. ; #v.;
steward: #n. ;
stewardess: #n. ;
stick:(stuck,stuck) #v.; #n.;
still: #adj. ; #adv.;
stocking: #n. ;
stomach: #n. ;
stone: #n. ;
stop: #n. ; #v.;
storage: #n. ;
store: #n. ; #v.;
storm: #n. ;
story: #n. ;
stout: #adj.;
stove: #n. ;
straight: #adj. ; #adv.;
straightforward: #adj. ; #adv.;v
strait: #n. ;
strange: #adj.;
stranger: #n. ;
straw: #n. ;
strawberry: #n. ;
stream: #n. ;
street: #n. ;
strength: #n. ;
strengthen: #v. ;
stress: #n. ; #v.;
strict: #adj.;
strike:
(struck:,struck /stricken) #v.; #n.;
string: #n. ;
strong: #adj.;
struggle: #v. ;
stubborn: #adj.;
student: #n. ;
studio: #n. ;
study: #v.; #n.;
stupid: #adj.;
style: #n. ;
subject: #n. ;

subjective: #adj.;
submit: #v. ;
subscribe: #v. ;
substitute: #v. ;
succeed: #v. ;
success: #n. ;
successful: #adj.;
such: #adv.;,pro#n. ; #adj.;
suck: #v. ;
sudden: #adj.;
suffer: #v. ;
suffering: #n. ;
sugar: #n. ;
suggest: #v. ;
suggestion: #n. ;
suit: #v.; #n.;
suitable: #adj.;
suitcase: #n. ;
suite: #n. ;
summary: #n. ;
summer: #n. ;
sun: #n. ;
sunburnt: #adj.;
sunlight: #n. ;
sunny: #adj.;
sunshine: #n. ;
super: #adj.;
superb: #adj.;
superior: #adj. ; #n.;
supermarket: #n. ;
supper: #n. ;
supply: #v.; #n.;
support: #v.; #n.;
suppose: #v. ;
supreme: #adj.;
sure: #adj. ; #adv.;
surface: #n. ;
surgeon: #n. ;
surplus: #n. ;
surprise: #v.; #n.;
surround: #v. ;
surrounding: #adj.;
survive: #v. ;
survival: #n. ;
suspect: #v.; #n.;
suspension: #n. ;
swallow: #v. ;
swap: #v. ;
swear:(swore,sworn) v
sweat: #n. ;
sweater: #n. ;
sweep:(swept,swept) v
sweet: #n. ; #adj.;
swell:(swelled,swollen) v
swift: #adj.;
swim:(swam,swum) v
swing: #v.; #n.;
switch: #v.; #n.;
sword: #n. ;
symbol: #n. ;
sympathy: #n. ;
symphony: #n. ;

symptom: #n. ;
system: #n. ;
systematic: #adj.;
T:
table: #n. ;
table: tennis n
tablet: #n. ;
tail: #n. ;
tailor: #n. ;
take:(took,taken) v
tale: #n. ;
talent: #n. ;
talk: #n. ; #v.;
tall: #adj.;
tank: #n. ;
tap: #n. ;
tape: #n. ;
target: #n. ; #v.;
task: #n. ;
taste: #n. ; #v.;
tasteless: #adj.;
tasty: #adj.;
tax: #n. ;
taxi: #n. ;
taxpayer: #n. ;
tea: #n. ;
teach:(taught,taught) v
teacher: #n. ;
team: #n. ;
teamwork: #n. ;
teapot: #n. ;
tear:(tore,torn) #v.; #n.;
tease: #v. ;
technical: #adj.;
technique: #n. ;
technology: #n. ;
teenager: #n. ;
telephone: #n. ; #v.;
telescope: #n. ;
television: #n. ;
tell:(told,told) v
temperature: #n. ;
temple: #n. ;
temporary: #adj.;
tend: #v. ;
tendency: #n. ;
tennis: #n. ;
tense: #adj.;
tension: #n. ;
tent: #n. ;
tentative: #adj.;
term: #n. ;
terminal: #adj. ; #n.;
terrible: #adj.;
terrify: #v. ;
terror: #n. ;
test: #v.; #n.;
text: #n. ;
textbook: #n. ;
than: conj
thank: #v.; #n.;

thankful: #adj.;
that: #pron.; #conj.; #adv.;
the: #art.;
theatre:(Am theater) n
theft: #n. ;
their: #pron.;
theirs: #pron.;
them: #pron.;
theme: #n. ;
themselves: #pron.;
then: #adv.;
theoretical: #adj.;
theory: #n. ;
there: int,#n. ; #adj.;d
therefore: #adv.;
thermos: #n. ;
these: #adj.; #pron.;
they: #pron.;
thick: #adj.;
thief:(pl thieves) n
thin: #adj.;
thing: #n. ;
think:(thought,thought) v
thinking: #n. ;
thirst: #n. ;
this: #adj.; #pron.;
thorough: #adj.;
those: #adj.; #pron.;
though: conj
thought: #n. ;
thread: #n. ;
thrill: #n. ; #v.;
thriller: #n. ;
throat: #n. ;
through: #prep. ;#adv.;
throughout: #prep.;
throw:(threw,thrown) v
thunder: #n. ; #v.;
thunderstorm: #n. ;
thus: #adv.;
tick: #v. ;
ticket: #n. ;
tidy: #adj.; #v.;
tie: #v.; #n.;
tiger: #n. ;
tight: #adj.;
till: #conj.; #prep.;
time: #n. ; #v.;
timetable: #n. ;
tin: #n. ;
tiny: #adj.;
tip: #n. ; #v.;
tire: #v. ;
tired: #adj.;
tiresome: #adj.;
tissue: #n. ;
title: #n. ;
to: #prep.;
toast: #v.; #n.;
tobacco: #n. ;
today: #adv.; #n.;
together: #adv.;

toilet: #n. ;
tolerate: #v. ;
tomato: #n. ;
tomb: #n. ;
tomorrow: #adv.; #n.;
ton: #n. ;
tongue: #n. ;
tonight: #adv.; #n.;
too: #adv.;
tool: #n. ;
tooth:(pl teeth) n
toothache: #n. ;
toothbrush: #n. ;
toothpaste: #n. ;
top: #n. ;
topic: #n. ;
tortoise: #n. ;
total: a,#n. ; #v.;
touch: #v. ;
tough: #adj.;
tour: #n. ;
tourism: #n. ;
tourist: #n. ;
tournament: #n. ;
toward:(s) prep
towel: #n. ;
tower: #n. ;
town: #n. ;
toy: #n. ;
track: #n. ;
tractor: #n. ;
trade: #n. ; #v.;
tradition: #n. ;
traditional: #adj.;
traffic: #n. ;
train: #n. ; #v.;
training: #n. ;
tram: #n. ;
transform: #v. ;
translate: #v. ;
translation: #n. ;
translator: #n. ;
transparent: #adj.;
transport: #n. ; #v.;
trap: #n. ; #v.;
travel: #n. ; #v.;
traveller:(Am traveler) n
treasure: #n. ;
treat: #v. ;
treatment: #n. ;
tree: #n. ;
tremble: #v. ;
trend: #n. ;
trial: #n. ;
triangle: #n. ;
trick: #n. ;
trip: #n. ;
trolleybus: #n. ;
troop: #n. ;
trouble: #v.; #n.;
troublesome: #adj.;
trousers: #n. ;

truck: #n. ;
true: #adj.;
truly: #adv.;
trunk: #n. ;
trust: #v. ;
truth: #n. ;
try: #v. ;
T:-shirt n
tube: #n. ;
tune: #n. ;
turkey: #n. ;
turn: #v.; #n.;
turning: #n. ;
tutor: #n. ;
TV:=television n
twice: #adv.;
twin: #n. ;
twist: #v.; #n.;
type: #v. ;
typewriter: #n. ;
typical: #adj.;
typhoon: #n. ;
typist: #n. ;
tyre:(Am tire) n
U:
ugly: #adj.;
umbrella: #n. ;
unable: #adj.;
unbearable: #adj.;
unbelievable: #adj.;
uncertain: #adj.;
uncle: #n. ;
uncomfortable: #adj.;
unconditional: #adj.;
unconscious: #adj.;
under: #adj. ; #prep. ;
underground: #adj. ; #n.;
underline: #v. ;
understand:
(understood:,understood) v
undertake:
(undertook:,undertaken) v
underwear: #n. ;
unemployment: #n. ;
unfair: #adj.;
unfit: #adj.;
unfortunate: #adj.;
uniform: #n. ;
union: #n. ;
unique: #adj.;
unit: #n. ;
unite: #v. ;
universal: #adj.;
universe: #n. ;
university: #n. ;
unless: conj
unlike: #prep.;
unrest: #n. ;
until: #prep.;  #conj.;
unusual: #adj.;
unwilling: #adj.;

up: #ad.; #adj.; #n.; #prep.;
update: #v.; #n.;
upon: #prep.;
upper: #adj.;
upset: #adj.;
upstairs: #adv.;
upward:(s) ad
urban: #adj.;
urge: #v. ;
urgent: #adj.;
us: #pron.;
use: #n. ; #v.;
used: #adj.;
useful: #adj.;
useless: #adj.;
user: #n. ;
usual: #adj.;
V:
vacation: #n. ;
vacant: #adj.;
vague: #adj.;
vain: #n. ;
valid: #adj.;
valley: #n. ;
valuable: #adj.;
value: #n. ;
variety: #n. ;
various: #adj.;
vase: #n. ;
vast: #adj.;
VCD:=versatile compact disk n
vegetable: #n. ;
vehicle: #n. ;
version: #n. ;
vertical: #adj.;
very: #adv.;
vest: #n. ;
via: #prep.;
vice: #n. ;
victim: #n. ;
victory: #n. ;
video: #n. ;
videophone: #n. ;
view: #n. ;
village: #n. ;
villager: #n. ;
vinegar: #n. ;
violate: #v. ;
violence: #n. ;
violent: #adj.;
violin: #n. ;
violinist: #n. ;
virtue: #n. ;
virus: #n. ;
visa: #n. ;
visit: #n. ; #v.;
visitor: #n. ;
visual: #adj.;
vital: #adj.;
vivid: #adj.;
vocabulary: #n. ;

voice: #n. ;
volcano: #n. ;
volleyball: #n. ;
voluntary: #adj.;
volunteer: #n. ; #v.;
vote: #v. ;
voyage: #n. ;
W:
wag: #v. ;
wage: #n. ;
waist: #n. ;
wait: #v. ;
waiter: #n. ;
waiting:-room n
waitress: #n. ;
wake:(woke,woken) v
walk: #n. ; #v.;
wall: #n. ;
wallet: #n. ;
walnut: #n. ;
wander: #v. ;
want: #v. ;
war: #n. ;
ward: #n. ;
warehouse: #n. ;
warm: #adj.;
warmth: #n. ;
warn: #v. ;
wash: #v.; #n.;
washroom: #n. ;
waste: #n. ; #v.;
watch: #v.; #n.;
water: #n. ; #v.;
watermelon: #n. ;
wave: #n. ; #v.;
wax: #n. ;
way: #n. ;
we: #pron.;
web: #n. ;
website: #n. ;
weak: #adj.;
weakness: #n. ;
wealth: #n. ;
wealthy: #adj.;
wear:(wore,worn) v
weather: #n. ;
wedding: #n. ;
weed: #n. ;
week: #n. ;
weekday: #n. ;
weekend: #n. ;
weekly: #adj.;
weep: #v. ;
weigh: #v. ;
weight: #n. ;
welcome: int,n,#v.; #adj.;
welfare: #n. ;
well1: #n. ;
well2(better,best): #adv.; #adj.; #int.;  
west: #adj.; #adv.; #n.;
western: #adj.;

westward:(s) ad
wet: #adj.;
whale: #n. ;
what: pro#n. ; #adj.;
whatever: #conj.; #pron.;
wheat: #n. ;
wheel: #n. ;
when: #conj.; #ad.;
whenever: conj
where: #conj.; #ad.;
wherever: conj
whether: conj
which: pro#n. ; #adj.;
whichever: #pron.;
while: #conj.; #n.;
whisper: #v. ;
whistle: #n. ;
white: #adj. ; #n.;
who: #pron.;
whole: #adj.;
whom: #pron.;
whose: #pron.;
why: #adv.; #int.;
wide: #adj.;
widespread: #adj.;
widow: #n. ;
wife: #n. ;
wild: #adj.;
wildlife: #n. ;
will1: #n. ;
will2:(would) modal v
willing: #adj.;
win:(won,won) v
wind1: #n. ;
wind2:(wound,wound) v
window: #n. ;
windy: #adj.;
wine: #n. ;
wing: #n. ;
winner: #n. ;
winter: #n. ;
wipe: #v. ;
wire: #n. ;
wisdom: #n. ;
wise: #adj.;
wish: #n. ; #v.;
with: #prep.;
withdraw: #v. ;
within: #prep.;
without: #prep.;
witness: #v.; #n.;
wolf:(pl wolves) n
woman:(pl women) n
wonder: #v.; #n.;
wonderful: #adj.;
wood: #n. ;
wool: #n. ;
woollen:(Am woolen) a
word: #n. ;
work: #n. ; #v.;
worker: #n. ;
world: #n. ;

worldwide: #adj.;
worm: #n. ;
worn: #adj.;
worried: #adj.;
worry: #n. ; #v.;
worth: #adj.;
worthwhile: #adj.;
worthy: #adj.;
would: modal v
wound: #v.; #n.;
wrestle: #v. ;
wrinkle: #n. ;
wrist: #n. ;
write:(wrote,written) v
wrong: #adj.;
X: X
-ray: #n. ;
Y:
yard: #n. ;
yawn: #v. ;
year: #n. ;
yell: #v. ;
yellow: #adj. ; #n.;
yes: #adv.;
yesterday: #n. ; #adj.;d
yet: #adv.;
yoghurt: #n. ;
you: #pron.;
young: #adj.;
your: #pron.;
yours: #pron.;
yourself:(pl yourselves) pron
youth: #n. ;
yummy: #adj.;
Z:
zebra: #n. ;
zero: #n.; #num.
zip: #v.; #n.;
zipper: #n. ;
zone: #n. ;
zoo: #n. ;
zoom: #v. ;

## 数词: 基数词: 序数词
one: 1st first
two: 2nd second
three: 3rd third
four: 4th fourth
five: 5th fifth

six: 6th sixth
seven: 7th seventh
eight: 8th eighth
nine: 9th ninth
ten: 10th tenth
eleven: 11th eleventh
twelve: 12th twelfth
thirteen: 13th thirteenth
fourteen: 14th fourteenth
fifteen: 15th fifteenth
sixteen: 16th sixteenth
seventeen: 17th seventeenth
eighteen: 18th eighteenth
nineteen: 19th nineteenth
twenty: 20th twentieth
twenty:-one 21st twenty-first
twenty:-two 22nd twenty-second
twenty:-three 23rd twenty-third
thirty: 30th thirtieth
forty: 40th fortieth
fifty: 50th fiftieth
sixty: 60th sixtieth
seventy: 70th seventieth
eighty: 80th eightieth
ninety: 90th ninetieth
one: hundred 100th one hundredth
one: hundred(and) one 101st one hundred and first
one: hundred(and) two 102nd one hundred and second
three: hundred 300th three hundredth
one: thousand 1000th one thousandth
three: thousand 3000th three thousandth

ten: thousand 10000th ten thousandth
million: 1000000th millionth
billion: 1000000000th billionth

## 月份:
January: (Jan.)
February: (Feb.)
March: (Mar.)
April: (Apr.)
May: (May)
June: (Jun.)
July: (Jul.)
August: (Aug.)
September: (Sept.)
October: (Oct.)
November: (Nov.)
December: (Dec.)

## 星期:
Monday: (Mon.)
Tuesday: (Tues.)
Wednesday: (Wed.)
Thursday: (Thurs.)
Friday: (Fri.)
Saturday: (Sat.)
Sunday: (Sun.)

## 主要国家名称及相关信息:
国家: COUNTRY n. PERSON n. RELATED ADJECTIVES
阿富汗: Afghanistan Afghan Afghan
阿尔及利亚: Algeria Algerian Algerian
阿根廷: Argentina Argentinian Argentinian
澳大利亚: Australia Australian Australian
奥地利: Austria Austrian Austrian
比利时: Belgium Belgian Belgian
巴西: Brazil Brazilian Brazilian
英国: Britain/U.K. = the United Kingdom British British
缅甸: Burma Burmese Burmese
加拿大: Canada Canadian Canadian
中国: China Chinese Chinese
哥伦比亚: Colombia Colombian Colombian
古巴: Cuba Cuban Cuban
丹麦: Denmark Dane Danish
埃及: Egypt Egyptian Egyptian
芬兰: Finland Finn Finnish
法国: France French French
德国: Germany German German
希腊: Greece Greek Greek
荷兰: Holland/Netherlands Dutch Dutch
匈牙利: Hungary Hungarian Hungarian
印度: India Indian Indian
印度尼西亚: Indonesia Indonesian Indonesian
伊朗: Iran Iranian Iranian
伊拉克: Iraq Iraqi Iraqi
爱尔兰: Ireland Irish Irish
以色列: Israel Israeli Israeli
意大利: Italy Italian Italian
日本: Japan Japanese Japanese
约旦: Jordan Jordanian Jordanian

肯尼亚: Kenya Kenyan Kenyan
朝鲜: D.P.R.Korea Korean Korean
科威特: Kuwait Kuwaiti Kuwaiti
黎巴嫩: Lebanon Lebanese Lebanese
卢森堡: Luxembourg Luxembourger Luxembourgish
马来西亚: Malaysia Malaysian Malaysian
墨西哥: Mexico Mexican Mexican
新西兰: New Zealand New Zealander Zelanian
挪威: Norway Norwegian Norwegian
巴基斯坦: Pakistan Pakistani Pakistani
巴拿马: Panama Panamanian Panamanian
菲律宾: Philippines Filipino Philippine
波兰: Poland Polish Polish
葡萄牙: Portugal Portuguese Portuguese
俄罗斯: Russia Russian Russian
新加坡: Singapore Singaporean Singaporean
南非: South Africa South African South African
韩国: South Korea Korean Korean
西班牙: Spain Spanish Spanish
瑞典: Sweden Swedish Swedish
瑞士: Switzerland Swiss Swiss
泰国: Thailand Thai Thai
土耳其: Turkey Turk Turkish
美国: U.S.A. American American
越南: Vietnam Vietnamese Vietnamese