{'dan': 
{'i:': '',
  'i': '',
  'ɔ:': '',
  'ɔ': '',
  'u:': '',
  'u': '',
  'ə:': '',
  'ə': '',
  'ɑ:': '',
  'ʌ': '',
  'e': '',
  'æ': ''},
 'shuang': 
 {'ei': '',
  'ai': '',
  'ɔi': '',
  'iə': '',
  'ɛə': '',
  'uə': '',
  'au': '',
  'əu': ''},
 
 'fu': {'p': '坡; 清辅音; 吹动嘴前纸片;',
  'b': '波; 浊辅音;不动嘴前纸片;',
  't': '特; 清辅音;舌尖放于上齿龈;吹动嘴前纸片;',
  'd': '的; 浊辅音;不动嘴前纸片;',
  'k': '清辅音;',
  'g': '',
  'f': '清辅音;',
  'v': '',
  's': '清辅音;',
  'z': '',
  'θ': '清辅音;',
  'ð': '',
  'ʃ': '清辅音;',
  'ʒ': '',
  'tʃ': '清辅音;',
  'dʒ': '',
  'tr': '',
  'dr': '清辅音;',
  'ts': '清辅音;',
  'dz': '',
  'm': '',
  'n': '',
  'ŋ': '',
  'h': '清辅音;',
  'l': '',
  'r': '',
  'j': '',
  'w': ''}}