## 1 地理
insular: 海岛的 % Haiwaii's ~ culture  
island: 岛  
peninsula: 半岛  
islet: 小岛  
marine: 海洋的 % ~ mammals  
maritime: 海上的 % ~ silk road  
moist: 湿润的  
ledge: 暗礁  
oasis: 绿洲  
tide: 潮汐  
ebb: 退潮  
continent: 大陆  
terrestrial: 陆地的 % ~ ecosystem 
territorial: 领土的  
outskirts: 郊区;外边 % the ~ of Beijing(campus)  
region: 地区 % the Asia-Pacific ~  
endemic: 地方的 % ~ diseases  
cosmopolitan: 世界性的 % ~ city  
subterranean: 地下的 % ~ cavern  
cavern: 大洞穴  
flaw: 缺陷; 裂隙  
cleft: 裂缝  
crevice: 裂缝; 破口  
gap: 裂口; 分歧 % generation ~  
zone: 区 % time ~  
equator: 赤道  
longitude: 经度  
altitude: 海拔高度  
latitude: 纬度  
meridian: 子午线;正午 % Meridian Gate(午门)  
subsidiary: 支流  
antarctic: 南极的  
Antarctica: 南极洲  
Arctic: 北极的  
coastland: 沿海岸地区  
hemisphere: 半球  
contour: 轮廓  
geography: 地理学  
horizon: 地平线  
lowland: 底地
upland: 高地  
plain: 平原;草原  
strait: 狭长地带/地峡海峡  
channel: 渠道;频道  
valley: 山谷  
volcano: 火山  
plateau: 高原  
basin: 盆地  
navigation: 导航  
ranges: 射程表尺数  
salinity: 盐分  
sediment: 沉淀物  
elevation: 高度;高地(upland); 正面图; 晋级; 提升 
formation: 形成  
geothermy: 地热  
terrain: 地形  
topography: 地形学  
tropical: 热带的  
tropics: 热带地区;回归线 % the Tropic of Cancer(北回归线)  
temperate: (气候)温和的  

## 2 地质
vein: 血管;静脉;矿脉  
pit: 煤矿;地坑  
borehole: 钻孔  
quartz: 石英  
marble: 大理石  
gem: 宝石  
fieldstone: (建筑用)散石;大软石  
emerald: 绿宝石(翡翠等)  
wiikite: 杂铌矿  
granite: 花岗岩  
lead: 铅  
limestone: 石灰石  
lava: 熔岩  
ruby: 红宝石  
bonanza: 富矿带  
mineral: 矿石  
ore: 矿石  
fossil: 化石  
petrify: 变为化石 % be ~ied with fear  
geology: 地质学  
aluminum: 铝  
core: 果核;核心  
crater: 弹坑  
diamond: 钻石;菱形  
glacier: 冰川  
glacial: 冰河的 % glacial period  
iceberg: 冰山 
plate: 板块;盘子  
tremor: 颤动  
earthquake: 地震  
seism: 地震  
seismic: 地震的 % ~ wave  
seismology: 地震学  
magnitude: 震级  
cataclysm: 大灾难  
stratum: 岩层;阶层 % new social ~  
mantle: 地幔  
lithogenous: 岩成的  
lithosphere: 岩石圈  
layer: 层;阶层  
crust: 地壳;硬外皮 % the ~ of the pie
fault: 断层  % ~ plane  
magma: 岩浆;稀糊  
squirt: 喷出  
erupt: 爆发  
eruption: 爆发; 火山灰  
outburst: (火山,情感等)爆发  
volcanic: 火山的  % ~ ash  

## 3 动物学  
gregarious: (喜欢)群居的  
swarm: (蜜蜂,蚂蚁等的)群
flock: (禽,畜等的)群  
herd: 兽群;牧群  
mammal: 哺乳动物  
appetite: 食欲  
carnivore: 食肉动物  
carnivorous: 食肉类的  
herbivorous: 食草类的  
omnivorous: 杂食的  
predator: 食肉类;掠夺者  
predatory: 食肉的;掠夺的  
prey: 被掠食者  
poikilotherm: 变温动物;冷些动物  
homotherm: 恒温动物  
rodent: 啮齿动物  
scavenger: 清道夫;食腐动物  
microbe: 微生物; 细菌  
reptile: 爬行动物  
primate: 灵长类的动物  
mollusk: 软体动物  
coelenterate: 腔肠动物  
vertebrate: 脊椎动物  
invertebrate: 无脊椎动物  
finch: 鸣禽  
fowl: 家禽  
hordes: 昆虫群  
insect: 昆虫  
worm: 虫子  
beast: 兽;畜生  
aquatic: 水生的  % ~ plants  
amphibian: 两栖类的;水陆两用的  
migrate: 迁徙  % ~ to  
graze: 放养 % This feild  will ~ 30 head of cattle.  
gasp: 喘息  
peck: 啄  
trot: 慢跑  
dormant: 休眠的  % a ~ volcano  
offspring: 子孙后代  
spawn: 产卵  
pregnant: 怀孕的  
hatch: 破壳孵出;(飞机或宇宙飞船的)舱门;   
breed: 抚养;繁殖  
domesticate: 驯养  
fertilize: 使受精  
regeneration: 再生;重建  
reproduce: 再生;繁殖  
squeak: (老鼠或动物)发出吱吱声  
chirp: (虫子或鸟)发出喳喳声  
hibernate: 冬眠  
camouflage: 伪装  
extinction: 灭绝  
monogamous: 一雌一雄的  
polyandrous: 一雌多雄的  
nest: 巢;窝  
niche: 壁龛;小生态环境;合适的职业;商机;  
pest: 害虫  
habitat: 栖息地  
rhinoceros: 犀牛  
chimpanzee: 黑猩猩  
baboon: 狒狒  
gorilla: 大猩猩  
lizard: 蜥蜴  
moth: 蛾子;蛀虫  
canary: 淡黄色;金丝雀  
caterpillar: 毛虫  
dinosaur: 恐龙  
chameleon: 变色龙  
larva: 幼虫  
bat: 蝙蝠;棒球  
family: 科  
class: 纲  
suborder: 亚目  
order: 目  
genus: 种;类  
antenna: 触须  
tentacle: 触须;腺毛(植物)  
spleen: 脾脏  
hide: 兽皮  
spine: 脊骨;刺;图框  
spineless: 无脊椎的  
toe: 脚趾  
bill: 鸟嘴  
beak: 鸟嘴  
fuzzy: 毛茸茸的  
hump: 驼峰  
scale: 鳞片  
wing: 翅膀  
fluffy: 松软的  
carnal: 肉体的  
nervous: 神经的  
greasy: 动物脂  % ~ monkey  
turtle: 海龟  
beaver: 海狸  
jellyfish: 水母  
starfish: 水星  
whale: 鲸  
porpoise: 鼠海豚  
dolphin: 海豚  
prawn: 大虾  
shrimp: 小虾  
lobster: 龙虾  
sponge: 海绵  
plankton: 浮游生物  
oyster: 牡蛎  
clam: 蛤  
coral: 珊瑚  
crab: 螃蟹  

## 4 法律
penal: 受刑罚的  
illicit: 违法的  
unruly: 不守法的  
illegitimate: 非法的;私生的  
default: 拖欠;不履行责任  
violate: 违犯 % ~ the laws of physics  
violation: 违犯  
infringe: 侵犯 % Your book infringes on my copy right.  
bound: 有义务的  
compulsory: 义务的;必修的  
oblige: 强迫  
obligatory: 义务的;必须的  
responsible: 有责任的  
domineering: 专权的  
mandatory: 命令的;强制的  
licensed: 被许可的  
heirship: 继承权  
jurisdiction: 司法权  
arbitration: 调停;仲裁  
fine: 罚金  
confiscate: 没收;充公  
convict: 判罪;证明  
verdict: 判决  
judgment: 盘踞  
indemnity: 赔偿  
imprisonment: 监禁;关押  
invalidate: 使无效  
captivity: 囚禁;拘留  
trial: 审判  
detain: 拘留;阻止  
extenuate: 使(罪过等)显得轻微  
saddle: 使负担  
court: 法庭  
bar: 法院  
authorize: 授权  
empower: 授权  
plea: 恳求  
plead: 抗辩;恳求  
oath: 誓言  
pledge: 使发誓  
plaintiff: 原告  
flee: 逃跑  
defend: 辩护  
proscribe: 禁止   
forbid: 禁止   
abstinence: 禁戒;节制   
abstain: 戒绝  
ban: 禁止  
veto: 否决  
revise: 修订  
verify: 验证  
deserve: 应得  
stipulate: 约定  
testify: 证明  
testimony: 证言  
justify: 证明...是正当的  
substantiate: 证实  
confirm: 证实;确认  
affirm: 证实  
assure: 是...确信;向...保证  
evidence: 证据  
follow: 跟随;遵循  
observe: 遵守  
observance: 遵守  
abide: 遵守  
accuse: 控告  
accusation: 控告  
complaint: 控告  
impeach: 控告  
indictment: 起诉  
incriminate: 控告  
prosecute: 起诉  
denounce: 告发  
lawsuit: 诉讼  
query: 质问  
interrogate: 审问  
impunity: 免罚  
exempt: 免除  
condone: 赦免  
liberate: 释放  
remit: 赦免  
release: 释放  
absolve: 赦免  
acquit: 宣告无罪  
abolish: 废除  
term: 条款  
clause: 条款  
bill: 法案  
constitution: 宪法   
decree: 颁布;法令  
legislate: 立法  
prescribe: 规定;指示  
set: 规定  
credential: 凭证  
standard: 标准  
enact: 制定法律  


## 5 化学  
hackneyed: 陈腐的  
caustic: (具有)腐蚀性的  
erosion: 腐蚀  
erode: 腐蚀  
stale: 陈腐的  
rot: 腐烂  
decay: 使腐败  
corrode: 腐蚀  
decomposition: 分解  
rust: 生锈  
silica: 硅土  
crystal: 晶体  
gasoline: 汽油  
methane: 甲烷  
hydrocarbon: 碳氢化合物  
petroleum: 石油  
plastic: 塑料  
intermediary: 媒介物 
catalysis: 催化作用  
catalyst: 催化剂  
adhesive: 粘合剂  
scorch: 使褪色  
bleach: 漂白 
tint: 上色  
dye: 染色  
chemistry: 化学  
biochemistry: 生物化学  
hydronic: 液体循环加热的  
alchemy: 炼金术  
artificial: 人造的  
ion: 离子  
molecule: 分子  
solubility: 溶解度  
solution: 溶剂  
dissolve: 溶解  
element: 元素  
impurity: 杂质  
blend: 混合  
compound: 化合物  
substance: 物质  
particle: 颗粒  
explosive: 爆炸的   
blast: 爆破  
explode: 使爆炸  
burning: 燃烧的  
kindle: 燃起  
sear: 烧灼  
ignite: 使燃着  
action: 作用  
combination: 组合  
neutralize: 中和  
polymerization: 聚合  
functional: 起作用的  
synthetic: 合成的  
carbon: 碳  
copper: 铜  
lead: 铅  
Mercury: 水星  
nickel: 镍  
platinum: 铂  
silver: 银  
sodium: 钠  
tin: 锡  
zinc: 锌  
calcium: 钙  
helium: 氦  
silicon: 硅  
ammonia: 氨水  
sulfur: 硫  
iodine: 碘  
nitrogen: 氮  
oxygen: 氧  

## 6 环境  
noxius: 有害的  
pollute: 污染  
pollutant: 污染物质  
pollution: 污染  
contaminate: 污染  
waste: 废物  
sewage: 下水道  
fume: (浓烈或难闻的)烟;气体  
habitat: 栖息地  
balance: 平衡  
ecosystem: 生态系统  
fauna: 动物群  
decibel: 分贝  
ozonosphere: 臭氧层  

## 7 教育
didactic: 说教的  
leading: 指导的  
sermon: 说教  
initiate: 启蒙  
instill: 灌输  
instruct: 教  
enlighten: 启发  
edify: 教化  
lead: 引导 
direct: 引导  
conduct: 引导 
curriculum: 课程  
discipline: 学科 

## 8 经济  
toll: 费  
precious: 宝贵的  
prosperous: 繁荣的  
prosperity: 繁荣  
rich: 肥沃的  
rare: 稀少的  
asset: 资产 
fortune: 财富  
opulence: 财富  
finance: 财政;资助  
economic: 经济的  
indigent: 平穷的  
depression: 萧条  
penury: 贫穷  
bidding: 投标  
drawback: 退款  
exponent: 指数  
lease: 出租 
redress: 补偿  
compensation: 补偿  
deficit: 赤字  
levy: 征收  
ration: 配给 
rebate: 折扣  
merchandise: 商品  
commerce: 商业  
enterprise: 事业  
currency: 货币  
inventory: 物品清单  
quota: 限额 
tariff: 关税  
inflation: 通货膨胀  
deal: 交易  
yen: 日元;渴望  
cause: 事业  
consume: 消耗  
disburse: 支付  
acting: 代理的  
inertia: 惯性  
discount: 折扣  
audit: 查账  
shipment: 出货  
surplus: 残余   
account: 账目  
bankruptcy: 破产  
saving: 储蓄  
collateral: 抵押品  
bill: 账单  
check: 支票  
coin: 硬币  
depreciate: 贬值  
merge: 合并  
reimburse: 偿还  
garner: 储存  
underestimate: 低估  
exchange: 兑换  
assess: 估计  
consolidate: 合并  
loan: 贷款  
refund: 退还;偿还  
utility: 效用  
selection: 选择  
option: 选择  
economics: 经济学  
output: 产量  
goods: 货物  
opportunity: 机会  
benifit: 利益 
contract: 契约   
lottery: 抽奖 
transaction: 交易  
budget: 预算 
patronage: 资助  
choose: 选择 
choice: 选择 
barter: 易货  
purchase: 购买  
deposit: 存款 
commission: 佣金  
ransom: 赔偿金  
toll: 鸣钟;费用  
charge: 收费;费用  
bond: 债券  
custom: 进口税  
bonus: 红利  
interest: 利息  
means: 钱  
debt: 债务  
fund: 基金  
revenue: 收入  

## 9 军事
confidential: 机密的  
clandestine: 秘密的  
cipher: 暗号  
dissimulate: 掩饰  
disarm: 缴械投降  
disarming: 消除敌意的  
scout: 侦查 
fort: 要塞  
fortress: 要塞  
hatchet: 短柄斧 
dagger: 短剑  
armor: 装甲  
corps: 军团  
armament: 兵力  
enlist: 招募 
recruit: 招募 
array: 队列  
squad: 小队i 
raid: 袭击 
charge: 猛攻  
encroach: 蚕食;侵占  
despoil: 夺取   
invade: 侵略  
assault: 袭击  
exterminate: 消灭 
extinguish: 消灭  
absorb: 吞并  
onset: 攻击  
repulse: 击退  
expedition: 远征  
siege: 围攻 
envelope: 包围   
beset: 包围  
besiege: 围  
morale: 士气  
mandate: 命令  
tactics: 战术  
naval: 海军的  
military: 军用的  

## 10 考古学  
archeology: 考古学  
invaluable: 无价的  
unearth: 发掘  
scoop: 挖掘  
exhume: 掘出  
excavate: 挖掘  
excavation: 出土文物  
Neolithic: 新石器时代的  
Mesolithic: 中石器时代的  
Paleolithic: 旧石器时代的  
origin: 起源  
chronological: 按年代顺序的  
archaic: 古的  
ascend: 追溯  
originate: 发源于 
primitive: 原始的;最初的  
remnant: 遗迹  
porcelain: 瓷器 
antique: 古董  
antiquity: 古老是遗物  
skull: 头骨  
artifact: 人造物品  


## 11 农业的  
prolific: 多产的 % the ~ author  
fertile: 肥沃的;多产的 % the ~ couple
harvest: 收获  
agriculture: 农业学  
agricultural: 农业的  
aquaculture: 水产业 
arable: 适于耕种的 
indigenous: 当地的;土产的  
fertilizer: 肥料  
husbandry: 耕种;管理 
cultivate: 耕种;培养  
cultivation: 耕种;培养   
manure: 施肥 % ~ the field  
horticulture: 园艺  
hydroponics: 水栽培  
insecticide: 杀虫剂  
irrigate: 灌溉 
pesticide: 杀虫剂   
ridge: 起皱;翻土做垄;岭  
silt: 泥沙  
tractor: 拖拉机 
squash: 南瓜  
cotton: 棉花 
garlic: 大蒜 
eggplant: 茄子 
fodder: 饲料 
hay: 干草 
haystack: 干草堆  
vegetable: 蔬菜 
weed: 杂草  
sorghum: 高粱 
livestock: 家畜   
poultry: 家禽
buffalo: 水牛  
cattle: 牛  
sow: 播种;大母猪 
conservatory: 温室 
barn: 谷仓;畜舍  
cowshed: 牛舍  
granary: 谷仓  
greenhouse: 温室;花房 
seedbed: 苗床  
sheepfold: 羊圈  
orchard: 果园  
pasture: 牧场  
pigpen: 猪舍 
pigsty: 猪舍 
plantation: 耕地;种植园;人造林 
ranch: 大农场  
trough: 水槽  


## 12 气象  
balmy: 温和的  
humid: 潮湿的  
humidity: 潮湿  
damp: 潮湿的  
dank: 阴湿的
moisture: 潮湿 
saturate: 使饱和 
drought: 干旱  
arid: 干旱的  
chilly: 寒冷的  
chill: 寒冷  
frigid: 寒冷的  
serene: 晴朗的  
tepid: 微温的  
gale: 大风
hurricane: 飓风  
atmosphere: 大气层  
climate: 气候  
barometer: 气压计  
breeze: 微风  
blast: 一阵风  % a ~ of wind  
whirlwind: 旋风  
typhoon: 台风 
tycoon: 企业大亨
tornado: 龙卷风  
meteorology: 气象学  
troposphere: 对流层  
current: 气流;电流  
funnel: 漏斗云  
smog: 烟雾  
fog: 烟雾  
precipitate: 凝结成雨或雪    
precipitation: 降水  
drizzle: 下毛毛细雨  
blizzard: 大风雪  
dew: 露水 
downpour: 倾盆大雨  
droplet: 小滴  
frost: 结霜  
vapor: 水蒸气  
tempest: 暴风雨  
shower: 阵雨;淋浴  
hail: 冰雹 
condense: 使浓缩  


# 13 人类学  
juvenile: 青少年的  
adult: 成人  
human: 人类的  
anthropology: 人类学  
tribe: 部落 
ethnic: 种族的  
ethnology: 人种学  
minority: 少数;少数名族  
descent: 血统  
hybrid: 杂交 
intelligence: 智力   
intellectual: 有智力的  
aboriginal: 土著 
ancestor: 祖先 
forerunner: 先驱  
hominid: 原始人类  
cranial: 头盖形的  

## 14 人物  
counsel: 律师 
crew: 船员  
aviator: 飞行家  
playwright: 剧作家  
operator: 接线员  
clergy: 神职人员  
auditor: 审计人员  
athlete: 运动员  
satirist: 讽刺作家  
sculpture: 雕刻家  
mathematician: 数学家 
astronaut: 宇航员  
astronomer: 天文学家  
botanist: 植物学家  
choreography: 舞蹈设计师 
scout: 侦查员;童子军  
geographer: 地理学者  
geologist: 地质学者  
educator: 教育学家  
faculty: 全体教员  
treasurer: 财务人员  
archeologist: 考古学家  
paleoanthropologist: 古人类学家  
pilot: 飞行员  
meteorologist: 气象学家  
anthropologist: 人类学家  
imagist: 印象派诗人  
inventor: 发明家 
mechanic: 机修工  
biograhper: 传记作者  
censor: 检查员  
physician: 医师  
hermit: 隐居者  
recluse: 隐士  
ecologist: 生态学家  
critic: 评论家  
philanthropist: 慈善家 
attorney: 辩护律师;检察官  
congressman: 国会议员  
connoisseur: 鉴赏家  
entrepreneur: 企业家  
principal: 校长 
staff: 职员  
commander: 司令官;指挥员  
commentator: 评论家  
attendant: 侍者;护理人员
trapper: 陷阱设置者  
orator: 演讲者  
idiocy: 白痴 
moron: 白痴 
illiterate: 文盲  
proxy: 代理人  
deputy: 代理人 
proprietor: 所有者;经营者  
consumer: 消费者  
employer: 雇主;老板  
employee: 员工  
debtor: 欠债的一方;债务人  
arbitrator: 仲裁者  
superintendent: ;主管  
apprentice: 学徒 
tenant: 租他人房子的人;租客  
miser: 守财奴  
donor: 捐助者  
personnel: 职员  
benefactor: 喜欢帮助他人的人;恩人  
mortal: 凡人  
company: 伙伴 
audience: 观众  
recipient: 接受者  
exponent: 解释者 % a staunch ~ of civil rights  
resident: 居民  
inhabitant: 居民  
bachelor: 学士;单身汉  
idol: 偶像 % American Idol  
novice: 生手;新信徒  
believer: 信徒 
cult: 崇拜者;邪教  
fanatic: 盲信者 
adherent: 信奉者  
faithful: 信徒 
disciple: 门徒  
champion: 冠军  
assassin: 刺客 
bandit: 强盗  
burglar: 窃贼   
barbarian: 野蛮人 
exile: 被流放者 
rebel: 叛徒  
addict: 瘾君子  
egoist: 自我主义者  
eyewitness: 目击者  
spectator: 旁观者  
spouse: 配偶 
benificiary: 受益者  
inferior: 下级;晚辈  
zealot: 狂热信徒;发烧友 
precursor: 先驱 
avant-garde: 先锋派;前卫  
alumni:男校友  
skeptic: 怀疑者  
malcontent: 不满者 
foe: 敌人
opponent: 敌人;对手  
rival: 对手 
celebrity: 名人 
figurehead: 名义领袖  
veteran: 老兵;水手  
traitor: 叛徒;卖国贼  
advocate: 拥护者 
feminist: 女权者 
humanitarian: 人道主义者  
throng: 群众  
civilian: 平民  
monarch: 君主  
conservative: 保守的人 
envoy: 使者  
aristocrat: 贵族  
gentry: 贵族  
autocrat: 独裁者  
delegate: 代表 
democrat: 民主党人  
independent: 中立派;无党派者  
candidate: 候选人  

## 15 社会学  
urban: 城市的   
rustic: 乡村的 
community: 社区  
metropolitan: 大城市的  
exotic: 外来的;有异国风味的  
conventional: 传统的  
convention: 传统  
patriarchal: 家长制的 
institutionalize: 使制度化  
clan: 部落;宗族;党派  
status: 状态;地位  
taboo: 禁忌  
ethics: 伦理学  
genteel: 上流社会的  
marital: 婚姻的  
polygamous: 一夫多妻或一妻多夫制的  
household: 一家人;家喻户晓的  

## 16 生物学  
parasite: 寄生虫  
parasitic: 寄生的  
mimicry: 模仿  
symbiosis: 共生  
symbiotic: 共生的    
creature: 生物  
organism: 生物;有机物  
strain: (动物昆虫的的)种;血统  
species: 物种  
vital: 至关重要的  
ripe: 成熟的  
evolve: 使进化  
evolutionary: 进化的  
Darwinism: 达尔文学说  
extinct: 灭绝的  
extinction: 灭绝  
breed: 饲养 
reproduction: 繁殖;复制品  
proliferate: 繁衍  
propagate: 繁殖;传播  
subsist: 生存 
exist: 生存 
posterity: 后代  
fermentation: 发酵  % during ~  
respiration: 呼吸  
stodgy: 难消化的 
secrete: 分泌  
secretion: 分泌物  
assimilate: 吸收  
immune: 免疫的  
immunity: 免疫性  
metabolism: 新陈代谢  
morphology: 形态学  
microscope: 显微镜  
calorie: 卡路里  
carbohydrate: 碳水化合物 
glucose: 葡萄糖  
protein: 蛋白质  
organ: 器官  

## 17 数学  
rank: 排序;等级
discrete: 离散的
symmetry: 对称
sequence: 序列
dual: 二重的
induction: 归纳;感应
inference: 推论
circular: 循环的
circulate: 使循环
circulation: 循环
probability: 概率;可能性
qualitative: 定性的;性质上的
dispersion: 离差
vertical: 垂直的
plumb: 垂直的
upright: 垂直的
circuitous: 迂回的
facet: 平面
sphere: 球
loop: 环
triangle: 三角形
circumference: 圆周
cone: 圆周
caliber: 口径
diameter: 直径 
figure: 图形
circle: 圆周;派系
cube: 立方体
column: 圆柱
angle: 角度
area: 面积;地区
ellipse: 椭圆  
diagram: 图标
polygon: 多边形
intersect: 相交
radius: 半径
rectangle: 长方形
square: 正方形
parallel: 平行的
deduction: 演绎(推论)
degree: 度数
geometry: 几何学
mathematics: 数学
arithmetic: 算数
statistics: 统计学
even: 偶数的;平的
decimal: 十进制的
ratio: 比率
estimate: 估计
calculate: 计算
enumerate: 计数;枚举(列出集合中的成员)
evaluate: 评估
variant: 变量
abacus: 算盘
aggregate: 合计
sum: 和
calculation: 计算
calculator: 计算器
calculus: 微积分学
digit: 数字
subtract: 减去
minus: 负的;减去
multiply: 乘;增加
multiplication: 乘法;增加
numeral: 数字
percentage: 百分数
equation: 等式
quarter: 四分之一
divide: 除;分割  


## 18 天文
celestial: 天体的
universal: 宇宙的
orbit: 轨道
comet: 彗星
galaxy: 银河;星系
constellation: 星座
asteroid: 小行星
planet: 行星
chondrite: 球粒状陨石
cluster: 星团
meteor: 流星
dwarf: 白矮星
stellar: 恒星的
cosmos: 宇宙
cosmic: 宇宙的
cosmology: 宇宙论
nebula: 星云
quasar: 类星体
planeroid: 位面
intergalactic: 银河间的
interplanetary:行星间的;太阳系内的
interstellar: 星际的
corona: 日冕
chromosphere: 色球
photosphere: 光球
pseudoscience: 伪科学
astronomy: 天文学
astronomical: 天文学的(因庞大而无法估计的);天文
astrology: 占星术
astrophysics: 天体物理学
Jupiter: 木星
lunar: 月亮的
solar: 太阳的
Mars: 火星;战神
Mercury: 水星 
Uranus: 天王星
Venus: 金星
Pluto: 冥王星
Neptune: 海王星
Saturn: 土星
emission: (光,热)散发;喷射
infinite: 无穷的
interferometer: 干涉仪
radiation: 辐射
revolve: 旋转
land: 降落
spaceship: 太空船
spacecraft: 太空船
telescope: 望远镜  


## 19 物理
compatible: 兼容的 
boundary: 边界
boundless: 无限的
endless: 无止境的
cohesive: 有凝聚力的
horizontal: 水平的
bulk: 容积
brim: (杯,碗)边
edge: 边
rim: 边缘
brink: 边缘
constituent: 成分
dimension: 尺度
elasticity: 弹性
cohesion: 凝聚力
mechanics: 力学
impetus: 推动力
release: 释放
decelerate: 减速
precipitate: 向下投掷
expedite: 加速
quiver: 振动
jar: 震动
vibration: 震动 
discharge: 释放
shrink: 收缩
diffuse: 扩散;传播
emit: 放射
transpire: 发散
constitute: 构成;组成
eject: 喷出
radiate: 射出
molecule: 分子
ion: 离子
electron: 电子 
neutron: 中子
nucleus: 核子
proton: 质子
nuclear: 原子的
fusion: 熔合
thermometer: 温度计 
temperature: 温度
thaw: 融化
centigrade: 摄氏的 
clot: 凝块
sublimate: 升华 
distillation: 蒸馏
clutter: 混乱
equilibrium: 平衡状态
dilute: 稀释
dehydrate: 脱水
declivity: 下倾的斜面
foam: 泡沫
ventilation: 通风
evaporate: 蒸发
friction: 摩擦
attrition: 磨损
chafe: 擦热
resonance: 回声
echo: 回声
ultrasonics: 超音波学
sonar: 声呐
band: 波段
electricity: 电流;电学
electromagnet: 电磁石
electromagnetism: 电磁学
electronics: 电子学
amplifier: 扩音器;放大器
chip: 芯片
insulator: 绝缘体 
magnet: 磁铁
magnetism: 磁学;磁力
transistor: 晶体管
ultraviolet: 紫外线的
mechanics: 力学,机械学;技巧;结构
gravitation: 地心引力 
oscillation: 摆动
statics: 静电学
relativity: 相对论;相关性
velocity: 速率 
dynamics: 动力学
force: 力
current: (气体,液体)流
accelerate: 加速
transparent: 透明的
opaque: 不透明的
translucent: 半透明的
optical: 光学的;视力的
optics: 光学
ray: 光线
spectrum: 光谱 
wavelength: 波长
magnifier: 放大镜;放大器
lens: 透镜


## 20 医学
contagious: 传染的
catching: 传染的
infect: 感染
infectious: 传染的
contract: 感染
acute: 急性的
feverish: 发烧的
invalid: 有病的
morbid: 病态的
numb: 麻木的
unconscious: 失去知觉的 
fragile: 体质弱的
susceptible: 易受感染的
malady: 疾病
corpse: 尸体
gash: 深的切口
symptom: 症状
fracture: 骨折
tingle: 刺痛
recur: 复发
relapse: 复发
bruise: 打伤fester 
intoxicate: 使中毒
survive: 幸免于难
diagnose: 诊断
diagnosis: 诊断
inject: 注射
heal: 治愈
remedy: 治疗
treatment: 治疗
prescription: 药方
dissect: 解剖
sterile: 消过毒的
clinic: 门诊所
anatomy: 解剖
healthful: 有益健康的
condition: 健康情形
hygiene: 卫生
sanitation: 卫生设施
physical: 身体的;物质的
sustenance: 营养物
malnourished: 营养不良的
nutrition: 营养学
mental: 精神的;智力的
spiritual: 心灵的


## 21 艺术
picturesque: 如画般的
vivid: 生动的
sculpture: 雕塑品
statue: 雕像
draw: 画
gallery: 画廊
portrait: 肖像  
impressionism: 印象派
portray: 绘制
mold: 塑造  
embroider: 绣花  
tragedy: 悲剧
opera: 歌剧
enact: 扮演
pose: 摆姿势;构成 
rehearse: 排练
prelude: 序幕  
character: 角色  
role: 角色  
design: 设计
profile: 外形;轮廓  
renaissance: 文艺复兴
conjure: (用魔术)变出
aesthetic: 美学的
romantic: 浪漫的

## 22 音乐
euphonious: 悦耳的 
harsh: 刺耳的
jazz: 爵士乐
movement: 乐章
note: 音符
score: 乐谱
instrument: 乐器
lyric: 抒情诗
conservatory: 音乐学校
episode: 插曲
orchestra: 管弦乐队 
chorus: 合唱团
concert: 音乐会
band: 乐队
record: 档案;唱片;记录;录音
percussion: 打击乐器
string: 弦乐
wind: 管乐


## 23 语言学
implicit: 含蓄的
concise: 简明的
succinct: 简洁的
fluent: 流畅的
cogent: 强有力的
persuasive: 有说服力
character: 文字
glossary: 词汇表
dialect: 方言
clause: 分句
linguistics: 语言学
phonetics: 语音学
tense: 时态
version: 版本
genre: 题材;风格
tag: 标签
slogan: 标语;口号
lyric: 歌词
verse: 韵文
fiction: 小说
byword: 谚语
fable: 寓言
term: 术语
maxim: 格言
satire: 讽刺文学
farce: 闹剧
adage: 格言
synopsis: 大纲;梗概
compile: 编纂;收集
entitle: 题目为
emend: 修订
paraphrase: (用更容易理解的文字)解释
adaptadaptable: 可修改的
adaptation: 改写
excerpt: 摘录
abstract: 提炼
abstraction: 摘要
abridge: 缩短
coin: 创造


## 24 政治
factious: 党派的  
partisan: 党派的;派系感强的  
board: 委员会  
Senate: 参议院  
congress: 国会  
diplomatic: 外交的
diplomacy: 外交  
confederate: 同盟
league: 同盟  
affiliate: 加盟 
unconventional: 自由的
dictatorial: 独裁的
domestic: 国内的
potent: 强有力的
authoritative: 权威性的  
influential: 有影响的
authority: 权威  
privilege: 特权  
democracy: 民主 
petition: 请愿
domain: 领土;领域 
territory: 领土;版图  
nationality: 国籍  
kingdom: 王国  
realm: 王国;领域  
regimen: 政权  
sovereignty: 主权  
autonomy: 自治权 
commission: 委员会  
committee: 委员  
election: 选举 
ballot: 选票 
ideology: 意识形态
parade: 游行  
govern: 决定;支配;控制  
confer: 协商  
entitle: 给...权利
exploit: 剥削 
maneuver: 调遣  
reform: 改革
inspect: 检查
emigrate: 移民 
immigrate: 移民入境  
exile: 流放
enslave: 奴役  
hustle: 驱赶
impel: 驱使 
oust: 驱逐
banish: 驱逐入境  
deport: 放逐  
enable: 使能够
reign: 统治
dominate: 统治 
abdicate: 放弃权力
administer: 管理  
administration: 行政
institute: 建立  
amendment: 改善 
colonize: 殖民
check: 检查
monarchy: 君主制;王朝  
republican: 共和国的;共和政体的
anarchism: 无政府主义
doctrine: 主义
immigrant: (从外国)移来的  
municipal: 市政的
strike: 罢工
scandal: 丑闻
vote: 投票
welfare: 福利


## 25 植物学
shrub: 灌木丛 
laurel: 月桂树
prairie: 牧场  
sequoia: 美洲杉树
herb: 药草 
plant: 植物;庄稼  
fern: 蕨类植物  
orchid: 兰花  
rosette: 玫瑰型饰物
germinate: 发芽
sprout: 萌芽  
timber: 木材
cluster: 丛
bunch: 串;束  
bark: 树皮
twig: 小树枝
bough: 大树枝 
branch: 分枝  
stem: 径;词干
stalk: 柄;秆  
trunk: 树干  
leafstalk: 叶柄  
leaflet: 小叶;传单  
bud: 发芽  
flower: 花
foliage: 树叶;植物
petal: 花瓣
cell: 单元
tissue: 组织
husk: (果类或谷物)外壳;皮
pollen: 花粉
log: 圆木 
flora: 植物界
botany: 植物学 
botanical: 植物学的
crossbreed: 杂交
necrosis: 坏疽
peel: 皮
photosynthesis: 光合作用  
pollinate: 对...授粉 
pollination: 授粉
seeds: 中子形;雏形  
shell: #n 外壳;  #vt去壳  
shoot: 发芽 
starch: 淀粉  
vitamin: 维生素
luxuriant: 繁茂的;多产的


## 26 自然
natural: 自然的
scenic: 风景优美的
scenery: 景色
spectacle: 奇观;景象
shade: 荫
jungle: 丛林
meadow: 草地
shrub: 灌木丛
lawn: 草场
summit: 山顶
gorge: 峡谷
puddle: 小水洼
creek: 小溪
canyon: 峡谷
spring: 泉水
trickle: 滴;淌
limpid: 清澈的


## 27 宗教 
blessed: 受祝福的  
invocation: 祈祷
pious: 虔诚的
devout: 虔诚的
cult: 崇拜;邪教 % the ~ leader
consecrate: 奉为神圣
creed: 信仰;信条
doomed: 命中注定的
destine: 命中注定
destiny: 命运
fatalism: 宿命论  
sacred: 神圣的
Christian: 基督教徒
doctrine: 教义
dogma: 教条
rita: 宗教仪式
religion: 宗教
deity: 神
oracle: 神谕
atheism: 无神论
heresy: 异端邪说
immerse: 给...洗礼
invoke: 恳求;祈求
enchant: 施魔法于
preach: 说教;鼓吹;布道
exodus: 大批离去

##  
doughnut: 甜甜圈  
cereal: 粮食/谷类食品
 

