# 1 地理
insular: #adj.海岛的 % Haiwaii's ~ culture;
island: #n.岛;
peninsula: #n.半岛;
islet: #n.小岛;
marine: #adj.海的 % ~ mammals;
maritime: #adj.海的 % ~ silk road;
moist: #adj.湿润的,多雨的;
ledge: #n.暗礁;
oasis: #n.(沙漠中的)绿洲;
tide: #n.潮汐;
ebb: #vi.退潮;
continent: #n.大陆;
terrestrial: #adj.陆地的 % ~ ecosystem;
territorial: #adj.领土的;
outskirt: #n.外边,郊区 % the ~s of Beijing;
region: #n.地区 % the Asia-Pacific ~;
endemic: #adj.地方的 % a ~ disease;
cosmopolitan: #adj.世界性的 % a ~ city;
subterranean: #adj.地下的 % a ~ cavern;
cavern: #n.大山洞;
flaw: #n.裂隙;
cleft: #n.裂缝;
crevice: #n.裂缝; 破口;
gap: #n.裂口; 分歧 % generation ~;
zone: #n.区 % time ~;
equator: #n.赤道;
longitude: #n.经度;
altitude: #n.海拔高度;
latitude: #n.纬度;
meridian: #n.子午线;正午 % Meridian Gate(午门);
subsidiary: #n.支流;
antarctic: #adj.南极的;
Antarctica: #n.南极洲;
Arctic: #adj.北极的;
coastland: #n.沿海岸地区;
hemisphere: #n.半球;
contour: #n.轮廓;海岸线;
geography: #n.地理学;
horizon: #n.地平线;
lowland: #n.底地;
upland: #n.高地;
plain: #n.平原; #adj.平的;朴素的;
strait: #n.(地峡,海峡等)狭长地带;
channel: #n.水道;频道;
valley: #n.山谷;
volcano: #n.火山;
plateau: #n.高原;
basin: #n.盆地;
navigation: #n.航海;
ranges: #n.射程表尺度;
salinity: #n.盐分;
sediment: #n.沉淀物;
elevation: #n.高地;正面图;
formation: #n.形成;
geothermy: #n.地热;
terrain: #n.地形;
topography: #n.地形学;
tropical: #adj.热带的;
tropics: #n.热带地区;回归线 % the Tropic of Cancer(北回归线);
temperate: #n.(气候)温和的 % ~ latitudes(温带地区);

# 2 地质
vein: #n.矿脉;静脉;
pit: #n.煤矿;地坑;
borehole: #n.钻孔,井眼;
quartz: #n.石英;
marble: #n.大理石;
gem: #n.宝石;
fieldstone: #n.(建筑用)散石;大卵石;
emerald: #n.绿宝石(翡翠等);
wiikite: #n.杂铌矿;
granite: #n.花岗岩;
lead: #n.铅; #vt.领导; #vi.导致;
limestone: #n.石灰石;
lava: #n.熔岩;
ruby: #n.红宝石;
bonanza: #n.富矿带;
mineral: #n.矿石;
ore: #n.矿石;
fossil: #n.化石;
petrify: #vt.变为化石 % be ~ied with fear;
geology: #n.地质学;
aluminum: #n.铝;
core: #n.果核;核心;
crater: #n.弹坑;
diamond: #n.钻石;菱形;
glacial: #n.冰河的 % glacial epoch(冰河时期);
glacier: #n.冰河;
iceberg: #n.冰山;
plate: #n.板块;盘子;
tremor: #n.颤动;
earthquake: #n.地震;
seism: #n.地震;
seismic: #adi.地震的 % ~ wave;
seismology: #n.地震学;
magnitude: #n.震级;
cataclysm: #n.大灾难;
stratum: #n.岩层;阶层 % new social ~;
mantle: #n.地幔;
lithogenous: #n.岩成的;
lithosphere: #n.岩石圈;
layer: #n.层;阶层;
crust: #n.地壳;硬外皮 % the ~ of the pie;
fault: #n.断层  % ~ plane(断层面);
magma: #n.岩浆;稀糊;
squirt: #v.喷出;
erupt: #vi.(火山)爆发;
outburst: #n.(火山,情感等的)爆发;
eruption: #n.爆发; 火山灰;
volcanic: #n.火山的  % ~ ash;

# 3 动物学
gregarious: #adj.(喜欢)群居的;
swarm: #n.(蜜蜂,蚂蚁等的)群;
flock: #n.羊群;(家禽,野畜等的)群;
herd: #n.兽群;牧群;
mammal: #n.哺乳动物;
carnivore: #n.食肉动物;
carnivorous: #adj.食肉类的;
appetite: #n.食欲;
herbivorous: #adj.食草类的;
omnivorous: #adj.杂食的;
predator: #n.食肉动物;掠夺者;
predatory: #adj.食肉的;掠夺的;
prey: #n.被掠食者;
poikilotherm: #n.变温动物;冷血动物;
rodent: #n.啮齿动物;
scavenger: #n.清道夫;食腐动物;
microbe: #n.微生物; 细菌;
reptile: #n.爬行动物;
homotherm: #n.恒温动物;
primate: #n.灵长类的动物;
primates: #n.灵长类;
mollusk: #n.软体动物;
coelenterate: #n.腔肠动物;
vertebrate: #n.脊椎动物;
invertebrate: #n.无脊椎动物;
finch: #n.鸣禽;
bird: #n.鸟;
fowl: #n.鸡;家禽;
monster: #n.怪物;
hordes: #n.昆虫群;
insect: #n.昆虫;
worm: #n.蠕虫;
beast: #n.野兽(自然界中的);畜生(人类社会中的);
aquatic: #adj.水生的  % ~ plants;
amphibian: #n.两栖类的;水陆两用的;
migrate: #vi.迁徙  % ~ to;
graze: #vt.放养 % ~ cattle;
gasp: #v.喘气;
peck: #v.啄;
trot: #v.慢跑;
dormant: #adj.休眠的  % a ~ volcano;
offspring: #n.子孙后代;
spawn: #v.产卵;
pregnant: #adj.怀孕的;
hatch: #n.破壳孵出;(飞机或宇宙飞船的)舱门;
breed: #v.饲养;
domesticate: #vt.驯养..动物;
fertilize: #vt.使..受精;
regeneration: #n.再生;重建;
reproduce: #v.再生;繁殖;
squeak: #vi.(老鼠或动物)发出吱吱声;
chirp: #vi.(虫子或鸟)发出喳喳声;
hibernate: #v.冬眠;
camouflage: #v.伪装;
extinction: #n.灭绝;
monogamous: #adj.一雌一雄的(单配的);
polyandrous: #n.一雌多雄的(多配的);
nest: #n.巢穴;
niche: #n.壁龛;小生态环境;商机;
pest: #n.害虫;
habitat: #n.栖息地;
rhinoceros: #n.犀牛;
chimpanzee: #n.黑猩猩;
baboon: #n.狒狒;
gorilla: #n.大猩猩;
lizard: #n.蜥蜴;
moth: #n.蛾子;蛀虫;
canary: #n.金丝雀;淡黄色;
caterpillar: #n.毛虫;
dinosaur: #n.恐龙;
chameleon: #n.变色龙;
larva: #n.幼虫;
bat: #n.蝙蝠;棒球;
family: #n.科;
class: #n.纲;
suborder: #n.亚目;
order: #n.目;
genus: #n.种,类;
antenna: #n.触须;
tentacle: #n.(动物的)触须;(植物的)腺毛;
brain: #n.大脑;
spleen: #n.脾脏;
hide: #n.兽皮;
spine: #n.脊骨;刺;图框;
spineless: #adj.无脊椎的;
toe: #n.脚趾;
bill: #n.账单;
beak: #n.鸟嘴;
fuzzy: #adj.有绒毛的;
head: #n.头;
hump: #n.驼峰;
scale: #n.鳞片;
wing: #n.翅膀;
fluffy: #adj.松软的;
carnal: #adj.肉体的;
nervous: #adj.神经的;
grease: #n.脂肪 % ~ monkey;
greasy: #adj.多脂的;
turtle: #n.海龟;
beaver: #n.海狸;
jellyfish #n.水母;
starfish: #n.水星;
whale: #n.鲸;
porpoise: #n.海豚,小鲸;
dolphin: #n.海豚;
prawn: #n.大虾;
shrimp: #n.小虾;
lobster: #n.龙虾;
sponge: #n.海绵;
plankton: #n.浮游生物;
oyster: #n.牡蛎;
clam: #n.蛤;
coral: #n.珊瑚;
crab: #n.螃蟹;

# 4 法律
penal: #n.受刑罚的;
illicit: #n.违法的;
unruly: #n.不守法的;
illegitimate: #n.非法的;私生的;
default: #n.拖欠;不履行责任;
violate: #n.违犯 % ~ the laws of physics;
violation: #n.违犯;
infringe: #n.侵犯 % Your book infringes on my copy right.;
bound: #n.有义务的;
compulsory: #n.义务的;必修的;
oblige: #n.强迫;
obligatory: #n.义务的;必须的;
responsible: #n.有责任的;
domineering: #n.专权的;
mandatory: #n.命令的;强制的;
licensed: #n.被许可的;
heirship: #n.继承权;
jurisdiction: #n.司法权;
arbitration: #n.调停;仲裁;
fine: #n.罚金;
confiscate: #n.没收;充公;
convict: #n.判罪;证明;
verdict: #n.判决;
judgment: #n.盘踞;
indemnity: #n.赔偿;
imprisonment: #n.监禁;关押;
invalidate: #n.使无效;
captivity: #n.囚禁;拘留;
trial: #n.审判;
detain: #n.拘留;阻止;
extenuate: #n.使(罪过等)显得轻微;
saddle: #n.使负担;
court: #n.法庭;
bar: #n.法院;
authorize: #n.授权;
empower: #n.授权;
plea: #n.恳求;
plead: #n.抗辩;恳求;
oath: #n.誓言;
pledge: #n.使发誓;
plaintiff: #n.原告;
flee: #n.逃跑;
defend: #n.辩护;
proscribe: #n.禁止;
forbid: #n.禁止;
abstinence: #n.禁戒;节制;
abstain: #n.戒绝;
ban: #n.禁止;
veto: #n.否决;
revise: #n.修订;
verify: #n.验证;
deserve: #n.应得;
stipulate: #n.约定;
testify: #n.证明;
testimony: #n.证言;
justify: #n.证明...是正当的;
substantiate: #n.证实;
confirm: #n.证实;确认;
affirm: #n.证实;
assure: #n.是...确信;向...保证;
evidence: #n.证据;
follow: #n.跟随;遵循;
observe: #n.遵守;
observance: #n.遵守;
abide: #n.遵守;
accuse: #n.控告;
accusation: #n.控告;
complaint: #n.控告;
impeach: #n.控告;
indictment: #n.起诉;
incriminate: #n.控告;
prosecute: #n.起诉;
denounce: #n.告发;
lawsuit: #n.诉讼;
query: #n.质问;
interrogate: #n.审问;
impunity: #n.免罚;
exempt: #n.免除;
condone: #n.赦免;
liberate: #n.释放;
remit: #n.赦免;
release: #n.释放;
absolve: #n.赦免;
acquit: #n.宣告无罪;
abolish: #n.废除;
term: #n.术语;
clause: #n.分句;
bill: #n.账单;
constitution: #n.宪法;
decree: #n.颁布;法令;
legislate: #n.立法;
prescribe: #n.规定;指示;
set: #n.规定;
credential: #n.凭证;
standard: #n.标准;
enact: #n.扮演;


# 5 化学
hackneyed: #n.陈腐的;
caustic: #n.(具有)腐蚀性的;
erosion: #n.腐蚀;
erode: #n.腐蚀;
stale: #n.陈腐的;
rot: #n.腐烂;
decay: #n.使腐败;
corrode: #n.腐蚀;
decomposition: #n.分解;
rust: #n.生锈;
silica: #n.硅土;
crystal: #n.晶体;
gasoline: #n.汽油;
methane: #n.甲烷;
hydrocarbon: #n.碳氢化合物;
petroleum: #n.石油;
plastic: #n.塑料;
intermediary: #n.媒介物;
catalysis: #n.催化作用;
catalyst: #n.催化剂;
adhesive: #n.粘合剂;
scorch: #n.使褪色;
bleach: #n.漂白;
tint: #n.上色;
dye: #n.染色;
chemistry: #n.化学;
biochemistry: #n.生物化学;
hydronic: #n.液体循环加热的;
alchemy: #n.炼金术;
artificial: #n.人造的;
ion: #n.离子;
molecule: #n.分子;
solubility: #n.溶解度;
solution: #n.溶剂;
dissolve: #n.溶解;
element: #n.元素;
impurity: #n.杂质;
blend: #n.混合;
compound: #n.化合物;
substance: #n.物质;
particle: #n.颗粒;
explosive: #n.爆炸的;
blast: #n.一阵风  % a ~ of wind;
explode: #n.使爆炸;
burning: #n.燃烧的;
kindle: #n.燃起;
sear: #n.烧灼;
ignite: #n.使燃着;
action: #n.作用;
combination: #n.组合;
neutralize: #n.中和;
polymerization: #n.聚合;
functional: #n.起作用的;
synthetic: #n.合成的;
carbon: #n.碳;
copper: #n.铜;
lead: #n.引导;
Mercury: #n.水星;
nickel: #n.镍;
platinum: #n.铂;
silver: #n.银;
sodium: #n.钠;
tin: #n.锡;
zinc: #n.锌;
calcium: #n.钙;
helium: #n.氦;
silicon: #n.硅;
ammonia: #n.氨水;
sulfur: #n.硫;
iodine: #n.碘;
nitrogen: #n.氮;
oxygen: #n.氧;

# 6 环境
noxius: #n.有害的;
pollute: #n.污染;
pollutant: #n.污染物质;
pollution: #n.污染;
contaminate: #n.污染;
waste: #n.废物;
sewage: #n.下水道;
fume: #n.(浓烈或难闻的)烟;气体;
habitat: #n.栖息地;
balance: #n.平衡;
ecosystem: #n.生态系统;
fauna: #n.动物群;
decibel: #n.分贝;
ozonosphere: #n.臭氧层;

# 7 教育
didactic: #n.说教的;
leading: #n.指导的;
sermon: #n.说教;
initiate: #n.启蒙;
instill: #n.灌输;
instruct: #n.教;
enlighten: #n.启发;
edify: #n.教化;
lead: #n.引导;
direct: #n.引导;
conduct: #n.引导;
curriculum: #n.课程;
discipline: #n.学科;

# 8 经济
toll: #n.鸣钟;费用;
precious: #n.宝贵的;
prosperous: #n.繁荣的;
prosperity: #n.繁荣;
rich: #n.肥沃的;
rare: #n.稀少的;
asset: #n.资产;
fortune: #n.财富;
opulence: #n.财富;
finance: #n.财政;资助;
economic: #n.经济的;
indigent: #n.平穷的;
depression: #n.萧条;
penury: #n.贫穷;
bidding: #n.投标;
drawback: #n.退款;
exponent: #n.解释者 % a staunch ~ of civil rights;
lease: #n.出租;
redress: #n.补偿;
compensation: #n.补偿;
deficit: #n.赤字;
levy: #n.征收;
ration: #n.配给;
rebate: #n.折扣;
merchandise: #n.商品;
commerce: #n.商业;
enterprise: #n.事业;
currency: #n.货币;
inventory: #n.物品清单;
quota: #n.限额;
tariff: #n.关税;
inflation: #n.通货膨胀;
deal: #n.交易;
yen: #n.日元;渴望;
cause: #n.事业;
consume: #n.消耗;
disburse: #n.支付;
acting: #n.代理的;
inertia: #n.惯性;
discount: #n.折扣;
audit: #n.查账;
shipment: #n.出货;
surplus: #n.残余;
account: #n.账目;
bankruptcy: #n.破产;
saving: #n.储蓄;
collateral: #n.抵押品;
bill: #n.账单;
check: #n.检查;
coin: #n.创造;
depreciate: #n.贬值;
merge: #n.合并;
reimburse: #n.偿还;
garner: #n.储存;
underestimate: #n.低估;
exchange: #n.兑换;
assess: #n.估计;
consolidate: #n.合并;
loan: #n.贷款;
refund: #n.退还;偿还;
utility: #n.效用;
selection: #n.选择;
option: #n.选择;
economics: #n.经济学;
output: #n.产量;
goods: #n.货物;
opportunity: #n.机会;
benifit: #n.利益;
contract: #n.感染;
lottery: #n.抽奖;
transaction: #n.交易;
budget: #n.预算;
patronage: #n.资助;
choose: #n.选择;
choice: #n.选择;
barter: #n.易货;
purchase: #n.购买;
deposit: #n.存款;
commission: #n.委员会;
ransom: #n.赔偿金;
toll: #n.鸣钟;费用;
charge: #n.猛攻;
bond: #n.债券;
custom: #n.进口税;
bonus: #n.红利;
interest: #n.利息;
means: #n.钱;
debt: #n.债务;
fund: #n.基金;
revenue: #n.收入;

# 9 军事
confidential: #n.机密的;
clandestine: #n.秘密的;
cipher: #n.暗号;
dissimulate: #n.掩饰;
disarm: #n.缴械投降;
disarming: #n.消除敌意的;
scout: #n.侦查员;童子军;
fort: #n.要塞;
fortress: #n.要塞;
hatchet: #n.短柄斧;
dagger: #n.短剑;
armor: #n.装甲;
corps: #n.军团;
armament: #n.兵力;
enlist: #n.招募;
recruit: #n.招募;
array: #n.队列;
squad: #n.小队i;
raid: #n.袭击;
charge: #n.猛攻;
encroach: #n.蚕食;侵占;
despoil: #n.夺取;
invade: #n.侵略;
assault: #n.袭击;
exterminate: #n.消灭;
extinguish: #n.消灭;
absorb: #n.吞并;
onset: #n.攻击;
repulse: #n.击退;
expedition: #n.远征;
siege: #n.围攻;
envelope: #n.包围;
beset: #n.包围;
besiege: #n.围;
morale: #n.士气;
mandate: #n.命令;
tactics: #n.战术;
naval: #n.海军的;
military: #n.军用的;

# 10 考古学
archeology: #n.考古学;
invaluable: #n.无价的;
unearth: #n.发掘;
scoop: #n.挖掘;
exhume: #n.掘出;
excavate: #n.挖掘;
excavation: #n.出土文物;
Neolithic: #n.新石器时代的;
Mesolithic: #n.中石器时代的;
Paleolithic: #n.旧石器时代的;
origin: #n.起源;
chronological: #n.按年代顺序的;
archaic: #n.古的;
ascend: #n.追溯;
originate: #n.发源于;
primitive: #n.原始的;最初的;
remnant: #n.遗迹;
porcelain: #n.瓷器;
antique: #n.古董;
antiquity: #n.古老是遗物;
skull: #n.头骨;
artifact: #n.人造物品;


# 11 农业的
prolific: #n.多产的 % the ~ author;
fertile: #n.肥沃的;多产的 % the ~ couple;
harvest: #n.收获;
agriculture: #n.农业学;
agricultural: #n.农业的;
aquaculture: #n.水产业;
arable: #n.适于耕种的;
indigenous: #n.当地的;土产的;
fertilizer: #n.肥料;
husbandry: #n.耕种;管理;
cultivate: #n.耕种;培养;
cultivation: #n.耕种;培养;
manure: #n.施肥 % ~ the field;
horticulture: #n.园艺;
hydroponics: #n.水栽培;
insecticide: #n.杀虫剂;
irrigate: #n.灌溉;
pesticide: #n.杀虫剂;
ridge: #n.起皱;翻土做垄;岭;
silt: #n.泥沙;
tractor: #n.拖拉机;
squash: #n.南瓜;
cotton: #n.棉花;
garlic: #n.大蒜;
eggplant: #n.茄子;
fodder: #n.饲料;
hay: #n.干草;
haystack: #n.干草堆;
vegetable: #n.蔬菜;
weed: #n.杂草;
sorghum: #n.高粱;
livestock: #n.家畜;
poultry: #n.家禽;
buffalo: #n.水牛;
cattle: #n.牛;
sow: #n.播种;大母猪;
conservatory: #n.音乐学校;
barn: #n.谷仓;畜舍;
cowshed: #n.牛舍;
granary: #n.谷仓;
greenhouse: #n.温室;花房;
seedbed: #n.苗床;
sheepfold: #n.羊圈;
orchard: #n.果园;
pasture: #n.牧场;
pigpen: #n.猪舍;
pigsty: #n.猪舍;
plantation: #n.耕地;种植园;人造林;
ranch: #n.大农场;
trough: #n.水槽;


# 12 气象
balmy: #n.温和的;
humid: #n.潮湿的;
humidity: #n.潮湿;
damp: #n.潮湿的;
dank: #n.阴湿的;
moisture: #n.潮湿;
saturate: #n.使饱和;
drought: #n.干旱;
arid: #n.干旱的;
chilly: #n.寒冷的;
chill: #n.寒冷;
frigid: #n.寒冷的;
serene: #n.晴朗的;
tepid: #n.微温的;
gale: #n.大风;
hurricane: #n.飓风;
atmosphere: #n.大气层;
climate: #n.气候;
barometer: #n.气压计;
breeze: #n.微风;
blast: #n.一阵风  % a ~ of wind;
whirlwind: #n.旋风;
typhoon: #n.台风;
tycoon: #n.企业大亨;
tornado: #n.龙卷风;
meteorology: #n.气象学;
troposphere: #n.对流层;
current: #n.(气体,液体)流;
funnel: #n.漏斗云;
smog: #n.烟雾;
fog: #n.烟雾;
precipitate: #n.向下投掷;
precipitation: #n.降水;
drizzle: #n.下毛毛细雨;
blizzard: #n.大风雪;
dew: #n.露水;
downpour: #n.倾盆大雨;
droplet: #n.小滴;
frost: #n.结霜;
vapor: #n.水蒸气;
tempest: #n.暴风雨;
shower: #n.阵雨;淋浴;
hail: #n.冰雹;
condense: #n.使浓缩;


# 13 人类学
juvenile: #n.青少年的;
adult: #n.成人;
human: #n.人类的;
anthropology: #n.人类学;
tribe: #n.部落;
ethnic: #n.种族的;
ethnology: #n.人种学;
minority: #n.少数;少数名族;
descent: #n.血统;
hybrid: #n.杂交;
intelligence: #n.智力;
intellectual: #n.有智力的;
aboriginal: #n.土著;
ancestor: #n.祖先;
forerunner: #n.先驱;
hominid: #n.原始人类;
cranial: #n.头盖形的;

# 14 人物
counsel: #n.律师;
crew: #n.船员;
aviator: #n.飞行家;
playwright: #n.剧作家;
operator: #n.接线员;
clergy: #n.神职人员;
auditor: #n.审计人员;
athlete: #n.运动员;
satirist: #n.讽刺作家;
sculpture: #n.雕塑品;
mathematician: #n.数学家;
astronaut: #n.宇航员;
astronomer: #n.天文学家;
botanist: #n.植物学家;
choreography: #n.舞蹈设计师;
scout: #n.侦查员;童子军;
geographer: #n.地理学者;
geologist: #n.地质学者;
educator: #n.教育学家;
faculty: #n.全体教员;
treasurer: #n.财务人员;
archeologist: #n.考古学家;
paleoanthropologist: #n.古人类学家;
pilot: #n.飞行员;
meteorologist: #n.气象学家;
anthropologist: #n.人类学家;
imagist: #n.印象派诗人;
inventor: #n.发明家;
mechanic: #n.机修工;
biograhper: #n.传记作者;
censor: #n.检查员;
physician: #n.医师;
hermit: #n.隐居者;
recluse: #n.隐士;
ecologist: #n.生态学家;
critic: #n.评论家;
philanthropist: #n.慈善家;
attorney: #n.辩护律师;检察官;
congressman: #n.国会议员;
connoisseur: #n.鉴赏家;
entrepreneur: #n.企业家;
principal: #n.校长;
staff: #n.职员;
commander: #n.司令官;指挥员;
commentator: #n.评论家;
attendant: #n.侍者;护理人员;
trapper: #n.陷阱设置者;
orator: #n.演讲者;
idiocy: #n.白痴;
moron: #n.白痴;
illiterate: #n.文盲;
proxy: #n.代理人;
deputy: #n.代理人;
proprietor: #n.所有者;经营者;
consumer: #n.消费者;
employer: #n.雇主;老板;
employee: #n.员工;
debtor: #n.欠债的一方;债务人;
arbitrator: #n.仲裁者;
superintendent: #n.;主管;
apprentice: #n.学徒;
tenant: #n.租他人房子的人;租客;
miser: #n.守财奴;
donor: #n.捐助者;
personnel: #n.职员;
benefactor: #n.喜欢帮助他人的人;恩人;
mortal: #n.凡人;
company: #n.伙伴;
audience: #n.观众;
recipient: #n.接受者;
exponent: #n.解释者 % a staunch ~ of civil rights;
resident: #n.居民;
inhabitant: #n.居民;
bachelor: #n.学士;单身汉;
idol: #n.偶像 % American Idol;
novice: #n.生手;新信徒;
believer: #n.信徒;
cult: #n.崇拜;邪教 % the ~ leader;
fanatic: #n.盲信者;
adherent: #n.信奉者;
faithful: #n.信徒;
disciple: #n.门徒;
champion: #n.冠军;
assassin: #n.刺客;
bandit: #n.强盗;
burglar: #n.窃贼;
barbarian: #n.野蛮人;
exile: #n.流放;
rebel: #n.叛徒;
addict: #n.瘾君子;
egoist: #n.自我主义者;
eyewitness: #n.目击者;
spectator: #n.旁观者;
spouse: #n.配偶;
benificiary: #n.受益者;
inferior: #n.下级;晚辈;
zealot: #n.狂热信徒;发烧友;
precursor: #n.先驱;
avant-garde: #n.先锋派;前卫;
alumni: #n.男校友;
skeptic: #n.怀疑者;
malcontent: #n.不满者;
foe: #n.敌人;
opponent: #n.敌人;对手;
rival: #n.对手;
celebrity: #n.名人;
figurehead: #n.名义领袖;
veteran: #n.老兵;水手;
traitor: #n.叛徒;卖国贼;
advocate: #n.拥护者;
feminist: #n.女权者;
humanitarian: #n.人道主义者;
throng: #n.群众;
civilian: #n.平民;
monarch: #n.君主;
conservative: #n.保守的人;
envoy: #n.使者;
aristocrat: #n.贵族;
gentry: #n.贵族;
autocrat: #n.独裁者;
delegate: #n.代表;
democrat: #n.民主党人;
independent: #n.中立派;无党派者;
candidate: #n.候选人;

# 15 社会学
urban: #n.城市的;
rustic: #n.乡村的;
community: #n.社区;
metropolitan: #n.大城市的;
exotic: #n.外来的;有异国风味的;
conventional: #n.传统的;
convention: #n.传统;
patriarchal: #n.家长制的;
institutionalize: #n.使制度化;
clan: #n.部落;宗族;党派;
status: #n.状态;地位;
taboo: #n.禁忌;
ethics: #n.伦理学;
genteel: #n.上流社会的;
marital: #n.婚姻的;
polygamous: #n.一夫多妻或一妻多夫制的;
household: #n.一家人;家喻户晓的;

# 16 生物学
parasite: #n.寄生虫;
parasitic: #n.寄生的;
mimicry: #n.模仿;
symbiosis: #n.共生;
symbiotic: #n.共生的;
creature: #n.生物;
organism: #n.生物;有机物;
strain: #n.(动物昆虫的的)种;血统;
species: #n.物种;
vital: #n.至关重要的;
ripe: #n.成熟的;
evolve: #n.使进化;
evolutionary: #n.进化的;
Darwinism: #n.达尔文学说;
extinct: #n.灭绝的;
extinction: #n.灭绝;
breed: #n.饲养;
reproduction: #n.繁殖;复制品;
proliferate: #n.繁衍;
propagate: #n.繁殖;传播;
subsist: #n.生存;
exist: #n.生存;
posterity: #n.后代;
fermentation: #n.发酵  % during ~;
respiration: #n.呼吸;
stodgy: #n.难消化的;
secrete: #n.分泌;
secretion: #n.分泌物;
assimilate: #n.吸收;
immune: #n.免疫的;
immunity: #n.免疫性;
metabolism: #n.新陈代谢;
morphology: #n.形态学;
microscope: #n.显微镜;
calorie: #n.卡路里;
carbohydrate: #n.碳水化合物;
glucose: #n.葡萄糖;
protein: #n.蛋白质;
organ: #n.器官;

# 17 数学
rank: #n.排序;等级;
discrete: #n.离散的;
symmetry: #n.对称;
sequence: #n.序列;
dual: #n.二重的;
induction: #n.归纳;感应;
inference: #n.推论;
circular: #n.循环的;
circulate: #n.使循环;
circulation: #n.循环;
probability: #n.概率;可能性;
qualitative: #n.定性的;性质上的;
dispersion: #n.离差;
vertical: #n.垂直的;
plumb: #n.垂直的;
upright: #n.垂直的;
circuitous: #n.迂回的;
facet: #n.平面;
sphere: #n.球;
loop: #n.环;
triangle: #n.三角形;
circumference: #n.圆周;
cone: #n.圆周;
caliber: #n.口径;
diameter: #n.直径;
figure: #n.图形;
circle: #n.圆周;派系;
cube: #n.立方体;
column: #n.圆柱;
angle: #n.角度;
area: #n.面积;地区;
ellipse: #n.椭圆;
diagram: #n.图标;
polygon: #n.多边形;
intersect: #n.相交;
radius: #n.半径;
rectangle: #n.长方形;
square: #n.正方形;
parallel: #n.平行的;
deduction: #n.演绎(推论);
degree: #n.度数;
geometry: #n.几何学;
mathematics: #n.数学;
arithmetic: #n.算数;
statistics: #n.统计学;
even: #n.偶数的;平的;
decimal: #n.十进制的;
ratio: #n.比率;
estimate: #n.估计;
calculate: #n.计算;
enumerate: #n.计数;枚举(列出集合中的成员);
evaluate: #n.评估;
variant: #n.变量;
abacus: #n.算盘;
aggregate: #n.合计;
sum: #n.和;
calculation: #n.计算;
calculator: #n.计算器;
calculus: #n.微积分学;
digit: #n.数字;
subtract: #n.减去;
minus: #n.负的;减去;
multiply: #n.乘;增加;
multiplication: #n.乘法;增加;
numeral: #n.数字;
percentage: #n.百分数;
equation: #n.等式;
quarter: #n.四分之一;
divide: #n.除;分割;


# 18 天文
celestial: #n.天体的;
universal: #n.宇宙的;
orbit: #n.轨道;
comet: #n.彗星;
galaxy: #n.银河;星系;
constellation: #n.星座;
asteroid: #n.小行星;
planet: #n.行星;
chondrite: #n.球粒状陨石;
cluster: #n.丛;
meteor: #n.流星;
dwarf: #n.白矮星;
stellar: #n.恒星的;
cosmos: #n.宇宙;
cosmic: #n.宇宙的;
cosmology: #n.宇宙论;
nebula: #n.星云;
quasar: #n.类星体;
planeroid: #n.位面;
intergalactic: #n.银河间的;
interplanetary: #n.行星间的;太阳系内的;
interstellar: #n.星际的;
corona: #n.日冕;
chromosphere: #n.色球;
photosphere: #n.光球;
pseudoscience: #n.伪科学;
astronomy: #n.天文学;
astronomical: #n.天文学的(因庞大而无法估计的);天文;
astrology: #n.占星术;
astrophysics: #n.天体物理学;
Jupiter: #n.木星;
lunar: #n.月亮的;
solar: #n.太阳的;
Mars: #n.火星;战神;
Mercury: #n.水星;
Uranus: #n.天王星;
Venus: #n.金星;
Pluto: #n.冥王星;
Neptune: #n.海王星;
Saturn: #n.土星;
emission: #n.(光,热)散发;喷射;
infinite: #n.无穷的;
interferometer: #n.干涉仪;
radiation: #n.辐射;
revolve: #n.旋转;
land: #n.降落;
spaceship: #n.太空船;
spacecraft: #n.太空船;
telescope: #n.望远镜;


# 19 物理
compatible: #n.兼容的;
boundary: #n.边界;
boundless: #n.无限的;
endless: #n.无止境的;
cohesive: #n.有凝聚力的;
horizontal: #n.水平的;
bulk: #n.容积;
brim: #n.(杯,碗)边;
edge: #n.边;
rim: #n.边缘;
brink: #n.边缘;
constituent: #n.成分;
dimension: #n.尺度;
elasticity: #n.弹性;
cohesion: #n.凝聚力;
mechanics: #n.力学,机械学;技巧;结构;
impetus: #n.推动力;
release: #n.释放;
decelerate: #n.减速;
precipitate: #n.向下投掷;
expedite: #n.加速;
quiver: #n.振动;
jar: #n.震动;
vibration: #n.震动;
discharge: #n.释放;
shrink: #n.收缩;
diffuse: #n.扩散;传播;
emit: #n.放射;
transpire: #n.发散;
constitute: #n.构成;组成;
eject: #n.喷出;
radiate: #n.射出;
molecule: #n.分子;
ion: #n.离子;
electron: #n.电子;
neutron: #n.中子;
nucleus: #n.核子;
proton: #n.质子;
nuclear: #n.原子的;
fusion: #n.熔合;
thermometer: #n.温度计;
temperature: #n.温度;
thaw: #n.融化;
centigrade: #n.摄氏的;
clot: #n.凝块;
sublimate: #n.升华;
distillation: #n.蒸馏;
clutter: #n.混乱;
equilibrium: #n.平衡状态;
dilute: #n.稀释;
dehydrate: #n.脱水;
declivity: #n.下倾的斜面;
foam: #n.泡沫;
ventilation: #n.通风;
evaporate: #n.蒸发;
friction: #n.摩擦;
attrition: #n.磨损;
chafe: #n.擦热;
resonance: #n.回声;
echo: #n.回声;
ultrasonics: #n.超音波学;
sonar: #n.声呐;
band: #n.乐队;
electricity: #n.电流;电学;
electromagnet: #n.电磁石;
electromagnetism: #n.电磁学;
electronics: #n.电子学;
amplifier: #n.扩音器;放大器;
chip: #n.芯片;
insulator: #n.绝缘体;
magnet: #n.磁铁;
magnetism: #n.磁学;磁力;
transistor: #n.晶体管;
ultraviolet: #n.紫外线的;
mechanics: #n.力学,机械学;技巧;结构;
gravitation: #n.地心引力;
oscillation: #n.摆动;
statics: #n.静电学;
relativity: #n.相对论;相关性;
velocity: #n.速率;
dynamics: #n.动力学;
force: #n.力;
current: #n.(气体,液体)流;
accelerate: #n.加速;
transparent: #n.透明的;
opaque: #n.不透明的;
translucent: #n.半透明的;
optical: #n.光学的;视力的;
optics: #n.光学;
ray: #n.光线;
spectrum: #n.光谱;
wavelength: #n.波长;
magnifier: #n.放大镜;放大器;
lens: #n.透镜;


# 20 医学
contagious: #n.传染的;
catching: #n.传染的;
infect: #n.感染;
infectious: #n.传染的;
contract: #n.感染;
acute: #n.急性的;
feverish: #n.发烧的;
invalid: #n.有病的;
morbid: #n.病态的;
numb: #n.麻木的;
unconscious: #n.失去知觉的;
fragile: #n.体质弱的;
susceptible: #n.易受感染的;
malady: #n.疾病;
corpse: #n.尸体;
gash: #n.深的切口;
symptom: #n.症状;
fracture: #n.骨折;
tingle: #n.刺痛;
recur: #n.复发;
relapse: #n.复发;
bruise: #n.打伤fester;
intoxicate: #n.使中毒;
survive: #n.幸免于难;
diagnose: #n.诊断;
diagnosis: #n.诊断;
inject: #n.注射;
heal: #n.治愈;
remedy: #n.治疗;
treatment: #n.治疗;
prescription: #n.药方;
dissect: #n.解剖;
sterile: #n.消过毒的;
clinic: #n.门诊所;
anatomy: #n.解剖;
healthful: #n.有益健康的;
condition: #n.健康情形;
hygiene: #n.卫生;
sanitation: #n.卫生设施;
physical: #n.身体的;物质的;
sustenance: #n.营养物;
malnourished: #n.营养不良的;
nutrition: #n.营养学;
mental: #n.精神的;智力的;
spiritual: #n.心灵的;


# 21 艺术
picturesque: #n.如画般的;
vivid: #n.生动的;
sculpture: #n.雕塑品;
statue: #n.雕像;
draw: #n.画;
gallery: #n.画廊;
portrait: #n.肖像;
impressionism: #n.印象派;
portray: #n.绘制;
mold: #n.塑造;
embroider: #n.绣花;
tragedy: #n.悲剧;
opera: #n.歌剧;
enact: #n.扮演;
pose: #n.摆姿势;构成;
rehearse: #n.排练;
prelude: #n.序幕;
character: #n.文字;
role: #n.角色;
design: #n.设计;
profile: #n.外形;轮廓;
renaissance: #n.文艺复兴;
conjure: #n.(用魔术)变出;
aesthetic: #n.美学的;
romantic: #n.浪漫的;

# 22 音乐
euphonious: #n.悦耳的;
harsh: #n.刺耳的;
jazz: #n.爵士乐;
movement: #n.乐章;
note: #n.音符;
score: #n.乐谱;
instrument: #n.乐器;
lyric: #n.歌词;
conservatory: #n.音乐学校;
episode: #n.插曲;
orchestra: #n.管弦乐队;
chorus: #n.合唱团;
concert: #n.音乐会;
band: #n.乐队;
record: #n.档案;唱片;记录;录音;
percussion: #n.打击乐器;
string: #n.弦乐;
wind: #n.管乐;


# 23 语言学
implicit: #n.含蓄的;
concise: #n.简明的;
succinct: #n.简洁的;
fluent: #n.流畅的;
cogent: #n.强有力的;
persuasive: #n.有说服力;
character: #n.文字;
glossary: #n.词汇表;
dialect: #n.方言;
clause: #n.分句;
linguistics: #n.语言学;
phonetics: #n.语音学;
tense: #n.时态;
version: #n.版本;
genre: #n.题材;风格;
tag: #n.标签;
slogan: #n.标语;口号;
lyric: #n.歌词;
verse: #n.韵文;
fiction: #n.小说;
byword: #n.谚语;
fable: #n.寓言;
term: #n.术语;
maxim: #n.格言;
satire: #n.讽刺文学;
farce: #n.闹剧;
adage: #n.格言;
synopsis: #n.大纲;梗概;
compile: #n.编纂;收集;
entitle: #n.给...权利;
emend: #n.修订;
paraphrase: #n.(用更容易理解的文字)解释;
adaptadaptable: #n.可修改的;
adaptation: #n.改写;
excerpt: #n.摘录;
abstract: #n.提炼;
abstraction: #n.摘要;
abridge: #n.缩短;
coin: #n.创造;


# 24 政治
factious: #n.党派的;
partisan: #n.党派的;派系感强的;
board: #n.委员会;
Senate: #n.参议院;
congress: #n.国会;
diplomatic: #n.外交的;
diplomacy: #n.外交;
confederate: #n.同盟;
league: #n.同盟;
affiliate: #n.加盟;
unconventional: #n.自由的;
dictatorial: #n.独裁的;
domestic: #n.国内的;
potent: #n.强有力的;
authoritative: #n.权威性的;
influential: #n.有影响的;
authority: #n.权威;
privilege: #n.特权;
democracy: #n.民主;
petition: #n.请愿;
domain: #n.领土;领域;
territory: #n.领土;版图;
nationality: #n.国籍;
kingdom: #n.王国;
realm: #n.王国;领域;
regimen: #n.政权;
sovereignty: #n.主权;
autonomy: #n.自治权;
commission: #n.委员会;
committee: #n.委员;
election: #n.选举;
ballot: #n.选票;
ideology: #n.意识形态;
parade: #n.游行;
govern: #n.决定;支配;控制;
confer: #n.协商;
entitle: #n.给...权利;
exploit: #n.剥削;
maneuver: #n.调遣;
reform: #n.改革;
inspect: #n.检查;
emigrate: #n.移民;
immigrate: #n.移民入境;
exile: #n.流放;
enslave: #n.奴役;
hustle: #n.驱赶;
impel: #n.驱使;
oust: #n.驱逐;
banish: #n.驱逐入境;
deport: #n.放逐;
enable: #n.使能够;
reign: #n.统治;
dominate: #n.统治;
abdicate: #n.放弃权力;
administer: #n.管理;
administration: #n.行政;
institute: #n.建立;
amendment: #n.改善;
colonize: #n.殖民;
check: #n.检查;
monarchy: #n.君主制;王朝;
republican: #n.共和国的;共和政体的;
anarchism: #n.无政府主义;
doctrine: #n.教义;
immigrant: #n.(从外国)移来的;
municipal: #n.市政的;
strike: #n.罢工;
scandal: #n.丑闻;
vote: #n.投票;
welfare: #n.福利;


# 25 植物学
shrub: #n.灌木丛;
laurel: #n.月桂树;
prairie: #n.牧场;
sequoia: #n.美洲杉树;
herb: #n.药草;
plant: #n.植物;庄稼;
fern: #n.蕨类植物;
orchid: #n.兰花;
rosette: #n.玫瑰型饰物;
germinate: #n.发芽;
sprout: #n.萌芽;
timber: #n.木材;
cluster: #n.丛;
bunch: #n.串;束;
bark: #n.树皮;
twig: #n.小树枝;
bough: #n.大树枝;
branch: #n.分枝;
stem: #n.径;词干;
stalk: #n.柄;秆;
trunk: #n.树干;
leafstalk: #n.叶柄;
leaflet: #n.小叶;传单;
bud: #n.发芽;
flower: #n.花;
foliage: #n.树叶;植物;
petal: #n.花瓣;
cell: #n.单元;
tissue: #n.组织;
husk: #n.(果类或谷物)外壳;皮;
pollen: #n.花粉;
log: #n.圆木;
flora: #n.植物界;
botany: #n.植物学;
botanical: #n.植物学的;
crossbreed: #n.杂交;
necrosis: #n.坏疽;
peel: #n.皮;
photosynthesis: #n.光合作用;
pollinate: #n.对...授粉;
pollination: #n.授粉;
seeds: #n.中子形;雏形;
shell: #n 外壳; .n 外壳; #vt去.vt去壳;
shoot: #n.发芽;
starch: #n.淀粉;
vitamin: #n.维生素;
luxuriant: #n.繁茂的;多产的;


# 26 自然
natural: #n.自然的;
scenic: #n.风景优美的;
scenery: #n.景色;
spectacle: #n.奇观;景象;
shade: #n.荫;
jungle: #n.丛林;
meadow: #n.草地;
shrub: #n.灌木丛;
lawn: #n.草场;
summit: #n.山顶;
gorge: #n.峡谷;
puddle: #n.小水洼;
creek: #n.小溪;
canyon: #n.峡谷;
spring: #n.泉水;
trickle: #n.滴;淌;
limpid: #n.清澈的;


# 27 宗教
blessed: #n.受祝福的;
invocation: #n.祈祷;
pious: #n.虔诚的;
devout: #n.虔诚的;
cult: #n.崇拜;邪教 % the ~ leader;
consecrate: #n.奉为神圣;
creed: #n.信仰;信条;
doomed: #n.命中注定的;
destine: #n.命中注定;
destiny: #n.命运;
fatalism: #n.宿命论;
sacred: #n.神圣的;
Christian: #n.基督教徒;
doctrine: #n.教义;
dogma: #n.教条;
rita: #n.宗教仪式;
religion: #n.宗教;
deity: #n.神;
oracle: #n.神谕;
atheism: #n.无神论;
heresy: #n.异端邪说;
immerse: #n.给...洗礼;
invoke: #n.恳求;祈求;
enchant: #n.施魔法于;
preach: #n.说教;鼓吹;布道;
exodus: #n.大批离去;

# 28 品质
##  卑鄙
despicable: #adj.可鄙的
contemptible: #adj.可鄙的
ignominious: #.adj.可耻的(不光彩的)
menial: #adj.卑贱的
scornful: #adj.轻蔑的
filthy: #adj.污秽的
shameless: #adj.无耻的;美剧-无耻之徒;
disrespectful: #adj.无礼的
discrimination: #n.歧视
contemn: #vt.蔑视
belittle: #vt.轻视
disdain: #vt.轻视
despise: #vt.轻视
mean: #adj.卑鄙的

## 笨拙
awkward: #adj.笨拙的
clumsy: #adj.笨拙的
inert: #adj.迟钝的
blunt: #adj.迟钝的; #v.使变钝
torpid: #adj.迟钝的
silly: #adj.傻的,糊涂的
idiotic #adj.愚蠢的
fatuous: #adj.愚昧的
hoax: #n.恶作剧; #vt.愚弄
## 草率
curt: #adj.草率的(简短而失礼的)
reckless: #adj.鲁莽的
impudent: #adj.鲁莽的
rashly: #adj.匆忙的
imprudent: #adj.轻率的(不谨慎的)
blunt2: #adj.直率的;粗鲁的;

## 聪颖
intelligent: #adj.聪明的
smart: #adj.聪明的;敏捷的
versatile: #adj.多才多艺的
astute: #adj.机敏的;狡猾的
shrewd: #adj.精明的
sensible: #adj.理智的
sane: #adj.理智的;健全的
flexible: #adj.灵活的
exquisite: #adj.灵敏的
expeditious: #adj.敏捷的
nimble: #adj.轻快的;灵敏的
knowledgeable: #adj.有见识的
capable: #adj. 有能力的
tact: #n.老练;机智
sharpen: #vt.使敏锐
adroit: #adj.机敏灵巧的
acute: #adj.敏锐的
acumen: #n.敏锐

## 粗野
gauche: #adj.粗鲁的
rough: #adj.粗暴的
rugged: #adj.粗俗的
coarse: #adj.粗野的;粗糙的
rustic: #adj.粗俗的
grumpy: #adj.性情暴躁的(坏脾气的)
brutal: #adj.野蛮的

## 胆小
spineless: #adj.没骨气的
timid: #adj.胆怯的;羞怯的
bashful: #adj.害羞的;胆小的
shy: 害羞的;胆小的

## 和蔼
pitiful: #adj.慈悲的
genial: #adj.和蔼的
modest: #adj.谦虚的;适度的
benign: #adj.亲切的;良好的(良性的)
facile: #adj.轻而易举的;随和的
merciful: #adj.仁慈的
humane: #adj.仁慈的
ductile: #adj.柔软的
frank: #adj.坦白的,直率的
outspoken: #adj.坦率直言的
moderate: #adj.温和的;适度的
meek: #adj.温顺的
tractable: #adj.温顺的(易驾驭的)
facetious: #adj.幽默的;滑稽的
humorous: #adj.幽默的
sociable: #adj.友善的;好交际的
courteous: #adj.有礼貌的
gracious: #adj.有礼貌的
gregarious: #adj.合群的
gentility: #n.教养;
affable: #adj.和蔼可亲的

## 狡猾
crooked: #adj.狡诈的
sly: #adj.狡猾的
cunning: #adj.狡猾的
designing: #adj.蓄意的

## 节俭
frugal: #adj.节约的
economize: #vi.节俭
economical: #adj.节约的;经济的
canny: #adj.精明的;节俭的
stoically: #adv.淡泊地
austerity: #n.节俭
thrift: #n.节俭

## 谨慎
conservative: #adj.保守的
composed: #adj.沉着的
composure: #n.镇静
prudent: #adj.谨慎的
vigilant: #adj.警惕着的
hardheaded: #adj.冷静的
sober: #adj.清醒的
discreet: #adj.谨慎的
discretion: #n.慎重
circumspect: #adj.慎重的;小心的
cautious: #adj.谨慎的
meticulously: #adv.很仔细地
sanity: #n.理智(神志清醒)

## 懒惰
sluggish: #adj.怠惰的
indolent: #adj.懒惰的
inertia: #n.惯性;惰性
slug: #n.慢吞吞的人或物
sloth: #n.懒惰
slothful: #adj.偷懒的

## 强壮
stout: #adj.健壮的
firm: #adj.坚挺的;结实的
stocky: #adj.结实的;粗短的
robust: #adj.强壮的
hardy: #adj.强壮的'耐劳的
lusty: #adj.强壮的;有精神的
stiff: #adj.硬的;僵直的

## 奢侈
prodigal: #adj.浪费的
improvident: #adj.浪费的
lavish: #adj.浪费的;奢侈的
luxurious: #adj.奢侈的
extravagant: #adj.奢侈的;浪费的
squander: #vt.浪费
flamboyant: #adj.华丽的;浮夸的

## 熟练
deft: #adj.灵巧的;熟练的
adept: #adj.擅长的
skillful: #adj.熟练的
experienced: #adj.有经验的
stunt: #n.惊人的技艺
craft: #n.手艺
facility: #n.熟练 % have ~ of language;工具(复数)
familiarize: #vt.熟练
accomplished: #adj.熟练的

## 素质
aptitude: #n.才能
vigor: #n.精力
caliber: #n.品质
quality: #n.品质
temperament: #n.气质;性情
stamina: #n.体力;精力
talent: #n.才能;人才
confidence: #n.信心
disposition: #n.性情
mass: #n.质量
ability: #n.能力
versatile: #adj.通用的(万能的);多才多艺的
power: #n.能力;力量

## 贪婪
avid: #adj.贪婪的
ravenous: #adj.贪婪的
rapacious: #adj.贪婪的
greedy: #adj.贪婪的
covetous: #adj.贪心的
avarice: #n.贪婪
avaricious: #adj.贪婪的
acquisitive: #adj.贪得无厌的

## 严酷
exacting: #adj.费力的;严格的
ascetic: #adj.苦行的
grim: #adj.冷酷的
relentless: #adj.无情的
ruthless: #adj.无情的;冷酷的
rigid: #adj.严格的;僵化的
stern: #adj.严格的;僵化的
stringent: #adj.严格的;迫切的
scrupulous: #adj.严谨的,讲究的
drastic: #adj.严厉的
harsh: #adj.严厉的
rigor: #n.严格
rigorous: #adj.严厉的;严峻的
serious: #adj.严肃的
severe: #adj.严重的;严肃的
austerity: #n.严峻
ordeal: #n.严酷的考研

## 勇敢
bold: #adj.大胆的
daring: #adj.大胆的;勇敢的
undaunted: #adj.无畏的,勇敢的
dauntless: #adj.无畏的
valiant: #adj.应用的
gallant: #adj.英勇的
intrepid: #adj.勇敢的
valor: #n.勇气

## 自私
flighty: #adj.不负责任的;轻浮的
skimpy: #adj.吝啬的
stingy: #adj.吝啬的
miserly: #adj.吝啬的
snobbish: #adj.势力的
selfish: #adj.自私的

# 29 事物
## 食品
cabbage: #n.卷心菜(甘蓝)
carrot: #n.胡萝卜
celery: #n.芹菜
cereal: #n.谷类食品
corn: #n.玉米
cucumber: #n.黄瓜
grain: #n.谷粒
leek: #n.韭菜
lettuce: #n.莴苣;生菜
millet: #n.谷子(小米)
mustard: #n.芥末
oats: #n.燕麦(片)
onion: #n.洋葱
pea: #n.豌豆
peanut: #n.花生
pepper: #n.胡椒粉
potato: #n.马铃薯
pumpkin: #n.南瓜
radish: #n.萝卜
rice: #n.稻米
rye: #n.黑麦
sesame: #n.芝麻
soybean: #n.大豆
spinach: #n.菠菜
tomato: #n.番茄
wheat: #n.小麦
edible: #n.可食用的 % ~ decorations/可食用的装饰(蛋糕上)
bland: #n.(食物等)无刺激性的
seasoning: #n.作料
condiment: #n.调味品
butter: #n.奶油
chop: #n.排骨
cuisine: #n.亨调
dessert: #n.甜点
beverage: #n.饮料
diet: #n.饮食
nutriment: #n.营养品
nibble: #vt.细食
imbibe: #vt.饮
scoop: #n.勺子; #v.舀
barley: #n.大麦
beet: #n.甜菜
broccoli: #n.花椰菜

## 本质
indigenous: #adj.固有的
intrinsic: #adj.本质的
radical: #adj.根本的
radically: #adv.
rudimentary: #adj.根本的;低级的
inherent: #adj.固有的
inherently: #adj.固有地;天性地
objective: #adj.客观的
internal: #adj.内在的
incisive: #adj.深刻的
substantive: #adj.实质性的
innate: #adj.天生的
inborn: #adj.天生的
instinctive: #adj.天生的;本能的
crude: #adj.未提炼的;生的
spontaneous: #adj.自发的;本能的
interior: #n.内部
attribute: #n.性质
abstruse: #adj.深奥的

## 比较
comparative #adj.比较的
comparable: #adj.可比的;类似的
similar: #adj.类似的
dissimilar: #adj.不相似的(不同的)
subordinate: #adj.次要的;附属的
monotonous: #adj.单调的
typical: #adj.典型的
invert: #vt.倒转
inverse: #adj.反的
preferable: #adj.更好的
approximate: #adj.近似的
coordinate: #adj.同等的,并列的
homogeneous: #adj.同类的;相似的
identical: #adj.同一的
peerless: #adj.无与伦比的
equal: #adj.相等的,同样的
equivalent: #adj.相等的; #n.等同品
intermediate: #adj.中级的
neutral: #adj.中立的;中性的
backward: #adj.退步的;相反的;#adv.退步地;相反地
relatively: #adv.相关地;相对地
shade: #n.差别
reproduction: #n.复制品
inferior: #n.次品; #adj.自卑的;劣等的
sample: #n.样本
medium: #n.媒介;中间; #adj.中等的
counterpart: #n.相对物;极其相似之物
midst: #n.中间; #prep.在..之间
contrast: #n.对比(着重于相异处)
compare: #vt.比较(着重于相似处)
copy: #vt.复制;模仿
imitate: #vt.模仿
resemble: #vt.像(某人与某人长的像);类似
affinity: #n.密切关系;类同

## 范围
exception: #n.例外
exceptional: #adj.例外的
relieved: #n.免除的
extraneous: #adj.无关的
irrelevant: #adj.无关的;离题的
besides: #adv.除了(还有)
scope: #n.范围;余地
span: #n.跨度; #vt.跨越
content: #n.内容
save: #prep.除了
deviate: #v.出轨;离题
digress: #vi.离开本题
embrace: #vt.包含;拥抱
cover: #vt.包括
comprise: #vt.包括
bias: #vt.使..偏离
deflect: #vt.使偏离
embody: #vt.体现;包含
accommodate: #vt.容纳
preclude: #vt.排除;防止

## 方法
forthright: #adj.直接的
shortcut: #n.捷径
tip: #n.窍门
means: #n.手段;方法
via: #prep.经由
direct: #adj.直接的
access: #n.通路;入门

## 光
faint: #adj.模糊的
gloom: #n.黑暗
gloomy: #adj.暗的
luminous: #adj.反光的;发亮的
illuminate: #vt.照明;照亮
dingy: #adj.昏暗的
dim: #adj.昏暗的;朦胧的
obscure: #adj.模糊的
vague: #adj.模糊的;含糊的
dusky: #adj.微暗的
glaring: #adj.耀眼的
dazzling: #adj.耀眼的
dismal: #adj.阴暗的
glossy: #adj.有光泽的
luster: #n.光彩;光泽
glaze: #v.使光滑
flare: #v.闪耀
burnish: #vt.磨光;使光滑
flicker: #vt.闪烁
brighten: #vt.使发光
gleam: #vt.使闪光;闪烁
extinguish: #vt.熄灭
ablaze: #adj.闪耀的
twinkle: #v.闪烁

## 科学
tentative: #adj.试验性的
mechanical: #adj.机械的
exact: #adj.精确的;严格的
theoretical: #adj.理论的
precise: #adj.精确的;周密的
trial: #adj.实验性的
specimen: #n.样本;样品
symbol: #n.符号
symbolic: #adj.象征的;符号的
precision: #n.精确;精密度
doctrine: #adj.学说
threshold: #n.阈值;门槛
expertise: #n.专门知识
institute: #n.(研究)所
invent: #v.发明
dissect: #vt.详细研究
contrive: #vt.发明
launch: #adj.发射;推出
devise: #vt.计划;发明
gauge: #vt.精确计算
accurate: #adj.准确的;正确的
scale: #n.规模;尺度;天平

## 逻辑
logical: #adj.合逻辑的
therefore: #adv.因此
hence: #adv.因此;从此
framework: #n.构架;框架
hypothesis: #n.假设
assumption: #n.假设
presume: #vt.假定;假设
presumption: #n.推定;猜想
clue: #n.线索
generalize: #v.归纳;概括
incur: #vt.承担;遭遇;招致
suppose: #vt.假想;推测
premise: #vt.提出前提; #n.前提
infer: #vt.推知
demonstrate: #vt.演示;论证

## 时间
due: #adj.到期的;约定的,预定的
cursory: #adj.仓促的
perennial: #adj.长久的,永远的
chronic: #adj.长期的;慢性的
lasting: #adj.持久的
everlasting: #adj.永恒的,持久的
hasty: #adj.匆忙的
transitory: #adj.短暂的
transient: #adj.短暂的;过路的
obsolete: #adj.过时的
extemporaneous: #adj.即席的
urgent: #adj.紧急的,迫切的
pressing: #adj.紧迫的
immediate: #adj.立即的
forthright: #adj.立即的
offhand: #adj.临时的
temporal: #adj.一时的;暂时的
temporary: #adj.临时的
contemporary: #adj.当代的;同时代的
impromptu: #adj.临时的;即兴的
occasional: #adj.临时的;偶然的
punctual: #adj.守时的
instantaneous: #adj.瞬间的
subsequent: #adj.随后的,后来的
current: #adj.现今的
concurrent: #adj.同时发生的
extant: #adj.现存的
nocturnal: #adj.夜间的
former: #adj.以前的
formerly: #adv.从前;原来
previous: #adj.以前的
previously: #adv.先前,以前
eternal: #adj.永恒的
permanent: #adj.永久的
abiding: #adj.永久的,永恒的
dated: #adj.有年头的,陈旧的
overdue: #adj.逾期的
tentative: #adj.暂时的
beforehand: #adv.事先地
simultaneously: #adv.同时的
recently: #adv.最近地
lately: #adv.最近
duration: #n.持续时间;为期
epoch: #n.纪元;时代
interlude: #n.间隔;插曲
era: #n.时代;时期
schedule: #n.时间表;计划表
juncture: #n.时刻
session: #n.一段时间;一次
elapse: #vi.(时间)消逝
concur: #vi.同时发生
improvise: #vt.即席而作
synchronize: #vt.同时发生
abruptly: #adv.突然地;唐突地

## 水相关动作
itinerant: #adj.巡回的;流动的
flow: #n.流程;流动; #v.流动
influx: #n.流入;灌输
spray: #v.喷洒; #n.喷洒出来的雾气
drift: #n.漂流 #v.漂流
fluctuate: #v.波动
splash: #v.溅;泼
dip: #v.浸;蘸
spurt: #vt.喷出;涌出
spout: #v.喷出;涌出
meander: #v.蜿蜒而流
gush: #vi.涌出
immerse: #vt.沉浸
overflow: #vt.从..中溢出
infuse: #vt.灌输;浸渍
submerge: #vt.淹没; #vi.潜水
imbue: #vt.浸染;灌输
saturate: #vt.浸透
exude: #vt.渗出;流出
permeate: #vt.渗透;透过
dampen: #vt.使..发潮;给..泼冷水
moisten: #vt.使..湿润

## 物体
article: #n.物品
craft: #n.船(单复数相同)
vessel: #n.器皿;导管;船
girdle: #n.腰带;带状物
canvas: #n.帆布
stick: #n.棍,棒
souvenir: #n.纪念品
board: #n.木板
screen: #n.屏幕
container: #n.容器;集装箱
entity: #n.实体
spur: #n.剔马刺
leash: #n.牵狗的皮带;控制
strip: #n.条,带
band: #n.条,带
hinge: #n.铰链
ledge: #n.突出物;壁架
bulk: #n.物体
varnish: #n.油漆
tug: #n.拖船

## 效果
null: #adj.无效的
valid: #adj.有效的
invalid: #adj.无效的
effect: #adj.效果;印象
effective: #adj.有效的;有影响的
efficient: #adj.有效率的
outcome: #adj.结果;成果
impotence: #adj.无效

## 原因
gratuitous: #adj.无理由的
source: #n.来源;源头
account: #n.原因
reason: #adj.原因
sake: #n.缘由,缘故
cause: #vt.导致 #n.原因
impute: #vt.归咎于
attribute: #vt.归因于

## 局部与整体
superficial: #adj.表面的;肤浅的
partial: #adj.部分的
partially: #adv.部分地
overall: #adj.全部的;全面的
integral: #adj.组成的;整的
integrate: #vt.使结合,使并入
integrity: #n.完整性
seemingly: #adv.表面上;似乎
portion: #n.一部分
proportion: #n.比例;部分
segment: #n.部分;片段
facet: #n.方面
aspect: #n.方面的
juncture: #n.结合点
junction: #n.汇合处
fraction: #n.片段
respect: #n.转眼点;方面
component: #n.组成部分
system: #n.系统,体系

==kk2==========================

# 30 现实
## 犯罪
deceit: #n.欺骗,欺诈
deceitful: #adj.欺骗的
deceive: #vt.欺骗
deceptive: #adj.虚伪的;骗人的
gangster: #n.歹徒,暴徒
fraud: #n.欺骗
fraudulent: #adj.欺诈的,不诚实的
homicide: #n.杀人
theft: #n.偷窃
pilferage: #n.偷窃
counterfeit: #n.赝品; #adj.伪造的,假冒的
conspire: #vi.密谋
conspiracy: #n.阴谋
sin: #n.罪过;过失
brew: #v.酿造;图谋
beguile: #vi.欺骗
despoil: #vt.抢劫
forge: #vt.伪造
assassinate: #vt.暗杀,行刺
kidnap: #vt.绑架
embezzle: #vt.盗用(公款,公物)
extort: #vt.勒索
blackmail: #vt.勒索
delude: #vt.欺骗,迷惑
defraud: #vt.欺诈
fabricate: #vt.伪造
purge: #vt.洗涤(罪等)
belie: #vt.掩饰
trap: #vt.诱捕;陷害 #n.陷阱
accomplice: #n.从犯
abduct: #vt.绑架,诱拐

## 福气
convenient: #adj.便利的,方便的
grateful: #adj.感谢的
gratitude: #n.感谢
auspicious: #adj.吉兆的;幸运的
cozy: #adj.舒适的
fortunate: #adj.幸运的
readily: #adv.容易地
boon: #n.恩惠
bonanza: #n.幸运
blessing: #n.祝福
thrive: #vi.繁荣,旺盛

## 工具使用
furrow: #vt.犁,耕;弄皱
instrument: #n.工具
implement: #n.工具
tool: #n.工具
shaft: #n.轴;柄
pump: #n.水泵; #v.抽水,吸
snap: #v.使猛然断裂
squeeze: #v.挤
prune: #v.修剪
glaze: #v.上釉; #n.釉
tug: #v.拖,牵引
fix: #v.修理
maintain: #vt.维修
extract: #vt.提取(榨取);拔出
flay: #vt.剥..的皮
flush: #vt.冲洗
clinch: #vt.钉劳;揪住
gild: #vt.镀金
scratch: #vt.刮擦; #n.划痕
clip: #vt.夹住;修剪 #n.夹子;钳子
clamp: #vt.夹
hew: #vt.砍,伐;削
rap: #vt.敲击
cleanse: #vt.使清洁
rend: #vt.撕开;揪扯
cram: #vt.填塞
smear: #vt.涂
efface: #vt.涂抹
remove: #vt.移除;搬开;脱掉
forge2: #vt.铸造
tow: #vt.拖拉,牵引
incise: #vt.切割,切开
chop: #vt.砍
harrow: #vt.耙掘
pick: #v.摘;掘;凿;挖;挑选
shovel: #n.铁铲 #v.铲
sickle: #n.镰刀
spade: #n.铁铲 #v.铲
bore: #v.钻孔

## 工作
hectic: #adj.忙碌的
officially: #adv.官方地;正式地
entry: #n.登记;入口
role: #n.任务
log: #n.日志
draft: #n.草案; #v.起草;设计
sketch: #n.草图; #v.勾画
assumption: #n.就职
drudgery: #n.苦差事
chore: #n.零工,杂务
undertaking: #n.任务,工作
task: #n.任务,作业
career: #n.职业,生涯
audition: #n.试听;面试
vocation: #n.职业,行业
charge: #n.职责
major: #n.专业
resign: #n.辞职; #v.辞职
solicit: #v.拉客
register: #vt.登记
inaugurate: #vt.开始;使就职
promote: #vt.升职;促进
officeholding: #n.任职

## 供给
provide: #vt.提供
provision: #n.供应
accommodate: #vt.供给住宿
furnish: #vt.供应,供给
render: #vt.提供

## 关系
incompatible: #adj.不兼容的
congruity: #n.一致,协调
incongruity: #n.不和谐(之物)
respective: #adj.分别的,各自的
close: #adj.亲密的 #adv.紧密的
mutual: #adj.相互的,共同的
concerted: #adj.协定的;协调的
fraternal: #adj.兄弟般的,友爱的
dependent: #adj.依靠的,依赖的
congenial: #adj.意气相投的
relevant: #adj.有关的;贴切的
bond: #n.联结,联系
complement: #n.补足物; #vt.补足
complementary: #adj.补充的
discord: #n.不和谐
association: #n.关联
associate: #v.联合; #n.伙伴
cooperation: #n.合作
fusion: #n.联合
intimate: #adj.亲密的; #vt.暗示
intimacy: #n.熟悉;亲近
substitute: #n.替代品 #v.替代
consensus: #n.一致
concurrence: #n.一致
impact: #n.影响,作用; #v.对..发生影响
link: #n.链接; #v.链接
proximity: #n.接近,邻近
band: #v.联合,结合
collaborate: #vi.合作
hinge: #vi.依..而定
replenish: #vt.补充
supplant: #vt.排挤;取代
implicate: #vt.牵连
displace: #vt.取代
supersede: #vt.替代
correlate: #vt.使关联
grant: #vt.赠予
subsidiary: #adj.辅助的;附属的
affinity: #n.密切关系
fitting: #adj.适合的,相称的
sway: #v.影响
affect: #vt.影响,感动
derivative: #n.派生的事物
patronage: #n.保护人的身份;保护;赞助;光顾
unionization: #n.联合,结合

## 建筑:
haven #n.港口;避难所
refuge: #n.避难所
depot: #n.仓库 #vt.把..存放在仓库里
auditorium: #n.大礼堂
vault: #n.地窖;拱形圆顶屋
block: #n.街区
stall: #n.摊位;厩
dormitory: #n.宿舍
tower: #n.塔; #v.屹立,高耸
dwelling: #n.住所
forge: #n.铁匠铺
canopy: #n.天篷,遮篷子

## 困难
laborious: #adj.费力的,困难的
precipitous: #adj.陡峭的;急躁的
devious: #adj.曲折的
arduous: #adj.险峻的;困难的
strenuous: #adj.辛苦的
plight: #n.恶劣的情势,困境
strait: #n.困难
painstaking: #n.辛劳 #adj.辛劳的
dilemma: #n.左右为难的困境
flounder: #vi.挣扎
embarrass: #vt.使困窘

## 流行
fashionable: #adj.流行的,时髦的
prevail: #vi.流行,盛行
prevalent: #adj.普遍的,流行的
tide: #n.潮流
vogue: #n.流行
novelty: #n.新颖,新奇的事物

## 名誉
gorgeous: #adj.极好的
outstanding: #adj.杰出的
obscure: #adj.无名气的
immortal: #adj.不朽的
notorious: #adj.臭名昭著的
infamous: #adj.臭名昭著的
legendary: #adj.传奇的
glorious: #adj.光荣的
illustrious: #adj.辉煌的;著名的
eminent: #adj.杰出的
deferential: #adj.充满敌意的
exemplary: #adj.模范的,典范的
matchless: #adj.无与伦比的
excel: #v.胜过他人
excellent: #adj.优秀的,杰出的
compliment: #vt.赞美,祝贺
complimentary: #adj.赞美的
renowned: #adj.知名的
laudable: #adj.值得赞美的
supreme: #adj.至高无上的
celebrate: #vt.赞扬,表扬
notable: #adj.著名的,显要的
noted: #adj.著名的,知名的
exceptional: #adj.卓越的
preeminent: #adj.卓越的
dignify: #vt.使尊荣,使显贵
dignified: #adj.尊贵的
dignity: #n.尊严
lofty: #adj.高尚的
odor: #n.名声
credit: #n.信誉
feat: #n.功绩,壮举
homage: #n.敬意
deference: #n.敬意
virtue: #n.美德
prestige: #n.威望,声望
grandeur: #n.庄严,伟大
reverence: #n.尊敬
awe: #n.敬畏 #v.敬畏
esteem: #n.尊敬 #vt.尊敬
commend: #v.赞扬
exalt: #n.称赞;提升
exalted: #adj.尊贵的
venerate: #vt.敬拜,崇拜
embalm: #vt.使不朽
tarnish: #vt.使晦暗,败坏(名誉)
extol: #vt.颂扬
laud: #vt.赞美
revere: #vt.尊敬
admirable: #adj.可敬的,极好的
disreputable: #adj.声名狼藉的
classic: #adj.第一流的
respect: #vt.尊敬 #n.尊敬
adore: #vt.敬爱;极喜爱
admire: #vt.钦佩;赞美,夸奖
advocate: #vt.拥护

## 气氛
hilarious: #adj.热闹的
sullen: #adj.阴沉的
hilarity: #n.欢闹
aura: #adj.气氛

## 社会活动
formal: #adj.正式的;礼仪上的
session: #n.会议
conference: #n.会议
reception: #n.接待;招待会
etiquette: #n.礼节
decorum: #n.礼仪
banquet: #n.宴会,盛会
bidding: #n.邀请
ceremony: #n.礼仪
ceremonial: #adj.正式的 #n.仪式;
ceremonious: #adj.隆重的;正式的;恭敬的
unveil: #v.开幕
celebrate: #vi.庆祝
entertain: #vt.招待;娱乐

## 身体动作
glaring: #adj.瞪眼的
grip: #n.紧握
posture: #n.人体的姿势
grasp: #n.抓紧; #v.抓紧 
jerk: #n.抽搐; #v.抽搐 
chuckle: #n.咯咯地笑; #v.咯咯地笑 
flip: #v.翻滚;(用手指)弹,投 
stagger: #v.使蹒跚 
trudge: #v.跋涉,吃力的走 
fasten: #v.扣劳,抓住 
hurl: #v.猛投;梦冲 
face: #v.面对 
leap: #v.跳跃 
bow: #v.弯腰;屈服 
blink: #v.眨眼 
erect: #v.直立 
trample: #v. 践踏,蹂躏
tremble: #vi.发抖;摇晃
glide: #vi.滑动;溜走
depart: #vi.离开,出发
slump: #vi.猛然落下
gaze: #vi.凝视
creep: #vt.爬,蹑手蹑脚
limp: #vt.蹒跚,瘸着走
sigh: #vi.叹息; #n.叹息
recoil: #vi.后退,退缩; #n.退缩
uphold: #vt.举起;支撑
grab: #vt.攫取;抓住
stride: #vt.跨越
thrust: #vt.力推
gnaw: #vt.啮
spew: #vt.呕吐
dab: #vt.轻拍
plunge: #v.投入
dart: #vt.投掷
shove: #vt.推挤
grag: #vt.拖动
haul: #vt.拖拽,拖运
shake: #vt.摇;震动
jolt: #vt.摇动
embrace: #vt.拥抱
heave: #vt.用力举起;拖
slap: #vt.掌击,拍
clutch: #vt.抓住; #vi.掌握
sprawl: #v.伸开手脚
sway: #v.摇摆
spring: #v.跳跃
footbeat: #n.跺脚

## 生产
industrial: #adj.工业的
practical: #adj.实践的;实用的
instrument: #n.仪器
instrumental: #adj.仪器的,器械的
textile: #adj.纺织的; #n.纺织品
outfit: #n.装备;用具
mine: #n/v.采矿
gear: #n.齿轮
fixture: #n.固定装置
monitor: #v.监视,监听
device: #n.器械,装置;设计
equipment: #n.设备
cement: #n.水泥,粘合物; #vt.接合
pivot: #n.轴
axis: #n.轴
release: #n/vt.发行
load: #n.负荷; #v.装载
behave: #v.运转
erect: #v.建设
raise: #vt.养殖
manipulate: #vt.操作;操纵
construct: #vt.建造,构造
convey: #vt.运输
fabricate: #vt.制造
manufacture: #vt.制造
conserve: #vt.贮藏
hoist: #n.吊车; #v.升起,提起
concrete: #n.水泥
mill: #vt.压榨机;磨粉机(磨坊)

## 生活
domestic: #adj.家内的
idyllic: #adj.田园诗的
scale: #n.秤
furniture: #n.家具
rubbish: #n.垃圾
trash: #n.垃圾
hurdle: #n.篱笆
sustenance: #n.生计
nostalgia: #n.思乡;怀旧
singe: #n.烧焦
baggage: #n.行李
outing: #n.郊游,远足
regimen: #n.养生法
slag: #n.渣仔
sojourn: #vi.逗留;寄居
dwell: #vi.居住
baby-sit: #vi.看管婴儿
tease: #vt.戏弄
inhabit: #vt.居住于;栖息于
scorch: #vt.烤焦
nurture: #vt.养育
reside: #vi.居住
resident: #adj.常驻的,居住的

## 土地
deserted: #adj.荒废的
desolate: #adj.荒凉的
bleak: #adj.荒凉的
sterile: #adj.贫瘠的;不育的
barren: #adj.贫瘠的;不育的 #n.荒地
agrarian: #adj.耕地的;有关土地的
clay: #n.黏土
clod: #n.土块

## 外表
stodgy: #adj.躯体笨重的
stout: #adj.矮胖的
obese: #adj.肥胖的;硕大的
corpulent: #adj.肥胖的
shabby: #adj.衣衫褴褛的;破旧的
ragged: #adj.衣衫褴褛的;破烂的
bald: #adj.秃头的,光头的
aspect: #n.样子,外表
costume: #n.服装
attire: #n.服装
outfit: #n.服装
garb: #n.服装,装束
strap: #n.皮带
guise: #n.外观;装束
clothing: #n.衣服
array: #vt.装扮
cosmetics: #n.化妆品
suit: #n.套装
sole: #n.鞋底

## 休息
drowsy: #adj.昏昏欲睡的
nap: #n/v.小憩
recreation: #n.消遣
lull: #n.歇息
beguile: #vi.消遣
doze: #vi.瞌睡
bask: #vt.取暖;曝日

##预知
fateful: #adj.预言性的
estimable: #adj.可估计的
apt: #adj.有..倾向的
promising: #adj.有前途的,有希望的
provident: #adj.有远见的
prospect: #n.前景;期望
prospective: #adj.预期的
perspective: #n.远景
auspices: #n.征兆
precursor: #n.趋势
prediction: #adj.预言;预报
surmise: #vt.臆测
foretell: #vt.预言
foresee: #vt.预知
foresight: #n.远见
current: #n.趋势
forecast: #n.先见;预测

## 灾难与不幸
disaster: #n.灾难
helpless: #adj.无助的
disastrous: #adj.灾难性的;悲惨的
unfortunately: #adv.不幸地
calamity: #n.不幸之事;灾难
holocaust: #n.大屠杀
carnage: #n.大屠杀,残杀
cataclysm: #n.大灾难;大洪水
avalanche: #n.雪崩
catastrophe: #n.异常的灾难; #使得灾祸.
plague: #n.疫病;灾祸 #v.折磨,使苦恼
casualty: #n.意外伤亡;事故
mishap: #n.灾祸;不幸
adversity: #n.不幸;逆境
afflict: #vt.使痛苦;使折磨

## 致命
defunct: #adj.死的
lethal: #adj.致命的
deadly: #adj.致命的
demise: #n.死亡
choke: #n.窒息 #v.使窒息
smother: #v.使窒息;闷死
expire: #vi.断气
mortal: #adj.终有一死的; #n.凡人

# 31 心理
## 傲慢



## 悲伤
## 吃惊
## 动机
## 恶意
## 烦躁
## 愤怒
## 感觉
## 高兴
## 好奇
## 焦急
## 沮丧
## 恐惧
## 狂热
## 满意
## 梦想
## 情感
## 热情
## 态度
## 犹豫
## 憎恨

# 32 行为
## 帮助
## 保护
## 抽象行为
## 处理
## 促进
## 得到
## 躲避
## 反抗
## 反叛
## 否定
## 服从
## 负面效果或行为 
## 改良
## 干涉
## 跟踪
## 固定
## 观察
## 坚持 
## 揭示
## 控制
## 理解
## 掠夺
## 迷惑
## 判断
## 破坏
## 强迫
## 勤奋
## 忍受
## 认可
## 失误
## 思考
## 探索
## 拖延
## 习惯
## 限制
## 学习
## 遗留
## 运动
## 战胜

# 33 h语言
## 诽谤
## 讽刺
## 呼喊
## 建议
## 交流
## 夸大
## 命令
## 批评
## 说话
## 说明
## 协商
## 争论

# 34 属性
## 安静
sedate: #adj.安静的
tranquil: #adj.安静的
placid: #adj.安静的
static: #adj.静的
serene: #adj.平静的;沉静的
serenity: #n.安静;从容
still: #adj.静止的
lull: #vt.使平静

## 肮脏
disgraced: #adj.不光彩的;丢人的
dingy: #adj.肮脏的
messy: #adj.凌乱的
slovenly: #adj.不洁的
frowzy: #adj.不整洁的;臭的
obscene: #adj.猥亵的
indecent: #adj.淫猥的
impure: #vt.脏的,不纯洁的
blemish: #n/vt.玷污
smear: #vt.弄脏
defile: #vt.弄污
spot: #vt.玷污 #n.污点

## 不合适
incompetent: #adj.不称职的
unbecoming: #adj.不配的,不适当的
inept: #adj.不适宜的
unseemly: #adj.不适宜的
ineligible: #adj.无资格的;不适当的
impropriety: #n.不适当

## 程度
fervent: #adj.自然的;强烈的
rough: #adj.大致的
roughly: #adv.概略地;粗糙地
intensive: #adj.密集的;加强的
exorbitant: #adj.过分的;过度的
probable: #adj.很可能的,大概
violent: #adj.激烈的
drastic: #adj.激烈的
dead: #adv.安全地
deadly: #adj.极度的
sharp: #adj.极剧的
categorical: #adj.绝对的,无条件的
impetuous: #adj.猛烈的
vehemence: #adj.猛烈的;激烈的
burning: #adj.强烈的
complete: #adj.完全的 #vt.完成
completely: #adv.十分,完全地
inordinate: #adj.无节制的;过度的
considerable: #adj.相当的
substantial: #adj.相当的
grossly: #adv.非常
extremely: #adv.极端地,非常地
nearly: #adv.几乎
virtuelly: #adv.几乎
hardly: #adv.几乎不
barely: #adv.仅仅
profoundly: #adj.
clean: #adv.安全地
entirely: #adv.完全地
utterly: #adv.完全地;彻底地
somewhat: #adv.有点
fairly: #adv.相当地
absolute: #adj.绝对的
radical: #adj.根本的,基本的;激进的

## 纯
sheer: #adj.纯粹的;全然的
pure: #adj.纯洁的
unblemished: #adj.洁白的,无瑕的
innocent: #adj.清白的
impeccable: #adj. 无瑕的
perfect: #adj.完好无损的
virtuous: #adj.贞洁的
chaste: #adj.贞洁的;纯正的

## 大
colossal: #adj.巨大的
spacious: #adj.广大的;宽敞的
expansive: #adj.广阔的;可扩张的,可膨胀的
prodigious: #adj.巨大的
massive: #adj.巨大的
enormous: #adj.巨大的
mighty: #adj.巨大的
vast: #adj.巨大的,大量的
tremendous: #adj.巨大的,惊人的
immense: #adj.巨大的;无限的
titanic: #adj.巨大有力的
commodious: #adj.宽敞的
broad: #adj.宽的;广泛的
loose: #adj.宽松的
bulky: #adj.庞大的;笨重的
capacious: #adj.容量大的;宽敞的

## 方位


## 公正
## 合适
## 尖刻
## 精巧
## 距离
## 肯定
## 空
## 明显
## 普遍
## 事无属性
## 数量
## 特殊
## 危险
## 味道
## 物理属性
## 小
## 虚幻
## 需要
## 真实
## 重要
## 壮丽


# 35 状态
## 变化
diverse: #adj.不同的
diversity: #vt.使多样化
fickle: #adj.多变的
manifold: #adj.多样的;多方面的
lavish: #adj.丰富的
profuse: #adj.极其丰富的
vary: #vt.改变
variation: #n.变化
variant: #adj.不同的
mutation: #n.变化
transition: #n.转变;过渡
transform: #vt.变换
enrich: #vt.丰富
convert: #vt.转换
copious: #adj.丰富的

## 冲突
hostile: #adj.敌对的,不友好的
diverge: #vt.分歧;差异
divergent: #adj.分叉的;分歧的
belligerent: #adj.好战的
repulsive: #adj.排斥的
offensive: #adj.无礼的;攻击性的
strife: #n.冲突
feud: #n.世仇 #vi.不合
struggle: #n/vi.竞争;奋斗
strike: #v. 打击
contend: #v.奋斗
compete: #vi.竞争
frown: #vi.皱眉;反对
parallel: #vt.匹敌
tantalize: #vt.使..着急
rival: #vt.竞争;匹敌
assail: #vt.猛击;决然面对
fulminate: #vi.猛烈爆发
baste: #vt.殴打;公开责骂
repulse: #vt.排斥
repel: #vt.排斥
emulate: #vt.努力赶上或超过
punch: #vt.重击
thump: #vt.重击
adverse: #adj.敌对的;不利的
impact: #v.冲击
admonish: #vt.警告


## 穿透
stab: #v/n.刺;戳
sheathe: #vt.将刀剑入鞘
insert: #vt.插入
pierce: #vt.穿透
transfix: #vt.刺穿
impale: #vt.刺穿
penetrate: #vt.刺穿;进入
interject: #vt.突然插入
punch: #vt.打孔

## 发展
successful: #adj.成功的
incipient: #adj.初期的
initiate: #vt.开始;创始
initial: #adj.初始的
foremost: #adj.最初的
original: #adj.最初的
originally: #adv.本来;最初
primary: #adj.最初的
eventual: #adj.最后的
ultimate: #adj.最后的
final: #adj.最后的
progress: #n/v.前进;发展
triumph: #n.成功
culmination: #n.顶点
peak: #n.高峰;尖端
phase: #n.阶段
condition: #n.条件;状况
status: #n.状况
result : #n.结果
headway: #n.进展
onset: #n.开始
halt: #v.停止
develop: #v.发展;产生;成长
resume: #v.继续
exit : #v.退出
climax: #v.使达到高潮 #n.高峰;顶点
emerge: #vi.出现
proceed: #vi.进行
commence: #vi.开始
vanish: #vi.消失
launch: #vt.发动
engender: #vt.产生
beget: #vt.引起;产生
generate: #vt.造成
terminate: #vt.终止
accomplished: #adj.完成的
conclude: #vi.结束
conclusive: #adj.决定性的;最后的
advance: #vt.使前进;提出
achieve: #vt.完成;实现;达到


## 分离
detach: #vt.分开;离开
detached: #adj.分离的
solitude: #n.与外界隔绝
sever: #vt.分开;断绝
rend: #vt.分离
segregate: #vt.隔离,分离
disunite: #vt.使分离
scatter: #vt.使分散

## 缓和
cushion: #vt.缓解 #n.垫子
soothe: #v.安慰;缓和;减轻
relax: #vt.放松;松弛
placate: #vt.安抚
console: #vt.安慰
assuage: #vt.缓和
mollify: #vt.缓和
mitigate: #vt.缓和;减轻
slacken: #vt.使松弛
pacify: #vt.镇定;抚慰


## 恢复
rally: #n/v.恢复
revive: #v.复兴;复苏
revert: #v.回复
retract: #v.收回;撤回
retrieve: #v.重新找回
energize: #vt.供能;使活跃
restore: #vt.恢复
rehabilitate: #vt.恢复
recover: #vt.恢复
revoke: #vt.取消
refresh: #vt.使清新 #vi.恢复精神

## 混乱
intricate: #adj.错综复杂的;难懂的 
complex: #adj.复杂的 #n.综合体
disarray: #n/vt.杂乱;混乱
confuse: #vt.混淆
jumble: #v.混杂
shuffle: #vt.搅乱;混合
complicate: #vt.使复杂;使陷入
befuddle: #vt.使混乱
muddle: #vt.使混乱

## 聚集
assemble: #vt.聚集
assembly: #n.集会
party: #n.团体;一伙
association: #n.协会
gather: #v.聚集;集合
attend: #vt.参加
convene: #vt.集合
congregate: #vt.聚集
accompany: #vt.伴随

## 扩大
sprawl: #v.蔓延 #n.扩展
broaden: #v.放宽
swell: #v.膨胀
expand: #vi.扩张
dilate: #vt.使膨胀;使扩大
augment: #vt.增大;增加


## 粘附
stick: #vi.粘住
sticky: #adj.粘连的
attachment: #n.连接物,附件
cohere: #vi.附着
cling: #vi.粘附
adhere: #vi.粘着;坚持
adherent: #adj.依附的; #n.追随者;信徒

## 频率
constant: #adj.不变的;持续的
incessant: #adj.不断的
coherent: #adj.连贯的
]incoherent: #adj.不连贯的
ceaseless: #adj.不停的
speedy: #adj.迅速的
swift: #adj.快速的
successive: #adj.连续的
consecutive: #adj.连续的
prompt: #adj.迅速的
fitful: #adj.一阵阵的,断断续续的
continually: #adv.不断地
gradually: #adv.逐渐地
haunt: #vt.常到
frequency: #n.频率;周率;发生次数

## 缺乏
insufficient: #adj.不足的;不够的
scanty: #adj.贫乏的
meager: #adj.贫乏的;不足的
needy: #adj.贫穷的
stingy: #adj.缺乏的
devoid: #adj.缺乏的
scarce: #adj.缺乏的;不足的
forfeit: #vt.丧失 #adj.丧失了的

## 衰弱
degenerate: #adj.堕落的 #vi.退步
decadence: #n.衰落;颓废
decline: #v.衰落
languish: #vi.变衰弱
ebb: #vi.衰退
flag: #vi.衰退;减弱
deplete: #vt.耗尽,使衰弱
degrade: #vt.使..降级;使堕落
enervate: #vt.使衰弱

## 随机
informal: #adj.不拘礼节的;随便的
indefinite: #adj.不明确的;不定的
casual: #adj.非正式的;随便的
potential: #adj.可能的;潜在的
contingent: #adj.可能发生的
dispensable: #adj.可有可无的
occasional: #adj.偶然的
fortuitously: #adv.偶然地;以外地
haphazard: #adj.偶然的;随便的
random: #adj.任意的;随便的
doubtful: #adj.未确定的;不可靠的
lottery: #n.碰巧之事
accidental: #adj.偶然的


## 缩减
constrict: #v.使收紧;压缩
dwindle: #vi.减少
detract: #vi.去掉;减损
contract: #vi.收缩
reduce: #vt.减少;简化
diminish: #vt.减少;缩小
curtail: #vt.缩减
indent: #vt.缩进(用于排版)
subtraction: #n.减少

## 稳定性
erratic: #adj.不稳定的
stable: #adj.稳定的
unstable: #adj.不稳定的;不牢固的
steady: #adj.稳固的; #vt.使..稳定
steadily: #adv.稳定地; 有规则地
poise: #n.平衡;稳定

## 物理属性变化
ascent: #n.上升
descent: #n.下降
extend: #v.扩充,延伸
extension: #n.延伸
hike: #v.上升
hoist: #v.升起 #n.起重机
stretch: #v.伸展,伸长
transform: #vt.明显地改变..的外观或形状
deform: #vt.使变形
elevate: #vt.抬高
sharpen: #vt.削尖
enhance: #vt.增加
abate: #v.减少
accumulate: #vt去.积累
amplify: #vt.放大;增强
amplification: #n.扩大

## 物理状态 
stuffy: #adj.闷热的;不通风的
tilted: #adj.倾斜的
regularly: #adv.有规律地;整齐地
coil: #v.卷;盘绕; #n.盘绕
slope: #vt.使倾斜; #n.斜面
slant: #vt.使倾斜; #n.斜面
protrude: #v.使..突出
rotate: #v.使..旋转
roll: #v.滚动
dangle: #v.悬挂
project: #v.凸出;投射
encompass: #vt.包围,环绕;包含
active: #adj.活跃的;活动的
hump: #vi.隆起
tower: #vi.屹立,高耸
spin: #v.旋转
concave: #adj.凹的; #n.凹,凹面
convex: #adj.凸起的,表面弯曲如球的
pitch: #n.程度;斜度

## 吸引
glamor: #n.
glamorous: #adj.
catching: #adj.
engross: #vt.
engrossed: #adj.全神贯注的
attractive: #adj.有魅力的,吸引人的
conspicuous: #adj.引人瞩目的的
inviting: #adj.诱人的,引人注目的
bait: #n.诱饵
charisma: #.魅力;感召力
draw: #v.吸引,拉
enrapture: #vt.使出神
induce: #vt.导致,诱使
intoxicate: #vt.使陶醉
lure: #vt.诱使
entice: #vt.诱惑
tempt: #vt.诱使
addict: #vt.对..有瘾
addicted: #adj.上瘾的
absorb: #vt.吸收;吸引
absorbing: #adj.引人入胜的
 
## 虚弱
delicate: #adj.脆弱的
pitiful: #adj.可怜的
fragile: #adj.脆的
emaciate: #vt.使瘦弱
emaciated: #adj.瘦弱的;憔悴的
flimsy: #adj.脆弱的;薄弱的
fragmentary: #adj.碎片的;不连续的
frail: #adj.虚弱的;脆弱的
brittle: #adj.易碎的
slender: #adj.苗条的;微弱的
impotentce: #n.无力;虚弱
limp: #adj.柔软的;无力的

## 隐藏
cryptic: #adj.神秘的,隐藏的
secluded: #adj.隐蔽的,隐退的
seclusion: #n.归隐;隔离
dissemble: #v.隐藏;伪装
lurk: #vi.躲藏
sneak: #vi.潜行
conceal: #vt.把..藏起来
feign: #vt.假装
pretend: #vt.伪装
simulate: #vt.伪装;扮演
hide: #v.隐藏
obscure: #vt.掩盖
screen: #vt.遮蔽
==kk2======================