## 需要注意发音的词
etc: [a]/ˌet ˈsetərə; ˌɪt ˈsetərə/; /abbr/等等,及其他 (et cetera);
roses: 
downloading:   

##
2018: two thousand eighteen
BFF: [a]/ˌbiː ef ˈef/; /abbr/永远最好的朋友(Best Friend Forever);

##
C-section: [a]/ˈsiː sekʃn/; [n]剖腹产;
chop-chop: [a]/ˌtʃɑːp ˈtʃɑːp/; [int]赶快,快点; [adv]赶快,快点;
self-pity: [a]/ˌself ˈpɪti/; [n]自怜;自哀;
dried-up: [a]/draidʌp/; [adj]干缩的;年老干瘪的;
first-timer: [a]/ˌfɜːst ˈtaɪmə(r)/; [n]新手;
top-secret: [a]/ˌtɒp ˈsiːkrət/; [adj]绝密的,极机密的;
cozing: [a]/koz/; [n]亲热友好的闲聊;舒适,温暖; [v]亲热友好地闲聊;
cinnamon: [a]/ˈsɪnəmən/; [n]樟属的树,肉桂;肉桂色;肉桂皮; [adj]肉桂色的,浅黄褐色的; [n](Cinnamon)人名;(英)辛纳蒙;
badass: [a]/ˈbædæs/; [n]坏蛋; [adj]到处惹是生非的;
pussyfoot: [a]/ˈpʊsifʊt/; [vi]偷偷地走;轻轻地走;谨慎行事;
pansexual: [a]/pæn'seksjʊəl; -ʃʊəl/; [adj]泛性(论)的;
landmark: [a]/ˈlændmɑːk/; [n]/航/陆标;地标;界标;里程碑;纪念碑;地界标;划时代的事; [adj]有重大意义或影响的; [n](瑞典,挪)兰德马克(人名);
oncology: [a]/ɒŋˈkɒlədʒi/; [n]/肿瘤/ 肿瘤学;
oncologist: [a]/ɒŋˈkɒlədʒɪst/; [n]肿瘤学家;肿瘤医师;
Jackpot: [a]/ˈdʒækpɒt/; [n]头奖;累积赌注;十分成功; [adj]头奖的;累积赌注的;大笔收入的;
chemotherapy: [a]/ˌkiːməʊˈθerəpi/; [n]/临床/ 化学疗法;
firecracker: [a]/ˈfaɪəkrækə(r)/; [n]鞭炮,爆竹;
cyanoacrylate: [a]/,saɪənəʊ'ækrɪleɪt/; [n]氰基丙烯酸盐,氰基丙烯酸盐粘合剂;
bedbug: [a]/ˈbedbʌɡ/; [n]臭虫;
dickhead: [a]/ˈdɪkhed/; [n]白痴;笨蛋;
nozzle: [a]/ˈnɒzl/; [n]喷嘴;管口;鼻;
origami: [a]/ˌɒrɪˈɡɑːmi/; [n]日本折纸艺术;折纸工艺;
setup: [a]/'setʌp/; [n]设置;机构;组织;调整;计划;装备;
shenanigans: [a]/ʃɪˈnænɪɡənz/; [n]恶作剧;诈骗;诡计(shenanigan的复数);
fetish: [a]/ˈfetɪʃ/; [n]恋物(等于fetich);迷信;偶像;
autism: [a]/ˈɔːtɪzəm/; [n]孤独症,自闭症;臆想;
caregiver: [a]/ˈkeəɡɪvə(r)/; [n]照料者,护理者; 看护者;看护者,护理员(同 carer);
healthcare: [a]/'helθkeə/; [n]医疗保健;健康护理,健康服务;卫生保健;
tampon: [a]/ˈtæmpɒn/; [n]棉塞,卫生棉条,止血棉塞; [vt]用棉塞住; [n](Tampon)人名;(法)唐蓬;(德)坦蓬;
jinx: [a]/dʒɪŋks/; [n]厄运;不祥的人或事物; [vt]使倒霉;给.带来厄运;
scumbag: [a]/ˈskʌmbæɡ/; [n]避孕套;卑鄙的人;
crucify: [a]/ˈkruːsɪfaɪ/; [vt]折磨;十字架上钉死;克制;
pox: [a]/pɒks/; [n]痘;疹;发疹的疾病;瘟疫;
smallpox: [a]/ˈsmɔːlpɒks/; [n]/内科/ 天花;
cowpox: [a]/ˈkaʊpɒks/; [n]/兽医/ 牛痘;
arsenic: [a]/ˈɑːsnɪk/; [n]砷;砒霜; [adj]砷的;五价砷的;
ladybug: [a]/'leɪdɪbʌg/; [n]瓢虫;
werewolf: [a]/ˈweəwʊlf/; [n]狼人;凶人;残忍狡诈的人;
laymen: [a]/'leɪmən/; [n]非专业人员,外行,门外汉;平信徒,普通教徒(layman 的复数);
outsmart: [a]/ˌaʊtˈsmɑːt/; [vt]比.更聪明;用计谋打败;
taxidermist: [a]/ˈtæksɪdɜːrmɪst/; [n]动物标本剥制者;剥制师;
scone: [a]/skɒn; skəʊn/; [n](英)烤饼;司康饼;
Troy: [a]/trɔɪ/; [n]特洛伊(小亚细亚西北部的古城);特洛伊(美国纽约州一城市);
joker: [a]/ˈdʒəʊkə(r)/; [n]爱开玩笑的人;家伙;丑角牌; [n](Joker)人名;(瑞典)约克;
twat: [a]/twæt; twɒt/; [n]笨蛋;阴门;娘们儿;
hoover: [a]/ˈhuːvə(r)/; [v]用真空吸尘器清扫(地毯,地板等); [n]胡佛牌吸尘器; [n](Hoover) (美)胡佛(人名);
wanker: [a]/ˈwæŋkə(r)/; [n]手淫者;卑鄙的人;傻瓜;
spliff: [a]/splɪf/; [n]大麻烟卷;
afterlife: [a]/ˈɑːftəlaɪf/; [n]来世;死后的生活;
nihilist: [a]/ˈnaɪɪlɪst/; [n]虚无主义者;
prostate: [a]/ˈprɒsteɪt/; [n]前列腺; [adj]前列腺的;
beheaded: [a]/bi'hedid/; [v]砍头(behead 的过去式和过去分词); [adj]身首异处的;
Jerusalem: [a]/dʒəˈruːsələm/; [n]耶路撒冷(以色列首都);耶路撒冷〔巴勒斯坦古城,犹太教,基督教和伊斯兰教的圣地〕;
Passover: [a]/ˈpɑːsəʊvə(r)/; [n](圣经)逾越节;(圣经)逾越节祭神的羔羊;
Messiah: [a]/məˈsaɪə/; [n]弥赛亚(犹太人所期待的救世主);救星,解放者;
Israel: [a]/ˈɪzreɪl/; [n]以色列(亚洲国家);犹太人,以色列人;
Judas: [a]/ˈdʒuːdəs/; [n](门上的)窥视孔; [n](Judas) 出卖朋友的人,叛徒; [n](Judas) (法,美)茹达斯(人名);
blasphemer: [a]/blæsˈfiːmər/; [n]亵渎者;
hustler: [a]/ˈhʌslə(r)/; [n]催促者;妓女;骗子;
stopgap: [a]/ˈstɒpɡæp/; [n]权宜之计;临时替代品; [adj]权宜的;暂时的;
sleepwalk: [a]/ˈsliːpwɔːk/; [v]梦游;心不在焉地参与;糊里糊涂地做; [n]梦游;
hallway: [a]/ˈhɔːlweɪ/; [n]走廊;门厅;玄关;
poof: [a]/pʊf/; [n]吹熄蜡烛的声音; [int]哇(表示突然消失的)感叹词;
leech: [a]/liːtʃ/; [n]水蛭;吸血鬼;榨取他人利益的人; [vt]以水蛭吸血;依附并榨取; [vi]依附并榨取别人; [n](Leech)人名;(英)利奇;
workaholic: [a]/ˌwɜːkəˈhɒlɪk/; [n]专心工作的人;醉心于工作的人;为免遭辞退而工作过份卖力的人; [adj]醉心于工作的;
foreskin: [a]/ˈfɔːskɪn/; [n]/解剖/ 包皮;
blossom: [a]/ˈblɒsəm/; [n]花;开花期;兴旺期;花开的状态;漂亮的人; [v]开花;兴旺;成功发展; [n](Blossom) 布洛瑟姆(人名);
hoarding: [a]/ˈhɔːdɪŋ/; [n]/贸易/ 囤积;贮藏;临时围墙; [v]贮藏(hoard的ing形式);
gladiator: [a]/ˈɡlædieɪtə(r)/; [n]斗剑者;古罗马公开表演的格斗者;争论者;
Reptilians: [a]/repˈtɪliən/; [adj]爬虫类的;卑鄙的; [n]爬虫类动物;
Napoleon: [a]/nə'pəuliən/; [n]拿破仑;
lice: [a]/laɪs/; [n]虱子(louse 的复数);
paedophile: [a]/ˈpiːdəfaɪl,ˈpedəfaɪl/; [n]恋童癖者;
gout: [a]/ɡaʊt/; [n]/遗//外科/ 痛风;一滴;一团; [n](Gout)人名;(法)古;
pharaoh: [a]/ˈfeərəʊ/; [n]法老;暴君;
Caesar: [a]/'si:zə/; [n]凯撒(罗马皇帝);暴君;人间的主宰;剖腹产手术;
acne: [a]/ˈækni/; [n]/皮肤/ 痤疮,/皮肤/ 粉刺;
headshot: [a]/ˈhedʃɒt/; [n]瞄准头部的子弹;头部特写;
shakedown: [a]/ˈʃeɪkdaʊn/; [n]调整,整顿;临时床铺;勒索;彻底搜查; [adj]试航的;
meerkat: [a]/ˈmɪəkæt/; [n]猫鼬("蒙哥"的一种);
mutism: [a]/ˈmjuːtɪzəm/; [n]缄默症;哑;
booger: [a]/ˈbʊɡə(r); ˈbuːɡə(r)/; [n]鼻屎;
bourbon: [a]/ˈbɜːbən/; [n]波旁威士忌酒(产于美国,用玉米和黑麦酿制);(法国的)波旁皇族;政治上之极端保守分子; 波旁岛(现为留尼汪岛);
southpaw: [a]/ˈsaʊθpɔː/; [n]左撇子;用左手投球的投手; [adj]用左手的;
mayday: [a]/ˈmeɪdeɪ/; [n]求救信号;
showtime: [a]/ˈʃəʊtaɪm/; [n]好戏上演;(电视等的)开演时间;
optimize: [a]/ˈɒptɪmaɪz/; [vt]使最优化,使完善; [vi]优化;持乐观态度;
autistic: [a]/ɔːˈtɪstɪk/; [adj]/心理//内科/ 孤独症的;孤僻的; [n]孤独症患者(常指儿童);
brainwashing: [a]/ˈbreɪnwɒʃɪŋ/; [n]洗脑; [v]对.洗脑;把思想强行灌输给(brainwash的ing形式);
mafia: [a]/ˈmæfiə/; [n]黑手党;(意)秘密政党;
permafrost: [a]/ˈpɜːməfrɒst/; [n]多年冻土;永久冻结带;永久冰冻;
Siberia: [a]/sai'biəriə/; [n]西伯利亚;
revitalise: [a]/ri:'vaitəlaiz/; [vt]使有新的活力;使新生(等于revitalize);
reindeer: [a]/ˈreɪndɪə(r)/; [n]/脊椎//畜牧/ 驯鹿;
cheeky: [a]/ˈtʃiːki/; [adj]无耻的;厚脸皮的;
cuckold: [a]/ˈkʌkəʊld/; [n]妻子有外遇的人; [v]与(某人)的妻子通奸,给(某人)的丈夫戴绿帽;
sanatorium: [a]/ˌsænəˈtɔːriəm/; [n]疗养院;
