adequate: [adj]充足的,充分的,足够的;尚可的,过得去的; [acc]/ˈædɪkwət/; [or]tyhx;
nasty: [adj]令人讨厌的;严重的;恶劣的;下流的; [n](复数形式)令人不愉快或对人有害的事物; [acc]/ˈnæsti/; [or]tyhx;
interfere: [v]干涉,妨碍;妨碍;干涉; [vi]妨碍; [acc]/ˌɪntərˈfɪr/; [or]tyhx;
verse: [n]诗句,诗节,诗; [acc]/vɜːrs/; [or]tyhx;
modest: [adj]谦虚的,谦逊的;端庄的,羞怯的;不太大(或太贵,太重要)的,适度的; [acc]/ˈmɑːdɪst/; [or]tyhx;
grim: [adj]严酷的,无情的;令人沮丧的,令人失望的;讨厌的,糟糕的; [acc]/ɡrɪm/; [or]tyhx;
greeting: [n]问候,致敬; [acc]/ˈɡriːtɪŋ/; [or]tyhx;
subjective: [adj]主观(上)的,个人的; [acc]/səbˈdʒektɪv/; [or]tyhx;
rival: [n]竞争者,对手; [v]与.竞争,与.匹敌; [adj]竞争的,敌对的; [acc]/ˈraɪvl/; [or]tyhx;
verbal: [adj]言语的,口头的,动词的; [acc]/ˈvɜːrbl/; [or]tyhx;
snatch: [v]强夺;攫取; [n]片断; [acc]/snætʃ/; [or]tyhx;
orient: [n][the Orient]东方; [v]定..的方位; [adj]东方的;(太阳等)上升的,新生的;闪闪发光的; [acc]/ˈɔːrient/; [or]tyhx;
undertake: [v]保证;承担,承包; [acc]/ˌʌndərˈteɪk/; [or]tyhx;
smuggle: [v]非法偷运;走私; [acc]/ˈsmʌɡl/; [or]tyhx;
laundry: [n]洗衣;送洗的衣物;洗衣店;洗衣房; [acc]/ˈlɔːndri/; [or]tyhx;
skeptical: [adj]表示怀疑的; [acc]/ˈskeptɪkl/; [or]tyhx;
blunt: [adj]钝的;直率的; [v]使情感,感觉,需求减弱;变钝; [acc]/blʌnt/; [or]tyhx;
successor: [n]继承者;继任者; [acc]/səkˈsesər/; [or]tyhx;
compile: [v]收集,汇编; [acc]/kəmˈpaɪl/; [or]tyhx;
mediterranean: [adj]地中海的;地中海地区的; [acc]/ˌmedɪtə'reɪniən/; [or]tyhx;
acknowledge: [v]告知收到;对(人)打招呼,招呼(某人)以示相识,致意;就..表示谢忱,鸣谢,感谢,感激,答谢,对..表示感谢;承认(属实),承认(权威,地位); [acc]/əkˈnɑːlɪdʒ/; [or]tyhx;
litter: [n]垃圾;杂乱; [v]乱丢; [acc]/ˈlɪtər/; [or]tyhx;
dealer: [n]经销商,商人,(俚)毒贩; [acc]/ˈdiːlər/; [or]tyhx;
affirm: [v]肯定;断定;坚持声称; [acc]/əˈfɜːrm/; [or]tyhx;
component: [n]零件; [adj]组成的; [acc]/kəmˈpoʊnənt/; [or]tyhx;
revelation: [n]揭露;揭示;(出乎意料的)被揭示的真相; [acc]/ˌrevəˈleɪʃn/; [or]tyhx;
forward: [adv]向前,前进; [adj]向前的,前部的;进步的;冒失的; [v]转交,转递; [n]前锋; [acc]/ˈfɔːrwərd/; [or]tyhx;
outbreak: [n](战争,叛乱,感情等的)爆发;突然发生; [vi]爆发; [acc]/ˈaʊtbreɪk/; [or]tyhx;
advertisement: [n]广告;公告;登广告;宣传; [acc]/ˌædvərˈtaɪzmənt/; [or]tyhx;
possession: [n]财产,所有物,拥有;控球; [acc]/pəˈzeʃn/; [or]tyhx;
tolerant: [adj]容忍的,宽容的; [acc]/ˈtɑːlərənt/; [or]tyhx;
obscene: [adj]下流的,淫秽的; [acc]/əbˈsiːn/; [or]tyhx;
ferry: [n]渡船,渡轮;渡口; [v]运送;渡运(人,车或物等); [acc]/ˈferi/; [or]tyhx;
nominate: [v]提名;任命; [adj]有特定名字的;被提名的;被指定的; [acc]/ˈnɑːmɪneɪt/; [or]tyhx;
confusion: [n]困惑;混淆;混乱;窘迫; [acc]/kənˈfjuːʒn/; [or]tyhx;
reckon: [vt]计算;想,指望;把.看做; [v]认为; [vi]计算;估计; [acc]/ˈrekən/; [or]tyhx;
corps: [n](由两个或以上师组成的)军,兵团;一群人;特别小组; [acc]/kɔːr/; [or]tyhx;
earnings: [n]工资;收入;收益; [acc]/ˈɜːrnɪŋz/; [or]tyhx;
negligible: [adj]微不足道的,可忽略不计的; [acc]/ˈneɡlɪdʒəbl/; [or]tyhx;
disgust: [v]使作呕,使厌恶; [n]恶心; [acc]/dɪsˈɡʌst/; [or]tyhx;
substantially: [adv]非常;大体上;实质上; [acc]/səbˈstænʃəli/; [or]tyhx;
lunar: [adj]月亮的; [acc]/ˈluːnər/; [or]tyhx;
discern: [v]辨别;识别;看出; [acc]/dɪˈsɜːrn/; [or]tyhx;
muscular: [adj]肌肉的;肌肉发达的;强有力的; [acc]/ˈmʌskjələr/; [or]tyhx;
staff: [n]全体职员,员工;参谋;拐杖;五线谱; [adj]行政工作的;参谋的;职员的;作为正式工作人员的; [v]雇用工作人员;给.配备员工; [acc]/stæf/; [or]tyhx;
stationary: [adj]静止的;固定的; [n]定居者,驻军; [acc]/ˈsteɪʃəneri/; [or]tyhx;
repel: [v]击退,驱逐;排斥,抵制;使厌恶,使反感;使恐惧; [acc]/rɪˈpel/; [or]tyhx;
default: [n]违约;缺席;缺乏;默认; [vi]不履行义务;拖欠; [vt]不履行;不参加; [acc]/dɪˈfɔːlt/; [or]tyhx;
residence: [n]住宅,居住,居留权; [acc]/ˈrezɪdəns/; [or]tyhx;
comprehensive: [adj]综合的;有充分理解力的,悟性好的;全面的,完整的;详尽的;广泛的,无所不包的;广义的; [n]综合测验;综合学校; [acc]/ˌkɑːmprɪˈhensɪv/; [or]tyhx;
incredible: [adj]不可相信的;惊人的,不可思议的; [acc]/ɪnˈkredəbl/; [or]tyhx;
bulletin: [n]公告;公报;公告牌; [acc]/ˈbʊlətɪn/; [or]tyhx;
facilitate: [v]为他人提供方便;使便利; [vt]促进; [acc]/fəˈsɪlɪteɪt/; [or]tyhx;
resent: [v]愤恨; [acc]/rɪˈzent/; [or]tyhx;
sparkle: [vi]闪耀;焕发,活跃,才华横溢; [n]光亮;活力; [acc]/ˈspɑːrkl/; [or]tyhx;
impulsive: [adj]冲动的; [acc]/ɪmˈpʌlsɪv/; [or]tyhx;
menace: [v]威胁,威吓; [n]威胁;具有危险性的人(或物); [acc]/ˈmenəs/; [or]tyhx;
nuisance: [n]讨厌的人;麻烦事;伤害; [acc]/ˈnuːsns/; [or]tyhx;
hilarious: [adj]有趣的;令人捧腹的;滑稽的;欢闹的; [acc]/hɪˈleriəs/; [or]tyhx;
invert: [v]倒置;倒转;颠倒; [acc]/ɪnˈvɜːrt/; [or]tyhx;
propose: [v]提议;求婚; [acc]/prəˈpoʊz/; [or]tyhx;
indefinite: [adj]模糊的;不确定的;无限的; [acc]/ɪnˈdefɪnət/; [or]tyhx;
extravagant: [adj]奢侈的,无节制的; [acc]/ɪkˈstrævəɡənt/; [or]tyhx;
lofty: [adj]极高的,巍峨的;崇高的;高傲的; [acc]/ˈlɔːfti/; [or]tyhx;
constituent: [adj]组成的;有选举权的; [n]选民;成分; [acc]/kənˈstɪtʃuənt/; [or]tyhx;
sceptical: [adj]怀疑的,不相信的; [acc]/ˈskeptɪkl/; [or]tyhx;
severe: [adj]严重的;严厉的;严酷的;剧烈的; [acc]/sɪˈvɪr/; [or]tyhx;
automaton: [n]自动机;机器人; [acc]/ɔːˈtɑːmətən/; [or]tyhx;
tempo: [n][音]节奏,拍子;行进速度; [acc]/ˈtempoʊ/; [or]tyhx;
maintenance: [n]维护;生活费;赡养费,抚养费;维修;保持;保养; [acc]/ˈmeɪntənəns/; [or]tyhx;
contemplate: [v]沉思;对..周密考虑;注视; [acc]/ˈkɑːntəmpleɪt/; [or]tyhx;
inhibit: [v]阻碍;阻止,防止;抑制,约束; [acc]/ɪnˈhɪbɪt/; [or]tyhx;
elicit: [v]引出;诱出;探出; [acc]/iˈlɪsɪt/; [or]tyhx;
narrative: [n]叙述; [adj]叙述的; [acc]/ˈnærətɪv/; [or]tyhx;
propaganda: [n]宣传;宣传方法; [acc]/ˌprɑːpəˈɡændə/; [or]tyhx;
conform: [vi]一致;遵照,顺从;符合; [vt]使一致;使遵照; [adj]一致的; [acc]/kənˈfɔːrm/; [or]tyhx;
tackle: [v]对付,处理;(足球等比赛中)阻截; [n]阻截;钓具;滑轮(组); [acc]/ˈtækl/; [or]tyhx;
due: [adv]直接地,确切地; [adj]拖欠的;到期的,预期的;应得的;由于;适当的; [n]会费;应有的权利,应得到的东西; [acc]/duː/; [or]tyhx;
scrutiny: [n]监视,细看,详细检查,仔细观察; [acc]/ˈskruːtəni/; [or]tyhx;
farewell: [adj]告别的; [n]再见;告别,离别; [acc]/ˌferˈwel/; [or]tyhx;
quarrel: [v]争吵,争论; [n]争吵,口角; [acc]/ˈkwɔːrəl/; [or]tyhx;
symphony: [n]交响乐; [acc]/ˈsɪmfəni/; [or]tyhx;
fare: [n]交通费;票价;食物;出租车乘客; [v](事情)进行得(好或坏); [acc]/fer/; [or]tyhx;
layman: [n]门外汉;俗人;外行; [acc]/ˈleɪmən/; [or]tyhx;
vicious: [adj]罪恶的;恶意的;凶猛的,残忍的; [acc]/ˈvɪʃəs/; [or]tyhx;
spontaneous: [adj]自发的,无意识的;自然的,天真率直的; [acc]/spɑːnˈteɪniəs/; [or]tyhx;
intrude: [vi]闯入,侵入; [vt]强挤入,把(自己的思想)强加于人; [acc]/ɪnˈtruːd/; [or]tyhx;
seasoning: [n]调味品;佐料;风干;增添趣味的东西; [acc]/ˈsiːzənɪŋ/; [or]tyhx;
dubious: [adj]可疑的;怀疑的;无把握的; [acc]/ˈduːbiəs/; [or]tyhx;
compliment: [n]恭维,问候; [v]赞美,祝贺; [acc]/ˈkɑːmplɪmənt/; [or]tyhx;
sufficient: [adj]足够的;充分的; [acc]/səˈfɪʃnt/; [or]tyhx;
endeavor: [n]尝试,努力,尽力; [v]努力,尽力; [acc]/ɪnˈdevər/; [or]tyhx;
segment: [n]部分;片段;(橘子等的)瓣; [v]分割; [acc]/ˈseɡmənt/; [or]tyhx;
invariably: [adv]总是;不变地,永恒地; [acc]/ɪnˈveriəbli/; [or]tyhx;
browse: [v]浏览;随意翻阅;(牛,羊等)吃草; [acc]/braʊz/; [or]tyhx;
mobilize: [v]动员起来;动员;鼓动起; [acc]/ˈmoʊbəlaɪz/; [or]tyhx;
entitle: [v]给(书)题名;给予.权利; [acc]/ɪnˈtaɪtl/; [or]tyhx;
advance: [n]预先,超前;前进;增长;进展; [v]提升;提前;提议;前进; [adj]预先的;先遣队;事先的;先头部队;预先; [acc]/ədˈvæns/; [or]tyhx;
exceptional: [adj]优越的,杰出的;异常的; [acc]/ɪkˈsepʃənl/; [or]tyhx;
ward: [n]病房;行政区;受监护人; [v]守护,躲开; [acc]/wɔːrd/; [or]tyhx;
ethics: [n]行为准则;道德规范; [acc]/'eθɪks/; [or]tyhx;
youngster: [n]年轻人,少年; [acc]/ˈjʌŋstər/; [or]tyhx;
defective: [adj]有缺陷的; [acc]/dɪˈfektɪv/; [or]tyhx;
corporation: [n]企业,公司;法人(团体); [acc]/ˌkɔːrpəˈreɪʃn/; [or]tyhx;
culminate: [v]使达高潮,使结束; [acc]/ˈkʌlmɪneɪt/; [or]tyhx;
delegate: [n]代表; [v]委派..为代表,授权; [acc]/ˈdelɪɡət/; [or]tyhx;
palatable: [adj]美味的,合口味的,合心意的; [acc]/ˈpælətəbl/; [or]tyhx;
transplant: [n]移种;移植; [v]移植(器官),使移居,移种(植物等); [acc]/trænsˈplænt/; [or]tyhx;
reign: [v]占主导地位,统治,当政; [n](君主)统治时期; [acc]/reɪn/; [or]tyhx;
objective: [n]目标;目的; [adj]客观的; [acc]/əbˈdʒektɪv/; [or]tyhx;
spokesman: [n]发言人; [acc]/ˈspoʊksmən/; [or]tyhx;
assault: [n]攻击,袭击; [v]攻击,袭击,殴打; [acc]/əˈsɔːlt/; [or]tyhx;
pedal: [n]踏脚板; [v]踏踩板; [adj]脚踏的; [vt]踏.的踏板; [acc]/ˈpedl/; [or]tyhx;
stereotype: [n]老套的模式,陈规,成见; [v]对..产生成见; [acc]/ˈsteriətaɪp/; [or]tyhx;
relevant: [adj]有关的;恰当的;贴切的; [acc]/ˈreləvənt/; [or]tyhx;
graze: [v](牲畜)吃草;放牧;擦过; [n]擦,擦伤; [acc]/ɡreɪz/; [or]tyhx;
perfection: [n]完美,完满;完善; [acc]/pərˈfekʃn/; [or]tyhx;
reproach: [v]责备,指责; [n]指责; [acc]/rɪˈproʊtʃ/; [or]tyhx;
bonus: [n]奖金,额外津贴; [acc]/ˈboʊnəs/; [or]tyhx;
rigor: [n]严厉;精确;困难境地; [acc]/'rɪgə/; [or]tyhx;
spectacular: [adj]壮观的,引人入胜的; [n]壮观的场面,精彩的表演; [acc]/spekˈtækjələr/; [or]tyhx;
invalid: [adj]不能识别的;无效的;作废的,不能成立的; [n]病人,残疾人; [acc]/ɪnˈvælɪd/; [or]tyhx;
upgrade: [v]升级;提高; [n]改善,提高;升级;升舱; [acc]/ˈʌpɡreɪd/; [or]tyhx;
pastime: [n]消遣,娱乐; [acc]/ˈpæstaɪm/; [or]tyhx;
persuade: [v]说服,劝说;使相信; [acc]/pərˈsweɪd/; [or]tyhx;
premiere: [n]首次公演; [vi]首次上演; [vt]初次演出; [adj]初次的,女主角的; [acc]/prɪˈmɪr/; [or]tyhx;
capacity: [n]产能;容量;本领;才能;负载量;职位; [acc]/kəˈpæsəti/; [or]tyhx;
hypothesis: [n]假说;假设; [acc]/haɪˈpɑːθəsɪs/; [or]tyhx;
subsidiary: [adj]辅助的,次要的,附属的; [n]子公司,附属机构; [acc]/səbˈsɪdieri/; [or]tyhx;
customer: [n]顾客,主顾; [acc]/ˈkʌstəmər/; [or]tyhx;
dispatch: [v]派遣,调遣;发送(信件,电报等);结束,摆脱掉;匆匆办完; [vt]处决; [n]派遣,调遣;发送;快信,急件;迅速,敏捷; [acc]/dɪˈspætʃ/; [or]tyhx;
stagger: [v]蹒跚;(使)错开(时间),交错安排;使吃惊; [n]蹒跚; [acc]/ˈstæɡər/; [or]tyhx;
correspondence: [n]通信,通信联系;信件,函件;符合,一致;相似; [acc]/ˌkɔːrəˈspɑːndəns/; [or]tyhx;
billiards: [n]台球;英式台球;弹子戏; [acc]/ˈbɪljərdz/; [or]tyhx;
desktop: [n]桌面;台式机; [adj]台式的;桌上用的; [acc]/ˈdesktɑːp/; [or]tyhx;
playground: [n]操场,游乐区;活动场所; [acc]/ˈpleɪɡraʊnd/; [or]tyhx;
violin: [n]小提琴; [acc]/ˌvaɪəˈlɪn/; [or]tyhx;
estimate: [v]估价,估计,评价; [n]估计,评价; [acc]/ˈestɪmət/; [or]tyhx;
dispute: [n]争论,争端; [v]争执,驳斥; [acc]/dɪˈspjuːt/; [or]tyhx;
itinerary: [n]旅程,路线;旅行计划; [acc]/aɪˈtɪnəreri/; [or]tyhx;
cinema: [n]电影院;电影,影片; [acc]/ˈsɪnəmə/; [or]tyhx;
prescription: [n]处方,药方;(医生开)的药;开处方,开药方; [acc]/prɪˈskrɪpʃn/; [or]tyhx;
masterpiece: [n]杰作; [acc]/ˈmæstərpiːs/; [or]tyhx;
imperial: [adj]帝王的,壮丽的,至尊的; [n]帝国,皇家; [acc]/ɪmˈpɪriəl/; [or]tyhx;
spice: [n]香料,调味品;额外的趣味; [v]使增添趣味;加香料于; [acc]/spaɪs/; [or]tyhx;
prone: [adj]易于.的;有.倾向的;俯卧的; [acc]/proʊn/; [or]tyhx;
divine: [adj]神的,神圣的;极好的; [v](凭直觉)发现,猜到; [n]神学家;圣职人员;教士;上帝; [acc]/dɪˈvaɪn/; [or]tyhx;
referee: [n]裁判员,仲裁者; [v]裁判,仲裁; [acc]/ˌrefəˈriː/; [or]tyhx;
heritage: [n]遗产;继承物;传统;文化遗产; [acc]/ˈherɪtɪdʒ/; [or]tyhx;
stumble: [v]绊跌,绊倒;结结巴巴说话; [n]绊倒;失足;失误;失败; [acc]/ˈstʌmbl/; [or]tyhx;
tease: [v]取笑;挑逗;逗弄;使..渴望;逆梳; [n]爱戏弄别人者; [acc]/tiːz/; [or]tyhx;
defense: [n]防御,防护; [acc]/dɪ'fens/; [or]tyhx;
notorious: [adj]臭名昭著的,声名狼藉的; [acc]/noʊˈtɔːriəs/; [or]tyhx;
preservative: [n]防腐剂;预防法;防护层; [adj]有保存力的;防腐的;有保存力的;有保护性的; [acc]/prɪˈzɜːrvətɪv/; [or]tyhx;
allocate: [v]分配,配给; [acc]/ˈæləkeɪt/; [or]tyhx;
ornament: [n]装饰; [v]装饰; [acc]/ˈɔːrnəmənt/; [or]tyhx;
convene: [v]集合,召集,召唤; [acc]/kənˈviːn/; [or]tyhx;
rating: [n]评价;等级;等级评定;额定功率;评分,收视率; [acc]/ˈreɪtɪŋ/; [or]tyhx;
kit: [n]成套工具;工具箱;装备; [vt]装备; [acc]/kɪt/; [or]tyhx;
waive: [v]放弃;不坚持;推迟;搁置; [vt]抑制;搁置; [acc]/weɪv/; [or]tyhx;
receptionist: [n]接待员;传达员; [acc]/rɪˈsepʃənɪst/; [or]tyhx;
evoke: [v]唤起;引起;使人想起; [acc]/ɪˈvoʊk/; [or]tyhx;
cereal: [n]谷物;谷类食物;谷类食品; [adj]谷类的;谷类制成的; [acc]/ˈsɪriəl/; [or]tyhx;
threshold: [n]门槛;开端; [acc]/ˈθreʃhoʊld/; [or]tyhx;
versus: prep. 以..为对手;与..相对,与..相比; [acc]/ˈvɜːrsəs/; [or]tyhx;
appraisal: [n]评估;估价;评价; [acc]/əˈpreɪzl/; [or]tyhx;
void: [n]空间;空洞;空位;空虚感; [adj]缺乏的;空的,没有的;[律]无效的; [v]使无效,把.作废, 宣布.作废;腾出,清理; [vi]排泄; [acc]/vɔɪd/; [or]tyhx;
quantify: [v]确定数量; [acc]/ˈkwɑːntɪfaɪ/; [or]tyhx;
costume: [n]服装,剧装; [vt]提供服装;为 ... 设计服装; [adj]服装打扮的; [acc]/ˈkɑːstuːm/; [or]tyhx;
consultant: [n]会诊医师,顾问医生;顾问; [acc]/kənˈsʌltənt/; [or]tyhx;
verge: [n]边缘;边界; [v]接近;濒临; [acc]/vɜːrdʒ/; [or]tyhx;
swamp: [n]沼泽; [v]淹没,浸没;使困惑,压倒; [acc]/swɑːmp/; [or]tyhx;
traverse: [v]横越;穿过; [n]横越; [acc]/trəˈvɜːrs/; [or]tyhx;
publicity: [n]公开(性),公众的关注;宣传;名声; [acc]/pʌbˈlɪsəti/; [or]tyhx;
lawn: [n]草地;草坪;(衣服用)细麻; [acc]/lɔːn/; [or]tyhx;
inspect: [v]检查,审查; [acc]/ɪnˈspekt/; [or]tyhx;
vacant: [adj]空的,未被占用的;闲置的;空缺的;茫然的; [acc]/ˈveɪkənt/; [or]tyhx;
hover: [v](鸟,直升机)盘旋,翱翔;(人)逗留在附近,徘徊; [acc]/ˈhʌvər/; [or]tyhx;
employee: [n]受雇者,雇员,雇工,职员; [acc]/ɪmˈplɔɪiː/; [or]tyhx;
sponge: [n]海绵,多孔布丁,松蛋糕; [v]用湿海绵(或布)擦,揩; [acc]/spʌndʒ/; [or]tyhx;
pledge: [v]发誓,保证,以.抵押,向.祝酒; [n]保证,誓言; [acc]/pledʒ/; [or]tyhx;
cruise: [n]巡航;漫游;旅行; [v]航游;巡航;(出租车,船等)缓慢巡行; [acc]/kruːz/; [or]tyhx;
knit: [v]编结,针织; [n]编织的衣服;针织衫; [acc]/nɪt/; [or]tyhx;
latent: [adj]潜在的,隐伏的,不易察觉的; [acc]/ˈleɪtnt/; [or]tyhx;
utility: [n]功用,用途,公用事业,物业; [adj]实用的;通用性的; [acc]/juːˈtɪləti/; [or]tyhx;
dilemma: [n]进退两难的窘境; [acc]/dɪˈlemə/; [or]tyhx;
protocol: [n]外交礼节;草案;外交议定书; [vi]拟定议定书; [vt]把.写入议定书; [acc]/ˈproʊtəkɔːl/; [or]tyhx;
foam: [n]泡沫;泡沫体;泡沫塑料; [vi]吐白沫,起泡沫; [acc]/foʊm/; [or]tyhx;
jealous: [adj]妒忌的,妒羡的; [acc]/ˈdʒeləs/; [or]tyhx;
prevalent: [adj]普遍的,流行的; [acc]/ˈprevələnt/; [or]tyhx;
solo: [n]独唱; [adj]独奏的;单独的; [adv]独奏地;单独地; [v]放单飞; [acc]/ˈsoʊloʊ/; [or]tyhx;
authorize: [v]批准;授权; [acc]/ˈɔːθəraɪz/; [or]tyhx;
converge: [v](向某一点)相交,会合;汇集,聚集,集中; [acc]/kənˈvɜːrdʒ/; [or]tyhx;
prosperity: [n]繁荣,兴旺,发达; [acc]/prɑːˈsperəti/; [or]tyhx;
permissible: [adj]容许的;许可的; [acc]/pərˈmɪsəbl/; [or]tyhx;
elaborate: [adj]精心设计的,精巧的;复杂的; [v]详细说明,详尽阐述; [vt]变得复杂; [acc]/ɪˈlæbəreɪt/; [or]tyhx;
irrespective: [adj]不考虑的,不顾的; [acc]/ˌɪrɪˈspektɪv/; [or]tyhx;
stroll: [n]漫步;散步;闲荡;溜达; [vi]散步; [vt]溜达;游荡;在.散步;在.漫步; [acc]/stroʊl/; [or]tyhx;
petty: [adj]价值不大的;小的;器量小的;琐碎的; [acc]/ˈpeti/; [or]tyhx;
pamphlet: [n]小册子; [acc]/ˈpæmflət/; [or]tyhx;
firm: [n]事务所; [vt]使牢固,使稳固; [vi]变稳固;变坚实; [adj]牢固的,较硬的;坚定的; [adv]稳固地; [acc]/fɜːrm/; [or]tyhx;
task: [n]作业;任务; [vt]交给某人(任务);使过于劳累; [acc]/tæsk/; [or]tyhx;
infection: [n]感染;传染病; [acc]/ɪnˈfekʃn/; [or]tyhx;
skip: [v]跳过;略过;遗漏; [n]跳跃;跳读;省略; [acc]/skɪp/; [or]tyhx;
baffle: [v]使困惑;难住;阻碍; [n]挡板; [acc]/ˈbæfl/; [or]tyhx;
riot: [v]闹事; [n]骚乱;暴乱;骚动;放纵; [acc]/ˈraɪət/; [or]tyhx;
muscle: [n]肌肉,肌;体力; [v]用强迫手段获得; [acc]/ˈmʌsl/; [or]tyhx;
enclose: [v]围住;圈起;装入信封;附有; [acc]/ɪnˈkloʊz/; [or]tyhx;
escort: [n]护送者; [v]护送; [acc]/ˈeskɔːrt/; [or]tyhx;
slot: [n]狭缝,狭槽,(机构的)职位; [v]把.放入狭长开口中,把.纳入; [acc]/slɑːt/; [or]tyhx;
theft: [n]偷盗,失窃; [acc]/θeft/; [or]tyhx;
ignite: [v]点燃,发光,燃烧; [acc]/ɪɡˈnaɪt/; [or]tyhx;
minimize: [v]使缩到最小;达到最低值; [acc]/ˈmɪnɪmaɪz/; [or]tyhx;
celebrity: [n]名人;名流; [adj]有名望的;名人的; [acc]/səˈlebrəti/; [or]tyhx;
stride: [v]大步走;越过;跨越; [vt]大步走过;跨骑在.上; [n]大步;阔步行走的姿势;一大步;跨越;正常的进展; [acc]/straɪd/; [or]tyhx;
stadium: [n](周围有看台的)体育场,露天大型运动场; [acc]/ˈsteɪdiəm/; [or]tyhx;
statistics: [n]统计;统计数字,数据;统计学; [acc]/stəˈtɪstɪks/; [or]tyhx;
lobby: [n]门厅,大厅;休息室;游说团;投票厅; [vt]向(议员,政府官员等)进行游说(或疏通); [acc]/ˈlɑːbi/; [or]tyhx;
shortcut: [n]捷径;快捷之法; [adj]提供捷径的;有简便方法的; [v]抄近路,走捷径; [acc]/ˈʃɔːrtkʌt/; [or]tyhx;
legible: [adj]清晰的;易读的;易辨认的; [acc]/ˈledʒəbl/; [or]tyhx;
suite: [n](旅馆的)套间;一套家具;一组程序;组曲; [acc]/swiːt/; [or]tyhx;
executive: [n]执行者;经理;行政人员; [adj]执行的; [acc]/ɪɡˈzekjətɪv/; [or]tyhx;
indignation: [n]愤慨; [acc]/ˌɪndɪɡˈneɪʃn/; [or]tyhx;
perish: [vi]死去;毁灭,灭亡; [v]脆裂,老化,腐烂; [acc]/ˈperɪʃ/; [or]tyhx;
hatch: [n]船舱盖; [v]孵出,孵;策划; [acc]/hætʃ/; [or]tyhx;
preside: [v]主持; [acc]/prɪˈzaɪd/; [or]tyhx;
flap: [n]慌乱(状态);拍打,挥动;(一端固定,可自由掀动的布或皮的) 垂悬平片; [v]拍打,挥动; [acc]/flæp/; [or]tyhx;
supersonic: [adj]超音速的; [acc]/ˌsuːpərˈsɑːnɪk/; [or]tyhx;
afflict: [v]使痛苦;使苦恼; [acc]/əˈflɪkt/; [or]tyhx;
tragic: [adj]悲剧的;悲惨的; [acc]/ˈtrædʒɪk/; [or]tyhx;
symptom: [n]症状;征兆; [acc]/ˈsɪmptəm/; [or]tyhx;
streamline: [n]流线型; [adj]流线型的; [vt]使成流线型;使.简化; [acc]/ˈstriːmlaɪn/; [or]tyhx;
intimidate: [v]恫吓,威胁; [acc]/ɪnˈtɪmɪdeɪt/; [or]tyhx;
fondness: [n]爱好;溺爱;喜爱; [acc]/ˈfɑːndnəs/; [or]tyhx;
concise: [adj]简明的,简要的;简洁的,简要的; [acc]/kənˈsaɪs/; [or]tyhx;
overlap: [n]重叠,重复; [v](部分地)重叠; [acc]/ˌoʊvərˈlæp/; [or]tyhx;
starve: [v](使)饿死,挨饿; [acc]/stɑːrv/; [or]tyhx;
lamb: [n]小羊;羊羔肉; [acc]/læm/; [or]tyhx;
turn down: phr. 拒绝;调低;关小; [acc]/tɜrn daʊn/; [or]tyhx;
display: [v]展示;显示;陈列; [n]表现,流露,展示;显示,显示器;陈列品; [acc]/dɪˈspleɪ/; [or]tyhx;
curt: [adj]简略的; [acc]/kɜːrt/; [or]tyhx;
slaughter: [v]屠杀,屠宰; [n]屠宰,屠杀; [acc]/ˈslɔːtər/; [or]tyhx;
junction: [n]连接,接合;接合处;路口; [acc]/ˈdʒʌŋkʃn/; [or]tyhx;
rejoice: [v]欣喜,高兴; [acc]/rɪˈdʒɔɪs/; [or]tyhx;
tract: [n]器官系统;一大片地;短文,小册子; [acc]/trækt/; [or]tyhx;
startle: [v]吃惊;惊吓; [acc]/ˈstɑːrtl/; [or]tyhx;
tangle: [v](使)缠结;(使)乱作一团; [n]纠缠;纠结;复杂的问题;困惑; [acc]/ˈtæŋɡl/; [or]tyhx;
esteem: [n]尊敬;尊重; [vt]尊敬;认为;考虑;估计; [acc]/ɪˈstiːm/; [or]tyhx;
bid: [n]出价;投标;努力争取; [v]出价;投标;问候;道别;吩咐; [acc]/bɪd/; [or]tyhx;
credit: [n]信用;荣誉;学分;信贷;称赞;债权; [v]信赖;归因于;记学分; [acc]/ˈkredɪt/; [or]tyhx;
snack: [n]零食,小吃,快餐; [acc]/snæk/; [or]tyhx;
misfortune: [n]不幸,灾祸; [acc]/ˌmɪsˈfɔːrtʃuːn/; [or]tyhx;
specialty: [n]特色菜;专业,专长,特点; [acc]/ˈspeʃəlti/; [or]tyhx;
composition: [n]构成;作文;(文章或音乐的)创作;成分; [acc]/ˌkɑːmpəˈzɪʃn/; [or]tyhx;
imperative: [adj]必要的;祈使的;急需的; [n]命令;必要的事;义务;驱使; [acc]/ɪmˈperətɪv/; [or]tyhx;
reciprocal: [adj]相互的,互惠的; [n]倒数;互相关联的事物; [acc]/rɪˈsɪprəkl/; [or]tyhx;
coupon: [n](债券等)息券;赠券;配给券;折扣券; [acc]/ˈkuːpɑːn/; [or]tyhx;
contradict: [v]与..发生矛盾,与..抵触,与..对立; [acc]/ˌkɑːntrəˈdɪkt/; [or]tyhx;
garage: [n]车库;修车厂; [acc]/ɡəˈrɑːʒ/; [or]tyhx;
patent: [n]专利; [adj]显然的,明显的;专利的;独创的; [v]取得.的专利权; [acc]/ˈpætnt/; [or]tyhx;
defeat: [n]挫败;击败,战胜; [v]打败;战胜; [acc]/dɪˈfiːt/; [or]tyhx;
transit: [n]运输;运送; [v]运送;通过; [acc]/ˈtrænzɪt/; [or]tyhx;
entrepreneur: [n]企业家,演出承包人; [acc]/ˌɑːntrəprəˈnɜːr/; [or]tyhx;
precipitate: [v]促成,使..沉淀,猛摔;[气象]凝结; [n]沉淀物,冷凝物; [adj]突如其来的,仓促的,迅猛的;感情用事的; [acc]/prɪˈsɪpɪteɪt/; [or]tyhx;
studio: [n]摄影棚;工作室;录音室;单间公寓(studio flat);制片公司; [acc]/ˈstuːdioʊ/; [or]tyhx;
mediate: [v]调解,调停,斡旋; [acc]/ˈmiːdieɪt/; [or]tyhx;
suppress: [v]镇压;禁止发表;抑制(感情等);阻止.的生长; [acc]/səˈpres/; [or]tyhx;
identity: [n]身份;特性;一致; [acc]/aɪˈdentəti/; [or]tyhx;
shrug: [n]耸肩; [v](为表示厌恶,轻漠,冷淡,怀疑等)耸肩;以耸肩表示(厌恶,轻蔑,冷淡,怀疑等); [acc]/ʃrʌɡ/; [or]tyhx;
client: [n]委托人,当事人,主顾,客户;客户端; [acc]/ˈklaɪənt/; [or]tyhx;
intercom: [n]对讲机,内部通话装置; [acc]/ˈɪntərkɑːm/; [or]tyhx;
postage: [n]邮费,邮资; [acc]/ˈpoʊstɪdʒ/; [or]tyhx;
corporate: [adj]公司的;全体的;共同的;(法人)团体的; [acc]/ˈkɔːrpərət/; [or]tyhx;
miniature: [adj]小型的,微小的; [n]微小的模型,缩影,微型人物像; [vt]使成小型;把.画成纤细画;缩写; [acc]/ˈmɪnətʃər/; [or]tyhx;
command: [n]命令,指挥; [v]发布命令,指挥;掌管,控制;指挥,命令;控制,管理; [acc]/kəˈmænd/; [or]tyhx;
implement: [n]工具;器具; [v]实施,执行;执行; [acc]/ˈɪmplɪment/; [or]tyhx;
notation: [n]记号;标记法;记录; [acc]/noʊˈteɪʃn/; [or]tyhx;
silicon: [n]硅; [acc]/ˈsɪlɪkən/; [or]tyhx;
theme: [n]主题;主旨;主旋律; [adj]主题的; [v]赋予.某种主题; [acc]/θiːm/; [or]tyhx;
facet: [n](多面体的)面,小平面;琢面,侧面; [vt]在.上琢面; [acc]/ˈfæsɪt/; [or]tyhx;
deluxe: [adj]豪华的,华丽的; [acc]/dɪˈlʌks/; [or]tyhx;
linear: [adj]线的,线性的;直线的;长度的; [acc]/ˈlɪniər/; [or]tyhx;
inertia: [n]惯性,惰性; [acc]/ɪˈnɜːrʃə/; [or]tyhx;
solicit: [v]乞求,恳求给予(帮助,金钱); [acc]/səˈlɪsɪt/; [or]tyhx;
coverage: [n]新闻报道;可达范围;覆盖范围; [acc]/ˈkʌvərɪdʒ/; [or]tyhx;
ledger: [n]账簿;总账;(手脚架上的)横木;[会计]分类账; [acc]/ˈledʒər/; [or]tyhx;
appointment: [n]约会,会面;委派;任命的职位;接受委派者;制定; [acc]/əˈpɔɪntmənt/; [or]tyhx;
broadcast: [v]播放,广播,播音; [n]广播(节目); [acc]/ˈbrɔːdkæst/; [or]tyhx;
terrify: [v]使害怕;使惊恐; [acc]/ˈterɪfaɪ/; [or]tyhx;
discount: [n](价格,债款等)折扣; [v]打折扣,不全信,怀疑地看待; [acc]/ˈdɪskaʊnt/; [or]tyhx;
transmission: [n]发射,转播,传播,变速器; [acc]/trænsˈmɪʃn/; [or]tyhx;
participate: [v]参与,加入; [acc]/pɑːrˈtɪsɪpeɪt/; [or]tyhx;
concede: [v]承认;承认失败;让给,让与;让步; [acc]/kənˈsiːd/; [or]tyhx;
contentment: [n]满足;满意; [acc]/kənˈtentmənt/; [or]tyhx;
expenditure: [n](时间,金钱等的)花费,支出,消耗; [acc]/ɪkˈspendɪtʃər/; [or]tyhx;
relay: [n]替班;转播;接力赛跑; [v]转播;传递; [acc]/ˈriːleɪ/; [or]tyhx;
innovation: [n]创新,革新,新设施,新发明; [acc]/ˌɪnəˈveɪʃn/; [or]tyhx;
suburb: [n]郊区; [acc]/ˈsʌbɜːrb/; [or]tyhx;
susceptible: [adj]易受感染的;易受影响的;多情的; [acc]/səˈseptəbl/; [or]tyhx;
warranty: [n]授权;根据;保证书;担保书,保单; [acc]/ˈwɔːrənti/; [or]tyhx;
sculpture: [n]雕刻艺术;雕刻,雕塑; [acc]/ˈskʌlptʃər/; [or]tyhx;
fringe: [n]刘海;一排;边缘;穗,流苏; [v]形成.的边缘; [acc]/frɪndʒ/; [or]tyhx;
choreography: [n]编舞艺术;舞蹈编排;舞蹈编排; [acc]/ˌkɔːriˈɑːɡrəfi/; [or]tyhx;
authentic: [adj]真实的;真正的;可靠的; [acc]/ɔːˈθentɪk/; [or]tyhx;
tranquility: [n]安静,平静; [acc]/træŋ'kwɪlətɪ/; [or]tyhx;
notion: [n]概念,观念;观点,看法;突然的念头;意图; [acc]/ˈnoʊʃn/; [or]tyhx;
zinc: [n]锌; [vt]镀锌于.; [acc]/zɪŋk/; [or]tyhx;
feeble: [adj]虚弱的; [acc]/ˈfiːbl/; [or]tyhx;
inaugurate: [v]为..揭幕;为.举行就职典礼;开展; [acc]/ɪˈnɔːɡjəreɪt/; [or]tyhx;
replacement: [n]代替物;接替者;更换; [acc]/rɪˈpleɪsmənt/; [or]tyhx;
assess: [v]评估;估值; [acc]/əˈses/; [or]tyhx;
digest: [v]消化;领会,理解; [n]摘要; [acc]/daɪˈdʒest/; [or]tyhx;
extraordinary: [adj]非同寻常的;特别的; [acc]/ɪkˈstrɔːrdəneri/; [or]tyhx;
diplomacy: [n]外交;外交手腕;交际手段; [acc]/dɪˈploʊməsi/; [or]tyhx;
reside: [v]居住; [acc]/rɪˈzaɪd/; [or]tyhx;
recur: [v]重新出现;再次发生;重新提起;诉诸;反复; [acc]/rɪˈkɜːr/; [or]tyhx;
messenger: [n]送信者; [acc]/ˈmesɪndʒər/; [or]tyhx;
delete: [v]删除; [acc]/dɪˈliːt/; [or]tyhx;
shaft: [n]柄;轴;杆状物; [v]苛刻地对待; [vt]给.装杆; [acc]/ʃæft/; [or]tyhx;
incidentally: [adv]顺便说及地,附带地; [acc]/ˌɪnsɪˈdentli/; [or]tyhx;
configuration: [n]配置,布局,构造; [acc]/kənˌfɪɡjəˈreɪʃn/; [or]tyhx;
compliance: [n]遵守,依从;承诺,答应; [acc]/kəmˈplaɪəns/; [or]tyhx;
performance: [n]表演,演出;表现;执行;性能; [acc]/pərˈfɔːrməns/; [or]tyhx;
contrive: [v]发明;设计出;设法做到;谋划;策划; [acc]/kənˈtraɪv/; [or]tyhx;
instantaneous: [adj]瞬间的;即刻的;猝发的; [acc]/ˌɪnstənˈteɪniəs/; [or]tyhx;
incentive: [n]刺激,激励;鼓励; [acc]/ɪnˈsentɪv/; [or]tyhx;
crash: [n]碰撞,坠落,轰隆声; [v]碰撞,坠落,崩溃; [adj]紧急的; [acc]/kræʃ/; [or]tyhx;
knob: [n]圆形把手,旋钮,圆形突出物; [v]突出;使有球形突出物;在.上生疖(长瘤);给(门等)装球形捏手; [acc]/nɑːb/; [or]tyhx;
ballet: [n]芭蕾舞,芭蕾舞剧;芭蕾舞团; [acc]/bæˈleɪ/; [or]tyhx;
propagate: [v]繁殖,增殖; [vt]传播,宣传; [acc]/ˈprɑːpəɡeɪt/; [or]tyhx;
spiral: [n]螺旋,螺线; [v]不断急剧地上升(或下降),螺旋形行进; [adj]螺旋的; [acc]/ˈspaɪrəl/; [or]tyhx;
virtual: [adj](计算机)虚拟的;十分接近的;实质上的; [acc]/ˈvɜːrtʃuəl/; [or]tyhx;
cripple: [n]跛子,伤残人(或动物); [v]使跛;使受伤致残;严重削弱; [acc]/ˈkrɪpl/; [or]tyhx;
profit: [n]利润,盈利;益处; [v]得益,有益于; [acc]/ˈprɑːfɪt/; [or]tyhx;
thorn: [n]刺;荆棘;带刺小灌木; [acc]/θɔːrn/; [or]tyhx;
prototype: [n]原型,典型,样本; [acc]/ˈproʊtətaɪp/; [or]tyhx;
republican: [n]共和主义者;共和党员; [adj]共和国的,共和政体的;共和党的; [acc]/rɪˈpʌblɪkən/; [or]tyhx;
recruit: [v]招募(新兵),招收(新成员); [n]新兵,新成员; [acc]/rɪˈkruːt/; [or]tyhx;
refreshment: [n]茶点;食物,饮料;(会议或旅行期间提供的)饮料,点心,茶点; [acc]/rɪˈfreʃmənt/; [or]tyhx;
mingle: [v]使混合,使相混; [vi]相交往,相往来; [acc]/ˈmɪŋɡl/; [or]tyhx;
moderate: [adj]适度的,适中的,温和的,稳健的,中等的; [v]使减轻,使缓和; [n]温和主义者;稳健的人; [acc]/ˈmɑːdərət/; [or]tyhx;
sentiment: [n]感情;情绪; [acc]/ˈsentɪmənt/; [or]tyhx;
conclusive: [adj]确定的,决定性的,无争论余地的;最后的; [acc]/kənˈkluːsɪv/; [or]tyhx;
therapy: [n]治疗,理疗;疗法; [acc]/ˈθerəpi/; [or]tyhx;
hose: [n]输水软管; [v]用水管冲洗(汽车等); [acc]/hoʊz/; [or]tyhx;
payment: [n]付钱;报酬; [acc]/ˈpeɪmənt/; [or]tyhx;
initial: [adj]第一的;最初的;开始的; [n]首字母; [acc]/ɪˈnɪʃl/; [or]tyhx;
voyage: [n]航海,航行; [v]航海; [acc]/ˈvɔɪɪdʒ/; [or]tyhx;
proceeding: [n]诉讼;(会议等的)项目;行动;会议记录,会刊; [v]继续进行; [acc]/prəˈsiːdɪŋ/; [or]tyhx;
numerical: [adj]数字的,用数字表示的; [acc]/nuːˈmerɪkl/; [or]tyhx;
napkin: [n]纸巾,餐巾,(小孩用的)尿布; [acc]/ˈnæpkɪn/; [or]tyhx;
withdraw: [v]取款;撤退,收回,撤离; [acc]/wɪðˈdrɔː/; [or]tyhx;
proficiency: [n]熟练;精通; [acc]/prəˈfɪʃnsi/; [or]tyhx;
favorable: [adj]赞同的,称赞的;有利的,顺利的; [acc]/ˈfeɪvərəbl/; [or]tyhx;
scheme: [n]方案,计划;阴谋,诡计; [v]图谋,密谋; [adj]计划的; [acc]/skiːm/; [or]tyhx;
shift: [n]转移;替换;轮值; [v]移动;售卖(难卖的物品);换挡;改换,替换; [acc]/ʃɪft/; [or]tyhx;
schedule: [n]时间表,日程,计划表;清单,节目表; [v]预定,安排; [acc]/ˈskedʒuːl/; [or]tyhx;
shorthand: [n]速记;缩写; [acc]/ˈʃɔːrthænd/; [or]tyhx;
inflict: [v]使遭受(损伤,痛苦等);使承担(负担等); [acc]/ɪnˈflɪkt/; [or]tyhx;
intelligible: [adj]可理解的,明白易懂的; [acc]/ɪnˈtelɪdʒəbl/; [or]tyhx;
weary: [adj]疲倦的,困乏的,令人厌倦的; [v]使疲倦;使厌倦; [acc]/ˈwɪri/; [or]tyhx;
runner-up: [n]第二名,亚军; [acc]/ˌrʌnər ˈʌp/; [or]tyhx;
inferior: [adj](等级,地位等)下等的,低等的;低劣的; [n]部下,地位低的人;次品; [acc]/ɪnˈfɪriər/; [or]tyhx;
mechanism: [n]机械装置;机制,机理,原理; [acc]/ˈmekənɪzəm/; [or]tyhx;
duplicate: [n]复制品; [v]复制;重复; [adj]完全一样的; [acc]/ˈduːplɪkeɪt/; [or]tyhx;
foil: [n]箔;锡箔纸;衬托; [v]挫败;使受挫折; [acc]/fɔɪl/; [or]tyhx;
bond: [n]束缚物,联结物;凝聚力;债券;保释金;联系; [vi]结合;团结一致; [acc]/bɑːnd/; [or]tyhx;
database: [n]数据库; [acc]/ˈdeɪtəbeɪs/; [or]tyhx;
journalist: [n]记者,新闻工作者; [acc]/ˈdʒɜːrnəlɪst/; [or]tyhx;
instruct: [v]指导;教;指示;通知; [acc]/ɪnˈstrʌkt/; [or]tyhx;
sample: [n]样品,样本;(用于检验,分析的) 试样; [adj]样品的,作为例子的; [vi]抽样检查; [vt]抽取.的试样; [v]品尝;体验,尝试; [acc]/ˈsæmpl/; [or]tyhx;
stall: [n]分隔栏;售货摊;厩; [v]停止(因故障); [acc]/stɔːl/; [or]tyhx;
luggage: [n]行李箱,行李;衣箱;皮箱; [acc]/ˈlʌɡɪdʒ/; [or]tyhx;
passenger: [n]乘客,旅客; [acc]/ˈpæsɪndʒər/; [or]tyhx;
rectify: [v]纠正;修复; [acc]/ˈrektɪfaɪ/; [or]tyhx;
prestige: [n]威望,声望; [acc]/preˈstiːʒ/; [or]tyhx;
massive: [adj]巨大的;大规模的;大量的; [acc]/ˈmæsɪv/; [or]tyhx;
tenant: [n]承租人,租客,佃户; [acc]/ˈtenənt/; [or]tyhx;
vehicle: [n]交通工具,机动车;传播媒介;工具,手段; [acc]/ˈviːəkl/; [or]tyhx;
eloquent: [adj]有口才的;雄辩的;演说动人的; [acc]/ˈeləkwənt/; [or]tyhx;
laptop: [n]笔记本电脑; [adj]膝上型的; [acc]/ˈlæptɑːp/; [or]tyhx;
fragile: [adj]易碎的;易损坏的;虚弱的;脆弱的; [acc]/ˈfrædʒl/; [or]tyhx;
sexual: [adj]性别的;性的;性感的; [acc]/ˈsekʃuəl/; [or]tyhx;
conference: [n]会议;讨论会; [acc]/ˈkɑːnfərəns/; [or]tyhx;
obscure: [v]隐藏,使.模糊;使变暗;遮掩; [adj]不清楚的;难以理解的; [n]某种模糊的或不清楚的东西; [acc]/əbˈskjʊr/; [or]tyhx;
ambition: [n]雄心,强烈欲望,抱负;(具体的)追求目标; [vt]追求;有.野心; [acc]/æmˈbɪʃn/; [or]tyhx;
discrete: [adj]分开的;不连续的; [acc]/dɪˈskriːt/; [or]tyhx;
aspect: [n]外表,面貌;(问题等的)方面; [acc]/ˈæspekt/; [or]tyhx;
impetus: [n]推动力;促进; [acc]/ˈɪmpɪtəs/; [or]tyhx;
oath: [n]誓言;誓约;咒骂;咒语; [acc]/oʊθ/; [or]tyhx;
trauma: [n]精神创伤,外伤; [acc]/ˈtraʊmə/; [or]tyhx;
gasp: [v]喘气;渴望;气喘吁吁地说出; [n]喘气; [acc]/ɡæsp/; [or]tyhx;
literal: [adj]字面上的;照字面的;缺乏想像力的; [acc]/ˈlɪtərəl/; [or]tyhx;
sightseeing: [n]观光;游览; [adj]观光的,浏览的; [acc]/ˈsaɪtsiːɪŋ/; [or]tyhx;
drama: [n]戏剧,戏剧性场面(情景);激情; [acc]/ˈdrɑːmə/; [or]tyhx;
petition: [n]请愿;请愿书;祈求; [v]请愿; [acc]/pəˈtɪʃn/; [or]tyhx;
toss: [v]扔,抛,掷; [n]掷,掷钱币来决定,猛抬头; [acc]/tɔːs/; [or]tyhx;
seam: [n]缝;接缝;地层; [acc]/siːm/; [or]tyhx;
safeguard: [v]保护,维护; [n]防卫措施,防范措施; [acc]/ˈseɪfɡɑːrd/; [or]tyhx;
heir: [n]继承人;后继者; [acc]/er/; [or]tyhx;
paradox: [n]矛盾;似矛盾而正确的说法; [acc]/ˈpærədɑːks/; [or]tyhx;
inclusive: [adj]包含..在内的,包罗广泛的; [acc]/ɪnˈkluːsɪv/; [or]tyhx;
ceramic: [adj]陶器的,陶瓷的; [n]陶瓷制品; [acc]/səˈræmɪk/; [or]tyhx;
pickpocket: [n]扒手; [acc]/ˈpɪkpɑːkɪt/; [or]tyhx;
contaminate: [v]弄脏,污染; [acc]/kənˈtæmɪneɪt/; [or]tyhx;
valid: [adj]有效的,正式认可的;合理的,有根据的; [acc]/ˈvælɪd/; [or]tyhx;
install: [v]安装,安置,使就职; [acc]/ɪnˈstɔːl/; [or]tyhx;
operate: [v]操作;运转;施行手术;运营;(军队)在某一地区作战,执行任务; [acc]/ˈɑːpəreɪt/; [or]tyhx;
portray: [v]描绘;描述; [acc]/pɔːrˈtreɪ/; [or]tyhx;
frustrate: [v]使灰心;挫败;阻挠; [acc]/ˈfrʌstreɪt/; [or]tyhx;
cabinet: [n]橱;柜;内阁; [acc]/ˈkæbɪnət/; [or]tyhx;
magnify: [v]放大,扩大;夸大,夸张; [acc]/ˈmæɡnɪfaɪ/; [or]tyhx;
via: prep. 经过,通过; [acc]/ˈvaɪə/; [or]tyhx;
drastic: [adj]极端的;猛烈的;激烈的; [acc]/ˈdræstɪk/; [or]tyhx;
liability: [n]责任;债务;倾向;可能性;不利因素;惹麻烦的人(或事); [acc]/ˌlaɪəˈbɪləti/; [or]tyhx;
dynamic: [adj]有活力的,有生气的;不断变化的;动态的; [n]活力,动力; [acc]/daɪˈnæmɪk/; [or]tyhx;
induce: [v]引导,劝诱,诱导; [acc]/ɪnˈduːs/; [or]tyhx;
impair: [v]损害;削弱; [acc]/ɪmˈper/; [or]tyhx;
limp: [n]跛行; [vi]一瘸一拐地走,跛行;慢腾腾地进行; [adj]无力的,无生气的;柔软的,软弱的; [acc]/lɪmp/; [or]tyhx;
hacker: [n]电脑黑客,企图不法侵入他人电脑系统的人; [acc]/ˈhækər/; [or]tyhx;
imaginative: [adj]想象的;富于想象力的;虚构的; [acc]/ɪˈmædʒɪnətɪv/; [or]tyhx;
skeleton: [n]骨骼,梗概;骨瘦如柴的人或动物; [acc]/ˈskelɪtn/; [or]tyhx;
overhear: [v]无意中听到,偷听到; [acc]/ˌoʊvərˈhɪr/; [or]tyhx;
suspicious: [adj]可疑的,引起怀疑的;怀疑的,猜疑的; [acc]/səˈspɪʃəs/; [or]tyhx;
intrigue: [n]阴谋;诡计; [v]密谋;欺骗;引起极大兴趣; [acc]/ɪnˈtriːɡ/; [or]tyhx;
compulsory: [adj]强制的,必修的; [acc]/kəmˈpʌlsəri/; [or]tyhx;
access: [n]进入;使用权;通道; [v]进入;访问; [acc]/ˈækses/; [or]tyhx;
speculate: [vi]推测,猜测;投机,做投机买卖; [vt]推测; [acc]/ˈspekjuleɪt/; [or]tyhx;
rim: [n](圆形物体的)边;轮辋,轮缘,轮圈; [v]形成边缘; [acc]/rɪm/; [or]tyhx;
strive: [v]斗争;努力,奋斗; [acc]/straɪv/; [or]tyhx;
tar: [n]柏油;焦油; [v]涂柏油; [acc]/tɑːr/; [or]tyhx;
premise: [n]前提;房屋地基; [v]假定; [acc]/ˈpremɪs/; [or]tyhx;
convention: [n]会议;习俗;惯例; [acc]/kənˈvenʃn/; [or]tyhx;
shatter: [v]使粉碎;砸碎;打碎;粉碎; [acc]/ˈʃætər/; [or]tyhx;
summit: [n]山顶,顶点;(政府间的)峰会; [acc]/ˈsʌmɪt/; [or]tyhx;
entice: [v]怂恿,引诱; [acc]/ɪnˈtaɪs/; [or]tyhx;
scrap: [n]碎片;口角,吵架;小块,小片;废金属;残羹冷炙; [v]报废;舍弃;打架; [acc]/skræp/; [or]tyhx;
practicable: [adj]能实行的,行得通的;适用的,能用的;可通行的; [acc]/ˈpræktɪkəbl/; [or]tyhx;
drugstore: [n]杂货店,药房; [acc]/ˈdrʌɡstɔːr/; [or]tyhx;
profound: [adj]深刻的;知识渊博的;深奥的;极度的,完全的;深远的;渊博的; [n]深渊;深海; [acc]/prəˈfaʊnd/; [or]tyhx;
missionary: [n]传教士; [acc]/ˈmɪʃəneri/; [or]tyhx;
accommodation: [n]住宿,食宿;调解;住处; [acc]/əˌkɑːməˈdeɪʃn/; [or]tyhx;
tilt: [v](使)倾斜; [n]倾斜,斜坡; [acc]/tɪlt/; [or]tyhx;
warehouse: [n]仓库; [acc]/ˈwerhaʊs/; [or]tyhx;
diagnose: [v]诊断(疾病),对(病人)下诊断结论; [acc]/ˌdaɪəɡˈnoʊs/; [or]tyhx;
memo: [n]备忘录; [acc]/ˈmemoʊ/; [or]tyhx;
retrieve: [v]取回,重新得到,挽回,检索; [acc]/rɪˈtriːv/; [or]tyhx;
ivory: [n]象牙,象牙制品;乳白色; [acc]/ˈaɪvəri/; [or]tyhx;
benchmark: [n]基准;标准检查程序; [v]用基准问题测试(计算机系统等); [acc]/ˈbentʃmɑːrk/; [or]tyhx;
renaissance: [n]新生,复兴;文艺复兴; [acc]/ˈrenəsɑːns/; [or]tyhx;
suffice: [v]足够; [acc]/səˈfaɪs/; [or]tyhx;
rigorous: [adj]严厉的,严格的; [acc]/ˈrɪɡərəs/; [or]tyhx;
integrity: [n]正直,真诚;完整; [acc]/ɪnˈteɡrəti/; [or]tyhx;
mourn: [v]哀悼,哀伤; [acc]/mɔːrn/; [or]tyhx;
pretext: [n]借口,托词; [acc]/ˈpriːtekst/; [or]tyhx;
fitness: [n]适当,恰当,健康; [acc]/ˈfɪtnəs/; [or]tyhx;
perceive: [v]意识到,察觉,发觉;看待,理解; [acc]/pərˈsiːv/; [or]tyhx;
prohibit: [v]禁止; [acc]/prəˈhɪbɪt/; [or]tyhx;
intact: [adj]原封未动的,未受损的,完整无缺的; [acc]/ɪnˈtækt/; [or]tyhx;
commuter: [n]通勤者,乘火车或公共汽车往返于两地之间的人;月季票乘客; [acc]/kəˈmjuːtər/; [or]tyhx;
wretched: [adj]可怜的;恶劣的;身心疲惫的; [acc]/ˈretʃɪd/; [or]tyhx;
editorial: [adj]编辑的,编者的; [n](报刊的)社论; [acc]/ˌedɪˈtɔːriəl/; [or]tyhx;
metropolitan: [adj]大城市的,大都会的;大主教区的; [acc]/ˌmetrəˈpɑːlɪtən/; [or]tyhx;
gym: [n]体育馆,健身房;体育; [acc]/dʒɪm/; [or]tyhx;
insane: [adj]精神失常的,疯狂的;精神病患者的;荒唐的; [n]精神失常的人;精神错乱的人; [acc]/ɪnˈseɪn/; [or]tyhx;
suspension: [n]悬浮;暂停;停职; [acc]/səˈspenʃn/; [or]tyhx;
attendance: [n]出席人数;出席;出席者;随员; [acc]/əˈtendəns/; [or]tyhx;
storage: [n]储存,贮藏;仓库; [acc]/ˈstɔːrɪdʒ/; [or]tyhx;
banquet: [n](正式的)宴会;盛宴; [adj]宴会的; [acc]/ˈbæŋkwɪt/; [or]tyhx;
aesthetic: [n]美感;审美观; [adj]美学的;审美的;悦目的;雅致的; [acc]/esˈθetɪk/; [or]tyhx;
validity: [n]正确(性);有效(性),效力; [acc]/vəˈlɪdəti/; [or]tyhx;
composer: [n]作曲家,设计者,著作者; [acc]/kəmˈpoʊzər/; [or]tyhx;
recipe: [n]方法;食谱; [acc]/ˈresəpi/; [or]tyhx;
murmur: [v]低声说,低语;低声抱怨; [n]低语;喃喃说话声; [acc]/ˈmɜːrmər/; [or]tyhx;
lavish: [adj]奢华的;铺张浪费的; [v]浪费;慷慨给予; [acc]/ˈlævɪʃ/; [or]tyhx;
sin: [n]罪;罪孽;错误; [v]违犯戒律;犯过失; [acc]/sɪn/; [or]tyhx;
mandatory: [adj]命令的,强制性的; [acc]/ˈmændətɔːri/; [or]tyhx;
parched: [adj]干旱的,干渴的; [acc]/pɑːrtʃt/; [or]tyhx;
rip: [n]裂缝,裂口; [v]撕开,扯破,裂开,敲诈; [acc]/rɪp/; [or]tyhx;
side effect: phr. 副作用; [acc]/ˈsaɪd ɪfekt/; [or]tyhx;
ensue: [v]跟着发生,接踵而来;因而产生; [acc]/ɪnˈsuː/; [or]tyhx;
declaration: [n]宣言,声明书;宣布,宣告;申报; [acc]/ˌdekləˈreɪʃn/; [or]tyhx;
intermittent: [adj]断断续续的,间歇的; [acc]/ˌɪntərˈmɪtənt/; [or]tyhx;
stunt: [n]惊人表演,特技;矮小的人(或物); [v]阻碍..发育;作惊人表演;使绝招; [acc]/stʌnt/; [or]tyhx;
spatial: [adj]空间的,关于空间的; [acc]/ˈspeɪʃl/; [or]tyhx;
trigger: [n](枪等的)扳机,诱因; [v]触发,引起,激发,扣扳机; [acc]/ˈtrɪɡər/; [or]tyhx;
vocal: [n]声乐作品; [adj]畅言无忌的;声音的; [acc]/ˈvoʊkl/; [or]tyhx;
accountant: [n]会计人员,会计师; [acc]/əˈkaʊntənt/; [or]tyhx;
internet: [n]互联网,英特网; [acc]/'ɪntərnet/; [or]tyhx;
embark: [v]上船或飞机;开始,着手,从事; [acc]/ɪmˈbɑːrk/; [or]tyhx;
sober: [vi]变得冷静; [adj]未饮醉的,清醒的;有节制的;严肃的; [v]使清醒;使冷静; [acc]/ˈsoʊbər/; [or]tyhx;
procedure: [n]步骤,过程;程序;手续; [acc]/prəˈsiːdʒər/; [or]tyhx;
preliminary: [adj]初步的,预备的; [n]预赛;预考,初试;初步措施; [acc]/prɪˈlɪmɪneri/; [or]tyhx;
monopoly: [n]垄断;专卖;垄断商品;专卖商品; [acc]/məˈnɑːpəli/; [or]tyhx;
multitude: [n]大量;众多;大批;群众; [acc]/ˈmʌltɪtuːd/; [or]tyhx;
anniversary: [n]周年纪念日; [adj]周年的,(有关)周年纪念的; [acc]/ˌænɪˈvɜːrsəri/; [or]tyhx;
elite: [n]精英; [adj]高级的; [acc]/ɪˈliːt/; [or]tyhx;
explicit: [adj]充分表达清楚的,明确的;直率的,直截了当的;〔描绘性或暴力的语言或画面〕清晰露骨的; [acc]/ɪkˈsplɪsɪt/; [or]tyhx;
stretch: [v]伸展,延伸,张开,夸大,超越; [n]伸展,张开;一段时间;一段路程; [adj]可伸缩的;弹性的; [acc]/stretʃ/; [or]tyhx;
parameter: [n]决定因素;界限;参(变)数;参量; [acc]/pəˈræmɪtər/; [or]tyhx;
blunder: [n]愚蠢之举;大错; [vi]犯大错; [v]失策;绊倒; [acc]/ˈblʌndər/; [or]tyhx;
activate: [v]使活动起来;使开始起作用; [acc]/ˈæktɪveɪt/; [or]tyhx;
assignment: [n]任务,(课外)作业;分配,委派; [acc]/əˈsaɪnmənt/; [or]tyhx;
irritate: [v]使烦躁;激怒;使难受; [acc]/ˈɪrɪteɪt/; [or]tyhx;
extend: [v]伸展,展开;延伸;涉及;扩展;提供;使.竭尽全力; [acc]/ɪkˈstend/; [or]tyhx;
secretary: [n]秘书;干事,文书;部长,大臣; [acc]/ˈsekrəteri/; [or]tyhx;
indicative: [adj]指示的;暗示的;陈述的; [n]陈述语气; [acc]/ɪnˈdɪkətɪv/; [or]tyhx;
multimedia: [n]多媒体; [adj]多媒体的; [acc]/ˌmʌltiˈmiːdiə/; [or]tyhx;
diffuse: [v]传播;扩散,弥漫;漫射; [adj]四散的,散开的;不清楚的; [acc]/dɪˈfjuːz/; [or]tyhx;
queer: [adj]怪异的;〈贬〉同性恋的; [n]〈贬〉同性恋者; [v]破坏.的计划; [acc]/kwɪr/; [or]tyhx;
headquarters: [n]司令部,指挥部;总部,总局; [acc]/ˈhedkwɔːrtərz/; [or]tyhx;
implicit: [adj]隐含的;盲目的;完全的,绝对的;成为一部分的; [acc]/ɪmˈplɪsɪt/; [or]tyhx;
launch: [v]发射;出海;创办,开始从事; [n]发射,投放市场;(游艇,汽艇)下水;发行; [acc]/lɔːntʃ/; [or]tyhx;
reservation: [n](住处,席位的)预订;保留态度,保留意见;(美国印第安部落的)居留地; [acc]/ˌrezərˈveɪʃn/; [or]tyhx;
shuttle: [n]短程穿梭运行的车辆,接驳车;梭子;穿梭;航天飞机; [v]穿梭移动;穿梭往返;往返于两地之间; [acc]/ˈʃʌtl/; [or]tyhx;
obedient: [adj]服从的,顺从的;孝顺的; [acc]/oʊˈbiːdiənt/; [or]tyhx;
terminate: [adj]终止的;可结尾的; [vi]结束;结尾; [v]使结束,终止; [acc]/ˈtɜːrmɪneɪt/; [or]tyhx;
priority: [n]优先;优先权;优先考虑的事;重要事项; [acc]/praɪˈɔːrəti/; [or]tyhx;
stapler: [n]钉书机; [acc]/ˈsteɪplər/; [or]tyhx;
fluctuation: [n]波动;起伏; [acc]/ˌflʌktʃuˈeɪʃn/; [or]tyhx;
leisure: [n]闲暇,空暇,休闲时间; [adj]空闲的; [acc]/ˈliːʒər/; [or]tyhx;
pasture: [n]牧场,草地;生活状况; [v]放牧; [acc]/ˈpæstʃər/; [or]tyhx;
intensify: [v]增强;加剧; [acc]/ɪnˈtensɪfaɪ/; [or]tyhx;
fluctuate: [v]波动;起伏;涨落; [acc]/ˈflʌktʃueɪt/; [or]tyhx;
instant: [n]瞬间; [adj]立即的;即食的;紧急的; [acc]/ˈɪnstənt/; [or]tyhx;
barren: [adj]贫瘠的,不孕的; [n]荒原,不毛之地; [acc]/ˈbærən/; [or]tyhx;
approval: [n]批准;赞同;试销; [acc]/əˈpruːvl/; [or]tyhx;
lubricate: [v]使.润滑;给.加润滑油; [acc]/ˈluːbrɪkeɪt/; [or]tyhx;
formulate: [v]构想出(计划,方法等);系统地阐述; [acc]/ˈfɔːrmjuleɪt/; [or]tyhx;
concession: [n]让步;特许,特许权;承认; [acc]/kənˈseʃn/; [or]tyhx;
perpetual: [adj]永远的,永恒的;不断的; [acc]/pərˈpetʃuəl/; [or]tyhx;
static: [adj]静电的,静态的,静止的; [n]静电,静电干扰; [acc]/ˈstætɪk/; [or]tyhx;
banner: [n]旗帜,横幅,大标题; [acc]/ˈbænər/; [or]tyhx;
foul: [adj]难闻的,发臭的;糟透了的;污秽的;犯规的; [n]犯规; [vi]犯规; [vt]弄脏,使污秽;使纠缠; [acc]/faʊl/; [or]tyhx;
extinguish: [v]熄灭,扑灭;根除,消灭; [acc]/ɪkˈstɪŋɡwɪʃ/; [or]tyhx;
ventilate: [v]使.通风,透风;公开讨论; [acc]/ˈventɪleɪt/; [or]tyhx;
probe: [v]探测,探索; [n]探索,调查;探针,探测器; [acc]/proʊb/; [or]tyhx;
orthodox: [adj]正统的;传统的;(Orthodox)东正教的; [acc]/ˈɔːrθədɑːks/; [or]tyhx;
response: [n]回应;作答;响应,回答; [acc]/rɪˈspɑːns/; [or]tyhx;
plateau: [n]高原; [vi]到达平稳阶段; [acc]/plæˈtoʊ/; [or]tyhx;
surfing: [n]冲浪运动;网上冲浪; [acc]/ˈsɜːrfɪŋ/; [or]tyhx;
brace: [n][医学]牙齿定位器; [v]支柱;支撑;加固;使绷紧; [acc]/breɪs/; [or]tyhx;
transaction: [n]交易;办理;事务;学报; [acc]/trænˈzækʃn/; [or]tyhx;
trademark: [n]商标;特征; [v]登记.作为商标; [acc]/ˈtreɪdmɑːrk/; [or]tyhx;
appendix: [n]附录;阑尾;附属物; [acc]/əˈpendɪks/; [or]tyhx;
heave: [v]用力举起;掷扔;发出叹息;恶心; [n]举起,升降; [acc]/hiːv/; [or]tyhx;
candidate: [n](官职,获奖资格等的)候选人;投考人;申请求职者; [acc]/ˈkændɪdət/; [or]tyhx;
nightmare: [n]噩梦;可怕的情景; [adj]可怕的,噩梦似的; [acc]/ˈnaɪtmer/; [or]tyhx;
redundant: [adj]多余的,过剩的;被下岗的; [acc]/rɪˈdʌndənt/; [or]tyhx;
network: [n]广播网,电视网;网络; [vi]建立关系网; [vt]联播;使联网; [acc]/ˈnetwɜːrk/; [or]tyhx;
negotiation: [n]谈判; [acc]/nɪˌɡoʊʃiˈeɪʃn/; [or]tyhx;
supplementary: [adj]补充的;附加的; [n]补充者; [acc]/ˌsʌplɪˈmentri/; [or]tyhx;
prose: [n]散文; [vt]用散文写,把.改写成散文;平淡无趣地写;啰啰唆唆地讲; [acc]/proʊz/; [or]tyhx;
locality: [n]地区;地点;位置;方位; [acc]/loʊˈkæləti/; [or]tyhx;
quart: [n]夸脱; [acc]/kwɔːrt/; [or]tyhx;
draft: [n]气流;通风,通风装置;草稿;汇票;征兵; [v]起草;征兵; [acc]/dræft/; [or]tyhx;
phase: [n](月等的)变相;盈亏;方面;阶段; [acc]/feɪz/; [or]tyhx;
playwright: [n]剧作家; [acc]/ˈpleɪraɪt/; [or]tyhx;
attractive: [adj]有魅力的;吸引人的;引起兴趣的; [acc]/əˈtræktɪv/; [or]tyhx;
rupture: [n]破裂;割裂; [v]使破裂;断绝(关系); [acc]/ˈrʌptʃər/; [or]tyhx;
adjourn: [v]延期,休会,推迟对.采取行动; [vi]休会; [acc]/əˈdʒɜːrn/; [or]tyhx;
modify: [v]改装,修改,更改;修饰,限定; [acc]/ˈmɑːdɪfaɪ/; [or]tyhx;
brittle: [adj]易碎的;脆弱的;靠不住的; [n]薄片脆糖; [acc]/ˈbrɪtl/; [or]tyhx;
paralyze: [vt]使瘫痪;使麻痹;使不能活动; [acc]/ˈperəˌlaɪz/; [or]tyhx;
prejudice: [n]偏见;成见;损害;侵害; [vt]使抱偏见; [acc]/ˈpredʒudɪs/; [or]tyhx;
up-to-date: [adj]时新的,新式的;跟上时代的; [acc]/ˌʌp tə ˈdeɪt/; [or]tyhx;
haunt: [v]常去,萦绕于..;(鬼,魂)常出没于;(思想)萦绕; [n]常去的地方; [acc]/hɔːnt/; [or]tyhx;
outage: [n]中断供应,运行中断; [acc]/ˈaʊtɪdʒ/; [or]tyhx;
peel: [v]剥皮,削皮,去壳; [n]果皮,外皮; [acc]/piːl/; [or]tyhx;
snap: [v]使喀嚓一声折断,使发出吧嗒一声(关上或打开); [n]吧嗒声;快照; [adj]仓促的,突然的; [acc]/snæp/; [or]tyhx;
offence: [n]犯罪,冒犯,攻击,过错,令人讨厌的事物; [acc]/əˈfens/; [or]tyhx;
optimistic: [adj]乐观的,乐观主义的; [acc]/ˌɑːptɪˈmɪstɪk/; [or]tyhx;
neighborhood: [n]社区,临近地区; [acc]/ˈneɪbərhʊd/; [or]tyhx;
offset: [v]抵消; [adj]胶印的,透印版印刷的; [n]分支;抵销; [acc]/ˈɔːfset/; [or]tyhx;
lounge: [n]候机室,休息室,酒吧间;沙发,躺椅;懒散的步子; [v](懒散地)倚,躺;闲逛; [acc]/laʊndʒ/; [or]tyhx;
taxicab: [n]出租车; [acc]/ˈtæksiˌkæb/; [or]tyhx;
hierarchy: [n]阶层,等级制度; [acc]/ˈhaɪərɑːrki/; [or]tyhx;
convince: [v]使确信;使信服; [acc]/kənˈvɪns/; [or]tyhx;
novice: [n]生手,新手; [acc]/ˈnɑːvɪs/; [or]tyhx;
watertight: [adj]不透水的;无懈可击的; [acc]/ˈwɔːtərtaɪt/; [or]tyhx;
airliner: [n]班机,大型客机; [acc]/ˈerlaɪnər/; [or]tyhx;
uphold: [v]维护,支持,举起; [acc]/ʌpˈhoʊld/; [or]tyhx;
virus: [n]病毒;(计算机) 病毒;病毒性疾病; [acc]/ˈvaɪrəs/; [or]tyhx;
media: [n]媒体;传播媒介; [acc]/ˈmiːdiə/; [or]tyhx;
expense: [n]开销,开支;花费,费用;代价; [acc]/ɪkˈspens/; [or]tyhx;
shareholder: [n]股东,股票持有者; [acc]/ˈʃerhoʊldər/; [or]tyhx;
magnitude: [n]巨大;震级;重要性;[数]量值; [acc]/ˈmæɡnɪtuːd/; [or]tyhx;
merit: [n]优点;价值;功绩; [v]值得;应得; [acc]/ˈmerɪt/; [or]tyhx;
indemnity: [n]赔偿物;补偿,赔偿;保障; [acc]/ɪnˈdemnəti/; [or]tyhx;
suicide: [n]自杀;自毁; [acc]/ˈsuːɪsaɪd/; [or]tyhx;
generator: [n]发电机;电力公司;产生者; [acc]/ˈdʒenəreɪtər/; [or]tyhx;
grieve: [v]伤心,悲痛; [vi]使悲伤,使伤心; [acc]/ɡriːv/; [or]tyhx;
distinguished: [adj]高贵的;著名的,卓著的; [acc]/dɪˈstɪŋɡwɪʃt/; [or]tyhx;
curriculum vitae: phr. 简短的履历书; [acc]/kəˌrɪkjələm ˈviːtaɪ/; [or]tyhx;
marginal: [adj]微小的,不重要的;仅以微弱多数票获胜的; [n](议会或地方委员会的)边缘席位; [acc]/ˈmɑːrdʒɪnl/; [or]tyhx;
operator: [n](电话)接线员,操作人员;经营者;善于钻营的人;算子; [acc]/ˈɑːpəreɪtər/; [or]tyhx;
tutor: [n]家庭教师,指导教师; [v]个别指导;当.家庭教师; [acc]/ˈtuːtər/; [or]tyhx;
landlord: [n]房东,地主,老板; [acc]/ˈlændlɔːrd/; [or]tyhx;
fracture: [n]骨折;折断;裂口; [v]使折断;使骨折; [acc]/ˈfræktʃər/; [or]tyhx;
exemplify: [v]举例说明;例示,是..的典范; [acc]/ɪɡˈzemplɪfaɪ/; [or]tyhx;
corrupt: [v]变腐败,堕落;贿赂,使腐败; [adj]腐败的;堕落的; [acc]/kəˈrʌpt/; [or]tyhx;
irony: [n]反语;冷嘲;具有讽刺意味的事; [acc]/ˈaɪrəni/; [or]tyhx;
enhance: [v]提高(强度,力量,数量等);增加,加强; [acc]/ɪnˈhæns/; [or]tyhx;
alternative: [adj]可供选择的;替代的;不寻常的; [n]可供选择的事物; [acc]/ɔːlˈtɜːrnətɪv/; [or]tyhx;
soar: [v]高飞,翱翔;飞腾;猛增;高飞越过; [n]高飞;高涨; [acc]/sɔːr/; [or]tyhx;
cumulative: [adj]渐增的;累积的; [acc]/ˈkjuːmjəleɪtɪv/; [or]tyhx;
clarify: [v]阐明,澄清;净化; [acc]/ˈklærəfaɪ/; [or]tyhx;
likelihood: [n]可能;可能性; [acc]/ˈlaɪklihʊd/; [or]tyhx;
balcony: [n]阳台,剧院楼厅; [acc]/ˈbælkəni/; [or]tyhx;
fossil: [n]化石; [adj]从地下发掘出来的;化石的;属于旧时代的;陈腐的; [acc]/ˈfɑːsl/; [or]tyhx;
debit: [vt]记入借方,登入借方; [n]借方; [acc]/ˈdebɪt/; [or]tyhx;
recipient: [n]接受者;容器;间接宾语; [adj]接受的;善于接受的;接受能力强的; [acc]/rɪˈsɪpiənt/; [or]tyhx;
balance: [n]平衡;称;平静;和谐;余额; [v]保持平衡;使平衡;补偿; [acc]/ˈbæləns/; [or]tyhx;
ingredient: [n](烹调的)原料;(构成的)要素,因素; [acc]/ɪnˈɡriːdiənt/; [or]tyhx;
fort: [n]堡垒,要塞; [acc]/fɔːrt/; [or]tyhx;
appoint: [v]委派,任命;约定;确定,指定; [acc]/əˈpɔɪnt/; [or]tyhx;
import: [v]进口;输入; [n]进口,进口货;含义,意义;重要性; [acc]/ɪmˈpɔːrt/; [or]tyhx;
linger: [v]逗留,留恋; [acc]/ˈlɪŋɡər/; [or]tyhx;
species: [n](单复同)物种;种类;人类; [adj]物种上的; [acc]/ˈspiːʃiːz/; [or]tyhx;
impression: [n]印记;印象,感觉,感想;压痕; [acc]/ɪmˈpreʃn/; [or]tyhx;
compete: [v]参加比赛;竞争,对抗; [acc]/kəmˈpiːt/; [or]tyhx;
regime: [n]政权;政治制度;养生法,生活规则; [acc]/reɪˈʒiːm/; [or]tyhx;
articulate: [adj]善于表达的;发音清晰的; [v]清晰地发音;清楚地讲话;连接,接合;与.合成整体 ,使相互连贯; [acc]/ɑːrˈtɪkjuleɪt/; [or]tyhx;
sanction: [n]批准;制裁,处罚; [v]批准,支持,对..实施制裁; [acc]/ˈsæŋkʃn/; [or]tyhx;
affection: [n]关爱,爱慕;感情;作用,影响;疾病; [acc]/əˈfekʃn/; [or]tyhx;
ponder: [v]仔细考虑,沉思; [acc]/ˈpɑːndər/; [or]tyhx;
pendulum: [n]摆,钟摆;摇摆不定的事态(或局面); [acc]/ˈpendʒələm/; [or]tyhx;
exposition: [n]讲解;阐述;展览会,博览会; [acc]/ˌekspəˈzɪʃn/; [or]tyhx;
appetite: [n]食欲,胃口;欲望; [acc]/ˈæpɪtaɪt/; [or]tyhx;
fuel: [v]给.加燃料; [n]燃料;刺激因素; [acc]/ˈfjuːəl/; [or]tyhx;
strike: [v]击打;袭击;罢工; [n]罢工;打击;袭击; [acc]/straɪk/; [or]tyhx;
terrific: [adj]极好的;可怕的;(尺寸或程度)极其巨大的,大的惊人的; [acc]/təˈrɪfɪk/; [or]tyhx;
slogan: [n]标语;口号;广告语; [acc]/ˈsloʊɡən/; [or]tyhx;
oppress: [v]压迫;使(心情)折磨,使烦恼; [vt]虐待;欺侮;使(心情等)沉重;使烦恼; [acc]/əˈpres/; [or]tyhx;
pathetic: [adj]可怜的;不足的; [acc]/pəˈθetɪk/; [or]tyhx;
attach: [v]系;贴;附上;附加;缚; [acc]/əˈtætʃ/; [or]tyhx;
opaque: [adj]不透明的;难懂的; [acc]/oʊˈpeɪk/; [or]tyhx;
commission: [n]委员会;任务;权限;委任;销售佣金; [v]委任; [acc]/kəˈmɪʃn/; [or]tyhx;
fling: [v]掷,抛;猛烈地移动;投入; [n]尽情欢乐的一阵,一时的放纵; [acc]/flɪŋ/; [or]tyhx;
competence: [n]能力,胜任,称职; [acc]/ˈkɑːmpɪtəns/; [or]tyhx;
trifle: [n]蛋糕;琐事,小事,无价值的东西; [v]嘲笑,轻视; [acc]/ˈtraɪfl/; [or]tyhx;
exquisite: [adj]精致的,精选的;细腻的;强烈的; [n]过分讲究穿戴的人; [acc]/ɪkˈskwɪzɪt/; [or]tyhx;
on behalf of: phr. 代表.,为了.; [acc]/ɔn bɪˈhæf ɑv/; [or]tyhx;
speciality: [n]专长,专业,特性,特质;特色食品; 特产; [acc]/ˌspeʃiˈæləti/; [or]tyhx;
denounce: [v]谴责,斥责; [acc]/dɪˈnaʊns/; [or]tyhx;
corrode: [v]受腐蚀;腐蚀,侵蚀; [acc]/kəˈroʊd/; [or]tyhx;
agreement: [n]协议,协定;一致,相合; [acc]/əˈɡriːmənt/; [or]tyhx;
adverse: [adj]不利的;(方向上)逆的;在相反的方向上移动(或运转);相反的; [acc]/ˈædvɜːrs/; [or]tyhx;
notwithstanding: prep. 尽管,虽然; [adv]尽管,虽然; conj. 尽管,虽然; [acc]/ˌnɑːtwɪθˈstændɪŋ/; [or]tyhx;
expedition: [n]远征队;探险;短途旅行;迅速; [acc]/ˌekspəˈdɪʃn/; [or]tyhx;
aggressive: [adj]好斗的,挑衅性的;有闯劲的,积极进取的; [acc]/əˈɡresɪv/; [or]tyhx;
fabricate: [v]建造,制造,伪造(文件等),捏造,编造(谎言,借口等); [acc]/ˈfæbrɪkeɪt/; [or]tyhx;
quantity: [n]数量,数目;大量,许多; [acc]/ˈkwɑːntəti/; [or]tyhx;
acquisition: [n]并购;获得;掌握;获得物;取得物; [acc]/ˌækwɪˈzɪʃn/; [or]tyhx;
terminology: [n]术语,术语学; [acc]/ˌtɜːrməˈnɑːlədʒi/; [or]tyhx;
radiant: [adj]光芒四射的,绚丽的;喜悦的; [acc]/ˈreɪdiənt/; [or]tyhx;
revenge: [n]报仇;报复; [v]为.报仇,报.之仇; [acc]/rɪˈvendʒ/; [or]tyhx;
optimum: [adj]最适宜的;最佳的; [n]最适条件;最适宜; [acc]/ˈɑːptɪməm/; [or]tyhx;
nourish: [v]养育;培育(希望);增强(希望); [acc]/ˈnɜːrɪʃ/; [or]tyhx;
affordable: [adj]买得起的,担负得起的; [acc]/əˈfɔːrdəbl/; [or]tyhx;
disguise: [v]伪装;掩饰; [n]伪装物;伪装; [acc]/dɪsˈɡaɪz/; [or]tyhx;
preclude: [v]阻止;排除; [acc]/prɪˈkluːd/; [or]tyhx;
tug: [v]用力拖(或拉); [n]猛拉;牵引; [acc]/tʌɡ/; [or]tyhx;
switch: [n]开关;转变;转向;转辙器; [v]转换,转变;调换;转移;打开,关上; [vt]交换; [acc]/swɪtʃ/; [or]tyhx;
courier: [n]快递员,通讯员,导游; [acc]/ˈkʊriər/; [or]tyhx;
acquaintance: [n]认识;对..有了解,熟知;熟人,相识的人; [acc]/əˈkweɪntəns/; [or]tyhx;
proclaim: [v]声明,声称;宣告;表明; [acc]/prəˈkleɪm/; [or]tyhx;
fragrant: [adj]芬芳的;香的; [acc]/ˈfreɪɡrənt/; [or]tyhx;
vegetation: [n]植被; [acc]/ˌvedʒəˈteɪʃn/; [or]tyhx;
furniture: [n]家具;装置;设备; [acc]/ˈfɜːrnɪtʃər/; [or]tyhx;
productive: [adj]多产的;产生..的;富有成效的; [acc]/prəˈdʌktɪv/; [or]tyhx;
quench: [v]扑灭(火);止渴; [acc]/kwentʃ/; [or]tyhx;
colleague: [n]同事;同行; [acc]/ˈkɑːliːɡ/; [or]tyhx;
concert: [n]音乐会;一致;和谐,合作; [acc]/ˈkɑːnsərt/; [or]tyhx;
capital: [n]资金,资本;首都;大写(字母); [adj]大写的;资本的;优秀的;处以死刑的;致命的; [acc]/ˈkæpɪtl/; [or]tyhx;
saturate: [v]使充满,使饱和,使湿透; [acc]/ˈsætʃəreɪt/; [or]tyhx;
literacy: [n]读写能力;识字;有文化;教养; [acc]/ˈlɪtərəsi/; [or]tyhx;
assurance: [n]信心,自信;保证;保险; [acc]/əˈʃʊrəns/; [or]tyhx;
mortal: [adj]必有一死的;致命的;极端的; [n]人类; [acc]/ˈmɔːrtl/; [or]tyhx;
grease: [n]油脂;动物脂;润滑脂; [v]抹油;使润滑; [acc]/ɡriːs/; [or]tyhx;
update: [v]更新;为..提供最新信息; [n]更新;最新的情况; [acc]/ˌʌpˈdeɪt/; [or]tyhx;
gadget: [n]小装置,小机件,小玩意儿; [acc]/ˈɡædʒɪt/; [or]tyhx;
decent: [adj]体面的;像样的;合宜的;正直的; [acc]/ˈdiːsnt/; [or]tyhx;
stroke: [n]击打;一击,一次,一举;中风;抚摸;笔画; [v]拭去;轻抚; [acc]/stroʊk/; [or]tyhx;
circus: [n]马戏团;杂技团;环形广场;闹剧(表示不满); [acc]/ˈsɜːrkəs/; [or]tyhx;
formidable: [adj]令人畏惧的;可怕的;难以克服的;难应付的; [acc]/ˈfɔːrmɪdəbl/; [or]tyhx;
wholesale: [n]批发; [adv]大批大批地; [adj]大规模的;批发的; [v]批发; [acc]/ˈhoʊlseɪl/; [or]tyhx;
irresistible: [adj]不可抵抗的;不能压制的;极为诱人的; [acc]/ˌɪrɪˈzɪstəbl/; [or]tyhx;
jeopardy: [n]危险;(被告处于被判罪或受处罚的)危险境地; [acc]/ˈdʒepərdi/; [or]tyhx;
converse: [v]交谈; [adj]相反的,颠倒的; [n]相反的事物; [acc]/kənˈvɜːrs/; [or]tyhx;
benefit: [v]受益,有助于,使受益; [n]好处,益处;救济金; [acc]/ˈbenɪfɪt/; [or]tyhx;
chopsticks: [n]筷子; [acc]/ˈtʃɑːpstɪks/; [or]tyhx;
download: [n]下载,下载的文件; [v]下载; [acc]/ˌdaʊnˈloʊd/; [or]tyhx;
resultant: [adj]作为结果的; [acc]/rɪˈzʌltənt/; [or]tyhx;
mattress: [n]床垫; [acc]/ˈmætrəs/; [or]tyhx;
decline: [n]下降;衰退; [v][语]使发生词尾变化,使变格;下降;拒绝; [acc]/dɪˈklaɪn/; [or]tyhx;
specification: [n]规格,载明,详述; [acc]/ˌspesɪfɪˈkeɪʃn/; [or]tyhx;
trait: [n]特征; [acc]/treɪt/; [or]tyhx;
inspire: [v]使生灵感;启示;激发,激励; [acc]/ɪnˈspaɪər/; [or]tyhx;
contend: [v]争辩;坚决主张;搏斗; [acc]/kənˈtend/; [or]tyhx;
debt: [n]债,债务,欠债;人情债; [acc]/det/; [or]tyhx;
timber: [n]木料;树木;性格,素质; excl. 树要倒啦!; [adj]木材的,木制的; [v]用木材作骨架;以林木覆盖; [acc]/ˈtɪmbər/; [or]tyhx;
criterion: [n]标准,准则; [acc]/kraɪˈtɪriən/; [or]tyhx;
brag: [v]吹牛; [n]吹牛; [acc]/bræɡ/; [or]tyhx;
freight: [n]货运;货物;运费; [v]运送; [acc]/freɪt/; [or]tyhx;
permeate: [v]弥漫;普及;渗透; [acc]/ˈpɜːrmieɪt/; [or]tyhx;
monitor: [n]显示器;监视器;班长; [v]监视;监督;监测; [acc]/ˈmɑːnɪtər/; [or]tyhx;
impact: [n]碰撞,冲击;冲击力;影响; [v]冲击;压紧;产生影响;塞满; [acc]/ˈɪmpækt/; [or]tyhx;
tournament: [n]锦标赛,联赛;比赛; [acc]/ˈtʊrnəmənt/; [or]tyhx;
typist: [n](尤指专职)打字员; [acc]/ˈtaɪpɪst/; [or]tyhx;
tardy: [n]迟到,迟到记录; [adj]缓慢的,迟到的,磨蹭的; [acc]/ˈtɑːrdi/; [or]tyhx;
volunteer: [n]志愿者;志愿兵;志愿者,义务工作者; [v]自愿做;自愿加入;主动要求;主动提供 (信息); [acc]/ˌvɑːlənˈtɪr/; [or]tyhx;
indulge: [v]沉迷于;放纵;满足; [acc]/ɪnˈdʌldʒ/; [or]tyhx;
augment: [v]增加;助长; [acc]/ɔːɡˈment/; [or]tyhx;
supervise: [v]监督;指导;管理; [acc]/ˈsuːpərvaɪz/; [or]tyhx;
bland: [vi]变得平淡无奇,变得枯燥无味; [adj]温和的;(食物等)清淡的;漠不关心的; [vt]使变得淡而无味,使变得枯燥无味;除掉.的特性; [acc]/blænd/; [or]tyhx;
gear: [n]档位;齿轮;装备;衣物; [v]使适合; [acc]/ɡɪr/; [or]tyhx;
interim: [n]中间时期,过渡时期; [adj]暂时的; [acc]/ˈɪntərɪm/; [or]tyhx;
plague: [n]瘟疫;灾难;麻烦; [v]折磨;烦扰;造成麻烦; [acc]/pleɪɡ/; [or]tyhx;
burglar: [n]窃贼; [acc]/ˈbɜːrɡlər/; [or]tyhx;
overflow: [v]满得外溢,外流,泛滥;充满,洋溢; [n]溢流口,溢流管;容纳不下的物(或人);溢出,满出;超出额; [adj]充满的; [acc]/ˌoʊvərˈfloʊ/; [or]tyhx;
notable: [n]著名人士; [adj]值得注意的,显著的,显要的; [acc]/ˈnoʊtəbl/; [or]tyhx;
unprecedented: [adj]前所未有的,空前的,无前例的; [acc]/ʌnˈpresɪdentɪd/; [or]tyhx;
premium: [adj]高级的;高价的;(汽油)辛烷值高的; [n]额外费用,溢价;保险金; [acc]/ˈpriːmiəm/; [or]tyhx;
scanner: [n]扫描器;扫描仪; [acc]/ˈskænər/; [or]tyhx;
delicacy: [n]精致;柔弱;佳肴;优雅;谨慎; [acc]/ˈdelɪkəsi/; [or]tyhx;
radiate: [v]辐射,发出(光或热);流露,显示;(使)从中心发散; [acc]/ˈreɪdieɪt/; [or]tyhx;
retail: [adj]零售的; [n]零售; [v]零售,零售价是; [adv]以零售方式,以零售形式; [acc]/ˈriːteɪl/; [or]tyhx;
distil: [v]蒸馏,用蒸馏法提取,吸取.的精华; [acc]/dɪˈstɪl/; [or]tyhx;
deposit: [v]存款,存放;沉淀; [n]存款,定金;沉积物,矿床; [acc]/dɪˈpɑːzɪt/; [or]tyhx;
pilot: [n]领航员;飞行员; [adj]试验性的; [v]给..领航,驾驶;试验; [acc]/ˈpaɪlət/; [or]tyhx;
wrench: [n]扳手;痛苦,难受;猛扭,猛拉; [v]猛拧;挣脱;使扭伤; [acc]/rentʃ/; [or]tyhx;
scorn: [n]鄙视; [v]轻蔑;对.不屑一顾; [acc]/skɔːrn/; [or]tyhx;
denote: [v]是.的标志;指出; [vt]指示;代表(或表示); [acc]/dɪˈnoʊt/; [or]tyhx;
qualitative: [adj](性)质的,定性的; [acc]/ˈkwɑːləteɪtɪv/; [or]tyhx;
acquire: [v](尤指靠自己的努力或行动或经过一个过程)获得;学到;取得; [acc]/əˈkwaɪər/; [or]tyhx;
prospectus: [n]章程,内容简介;样张;创办计划书; [acc]/prəˈspektəs/; [or]tyhx;
warfare: [n]战争;斗争,冲突; [acc]/ˈwɔːrfer/; [or]tyhx;
purification: [n]提纯,赎罪; [acc]/ˌpjʊrɪfɪˈkeɪʃn/; [or]tyhx;
encounter: [v]邂逅,遭遇,偶遇; [n]偶然碰见,遭遇; [acc]/ɪnˈkaʊntər/; [or]tyhx;
surge: [n]波涛汹涌;波动;激增; [v]波浪般汹涌奔腾;激增; [acc]/sɜːrdʒ/; [or]tyhx;
invaluable: [adj]非常宝贵的,极为贵重的,无价的; [acc]/ɪnˈvæljuəbl/; [or]tyhx;
virgin: [n]处女;处男;贞女; [adj]处女的; [acc]/ˈvɜːrdʒɪn/; [or]tyhx;
amuse: [v]娱乐,消遣,使发笑; [acc]/əˈmjuːz/; [or]tyhx;
theater: [n]剧场,戏院,电影院;戏剧,戏剧事业;阶梯教室;战区,战场; [acc]/'θɪətə/; [or]tyhx;
clerk: [n]店员;职员;办事员; [vi]当职员; [acc]/klɜːrk/; [or]tyhx;
refrain: [v]抑制,避免; [n]歌曲的反复句,叠句; [acc]/rɪˈfreɪn/; [or]tyhx;
saint: [n]圣人; [acc]/seɪnt/; [or]tyhx;
audition: [n]听力,听觉;试听;试镜; [vi]试唱; [vt]对.进行面试;让.试唱; [acc]/ɔːˈdɪʃn/; [or]tyhx;
apologize: [v]道歉,认错; [acc]/əˈpɑːlədʒaɪz/; [or]tyhx;
lick: [v]舔;卷烧;战胜;使无法理解;轻轻拍打; [vi]舔; [n]舔;舌头一次舔的量;狠揍; [acc]/lɪk/; [or]tyhx;
panic: [n]恐慌;惊慌;慌乱; [v](使)恐慌;使..惊慌失措; [adj]恐慌的,惊慌的; [acc]/ˈpænɪk/; [or]tyhx;
constrain: [v]约束;限制;强迫; [acc]/kənˈstreɪn/; [or]tyhx;
unfold: [v]展开,伸展;表露,显露; [acc]/ʌnˈfoʊld/; [or]tyhx;
salary: [n]工资,薪水; [acc]/ˈsæləri/; [or]tyhx;
inquire: [v]打听,询问;调查; [acc]/ɪn'kwaɪər/; [or]tyhx;
overdraft: [n][金融]透支,[金融]透支额; [v][金融]透支; [acc]/ˈoʊvərdræft/; [or]tyhx;
pursuit: [n]追求,寻找;追赶,跟踪;事业,消遣; [v]追踪,追击; [acc]/pərˈsuːt/; [or]tyhx;
ultraviolet: [adj]紫外线;紫外线的; [acc]/ˌʌltrəˈvaɪələt/; [or]tyhx;
slim: [adj]细长的;苗条的; [v](用运动,节食等)减轻体重,变苗条; [acc]/slɪm/; [or]tyhx;
excessive: [adj]过多的; [acc]/ɪkˈsesɪv/; [or]tyhx;
summon: [v]召唤;召集;聚集; [acc]/ˈsʌmən/; [or]tyhx;
smash: [v]粉碎,猛冲,击溃; [n]破碎(声),猛撞,巨大的成功; [adj]极为成功的; [acc]/smæʃ/; [or]tyhx;
porter: [n]行李员;搬运工人;门房; [acc]/ˈpɔːrtər/; [or]tyhx;
essence: [n]本质,实质;精髓,精华; [acc]/ˈesns/; [or]tyhx;
unemployment: [n]失业;失业人数; [acc]/ˌʌnɪmˈplɔɪmənt/; [or]tyhx;
rapid: [adj]迅速的;急促的; [acc]/ˈræpɪd/; [or]tyhx;
chore: [n]日常家庭杂务,日常工作;琐碎烦人的杂务; [acc]/tʃɔːr/; [or]tyhx;
volleyball: [n]排球; [acc]/ˈvɑːlibɔːl/; [or]tyhx;
disperse: [v]使散开;分散,散开; [acc]/dɪˈspɜːrs/; [or]tyhx;
perception: [n]洞察力,理解力;洞察力,理解力,认识,观念,看法; [acc]/pərˈsepʃn/; [or]tyhx;
erroneous: [adj]错误的; [acc]/ɪˈroʊniəs/; [or]tyhx;
devise: [v]设计,想出;密谋;遗赠(不动产); [n]设计,发明,遗赠; [acc]/dɪˈvaɪz/; [or]tyhx;
dissuade: [v]劝阻,阻止; [acc]/dɪˈsweɪd/; [or]tyhx;
plaster: [n]灰泥,石膏; [v]抹泥; [acc]/ˈplæstər/; [or]tyhx;
layout: [n]布局;(版面)设计; [acc]/ˈleɪaʊt/; [or]tyhx;
occupation: [n]占领,占据;占用,居住;职业,工作;消遣; [acc]/ˌɑːkjuˈpeɪʃn/; [or]tyhx;
rural: [adj]乡村的,农村的,田园的; [acc]/ˈrʊrəl/; [or]tyhx;
sociology: [n]社会学; [acc]/ˌsoʊsiˈɑːlədʒi/; [or]tyhx;
audience: [n](演讲,音乐会等的)听众,观众;正式会见;拥护者; [acc]/ˈɔːdiəns/; [or]tyhx;
obstacle: [n]障碍;障碍物;妨碍; [acc]/ˈɑːbstəkl/; [or]tyhx;
perfume: [n]香水;香气; [v]使充满芳香;洒香水于; [acc]/pərˈfjuːm/; [or]tyhx;
novelty: [n]新奇;新奇的事物;新颖小巧而廉价的小物品; [adj]新奇的;风格独特的; [acc]/ˈnɑːvlti/; [or]tyhx;
lease: [v]出租,租得; [n]租约,租契; [acc]/liːs/; [or]tyhx;
demonstration: [n]示范表演,演示;实物说明;游行;表现; [acc]/ˌdemənˈstreɪʃn/; [or]tyhx;
unify: [v]使联合,统一;使相同,使一致; [acc]/ˈjuːnɪfaɪ/; [or]tyhx;
gossip: [n]流言蜚语,爱传流言的人; [v]闲聊,传播流言蜚语; [acc]/ˈɡɑːsɪp/; [or]tyhx;
mortgage: [n]按揭贷款,抵押贷款; [v]抵押; [acc]/ˈmɔːrɡɪdʒ/; [or]tyhx;
consecutive: [adj]连续的,连贯的; [acc]/kənˈsekjətɪv/; [or]tyhx;
migrate: [vi]迁徙;迁移,移往;迁移; [acc]/ˈmaɪɡreɪt/; [or]tyhx;
sustain: [v]维持;支撑,承受;供养;忍受;遭受,蒙受; [acc]/səˈsteɪn/; [or]tyhx;
competitor: [n]竞争对手,参赛者; [acc]/kəmˈpetɪtər/; [or]tyhx;
leaflet: [n]传单,散页的印刷品; [acc]/ˈliːflət/; [or]tyhx;
eligible: [adj]适合被选的,符合条件的;(尤指婚姻等)合适的,合意的; [acc]/ˈelɪdʒəbl/; [or]tyhx;
immerse: [v]沉浸,沉浸于;使陷入; [acc]/ɪˈmɜːrs/; [or]tyhx;
purify: [v]净化;提纯; [acc]/ˈpjʊrɪfaɪ/; [or]tyhx;
shutter: [n]百叶窗;照相机快门; [acc]/ˈʃʌtər/; [or]tyhx;
aperitif: [n]开胃酒; [acc]/əˌperəˈtiːf/; [or]tyhx;
vital: [adj]生命所必需的;必不可少的;至关重要的;有活力的;生命攸关的; [n]要害;重要部分; [acc]/ˈvaɪtl/; [or]tyhx;
simultaneous: [adj]同时发生的; [acc]/ˌsaɪmlˈteɪniəs/; [or]tyhx;
rage: [n]极怒;盛怒; [v]迅速蔓延,快速扩散;(战争等)激烈地进行; [acc]/reɪdʒ/; [or]tyhx;
revise: [v]修订;修改;温习(功课); [acc]/rɪˈvaɪz/; [or]tyhx;
transcend: [v]超越(经验,理性,信念等)的范围,超过; [acc]/trænˈsend/; [or]tyhx;
oblivious: [adj]不在意的;忘却的,健忘的; [acc]/əˈblɪviəs/; [or]tyhx;
export: [v]出口,输出; [n]输出,出口,输出品; [acc]/ˈekspɔːrt/; [or]tyhx;
shipment: [n]装载的货物;装船;装运;装货量; [acc]/ˈʃɪpmənt/; [or]tyhx;
disrupt: [v]扰乱; [acc]/dɪsˈrʌpt/; [or]tyhx;
depict: [v]描绘,描写; [acc]/dɪˈpɪkt/; [or]tyhx;
ego: [n]自我;自负;自尊心; [acc]/ˈiːɡoʊ/; [or]tyhx;
hamper: [v]阻碍,妨碍,牵制; [n](有盖的)大篮子; [acc]/ˈhæmpər/; [or]tyhx;
risk: [n]风险;危险;冒险; [v]冒..的危险,使..冒风险; [acc]/rɪsk/; [or]tyhx;
irrigation: [n]灌溉; [acc]/ˌɪrɪˈɡeɪʃn/; [or]tyhx;
electronics: [n]电子学,电子工业;电子设备,电子产品; [acc]/ɪˌlekˈtrɑːnɪks/; [or]tyhx;
veto: [v]否决;投反对票; [n]否决;否决权;禁止; [acc]/ˈviːtoʊ/; [or]tyhx;
hinge: [n]铰链; [v]靠铰链转动; [acc]/hɪndʒ/; [or]tyhx;
grope: [v]摸索,探索,动手动脚; [acc]/ɡroʊp/; [or]tyhx;
luminous: [adj]发光的;鲜艳的;明亮的;夜光的; [acc]/ˈluːmɪnəs/; [or]tyhx;
timely: [adj]适时的,及时的; [adv]及时地; [acc]/ˈtaɪmli/; [or]tyhx;
calendar: [n]日历;时间表;历法; [vt]把.记入日程表中;把.列入表中;为(文件等)作分类索引;将.排入日程表; [acc]/ˈkælɪndər/; [or]tyhx;
monster: [n]怪物,怪兽,妖怪;巨兽,巨大的东西,庞然大物;极其残酷的人,恶人,恶魔;小恶棍,捣蛋鬼〔幽默用法〕; [adj]巨大的;庞大的; [acc]/ˈmɑːnstər/; [or]tyhx;
depression: [n]抑郁,沮丧;不景气,萧条(期);洼地,凹陷; [acc]/dɪˈpreʃn/; [or]tyhx;
rig: [n]钻井架;装备;帆具;成套器械; [v]操纵;装配;欺骗; [acc]/rɪɡ/; [or]tyhx;
pore: [n]毛孔,细孔; [v]深思熟虑,仔细阅读,审视; [acc]/pɔːr/; [or]tyhx;
ingenious: [adj]聪明的;有发明天才的;有独创性的,别出心裁的; [acc]/ɪnˈdʒiːniəs/; [or]tyhx;
fraud: [n]欺诈,诈骗;骗子; [acc]/frɔːd/; [or]tyhx;
slum: [n]贫民窟,贫民区,陋巷; [v]去贫民窟,到贫民区去(参观,游玩等); [acc]/slʌm/; [or]tyhx;
thesis: [n](学位)论文,论题,论点; [acc]/ˈθiːsɪs/; [or]tyhx;
premature: [adj]早产的,过早的,早熟的; [n]早产儿; [acc]/ˌpriːməˈtʃʊr/; [or]tyhx;
screen: [n]屏幕,荧光屏;纱窗; [v]遮蔽;放映;检查; [acc]/skriːn/; [or]tyhx;
miscellaneous: [adj]多种的,混杂的; [n]杂货;杂项; [acc]/ˌmɪsəˈleɪniəs/; [or]tyhx;
pharmaceutical: [adj]制药的,药物的; [n]药物; [acc]/ˌfɑːrməˈsuːtɪkl/; [or]tyhx;
amends: [n]赔偿;赔罪; [acc]/əˈmendz/; [or]tyhx;
reliance: [n]信任,信心;信赖,依靠;信赖的人,(或物); [acc]/rɪˈlaɪəns/; [or]tyhx;
restriction: [n]限制,约束; [acc]/rɪˈstrɪkʃn/; [or]tyhx;
contract: [n]合同,契约; [v]感染(疾病);招致;订合同;订立(婚约);缩减; [acc]/ˈkɑːntrækt/; [or]tyhx;
inflation: [n]通货膨胀;(充气后)膨胀;自负; [acc]/ɪnˈfleɪʃn/; [or]tyhx;
manipulate: [v]操纵,影响;正骨; [acc]/məˈnɪpjuleɪt/; [or]tyhx;
soccer: [n]足球; [acc]/ˈsɑːkər/; [or]tyhx;
cable: [n]电缆,缆,索; [v]拍电报; [acc]/ˈkeɪbl/; [or]tyhx;
discrepancy: [n]不一致,差异,不符; [acc]/dɪsˈkrepənsi/; [or]tyhx;
preview: [n](电影,戏剧等的)预映;(电影等的)预告(片); [v]预观;预习; [acc]/ˈpriːvjuː/; [or]tyhx;
proximity: [n]接近;邻近; [acc]/prɑːkˈsɪməti/; [or]tyhx;
bleak: [adj]凄凉的;萧瑟的;阴郁的;无希望的; [acc]/bliːk/; [or]tyhx;
despatch: [v]发送;派遣;打败; [n](公文)急件;(记者发回的)新闻报道;派遣; [acc]/dɪˈspætʃ/; [or]tyhx;
intensity: [n]强度;强烈,剧烈; [acc]/ɪnˈtensəti/; [or]tyhx;
tentative: [adj]试探性的;不确定的;暂时的;犹豫不决的; [acc]/ˈtentətɪv/; [or]tyhx;
savage: [n]野蛮人,粗鲁的人; [adj]凶猛的,猛烈的;野蛮的;未驯化的; [v](狗等)乱咬;激烈抨击; [acc]/ˈsævɪdʒ/; [or]tyhx;
vulnerable: [adj]易受伤的;脆弱的;易受攻击的; [acc]/ˈvʌlnərəbl/; [or]tyhx;
subway: [n]地铁; [acc]/ˈsʌbweɪ/; [or]tyhx;
terrace: [n]阳台;梯田;走廊; [vi]成阶地; [adj]梯形的; [vt]使成梯田; [acc]/ˈterəs/; [or]tyhx;
endorse: [v]赞同,认可;签注(文件); [acc]/ɪnˈdɔːrs/; [or]tyhx;
penalty: [n]惩罚,处罚,不利,罚球; [adj]处罚的; [acc]/ˈpenəlti/; [or]tyhx;
thrill: [n]兴奋,激动,引起激动的事物; [v](使)非常兴奋,(使)非常激动; [acc]/θrɪl/; [or]tyhx;
remnant: [n]遗迹;边角剩料; [acc]/ˈremnənt/; [or]tyhx;
vulgar: [adj]粗俗的;下流的;平民的;通俗的; [n]平民;方言; [acc]/ˈvʌlɡər/; [or]tyhx;
associate: [v]联想;联合;联系,交往; [n]伙伴;同事; [adj]副的; [acc]/əˈsoʊʃieɪt/; [or]tyhx;
deliberate: [adj]故意的;深思熟虑的;从容不迫的; [v]仔细考虑;研讨; [acc]/dɪˈlɪbərət/; [or]tyhx;
devoted: [adj]虔诚的,投入的; [acc]/dɪˈvoʊtɪd/; [or]tyhx;
input: [n]投入;[电学,计算机]输入; [vt]输入; [acc]/ˈɪnpʊt/; [or]tyhx;
underlying: [adj]基本的;潜在的;在下面的; [acc]/ˌʌndərˈlaɪɪŋ/; [or]tyhx;
preach: [v]传教,布道;说教;宣扬; [acc]/priːtʃ/; [or]tyhx;
outlet: [n]出口;插座;表现机会,发泄方法;廉价经销店; [acc]/ˈaʊtlet/; [or]tyhx;
reverse: [n]失败,挫折,倒退;相反,背面; [v]颠倒,翻转; [adj]相反的,反面的,颠倒的; [acc]/rɪˈvɜːrs/; [or]tyhx;
resign: [v]辞职; [acc]/rɪˈzaɪn/; [or]tyhx;
order: [v]点(酒菜);订购;命令;安排,整理; [n]顺序,条理,状况,规程;体制;治安,秩序;订单,订货;指令,命令;等级,阶层; [acc]/ˈɔːrdər/; [or]tyhx;
warrant: [n]逮捕证;正当理由;凭证; [v]使正当; [acc]/ˈwɔːrənt/; [or]tyhx;
manual: [n]手册;指南; [adj]手的;手制的;手工的;体力的; [acc]/ˈmænjuəl/; [or]tyhx;
surpass: [v]胜过;超出; [acc]/sərˈpæs/; [or]tyhx;
hands-on: [adj]亲身实践的,亲自动手的; [acc]/ˌhændz ˈɑːn/; [or]tyhx;
royalty: [n]皇家,王族,皇族;版税;专利费; [acc]/ˈrɔɪəlti/; [or]tyhx;
resume: [n]简历; [v]重新开始;继续; [vt]回到;恢复;重新开始; [acc]/ˈrezəmeɪ/; [or]tyhx;
envisage: [v]想象,设想; [acc]/ɪnˈvɪzɪdʒ/; [or]tyhx;
assimilate: [v]使同化;吸收;消化; [acc]/əˈsɪməleɪt/; [or]tyhx;
expand: [v]膨胀;扩大; [vt]详细展开; [acc]/ɪkˈspænd/; [or]tyhx;
applaud: [v]鼓掌; [vi]喝彩; [vt]向.鼓掌表示赞赏;给.捧场; [acc]/əˈplɔːd/; [or]tyhx;
tactic: [n](达到目的)手段,战术,策略; [adj]按顺序的;依次排列的; [acc]/ˈtæktɪk/; [or]tyhx;
part-time: [adj]部分时间的;兼职的; [adv]以部分时间;作为兼职; [acc]/ˌpɑːrt ˈtaɪm/; [or]tyhx;
transient: [adj]短暂的,路过的;转瞬即逝的; [n]过客; [acc]/ˈtrænʃnt/; [or]tyhx;
noteworthy: [adj]显著的;值得注意的; [acc]/ˈnoʊtwɜːrði/; [or]tyhx;
sheer: [adj]陡峭的;纯粹的; [v](off)急转向,偏离; [n]透明薄纱,透明布料的衣服; [adv]完全地,全然;垂直地,陡峭地; [acc]/ʃɪr/; [or]tyhx;
rot: [v](使)腐烂; [n]胡话;腐烂;腐朽,腐败; [acc]/rɑːt/; [or]tyhx;
tactics: [n]战术,策略; [acc]/'tæktɪks/; [or]tyhx;
signify: [vi]具有重要性; [vt]表示; [acc]/ˈsɪɡnɪfaɪ/; [or]tyhx;
patrol: [n]巡逻兵;巡逻; [v]巡逻;巡查,巡游; [acc]/pəˈtroʊl/; [or]tyhx;
legislation: [n]法律,法规,立法,法律的制定(或通过); [acc]/ˌledʒɪsˈleɪʃn/; [or]tyhx;
postulate: [v]假定.是真的; [n]假定; [acc]/ˈpɑːstʃəleɪt/; [or]tyhx;
jury: [n]陪审团;全体评审员,评判委员会; [acc]/ˈdʒʊri/; [or]tyhx;
account: [n]账户;原因,理由;叙述; [v]报账,做出说明(或解释),为.负责,受罚;认为,考虑; [acc]/əˈkaʊnt/; [or]tyhx;
purity: [n]纯洁;纯净;纯正;纯粹; [acc]/ˈpjʊrəti/; [or]tyhx;
impart: [v]传授,给予,将(某性质)给予或赋予某事物; [acc]/ɪmˈpɑːrt/; [or]tyhx;
announce: [vt]宣布,宣告;预示;播报; [vi]作播音员,宣布竞选; [acc]/əˈnaʊns/; [or]tyhx;
rate: [n]比率,率;速率;价格;频率; [v]评估;认为; [acc]/reɪt/; [or]tyhx;
crave: [v]渴望;恳求; [acc]/kreɪv/; [or]tyhx;
conveyance: [n]运输;运输工具;财产让与; [acc]/kənˈveɪəns/; [or]tyhx;
subtle: [adj]微妙的;敏锐的;不明显的;精细的;狡猾的; [acc]/ˈsʌtl/; [or]tyhx;
portable: [adj]轻便的,手提的,便携式的; [n]便携机;(尤指)手提电脑; [acc]/ˈpɔːrtəbl/; [or]tyhx;
liner: [n]眼线笔;班轮;班机;内衬; [acc]/ˈlaɪnər/; [or]tyhx;
stitch: [v]缝,绣; [n]一针,线迹;缝法,编结法;(肋部的)突然剧痛;缝合(伤口); [acc]/stɪtʃ/; [or]tyhx;
malfunction: [v]发生故障;不起作用; [n]故障;失灵;疾病; [acc]/ˌmælˈfʌŋkʃn/; [or]tyhx;
barrier: [n]障碍;屏障;隔阂;壁垒; [v]用栅栏围住; [acc]/ˈbæriər/; [or]tyhx;
pastry: [n]糕点,点心; [acc]/ˈpeɪstri/; [or]tyhx;
recreation: [n]娱乐活动,消遣; [acc]/ˌrekriˈeɪʃn/; [or]tyhx;
extinct: [adj]灭绝的;破灭了的,消亡了的; [acc]/ɪkˈstɪŋkt/; [or]tyhx;
conductor: [n]售票员;指挥;导体; [acc]/kənˈdʌktər/; [or]tyhx;
marble: [n]大理石;(游戏用的)玻璃弹子; [acc]/ˈmɑːrbl/; [or]tyhx;
messy: [adj]肮脏的;脏乱的;杂乱的; [acc]/ˈmesi/; [or]tyhx;
despair: [n]绝望,失望; [v]失望; [acc]/dɪˈsper/; [or]tyhx;
degenerate: [v]堕落,衰减; [adj]腐化的,颓废的,退化的;变质的; [n]堕落者; [acc]/dɪˈdʒenəreɪt/; [or]tyhx;
straightforward: [adj]坦率的,笔直的,正直的,直接的; [acc]/ˌstreɪtˈfɔːrwərd/; [or]tyhx;
mess: [n]凌乱状态,混乱状态;肮脏,污秽;困境;食堂;大量某物; [v]弄脏,弄乱;浪费时间,瞎闹; [acc]/mes/; [or]tyhx;
demand: [n]要求(坚决的),需求; [v]强烈要求,需要; [acc]/dɪˈmænd/; [or]tyhx;
controversy: [n]争论,辩论; [acc]/ˈkɑːntrəvɜːrsi/; [or]tyhx;
landscape: [n]风景;风景画;景观;横向打印格式; [v]美化环境; [acc]/ˈlændskeɪp/; [or]tyhx;
cabin: [n](简陋的)小屋;船舱;客舱,机舱; [v]住在小屋里; [acc]/ˈkæbɪn/; [or]tyhx;
gaol: [n]监狱,监牢("jail"的变体); [v](使)坐牢;监禁; [acc]/dʒeɪl/; [or]tyhx;
dessert: [n]甜点; [acc]/dɪˈzɜːrt/; [or]tyhx;
misery: [n]痛苦,悲惨,不幸; [acc]/ˈmɪzəri/; [or]tyhx;
signature: [n]签名,署名;识别标志,鲜明特色;个人特色; [acc]/ˈsɪɡnətʃər/; [or]tyhx;
adolescent: [adj]青春期的;青少年的; [n]青少年; [acc]/ˌædəˈlesnt/; [or]tyhx;
longitude: [n]经度; [acc]/ˈlɑːndʒətuːd/; [or]tyhx;
disposition: [n]性情,性格;意向,倾向;排列,部署; [acc]/ˌdɪspəˈzɪʃn/; [or]tyhx;
medieval: [adj]中世纪的,中古(时代)的; [acc]/ˌmediˈiːvl/; [or]tyhx;
humidity: [n]潮湿;湿气;湿度; [acc]/hjuːˈmɪdəti/; [or]tyhx;
tuck: [v]把(衬衫,餐巾等的)边塞到里面;把.夹入,把.藏入; [n](衣服等的)褶,裥; [acc]/tʌk/; [or]tyhx;
lodge: [v]住宿;存放,保管; [n]小屋;兽穴; [acc]/lɑːdʒ/; [or]tyhx;
productivity: [n]生产力;生产率;多产; [acc]/ˌprɑːdʌkˈtɪvəti/; [or]tyhx;
alcohol: [n]酒;酒精,乙醇; [acc]/ˈælkəhɔːl/; [or]tyhx;
absurd: [adj]荒唐的;可笑的;不合理的; [n]荒唐; [acc]/əbˈsɜːrd/; [or]tyhx;
token: [n]象征;礼券,代金券;筹码,代币; [adj]象征性的; [acc]/ˈtoʊkən/; [or]tyhx;
fasten: [v]系;扎牢;扣住;固定; [acc]/ˈfæsn/; [or]tyhx;
thirst: [n]渴;干渴,缺水;渴求,渴望; [v]渴求; [acc]/θɜːrst/; [or]tyhx;
enterprise: [n]企业(或事业)单位,公司;事业;事业心; [acc]/ˈentərpraɪz/; [or]tyhx;
testify: [vt]作证; [vi]证明; [v]声明;见证(上帝的存在);证实; [acc]/ˈtestɪfaɪ/; [or]tyhx;
reckless: [adj]不顾虑的;鲁莽的,不顾后果的; [acc]/ˈrekləs/; [or]tyhx;
bankrupt: [adj]破产的;彻底失败的;彻底缺乏的; [n]破产者; [v]使破产;使枯竭; [acc]/ˈbæŋkrʌpt/; [or]tyhx;
overwhelm: [v]压垮;不知所措;淹没;打败,压倒; [acc]/ˌoʊvərˈwelm/; [or]tyhx;
long-range: [adj](大炮,飞机,火箭等)远程的;长远的,未来的; [acc]/ˈlɔːŋ reɪndʒ/; [or]tyhx;
yacht: [n]游艇;帆船; [acc]/jɑːt/; [or]tyhx;
resemblance: [n]相似,形似; [acc]/rɪˈzembləns/; [or]tyhx;
timid: [adj]胆怯的;腼腆的; [acc]/ˈtɪmɪd/; [or]tyhx;
accurate: [adj]精确的;正确的;符合标准的; [acc]/ˈækjərət/; [or]tyhx;
aggravate: [v]使恶化,加重;使气恼,激怒; [acc]/ˈæɡrəveɪt/; [or]tyhx;
revive: [v](使)苏醒;(使)复苏;再兴起;重做; [acc]/rɪˈvaɪv/; [or]tyhx;
poster: [n]海报,张贴的大幅广告;贴标语的人; [acc]/ˈpoʊstər/; [or]tyhx;
metallic: [adj]金属的;金属般的; [acc]/məˈtælɪk/; [or]tyhx;
vocational: [adj]职业的;业务的; [acc]/voʊˈkeɪʃənl/; [or]tyhx;
exile: [n]流亡国外;流放,充军; [vt]使流亡,放逐;使离乡背井; [acc]/ˈeksaɪl/; [or]tyhx;
yield: [v]出产;屈服;弯曲;让行; [n]收益; [acc]/jiːld/; [or]tyhx;
flank: [v]位于.的侧面; [n]肋,肋腹,侧翼; [acc]/flæŋk/; [or]tyhx;
fascination: [n]魅力;魔力;入迷; [acc]/ˌfæsɪˈneɪʃn/; [or]tyhx;
web: [n]网;蜘蛛网; [acc]/web/; [or]tyhx;
commercial: [adj]商业性的,贸易的; [n]商业广告; [acc]/kəˈmɜːrʃl/; [or]tyhx;
predecessor: [n]前辈;(被取代的)原有事物; [acc]/ˈpredəsesər/; [or]tyhx;
navigate: [v]驾驶,导航,航行; [acc]/ˈnævɪɡeɪt/; [or]tyhx;
survival: [n]存活;生存; [acc]/sərˈvaɪvl/; [or]tyhx;
locomotive: [n]机车,火车头; [adj]运动的; [acc]/ˌloʊkəˈmoʊtɪv/; [or]tyhx;
senator: [n]参议员; [acc]/ˈsenətər/; [or]tyhx;
designate: [adj]已受委派而尚未上任的; [v]标出,说出;委任,任命,提名;指定; [acc]/ˈdezɪɡneɪt/; [or]tyhx;
surplus: [adj]过剩的,多余的; [n]过剩,盈余;顺差; [acc]/ˈsɜːrplʌs/; [or]tyhx;
arrival: [n]到来,到达;到达者; [acc]/əˈraɪvl/; [or]tyhx;
propel: [v]推进,推动,激励; [acc]/prəˈpel/; [or]tyhx;
verify: [v]查证,证明,证实; [acc]/ˈverɪfaɪ/; [or]tyhx;
fancy: [adj]华丽装饰的,别致的,引人注目的;昂贵的,阔气的; [n]喜爱,幻想,想像力; [vt]想象,幻想;迷恋; [acc]/ˈfænsi/; [or]tyhx;
luxurious: [adj]奢侈的,豪华的; [acc]/lʌɡˈʒʊriəs/; [or]tyhx;
attempt: [n]尝试;企图; [vt]努力去做;试图,尝试; [acc]/əˈtempt/; [or]tyhx;
watt: [n]瓦,瓦特; [acc]/wɑːt/; [or]tyhx;
proofread: [v]校正,校对; [acc]/ˈpruːfriːd/; [or]tyhx;
quota: [n]配额;限额;定额; [acc]/ˈkwoʊtə/; [or]tyhx;
elegant: [adj]优美的,文雅的,漂亮雅致的,陈设讲究的; [acc]/ˈelɪɡənt/; [or]tyhx;
valve: [n]阀门,活门; [acc]/vælv/; [or]tyhx;
upset: [adj]心烦的,苦恼的,不安的,不适的; [v]推翻,打乱,使心烦; [n]混乱,推翻; [acc]/ʌpˈset/; [or]tyhx;
retire: [v]退休;退役; [vi]就寝; [acc]/rɪˈtaɪər/; [or]tyhx;
hug: [v]紧抱;拥抱; [n]拥抱; [acc]/hʌɡ/; [or]tyhx;
casualty: [n]伤亡人员,死伤者,受害人;急诊室(英); [acc]/ˈkæʒuəlti/; [or]tyhx;
gross: [adj]总的,毛重的;恶心的;粗鲁的; [n]总量,总额; [adv]总共地; [vt]总共赚得; [acc]/ɡroʊs/; [or]tyhx;
merge: [v]合并;融合; [acc]/mɜːrdʒ/; [or]tyhx;
yoke: [n]牛轭;枷锁;纽带; [v]结合;连结; [acc]/joʊk/; [or]tyhx;
dictate: [v]规定;命令;口授;听写; [n]命令;指令; [acc]/ˈdɪkteɪt/; [or]tyhx;
etiquette: [n]礼仪; [acc]/ˈetɪket/; [or]tyhx;
accrue: [v](利息等)增大,增多; [acc]/əˈkruː/; [or]tyhx;
norm: [n]准则;模范;规范,标准; [acc]/nɔːrm/; [or]tyhx;
credible: [adj]可信任的,可靠的,出色的; [acc]/ˈkredəbl/; [or]tyhx;
foster: [adj]收养的; [vt]养育;培养,促进; [acc]/ˈfɔːstər/; [or]tyhx;
evaluation: [n]估价,评价,赋值; [acc]/ɪˌvæljuˈeɪʃn/; [or]tyhx;
interrupt: [v]打扰;打断,中断;插嘴;妨碍; [acc]/ˌɪntəˈrʌpt/; [or]tyhx;
resonance: [n]共振;回声;(情感等的)共鸣; [acc]/ˈrezənəns/; [or]tyhx;
liable: [adj](for)有责任的;有义务的;(to)有.倾向的;易于.的,有可能.; [acc]/ˈlaɪəbl/; [or]tyhx;
batch: [n]一批(人或物);一批生产量; [acc]/bætʃ/; [or]tyhx;
expire: [v]期满,(期限)终止;断气,死亡; [acc]/ɪkˈspaɪər/; [or]tyhx;
crucial: [adj]关键的;决定性的; [acc]/ˈkruːʃl/; [or]tyhx;
yell: [v]叫喊; [n]叫喊;呐喊,欢呼; [acc]/jel/; [or]tyhx;
income: [n]收入; [acc]/ˈɪnkʌm/; [or]tyhx;
refugee: [n]避难者,难民; [v]避难; [adj]避难的; [acc]/ˌrefjuˈdʒiː/; [or]tyhx;
prompt: [v]提示;激起;促进,推动;敦促; [adj]迅速的,及时的; [n]提示; [acc]/prɑːmpt/; [or]tyhx;
hinder: [v]阻碍,妨碍; [adj]后面的,后方的; [acc]/ˈhɪndər/; [or]tyhx;
critic: [n]评论家,批判者;挑剔的人; [acc]/ˈkrɪtɪk/; [or]tyhx;
amplify: [v]放大(声音等);扩大;增强;详述;进一步阐述; [acc]/ˈæmplɪfaɪ/; [or]tyhx;
dwell: [v](尤指作为常住居民)居住; [acc]/dwel/; [or]tyhx;
pedestrian: [n]步行者,行人; [adj]步行的;平庸无奇的,无聊的; [acc]/pəˈdestriən/; [or]tyhx;
whereas: conj. 然而,但是,尽管; [acc]/ˌwerˈæz/; [or]tyhx;
raid: [n]突袭;袭击; [v]袭击;劫掠;攫取;突然搜捕; [acc]/reɪd/; [or]tyhx;
splash: [v]泼洒,溅,使成斑驳状;将.置于显眼位置; [n]污点;飞溅的水;卖弄;拍打水的声音; 落入水的声音; [acc]/splæʃ/; [or]tyhx;
priest: [n]教士,神父; [acc]/priːst/; [or]tyhx;
newscast: [n]新闻广播; [acc]/ˈnuːzkæst/; [or]tyhx;
simulate: [v]假装;模仿;模拟; [acc]/ˈsɪmjuleɪt/; [or]tyhx;
ample: [adj]富足的,丰满的,宽敞的; [acc]/ˈæmpl/; [or]tyhx;
qualification: [n]资格证明;条件;合格证书;资格;限制性条件; [acc]/ˌkwɑːlɪfɪˈkeɪʃn/; [or]tyhx;
notify: [v]通知,告知;报告; [acc]/ˈnoʊtɪfaɪ/; [or]tyhx;
ritual: [n](宗教等的)仪式,例行公事,老规矩; [adj]作为仪式一部分的,例行的; [acc]/ˈrɪtʃuəl/; [or]tyhx;
segregate: [v]分开,隔离,进行种族隔离; [acc]/ˈseɡrɪɡeɪt/; [or]tyhx;
agitation: [n]摇动;焦虑,忧虑;煽动; [acc]/ˌædʒɪˈteɪʃn/; [or]tyhx;
dismay: [n]失望;沮丧;惊愕; [v]使惊恐; [acc]/dɪsˈmeɪ/; [or]tyhx;
naive: [adj]天真的; [n]天真的人; [acc]/naɪˈiːv/; [or]tyhx;
trophy: [n]奖品,战利品,胜利纪念物; [vt]用战利品装饰,授予..奖品; [adj]炫耀的,摆阔的,招摇的; [acc]/ˈtroʊfi/; [or]tyhx;
intersection: [n]交点,十字路口; [acc]/ˌɪntərˈsekʃn/; [or]tyhx;
wallet: [n]皮夹,钱包; [acc]/ˈwɑːlɪt/; [or]tyhx;
offspring: [n]后代; [acc]/ˈɔːfsprɪŋ/; [or]tyhx;
endow: [vt]给予,赋予;认为.具有某种品质;资助,捐助,向.捐钱; [acc]/ɪnˈdaʊ/; [or]tyhx;
confirmation: [n]证实,确认,批准; [acc]/ˌkɑːnfərˈmeɪʃn/; [or]tyhx;
interview: [n]面谈,面试,采访; [v]面试,采访; [acc]/ˈɪntərvjuː/; [or]tyhx;
bacteria: [n]细菌(复数); [acc]/bækˈtɪriə/; [or]tyhx;
reconcile: [v]和解;调解;调和; [acc]/ˈrekənsaɪl/; [or]tyhx;
integral: [adj](用于构成整体)必需的,不可缺少的,必不可少的;基本的,作为组成部分的,内置的;整体的,完整的; [acc]/ˈɪntɪɡrəl/; [or]tyhx;
cuisine: [n]烹饪;菜肴; [acc]/kwɪˈziːn/; [or]tyhx;
exhibition: [n]展览,展览会;陈列;奖学金; [acc]/ˌeksɪˈbɪʃn/; [or]tyhx;
pose: [n]姿势;装腔作势,伪装; [vi]摆造型; [vt]主张,提出;引起,导致; [acc]/poʊz/; [or]tyhx;
embrace: [v]拥抱;包含;欣然接受,乐意采纳; [n]拥抱;接受;领会; [acc]/ɪmˈbreɪs/; [or]tyhx;
spectacle: [n]场面;景象,奇观;眼镜; [acc]/ˈspektəkl/; [or]tyhx;
carry out: phr. 执行,实行;实现;完成; [acc]/ˈkærɪ aʊt/; [or]tyhx;
marathon: [n]马拉松赛跑;耐力的考验; [adj]马拉松式的;有耐力的; [vi]参加马拉松赛跑; [acc]/ˈmærəθɑːn/; [or]tyhx;
trench: [n]沟;壕沟,战壕;海沟; [acc]/trentʃ/; [or]tyhx;
real estate: [n]不动产,房地产; [acc]/ˈriːəl əsteɪt/; [or]tyhx;
reimburse: [v]偿还;赔偿;退还(钱),付还; [acc]/ˌriːɪmˈbɜːrs/; [or]tyhx;
reclaim: [v]开拓,开垦;感化;取回;改造;废物回收利用; [acc]/rɪˈkleɪm/; [or]tyhx;
radical: [n]激进分子;基础;原子团;根数,根式; [adj]重大的,彻底的;激进的; [acc]/ˈrædɪkl/; [or]tyhx;
request: [n]请求;要求; [v]请求;要求; [acc]/rɪˈkwest/; [or]tyhx;
community: [n]社区;团体;(生)群落;人群,很多个体的集合体; [acc]/kəˈmjuːnəti/; [or]tyhx;
manuscript: [n]手稿;底稿;手抄本; [acc]/ˈmænjuskrɪpt/; [or]tyhx;
verdict: [n](陪审团)裁决;定论;意见; [acc]/ˈvɜːrdɪkt/; [or]tyhx;
repertoire: [n](剧团,演员等的)全部节目;全部才能; [acc]/ˈrepərtwɑːr/; [or]tyhx;
patron: [n]老主顾;赞助人;支持者; [acc]/ˈpeɪtrən/; [or]tyhx;
get-together: [n]聚会; [acc]/ˈɡet təɡeðər/; [or]tyhx;
superb: [adj]极好的;壮丽的; [acc]/suːˈpɜːrb/; [or]tyhx;
vent: [n]发泄;通风口,排气口;(上衣背部或两侧的)开衩;(小型动物的)排泄口; [v]发泄(情绪),开孔,泄露; [acc]/vent/; [or]tyhx;
slap: [v]掌掴,拍打,侮辱; [n]侮辱,掴,拍击声; [adv]猛然;径直;恰好;正好; [acc]/slæp/; [or]tyhx;
anonymous: [adj]匿名的;无名的;不具名的;无特色的;无个性特征; [acc]/əˈnɑːnɪməs/; [or]tyhx;
quote: [v]报价;引用,援引; [n]引用; [acc]/kwoʊt/; [or]tyhx;
conserve: [v]保藏,保存;节约; [n]蜜饯,果酱; [acc]/kənˈsɜːrv/; [or]tyhx;
applicant: [n]申请人;请求者; [acc]/ˈæplɪkənt/; [or]tyhx;
imitation: [n]模仿;仿制品;赝品; [adj]伪造的;仿制的; [acc]/ˌɪmɪˈteɪʃn/; [or]tyhx;
dissipate: [v]消散,消失;浪费; [acc]/ˈdɪsɪpeɪt/; [or]tyhx;
racket: [n]吵闹声;球拍; [v]嚷闹,吵闹,纵情欢闹;用球拍打; [acc]/ˈrækɪt/; [or]tyhx;
poll: [n]投票,投票数;投票站;民意测验; [v]获得(票数); [adj][法]当事人一方作成的; [acc]/poʊl/; [or]tyhx;
directory: [n]人名地址录,(电话)号码簿;目录; [acc]/dəˈrektəri/; [or]tyhx;
gloomy: [adj]愁容满面的,阴暗的,没有希望的; [acc]/ˈɡluːmi/; [or]tyhx;
salute: [n]致意;致敬,欢迎; [v]向..行举手礼;敬礼; [acc]/səˈluːt/; [or]tyhx;
artificial: [adj]人造的,人工的,假的;假装的,虚伪的; [n]人造肥料;<美>假花; [acc]/ˌɑːrtɪˈfɪʃl/; [or]tyhx;
temperament: [n]气质,性格,喜怒无常; [acc]/ˈtemprəmənt/; [or]tyhx;
remind: [v]提醒,使想起; [acc]/rɪˈmaɪnd/; [or]tyhx;
solitary: [adj]孤独的,单独的,隐居的; [n]独居者,隐士;单独禁闭; [acc]/ˈsɑːləteri/; [or]tyhx;
cut down: phr. 砍倒;减少,削减; [acc]/kʌt daʊn/; [or]tyhx;
collision: [n]碰撞;冲突; [acc]/kəˈlɪʒn/; [or]tyhx;
staircase: [n]楼梯; [acc]/ˈsterkeɪs/; [or]tyhx;
curb: [v]勒住;抑制;控制;约束; [n]路缘;控制;约束; [acc]/kɜːrb/; [or]tyhx;
slack: [adj]松弛的;懈怠的;萧条的; [n]松弛的部分,松散; [v]变松弛,逃避工作; [acc]/slæk/; [or]tyhx;
capsule: [n]胶囊;航天舱,密封舱; [acc]/ˈkæpsl/; [or]tyhx;
terrain: [n]地面,地形; [acc]/təˈreɪn/; [or]tyhx;
conspicuous: [adj]显眼的;显著的;显而易见的; [acc]/kənˈspɪkjuəs/; [or]tyhx;
surgery: [n]外科手术;外科; [acc]/ˈsɜːrdʒəri/; [or]tyhx;
fiscal: [adj]会计的;财政的;国库的; [acc]/ˈfɪskl/; [or]tyhx;
subordinate: [n]部下;下属; [adj]次要的;从属的;下级的; [v]使从属于;使处于次要地位; [acc]/səˈbɔːrdɪnət/; [or]tyhx;
take off: phr. (飞机)起飞;拿掉;取消;脱衣;(事业)突然成功,突然蹿红; [acc]/teɪk, ɒf/; [or]tyhx;
campaign: [n](社会性,政治性)活动,运动;战役; [v]从事活动,参加运动; [acc]/kæmˈpeɪn/; [or]tyhx;
insulate: [v]隔离,使隔绝(以免受到影响);使隔热; [acc]/ˈɪnsəleɪt/; [or]tyhx;
hoist: [v]升起,吊起;向上推; [n]起重机;举起; [acc]/hɔɪst/; [or]tyhx;
equipment: [n]设备;装备,装置; [acc]/ɪˈkwɪpmənt/; [or]tyhx;
striking: [adj]容貌出众的,吸引人的;显著的,突出的; [n]罢工; [acc]/ˈstraɪkɪŋ/; [or]tyhx;
reassure: [v]使放心,使消除疑虑; [acc]/ˌriːəˈʃʊr/; [or]tyhx;
nutrition: [n]营养,营养学; [acc]/nuˈtrɪʃn/; [or]tyhx;
recommendation: [n]推荐,建议,介绍,推荐信; [acc]/ˌrekəmenˈdeɪʃn/; [or]tyhx;
edible: [adj]可食的; [acc]/ˈedəbl/; [or]tyhx;
periodical: [n]期刊;杂志; [acc]/ˌpɪriˈɑːdɪkl/; [or]tyhx;
spouse: [n]配偶,夫妇;夫,妻; [v]和.结婚; [acc]/spaʊs/; [or]tyhx;
discard: [v]丢弃;抛弃;遗弃; [acc]/dɪsˈkɑːrd/; [or]tyhx;
franchise: [n]特许(经营权),公民权,选举权; [v]赋予特权,赋予公民权; [acc]/ˈfræntʃaɪz/; [or]tyhx;
provocative: [adj]挑衅的,煽动的,刺激的;挑逗的; [acc]/prəˈvɑːkətɪv/; [or]tyhx;
originate: [vi]起源;开始; [vt]开创; [acc]/əˈrɪdʒɪneɪt/; [or]tyhx;
breathtaking: [adj]令人赞叹的;壮观的;惊险的;吃惊的;令人激动的; [acc]/ˈbreθteɪkɪŋ/; [or]tyhx;
galaxy: [n]星系; [acc]/ˈɡæləksi/; [or]tyhx;
amendment: [n]改善,改正; [acc]/əˈmendmənt/; [or]tyhx;
inventor: [n]发明家; [acc]/ɪnˈventər/; [or]tyhx;
commitment: [n]承诺;许诺;委任;承担的义务;献身;赞助;委托;犯罪;罪行;信奉; [acc]/kəˈmɪtmənt/; [or]tyhx;
presentation: [n]演讲;报告;介绍;颁奖仪式; [acc]/ˌpriːzenˈteɪʃn/; [or]tyhx;
confidential: [adj]机密的;表示信任的;悄悄的; [acc]/ˌkɑːnfɪˈdenʃl/; [or]tyhx;
perplex: [v]使困惑; [acc]/pərˈpleks/; [or]tyhx;
prophet: [n]先知,预言者; [acc]/ˈprɑːfɪt/; [or]tyhx;
aviation: [n]航空,航空学;飞机制造业; [acc]/ˌeɪviˈeɪʃn/; [or]tyhx;
optimism: [n]乐观,乐观主义; [acc]/ˈɑːptɪmɪzəm/; [or]tyhx;
distinctive: [adj]有特色的,与众不同的; [acc]/dɪˈstɪŋktɪv/; [or]tyhx;
attentive: [adj]留意的,注意的,肯帮忙的; [acc]/əˈtentɪv/; [or]tyhx;
withhold: [v]抑制,拒绝给某事物; [acc]/wɪðˈhoʊld/; [or]tyhx;
invoice: [n]发票; [v]开发票;记清单; [acc]/ˈɪnvɔɪs/; [or]tyhx;
tablet: [n]药片;便笺簿;碑,匾; [acc]/ˈtæblət/; [or]tyhx;
purchase: [v]购买; [n]购买;所购之物; [acc]/ˈpɜːrtʃəs/; [or]tyhx;
modern: [adj]现代的,时髦的; [acc]/ˈmɑːdərn/; [or]tyhx;
settlement: [n]解决;结算;协议;定居; [acc]/ˈsetlmənt/; [or]tyhx;
incur: [v]遭受;招致;引起; [acc]/ɪnˈkɜːr/; [or]tyhx;
orientation: [n]信仰;倾向;[计]定向;(学生)迎新会;定向,方向;(任职,上学等之前的) 情况介绍;训练; [acc]/ˌɔːriənˈteɪʃn/; [or]tyhx;
lay sb. off: [v]解雇;关闭;停止活动; [n](临时)解雇期; [acc]/leɪ ˈsʌmbədi ɑf/; [or]tyhx;
anticipate: [v]预测;期待;提早(做); [acc]/ænˈtɪsɪpeɪt/; [or]tyhx;
triple: [v]使成三倍,三倍于; [adj]三倍的; [acc]/ˈtrɪpl/; [or]tyhx;
cargo: [n]货物; [acc]/ˈkɑːrɡoʊ/; [or]tyhx;
statement: [n]声明;结算单,报表;陈述; [acc]/ˈsteɪtmənt/; [or]tyhx;
homogeneous: [adj]同类的,同质的,有相同特征的; [acc]/ˌhoʊməˈdʒiːniəs/; [or]tyhx;
retailer: [n]零售商; [acc]/ˈriːteɪlər/; [or]tyhx;
antibiotic: [n]抗生素; [adj]抗菌的; [acc]/ˌæntibaɪˈɑːtɪk/; [or]tyhx;
grief: [n](因不幸,丧失等而)悲伤,悲痛;悲痛的缘由,伤心事;担心,忧虑; [acc]/ɡriːf/; [or]tyhx;
shabby: [adj]破烂的,卑鄙的,衣衫褴褛的; [acc]/ˈʃæbi/; [or]tyhx;
installment: [n]分期付款;部分;安装,安置; [acc]/ɪnˈstɔlmənt/; [or]tyhx;
offensive: [adj]冒犯的,进攻的,无礼的,令人不快的,得罪人的; [n]进攻; [acc]/əˈfensɪv/; [or]tyhx;
disturbance: [n]骚乱,混乱;扰乱,打扰;心神不安,烦恼; [acc]/dɪˈstɜːrbəns/; [or]tyhx;
hysterical: [adj]歇斯底里的,情绪激动的; [acc]/hɪˈsterɪkl/; [or]tyhx;
wedge: [v]楔入; [n]楔子; [acc]/wedʒ/; [or]tyhx;
quarterly: [adj]季度的,每季一次的; [n]季刊; [adv]按季度,季度地; [acc]/ˈkwɔːrtərli/; [or]tyhx;
beverage: [n](水,酒等之外的)饮料; [acc]/ˈbevərɪdʒ/; [or]tyhx;
overseas: [adv]在海外; [adj]外国的;海外的; [acc]/ˌoʊvərˈsiːz/; [or]tyhx;
sturdy: [adj]结实的;坚固的;强壮的;健壮的; [n](羊的)晕倒病; [acc]/ˈstɜːrdi/; [or]tyhx;
vague: [adj]含糊的,模糊的,不明确的,茫然的; [n]模糊不定状态; [acc]/veɪɡ/; [or]tyhx;
impartial: [adj]公平的,不偏不倚的; [acc]/ɪmˈpɑːrʃl/; [or]tyhx;
symmetry: [n]对称;均衡; [acc]/ˈsɪmətri/; [or]tyhx;
negotiate: [v]谈判,交涉,商议;成功越过,渡过; [acc]/nɪˈɡoʊʃieɪt/; [or]tyhx;
spectator: [n]旁观者;观众;目击者; [acc]/ˈspekteɪtər/; [or]tyhx;
prospect: [n]前景,展望;视野;景象; [v]勘察;有前途;勘探;对..进行仔细调查; [acc]/ˈprɑːspekt/; [or]tyhx;
latitude: [n]纬度;地区;(言论,行动的)自由; [acc]/ˈlætɪtuːd/; [or]tyhx;
hurl: [v]用力投掷; [n]猛投; [acc]/hɜːrl/; [or]tyhx;
obligation: [n]义务,责任; [acc]/ˌɑːblɪˈɡeɪʃn/; [or]tyhx;
personnel: [n]人事部门,员工,人员; [acc]/ˌpɜːrsəˈnel/; [or]tyhx;
seemingly: [adv]表面上;看上去;似乎; [acc]/ˈsiːmɪŋli/; [or]tyhx;
melody: [n]旋律,曲调,悦耳的音乐; [acc]/ˈmelədi/; [or]tyhx;
commentary: [n]评述;评论,评论文章;(广播员对球赛等的)实况报道,(电影的)解说词; [acc]/ˈkɑːmənteri/; [or]tyhx;
bizarre: [adj]稀奇古怪的; [acc]/bɪˈzɑːr/; [or]tyhx;
bazaar: [n]集市,商店集中区; [acc]/bəˈzɑːr/; [or]tyhx;
protest: [v]抗议;反对; [n]声明,反对; [acc]/ˈproʊtest/; [or]tyhx;
alert: [adj]警惕的;充分意识到的; [n]警觉(状态),戒备(状态);警报; [v]向.报警,使警惕;使意识到; [acc]/əˈlɜːrt/; [or]tyhx;
stereo: [n]立体声(装置); [adj]立体声的; [acc]/ˈsterioʊ/; [or]tyhx;
consolidate: [v]巩固,加强;把.合为一体; [acc]/kənˈsɑːlɪdeɪt/; [or]tyhx;
mode: [n]模式;方式; [acc]/moʊd/; [or]tyhx;
convict: [n]犯人; [v](经审讯)证明..有罪,使..知罪; [acc]/ˈkɑːnvɪkt/; [or]tyhx;
stimulus: [n]刺激物;鼓励;促进因素; [acc]/ˈstɪmjələs/; [or]tyhx;
quantitative: [adj]定量的; [acc]/ˈkwɑːntəteɪtɪv/; [or]tyhx;
handicap: [n]障碍,阻碍,不利条件,不利因素;残疾,缺陷,生理缺陷;[高尔夫]给弱者增加的杆数(按击球次数计数,并随参赛者的进步而减少); [v]使不利,妨碍; [acc]/ˈhændikæp/; [or]tyhx;
controversial: [adj]引起争论的,有争议的; [acc]/ˌkɑːntrəˈvɜːrʃl/; [or]tyhx;
convert: [v]可转变为,可变换成;改变,转变,转化;使改变信仰; [n]皈依者;改变宗教信仰者; [acc]/kənˈvɜːrt/; [or]tyhx;
random: [adj]随机的;任意的;胡乱的; [acc]/ˈrændəm/; [or]tyhx;
facility: [n]设施(车间等),设备;灵巧;才能,资质; [acc]/fəˈsɪləti/; [or]tyhx;
enthusiastic: [adj]狂热的,极感兴趣的,热情的; [acc]/ɪnˌθuːziˈæstɪk/; [or]tyhx;
solidarity: [n]团结一致; [acc]/ˌsɑːlɪˈdærəti/; [or]tyhx;
sector: [n](经济等)部门,部分;战区,防区;扇形,扇区; [acc]/ˈsektər/; [or]tyhx;
intricate: [adj]错综复杂的; [acc]/ˈɪntrɪkət/; [or]tyhx;
prayer: [n]祈祷,祷告;祷文; [acc]/prer/; [or]tyhx;
sensation: [n]感觉;知觉;轰动; [acc]/senˈseɪʃn/; [or]tyhx;
shrewd: [adj]精明的;机灵的; [n]精明;精明者; [acc]/ʃruːd/; [or]tyhx;
departure: [n]离去,离开,起程;背离;离职;开端; [acc]/dɪˈpɑːrtʃər/; [or]tyhx;
plead: [v]恳求,辩护,(不)认罪;提出.为理由; [acc]/pliːd/; [or]tyhx;
recite: [vi]背诵;朗诵; [vt]背诵;朗诵;叙述;列举; [acc]/rɪˈsaɪt/; [or]tyhx;
employer: [n]雇主,老板; [acc]/ɪmˈplɔɪər/; [or]tyhx;
pregnant: [adj]怀孕的;充满的,意味深长的; [acc]/ˈpreɡnənt/; [or]tyhx;
heal: [v]治愈,治疗;痊愈;恢复; [acc]/hiːl/; [or]tyhx;
cohesive: [adj]团结的;紧密结合的;有黏着力的; [acc]/koʊˈhiːsɪv/; [or]tyhx;
nickel: [n]镍;美国五分镍币;五分钱; [acc]/ˈnɪkl/; [or]tyhx;
appliance: [n]家用器具;家用电器;装置;应用; [acc]/əˈplaɪəns/; [or]tyhx;
delay: [v]耽搁;延迟; [n]耽搁,延期,推迟; [acc]/dɪˈleɪ/; [or]tyhx;
meadow: [n]草地; [acc]/ˈmedoʊ/; [or]tyhx;
revolve: [v](使)旋转;(使)绕转; [acc]/rɪˈvɑːlv/; [or]tyhx;
stabilize: [v]使稳定; [acc]/ˈsteɪbəlaɪz/; [or]tyhx;
inventory: [n]详细目录;存货清单; [acc]/ˈɪnvəntɔːri/; [or]tyhx;
pearl: [n]珍珠;珠状物; [acc]/pɜːrl/; [or]tyhx;
ethnic: [adj]种族的,少数民族的; [n]少数民族成员;人种学; [acc]/ˈeθnɪk/; [or]tyhx;
coach: [n]四轮大马车;教练;长途汽车; [v]训练,指导; [acc]/koʊtʃ/; [or]tyhx;
deficit: [n]亏损;赤字;不足额; [acc]/ˈdefɪsɪt/; [or]tyhx;
profitable: [adj]有利润的;赚钱的; [acc]/ˈprɑːfɪtəbl/; [or]tyhx;
contagious: [adj](病)有传染性的;(人)患传染病的;有感染力的; [acc]/kənˈteɪdʒəs/; [or]tyhx;
haul: [n]一次获得;拖运路程; [v]硬拖,硬拉,用力拖;拖,拉,拽;强迫(某人)去某处; [acc]/hɔːl/; [or]tyhx;
destination: [n]目的地,终点; [adj]目的地的; [acc]/ˌdestɪˈneɪʃn/; [or]tyhx;
equilibrium: [n](心态情感等)平静;平衡; [acc]/ˌiːkwɪˈlɪbriəm/; [or]tyhx;
subscribe: [vi]捐款;订阅;认购(股份); [vt]申请; [acc]/səbˈskraɪb/; [or]tyhx;
intent: [adj]全神贯注的;专心致志的; [n]意图;意向;目的; [acc]/ɪnˈtent/; [or]tyhx;
tile: [n]瓦;瓷砖; [v]贴砖于;用瓦盖; [acc]/taɪl/; [or]tyhx;
pave: [v]铺(路),铺筑; [acc]/peɪv/; [or]tyhx;
voucher: [n]代金券;证明人;收据;教育补助金券; [vt]为.准备凭据;证实.的可靠性; [acc]/ˈvaʊtʃər/; [or]tyhx;
overtime: [n]加班时间;延长时间;[体]加时赛;加班; [v]使超过时间; [adj]超时的;加班的; [acc]/ˈoʊvərtaɪm/; [or]tyhx;
compatible: [adj]可和谐共存的;兼容的; [acc]/kəmˈpætəbl/; [or]tyhx;
vivid: [adj](颜色)鲜艳的,强烈的(颜色,光);生动的,清晰的(记忆,描述); [acc]/ˈvɪvɪd/; [or]tyhx;
undermine: [v]暗中破坏;逐渐削弱;侵蚀.的基础;在...下挖坑道,从根基处损害; [acc]/ˌʌndərˈmaɪn/; [or]tyhx;
prolong: [v]延长;拉长;拖延; [acc]/prəˈlɔːŋ/; [or]tyhx;
menu: [n]菜单,菜谱,菜; [acc]/ˈmenjuː/; [or]tyhx;
device: [n]器械,装置,设备;手段,策略; [acc]/dɪˈvaɪs/; [or]tyhx;
synthesis: [n]合成; [acc]/ˈsɪnθəsɪs/; [or]tyhx;
porch: [n]门廊;走廊; [acc]/pɔːrtʃ/; [or]tyhx;
promote: [v]提升;促进;发扬;促销; [acc]/prəˈmoʊt/; [or]tyhx;
sauce: [n]酱,调味汁;莽撞,冒失; [acc]/sɔːs/; [or]tyhx;
symposium: [n]专题报告会; [acc]/sɪmˈpoʊziəm/; [or]tyhx;
receipt: [n]收据,收条;收入;收到; [acc]/rɪˈsiːt/; [or]tyhx;
overthrow: [v]推翻,使终止,摒弃;投球过猛; [n]推翻,打倒,倾覆;投球过猛;(拱门,门廊上方的)铁艺装饰板; [acc]/ˌoʊvərˈθroʊ/; [or]tyhx;
superiority: [n]优越(性),优等; [acc]/suːˌpɪriˈɔːrəti/; [or]tyhx;
exceed: [v]超过;胜过;超出; [acc]/ɪkˈsiːd/; [or]tyhx;
headline: [n]大字标题;新闻摘要; [v]给..加标题;担当主角; [acc]/ˈhedlaɪn/; [or]tyhx;
jeopardize: [v]危及,损害(也作jeopardise); [acc]/ˈdʒepərdaɪz/; [or]tyhx;
checkout: [n]收款台;结账; [acc]/ˈtʃekaʊt/; [or]tyhx;
portion: [n]一部分,份额,分担的责任; [v]把.分成份额,分配; [acc]/ˈpɔːrʃn/; [or]tyhx;
spy: [n]间谍,密探; [v]当间谍,暗中监视(或侦察); [acc]/spaɪ/; [or]tyhx;
raw material: [n]原材料,原料; [acc]/ˌrɑː məˈtɪriəl/; [or]tyhx;
patriotic: [adj]爱国的,有爱国心的,显示爱国精神的; [acc]/ˌpeɪtriˈɑːtɪk/; [or]tyhx;
privacy: [n]隐私;秘密;私生活; [acc]/ˈpraɪvəsi/; [or]tyhx;
epoch: [n]时期;新时代; [acc]/ˈepək/; [or]tyhx;
entree: [n]进入,入场权,［美］主菜,(歌剧等)开始的乐章; [acc]/ˈɑːntreɪ/; [or]tyhx;
commodity: [n]商品,货物; [acc]/kəˈmɑːdəti/; [or]tyhx;
tumble: [v]翻滚;不由自主地卷入;(价格等)暴跌;跌倒,摔下,滚下; [n]跌倒,摔倒; [acc]/ˈtʌmbl/; [or]tyhx;
residential: [adj]居住的,住宅的;寄宿的; [acc]/ˌrezɪˈdenʃl/; [or]tyhx;
assumption: [n]假定,设想;采取;承担; [acc]/əˈsʌmpʃn/; [or]tyhx;
ascribe: [v]把.归因于;把.归属于; [acc]/əˈskraɪb/; [or]tyhx;
versatile: [adj]万能的,综合的,多才多艺的; [acc]/ˈvɜːrsətl/; [or]tyhx;
illuminate: [vt]照亮;阐释;说明; [acc]/ɪˈluːmɪneɪt/; [or]tyhx;
carnival: [n]狂欢节; [acc]/ˈkɑːrnɪvl/; [or]tyhx;
avert: [v]转移(目光,注意力等);防止;避开; [acc]/əˈvɜːrt/; [or]tyhx;
petroleum: [n]石油; [acc]/pəˈtroʊliəm/; [or]tyhx;
attraction: [n]吸引,魅力,吸引力; [acc]/əˈtrækʃn/; [or]tyhx;
courtesy: [n]礼貌; [acc]/ˈkɜːrtəsi/; [or]tyhx;
automatically: [adv]自动地;机械地;无意识地,不假思索地;必然地; [acc]/ˌɔːtəˈmætɪkli/; [or]tyhx;
majesty: [n]最高权威;雄伟;壮丽;帝王; [acc]/ˈmædʒəsti/; [or]tyhx;
retention: [n]保留,保持; [acc]/rɪˈtenʃn/; [or]tyhx;
surrender: [v]投降;屈服;放弃;交出;自首; [n]投降;放弃;屈服;(保险的)解约; [acc]/səˈrendər/; [or]tyhx;
stationery: [n]文具;(有配套信封的)信纸; [acc]/ˈsteɪʃəneri/; [or]tyhx;
seminar: [n]研究班;研讨会; [acc]/ˈsemɪnɑːr/; [or]tyhx;
poke: [v]刺,戳;拨开,拨(弄);探(出),露出; [n]戳,捅; [acc]/poʊk/; [or]tyhx;
hitherto: [adv]到目前为止,迄今为止; [acc]/ˌhɪðərˈtuː/; [or]tyhx;
prospective: [adj]未来的;预期的; [n]预期; [acc]/prəˈspektɪv/; [or]tyhx;
timetable: [n]时间表,时刻表; [acc]/ˈtaɪmteɪbl/; [or]tyhx;
predominant: [adj]占主导地位的;显著的; [acc]/prɪˈdɑːmɪnənt/; [or]tyhx;
renovate: [v]更新,修复; [adj]恢复的,革新的,翻新的; [acc]/ˈrenəveɪt/; [or]tyhx;
usher: [n]引座员,招待员,(婚礼中的)迎宾; [v]引导,引领; [acc]/ˈʌʃər/; [or]tyhx;
quiver: [n]颤抖;箭袋; [vi]颤抖; [acc]/ˈkwɪvər/; [or]tyhx;
situated: [adj]坐落在.的;处于某种境地的; [acc]/ˈsɪtʃueɪtɪd/; [or]tyhx;
brochure: [n]手册,小册子; [acc]/broʊˈʃʊr/; [or]tyhx;
tribe: [n]部落; [acc]/traɪb/; [or]tyhx;
option: [n]选择;选择权;选修课; [v]得到或获准进行选择;调动球员; [acc]/ˈɑːpʃn/; [or]tyhx;
permit: [vt]允许,许可; [n]执照; [v]使可能; [acc]/pərˈmɪt/; [or]tyhx;
rectangular: [adj]长方形的; [acc]/rekˈtæŋɡjələr/; [or]tyhx;
masculine: [adj]男性的;男子气概的; [acc]/ˈmæskjəlɪn/; [or]tyhx;
quest: [n]探索,寻求; [v]寻找,搜索; [acc]/kwest/; [or]tyhx;
contractor: [n]订约人;承包人; [acc]/ˈkɑːntræktər/; [or]tyhx;
esthetic: [adj]美学的;悦目的;美的; [n]审美观,美学;审美家; [acc]/esˈθetɪk/; [or]tyhx;
membership: [n]会员资格;成员资格; [acc]/ˈmembərʃɪp/; [or]tyhx;
repulsive: [adj]排斥的,严拒的,令人厌恶的; [acc]/rɪˈpʌlsɪv/; [or]tyhx;
morality: [n]道德,道德观;道德规范,伦理体系; [acc]/məˈræləti/; [or]tyhx;
rebellion: [n]反叛,叛乱;反抗; [acc]/rɪˈbeljən/; [or]tyhx;
erosion: [n]侵蚀;腐蚀;磨损;削弱;减少; [acc]/ɪˈroʊʒn/; [or]tyhx;
vicinity: [n]附近地区;近邻;附近; [acc]/vəˈsɪnəti/; [or]tyhx;
jerk: [v]猛拉;使猝然一动; [n]急推;急拉;蠢货;古怪的人;腌制品; [adj]颠簸不稳的; [acc]/dʒɜːrk/; [or]tyhx;
prey: [n]被掠食者,猎物;牺牲者; [v]使..苦恼; [vi]捕食;受..控制; [acc]/preɪ/; [or]tyhx;
competent: [adj]有能力的,能干的,胜任的;合格的; [acc]/ˈkɑːmpɪtənt/; [or]tyhx;
collaboration: [n]合作,协作;勾结; [acc]/kəˌlæbəˈreɪʃn/; [or]tyhx;
minimal: [adj]最低限度的; [acc]/ˈmɪnɪməl/; [or]tyhx;
investigator: [n]研究者;调查者;侦查员; [acc]/ɪnˈvestɪɡeɪtər/; [or]tyhx;
spacious: [adj]宽敞的,广阔的; [acc]/ˈspeɪʃəs/; [or]tyhx;
customs: [n]海关;风俗;关税; [adj]定做的;专做定货的; [acc]/ˈkʌstəmz/; [or]tyhx;
turbulent: [adj]湍急的;混乱的,动荡的;骚动的; [acc]/ˈtɜːrbjələnt/; [or]tyhx;
agenda: [n]议事日程; [acc]/əˈdʒendə/; [or]tyhx;
tariff: [n]关税,价目表; [vt]征收关税;定税率;定收费标准; [acc]/ˈtærɪf/; [or]tyhx;
recycle: [v]回收利用;改建; [n]再循环; [acc]/ˌriːˈsaɪkl/; [or]tyhx;
consumer: [n]消费者;用户;消耗者; [acc]/kənˈsuːmər/; [or]tyhx;
regards: [n]问候,致意; [v]认为;注意;(尤指以某种方式)注视;尊敬; [acc]/rɪˈɡɑːrdz/; [or]tyhx;
nominal: [adj]名义上的;象征性的,很少的;名词性的; [acc]/ˈnɑːmɪnl/; [or]tyhx;
conceive: [v]怀孕;设想,想出; [acc]/kənˈsiːv/; [or]tyhx;
route: [n]路线;固定路线;途径;渠道; [vt]按某路线发送;给.规定路线[次序,程序]; [acc]/raʊt/; [or]tyhx;
alter: [v]改变;改动,使变样;改做; [acc]/ˈɔːltər/; [or]tyhx;
ripple: [n]涟漪,波纹; [v](使)泛起层层细浪; [acc]/ˈrɪpl/; [or]tyhx;
lame: [adj]跛的;瘸的;差劲的,乏味的;〔解释或借口〕无说服力的,站不住脚的,蹩脚的; [v](使)变跛; [acc]/leɪm/; [or]tyhx;
muddy: [adj]泥泞的;暗淡的;浑浊的; [v]使粘上烂泥;显得扑朔迷离; [acc]/ˈmʌdi/; [or]tyhx;
repay: [v]偿还(钱款或债务);报答;回报; [acc]/rɪˈpeɪ/; [or]tyhx;
satellite: [n]卫星;人造卫星;随体; [adj]卫视的; [acc]/ˈsætəlaɪt/; [or]tyhx;
militant: [adj]好战的,好暴力的; [n]激进分子,斗士; [acc]/ˈmɪlɪtənt/; [or]tyhx;
expertise: [n]专门知识,专门技能; [acc]/ˌekspɜːrˈtiːz/; [or]tyhx;
scent: [n]气味;香味;迹象; [v]嗅到;察觉; [acc]/sent/; [or]tyhx;
visualize: [v]使形象化;想象; [acc]/ˈvɪʒuəlaɪz/; [or]tyhx;
tick: [n]勾号,(钟表)滴答声,一刹那; [v]用勾作为记号,发出滴答声; [acc]/tɪk/; [or]tyhx;
pest: [n]讨厌的人(或东西);害虫; [acc]/pest/; [or]tyhx;
compromise: [n]妥协;折中; [v]妥协;使遭受危害; [acc]/ˈkɑːmprəmaɪz/; [or]tyhx;
medal: [n]奖牌;勋章; [v]授予奖章; [acc]/ˈmedl/; [or]tyhx;
confer: [v]授予(奖项,学位,荣誉或权利);商讨,协商; [acc]/kənˈfɜːr/; [or]tyhx;
cynical: [adj]愤世嫉俗的;恶意的;悲观的; [acc]/ˈsɪnɪkl/; [or]tyhx;
tuition: [n]学费,教学,讲授; [acc]/tuˈɪʃn/; [or]tyhx;
manoeuvre: [n]谨慎或熟练的动作;花招,巧计;(军队)调遣,演习; [acc]/məˈnuːvər/; [or]tyhx;
aircraft: [n]飞机,飞行器,航空器; [acc]/ˈerkræft/; [or]tyhx;
persistent: [adj]坚持的;持续的; [acc]/pərˈsɪstənt/; [or]tyhx;
merger: [n](企业等的)合并;并购;吸收(如刑法中重罪吸收轻罪); [acc]/ˈmɜːrdʒər/; [or]tyhx;
motel: [n]汽车旅馆; [acc]/moʊˈtel/; [or]tyhx;
legend: [n]传说,传奇人物;(奖章纪念牌等的)铭文;地图的图例,插图的说明; [acc]/ˈledʒənd/; [or]tyhx;
oriental: [adj]东方的; [n]东方人; [acc]/ˌɔːriˈentl/; [or]tyhx;
urban: [adj]城市的,城镇的,都市的; [acc]/ˈɜːrbən/; [or]tyhx;
Thanksgiving: [n]感恩节; [acc]/ˌθæŋksˈɡɪvɪŋ/; [or]tyhx;
stubborn: [adj]顽固的;倔强的;难对付的; [acc]/ˈstʌbərn/; [or]tyhx;
oval: [adj]椭圆形的; [n]椭圆形; [acc]/ˈoʊvl/; [or]tyhx;
innovative: [adj]创新的,革新的; [acc]/ˈɪnəveɪtɪv/; [or]tyhx;
league: [n]联盟;社团;里格(=3.18海里); [v]使..结盟,与..联合; [acc]/liːɡ/; [or]tyhx;
relaxation: [n]放松,休养,娱乐;放宽(规定等); [acc]/ˌriːlækˈseɪʃn/; [or]tyhx;
remainder: [n]剩下的人;剩余物,残留部分; [v]减价出售,削价处理; [adj]剩余的;留存下的; [acc]/rɪˈmeɪndər/; [or]tyhx;
cue: [n]提示;暗号;球杆; [v]给.提示; [acc]/kjuː/; [or]tyhx;
sue: [v]控告,提起诉讼;控告;起诉; [n]女子名(Sue); [acc]/suː/; [or]tyhx;
plea: [n](法律)抗辩;恳求;请求,托词,口实; [acc]/pliː/; [or]tyhx;
liquor: [n]酒;烈性酒;液剂; [acc]/ˈlɪkər/; [or]tyhx;
script: [n]剧本,脚本,手稿;文字系统; [v]为电影(或戏剧等)写剧本; [acc]/skrɪpt/; [or]tyhx;
involve: [v]牵涉,涉及;卷入,使参与;吸引;包含,需要,影响; [acc]/ɪnˈvɑːlv/; [or]tyhx;
plausible: [adj]似乎有理的;巧嘴的; [acc]/ˈplɔːzəbl/; [or]tyhx;
asset: [n]财产,资产,有价值的东西或人; [acc]/ˈæset/; [or]tyhx;
plumbing: [n]铅管业;水管; [acc]/ˈplʌmɪŋ/; [or]tyhx;
mall: [n]购物商场; [acc]/mɔːl/; [or]tyhx;
suitcase: [n]小提箱,手提箱; [acc]/ˈsuːtkeɪs/; [or]tyhx;
questionnaire: [n]调查表,问卷; [acc]/ˌkwestʃəˈner/; [or]tyhx;
relocate: [v]重新安置,迁移; [acc]/ˌriːˈloʊkeɪt/; [or]tyhx;
illusion: [n]假象,幻象;幻想;错误观念; [acc]/ɪˈluːʒn/; [or]tyhx;
tow: [v]拖,牵引;拉; [acc]/toʊ/; [or]tyhx;
kidney: [n]肾,腰子; [acc]/ˈkɪdni/; [or]tyhx;
ravenous: [adj]贪婪的;渴望的,极饿的;狼吞虎咽的; [acc]/ˈrævənəs/; [or]tyhx;
transition: [n]转变,过渡时期; [v](从某一状态或活动)转变,过渡(到另一状态或活动); [acc]/trænˈzɪʃn/; [or]tyhx;
flutter: [n]激动不安,紧张; [v]飘动,飘扬;(鸟等)振翼,拍翅而飞; [vi](心脏等)快速跳动; [acc]/ˈflʌtər/; [or]tyhx;
thrive: [v]茁壮成长;繁荣,兴旺; [acc]/θraɪv/; [or]tyhx;
temporary: [adj]暂时的,临时的; [acc]/ˈtempəreri/; [or]tyhx;
instinct: [n]天性;本能;直觉; [adj]充满的; [acc]/ˈɪnstɪŋkt/; [or]tyhx;
accelerate: [v]加速,增长;使增速,促进; [acc]/əkˈseləreɪt/; [or]tyhx;
haggle: [n]讨价还价; [v]争论,讨价还价; [acc]/ˈhæɡl/; [or]tyhx;
board: [n]木板;董事会;甲板;膳食; [v]乘船,登机;用板铺;供膳食;寄宿; [acc]/bɔːrd/; [or]tyhx;
gorgeous: [adj]绚丽的;极好的;令人愉快的; [acc]/ˈɡɔːrdʒəs/; [or]tyhx;
whirl: [v]回旋;使旋转; [n]回旋;一个接一个的活动; [acc]/wɜːrl/; [or]tyhx;
rally: [n]集会;公路汽车赛; [v]集合;恢复(健康等),重新振作; [acc]/ˈræli/; [or]tyhx;
extension: [n](建筑物的)扩建部分,延长部分,扩大,扩展;分机; [acc]/ɪkˈstenʃn/; [or]tyhx;
cordial: [adj]热情友好的,衷心的; [acc]/ˈkɔːrdʒəl/; [or]tyhx;
breakthrough: [n]突破,突破性进展,重要的新发现; [adj]突破性的; [acc]/ˈbreɪkθruː/; [or]tyhx;
implication: [n]暗示;含意;牵连;卷入;可能的后果; [acc]/ˌɪmplɪˈkeɪʃn/; [or]tyhx;
postpone: [v]延迟,推迟,延缓; [acc]/poʊˈspoʊn/; [or]tyhx;
calculator: [n]计算器,计算者; [acc]/ˈkælkjuleɪtər/; [or]tyhx;
indignant: [adj]愤慨的,愤愤不平的; [acc]/ɪnˈdɪɡnənt/; [or]tyhx;
momentum: [n](物理)动量;势头;动力; [acc]/moʊˈmentəm/; [or]tyhx;
spectrum: [n]光谱,范围,系列; [acc]/ˈspektrəm/; [or]tyhx;
ideology: [n]意识形态,思想(体系); [acc]/ˌaɪdiˈɑːlədʒi/; [or]tyhx;
representation: [n]代表;象征;表现,呈现;陈述;抗议; [acc]/ˌreprɪzenˈteɪʃn/; [or]tyhx;
currency: [n]货币;流通;流行; [acc]/ˈkɜːrənsi/; [or]tyhx;
forbid: [v]禁止;不许; [acc]/fərˈbɪd/; [or]tyhx;
inform: [v]通知,向.报告;赋特征于;告发; [acc]/ɪnˈfɔːrm/; [or]tyhx;
rehearsal: [n]排演;叙述;详述;排练; [acc]/rɪˈhɜːrsl/; [or]tyhx;
manifest: [adj]显然的,明白无误的,明了的; [v]使显现,使显露,表明; [n]货单,旅客名单; [acc]/ˈmænɪfest/; [or]tyhx;
bargain: [n]交易,特价商品;便宜货;契约; [vi]讨价还价,讲价;成交; [vt]经讨价还价成交;用.交换; [adj](价格),低廉的; [acc]/ˈbɑːrɡən/; [or]tyhx;
scared: [adj]害怕的,恐惧的; [acc]/skerd/; [or]tyhx;
wrinkle: [n]皱纹,褶皱;窍门;转折,改变; [v](使)起褶皱; [acc]/ˈrɪŋkl/; [or]tyhx;
proposition: [n]提议,计划,命题; [v]向.求欢; [acc]/ˌprɑːpəˈzɪʃn/; [or]tyhx;
surgeon: [n]外科医生; [acc]/ˈsɜːrdʒən/; [or]tyhx;
glide: [v]滑翔;滑动; [n]滑音,延音;滑行; [acc]/ɡlaɪd/; [or]tyhx;
buffet: [n]自助餐,(火车内)餐室,冷餐桌; [v]反复敲打,打击,重击; [acc]/bəˈfeɪ/; [or]tyhx;
criticize: [v]批评,评论,挑剔,责难; [acc]/ˈkrɪtɪsaɪz/; [or]tyhx;
intuition: [n]直觉;感觉; [acc]/ˌɪntuˈɪʃn/; [or]tyhx;
contempt: [n]轻视,鄙视; [acc]/kənˈtempt/; [or]tyhx;
amateur: [n]业余爱好者;外行; [adj]外行的;业余爱好的,业余(身份)的; [acc]/ˈæmətʃər/; [or]tyhx;
claim: [v]声称;要求;断言;主张;认领;索赔; [n]索赔;主张;声称;断言;要求; [acc]/kleɪm/; [or]tyhx;
commute: [n]在两地之间乘车往返; [v]经常乘车往返于两地之间; [vt]减免; [acc]/kəˈmjuːt/; [or]tyhx;
issue: [n]问题;议题;发行物;子女; [v]发行;发布;分配,分发,给; [acc]/ˈɪʃuː/; [or]tyhx;
distributor: [n]经销商,[电]分配器,分配者; [acc]/dɪˈstrɪbjətər/; [or]tyhx;
equity: [n]公平,公正;衡平法;普通股;抵押资产的净值; [acc]/ˈekwəti/; [or]tyhx;
dreadful: [adj]糟透了的,极不合意的;可怕的; [acc]/ˈdredfl/; [or]tyhx;
exotic: [adj]奇异的,珍奇的,来自异国的; [acc]/ɪɡˈzɑːtɪk/; [or]tyhx;
consensus: [n]一致同意,合意; [acc]/kənˈsensəs/; [or]tyhx;
strategic: [adj]战略(上)的,对全局有重要意义的,关键的; [acc]/strəˈtiːdʒɪk/; [or]tyhx;
software: [n]软件; [acc]/ˈsɔːftwer/; [or]tyhx;
scandal: [n]丑闻;丢脸;流言蜚语;反感;愤慨; [v]诋毁; [acc]/ˈskændl/; [or]tyhx;
supply: [n]供应(量);补给品,用品(supplies); [vt]供应,提供,补充; [acc]/səˈplaɪ/; [or]tyhx;
robust: [adj]健壮的,强壮的;精力充沛的;坚固的;粗鲁的; [acc]/roʊˈbʌst/; [or]tyhx;
permanent: [adj]永久的,持久的; [n]电烫发; [acc]/ˈpɜːrmənənt/; [or]tyhx;
turnover: [n]成交量;营业收入;人员更替率;半圆卷饼; [acc]/ˈtɜːrnoʊvər/; [or]tyhx;
document: [n]文件,公文;(计算机的)文档; [v]记录;证明; [acc]/ˈdɑːkjumənt/; [or]tyhx;
revenue: [n]收入;财政收入;国家的税收; [acc]/ˈrevənuː/; [or]tyhx;
scenario: [n]剧情梗概;情况,情节;设想; [acc]/səˈnærioʊ/; [or]tyhx;
thermal: [adj]保暖的;温泉的;热的; [n]保暖内衣裤; [acc]/ˈθɜːrml/; [or]tyhx;
marsh: [n]湿地;沼泽; [acc]/mɑːrʃ/; [or]tyhx;
register: [v]登记,注册;(仪表等)显示;留意; [n]登记,注册;现金收纳机; [acc]/ˈredʒɪstər/; [or]tyhx;
solar: [adj]太阳的;太阳系的;日光的; [n]日光浴室; [acc]/ˈsoʊlər/; [or]tyhx;
transport: [v]运输;使狂喜;流放; [n]运输;运输工具;流放犯; [acc]/ˈtrænspɔːrt/; [or]tyhx;
massage: [n]按摩; [v]按摩; [acc]/məˈsɑːʒ/; [or]tyhx;
fund: [n]资金,基金;存款; [v]拨款,提供基金; [acc]/fʌnd/; [or]tyhx;
polar: [adj]极地的;南北两极的;截然对立的,正好相反的; [acc]/ˈpoʊlər/; [or]tyhx;
texture: [n]纹理,质地;口感;[音]谐和统一感;结构;肌理; [acc]/ˈtekstʃər/; [or]tyhx;
despise: [vt]轻视,蔑视,看不起; [acc]/dɪˈspaɪz/; [or]tyhx;
marshal: [v]整理,排列,集结; [n]元帅;司仪,主持人; [acc]/ˈmɑːrʃl/; [or]tyhx;
testimony: [n]证据,证词;表明,说明;见证,证明; [acc]/ˈtestɪmoʊni/; [or]tyhx;
mad: [adj]异常狂暴的;蠢笨的;精神错乱的;疯狂的;狂热的;生气的,狂怒的; [n]狂怒; [acc]/mæd/; [or]tyhx;
flight: [n]楼梯的一段;飞机的航程;航班;飞行;逃跑; [v]使球在空中飞行; [acc]/flaɪt/; [or]tyhx;
immune: [adj]免疫的,有免疫力的;不受影响的;免除的; [acc]/ɪˈmjuːn/; [or]tyhx;
participant: [n]参加者,参与者; [adj]参加的;有关系的; [acc]/pɑːrˈtɪsɪpənt/; [or]tyhx;
hideous: [adj]讨厌的,丑恶的; [acc]/ˈhɪdiəs/; [or]tyhx;
promising: [adj]有前途的,有希望的;(前景)光明的; [acc]/ˈprɑːmɪsɪŋ/; [or]tyhx;
violate: [v]违反,违背;侵犯,妨碍;亵渎; [acc]/ˈvaɪəleɪt/; [or]tyhx;
substitute: [v]代替; [n]代替者,代用品,替补队员; [acc]/ˈsʌbstɪtuːt/; [or]tyhx;
midst: [n]中部,中间; [acc]/mɪdst/; [or]tyhx;
reap: [v]收割;获得;收获; [acc]/riːp/; [or]tyhx;
depreciation: [n](货币的)贬值;减价;折旧;蔑视; [acc]/dɪˌpriːʃiˈeɪʃn/; [or]tyhx;
realistic: [adj]现实(主义)的;现实可行的;逼真的,栩栩如生的; [acc]/ˌriːəˈlɪstɪk/; [or]tyhx;
alleviate: [v]减轻;缓解;缓和; [acc]/əˈliːvieɪt/; [or]tyhx;
provoke: [v]激怒;对.挑衅;引起; [acc]/prəˈvoʊk/; [or]tyhx;
myth: [n]神话;虚构的信念(或观念,理论);杜撰出来的人(或事物); [acc]/mɪθ/; [or]tyhx;
proceed: [v]前进(尤指停止后继续进行);继续进行,继续做; [n]收入,获利; [acc]/proʊˈsiːd/; [or]tyhx;
circular: [adj]圆形的;环形的; [n]通知; [acc]/ˈsɜːrkjələr/; [or]tyhx;
vegetarian: [n]吃素的人; [adj]素食的; [acc]/ˌvedʒəˈteriən/; [or]tyhx;
overt: [adj]明显的;公开的;公然的; [acc]/oʊˈvɜːrt/; [or]tyhx;
Pope: [n]教皇; [acc]/poʊp/; [or]tyhx;
certificate: [n]合格证书,文凭;证明,证明书; [v]给..发证书; [acc]/sərˈtɪfɪkət/; [or]tyhx;
detest: [vt]厌恶,憎恨,痛恨; [acc]/dɪˈtest/; [or]tyhx;
retort: [v]反驳; [n]反驳,反击,回嘴; [acc]/rɪˈtɔːrt/; [or]tyhx;
stern: [adj]严厉的;严峻的;苛刻的;坚决的; [n]船尾; [acc]/stɜːrn/; [or]tyhx;
urgent: [adj]急迫的,紧迫的; [acc]/ˈɜːrdʒənt/; [or]tyhx;
mutter: [n]低语;小声抱怨; [v]低声说;小声抱怨; [vt]低声说;抱怨地说; [acc]/ˈmʌtər/; [or]tyhx;
vein: [n]静脉;血管;叶脉;纹理;迹象;风格,性情; [acc]/veɪn/; [or]tyhx;
sovereign: [adj]至高无上的,具有独立主权的,有最高统治权的; [n]最高统治者,君主,元首; [acc]/ˈsɑːvrən/; [or]tyhx;
capability: [n](实际)能力,性能,容量,接受力; [acc]/ˌkeɪpəˈbɪləti/; [or]tyhx;
stock: [n]股票;股份;存货;储备;家畜; [v]给..装满;储存; [adj]储备的; [acc]/stɑːk/; [or]tyhx;
tribute: [n]致敬;悼念;贡品;称赞; [acc]/ˈtrɪbjuːt/; [or]tyhx;
jail: [n]监狱;看守所; [v]监禁;拘留; [acc]/dʒeɪl/; [or]tyhx;
delighted: [adj]欣喜的,快乐的; [acc]/dɪˈlaɪtɪd/; [or]tyhx;
romance: [n]浪漫; [v]向..求爱; [acc]/ˈroʊmæns/; [or]tyhx;
dilute: [v]使变淡,稀释;使病弱; [acc]/daɪˈluːt/; [or]tyhx;
portfolio: [n]公文包,文件夹,投资组合;股份单; [acc]/pɔːrtˈfoʊlioʊ/; [or]tyhx;
distress: [n]悲伤,疼痛;痛苦,焦虑;困难,困境; [adj]受灾的;受灾造成的,焦虑的; [v]使痛苦,使焦急;因紧张而困恼;使困苦;迫使; [acc]/dɪˈstres/; [or]tyhx;
xerox: [v]复印; [acc]/ˈzɪrɑːks/; [or]tyhx;
quartz: [n]石英; [acc]/kwɔːrts/; [or]tyhx;
underestimate: [v]低估;对.估计不足; [acc]/ˌʌndərˈestɪmeɪt/; [or]tyhx;
recession: [n](经济)衰退,不景气;后退,撤回;凹处; [acc]/rɪˈseʃn/; [or]tyhx;
profile: [n]侧面像;外形,轮廓; [v]描绘..的轮廓,扼要描述; [acc]/ˈproʊfaɪl/; [or]tyhx;
ascertain: [v]探知,弄清,查明(真相等); [acc]/ˌæsərˈteɪn/; [or]tyhx;
peer: [n]同龄人,同等地位的人;贵族; [v]仔细看,费力地看; [acc]/pɪr/; [or]tyhx;
submit: [v]提交;屈服,使...服从;建议,主张; [acc]/səbˈmɪt/; [or]tyhx;
digital: [adj]数字显示的;数字的,数码的; [n]键;数字仪表,时钟; [acc]/ˈdɪdʒɪtl/; [or]tyhx;
deteriorate: [v]恶化;变质;衰退; [acc]/dɪˈtɪriəreɪt/; [or]tyhx;
omit: [v]删去,省去,忽略;遗漏; [acc]/əˈmɪt/; [or]tyhx;
scar: [n]伤疤,伤痕;内心创伤; [v](给.)留下伤痕; [acc]/skɑːr/; [or]tyhx;
deadline: [n]截止期限,最后期限; [vt]通过设定一时间期限来统治; [acc]/ˈdedlaɪn/; [or]tyhx;
subsidy: [n]补助金,津贴; [acc]/ˈsʌbsədi/; [or]tyhx;
intention: [n]意图,意向,目的,打算; [acc]/ɪnˈtenʃn/; [or]tyhx;
legitimate: [adj]合法的;合理的; [vt]使合法;授权;宣布..为合法; [acc]/lɪˈdʒɪtɪmət/; [or]tyhx;
readily: [adv]容易地;乐意地;欣然地; [acc]/ˈredɪli/; [or]tyhx;
pension: [n]养老金,抚恤金;廉租屋; [v]发给..养老金; [acc]/ˈpenʃn/; [or]tyhx;
assert: [v]断言;肯定地说;坚持;维护; [acc]/əˈsɜːrt/; [or]tyhx;
acrophobia: [n]恐高症; [acc]/ˌækrə'foʊbɪə/; [or]tyhx;
intrinsic: [adj]固有的; [acc]/ɪnˈtrɪnsɪk/; [or]tyhx;
veil: [v]用面纱掩盖,掩饰; [n]面纱,遮蔽物; [acc]/veɪl/; [or]tyhx;
latest: [adj]最近的,最新的; [n]最新的事物; [acc]/ˈleɪtɪst/; [or]tyhx;
paradise: [n]天国;天堂;极乐世界; [acc]/ˈpærədaɪs/; [or]tyhx;
overdue: [adj]过期的;迟到的;未兑的; [acc]/ˌoʊvərˈduː/; [or]tyhx;
odor: [n]气味; [acc]/ˈoʊdər/; [or]tyhx;
label: [n]标签;称号;唱片公司; [v]把..称为,贴标签于..; [acc]/ˈleɪbl/; [or]tyhx;
unanimous: [adj]全体一致的;一致同意的; [acc]/juˈnænɪməs/; [or]tyhx;
partition: [n]划分;隔开物,隔墙,隔板; [v]隔开; [vt]瓜分;分割; [acc]/pɑːrˈtɪʃn/; [or]tyhx;
garment: [n]服装; [vt]给 ... 披上衣服;覆上...; [acc]/ˈɡɑːrmənt/; [or]tyhx;
chef: [n]主厨;厨师; [acc]/ʃef/; [or]tyhx;
engineer: [n]工程师;技师;火车司机;技工; [v]设计;建造;当工程师;计划; [acc]/ˌendʒɪˈnɪr/; [or]tyhx;
embezzle: [v]盗用,挪用,贪污; [acc]/ɪmˈbezl/; [or]tyhx;
physiological: [adj]生理的,生理学的; [acc]/ˌfɪziəˈlɑːdʒɪkl/; [or]tyhx;
mock: [v]嘲笑;轻蔑,蔑视; [adj]不真诚的;伪造的; [n]模拟考; [acc]/mɑːk/; [or]tyhx;
attorney: [n](辩护)律师; [acc]/əˈtɜːrni/; [or]tyhx;
property: [n]房产;财产;特性;性能; [acc]/ˈprɑːpərti/; [or]tyhx;
coordinate: [v]使协调,使一致,调整; [n]坐标,同等的人物,配套服装; [adj]并列的;同等的; [acc]/koʊˈɔːrdɪneɪt/; [or]tyhx;
round-trip: [adj]来回的,双程的; [acc]/ˌraʊnd ˈtrɪp/; [or]tyhx;
approximately: [adv]近似地,大约; [acc]/əˈprɑːksɪmətli/; [or]tyhx;
[kk9: tuoyehexin/1469]