## en-basic: 奥格登(Ogden)850词
## C:\Users\DELL\AppData\Roaming\nltk_data\corpora\words
I:  mean_cn; [or]og;
a: mean_cn; [or]og;
able: mean_cn; [or]og;
about: mean_cn; [or]og;
account: mean_cn; [or]og;
acid: mean_cn; [or]og;
across: mean_cn; [or]og;
act: mean_cn; [or]og;
addition: mean_cn; [or]og;
adjustment: mean_cn; [or]og;
advertisement: mean_cn; [or]og;
after: mean_cn; [or]og;
again: mean_cn; [or]og;
against: mean_cn; [or]og;
agreement: mean_cn; [or]og;
air: mean_cn; [or]og;
all: mean_cn; [or]og;
almost: mean_cn; [or]og;
among: 在]]之中 mean_cn; [or]og;
amount: [n] 数量; [v] 等于; mean_cn; [or]og;
amusement: mean_cn; [or]og;
and: mean_cn; [or]og;
angle: mean_cn; [or]og;
angry: mean_cn; [or]og;
animal: mean_cn; [or]og;
answer: mean_cn; [or]og;
ant: mean_cn; [or]og;
any: mean_cn; [or]og;
apparatus: [ˌæpəˈreɪtəs仪器;器官 mean_cn; [or]og;
apple: mean_cn; [or]og;
approval: mean_cn; [or]og;
arch: mean_cn; [or]og;
argument: mean_cn; [or]og;
arm: mean_cn; [or]og;
army: mean_cn; [or]og;
art: mean_cn; [or]og;
as: mean_cn; [or]og;
at: mean_cn; [or]og;
attack: mean_cn; [or]og;
attempt: mean_cn; [or]og;
attention: mean_cn; [or]og;
attraction: mean_cn; [or]og;
authority: mean_cn; [or]og;
automatic: mean_cn; [or]og;
awake: mean_cn; [or]og;
baby: mean_cn; [or]og;
back: mean_cn; [or]og;
bad: mean_cn; [or]og;
bag: mean_cn; [or]og;
balance: mean_cn; [or]og;
ball: mean_cn; [or]og;
band: mean_cn; [or]og;
base: mean_cn; [or]og;
basin: mean_cn; [or]og;
basket: mean_cn; [or]og;
bath: mean_cn; [or]og;
be: mean_cn; [or]og;
beautiful: mean_cn; [or]og;
because: mean_cn; [or]og;
bed: mean_cn; [or]og;
bee: mean_cn; [or]og;
before: mean_cn; [or]og;
behaviour: mean_cn; [or]og;
belief: mean_cn; [or]og;
bell: mean_cn; [or]og;
bent: mean_cn; [or]og;
berry: mean_cn; [or]og;
between: mean_cn; [or]og;
bird: mean_cn; [or]og;
birth: mean_cn; [or]og;
bit: mean_cn; [or]og;
bite: mean_cn; [or]og;
bitter: mean_cn; [or]og;
black: mean_cn; [or]og;
blade: 刀片;叶片(螺旋桨;风扇等的轮片) mean_cn; [or]og;
blood: mean_cn; [or]og;
blow: mean_cn; [or]og;
blue: mean_cn; [or]og;
board: mean_cn; [or]og;
boat: mean_cn; [or]og;
body: mean_cn; [or]og;
boiling: mean_cn; [or]og;
bone: mean_cn; [or]og;
book: mean_cn; [or]og;
boot: 靴子;踢;启动 mean_cn; [or]og;
bottle: mean_cn; [or]og;
box: mean_cn; [or]og;
boy: mean_cn; [or]og;
brain: mean_cn; [or]og;
brake: 刹车;阻碍(物) mean_cn; [or]og;
branch: mean_cn; [or]og;
brass: 黄铜 mean_cn; [or]og;
bread: mean_cn; [or]og;
breath: mean_cn; [or]og;
brick: mean_cn; [or]og;
bridge: mean_cn; [or]og;
bright: mean_cn; [or]og;
broken: mean_cn; [or]og;
brother: mean_cn; [or]og;
brown: mean_cn; [or]og;
brush: mean_cn; [or]og;
bucket: mean_cn; [or]og;
building: mean_cn; [or]og;
bulb: mean_cn; [or]og;
burn: mean_cn; [or]og;
burst: mean_cn; [or]og;
business: mean_cn; [or]og;
but: mean_cn; [or]og;
butter: mean_cn; [or]og;
button: mean_cn; [or]og;
by: mean_cn; [or]og;
cake: mean_cn; [or]og;
camera: mean_cn; [or]og;
canvas: mean_cn; [or]og;
card: mean_cn; [or]og;
care: mean_cn; [or]og;
carriage: mean_cn; [or]og;
cart: 二轮运货马车 mean_cn; [or]og;
cat: mean_cn; [or]og;
cause: n] 原因;事业;目标 vt] 引起;使遭受 mean_cn; [or]og;
certain: mean_cn; [or]og;
chain: mean_cn; [or]og;
chalk: 粉笔; 白垩底层 mean_cn; [or]og;
chance: mean_cn; [or]og;
change: mean_cn; [or]og;
cheap: mean_cn; [or]og;
cheese: mean_cn; [or]og;
chemical: mean_cn; [or]og;
chest: mean_cn; [or]og;
chief: mean_cn; [or]og;
chin: mean_cn; [or]og;
church: mean_cn; [or]og;
circle: mean_cn; [or]og;
clean: mean_cn; [or]og;
clear: mean_cn; [or]og;
clock: mean_cn; [or]og;
cloth: mean_cn; [or]og;
cloud: mean_cn; [or]og;
coal: 燃烧着的木炭或者煤块 mean_cn; [or]og;
coat: mean_cn; [or]og;
cold: mean_cn; [or]og;
collar: mean_cn; [or]og;
colour: mean_cn; [or]og;
comb: mean_cn; [or]og;
come: mean_cn; [or]og;
comfort: mean_cn; [or]og;
committee: mean_cn; [or]og;
common: mean_cn; [or]og;
company: mean_cn; [or]og;
comparison: mean_cn; [or]og;
competition: mean_cn; [or]og;
complete: mean_cn; [or]og;
complex: mean_cn; [or]og;
condition: mean_cn; [or]og;
connection: mean_cn; [or]og;
conscious: mean_cn; [or]og;
control: mean_cn; [or]og;
cook: mean_cn; [or]og;
copper: 铜;铜币 mean_cn; [or]og;
copy: mean_cn; [or]og;
cord: 绳索;捆绑 mean_cn; [or]og;
cork: 瓶塞 mean_cn; [or]og;
cotton: mean_cn; [or]og;
cough: mean_cn; [or]og;
country: mean_cn; [or]og;
cover: mean_cn; [or]og;
cow: mean_cn; [or]og;
crack: mean_cn; [or]og;
credit: mean_cn; [or]og;
crime: mean_cn; [or]og;
cruel: mean_cn; [or]og;
crush: 压碎,压扁;将]]塞进(狭小的空间内) mean_cn; [or]og;
cry: mean_cn; [or]og;
cup: mean_cn; [or]og;
current: mean_cn; [or]og;
curtain: mean_cn; [or]og;
curve: mean_cn; [or]og;
cushion: mean_cn; [or]og;
cut: mean_cn; [or]og;
damage: mean_cn; [or]og;
danger: mean_cn; [or]og;
dark: mean_cn; [or]og;
daughter: mean_cn; [or]og;
day: mean_cn; [or]og;
dead: mean_cn; [or]og;
dear: mean_cn; [or]og;
death: mean_cn; [or]og;
debt: mean_cn; [or]og;
decision: mean_cn; [or]og;
deep: mean_cn; [or]og;
degree: mean_cn; [or]og;
delicate: 精美的 mean_cn; [or]og;
dependent: mean_cn; [or]og;
design: mean_cn; [or]og;
desire: mean_cn; [or]og;
destruction: mean_cn; [or]og;
detail: mean_cn; [or]og;
development: mean_cn; [or]og;
different: mean_cn; [or]og;
digestion: mean_cn; [or]og;
direction: mean_cn; [or]og;
dirty: mean_cn; [or]og;
discovery: mean_cn; [or]og;
discussion: mean_cn; [or]og;
disease: mean_cn; [or]og;
disgust: mean_cn; [or]og;
distance: mean_cn; [or]og;
distribution: mean_cn; [or]og;
division: mean_cn; [or]og;
do: mean_cn; [or]og;
dog: mean_cn; [or]og;
door: mean_cn; [or]og;
doubt: mean_cn; [or]og;
down: mean_cn; [or]og;
drain: 下水道;排水 mean_cn; [or]og;
drawer: mean_cn; [or]og;
dress: mean_cn; [or]og;
drink: mean_cn; [or]og;
driving: mean_cn; [or]og;
drop: mean_cn; [or]og;
dry: mean_cn; [or]og;
dust: mean_cn; [or]og;
ear: mean_cn; [or]og;
early: mean_cn; [or]og;
earth: mean_cn; [or]og;
east: mean_cn; [or]og;
edge: mean_cn; [or]og;
education: mean_cn; [or]og;
effect: mean_cn; [or]og;
egg: mean_cn; [or]og;
elastic: mean_cn; [or]og;
electric: mean_cn; [or]og;
end: mean_cn; [or]og;
engine: mean_cn; [or]og;
enough: mean_cn; [or]og;
equal: mean_cn; [or]og;
error: mean_cn; [or]og;
even: mean_cn; [or]og;
event: mean_cn; [or]og;
ever: mean_cn; [or]og;
every: mean_cn; [or]og;
example: mean_cn; [or]og;
exchange: mean_cn; [or]og;
existence: mean_cn; [or]og;
expansion: mean_cn; [or]og;
experience: mean_cn; [or]og;
expert: mean_cn; [or]og;
eye: mean_cn; [or]og;
face: mean_cn; [or]og;
fact: mean_cn; [or]og;
fall: mean_cn; [or]og;
false: mean_cn; [or]og;
family: mean_cn; [or]og;
far: mean_cn; [or]og;
farm: mean_cn; [or]og;
fat: mean_cn; [or]og;
father: mean_cn; [or]og;
fear: mean_cn; [or]og;
feather: mean_cn; [or]og;
feeble: 虚弱无力的 mean_cn; [or]og;
feeling: mean_cn; [or]og;
female: mean_cn; [or]og;
fertile: mean_cn; [or]og;
fiction: mean_cn; [or]og;
field: mean_cn; [or]og;
fight: mean_cn; [or]og;
finger: mean_cn; [or]og;
fire: mean_cn; [or]og;
first: mean_cn; [or]og;
fish: mean_cn; [or]og;
fixed: mean_cn; [or]og;
flag: mean_cn; [or]og;
flame: 火焰;热情 mean_cn; [or]og;
flat: mean_cn; [or]og;
flight: mean_cn; [or]og;
floor: mean_cn; [or]og;
flower: mean_cn; [or]og;
fly: mean_cn; [or]og;
fold: mean_cn; [or]og;
food: mean_cn; [or]og;
foolish: mean_cn; [or]og;
foot: mean_cn; [or]og;
for: mean_cn; [or]og;
force: mean_cn; [or]og;
fork: mean_cn; [or]og;
form: mean_cn; [or]og;
forward: mean_cn; [or]og;
fowl: mean_cn; [or]og;
frame: 框架;结构 mean_cn; [or]og;
free: mean_cn; [or]og;
frequent: mean_cn; [or]og;
friend: mean_cn; [or]og;
from: mean_cn; [or]og;
front: mean_cn; [or]og;
fruit: mean_cn; [or]og;
full: mean_cn; [or]og;
future: mean_cn; [or]og;
garden: mean_cn; [or]og;
general: mean_cn; [or]og;
get: mean_cn; [or]og;
girl: mean_cn; [or]og;
give: mean_cn; [or]og;
glass: mean_cn; [or]og;
glove: mean_cn; [or]og;
go: mean_cn; [or]og;
goat: mean_cn; [or]og;
gold: mean_cn; [or]og;
good: mean_cn; [or]og;
government: mean_cn; [or]og;
grain: mean_cn; [or]og;
grass: mean_cn; [or]og;
great: mean_cn; [or]og;
green: mean_cn; [or]og;
grey: mean_cn; [or]og;
grip: 紧紧地抓住 mean_cn; [or]og;
group: mean_cn; [or]og;
growth: mean_cn; [or]og;
guide: mean_cn; [or]og;
gun: mean_cn; [or]og;
hair: mean_cn; [or]og;
hammer: mean_cn; [or]og;
hand: mean_cn; [or]og;
hanging: 帘子;悬挂;绞刑 mean_cn; [or]og;
happy: mean_cn; [or]og;
harbour: 港口;避难所 mean_cn; [or]og;
hard: mean_cn; [or]og;
harmony: mean_cn; [or]og;
hat: mean_cn; [or]og;
hate: mean_cn; [or]og;
have: mean_cn; [or]og;
he: mean_cn; [or]og;
head: mean_cn; [or]og;
healthy: mean_cn; [or]og;
hearing: 听力;审讯 mean_cn; [or]og;
heart: mean_cn; [or]og;
heat: mean_cn; [or]og;
help: mean_cn; [or]og;
here: mean_cn; [or]og;
high: mean_cn; [or]og;
history: mean_cn; [or]og;
hole: mean_cn; [or]og;
hollow: mean_cn; [or]og;
hook: mean_cn; [or]og;
hope: mean_cn; [or]og;
horn: mean_cn; [or]og;
horse: mean_cn; [or]og;
hospital: mean_cn; [or]og;
hour: mean_cn; [or]og;
house: mean_cn; [or]og;
how: mean_cn; [or]og;
humour: mean_cn; [or]og;
ice: mean_cn; [or]og;
idea: mean_cn; [or]og;
if: mean_cn; [or]og;
ill: mean_cn; [or]og;
important: mean_cn; [or]og;
impulse: mean_cn; [or]og;
in: mean_cn; [or]og;
increase: mean_cn; [or]og;
industry: mean_cn; [or]og;
ink: mean_cn; [or]og;
insect: mean_cn; [or]og;
instrument: mean_cn; [or]og;
insurance: mean_cn; [or]og;
interest: mean_cn; [or]og;
invention: mean_cn; [or]og;
iron: mean_cn; [or]og;
island: mean_cn; [or]og;
jelly: 果冻;胶状物 mean_cn; [or]og;
jewel: mean_cn; [or]og;
join: mean_cn; [or]og;
journey: mean_cn; [or]og;
judge: mean_cn; [or]og;
jump: mean_cn; [or]og;
keep: mean_cn; [or]og;
kettle: 壶;反应釜 mean_cn; [or]og;
key: mean_cn; [or]og;
kick: mean_cn; [or]og;
kind: mean_cn; [or]og;
kiss: mean_cn; [or]og;
knee: mean_cn; [or]og;
knife: mean_cn; [or]og;
knot: mean_cn; [or]og;
knowledge: mean_cn; [or]og;
land: mean_cn; [or]og;
language: mean_cn; [or]og;
last: mean_cn; [or]og;
late: mean_cn; [or]og;
laugh: mean_cn; [or]og;
law: mean_cn; [or]og;
lead: mean_cn; [or]og;
leaf: mean_cn; [or]og;
learning: mean_cn; [or]og;
leather: mean_cn; [or]og;
left: mean_cn; [or]og;
leg: mean_cn; [or]og;
let: mean_cn; [or]og;
letter: mean_cn; [or]og;
level: mean_cn; [or]og;
library: mean_cn; [or]og;
lift: mean_cn; [or]og;
light: mean_cn; [or]og;
like: mean_cn; [or]og;
limit: mean_cn; [or]og;
line: mean_cn; [or]og;
linen: 亚麻布 mean_cn; [or]og;
lip: mean_cn; [or]og;
liquid: mean_cn; [or]og;
list: mean_cn; [or]og;
little: mean_cn; [or]og;
living: mean_cn; [or]og;
lock: mean_cn; [or]og;
long: mean_cn; [or]og;
look: mean_cn; [or]og;
loose: mean_cn; [or]og;
loss: mean_cn; [or]og;
loud: mean_cn; [or]og;
love: mean_cn; [or]og;
low: mean_cn; [or]og;
machine: mean_cn; [or]og;
make: mean_cn; [or]og;
male: mean_cn; [or]og;
man: mean_cn; [or]og;
manager: mean_cn; [or]og;
map: mean_cn; [or]og;
mark: mean_cn; [or]og;
market: mean_cn; [or]og;
married: mean_cn; [or]og;
mass: mean_cn; [or]og;
match: mean_cn; [or]og;
material: mean_cn; [or]og;
may: mean_cn; [or]og;
meal: mean_cn; [or]og;
measure: mean_cn; [or]og;
meat: mean_cn; [or]og;
medical: mean_cn; [or]og;
meeting: mean_cn; [or]og;
memory: mean_cn; [or]og;
metal: mean_cn; [or]og;
middle: mean_cn; [or]og;
military: mean_cn; [or]og;
milk: mean_cn; [or]og;
mind: mean_cn; [or]og;
mine: mean_cn; [or]og;
minute: mean_cn; [or]og;
mist: mean_cn; [or]og;
mixed: mean_cn; [or]og;
money: mean_cn; [or]og;
monkey: mean_cn; [or]og;
month: mean_cn; [or]og;
moon: mean_cn; [or]og;
morning: mean_cn; [or]og;
mother: mean_cn; [or]og;
motion: mean_cn; [or]og;
mountain: mean_cn; [or]og;
mouth: mean_cn; [or]og;
move: mean_cn; [or]og;
much: mean_cn; [or]og;
muscle: mean_cn; [or]og;
music: mean_cn; [or]og;
nail: mean_cn; [or]og;
name: mean_cn; [or]og;
narrow: mean_cn; [or]og;
nation: mean_cn; [or]og;
natural: mean_cn; [or]og;
near: mean_cn; [or]og;
necessary: mean_cn; [or]og;
neck: mean_cn; [or]og;
need: mean_cn; [or]og;
needle: mean_cn; [or]og;
nerve: mean_cn; [or]og;
net: mean_cn; [or]og;
new: mean_cn; [or]og;
news: mean_cn; [or]og;
night: mean_cn; [or]og;
no: mean_cn; [or]og;
noise: mean_cn; [or]og;
normal: mean_cn; [or]og;
north: mean_cn; [or]og;
nose: mean_cn; [or]og;
not: mean_cn; [or]og;
note: mean_cn; [or]og;
now: mean_cn; [or]og;
number: mean_cn; [or]og;
nut: mean_cn; [or]og;
observation: mean_cn; [or]og;
of: mean_cn; [or]og;
off: mean_cn; [or]og;
offer: mean_cn; [or]og;
office: mean_cn; [or]og;
oil: mean_cn; [or]og;
old: mean_cn; [or]og;
on: mean_cn; [or]og;
only: mean_cn; [or]og;
open: mean_cn; [or]og;
operation: mean_cn; [or]og;
opinion: mean_cn; [or]og;
opposite: mean_cn; [or]og;
or: mean_cn; [or]og;
orange: mean_cn; [or]og;
order: mean_cn; [or]og;
organization: mean_cn; [or]og;
ornament: mean_cn; [or]og;
other: mean_cn; [or]og;
out: mean_cn; [or]og;
oven: 炉;灶;烤炉 mean_cn; [or]og;
over: mean_cn; [or]og;
owner: mean_cn; [or]og;
page: mean_cn; [or]og;
pain: mean_cn; [or]og;
paint: mean_cn; [or]og;
paper: mean_cn; [or]og;
parallel: mean_cn; [or]og;
parcel: 包裹;打包 mean_cn; [or]og;
part: mean_cn; [or]og;
past: mean_cn; [or]og;
paste: mean_cn; [or]og;
payment: mean_cn; [or]og;
peace: mean_cn; [or]og;
pen: mean_cn; [or]og;
pencil: mean_cn; [or]og;
person: mean_cn; [or]og;
physical: mean_cn; [or]og;
picture: mean_cn; [or]og;
pig: mean_cn; [or]og;
pin: mean_cn; [or]og;
pipe: mean_cn; [or]og;
place: mean_cn; [or]og;
plane: mean_cn; [or]og;
plant: mean_cn; [or]og;
plate: mean_cn; [or]og;
play: mean_cn; [or]og;
please: mean_cn; [or]og;
pleasure: mean_cn; [or]og;
plough: 犁;耕 mean_cn; [or]og;
pocket: 口袋 mean_cn; [or]og;
point: mean_cn; [or]og;
poison: mean_cn; [or]og;
polish: mean_cn; [or]og;
political: mean_cn; [or]og;
poor: mean_cn; [or]og;
porter: 行李搬运工;守门人 mean_cn; [or]og;
position: mean_cn; [or]og;
possible: mean_cn; [or]og;
pot: mean_cn; [or]og;
potato: mean_cn; [or]og;
powder: mean_cn; [or]og;
power: mean_cn; [or]og;
present: mean_cn; [or]og;
price: mean_cn; [or]og;
print: mean_cn; [or]og;
prison: mean_cn; [or]og;
private: mean_cn; [or]og;
probable: mean_cn; [or]og;
process: mean_cn; [or]og;
produce: mean_cn; [or]og;
profit: mean_cn; [or]og;
property: mean_cn; [or]og;
prose: 散文;乏味的 mean_cn; [or]og;
protest: mean_cn; [or]og;
public: mean_cn; [or]og;
pull: mean_cn; [or]og;
pump: mean_cn; [or]og;
punishment: mean_cn; [or]og;
purpose: mean_cn; [or]og;
push: mean_cn; [or]og;
put: mean_cn; [or]og;
quality: mean_cn; [or]og;
question: mean_cn; [or]og;
quick: mean_cn; [or]og;
quiet: mean_cn; [or]og;
quite: mean_cn; [or]og;
rail: mean_cn; [or]og;
rain: mean_cn; [or]og;
range: mean_cn; [or]og;
rat: mean_cn; [or]og;
rate: mean_cn; [or]og;
ray: mean_cn; [or]og;
reaction: mean_cn; [or]og;
reading: mean_cn; [or]og;
ready: mean_cn; [or]og;
reason: mean_cn; [or]og;
receipt: mean_cn; [or]og;
record: mean_cn; [or]og;
red: mean_cn; [or]og;
regret: mean_cn; [or]og;
regular: mean_cn; [or]og;
relation: mean_cn; [or]og;
religion: mean_cn; [or]og;
representative: mean_cn; [or]og;
request: mean_cn; [or]og;
respect: mean_cn; [or]og;
responsible: mean_cn; [or]og;
rest: mean_cn; [or]og;
reward: mean_cn; [or]og;
rhythm: mean_cn; [or]og;
rice: mean_cn; [or]og;
right: mean_cn; [or]og;
ring: mean_cn; [or]og;
river: mean_cn; [or]og;
road: mean_cn; [or]og;
rod: mean_cn; [or]og;
roll: mean_cn; [or]og;
roof: 屋顶 mean_cn; [or]og;
room: mean_cn; [or]og;
root: mean_cn; [or]og;
rough: mean_cn; [or]og;
round: mean_cn; [or]og;
rub: 擦 mean_cn; [or]og;
rule: mean_cn; [or]og;
run: mean_cn; [or]og;
sad: mean_cn; [or]og;
safe: mean_cn; [or]og;
sail: mean_cn; [or]og;
salt: mean_cn; [or]og;
same: mean_cn; [or]og;
sand: mean_cn; [or]og;
say: mean_cn; [or]og;
scale: mean_cn; [or]og;
school: mean_cn; [or]og;
science: mean_cn; [or]og;
scissors: mean_cn; [or]og;
screw: mean_cn; [or]og;
sea: mean_cn; [or]og;
seat: mean_cn; [or]og;
second: mean_cn; [or]og;
secret: mean_cn; [or]og;
secretary: mean_cn; [or]og;
see: mean_cn; [or]og;
seed: mean_cn; [or]og;
seem: mean_cn; [or]og;
selection: mean_cn; [or]og;
self: mean_cn; [or]og;
send: mean_cn; [or]og;
sense: mean_cn; [or]og;
separate: mean_cn; [or]og;
serious: mean_cn; [or]og;
servant: mean_cn; [or]og;
sex: mean_cn; [or]og;
shade: mean_cn; [or]og;
shake: mean_cn; [or]og;
shame: mean_cn; [or]og;
sharp: mean_cn; [or]og;
sheep: mean_cn; [or]og;
shelf: mean_cn; [or]og;
ship: mean_cn; [or]og;
shirt: mean_cn; [or]og;
shock: mean_cn; [or]og;
shoe: mean_cn; [or]og;
short: mean_cn; [or]og;
shut: mean_cn; [or]og;
side: mean_cn; [or]og;
sign: mean_cn; [or]og;
silk: mean_cn; [or]og;
silver: mean_cn; [or]og;
simple: mean_cn; [or]og;
sister: mean_cn; [or]og;
size: mean_cn; [or]og;
skin: mean_cn; [or]og;
skirt: 裙子 mean_cn; [or]og;
sky: mean_cn; [or]og;
sleep: mean_cn; [or]og;
slip: 滑倒;犯错 mean_cn; [or]og;
slope: mean_cn; [or]og;
slow: mean_cn; [or]og;
small: mean_cn; [or]og;
smash: 粉碎 mean_cn; [or]og;
smell: mean_cn; [or]og;
smile: mean_cn; [or]og;
smoke: mean_cn; [or]og;
smooth: mean_cn; [or]og;
snake: mean_cn; [or]og;
sneeze: mean_cn; [or]og;
snow: mean_cn; [or]og;
so: mean_cn; [or]og;
soap: mean_cn; [or]og;
society: mean_cn; [or]og;
sock: 短袜 mean_cn; [or]og;
soft: mean_cn; [or]og;
solid: mean_cn; [or]og;
some: mean_cn; [or]og;
son: mean_cn; [or]og;
song: mean_cn; [or]og;
sort: mean_cn; [or]og;
sound: mean_cn; [or]og;
soup: mean_cn; [or]og;
south: mean_cn; [or]og;
space: mean_cn; [or]og;
spade: 铲子 mean_cn; [or]og;
special: mean_cn; [or]og;
sponge: 海绵 mean_cn; [or]og;
spoon: mean_cn; [or]og;
spring: mean_cn; [or]og;
square: mean_cn; [or]og;
stage: mean_cn; [or]og;
stamp: mean_cn; [or]og;
star: mean_cn; [or]og;
start: mean_cn; [or]og;
statement: mean_cn; [or]og;
station: mean_cn; [or]og;
steam: mean_cn; [or]og;
steel: mean_cn; [or]og;
stem: mean_cn; [or]og;
step: mean_cn; [or]og;
stick: mean_cn; [or]og;
sticky: mean_cn; [or]og;
stiff: mean_cn; [or]og;
still: [n]寂静;剧照;蒸馏室; [conj] 仍然;但是;尽管如此; [vt] 蒸馏;使]静止;使]平静下来 mean_cn; [or]og;
stitch: 针脚;缝合 mean_cn; [or]og;
stocking: 长筒袜 mean_cn; [or]og;
stomach: mean_cn; [or]og;
stone: mean_cn; [or]og;
stop: mean_cn; [or]og;
store: mean_cn; [or]og;
story: mean_cn; [or]og;
straight: mean_cn; [or]og;
strange: mean_cn; [or]og;
street: mean_cn; [or]og;
stretch: mean_cn; [or]og;
strong: mean_cn; [or]og;
structure: mean_cn; [or]og;
substance: mean_cn; [or]og;
such: mean_cn; [or]og;
sudden: mean_cn; [or]og;
sugar: mean_cn; [or]og;
suggestion: mean_cn; [or]og;
summer: mean_cn; [or]og;
sun: mean_cn; [or]og;
support: mean_cn; [or]og;
surprise: mean_cn; [or]og;
sweet: mean_cn; [or]og;
swim: mean_cn; [or]og;
system: mean_cn; [or]og;
table: mean_cn; [or]og;
tail: mean_cn; [or]og;
take: mean_cn; [or]og;
talk: mean_cn; [or]og;
tall: mean_cn; [or]og;
taste: mean_cn; [or]og;
tax: mean_cn; [or]og;
teaching: mean_cn; [or]og;
tendency: mean_cn; [or]og;
test: mean_cn; [or]og;
than: mean_cn; [or]og;
that: mean_cn; [or]og;
the: mean_cn; [or]og;
then: mean_cn; [or]og;
theory: mean_cn; [or]og;
there: mean_cn; [or]og;
thick: mean_cn; [or]og;
thin: mean_cn; [or]og;
thing: mean_cn; [or]og;
this: mean_cn; [or]og;
though: mean_cn; [or]og;
thought: mean_cn; [or]og;
thread: 针线;穿过 mean_cn; [or]og;
throat: mean_cn; [or]og;
through: mean_cn; [or]og;
thumb: 拇指 mean_cn; [or]og;
thunder: mean_cn; [or]og;
ticket: mean_cn; [or]og;
tight: mean_cn; [or]og;
till: mean_cn; [or]og;
time: mean_cn; [or]og;
tin: mean_cn; [or]og;
tired: mean_cn; [or]og;
to: mean_cn; [or]og;
toe: mean_cn; [or]og;
together: mean_cn; [or]og;
tomorrow: mean_cn; [or]og;
tongue: mean_cn; [or]og;
tooth: mean_cn; [or]og;
top: mean_cn; [or]og;
touch: mean_cn; [or]og;
town: mean_cn; [or]og;
trade: mean_cn; [or]og;
train: mean_cn; [or]og;
transport: mean_cn; [or]og;
tray: 托盘;文件盒 mean_cn; [or]og;
tree: mean_cn; [or]og;
trick: mean_cn; [or]og;
trouble: mean_cn; [or]og;
trousers: 长裤 mean_cn; [or]og;
true: mean_cn; [or]og;
turn: mean_cn; [or]og;
twist: mean_cn; [or]og;
umbrella: mean_cn; [or]og;
under: mean_cn; [or]og;
unit: mean_cn; [or]og;
up: mean_cn; [or]og;
use: mean_cn; [or]og;
value: mean_cn; [or]og;
verse: mean_cn; [or]og;
very: mean_cn; [or]og;
vessel: mean_cn; [or]og;
view: mean_cn; [or]og;
violent: mean_cn; [or]og;
voice: mean_cn; [or]og;
waiting: mean_cn; [or]og;
walk: mean_cn; [or]og;
wall: mean_cn; [or]og;
war: mean_cn; [or]og;
warm: mean_cn; [or]og;
wash: mean_cn; [or]og;
waste: mean_cn; [or]og;
watch: mean_cn; [or]og;
water: mean_cn; [or]og;
wave: mean_cn; [or]og;
wax: mean_cn; [or]og;
way: mean_cn; [or]og;
weather: mean_cn; [or]og;
week: mean_cn; [or]og;
weight: mean_cn; [or]og;
well: mean_cn; [or]og;
west: mean_cn; [or]og;
wet: mean_cn; [or]og;
wheel: mean_cn; [or]og;
when: mean_cn; [or]og;
where: mean_cn; [or]og;
while: mean_cn; [or]og;
whip: 鞭子;抽打 mean_cn; [or]og;
whistle: mean_cn; [or]og;
white: mean_cn; [or]og;
who: mean_cn; [or]og;
why: mean_cn; [or]og;
wide: mean_cn; [or]og;
will: mean_cn; [or]og;
wind: mean_cn; [or]og;
window: mean_cn; [or]og;
wine: mean_cn; [or]og;
wing: mean_cn; [or]og;
winter: mean_cn; [or]og;
wire: mean_cn; [or]og;
wise: mean_cn; [or]og;
with: mean_cn; [or]og;
woman: mean_cn; [or]og;
wood: mean_cn; [or]og;
wool: 羊毛;毛线;毛织品 mean_cn; [or]og;
word: mean_cn; [or]og;
work: mean_cn; [or]og;
worm: mean_cn; [or]og;
wound: mean_cn; [or]og;
writing: mean_cn; [or]og;
wrong: mean_cn; [or]og;
year: mean_cn; [or]og;
yellow: mean_cn; [or]og;
yes: mean_cn; [or]og;
yesterday: mean_cn; [or]og;
you: mean_cn; [or]og;
young: mean_cn; [or]og;