[kk0]
reply: [n&v]回答,答复; [ex]~ to sb/回复某人;
secondhand: [adj]二手的,旧的;间接获得的; [adv]间接地;二手货地;
cry: [v]哭泣,大声叫喊; [n]哭声,嚎叫;口号;呼吁; [m] pl/cries; st/cries; pr/crying; pt/cried; pp/cried; 
optimistic: [adj]乐观的,乐观主义的; [sim]optimist,optimism,pessimistic,optimize,altruistic;
    optimist: [n]乐天派;
    optimism: [n]乐观主义;
    pessimistic: [adj]悲观(主义)的;
    optimize: [vt]使完善,优化;
    altruistic: [adj]无私的;
rain: [n]雨(水); [v]下雨; [ex]in the rain/在雨中; [sim]grain,drain;
    grain: [n]谷物;
    drain: [v]排出,流干,耗尽;
fear: [n]顾虑,胆怯 [v]害怕,担心
shoot: [n]发芽; [v]射击,射杀; [sim]shot,soot;
    shot: [n]发射(炮弹);射击(枪);击球(球拍);镜头;注射; 
    soot: [n]油烟;
clean: [n]打扫,清洁; [adj]干净的; [v]打扫,清洁; [ex]~ the house; [sim]glean,clan,cleanse;
    glean: [v]收集(资料); 
    clan: [n]家族;部落; 
    cleanse: [v]净化;
fight: [n]搏斗;斗争; [vt]对抗,与..打架;[vi]争吵,斗争; [sim]flight,fright; 
    flight: [n]航班; 
    fright: [n]恐吓,惊吓; 
mental: [adj]精神的 [ex]~ sickness 精神病; [sim]menial,rental
    menial: [n]家仆; 
    rental: [n]租金;[adj]租借的
deed: [n]行为 [ex]good ~/好事
fortunate: [adj]幸运的; [sim]importunate
    importunate: [adj]讨厌的,缠扰不休的;
give: [v]给,交给 [sim]hive,gibe
    hive: [n]蜂房; [v]分隔;
    gibe: [n&v]嘲笑; 
delighted: [adj]欣喜的,快乐的 [sim]delight,blighted,delightful,enlighten,lighter
    delight: [n]高兴(事) [v]使高兴
    blighted: [adj]完蛋了的,生病了的
    delightful: [adj]令人愉悦的,可喜的
    enlighten: [v]启发,开导
    lighter: [n]打火机
painful: [adj]疼痛的;费力的 [sim]spoonful,rainfull,painter;
    spoonful: [n]一匙(的量)
    rainfull: [n]降雨(量)
    painter: [n]画家
angry: [adj]愤怒的,生气的 [sim]mangy,tangy,gangy
    mangy: [adj]污秽的,肮脏的
    tangy: [adj]扑鼻的,有刺激性的,强烈的
    gangly: [adj]身材瘦长的
confidence: [n]自信,信心 [sim]confluence
    confluence: [n](河流的)汇流点;(人或物的)聚集
shave: [v]剃,刮 [n]修面 [sim]shaver
    shaver: [n]理发师;电动剃须刀
peaceful: [adj]和平的;平静的,安宁的 [sim]graceful
    graceful: [adj]优雅的,优美的,得体的
occupy: [n]
[kk1]
courtyard: [n]
shout: [n]
praise: [n]
crash: [n]
recognize: [n]
schoolmate: [n]
lunch: [n]
thirst: [n]
striker: [n]
scarf: [n]
brain: [n]
middle: [n]
northwest: [n]
coat: [n]
physicist: [n]
bark: [n]
hurry: [n]
school: [n]
chopsticks: [n]
convenient: [n]
sister: [n]
missing: [n]
inspector: [n]
jeans: [n]
defeat: [n]
sport: [n]
rude: [n]
instrument: [n]
step: [n]
spoon: [n]
metal: [n]
price: [n]
jaw: [n]
themselves: [n]
experience: [n]
slow: [n]
Tokyo: [n]
seldom: [n]
dictation: [n]
moral: [n]
thirty: [n]
off: [n]
festival: [n]
pond: [n]
nor: [n]
murder: [n]
hotel: [n]
himself: [n]
persuade: [n]
photo: [n]
hold: [n]
soccer: [n]
government: [n]
verb: [n]
Christmas: [n]
exit: [n]
society: [n]
taste: [n]
note: [n]
fluent: [n]
row: [n]
situation: [n]
argue: [n]
mooncake: [n]
disappearance: [n]
earn: [n]
pack: [n]
disturb: [n]
electric: [n]
dig: [n]
build: [n]
Greece: [n]
kindergarten: [n]
funny: [n]
care: [n]
chest: [n]
collar: [n]
leaf: [n]
farthest: [n]
ache: [n]
heavy: [n]
silly: [n]
bathing: [n]
menu: [n]
racket: [n]
besides: [n]
supper: [n]
increase: [n]
performance: [n]
table tennis: [n]
kiss: [n]
production: [n]
bad: [n]
digital: [n]
English-speaking: [n]
debt: [n]
supermarket: [n]
body: [n]
instead: [n]
express: [n]
confident: [n]
interesting: [n]
chemist: [n]
way: [n]
delight: [n]
pear: [n]
mistake: [n]
afraid: [n]
singer: [n]
comfortable: [n]
marriage: [n]
office: [n]
make: [n]
pyramid: [n]
wardrobe: [n]
beside: [n]
pine: [n]
teenager: [n]
hundred: [n]
really: [n]
pollution: [n]
beach: [n]
empty: [n]
narrow: [n]
soft: [n]
gesture: [n]
gratefule: [n]
congratulation: [n]
begin: [n]
pupil: [n]
light: [n]
hooray: [n]
introduction: [n]
hate: [n]
south: [n]
intelligence: [n]
watermelon: [n]
police: [n]
fragile: [n]
assistant: [n]
nineteen: [n]
sonata: [n]
lift: [n]
editor: [n]
club: [n]
poem: [n]
usual: [n]
hotdog: [n]
mommy: [n]
against: [n]
channel: [n]
seal: [n]
may: [n]
put: [n]
look: [n]
tailor: [n]
opposite: [n]
English: [n]
authority: [n]
satellite: [n]
repeat: [n]
sentence: [n]
time: [n]
ID: [n]
grandson: [n]
headline: [n]
virus: [n]
danger: [n]
research: [n]
consider: [n]
sharpen: [n]
culture: [n]
beneath: [n]
cake: [n]
guard: [n]
clothes: [n]
introduce: [n]
appear: [n]
ability: [n]
grand: [n]
guide: [n]
coffee: [n]
freeway: [n]
dark: [n]
careless: [n]
tail: [n]
mask: [n]
discuss: [n]
madam: [n]
motor: [n]
toothbrush: [n]
sure: [n]
interest: [n]
special: [n]
share: [n]
plastic: [n]
loose: [n]
love: [n]
eyesight: [n]
unit: [n]
teamwork: [n]
success: [n]
once: [n]
code: [n]
suppose: [n]
married: [n]
regular: [n]
per: [n]
sudden: [n]
hungry: [n]
professor: [n]
sleep: [n]
hot: [n]
aggressive: [n]
expect: [n]
operation: [n]
sharpener: [n]
sharp: [n]
chart: [n]
modest: [n]
queue: [n]
anyhow: [n]
inspect: [n]
lately: [n]
educate: [n]
pick: [n]
simple: [n]
salesgirl: [n]
foundation: [n]
either: [n]
granddaughter: [n]
earth: [n]
heel: [n]
northern: [n]
bleat: [n]
British: [n]
interpreter: [n]
among: [n]
own: [n]
volleyball: [n]
policeman: [n]
century: [n]
produce: [n]
salt: [n]
phone: [n]
interview: [n]
center: [n]
Canadian: [n]
product: [n]
butter: [n]
cock: [n]
behind: [n]
dive: [n]
cat: [n]
rose: [n]
movement: [n]
value: [n]
exist: [n]
back: [n]
believe: [n]
piano: [n]
bag: [n]
obey: [n]
air: [n]
pleased: [n]
multiply: [n]
spoil: [n]
baby: [n]
alone: [n]
single: [n]
form: [n]
review: [n]
know-all: [n]
destroy: [n]
humor: [n]
continue: [n]
hurt: [n]
favorate: [n]
spaceship: [n]
lion: [n]
weekend: [n]
satisfy: [n]
measure: [n]
twin: [n]
deer: [n]
picture: [n]
taxi: [n]
standard: [n]
farm: [n]
farmland: [n]
frightened: [n]
sofa: [n]
fix: [n]
crowd: [n]
medical: [n]
include: [n]
fifteen: [n]
extra: [n]
bush: [n]
afternoon: [n]
pig: [n]
independent: [n]
service: [n]
trousers: [n]
work: [n]
party: [n]
east: [n]
track: [n]
missile: [n]
kangaroo: [n]
day: [n]
city: [n]
company: [n]
behave: [n]
child: [n]
tomato: [n]
relax: [n]
pet: [n]
boxer: [n]
customer: [n]
parent: [n]
dialog: [n]
table: [n]
pizza: [n]
export: [n]
stream: [n]
whom: [n]
beyond: [n]
Saturday: [n]
refrigerator: [n]
smooth: [n]
design: [n]
experiment: [n]
guess: [n]
sick: [n]
bike: [n]
Britain: [n]
crazy: [n]
recycle: [n]
fool: [n]
cold: [n]
background: [n]
remove: [n]
regard: [n]
neighbor: [n]
tidy: [n]
hope: [n]
doubt: [n]
windy: [n]
tonight: [n]
drag: [n]
presence: [n]
attend: [n]
lonely: [n]
cross: [n]
dozen: [n]
grandchild: [n]
dim: [n]
noddle: [n]
rubber: [n]
opening: [n]
reliable: [n]
door: [n]
since: [n]
drown: [n]
reading: [n]
sort: [n]
April: [n]
project: [n]
wife: [n]
bright: [n]
stocking: [n]
end: [n]
travel: [n]
helpful: [n]
detective: [n]
extreme: [n]
airline: [n]
disaster: [n]
food: [n]
rainfall: [n]
mount: [n]
press: [n]
shopping: [n]
sometime: [n]
dislike: [n]
seat: [n]
darkness: [n]
Ottawa: [n]
below: [n]
something: [n]
provide: [n]
unlike: [n]
cartoon: [n]
leader: [n]
London: [n]
burn: [n]
happen: [n]
none: [n]
wing: [n]
village: [n]
warm: [n]
boot: [n]
glove: [n]
plain: [n]
anger: [n]
manage: [n]
person: [n]
speed: [n]
emergency: [n]
modern: [n]
basketball: [n]
careful: [n]
dormitory: [n]
pacific: [n]
record: [n]
night: [n]
Chinese: [n]
academy: [n]
coal: [n]
pretty: [n]
clinic: [n]
thin: [n]
jump: [n]
amazing: [n]
million: [n]
distance: [n]
importance: [n]
later: [n]
worse: [n]
incident: [n]
kilo: [n]
medal: [n]
energy: [n]
sixth: [n]
ourselves: [n]
inside: [n]
devote: [n]
toilet: [n]
main: [n]
picnic: [n]
above: [n]
date: [n]
likely: [n]
factory: [n]
wound: [n]
painter: [n]
suck: [n]
organization: [n]
cover: [n]
mist: [n]
cycle: [n]
abacus: [n]
bath: [n]
early: [n]
hers: [n]
amusement: [n]
golden: [n]
physics: [n]
movie: [n]
onto: [n]
blackboard: [n]
hear: [n]
show: [n]
lively: [n]
examine: [n]
knife: [n]
handwriting: [n]
hour: [n]
instruction: [n]
period: [n]
necktie: [n]
name: [n]
think: [n]
accept: [n]
succeed: [n]
lot: [n]
fossil: [n]
especially: [n]
help: [n]
war: [n]
egg: [n]
entrance: [n]
win: [n]
passage: [n]
type: [n]
find: [n]
offer: [n]
tenth: [n]
waiter: [n]
jungle: [n]
farming: [n]
pleasure: [n]
fist: [n]
forty: [n]
remote: [n]
handsome: [n]
biology: [n]
kitchen: [n]
piece: [n]
slipper: [n]
boyfriend: [n]
toward: [n]
German: [n]
river: [n]
receiver: [n]
part-time: [n]
refuse: [n]
goodness: [n]
bear: [n]
December: [n]
upon: [n]
engine: [n]
magic: [n]
walk: [n]
nobody: [n]
skirt: [n]
muscle: [n]
pass: [n]
aeroplane: [n]
ladder: [n]
watch: [n]
army: [n]
wise: [n]
dream: [n]
tale: [n]
tooth: [n]
Mexico: [n]
uncle: [n]
found: [n]
brother: [n]
direction: [n]
turning: [n]
soup: [n]
most: [n]
disease: [n]
shoulder: [n]
choose: [n]
insert: [n]
medicine: [n]
sometimes: [n]
color: [n]
carry: [n]
candle: [n]
stored: [n]
cottage: [n]
evening: [n]
garden: [n]
spirit: [n]
pie: [n]
moment: [n]
sell: [n]
self-respect: [n]
drought: [n]
birthday: [n]
eye: [n]
brown: [n]
case: [n]
decide: [n]
subject: [n]
sightseeing: [n]
mercy: [n]
Mid-autumn: [n]
Australia: [n]
mean: [n]
boss: [n]
exercise: [n]
dish: [n]
however: [n]
algebra: [n]
proper: [n]
bell: [n]
rapid: [n]
charge: [n]
whose: [n]
pain: [n]
dear: [n]
headmistress: [n]
tourist: [n]
breath: [n]
judgement: [n]
unless: [n]
communication: [n]
pillow: [n]
man-made: [n]
eastern: [n]
peach: [n]
hide: [n]
fever: [n]
zebra: [n]
terrific: [n]
soon: [n]
homeland: [n]
ordinary: [n]
fast: [n]
practical: [n]
politeness: [n]
ham: [n]
crossing: [n]
Asia: [n]
heart: [n]
August: [n]
sale: [n]
fence: [n]
might: [n]
lorry: [n]
fasten: [n]
hostess: [n]
fly: [n]
foolish: [n]
nurse: [n]
prevent: [n]
harm: [n]
pound: [n]
rainy: [n]
someone: [n]
skill: [n]
live: [n]
wide: [n]
chairman: [n]
wonderful: [n]
rough: [n]
finger: [n]
cyclist: [n]
here: [n]
eat: [n]
mouth: [n]
protection: [n]
floor: [n]
weekly: [n]
June: [n]
Sunday: [n]
tofu: [n]
stove: [n]
protect: [n]
same: [n]
till: [n]
fog: [n]
gentle: [n]
twice: [n]
try: [n]
grammar: [n]
youth: [n]
Russia: [n]
disabled: [n]
hometown: [n]
tie: [n]
haircut: [n]
bill: [n]
attention: [n]
rank: [n]
cafe: [n]
yours: [n]
entire: [n]
delicious: [n]
popcorn: [n]
plenty: [n]
hunger: [n]
over: [n]
eighth: [n]
seven: [n]
winner: [n]
riverside: [n]
undersea: [n]
ending: [n]
gentleman: [n]
angel: [n]
except: [n]
physician: [n]
ever: [n]
wood: [n]
cushion: [n]
shoe: [n]
steak: [n]
cotton: [n]
symbol: [n]
inch: [n]
sunlight: [n]
conference: [n]
street: [n]
wake: [n]
health: [n]
labor: [n]
gym: [n]
traditional: [n]
merry: [n]
shy: [n]
handbag: [n]
tired: [n]
cousin: [n]
useful: [n]
north: [n]
enjoy: [n]
invention: [n]
certainly: [n]
let: [n]
grape: [n]
between: [n]
November: [n]
lid: [n]
chicken: [n]
sense: [n]
teach: [n]
childhood: [n]
difficulty: [n]
silent: [n]
agree: [n]
stone: [n]
machine: [n]
constant: [n]
purpose: [n]
touch: [n]
shake: [n]
swim: [n]
mind: [n]
lap: [n]
hang: [n]
airport: [n]
basic: [n]
chapter: [n]
decorate: [n]
celebrate: [n]
Brazil: [n]
hen: [n]
afford: [n]
powder: [n]
load: [n]
meaning: [n]
trip: [n]
used: [n]
poet: [n]
rat: [n]
intention: [n]
workplace: [n]
fetch: [n]
mark: [n]
freedom: [n]
forget: [n]
familiar: [n]
steep: [n]
twelfth: [n]
shot: [n]
amaze: [n]
game: [n]
fun: [n]
character: [n]
everywhere: [n]
harvest: [n]
straight: [n]
outdoors: [n]
lamp: [n]
October: [n]
author: [n]
sunrise: [n]
agent: [n]
orange: [n]
cheer: [n]
fireplace: [n]
pottery: [n]
point: [n]
plane: [n]
advice: [n]
modem: [n]
stay: [n]
Tuesday: [n]
port: [n]
welcome: [n]
sweet: [n]
melon: [n]
perfect: [n]
jazz: [n]
male: [n]
state: [n]
agreement: [n]
criminal: [n]
usually: [n]
seafood: [n]
star: [n]
arm: [n]
drawer: [n]
parcel: [n]
host: [n]
leather: [n]
hopeless: [n]
toe: [n]
allow: [n]
sweater: [n]
take: [n]
courage: [n]
headteacher: [n]
flour: [n]
owner: [n]
cent: [n]
successful: [n]
pencil case: [n]
elder: [n]
fisherman: [n]
Hong Kong: [n]
camel: [n]
summer: [n]
park: [n]
see: [n]
trap: [n]
lovely: [n]
join: [n]
kid: [n]
small: [n]
cow: [n]
library: [n]
chair: [n]
salesman: [n]
oil: [n]
pioneer: [n]
political: [n]
permission: [n]
run: [n]
satisfactory: [n]
ceremony: [n]
field: [n]
inventor: [n]
course: [n]
pronunciation: [n]
instant: [n]
luck: [n]
celebration: [n]
edge: [n]
pink: [n]
able: [n]
kilometer: [n]
seagull: [n]
rush: [n]
Sweden: [n]
honest: [n]
pocket: [n]
belong: [n]
left: [n]
unusual: [n]
pan: [n]
create: [n]
thing: [n]
explore: [n]
morning: [n]
water: [n]
tape: [n]
chairwoman: [n]
thank: [n]
worker: [n]
grass: [n]
justice: [n]
so-called: [n]
probably: [n]
fault: [n]
partner: [n]
cheese: [n]
fifth: [n]
artist: [n]
lemonade: [n]
lodge: [n]
nature: [n]
brush: [n]
headache: [n]
forth: [n]
forward: [n]
truth: [n]
swing: [n]
sausage: [n]
peace: [n]
somebody: [n]
herself: [n]
cool: [n]
dollar: [n]
nothing: [n]
farther: [n]
cloudiness: [n]
after: [n]
San Francisco: [n]
Hawaii: [n]
march: [n]
raise: [n]
round: [n]
blow: [n]
thirteen: [n]
discover: [n]
direct: [n]
bamboo: [n]
hardly: [n]
robot: [n]
someday: [n]
whenever: [n]
population: [n]
pollute: [n]
fail: [n]
clerk: [n]
pair: [n]
get-together: [n]
thousand: [n]
thousand: [n]
soil: [n]
recite: [n]
hopeful: [n]
conversation: [n]
anxious: [n]
dead: [n]
train: [n]
mom: [n]
future: [n]
ox: [n]
space: [n]
China: [n]
death: [n]
steam: [n]
supply: [n]
sound: [n]
real: [n]
say: [n]
different: [n]
splendid: [n]
spill: [n]
eggplant: [n]
brochure: [n]
possibility: [n]
excite: [n]
text: [n]
competitor: [n]
art: [n]
seventy: [n]
midnight: [n]
fall: [n]
stupid: [n]
wolf: [n]
leak: [n]
o'clock: [n]
boy: [n]
until: [n]
town: [n]
goat: [n]
marry: [n]
eighty: [n]
entry: [n]
content: [n]
silk: [n]
apart: [n]
postcard: [n]
devotion: [n]
tobacco: [n]
idiom: [n]
less: [n]
kettle: [n]
stop: [n]
poor: [n]
policy: [n]
mail: [n]
church: [n]
normal: [n]
chocolate: [n]
golf: [n]
coral: [n]
set: [n]
Arab: [n]
eighteen: [n]
goal: [n]
shut: [n]
cloth: [n]
conductor: [n]
pumpkin: [n]
banana: [n]
gun: [n]
download: [n]
drop: [n]
lead: [n]
distant: [n]
eve: [n]
progress: [n]
nest: [n]
cap: [n]
become: [n]
huge: [n]
heaven: [n]
net: [n]
fond: [n]
baseball: [n]
essay: [n]
pea: [n]
long: [n]
steal: [n]
telegram: [n]
miss: [n]
understand: [n]
place: [n]
check: [n]
chief: [n]
study: [n]
nation: [n]
fridge: [n]
penguin: [n]
nephew: [n]
face: [n]
jam: [n]
African: [n]
down: [n]
attack: [n]
punish: [n]
recorder: [n]
pretend: [n]
ear: [n]
suffer: [n]
short: [n]
kind: [n]
contribution: [n]
nose: [n]
ball: [n]
valley: [n]
diary: [n]
wind: [n]
behavior: [n]
beg: [n]
through: [n]
giraffe: [n]
wine: [n]
lose: [n]
flu: [n]
steel: [n]
mile: [n]
across: [n]
notice: [n]
mountain: [n]
boring: [n]
drill: [n]
photographer: [n]
thankful: [n]
barn: [n]
guilty: [n]
fairly: [n]
motorcycle: [n]
tool: [n]
apologize: [n]
sight: [n]
curtain: [n]
grade: [n]
screen: [n]
wheel: [n]
chick: [n]
student: [n]
software: [n]
speech: [n]
Olympic: [n]
midday: [n]
potato: [n]
sunshine: [n]
lifetime: [n]
fare: [n]
snowy: [n]
improve: [n]
judge: [n]
hat: [n]
invite: [n]
servant: [n]
generous: [n]
Indian: [n]
jacket: [n]
comb: [n]
downstairs: [n]
divide: [n]
treatment: [n]
embarrass: [n]
although: [n]
internet: [n]
top: [n]
beer: [n]
theirs: [n]
visitor: [n]
pace: [n]
district: [n]
visit: [n]
aim: [n]
honor: [n]
lucky: [n]
France: [n]
ticket: [n]
task: [n]
other: [n]
farmer: [n]
throw: [n]
separate: [n]
active: [n]
housework: [n]
climb: [n]
dolphin: [n]
quiz: [n]
local: [n]
milk: [n]
knowledge: [n]
geography: [n]
depth: [n]
Mexican: [n]
difficult: [n]
happiness: [n]
American: [n]
aloud: [n]
king: [n]
bit: [n]
minibus: [n]
comfort: [n]
both: [n]
England: [n]
bless: [n]
quiet: [n]
riddle: [n]
illegal: [n]
word: [n]
runner: [n]
fat: [n]
kind-hearted: [n]
support: [n]
essential: [n]
sweep: [n]
regards: [n]
crop: [n]
speaker: [n]
bottom: [n]
display: [n]
scissors: [n]
T-shirt: [n]
mustache: [n]
circle: [n]
spread: [n]
friendly: [n]
fair: [n]
neither: [n]
next: [n]
draw: [n]
spot: [n]
manager: [n]
grow: [n]
before: [n]
primary: [n]
sing: [n]
voice: [n]
ceiling: [n]
cupboard: [n]
size: [n]
easy: [n]
message: [n]
scream: [n]
overcoat: [n]
complain: [n]
risk: [n]
nearby: [n]
necessary: [n]
eighteenth: [n]
panda: [n]
count: [n]
large: [n]
side: [n]
mutton: [n]
Easter: [n]
furniture: [n]
leg: [n]
happy: [n]
safety: [n]
flight: [n]
weight: [n]
Wednesday: [n]
disagreement: [n]
order: [n]
wonder: [n]
pity: [n]
hamburger: [n]
minus: [n]
misty: [n]
Arabic: [n]
fourteen: [n]
sand: [n]
wild: [n]
station: [n]
ours: [n]
suggestion: [n]
neighborhood: [n]
wet: [n]
discovery: [n]
congratulate: [n]
hydrogen: [n]
group: [n]
niece: [n]
role: [n]
ready: [n]
autumn: [n]
problem: [n]
exciting: [n]
pardon: [n]
search: [n]
treasure: [n]
cause: [n]
scenery: [n]
quarrel: [n]
effort: [n]
limit: [n]
eight: [n]
condition: [n]
dust: [n]
profit: [n]
drink: [n]
iceberg: [n]
hospital: [n]
carpet: [n]
deaf: [n]
break: [n]
colorful: [n]
noon: [n]
false: [n]
during: [n]
spit: [n]
add: [n]
dress: [n]
training: [n]
green: [n]
fact: [n]
bathroom: [n]
master: [n]
blood: [n]
scientist: [n]
patience: [n]
noise: [n]
clone: [n]
desk: [n]
act: [n]
soap: [n]
few: [n]
shine: [n]
weak: [n]
literary: [n]
listen: [n]
Europe: [n]
yard: [n]
again: [n]
island: [n]
writing: [n]
hit: [n]
copy: [n]
house: [n]
buy: [n]
millionaire: [n]
robber: [n]
gatekeeper: [n]
teapot: [n]
porridge: [n]
line: [n]
enjoyable: [n]
cough: [n]
pattern: [n]
ninety: [n]
onion: [n]
fry: [n]
palace: [n]
wheat: [n]
mainland: [n]
old: [n]
monitor: [n]
storm: [n]
come: [n]
liberation: [n]
please: [n]
like: [n]
railway: [n]
shower: [n]
black: [n]
lady: [n]
whatever: [n]
interrupt: [n]
Germany: [n]
cleaner: [n]
theater: [n]
reasonable: [n]
discussion: [n]
elephant: [n]
restaurant: [n]
literature: [n]
basket: [n]
arrow: [n]
box: [n]
toothache: [n]
twelve: [n]
dictionary: [n]
driver: [n]
kite: [n]
fire: [n]
foreigner: [n]
July: [n]
adventure: [n]
bitter: [n]
disappear: [n]
along: [n]
February: [n]
universe: [n]
companion: [n]
strange: [n]
composition: [n]
wherever: [n]
phrase: [n]
cookie: [n]
Africa: [n]
describe: [n]
write: [n]
quite: [n]
reach: [n]
mine: [n]
laughter: [n]
proud: [n]
generosity: [n]
cinema: [n]
start: [n]
free: [n]
remind: [n]
bridge: [n]
paragraph: [n]
girl: [n]
die: [n]
nice: [n]
match: [n]
window: [n]
treat: [n]
surface: [n]
university: [n]
gold: [n]
score: [n]
weather: [n]
tiny: [n]
first: [n]
send: [n]
spend: [n]
suggest: [n]
dog: [n]
patient: [n]
news: [n]
hobby: [n]
license: [n]
meeting: [n]
develop: [n]
keep: [n]
mushroom: [n]
Oceania: [n]
sea: [n]
outer: [n]
seventeen: [n]
eagle: [n]
continent: [n]
need: [n]
diver: [n]
downtown: [n]
ninth: [n]
mention: [n]
mirror: [n]
flag: [n]
laugh: [n]
prefer: [n]
subway: [n]
grandparent: [n]
somewhere: [n]
French: [n]
similar: [n]
January: [n]
fill: [n]
head: [n]
waste: [n]
action: [n]
total: [n]
video: [n]
yellow: [n]
broom: [n]
librarian: [n]
keyboard: [n]
quickly: [n]
disagree: [n]
cook: [n]
credit: [n]
recent: [n]
custom: [n]
wait: [n]
granny: [n]
kick: [n]
nine: [n]
market: [n]
illness: [n]
square: [n]
compare: [n]
opinion: [n]
Egypt: [n]
hill: [n]
sink: [n]
apology: [n]
pride: [n]
victim: [n]
right: [n]
homework: [n]
common: [n]
thought: [n]
class: [n]
while: [n]
clear: [n]
film: [n]
federal: [n]
upstairs: [n]
breathe: [n]
pipe: [n]
possible: [n]
employ: [n]
aunt: [n]
grandma: [n]
tower: [n]
jeep: [n]
kingdom: [n]
demand: [n]
Japanese: [n]
ask: [n]
worst: [n]
twenty: [n]
salad: [n]
accident: [n]
horse: [n]
president: [n]
area: [n]
god: [n]
friendship: [n]
: [n]
sheep: [n]
unfair: [n]
hunt: [n]
identity: [n]
home: [n]
people: [n]
breakfast: [n]
outside: [n]
little: [n]
clap: [n]
powerful: [n]
handkerchief: [n]
Italian: [n]
cigarette: [n]
enemy: [n]
read: [n]
excited: [n]
dip: [n]
graduate: [n]
litter: [n]
snowman: [n]
sorry: [n]
useless: [n]
amazon: [n]
secretary: [n]
explain: [n]
strong: [n]
grandfather: [n]
remain: [n]
competition: [n]
environment: [n]
southwest: [n]
foot: [n]
rent: [n]
connect: [n]
following: [n]
classmate: [n]
groud: [n]
rule: [n]
dessert: [n]
away: [n]
juice: [n]
pianist: [n]
lightning: [n]
drive: [n]
address: [n]
poll: [n]
freeze: [n]
correction: [n]
contain: [n]
exam: [n]
parking: [n]
model: [n]
disk: [n]
biscuit: [n]
package: [n]
lamb: [n]
average: [n]
sir: [n]
shorts: [n]
coach: [n]
dare: [n]
frustrate: [n]
father: [n]
surfing: [n]
pay: [n]
strawberry: [n]
trust: [n]
smile: [n]
environmental: [n]
cheek: [n]
goods: [n]
reason: [n]
captain: [n]
showery: [n]
bed: [n]
repair: [n]
guy: [n]
victory: [n]
flat: [n]
ancient: [n]
feed: [n]
late: [n]
avoid: [n]
follow: [n]
final: [n]
smoking: [n]
correct: [n]
postage: [n]
discription: [n]
everyday: [n]
schoolbag: [n]
toothpast: [n]
encourage: [n]
newspaper: [n]
relative: [n]
yet: [n]
indeed: [n]
dangerous: [n]
nowadays: [n]
relationship: [n]
escape: [n]
stand: [n]
capital: [n]
year: [n]
Asian: [n]
probable: [n]
thirsty: [n]
rich: [n]
mother: [n]
industry: [n]
grasp: [n]
immediately: [n]
require: [n]
quick: [n]
ton: [n]
loud: [n]
snake: [n]
completely: [n]
oneself: [n]
reality: [n]
bus: [n]
neck: [n]
riverbed: [n]
public: [n]
hero: [n]
week: [n]
platform: [n]
thread: [n]
hair: [n]
gift: [n]
meal: [n]
together: [n]
dismiss: [n]
bird: [n]
outing: [n]
get: [n]
cost: [n]
rabbit: [n]
joy: [n]
oral: [n]
insect: [n]
furthest: [n]
lip: [n]
nut: [n]
fur: [n]
chalk: [n]
answer: [n]
today: [n]
youself: [n]
cattle: [n]
shelf: [n]
ink: [n]
around: [n]
electical: [n]
four: [n]
wall: [n]
dentist: [n]
radio: [n]
available: [n]
unluck: [n]
rise: [n]
important: [n]
September: [n]
deep: [n]
wear: [n]
claw: [n]
rope: [n]
full: [n]
chemistry: [n]
central: [n]
car: [n]
dry: [n]
southern: [n]
three: [n]
know: [n]
noisy: [n]
relief: [n]
feeling: [n]
education: [n]
member: [n]
distinction: [n]
chain: [n]
temperature: [n]
glory: [n]
excuse: [n]
jewelry: [n]
matter: [n]
fantastic: [n]
story: [n]
Greek: [n]
nail: [n]
computor: [n]
legal: [n]
alien: [n]
grandpa: [n]
directory: [n]
ruler: [n]
front: [n]
personal: [n]
western: [n]
novel: [n]
daughter: [n]
tomorrow: [n]
map: [n]
fountain: [n]
holiday: [n]
pump: [n]
feel: [n]
letter: [n]
building: [n]
least: [n]
social: [n]
process: [n]
seem: [n]
reduce: [n]
enter: [n]
woman: [n]
accent: [n]
rest: [n]
nursery: [n]
band: [n]
passport: [n]
activity: [n]
roadside: [n]
cage: [n]
document: [n]
corner: [n]
bookshop: [n]
call: [n]
base: [n]
polite: [n]
shame: [n]
southeast: [n]
question: [n]
almost: [n]
Turkey: [n]
five: [n]
mend: [n]
ought: [n]
minute: [n]
young: [n]
joke: [n]
wealth: [n]
pour: [n]
boyhood: [n]
shark: [n]
promise: [n]
red: [n]
talk: [n]
sour: [n]
tractor: [n]
shepherd: [n]
asleep: [n]
fierce: [n]
spell: [n]
plan: [n]
quality: [n]
lifestyle: [n]
hard: [n]
mobile: [n]
iron: [n]
myself: [n]
favor: [n]
habit: [n]
cut: [n]
sail: [n]
worry: [n]
desert: [n]
already: [n]
everybody: [n]
control: [n]
tiger: [n]
hike: [n]
technology: [n]
toy: [n]
forest: [n]
canoe: [n]
depend: [n]
suddenly: [n]
never: [n]
alike: [n]
football: [n]
attract: [n]
report: [n]
disappointed: [n]
provice: [n]
equipment: [n]
speak: [n]
umbrella: [n]
bye: [n]
hearing: [n]
embassy: [n]
skate: [n]
third: [n]
ocean: [n]
beeper: [n]
monument: [n]
impress: [n]
force: [n]
family: [n]
cruel: [n]
tick: [n]
tasty: [n]
knock: [n]
play: [n]
sixteen: [n]
cabbage: [n]
fit: [n]
cheat: [n]
click: [n]
puzzle: [n]
rub: [n]
properly: [n]
difference: [n]
use: [n]
dustbin: [n]
corn: [n]
printing: [n]
tall: [n]
international: [n]
quantity: [n]
sunny: [n]
silver: [n]
suit: [n]
household: [n]
broken: [n]
permit: [n]
politics: [n]
money: [n]
shellfish: [n]
advise: [n]
friend: [n]
itself: [n]
secret: [n]
shopkeeper: [n]
hunter: [n]
Macao: [n]
punishment: [n]
hall: [n]
insist: [n]
vegetable: [n]
save: [n]
kindness: [n]
countryside: [n]
beef: [n]
seventh: [n]
camp: [n]
deserve: [n]
another: [n]
part: [n]
sixty: [n]
rob: [n]
zero: [n]
chant: [n]
vet: [n]
sugar: [n]
animal: [n]
country: [n]
blind: [n]
heal: [n]
everyone: [n]
bakery: [n]
adjustable: [n]
lazy: [n]
often: [n]
feather: [n]
terrible: [n]
cancer: [n]
quarter: [n]
general: [n]
drawing: [n]
degree: [n]
loudspeaker: [n]
sunglasses: [n]
ill: [n]
advantage: [n]
determine: [n]
motherland: [n]
alive: [n]
highway: [n]
paint: [n]
land: [n]
object: [n]
carrot: [n]
human: [n]
recover: [n]
wallet: [n]
warn: [n]
boat: [n]
open: [n]
yourselves: [n]
stick: [n]
tap: [n]
chimney: [n]
pleasant: [n]
reward: [n]
journalist: [n]
textbook: [n]
Canada: [n]
unite: [n]
focus: [n]
robbery: [n]
surf: [n]
junior: [n]
pop: [n]
ice: [n]
coin: [n]
change: [n]
dad: [n]
bury: [n]
sandwich: [n]
classroom: [n]
always: [n]
math: [n]
road: [n]
collect: [n]
dining: [n]
network: [n]
struggle: [n]
result: [n]
injury: [n]
kill: [n]
expression: [n]
sleepy: [n]
business: [n]
strike: [n]
lesson: [n]
post: [n]
violin: [n]
flood: [n]
camera: [n]
undergroud: [n]
lawyer: [n]
month: [n]
gas: [n]
foreign: [n]
view: [n]
jar: [n]
fee: [n]
great: [n]
realize: [n]
book: [n]
advertisement: [n]
test: [n]
present: [n]
communicate: [n]
frost: [n]
carpenter: [n]
six: [n]
function: [n]
laptop: [n]
creature: [n]
job: [n]
else: [n]
cancel: [n]
son: [n]
pale: [n]
opera: [n]
eleven: [n]
eastwards: [n]
drug: [n]
fame: [n]
electricity: [n]
bring: [n]
remember: [n]
big: [n]
badly: [n]
arrive: [n]
while: [n]
still: [n]
X-ray: [n]
gray: [n]
Egyptian: [n]
schoolboy: [n]
seed: [n]
busy: [n]
communist: [n]
information: [n]
greengrocer: [n]
lab: [n]
knee: [n]
exhibition: [n]
board: [n]
card: [n]
ship: [n]
heat: [n]
birth: [n]
shape: [n]
power: [n]
candy: [n]
blank: [n]
hire: [n]
income: [n]
decision: [n]
low: [n]
dumpling: [n]
hand: [n]
inn: [n]
Japan: [n]
purple: [n]
equal: [n]
past: [n]
: [n]
purse: [n]
fifty: [n]
rock: [n]
husband: [n]
bank: [n]
painting: [n]
rather: [n]
electronic: [n]
nod: [n]
meat: [n]
life: [n]
outgoing: [n]
frighten: [n]
glass-topped: [n]
move: [n]
want: [n]
bookseller: [n]
beautiful: [n]
season: [n]
Italy: [n]
ugly: [n]
dial: [n]
abroad: [n]
west: [n]
block: [n]
private: [n]
billion: [n]
vacation: [n]
memory: [n]
fine: [n]
flow: [n]
certain: [n]
climate: [n]
clock: [n]
imagine: [n]
hello: [n]
maybe: [n]
science: [n]
defend: [n]
disability: [n]
ant: [n]
unfit: [n]
excellent: [n]
locust: [n]
steer: [n]
rubbish: [n]
snow: [n]
beggar: [n]
boxing: [n]
law: [n]
fox: [n]
length: [n]
best-seller: [n]
bake: [n]
sit: [n]
greet: [n]
pigeon: [n]
chance: [n]
weekday: [n]
each: [n]
only: [n]
lend: [n]
influence: [n]
half: [n]
diet: [n]
elevator: [n]
auditorium: [n]
pancake: [n]
world: [n]
invitation: [n]
mailbox: [n]
postcode: [n]
serve: [n]
solid: [n]
traveler: [n]
gate: [n]
brave: [n]
envy: [n]
satisfaction: [n]
petrol: [n]
music: [n]
worth: [n]
perhaps: [n]
flower: [n]
cloudy: [n]
doorbell: [n]
bottle: [n]
solve: [n]
return: [n]
balloon: [n]
teacher: [n]
dinner: [n]
plant: [n]
bookmark: [n]
print: [n]
team: [n]
though: [n]
tear: [n]
injection: [n]
website: [n]
relation: [n]
Russian: [n]
best: [n]
Friday: [n]
pipette: [n]
planet: [n]
canteen: [n]
league: [n]
fruit: [n]
room: [n]
key: [n]
pencil: [n]
easily: [n]
wish: [n]
washroom: [n]
ride: [n]
Thursday: [n]
worried: [n]
telephone: [n]
frequently: [n]
businessman: [n]
spanish: [n]
serious: [n]
turn: [n]
forever: [n]
percent: [n]
cream: [n]
several: [n]
daily: [n]
closed: [n]
shall: [n]
wool: [n]
why: [n]
thus: [n]
notebook: [n]
safe: [n]
earthquake: [n]
doll: [n]
Scotland: [n]
impossible: [n]
push: [n]
event: [n]
surprise: [n]
dirty: [n]
clever: [n]
fold: [n]
museum: [n]
catch: [n]
tongue: [n]
duck: [n]
term: [n]
India: [n]
absent: [n]
choice: [n]
far: [n]
traffic: [n]
crayon: [n]
bee: [n]
duty: [n]
position: [n]
mosquito: [n]
wave: [n]
tour: [n]
near: [n]
fax: [n]
prison: [n]
yesterday: [n]
player: [n]
without: [n]
printer: [n]
annoy: [n]
performer: [n]
writer: [n]
America: [n]
leave: [n]
relay: [n]
department: [n]
pill: [n]
interested: [n]
helicopter: [n]
bowl: [n]
soldier: [n]
guitar: [n]
regret: [n]
silence: [n]
borrow: [n]
pork: [n]
official: [n]
vehicle: [n]
even: [n]
chips: [n]
spring: [n]
penny: [n]
rice: [n]
overcome: [n]
stranger: [n]
shop: [n]
route: [n]
greeting: [n]
pineapple: [n]
sun: [n]
sad: [n]
smoke: [n]
tree: [n]
couple: [n]
magazine: [n]
sky: [n]
height: [n]
playground: [n]
foggy: [n]
winter: [n]
needle: [n]
officer: [n]
headmaster: [n]
national: [n]
bedroom: [n]
history: [n]
attempt: [n]
blue: [n]
operate: [n]
pronounce: [n]
weigh: [n]
number: [n]
Monday: [n]
rocket: [n]
pilot: [n]
meet: [n]
pause: [n]
zoo: [n]
fork: [n]
every: [n]
twentieth: [n]
fan: [n]
lock: [n]
pub: [n]
diamond: [n]
about: [n]
telegraph: [n]
smart: [n]
chess: [n]
towel: [n]
lemon: [n]
achieve: [n]
super: [n]
fourth: [n]
bat: [n]
prize: [n]
necklace: [n]
cloud: [n]
Atlantic: [n]
born: [n]
lie: [n]
tell: [n]
coke: [n]
envelope: [n]
vase: [n]
wash: [n]
dinosaur: [n]
challenge: [n]
queen: [n]
cannon: [n]
button: [n]
popular: [n]
cup: [n]
aircraft: [n]
horrible: [n]
thick: [n]
sunset: [n]
mild: [n]
article: [n]
eraser: [n]
journey: [n]
postal: [n]
famous: [n]
paper: [n]
online: [n]
boil: [n]
moon: [n]
guest: [n]
butterfly: [n]
ring: [n]
concert: [n]
settle: [n]
trouble: [n]
daytime: [n]
title: [n]
pen: [n]
otherwise: [n]
glass: [n]
postman: [n]
tea: [n]
audience: [n]
director: [n]
Antarctice: [n]
liquid: [n]
failure: [n]
backache: [n]
plus: [n]
exact: [n]
beat: [n]
practice: [n]
race: [n]
last: [n]
prove: [n]
expert: [n]
expensive: [n]
stamp: [n]
true: [n]
list: [n]
cooker: [n]
dance: [n]
liter: [n]
roof: [n]
glad: [n]
educator: [n]
shirt: [n]
nervous: [n]
awake: [n]
comrade: [n]
prepare: [n]
airplane: [n]
innocent: [n]
cigar: [n]
deal: [n]
thief: [n]
ping-pang: [n]
nearly: [n]
oxygen: [n]
monkey: [n]
raincoat: [n]
program: [n]
learn: [n]
tent: [n]
cheap: [n]
bread: [n]
gresh: [n]
pepper: [n]
language: [n]
example: [n]
tennis: [n]
development: [n]
natural: [n]
idea: [n]
diagram: [n]
explorer: [n]
magical: [n]
mad: [n]
plate: [n]
glue: [n]
method: [n]
tomb: [n]
receive: [n]
dusk: [n]
desire: [n]
means: [n]
court: [n]
instuct: [n]
complete: [n]
engineer: [n]
forgive: [n]
clothing: [n]
song: [n]
album: [n]
ago: [n]
doctor: [n]
pressure: [n]
strict: [n]
extraordinary: [n]
sign: [n]
spy: [n]
pavement: [n]
European: [n]
level: [n]
one-way: [n]
meter: [n]
fish: [n]
stomach: [n]
growth: [n]
playhouse: [n]
lay: [n]
whole: [n]
ten: [n]
whale: [n]
dirt: [n]
Australian: [n]
forgetful: [n]
under: [n]
Frenchman: [n]
coast: [n]
Himalaya: [n]
pot: [n]
enough: [n]
roast: [n]
pull: [n]
Swedish: [n]
path: [n]
impression: [n]
apple: [n]
high: [n]
lake: [n]
college: [n]
housewife: [n]
translate: [n]
television: [n]
finish: [n]
because: [n]
rail: [n]
wrong: [n]
drum: [n]

[kk9]