advert: [acc]/ˈædvɜːrt/; [n]广告; [v]注意,留意; [or]bec1;
allocate: [acc]/ˈæləkeɪt/; [v]分配,配给; [or]bec1;
ambitious: [acc]/æmˈbɪʃəs/; [adj]有抱负的;雄心勃勃的;(计划,想法等)宏大的,艰巨的; [or]bec1;
annual meeting: [acc]/ˈænjuəl ˈmitɪŋ/; [phr]年会; [or]bec1;
attend a workshop: [acc]/əˈtend ə ˈwɜːrkʃɑːp/; [phr]参加研讨会; [or]bec1;
auditing: [acc]/ˈɔːdɪtɪŋ/; [n]审计;查账;决算; [or]bec1;
author: [acc]/ˈɔːθər/; [n]作者;发起人; [v]成为作家; [or]bec1;
award a prize: [acc]/əˈwɔːrd ə praɪz/; [phr]授奖; [or]bec1;
badge: [acc]/bædʒ/; [n]徽章;象征;标记; [vt]给予.标记;授予.徽章; [or]bec1;
balance: [acc]/ˈbæləns/; [n]平衡;称;平静;和谐;余额; [v]保持平衡;使平衡;补偿; [or]bec1;
be in charge of: [acc]/bi ɪn tʃɑrdʒ ʌv/; [phr]负责; [or]bec1;
be responsible for: [acc]/bi rɪˈspɑnsəbəl fɔr/; [phr]对.负责,是.的原因; [or]bec1;
bonus: [acc]/ˈboʊnəs/; [n]奖金,额外津贴; [or]bec1;
breed: [acc]/briːd/; [n]血统;种类; [v]产仔;繁殖;使繁殖; [or]bec1;
business: [acc]/ˈbɪznəs/; [n]商业,生意;事务; [or]bec1;
administration: [acc]/ədˌmɪnɪˈstreɪʃn/; [n]管理;管理层,管理部门;政府;(药的)配给; [or]bec1;
candidate: [acc]/ˈkændɪdət/; [n](官职,获奖资格等的)候选人;投考人;申请求职者; [or]bec1;
catering service: [acc]/ˈkeɪtərɪŋ ˈsɜːrvɪs/; [phr]饮食服务; [or]bec1;
CFO: [acc]/siːefoʊ/; [abbr](Chief Financial Officer)首席财务官; [or]bec1;
chronic fatigue syndrome: [acc]/ˌkrɑːnɪk fəˈtiːɡ sɪndroʊm/; [phr]慢性疲劳综合征; [or]bec1;
classmate: [acc]/ˈklæsmeɪt/; [n]同班同学; [or]bec1;
confectionary: [acc]/kən'fekʃənˌerɪ/; [n]糖食;糖果店;甜食店; [adj]像糖果的;糖果商的; [or]bec1;
consultancy: [acc]/kənˈsʌltənsi/; [n]咨询;顾问的工作;咨询公司; [or]bec1;
consultant: [acc]/kənˈsʌltənt/; [n]会诊医师,顾问医生;顾问; [or]bec1;
coordinate: [acc]/koʊˈɔːrdɪneɪt/; [v]使协调,使一致,调整; [n]坐标,同等的人物,配套服装; [adj]并列的;同等的; [or]bec1;
criterion: [acc]/kraɪˈtɪriən/; [n]标准,准则; [or]bec1;
criteria: [acc]/kraɪ'tɪəriə/; [n]标准,条件; [or]bec1;
deal with: [acc]/dil wɪθ/; [phr]处理;研究; [or]bec1;
design: [acc]/dɪˈzaɪn/; [vt]设计; [n]设计;图样; [vi]设计略图;(为工艺品,装潢项目等)设计;当设计师;构思; [or]bec1;
efficiency: [acc]/ɪˈfɪʃnsi/; [n]效率;功效;功率;性能; [or]bec1;
electrical: [acc]/ɪˈlektrɪkl/; [adj]有关电的;电气科学的; [or]bec1;
appliance: [acc]/əˈplaɪəns/; [n]家用器具;家用电器;装置;应用; [or]bec1;
employ: [acc]/ɪmˈplɔɪ/; [v]雇用;雇佣;使忙于;使用;用于.; [n]受雇;职业;使用; [or]bec1;
employee: [acc]/ɪmˈplɔɪiː/; [n]受雇者,雇员,雇工,职员; [or]bec1;
employer: [acc]/ɪmˈplɔɪər/; [n]雇主,老板; [or]bec1;
engineering: [acc]/ˌendʒɪˈnɪrɪŋ/; [n]工程,工程方面;工程学;工程;工程师行业;管理,操纵; [or]bec1;
eraser: [acc]/ɪˈreɪsər/; [n]橡皮擦,擦除器; [or]bec1;
feature: [acc]/ˈfiːtʃər/; [n]面貌,相貌;特征,特点;特辑; [vt]使突出,以.为特色; [vi]起重要作用,作为主要角色; [or]bec1;
finance assistant: [acc]/ˈfaɪnæns əˈsɪstənt/; [phr]财务助理;会计助理; [or]bec1;
follow-up: [acc]/ˈfɑːloʊ ʌp/; [n]后续工作; [adj]后续的,增补的; [or]bec1;
gadget: [acc]/ˈɡædʒɪt/; [n]小装置,小机件,小玩意儿; [or]bec1;
gift: [acc]/ɡɪft/; [n]礼物,赠品;天赋; [v]赋予,赠送; [or]bec1;
goods: [acc]/ɡʊdz/; [n]货物,商品; [or]bec1;
greet: [acc]/ɡriːt/; [v]问候,招呼;对..作出反应; [or]bec1;
head office: [acc]/ˌhed ˈɔːfɪs/; [phr]总公司; [or]bec1;
HR: [acc]/ˌeɪtʃ ˈɑːr/; [abbr](Human Resource)人力资源; [or]bec1;
in-company: [acc]/ɪn'kʌmpənɪ/; [adj]公司内部的;内部作业的; [or]bec1;
interview: [acc]/ˈɪntərvjuː/; [n]面谈,面试,采访; [v]面试,采访; [or]bec1;
interviewee: [acc]/ˌɪntərvjuːˈiː/; [n]被接见者,被访问者; [or]bec1;
interviewer: [acc]/ˈɪntərvjuːər/; [n]会见者;面谈者;进行面试者; [or]bec1;
IT: [acc]/ˌaɪ ˈtiː/; [abbr](=Information Technology)信息技术;(=Information Theory)信息论; [or]bec1;
IT consultant: [acc]/aɪtiː kənˈsʌltənt/; [phr](Information Technology consultant)信息技术顾问; [or]bec1;
job: [acc]/dʒɑːb/; [n]职业,职位;工作;责任; [or]bec1;
job applicant: [acc]/dʒɑb ˈæplɪkənt/; [phr]求职人员; [or]bec1;
job title: [acc]/dʒɑb ˈtaɪtl/; [phr]职称,职位; [or]bec1;
leaflet: [acc]/ˈliːflət/; [n]传单,散页的印刷品; [or]bec1;
look for: [acc]/lʊk fɔr/; [phr]寻找;期待; [or]bec1;
magazine: [acc]/ˈmæɡəziːn/; [n]杂志,期刊;弹夹;弹药库; [or]bec1;
maintain: [acc]/meɪnˈteɪn/; [v]维持,保持;断言,宣称;供养,赡养; [or]bec1;
make a contribution: [acc]/meɪk ə ˌkɑːntrɪˈbjuːʃn/; [phr]做贡献; [or]bec1;
marathon running: [acc]/ˈmærəθɑːn ˈrʌnɪŋ/; [phr]马拉松赛跑; [or]bec1;
MD: [acc]/ˌem ˈdiː/; [abbr](Managing Director)总经理; [or]bec1;
memo: [acc]/ˈmemoʊ/; [n]备忘录; [or]bec1;
mentor: [acc]/ˈmentɔːr/; [n]导师,指导; [vt]做.的良师;指导; [or]bec1;
minute: [acc]/ˈmɪnɪt/; [adj]微小的;详细的; [n]一分钟,瞬间; [v]记录; [or]bec1;
one-to-one session: [acc]/ˌwʌn tə ˈwʌn ˈseʃn/; [phr]一对一谈话,一对一会议; [or]bec1;
overall grade: [acc]/ˌoʊvərˈɔːl ɡreɪd/; [phr]整体成绩; [or]bec1;
overcome: [acc]/ˌoʊvərˈkʌm/; [v]战胜;克服;压倒;得胜,征服; [or]bec1;
owner: [acc]/ˈoʊnər/; [n]所有者,物主; [or]bec1;
PA: [acc]/ˌpiː ˈeɪ/; [phr](Personal Assistance)私人秘书;(=Product Assurance)产品安全; [or]bec1;
produce: [acc]/prəˈduːs/; [v]生产;创作;产生; [vi]创作;生产;产生; [n]农产品; [or]bec1;
production flow: [acc]/prəˈdʌkʃən flo/; [phr]生产流程; [or]bec1;
production: [acc]/prəˈdʌkʃn/; [n]生成,产生;产量;生产;(戏剧,电影等的)制作; [or]bec1;
manager: [acc]/ˈmænɪdʒər/; [n]经理,管理人; [or]bec1;
provide: [acc]/prəˈvaɪd/; [v]提供,供给; [or]bec1;
questionnaire: [acc]/ˌkwestʃəˈner/; [n]调查表,问卷; [or]bec1;
R&D: [acc]/ɑːr/; [abbr](Research and Development)研究与开发; [or]bec1;
report: [acc]/rɪˈpɔːrt/; [n]报告,汇报,报道; [v]报告,汇报,报道; [or]bec1;
responsibility: [acc]/rɪˌspɑːnsəˈbɪləti/; [n]责任,负担; [or]bec1;
run a business: [acc]/rʌn eɪ ˈbɪznəs/; [phr]经营生意; [or]bec1;
sales rep: [acc]/ˈseɪlz rep/; [phr]推销员; [or]bec1;
sample: [acc]/ˈsæmpl/; [n]样品,样本;(用于检验,分析的) 试样; [adj]样品的,作为例子的; [vi]抽样检查; [vt]抽取.的试样; [v]品尝;体验,尝试; [or]bec1;
schedule: [acc]/ˈskedʒuːl/; [n]时间表,日程,计划表;清单,节目表; [v]预定,安排; [or]bec1;
scuba diving: [acc]/ˈskubə 'daɪvɪŋ/; [phr]戴水肺潜水; [or]bec1;
example: [acc]/ɪɡˈzæmpl/; [n]例子,实例;模范; [or]bec1;
ship: [acc]/ʃɪp/; [n]船,海船,舰,飞船; [v]装上船;运送,航运; [or]bec1;
speaker: [acc]/ˈspiːkər/; [n]说话人,演讲人,扬声器; [or]bec1;
staff: [acc]/stæf/; [n]全体职员,员工;参谋;拐杖;五线谱; [adj]行政工作的;参谋的;职员的;作为正式工作人员的; [v]雇用工作人员;给.配备员工; [or]bec1;
supervise: [acc]/ˈsuːpərvaɪz/; [v]监督;指导;管理; [or]bec1;
supper: [acc]/ˈsʌpər/; [n]晚餐; [or]bec1;
timetable: [acc]/ˈtaɪmteɪbl/; [n]时间表,时刻表; [or]bec1;
trainer: [acc]/ˈtreɪnər/; [n]教练;运动鞋; [or]bec1;
training: [acc]/ˈtreɪnɪŋ/; [n]训练,培养;培训; [or]bec1;
welcome: [acc]/ˈwelkəm/; [v]欢迎; [n]欢迎; [adj]受欢迎的; [or]bec1;
work: [acc]/wɜːrk/; [n]工作;作品; [v]工作,劳动,做体力工作,从事..工作,干活,精工细作; [or]bec1;
work for: [acc]/wɚk fɔr/; [phr]为.工作; [or]bec1;
workshop: [acc]/ˈwɜːrkʃɑːp/; [n]车间,工场,工作室;研讨会; [or]bec1;
abroad: [acc]/əˈbrɔːd/; [adv]到国外,在国外;在户外; [or]bec1;
amazing: [acc]/əˈmeɪzɪŋ/; [adj]令人吃惊的,非凡的; [or]bec1;
attendance: [acc]/əˈtendəns/; [n]出席人数;出席;出席者;随员; [or]bec1;
branch: [acc]/bræntʃ/; [n]树枝;分支(学科);(政府等的)部门;分支机构,分部; [vi]出枝桠,分叉; [or]bec1;
career field: [acc]/kəˈrɪr fild/; [phr]事业领域; [or]bec1;
check: [acc]/tʃek/; [v]检查;阻止; [n]支票;阻止;检查;阻止物; [or]bec1;
confirm: [acc]/kənˈfɜːrm/; [v]确认;证实;批准; [or]bec1;
construction: [acc]/kənˈstrʌkʃn/; [n]建造;施工;建设;建筑业,建筑物;构造;构思;解释; [or]bec1;
convention centre: [acc]/kənˈvɛnʃən ˈsɛntɚ/; [phr]会议中心; [or]bec1;
correspondence: [acc]/ˌkɔːrəˈspɑːndəns/; [n]通信,通信联系;信件,函件;符合,一致;相似; [or]bec1;
discover: [acc]/dɪˈskʌvər/; [v]发现,找到;揭露; [or]bec1;
dismiss: [acc]/dɪsˈmɪs/; [v]开除;解散;摒除,不再考虑; [or]bec1;
experience: [acc]/ɪkˈspɪriəns/; [n]经历,感受,体验,经验; [v]体验,感受;经历; [or]bec1;
finance director: [acc]/fəˈnæns dɪˈrɛktɚ/; [phr]财务经理; [or]bec1;
fire: [acc]/ˈfaɪər/; [n]火;火灾; [v]开火;解雇; [or]bec1;
for or against: [acc]/fɔːr ɔːr əˈɡeɪnst/; [phr]支持或反对; [or]bec1;
frightening: [acc]/ˈfraɪtnɪŋ/; [adj]骇人的;令人惊恐的;引起突然惊恐的; [or]bec1;
hire: [acc]/ˈhaɪər/; [v]雇用,出租; [n]租金,雇用,租用; [or]bec1;
invite: [acc]/ɪnˈvaɪt/; [v]邀请;招待;招致; [or]bec1;
kid: [acc]/kɪd/; [n]小孩,儿童;年轻人;小山羊; [v]开玩笑,欺骗; [adj]年幼的;小山羊皮制的; [or]bec1;
management: [acc]/ˈmænɪdʒmənt/; [n]经营,管理,处理;管理者; [or]bec1;
marketing manager: [acc]/ˈmɑːrkɪtɪŋ ˈmænɪdʒər/; [phr]市场销售经理; [or]bec1;
maternity leave: [acc]/məˈtɜːrnəti liːv/; [phr]产假; [or]bec1;
minor: [acc]/ˈmaɪnər/; [adj]较小的,较少的,较次要的,未成年的; [n]副修科目;未成年人; [or]bec1;
mobile: [acc]/ˈmoʊbl/; [n]风铃,悬挂饰物;手机,移动电话; [adj]可移动的;行动方便的; [or]bec1;
opportunity: [acc]/ˌɑːpərˈtuːnəti/; [n]机会,良机; [or]bec1;
option: [acc]/ˈɑːpʃn/; [n]选择;选择权;选修课; [v]得到或获准进行选择;调动球员; [or]bec1;
partner: [acc]/ˈpɑːrtnər/; [n]伙伴,搭档;配偶,伴侣;合伙人; [v]成为..的合伙人; [or]bec1;
perform: [acc]/pərˈfɔːrm/; [v]表演;执行;表现; [vi]运行;(驯兽)玩把戏; [or]bec1;
period of transition: [acc]/ˈpɪriəd ʌv trænˈzɪʃən/; [phr]过渡时期; [or]bec1;
permanent: [acc]/ˈpɜːrmənənt/; [adj]永久的,持久的; [n]电烫发; [or]bec1;
potential client: [acc]/pəˈtenʃl ˈklaɪənt/; [phr]潜在客户; [or]bec1;
present: [acc]/ˈpreznt/; [n]礼物,赠送物; [adj]出席的,当前的; [v]赠送,呈现;提出,提供,递交; [or]bec1;
production plant: [acc]/prəˈdʌkʃən plænt/; [phr]生产工厂; [or]bec1;
project: [acc]/ˈprɑːdʒekt/; [n]项目,工程;专题研究;课题方案; [v]映射,放映;计划,设计,打算,拟订方案;投掷,发射,喷射;表明..的特性,使呈现特性;阐述;突出,伸出;估计,预估; [or]bec1;
project manager: [acc]/prəˈdʒɛkt ˈmænɪdʒɚ/; [phr]项目经理; [or]bec1;
quality inspector: [acc]/ˈkwɑlɪti ɪnˈspɛktɚ/; [phr]质量检验员; [or]bec1;
reception: [acc]/rɪˈsepʃn/; [n]前台,接待处,接收,欢迎,招待会; [or]bec1;
reservation: [acc]/ˌrezərˈveɪʃn/; [n](住处,席位的)预订;保留态度,保留意见;(美国印第安部落的)居留地; [or]bec1;
return flight: [acc]/rɪˈtɚn flaɪt/; [phr]往返航班; [or]bec1;
routine: [acc]/ruːˈtiːn/; [n]常规,例行公事,一套固定舞步(或动作); [adj]例行的,普通的,惯例的; [or]bec1;
sack: [acc]/sæk/; [n]一袋;麻袋;开除; [v]开除;劫掠;掠夺; [or]bec1;
sales team: [acc]/ˈseɪlz tiːm/; [phr]销售团队; [or]bec1;
scenery: [acc]/ˈsiːnəri/; [n]风景;布景; [or]bec1;
self-employed: [acc]/ˌself ɪmˈplɔɪd/; [adj]个体经营的;自己经营的;不受雇于他人的; [or]bec1;
shopping centre: [acc]/ˈʃɑːpɪŋ sentər/; [phr]购物中心; [or]bec1;
short-term: [acc]/ˌʃɔːrt ˈtɜːrm/; [adj]短期的; [or]bec1;
skill: [acc]/skɪl/; [n]技能;技巧,技艺;巧妙; [or]bec1;
strategy meeting: [acc]/ˈstrætədʒi ˈmiːtɪŋ/; [n]战略会议; [or]bec1;
suggestion: [acc]/səˈdʒestʃən/; [n]建议,意见;细微的迹象;暗示;联想; [or]bec1;
supervisor: [acc]/ˈsuːpərvaɪzər/; [n]监督;监督员,管理者,指导者; [or]bec1;
take on: [acc]/teɪk ɑːn/; [phr]从事;呈现;承担;接受;较量;开始雇用; [or]bec1;
take shape: [acc]/teɪk ʃeɪp/; [phr]形成;体现; [or]bec1;
target: [acc]/ˈtɑːrɡɪt/; [n]目标;靶子; [v]瞄准; [or]bec1;
temporary: [acc]/ˈtempəreri/; [adj]暂时的,临时的; [or]bec1;
agency: [acc]/ˈeɪdʒənsi/; [n]代理(处);政府机构;代理;介入;作用; [or]bec1;
tour guide: [acc]/tʊr ɡaɪd/; [phr]导游; [or]bec1;
trade fair: [acc]/treɪd fer/; [phr]商品交易会; [or]bec1;
uncertain: [acc]/ʌnˈsɜːrtn/; [adj]不确定的;不确知的;不可靠的;易变的; [or]bec1;
update: [acc]/ˌʌpˈdeɪt/; [v]更新;为..提供最新信息; [n]更新;最新的情况; [or]bec1;
variety: [acc]/vəˈraɪəti/; [n]品种,种类;变化,多样性,多样化; [or]bec1;
venue: [acc]/ˈvenjuː/; [n]审判地;犯罪地点;发生地点;集合地点; [or]bec1;
workforce: [acc]/ˈwɜːrkfɔːrs/; [n]劳动力; [or]bec1;
aircraft: [acc]/ˈerkræft/; [n]飞机,飞行器,航空器; [or]bec1;
announce: [acc]/əˈnaʊns/; [vt]宣布,宣告;预示;播报; [vi]作播音员,宣布竞选; [or]bec1;
budget airline: [acc]/ˈbʌdʒɪt ˈɛrˌlaɪn/; [phr]廉价航空; [or]bec1;
business partner: [acc]/ˈbɪznəs ˈpɑːrtnər/; [phr]合伙人; [or]bec1;
commitment: [acc]/kəˈmɪtmənt/; [n]承诺;许诺;委任;承担的义务;献身;赞助;委托;犯罪;罪行;信奉; [or]bec1;
contract: [acc]/ˈkɑːntrækt/; [n]合同,契约; [v]感染(疾病);招致;订合同;订立(婚约);缩减; [or]bec1;
core business: [acc]/kɔr ˈbɪznɪs/; [phr]核心业务; [or]bec1;
decrease: [acc]/dɪˈkriːs/; [v]减少;减; [n]减;减少; [or]bec1;
delegate: [acc]/ˈdelɪɡət/; [n]代表; [v]委派..为代表,授权; [or]bec1;
delighted: [acc]/dɪˈlaɪtɪd/; [adj]欣喜的,快乐的; [or]bec1;
device: [acc]/dɪˈvaɪs/; [n]器械,装置,设备;手段,策略; [or]bec1;
distribute: [acc]/dɪˈstrɪbjuːt/; [v]分发,分配,配送;散布; [or]bec1;
dramatically: [acc]/drəˈmætɪkli/; [adv]显著地,剧烈地,引人注目地;戏剧性地; [or]bec1;
drop: [acc]/drɑːp/; [v]使落下;降低,落下; [prep]顺道拜访(drop by); [n]下降;滴剂;滴状物;下落物;随口说出;写;略去;放弃;输掉; [or]bec1;
entrepreneur: [acc]/ˌɑːntrəprəˈnɜːr/; [n]企业家,演出承包人; [or]bec1;
expand: [acc]/ɪkˈspænd/; [v]膨胀;扩大; [vt]详细展开; [or]bec1;
fall: [acc]/fɔːl/; [n]秋天; [vi]落下;跌倒;坠落; [adj]秋天的;秋天成熟的;(衣服等)秋天用的; [or]bec1;
fleet: [acc]/fliːt/; [n]舰队,船队;车队; [adj]迅速的; [or]bec1;
franchise: [acc]/ˈfræntʃaɪz/; [n]特许(经营权),公民权,选举权; [v]赋予特权,赋予公民权; [or]bec1;
freelancer: [acc]/ˈfriːlænsər/; [n]自由职业者; [or]bec1;
gist: [acc]/dʒɪst/; [n]主旨,要点;依据; [or]bec1;
go public: [acc]/ɡo ˈpʌblɪk/; [phr]上市; [or]bec1;
go up: [acc]/ɡoʊ ʌp/; [phr]上升;被建立;被炸毁; [or]bec1;
grow: [acc]/ɡroʊ/; [v]生长,成长;增长;渐渐变得;种植; [or]bec1;
hall: [acc]/hɔːl/; [n]会堂,门厅,过道;学生宿舍,学生食堂; [or]bec1;
hardware: [acc]/ˈhɑːrdwer/; [n]五金器具,(总称)金属器材;硬件; [or]bec1;
increase: [acc]/ɪnˈkriːs/; [v]增加,提高; [n]增加,增强,提高; [or]bec1;
level off: [acc]/ˈlevəl ɔːf/; [phr](升或跌之后)呈平稳状态; [or]bec1;
limited company: [acc]/ˌlɪmɪtɪd ˈkʌmpəni/; [phr]有限公司; [or]bec1;
location: [acc]/loʊˈkeɪʃn/; [n]位置,地点;定位;外景拍摄地; [or]bec1;
merge: [acc]/mɜːrdʒ/; [v]合并;融合; [or]bec1;
organic: [acc]/ɔːrˈɡænɪk/; [adj]有机的,器官的,组织的; [n]有机物质; [or]bec1;
performance: [acc]/pərˈfɔːrməns/; [n]表演,演出;表现;执行;性能; [or]bec1;
press release: [acc]/ˈpres rɪliːs/; [phr]新闻稿; [or]bec1;
purchasing manager: [acc]/ˈpɜːrtʃəsɪŋ ˈmænɪdʒər/; [phr]采购经理; [or]bec1;
quarter: [acc]/ˈkwɔːrtər/; [v]驻扎,扎营;把..四等分; [n]四分之一;季度;一刻钟; [or]bec1;
remain steady: [acc]/rɪˈmeɪn ˈstedi/; [phr](物价)稳定; [or]bec1;
return: [acc]/rɪˈtɜːrn/; [n]返回;回答; [adj]返回的;报答的;重现的; [v]返回;归还;回报;回答; [or]bec1;
rise: [acc]/raɪz/; [n]上升,上涨,增加; [v]上升,上涨,升起,起身,增长; [or]bec1;
share: [acc]/ʃer/; [v]合用;分配,均分;分享;分担; [n]一份,份额;股票,股份; [or]bec1;
sharply: [acc]/ˈʃɑːrpli/; [adv]锐利地,敏锐地,急剧地,剧烈地; [or]bec1;
software: [acc]/ˈsɔːftwer/; [n]软件; [or]bec1;
sole trader: [acc]/sol ˈtredɚ/; [phr]独资经营;个体经营; [or]bec1;
sparkling water: [acc]/ˈspɑrklɪŋ ˈwɔtɚ/; [phr]苏打水; [or]bec1;
still water: [acc]/stɪl ˈwɔtɚ/; [phr]无气饮用水; [or]bec1;
supply: [acc]/səˈplaɪ/; [n]供应(量);补给品,用品(supplies); [vt]供应,提供,补充; [or]bec1;
take over: [acc]/teɪk ˈoʊvər/; [phr]接收,接管,接任,夺取; [or]bec1;
takings: [acc]/ˈteɪkɪŋz/; [n]营业收入;利息; [or]bec1;
turnover: [acc]/ˈtɜːrnoʊvər/; [n]成交量;营业收入;人员更替率;半圆卷饼; [or]bec1;
unique: [acc]/juˈniːk/; [adj]独特的,独一无二的;(唯一的)特有的;不同寻常的; [or]bec1;
validation: [acc]/ˌvælɪˈdeɪʃn/; [n]批准;确认;验证; [or]bec1;
worldwide: [acc]/ˌwɜːrldˈwaɪd/; [adj]全世界的; [adv]在世界各地; [or]bec1;
act: [acc]/ækt/; [v]行动,举止,假装,表演,扮演,充当,有效果; [n]行为,行动,法案,(戏剧,歌剧等的)一幕;假装,装出,装作; [or]bec1;
advice: [acc]/ədˈvaɪs/; [n](医生等的)意见,建议;劝告;忠告; [or]bec1;
agenda: [acc]/əˈdʒendə/; [n]议事日程; [or]bec1;
agree: [acc]/əˈɡriː/; [v]同意,赞成,承认,符合; [or]bec1;
apologise: [acc]/əˈpɑːlədʒaɪz/; [vi]道歉,认错; [or]bec1;
apology: [acc]/əˈpɑːlədʒi/; [n]道歉,(表达)歉意; [or]bec1;
available: [acc]/əˈveɪləbl/; [adj]可得到的,可利用的,有空的,有效的; [or]bec1;
background: [acc]/ˈbækɡraʊnd/; [n]图片背景,底色;出身;背景;时代背景; [or]bec1;
ban: [acc]/bæn/; [vt]禁止;查禁; [n]禁止,禁令; [or]bec1;
blockade: [acc]/blɑːˈkeɪd/; [n]封锁,阻碍物; [v]封锁; [or]bec1;
budget figures: [acc]/ˈbʌdʒɪt ˈfɪɡjərz/; [phr]预算数据; [or]bec1;
business conference: [acc]/ˈbɪznɪs ˈkɑnfərəns/; [phr]业务会议; [or]bec1;
business2business: [acc]/ˌbɪznəs tə ˈbɪznəs/; [n]企业对企业的电子商务(b2b); [or]bec1;
city: [acc]/ˈsɪti/; [n]城市,都市; [or]bec1;
clothing: [acc]/ˈkloʊðɪŋ/; [n]衣服;被褥; [or]bec1;
compete: [acc]/kəmˈpiːt/; [v]参加比赛;竞争,对抗; [or]bec1;
competitor: [acc]/kəmˈpetɪtər/; [n]竞争对手,参赛者; [or]bec1;
compromise: [acc]/ˈkɑːmprəmaɪz/; [n]妥协;折中; [v]妥协;使遭受危害; [or]bec1;
consumer: [acc]/kənˈsuːmər/; [n]消费者;用户;消耗者; [or]bec1;
container: [acc]/kənˈteɪnər/; [n]容器;集装箱; [or]bec1;
convenient: [acc]/kənˈviːniənt/; [adj]方便的;便利的; [or]bec1;
copy: [acc]/ˈkɑːpi/; [v]抄写,复制,复印; [n]副本,拷贝; [or]bec1;
could: [acc]/kəd/;  aux. 能;  auxv. 可以;可能; [or]bec1;
creative: [acc]/kriˈeɪtɪv/; [adj]创造性的,创意的,创作的; [n](非正式)创意人士; [or]bec1;
crisis: [acc]/ˈkraɪsɪs/; [n]危机;存亡之际; [or]bec1;
customer: [acc]/ˈkʌstəmər/; [n]顾客,主顾; [or]bec1;
customs: [acc]/ˈkʌstəmz/; [n]海关;风俗;关税; [adj]定做的;专做定货的; [or]bec1;
delivery: [acc]/dɪˈlɪvəri/; [n]陈述,讲演;演讲的姿态;投递,交付,分娩; [or]bec1;
depend: [acc]/dɪˈpend/; [v]依靠,相信,依赖; [or]bec1;
disaster: [acc]/dɪˈzæstər/; [n]灾难,天灾; [or]bec1;
discount: [acc]/ˈdɪskaʊnt/; [n](价格,债款等)折扣; [v]打折扣,不全信,怀疑地看待; [or]bec1;
dispute: [acc]/dɪˈspjuːt/; [n]争论,争端; [v]争执,驳斥; [or]bec1;
distributor: [acc]/dɪˈstrɪbjətər/; [n]经销商,[电]分配器,分配者; [or]bec1;
dossier: [acc]/ˈdɔːsieɪ/; [n]档案,卷宗;病历表册; [or]bec1;
effective: [acc]/ɪˈfektɪv/; [adj]有效的,有影响的;实际的;生效的; [or]bec1;
electrical goods: [acc]/ɪˈlektrɪkl ɡʊdz/; [phr]电气产品; [or]bec1;
email address: [acc]/ˈiːmeɪl əˈdres/; [phr]电子邮件地址; [or]bec1;
embarrassing: [acc]/ɪmˈbærəsɪŋ/; [adj]使人尴尬的;令人为难的; [or]bec1;
empty: [acc]/ˈempti/; [adj]空的,空洞的; [v]倒空,使成为空的; [or]bec1;
equipment: [acc]/ɪˈkwɪpmənt/; [n]设备;装备,装置; [or]bec1;
excuse: [acc]/ɪkˈskjuːs/; [n]借口,辩解; [vt]原谅;免除; [vi]作为借口;请示宽恕;表示宽恕; [or]bec1;
export: [acc]/ˈekspɔːrt/; [v]出口,输出; [n]输出,出口,输出品; [or]bec1;
extension number: [acc]/ɪkˈstɛnʃən ˈnʌmbɚ/; [phr]分机号码; [or]bec1;
factory worker: [acc]/ˈfæktəri ˈwɚkɚ/; [phr]工厂工人; [or]bec1;
file: [acc]/faɪl/; [n]文件夹,档案,文件; [vi]把文件归档,提交(申请等); [vt]把(文件等)归档; [or]bec1;
flat: [acc]/flæt/; [adj]平坦的;浅的;平面的;单调的; [n]平面;公寓; [adv]平直地; [or]bec1;
freight forwarder: [acc]/fret ˈfɔrwədɚ/; [phr]货运代理;运输经纪人; [or]bec1;
great: [acc]/ɡreɪt/; [adj]伟大的;重大的;很好的,美妙的;大量的,极大的; [n]大师;大人物;伟人们; [or]bec1;
hobby: [acc]/ˈhɑːbi/; [n]业余爱好,癖好; [or]bec1;
ideal: [acc]/aɪˈdiːəl/; [adj]理想的;完美的;空想的;观念的; [n]理想;典范;目标; [or]bec1;
import: [acc]/ɪmˈpɔːrt/; [v]进口;输入; [n]进口,进口货;含义,意义;重要性; [or]bec1;
import ban: [acc]/ˈɪmpɔrt bæn/; [phr]进口禁令; [or]bec1;
informal: [acc]/ɪnˈfɔːrml/; [adj]非正式的;不拘礼节的;通俗的; [or]bec1;
in-house: [acc]/ˌɪn ˈhaʊs/; [adj](机构)内部的; [adv](机构)内部地 ; [or]bec1;
introduce: [acc]/ˌɪntrəˈduːs/; [v]介绍;传入,引进;提出;采用; [or]bec1;
item: [acc]/ˈaɪtəm/; [n]物品;条,条款,项目; [or]bec1;
journey: [acc]/ˈdʒɜːrni/; [n]旅行,旅程; [v]旅行; [or]bec1;
lose your job: [acc]/luːz jʊr dʒɑːb/; [phr]失去你的工作; [or]bec1;
loss: [acc]/lɔːs/; [n]遗失;失败;失去;伤亡及被俘人员; [or]bec1;
manufacturer: [acc]/ˌmænjuˈfæktʃərər/; [n]制造商;制造厂; [or]bec1;
meeting: [acc]/ˈmiːtɪŋ/; [n]会议;会合,聚集; [or]bec1;
message: [acc]/ˈmesɪdʒ/; [n]消息,信息,留言;启示; [v]报信;通知; [or]bec1;
moderator: [acc]/ˈmɑːdəreɪtər/; [n]调解人;仲裁人; [or]bec1;
multinational: [acc]/ˌmʌltiˈnæʃnəl/; [adj]跨国公司的,多国的; [n]跨国公司; [or]bec1;
mute button: [acc]/ˈmjuːt bʌtn/; [phr]静音键,静噪键; [or]bec1;
news: [acc]/nuːz/; [n]新闻,消息; [or]bec1;
opinion: [acc]/əˈpɪnjən/; [n]意见,看法,主张; [or]bec1;
participant: [acc]/pɑːrˈtɪsɪpənt/; [n]参加者,参与者; [adj]参加的;有关系的; [or]bec1;
participate: [acc]/pɑːrˈtɪsɪpeɪt/; [v]参与,加入; [or]bec1;
personal details: [acc]/ˈpɜːrsənl ˈdiːteɪlz/; [phr]个人信息; [or]bec1;
personnel: [acc]/ˌpɜːrsəˈnel/; [n]人事部门,员工,人员; [or]bec1;
personnel manager: [acc]/ˌpɚsəˈnɛl ˈmænɪdʒɚ/; [phr]人事主管人; [or]bec1;
port: [acc]/pɔːrt/; [n]舷窗;舱门;港口城市;葡萄酒;港,港口; [or]bec1;
post office: [acc]/ˈpoʊst ɔːfɪs/; [phr]邮局; [or]bec1;
press: [acc]/pres/; [v]按,压,逼迫; [n]新闻界,出版社,报刊; [or]bec1;
printer cartridge: [acc]/ˈprɪntɚ ˈkɑrtrɪdʒ/; [phr]打印机墨盒; [or]bec1;
producer: [acc]/prəˈduːsər/; [n]电影制片人;电视制作人,制作公司;出产地; [or]bec1;
production manager: [acc]/prəˈdʌkʃən ˈmænɪdʒɚ/; [phr]生产经理; [or]bec1;
reflect: [acc]/rɪˈflekt/; [v]倒映;反映,反射;仔细思考;反省; [or]bec1;
release: [acc]/rɪˈliːs/; [v]释放;解放;发行; [n]解除;免除;发表; [or]bec1;
resign: [acc]/rɪˈzaɪn/; [v]辞职; [or]bec1;
retail trade: [acc]/ˈriˌtel treid/; [phr]零售业; [or]bec1;
retailer: [acc]/ˈriːteɪlər/; [n]零售商; [or]bec1;
rival: [acc]/ˈraɪvl/; [n]竞争者,对手; [v]与.竞争,与.匹敌; [adj]竞争的,敌对的; [or]bec1;
scissors: [acc]/ˈsɪzərz/; [n]剪刀; [or]bec1;
season: [acc]/ˈsiːzn/; [n]季(节),节期,时期; [v]给.调味,风干(木柴); [or]bec1;
send out: [acc]/send aʊt/; [phr]发出,派遣; [or]bec1;
shipment: [acc]/ˈʃɪpmənt/; [n]装载的货物;装船;装运;装货量; [or]bec1;
should: [acc]/ʃʊd/;  auxv. 应该,就,将要;可能;应该,必须;可以,能够;想要,将要,可能;真该; [or]bec1;
spokeswoman: [acc]/ˈspoʊkswʊmən/; [n]女发言人; [or]bec1;
stationery: [acc]/ˈsteɪʃəneri/; [n]文具;(有配套信封的)信纸; [or]bec1;
stock: [acc]/stɑːk/; [n]股票;股份;存货;储备;家畜; [v]给..装满;储存; [adj]储备的; [or]bec1;
suffer: [acc]/ˈsʌfər/; [v]遭受,忍受,承受,受苦; [or]bec1;
tax form: [acc]/tæks fɔrm/; [phr]纳税申报表格; [or]bec1;
teleconference: [acc]/ˈtelikɑːnfərəns/; [n]远程会议;电话会议; [v]参加[召开]电信会议; [or]bec1;
time difference: [acc]/taɪm ˈdɪfərəns/; [phr]时间差; [or]bec1;
tip: [acc]/tɪp/; [n]小费;尖端;提示; [v]轻击;倾斜;给小费;翻倒; [or]bec1;
topic: [acc]/ˈtɑːpɪk/; [n]话题,题目,主题; [or]bec1;
town: [acc]/taʊn/; [n]城镇,市镇;闹市区;(市镇)居民; [adj]城镇的; [or]bec1;
type: [acc]/taɪp/; [n]类型,种类; [v]打字;[医学]测定(血型);按类型把.归类;成为.的典型;[印刷]浇铸(铅字等); [or]bec1;
warehouse: [acc]/ˈwerhaʊs/; [n]仓库; [or]bec1;
wholesaler: [acc]/ˈhoʊlseɪlər/; [n]批发商; [or]bec1;
will: [acc]/wɪl/;  aux. 表示"将要"; [adv]表示意愿; [vi]希望,愿意; [vt]希望; [n]意志,遗嘱; [or]bec1;
accommodation: [acc]/əˌkɑːməˈdeɪʃn/; [n]住宿,食宿;调解;住处; [or]bec1;
accountancy: [acc]/əˈkaʊntənsi/; [n]会计工作,会计学,会计职业; [or]bec1;
all in all: [acc]/ɔːl ɪn ɔːl/; [phr]总而言之;总的来说; [or]bec1;
bank loan: [acc]/bæŋk loʊn/; [phr]银行贷款; [or]bec1;
be off: [acc]/bi ɔf/; [phr]腐烂,变味;掉下,落下;离开;被取消; [or]bec1;
borrow: [acc]/ˈbɑːroʊ/; [vt]借,借入;借用; [or]bec1;
business card: [acc]/ˈbɪznəs kɑːrd/; [phr]名片; [or]bec1;
business park: [acc]/ˈbɪznəs pɑːrk/; [phr]商业园;商业区; [or]bec1;
business plan: [acc]/ˈbɪznɪs plæn/; [phr]商务计划,经营规划; [or]bec1;
challenge: [acc]/ˈtʃælɪndʒ/; [n]挑战;质疑; [v]挑战;质疑; [or]bec1;
competitive: [acc]/kəmˈpetətɪv/; [adj]竞争的;好胜的;有竞争力的; [or]bec1;
countryside: [acc]/ˈkʌntrisaɪd/; [n]乡村,郊野; [or]bec1;
debt: [acc]/det/; [n]债,债务,欠债;人情债; [or]bec1;
do sth. different: [acc]/duː ˈsʌmθɪŋ ˈdɪfrənt/; [phr]做些不同的事; [or]bec1;
exhibition: [acc]/ˌeksɪˈbɪʃn/; [n]展览,展览会;陈列;奖学金; [or]bec1;
farmhouse: [acc]/ˈfɑːrmhaʊs/; [n]农舍,农家; [or]bec1;
former: [acc]/ˈfɔːrmər/; [adj]前任的,前者的,以前的; [n]创造者;(两者中的)前者; [or]bec1;
give up: [acc]/ɡɪv ʌp/; [phr]放弃; [or]bec1;
grow up: [acc]/ɡrəʊ ʌp/; [phr]长大成人,成长; [or]bec1;
huge: [acc]/hjuːdʒ/; [adj]巨大的; [or]bec1;
income: [acc]/ˈɪnkʌm/; [n]收入; [or]bec1;
demand: [acc]/dɪˈmænd/; [n]要求(坚决的),需求; [v]强烈要求,需要; [or]bec1;
launch: [acc]/lɔːntʃ/; [v]发射;出海;创办,开始从事; [n]发射,投放市场;(游艇,汽艇)下水;发行; [or]bec1;
lend: [acc]/lend/; [v]把.借给,贷(款); [or]bec1;
loan application: [acc]/lon ˌæplɪˈkeʃən/; [phr]贷款申请; [or]bec1;
make a loss: [acc]/mek e lɔs/; [phr]亏损; [or]bec1;
make a profit: [acc]/mek e ˈprɑfɪt/; [phr]获利; [or]bec1;
make friends: [acc]/meɪk frends/; [phr]交朋友; [or]bec1;
make money: [acc]/meɪk 'mʌni/; [phr]赚钱; [or]bec1;
make progress: [acc]/mek ˈprɑɡˌrɛs/; [phr]取得进步; [or]bec1;
meet up: [acc]/miːt ʌp/; [phr]遇见;约见;会见; [or]bec1;
more than ever: [acc]/mɔːr ðən ˈevər/; [phr]更加,越发,尤其; [or]bec1;
office block: [acc]/ˈɔːfɪs blɑːk/; [phr]办公大楼; [or]bec1;
on a small scale: [acc]/ɑn e smɔl skel/; [phr]小规模地; [or]bec1;
paperwork: [acc]/ˈpeɪpərwɜːrk/; [n]日常文书工作; [or]bec1;
premises: [acc]/ˈpremɪsɪz/; [n](企业;机构等)房产;经营场所; [or]bec1;
progress: [acc]/ˈprɑːɡres/; [n]进步;前进,进展; [v]进步,发展; [or]bec1;
progress report: [acc]/ˈprɑɡˌrɛs rɪˈpɔrt/; [phr]进度报告; [or]bec1;
publisher: [acc]/ˈpʌblɪʃər/; [n]出版商;发行人; [or]bec1;
rat race: [acc]/ræt reɪs/; [phr]不停的劳碌奔波;商业上竞争; [or]bec1;
redundancy: [acc]/rɪˈdʌndənsi/; [n]裁员,[计][数]冗余(等于redundance),人浮于事; [or]bec1;
package: [acc]/ˈpækɪdʒ/; [n]包裹;一揽子,一整套; [or]bec1;
removal company: [acc]/rɪˈmuːvl ˈkʌmpəni/; [phr]搬家公司; [or]bec1;
retire: [acc]/rɪˈtaɪər/; [v]退休;退役; [vi]就寝; [or]bec1;
reward: [acc]/rɪˈwɔːrd/; [n]奖品,报酬,回报;悬赏; [v]报答,酬谢; [or]bec1;
settle in: [acc]/ˈsetl in/; [phr]迁入新居并安顿好; [or]bec1;
since: [acc]/sɪns/; [adv]从那时以来; [conj]从..以来,..以后,由于; [prep]从..以来; [or]bec1;
slip: [acc]/slɪp/; [v]滑倒,跌落,溜走,疏忽;偷偷地给;被遗忘; [n]溜走;疏忽,错误;纸条; [adj]打有活结的;可拆卸的;滑动的; [or]bec1;
spend on sth.: [acc]/spend ɑːn ˈsʌmθɪŋ/; [phr]在某物上花费多少钱; [or]bec1;
stockbroker: [acc]/ˈstɑːkbroʊkər/; [n]股票经纪人; [or]bec1;
stress out: [acc]/strɛs aʊt/; [phr]过度劳累;紧张; [or]bec1;
take a holiday: [acc]/tek e ˈhɑlɪˌde/; [phr]休假; [or]bec1;
trial: [acc]/ˈtraɪəl/; [n]审判,审理;试验;试用;磨炼,苦难; [adj]试验的,试验性的;考验的;审判的; [v]测试; [or]bec1;
utilities: [acc]/juː'tɪlɪtɪz/; [n]公用工程;公用事业; [or]bec1;
account: [acc]/əˈkaʊnt/; [n]账户;原因,理由;叙述; [v]报账,做出说明(或解释),为.负责,受罚;认为,考虑; [or]bec1;
action: [acc]/ˈækʃn/; [n]行动,行为,动作,运转; [v]对...进行处理; [or]bec1;
aeroplane: [acc]/ˈerəpleɪn/; [n]飞机; [or]bec1;
air traffic controller: [acc]/ˌer træfɪk kənˈtroʊlər/; [phr]空中交通管制员; [or]bec1;
airplane: [acc]/ˈerpleɪn/; [n]飞机; [or]bec1;
airport: [acc]/ˈerpɔːrt/; [n]机场,航空站; [or]bec1;
alone: [acc]/əˈloʊn/; [adj]单独的,独一无二的,孤独的,独自的; [adv]独自地; [or]bec1;
alteration: [acc]/ˌɔːltəˈreɪʃn/; [n]修改;改变,变更; [or]bec1;
amenity: [acc]/əˈmenəti/; [n]适意;舒适;便利设施;舒适,愉快;礼仪; [or]bec1;
announcement: [acc]/əˈnaʊnsmənt/; [n]宣告,发表,一项公告; [or]bec1;
attend: [acc]/əˈtend/; [vi]护理;照顾; [vt]出席;参加; [v]上(学); [or]bec1;
baggage handler: [acc]/ˈbæɡɪdʒ ˈhændlɚ/; [phr]行李员; [or]bec1;
best regards: [acc]/best rɪˈɡɑːrdz/; [phr]问候;致敬; [or]bec1;
board: [acc]/bɔːrd/; [n]木板;董事会;甲板;膳食; [v]乘船,登机;用板铺;供膳食;寄宿; [or]bec1;
boarding pass: [acc]/ˈbɔːrdɪŋ pæs/; [n]登机牌; [or]bec1;
book: [acc]/bʊk/; [n]书,书籍; [v]预订;预约; [or]bec1;
buffet: [acc]/bəˈfeɪ/; [n]自助餐,(火车内)餐室,冷餐桌; [v]反复敲打,打击,重击; [or]bec1;
business centre: [acc]/ˈbɪznɪs ˈsɛntɚ/; [phr]商业中心; [or]bec1;
business class: [acc]/ˈbɪznəs klæs/; [phr]商务舱; [or]bec1;
bye: [acc]/baɪ/;  excl. 再见; [n]轮空; [or]bec1;
cancel: [acc]/ˈkænsl/; [v]取消;撤消;删去; [or]bec1;
cancellation: [acc]/ˌkænsəˈleɪʃn/; [n]取消,删除; [or]bec1;
certification: [acc]/ˌsɜːrtɪfɪˈkeɪʃn/; [n]证书,证明,认证,鉴定; [or]bec1;
chambermaid: [acc]/ˈtʃeɪmbərmeɪd/; [n]女服务员; [or]bec1;
charge: [acc]/tʃɑːrdʒ/; [v]充电,充值;索价;控告;向.冲去; [n]费用;主管;控告; [or]bec1;
check-in clerk: [acc]/ˈtʃek ɪn klɜːrk/; [phr]验票员; [or]bec1;
check-in desk: [acc]/ˈtʃek ɪn desk/; [phr]办理登机手续处; [or]bec1;
client: [acc]/ˈklaɪənt/; [n]委托人,当事人,主顾,客户;客户端; [or]bec1;
code: [acc]/koʊd/; [n]编码,代码;准则,法典;密码; [v]将.编码; [or]bec1;
colleague: [acc]/ˈkɑːliːɡ/; [n]同事;同行; [or]bec1;
common: [acc]/ˈkɑːmən/; [adj]普通的;共同的; [n]公地;平民;普通;公园; [or]bec1;
concierge service: [acc]/kɔːnˈsjerʒ ˈsɜːrvɪs/; [phr]门房服务; [or]bec1;
confirmation: [acc]/ˌkɑːnfərˈmeɪʃn/; [n]证实,确认,批准; [or]bec1;
connecting flight: [acc]/kəˈnɛktɪŋ flaɪt/; [phr]转接班机; [or]bec1;
credit card: [acc]/ˈkredɪt kɑːrd/; [phr]信用卡; [or]bec1;
data: [acc]/ˈdeɪtə/; [n]数据;资料; [or]bec1;
delay: [acc]/dɪˈleɪ/; [v]耽搁;延迟; [n]耽搁,延期,推迟; [or]bec1;
depart: [acc]/dɪˈpɑːrt/; [v]离开;起程;出发;起程;出发;离职; [or]bec1;
detail: [acc]/ˈdiːteɪl/; [n]细节;详情;特遣队; [vt]详述;派遣; [or]bec1;
telephone: [acc]/ˈtelɪfoʊn/; [v]打电话; [n]电话(机); [or]bec1;
disabled: [acc]/dɪsˈeɪbld/; [adj]伤残的;有残疾的;丧失能力的; [or]bec1;
dish of the day: [acc]/dɪʃ əv ðə deɪ/; [phr]今日推荐菜品; [or]bec1;
divert: [acc]/daɪˈvɜːrt/; [v]使转向,使改道(或绕道);转移,转移.的注意力;使娱乐,使消遣; [or]bec1;
economy class: [acc]/ɪˈkɑnəmi klæs/; [phr]经济舱; [or]bec1;
ensure: [acc]/ɪnˈʃʊr/; [v]确保,保证; [or]bec1;
excess charge: [acc]/ˈɛkˌsɛs tʃɑrdʒ/; [phr]逾重费; [or]bec1;
first class: [acc]/ˌfɜːrst ˈklæs/; [phr]头等舱; [or]bec1;
flight attendant: [acc]/ˈflaɪt ətendənt/; [phr]空中服务员; [or]bec1;
fraud: [acc]/frɔːd/; [n]欺诈,诈骗;骗子; [or]bec1;
fully booked: [acc]/ˈfʊli bʊkt/; [phr]客满; [or]bec1;
healthy: [acc]/ˈhelθi/; [adj]健康的;健全的;有益健康的;合理的;兴旺发达的; [or]bec1;
host: [acc]/hoʊst/; [n]东道主,主持人;大量; [v]主持,主办; [or]bec1;
immediate: [acc]/ɪˈmiːdiət/; [adj]直系的;立即的,立刻的;紧邻的; [or]bec1;
in-flight magazine: [acc]/ˌɪn ˈflaɪt ˈmæɡəziːn/; [phr]机上杂志; [or]bec1;
information desk: [acc]/ˌɪnfərˈmeɪʃ(ə)n desk/; [n]问讯处; [or]bec1;
inspection: [acc]/ɪnˈspekʃn/; [n]检查,细看; [or]bec1;
Internet connection: [acc]/ˈɪntərnet kəˈnekʃn/; [phr]网络连接; [or]bec1;
IT technician: [acc]/ɪt tekˈnɪʃn/; [phr](information technology technician)信息技术员,信息技术工程师; [or]bec1;
kind regards: [acc]/kaɪnd rɪˈɡɑːrdz/; [phr]谨致问候; [or]bec1;
land: [acc]/lænd/; [n]陆地,土地;国土,国家; [v](使)登陆;(使)着陆; [or]bec1;
laptop: [acc]/ˈlæptɑːp/; [n]笔记本电脑; [adj]膝上型的; [or]bec1;
late: [acc]/leɪt/; [adj]已故的;去世不久的;最近的;迟的;晚期的,后期的; [adv]迟,晚; [or]bec1;
laundry: [acc]/ˈlɔːndri/; [n]洗衣;送洗的衣物;洗衣店;洗衣房; [or]bec1;
lie: [acc]/laɪ/; [n]谎话,假象; [vi]躺,位于;说谎,欺骗; [or]bec1;
lounge: [acc]/laʊndʒ/; [n]候机室,休息室,酒吧间;沙发,躺椅;懒散的步子; [v](懒散地)倚,躺;闲逛; [or]bec1;
luggage: [acc]/ˈlʌɡɪdʒ/; [n]行李箱,行李;衣箱;皮箱; [or]bec1;
luxury: [acc]/ˈlʌkʃəri/; [adj]奢侈的,豪华的; [n]奢侈,奢华; [or]bec1;
magazine editor: [acc]/ˈmæɡəziːn ˈedɪtər/; [phr]期刊编辑; [or]bec1;
menu: [acc]/ˈmenjuː/; [n]菜单,菜谱,菜; [or]bec1;
miss: [acc]/mɪs/; [v]漏掉,没中;错过;想念; [n]小姐; [or]bec1;
multilingual: [acc]/ˌmʌltiˈlɪŋɡwəl/; [n]懂多种语言的人; [adj]使用多种语言的,懂几国文字的; [or]bec1;
online: [acc]/ˌɑːnˈlaɪn/; [adj](活动,服务)在线的,网上的,受电脑控制的,联机的; [adv]联机地,在运行,开始运行; [n]在线;联机; [or]bec1;
otherwise: [acc]/ˈʌðərwaɪz/; [adv]否则,要不然;除此之外; [conj]否则,不然; [or]bec1;
overbook: [acc]/ˌoʊvərˈbʊk/; [v]超额订出;预订过多; [or]bec1;
passenger: [acc]/ˈpæsɪndʒər/; [n]乘客,旅客; [or]bec1;
passport: [acc]/ˈpæspɔːrt/; [n]护照;途径,手段; [or]bec1;
pilot: [acc]/ˈpaɪlət/; [n]领航员;飞行员; [adj]试验性的; [v]给..领航,驾驶;试验; [or]bec1;
plane: [acc]/pleɪn/; [n]飞机,平面; [v]刨平; [adj]平的,飞机的; [or]bec1;
porter: [acc]/ˈpɔːrtər/; [n]行李员;搬运工人;门房; [or]bec1;
printer: [acc]/ˈprɪntər/; [n]印刷机,印刷工;打印机; [or]bec1;
protect: [acc]/prəˈtekt/; [v]保护;警戒; [or]bec1;
provisional: [acc]/prəˈvɪʒənl/; [n]临时邮票; [adj]临时的,暂时的,暂定的; [or]bec1;
purchase: [acc]/ˈpɜːrtʃəs/; [v]购买; [n]购买;所购之物; [or]bec1;
quality control: [acc]/ˈkwɑːləti kəntroʊl/; [n]质量管理,质量控制; [or]bec1;
quote: [acc]/kwoʊt/; [v]报价;引用,援引; [n]引用; [or]bec1;
reasonable: [acc]/ˈriːznəbl/; [adj]适当的;合理的;通情达理的;(价格)公道的; [or]bec1;
receptionist: [acc]/rɪˈsepʃənɪst/; [n]接待员;传达员; [or]bec1;
refund: [acc]/ˈriːfʌnd/; [v]退款; [n]偿还;退款; [or]bec1;
reluctantly: [acc]/rɪˈlʌktəntli/; [adv]不情愿地;勉强地; [or]bec1;
seasonal: [acc]/ˈsiːzənl/; [adj]季节性的; [or]bec1;
secretarial services: [acc]/ˌsekrəˈteriəl ˈsɜːrvɪsɪs/; [phr]秘书服务; [or]bec1;
security: [acc]/sɪˈkjʊrəti/; [n]安全;防护措施;债券;抵押物; [or]bec1;
session: [acc]/ˈseʃn/; [n]一段时间的(活动);(法庭的)开庭;(议会等的)开会;学期;讲习会; [adj]为录音的歌手或乐队伴奏的; [or]bec1;
state-of-the-art: [acc]/s'teɪt'əvðə'ɑːt/; [adj]最新式的;使用了最先进技术的;顶尖水准的; [or]bec1;
steal: [acc]/stiːl/; [v]偷盗,行窃;悄悄地走; [n]便宜货; [or]bec1;
straight: [acc]/streɪt/; [adj]直的;正直的; [adv]直接地;不断地,一直地;立即;直地,笔直地; [n]直线;直线部分; [or]bec1;
strike: [acc]/straɪk/; [v]击打;袭击;罢工; [n]罢工;打击;袭击; [or]bec1;
stroll: [acc]/stroʊl/; [n]漫步;散步;闲荡;溜达; [vi]散步; [vt]溜达;游荡;在.散步;在.漫步; [or]bec1;
suitcase: [acc]/ˈsuːtkeɪs/; [n]小提箱,手提箱; [or]bec1;
take off: [acc]/teɪk, ɒf/; [phr](飞机)起飞;拿掉;取消;脱衣;(事业)突然成功,突然蹿红; [or]bec1;
training course: [acc]/ˈtrenɪŋ kɔː(r)s/; [phr]培训课程; [or]bec1;
transfer: [acc]/trænsˈfɜːr/; [v]转移;调任;换乘;转变;改编; [n]转让;转移;调任;汇兑; [or]bec1;
travel agent: [acc]/ˈtrævl eɪdʒənt/; [n]旅行代理人; [or]bec1;
trip: [acc]/trɪp/; [n]旅行,远足; [v]绊倒,失足;轻快地走或跑; [or]bec1;
trouble-free: [acc]/t'rʌblfr'iː/; [adj]无故障的,可靠的; [or]bec1;
trousers: [acc]/ˈtraʊzərz/; [n]裤子; [or]bec1;
unfair: [acc]/ˌʌnˈfer/; [adj]不公正的,不公平的; [or]bec1;
unreasonable: [acc]/ʌnˈriːznəbl/; [adj]不合理的;过度的; [or]bec1;
video projector: [acc]/ˈvɪdioʊ prəˈdʒektər/; [phr]图像投影机; [or]bec1;
waiter: [acc]/ˈweɪtər/; [n]侍者,服务员; [or]bec1;
website: [acc]/ˈwebsaɪt/; [n][网]网站; [or]bec1;
adjust: [acc]/əˈdʒʌst/; [v]调整,调节;校正;改变.以适应; [or]bec1;
agree on: [acc]/əˈɡriː ɑːn/; [phr]对.意见一致; [or]bec1;
be made of: [acc]/bi meɪd əv/; [phr]由..构成;由..组成; [or]bec1;
broadband: [acc]/ˈbrɔːdbænd/; [n]宽频带;宽带; [adj]宽频带的; [or]bec1;
burglar: [acc]/ˈbɜːrɡlər/; [n]窃贼; [or]bec1;
circle: [acc]/ˈsɜːrkl/; [n]周期;范围;圆圈; [v]围绕; [or]bec1;
circular: [acc]/ˈsɜːrkjələr/; [adj]圆形的;环形的; [n]通知; [or]bec1;
cleanliness: [acc]/ˈklenlinəs/; [n]清洁;洁癖; [or]bec1;
clientele: [acc]/ˌklaɪənˈtel/; [n]顾客,常客; [or]bec1;
comfort: [acc]/ˈkʌmfərt/; [n]舒适;安慰; [v]安慰;使舒适; [or]bec1;
courier company: [acc]/ˈkʊriər ˈkʌmpəni/; [phr]速递公司; [or]bec1;
curriculum: [acc]/kəˈrɪkjələm/; [n]课程,(学校或专业的)全部课程; [or]bec1;
curricula: [acc]/kə'rɪkjələ/; [n]课程; [or]bec1;
deep: [acc]/diːp/; [adj]深的,深刻的,深切的; [adv]深深地; [n]深处;海; [or]bec1;
depth: [acc]/depθ/; [n]纵深;深奥,奥妙;深度;深海;最深处; [or]bec1;
dial-up connection: [acc]/ˈdaɪəl ʌp kəˈnekʃn/; [phr]拨号连接; [or]bec1;
diameter: [acc]/daɪˈæmɪtər/; [n]直径; [or]bec1;
edge: [acc]/edʒ/; [n](悬崖,峭壁的)边缘;边缘;锋利,尖锐;刀口,刃;优势; [v]徐徐移动;给.开刃,使锐利; [or]bec1;
enable: [acc]/ɪˈneɪbl/; [v]使能够,使可能; [or]bec1;
fax: [acc]/fæks/; [n]传真(机);传真件; [v]用传真传输; [or]bec1;
filing cabinet: [acc]/ˈfaɪlɪŋ kæbɪnət/; [phr]档案橱柜; [or]bec1;
fire brigade: [acc]/ˈfaɪər brɪɡeɪd/; [phr]消防队; [or]bec1;
fit: [acc]/fɪt/; [v]适合;安装; [adj]健康的;合适的; [n]合身;发作;匹配,相配; [or]bec1;
form: [acc]/fɔːrm/; [n]形状,表格;形体,方式; [v]形成,产生;排(队),列(队);组织,建立;塑造,养成;制作,做成; [or]bec1;
graduate: [acc]/ˈɡrædʒuət/; [v]毕业;渐变;渐渐变为;取得资格;授予.学位; [n]大学毕业生;学位获得者; [adj]毕业的;研究生的; [or]bec1;
height: [acc]/haɪt/; [n]高,高度;高处;非常,极度; [or]bec1;
high: [acc]/haɪ/; [n]高处;天空;高潮;最高水平; [adj]高的;昂贵的;高级的;高尚的;高傲的; [adv]高;高高地;高价地;强烈地;奢侈地; [or]bec1;
homeowner: [acc]/ˈhoʊmoʊnər/; [n]房主; [or]bec1;
indeed: [acc]/ɪnˈdiːd/; [adv]的确,真正地,事实上; [or]bec1;
inflatable: [acc]/ɪnˈfleɪtəbl/; [adj]通货膨胀,膨胀的; [n]充气艇;大型气球; [or]bec1;
ISP: [acc]/ˌaɪ es ˈpiː/; [abbr](Internet service provider)网络服务提供商; [or]bec1;
landline: [acc]/ˈlændlaɪn/; [n]输送路线;地上通讯线; [or]bec1;
LCD: [acc]/ˌel siː ˈdiː/; [abbr](Liquid Crystal Display)液晶显示器; [or]bec1;
lecturer: [acc]/ˈlektʃərər/; [n]演讲者,讲师; [or]bec1;
length: [acc]/leŋθ/; [n]长,长度,持续时间;一段 (绳子,布,木头等); [or]bec1;
light setting: [acc]/laɪt ˈsetɪŋ/; [phr]照明装置; [or]bec1;
long: [acc]/lɔːŋ/; [adj]长的,远的,长久的,长期的; [adv]长久,长期地; [v](for)渴望,极想; [or]bec1;
maintenance: [acc]/ˈmeɪntənəns/; [n]维护;生活费;赡养费,抚养费;维修;保持;保养; [or]bec1;
money-saving: [acc]/ˈmʌni seɪvɪŋ/; [adj]省钱的,便宜的; [or]bec1;
non-peak: [acc]/nɔn'pi:k/; [adj]非高峰时间的; [or]bec1;
occupied: [acc]/ˈɑːkjupaɪd/; [adj]已被占的,使用中的,忙的,从事的; [or]bec1;
oval: [acc]/ˈoʊvl/; [adj]椭圆形的; [n]椭圆形; [or]bec1;
overall: [acc]/ˌoʊvərˈɔːl/; [adj]全面的,全部的; [n]罩衫,工装裤; [adv]总的来说;总共; [or]bec1;
party: [acc]/ˈpɑːrti/; [n]派对,聚会;(共同工作的)队,组; [or]bec1;
PDA: [acc]/ˌpiːdiː'eɪ/; [abbr](Personal Digital Assistant)个人数字助理; [n]个人数字助理; [or]bec1;
pen drive: [acc]/ˈpen draɪv/; [phr]闪存盘,U盘; [or]bec1;
penalty charge: [acc]/ˈpenəlti tʃɑːrdʒ/; [phr]罚款费用; [or]bec1;
per annum: [acc]/pər ˈænəm/; [phr]每年; [or]bec1;
photocopier: [acc]/ˈfoʊtoʊkɑːpiər/; [n]复印机; [or]bec1;
provider: [acc]/prəˈvaɪdər/; [n]养家糊口的人,供应者,赡养者; [or]bec1;
proximity: [acc]/prɑːkˈsɪməti/; [n]接近;邻近; [or]bec1;
quotation: [acc]/kwoʊˈteɪʃn/; [n]引文,语录;行情,行市;报价,牌价; [or]bec1;
rate: [acc]/reɪt/; [n]比率,率;速率;价格;频率; [v]评估;认为; [or]bec1;
rectangle: [acc]/ˈrektæŋɡl/; [n]长方形,矩形; [or]bec1;
rectangular: [acc]/rekˈtæŋɡjələr/; [adj]长方形的; [or]bec1;
reliable: [acc]/rɪˈlaɪəbl/; [adj]可靠的;可信赖的;确实的; [or]bec1;
remote control: [acc]/rɪˌmoʊt kənˈtroʊl/; [n]遥控,遥控装置,遥控操作; [or]bec1;
round: [acc]/raʊnd/; [adj]圆的,球形的; [n]圆,圆形物; [adv]围绕着,循环地; [v]使成圆形; [prep]围着,绕过,在周围; [or]bec1;
running costs: [acc]/ˈrʌnɪŋ kɔːsts/; [phr]运行成本,日常管理费用,流水成本; [or]bec1;
scanner: [acc]/ˈskænər/; [n]扫描器;扫描仪; [or]bec1;
semicircle: [acc]/ˈsemisɜːrkl/; [n]半圆形; [or]bec1;
semicircular: [acc]/ˌsemiˈsɜːrkjələr/; [adj]半圆的; [or]bec1;
service user: [acc]/ˈsɜːrvɪs ˈjuːzər/; [phr]服务使用者; [or]bec1;
shape: [acc]/ʃeɪp/; [v]使形成,塑造; [n]外形,形状,轮廓;状态;结构; [or]bec1;
size: [acc]/saɪz/; [n]大小,尺寸,规模;尺码; [v]估算,估量尺寸大小,估量,判断; [or]bec1;
skype: [acc]/skaɪp/; [n]网络电话; [or]bec1;
sophisticated: [acc]/səˈfɪstɪkeɪtɪd/; [adj](仪器)精密的,复杂的;老于世故的,老练的,富有经验的;高雅的,精致的; [or]bec1;
square: [acc]/skwer/; [n]正方形;广场; [adj]正方形的;平方的;直角的; [v]把..弄成方形; [adv]直接地; [or]bec1;
switch off: [acc]/swɪtʃ ɔːf/; [phr]关上(点灯,电视等);断掉(电源); [or]bec1;
switch on: [acc]/swɪtʃ ɑːn/; [phr]打开(灯,无线电等); [or]bec1;
triangle: [acc]/ˈtraɪæŋɡl/; [n]三角形; [or]bec1;
triangular: [acc]/traɪˈæŋɡjələr/; [adj]三角形的;三人间的; [or]bec1;
tuition fee: [acc]/tuˈɪʃən fi/; [phr]学费; [or]bec1;
turn off: [acc]/tɜrn ɑf/; [phr]关掉(水,电,电视,收音机等); [or]bec1;
turn on: [acc]/tɜrn ɔn/; [phr]打开(水,电视,收音机,灯,煤气等);  quant. 取决于;攻击;激发性欲; [or]bec1;
typewriter: [acc]/ˈtaɪpraɪtər/; [n]打字机; [or]bec1;
underwater: [acc]/ˌʌndərˈwɔːtər/; [adv]在水下;水下; [adj]在水中生长的;水下的;吃水线以下的; [or]bec1;
value for money: [acc]/ˈvælju fɔr ˈmʌni/; [phr]物超所值; [or]bec1;
weigh: [acc]/weɪ/; [vt]称重;认真考虑; [vi]重压,有影响; [or]bec1;
weight: [acc]/weɪt/; [n]重力,重量,分量,砝码,重要(性),势力,负担,重累; [v]加重量于,使变重; [or]bec1;
wheel: [acc]/wiːl/; [n]轮子,方向盘;轮转; [v]旋转;推动; [or]bec1;
wide: [acc]/waɪd/; [adj]宽阔的;广泛的; [adv]完全地;充分地; [or]bec1;
width: [acc]/wɪdθ/; [n]宽度,广度,宽阔; [or]bec1;
additive: [acc]/ˈædətɪv/; [n]添加剂,添加物; [adj]附加的;[数]加法的; [or]bec1;
advertise: [acc]/ˈædvərtaɪz/; [v]为..做广告;公告;公布; [or]bec1;
anti-virus program: [acc]/ˈænti ˈvaɪrəs ˈproʊɡræm/; [phr]反病毒程序; [or]bec1;
apply: [acc]/əˈplaɪ/; [v]涂,敷;应用;申请; [or]bec1;
art: [acc]/ɑːrt/; [n]艺术,艺术品,技艺; [or]bec1;
aspect: [acc]/ˈæspekt/; [n]外表,面貌;(问题等的)方面; [or]bec1;
assembly line: [acc]/əˈsembli laɪn/; [n]装配线(生产上一环接一环的),流水线; [or]bec1;
automated: [acc]/ˈɔtəˌmeɪtəd/; [adj]机械化的;自动化的; [or]bec1;
automatically: [acc]/ˌɔːtəˈmætɪkli/; [adv]自动地;机械地;无意识地,不假思索地;必然地; [or]bec1;
bacterium: [acc]/bæk'tɪriəm/; [n]细菌; [or]bec1;
barcode: [acc]/ˈbɑːrkoʊd/; [n]条形码; [or]bec1;
be on site: [acc]/bi ɑːn saɪt/; [phr]在现场; [or]bec1;
brainstorm: [acc]/ˈbreɪnstɔːrm/; [n]集思广益;头脑风暴; [v]集体讨论; [or]bec1;
branded: [acc]/ˈbrændɪd/; [adj]标商标的; [or]bec1;
bum: [acc]/bʌm/; [n]流浪汉,乞讨者,游手好闲的人; [v]流浪,乞讨,过游民生活; [adj]差劲的; [or]bec1;
capacity: [acc]/kəˈpæsəti/; [n]产能;容量;本领;才能;负载量;职位; [or]bec1;
catastrophe: [acc]/kəˈtæstrəfi/; [n]大灾难; [or]bec1;
cause: [acc]/kɔːz/; [v]引起,使发生; [n]原因,理由;事业;目标; [or]bec1;
television: [acc]/ˈtelɪvɪʒn/; [n]电视(机); [or]bec1;
coal: [acc]/koʊl/; [n]煤,煤块; [or]bec1;
compatible: [acc]/kəmˈpætəbl/; [adj]可和谐共存的;兼容的; [or]bec1;
complaint: [acc]/kəmˈpleɪnt/; [n]抱怨,怨言;不满的缘由,痛苦根源;控诉;投诉; [or]bec1;
component: [acc]/kəmˈpoʊnənt/; [n]零件; [adj]组成的; [or]bec1;
crowded: [acc]/ˈkraʊdɪd/; [adj]拥挤的;塞满的; [or]bec1;
dedicated: [acc]/ˈdedɪkeɪtɪd/; [adj]专心致志的; [or]bec1;
deface: [acc]/dɪˈfeɪs/; [v]损伤外观,丑化; [or]bec1;
defect: [acc]/ˈdiːfekt/; [n]缺陷,缺点,不足之处; [v]背叛,逃跑,开小差; [or]bec1;
depressing: [acc]/dɪˈpresɪŋ/; [adj]压抑的;使人沮丧的; [or]bec1;
detect: [acc]/dɪˈtekt/; [v]发现,发觉;侦察,探测; [or]bec1;
develop: [acc]/dɪˈveləp/; [v]生长,发育,发展,开发,显影; [or]bec1;
diesel: [acc]/ˈdiːzl/; [n]内燃机,柴油机; [or]bec1;
disagree: [acc]/ˌdɪsəˈɡriː/; [v]不同意,反对,(意见)有分歧;(有关同一事件或形势的陈述,数字或报道)不一致,不相符; [or]bec1;
disposable: [acc]/dɪˈspoʊzəbl/; [adj]一次性的;可任意处理的;用完即丢的; [or]bec1;
elimination: [acc]/ɪˌlɪmɪˈneɪʃn/; [n]消除;淘汰;除去; [or]bec1;
existing: [acc]/ɪɡˈzɪstɪŋ/; [adj]现有的,现存的; [or]bec1;
explain: [acc]/ɪkˈspleɪn/; [v]解释;说明; [or]bec1;
face: [acc]/feɪs/; [v]面对,朝向,面临; [n]表面;外表;脸,表情; [or]bec1;
factory: [acc]/ˈfæktəri/; [n]工厂,制造厂; [or]bec1;
factory floor: [acc]/ˌfæktri ˈflɔːr/; [phr]工厂车间; [or]bec1;
fault: [acc]/fɔːlt/; [n]过失,过错;弱点,缺点;故障,缺陷;(地质学)断层;发球失误; [v]责备,挑错; [or]bec1;
financial return: [acc]/faɪˈnænʃl rɪˈtɜːrn/; [phr]财政收益; [or]bec1;
department: [acc]/dɪˈpɑːrtmənt/; [n]部门;系;部; [or]bec1;
frustrated: [acc]/ˈfrʌstreɪtɪd/; [adj]失意的;沮丧的;失败的; [or]bec1;
fuel: [acc]/ˈfjuːəl/; [v]给.加燃料; [n]燃料;刺激因素; [or]bec1;
go off: [acc]/ɡoʊ ɑf/; [phr]爆炸;进行;变质; [or]bec1;
graffiti: [acc]/ɡrəˈfiːti/; [n]乱涂乱写; [v]在.上涂鸦; [or]bec1;
guide: [acc]/ɡaɪd/; [n]导游;指南; [v]引导,指导;给.领路;给.导游,带领; [or]bec1;
handmade: [acc]/ˌhændˈmeɪd/; [adj]手工制作的; [n]手工制品; [or]bec1;
heat up: [acc]/hit ʌp/; [phr]加热;加剧; [or]bec1;
high-tech: [acc]/ˌhaɪ ˈtek/; [adj]高科技的,高技术的;仿真技术的; [n]高科技; [or]bec1;
imperfection: [acc]/ˌɪmpərˈfekʃn/; [n]不完美,缺点; [or]bec1;
important: [acc]/ɪmˈpɔːrtnt/; [adj]重要的,重大的,有地位的,有权力的; [or]bec1;
improvement: [acc]/ɪmˈpruːvmənt/; [n]改进,改善,进步; [or]bec1;
inefficient: [acc]/ˌɪnɪˈfɪʃnt/; [adj]无效率的,无能的,不称职的; [or]bec1;
innovative: [acc]/ˈɪnəveɪtɪv/; [adj]创新的,革新的; [or]bec1;
interrupt: [acc]/ˌɪntəˈrʌpt/; [v]打扰;打断,中断;插嘴;妨碍; [or]bec1;
inventory: [acc]/ˈɪnvəntɔːri/; [n]详细目录;存货清单; [or]bec1;
jet: [acc]/dʒet/; [n]喷气式飞机;黑玉; [v]乘坐喷气式飞机; [adj]喷气式(发动机)推进的;黑色大理石制的; [or]bec1;
key feature: [acc]/ki ˈfitʃɚ/; [phr]关键特征; [or]bec1;
kiln: [acc]/kɪln/; [n]窑,窑房; [or]bec1;
lean: [acc]/liːn/; [v]倾斜,斜靠; [adj]瘦骨嶙峋的;无脂肪的; [or]bec1;
lean manufacturing: [acc]/liːn ˌmænjuˈfæktʃərɪŋ/; [phr]精益生产,精实制造; [or]bec1;
lecture: [acc]/ˈlektʃər/; [n]讲演;讲课;讲座;训斥; [v]讲演;向.讲演;教训; [or]bec1;
licence: [acc]/ˈlaɪsns/; [n]许可证,执照; [v]给.发许可证,得到.的许可证; [or]bec1;
license: [acc]/ˈlaɪsns/; [n]许可;执照; [v]许可,准许;发许可证; [or]bec1;
lid: [acc]/lɪd/; [n]盖,盖子; [or]bec1;
lift: [acc]/lɪft/; [v](使)升起,举起;偷窃;运送;解除,终止;抄袭,偷窃; [n]<英>电梯;举起;免费搭车;情绪激昂,精神振奋; [or]bec1;
loading bay: [acc]/ˈlodɪŋ be/; [phr]装货间;进料台; [or]bec1;
local council: [acc]/ˈloʊkl ˈkaʊnsl/; [phr]市政委员会;市议会; [or]bec1;
mechanism: [acc]/ˈmekənɪzəm/; [n]机械装置;机制,机理,原理; [or]bec1;
melt: [acc]/melt/; [v]融化;熔化;溶化; [or]bec1;
mistake: [acc]/mɪˈsteɪk/; [n]错误,过失; [v]误解,弄错; [adj]错误;不正确;判断错误的;被误解的; [or]bec1;
narrow: [acc]/ˈnæroʊ/; [adj]狭窄的;差距小的,微小的; [n]海峡;狭窄部分; [v]使变窄,缩小; [or]bec1;
optical cell: [acc]/ˈɑːptɪkl sel/; [phr]光学元件; [or]bec1;
order: [acc]/ˈɔːrdər/; [v]点(酒菜);订购;命令;安排,整理; [n]顺序,条理,状况,规程;体制;治安,秩序;订单,订货;指令,命令;等级,阶层; [or]bec1;
outlet: [acc]/ˈaʊtlet/; [n]出口;插座;表现机会,发泄方法;廉价经销店; [or]bec1;
output: [acc]/ˈaʊtpʊt/; [n]产量,输出; [vt]生产,出产,制造;输出; [vi]生产,出产,制造;输出; [or]bec1;
overproduction: [acc]/ˌoʊvərprəˈdʌkʃn/; [n]生产过剩;过量生产; [or]bec1;
overtime: [acc]/ˈoʊvərtaɪm/; [n]加班时间;延长时间;[体]加时赛;加班; [v]使超过时间; [adj]超时的;加班的; [or]bec1;
pager: [acc]/ˈpeɪdʒər/; [n]寻呼机,呼机; [or]bec1;
petrol: [acc]/ˈpetrəl/; [n](英)汽油; [or]bec1;
philosophy: [acc]/fəˈlɑːsəfi/; [n]哲学,哲学体系;哲学思想; [or]bec1;
plant: [acc]/plænt/; [n]植物;工厂;设备;发电厂; [v]种植;安置; [or]bec1;
plug in: [acc]/ˈplʌɡˌɪn/; [phr]插入;插上插头; [or]bec1;
poka-yoke: [acc]/ˈpoʊkə joʊk/; [n]防差错技术;防错法; [or]bec1;
pressure: [acc]/ˈpreʃər/; [n]压力;压迫,[物] 压强;迫使; [v]对..施加压力;密封; [or]bec1;
prevent: [acc]/prɪˈvent/; [v]预防,阻止; [or]bec1;
process: [acc]/ˈprɑːses/; [v]加工;处理; [n]过程,进程;工序,程序;传票; [or]bec1;
product: [acc]/ˈprɑːdʌkt/; [n]产品,产物;(乘)积; [or]bec1;
response time: [acc]/rɪˈspɑːns taɪm/; [phr]响应时间; [or]bec1;
rope: [acc]/roʊp/; [n]绳,索;一串;绞刑; [v]用绳捆(或扎等); [or]bec1;
satisfying: [acc]/ˈsætɪsfaɪɪŋ/; [adj]令人满意的;令人满足的; [or]bec1;
scenario: [acc]/səˈnærioʊ/; [n]剧情梗概;情况,情节;设想; [or]bec1;
shipping company: [acc]/ˈʃɪpɪŋ ˈkʌmpəni/; [phr]航运公司;轮船公司; [or]bec1;
smoke alarm: [acc]/ˈsmoʊk əlɑːrm/; [phr]烟气报警器; [or]bec1;
smoke detector: [acc]/smoʊk dɪˈtektər/; [phr]烟雾探测器; [or]bec1;
spray: [acc]/spreɪ/; [n]浪花;水雾;喷雾; [vi]飞溅,喷; [vt]喷;向..扫射;散布; [or]bec1;
standard: [acc]/ˈstændərd/; [n]标准,规格;规范; [adj]标准的; [or]bec1;
stick: [acc]/stɪk/; [v]坚持;粘贴,刺,戳,扎; [n]棍,棒,手杖; [or]bec1;
successful: [acc]/səkˈsesfl/; [adj]成功的; [or]bec1;
surface: [acc]/ˈsɜːrfɪs/; [v]浮上水面;显露; [n]表面,面,水面;外表,外观; [adj]表面的;水面的;外观的;(对高架及地下铁路说的)平地上的; [or]bec1;
tank: [acc]/tæŋk/; [n]坦克;大容器,大罐; [v]彻底失败,快速减少; [or]bec1;
technology: [acc]/tekˈnɑːlədʒi/; [n]科技;技术,工艺; [or]bec1;
testimonial: [acc]/ˌtestɪˈmoʊniəl/; [n]推荐书;证明书;奖品;感谢信; [adj]证明书的;表扬的; [v]给.开证明书; [or]bec1;
treatment: [acc]/ˈtriːtmənt/; [n]对待;治疗,疗法; [or]bec1;
ugly: [acc]/ˈʌɡli/; [adj]丑陋的;险恶的; [n](十九世纪流行的)女帽(上的丝质)遮阳; [or]bec1;
under licence: [acc]/ˈʌndər ˈlaɪsns/; [phr]获得许可证,领有执照; [or]bec1;
vandal: [acc]/ˈvændl/; [n]破坏他人或公共财产者; [adj]破坏文化艺术的; [or]bec1;
voicemail: [acc]/ˈvɔɪsmeɪl/; [n]语音信箱; [or]bec1;
waiting time: [acc]/ˈwetɪŋ taɪm/; [phr]等待时间;待命时间;停工时间; [or]bec1;
waste: [acc]/weɪst/; [n]浪费;废物; [v]浪费;消耗;未充分利用; [adj]无用的;废弃的; [or]bec1;
advise: [acc]/ədˈvaɪz/; [v]劝告,忠告;建议;通知; [or]bec1;
after-school care: [acc]/ˈæftər skuːl ker/; [phr]托儿中心;课后托管; [or]bec1;
allegation: [acc]/ˌæləˈɡeɪʃn/; [n]断言;主张;辩解;指控;辩解;主张; [or]bec1;
although: [acc]/ɔːlˈðoʊ/; [conj]虽然,尽管; [or]bec1;
army: [acc]/ˈɑːrmi/; [n]陆军,军队,大群,大军; [or]bec1;
assess: [acc]/əˈses/; [v]评估;估值; [or]bec1;
assessment: [acc]/əˈsesmənt/; [n]评估;评价;估价; [or]bec1;
assurance: [acc]/əˈʃʊrəns/; [n]信心,自信;保证;保险; [or]bec1;
aware: [acc]/əˈwer/; [adj]意识到的,知道的; [or]bec1;
blow over: [acc]/blo ˈovɚ/; [phr]平息;停止;被忘掉; [or]bec1;
briefing: [acc]/ˈbriːfɪŋ/; [n]简报,简介,情况简介,简要指示;[军]简令,作战指示; [or]bec1;
bring down: [acc]/brɪŋ daʊn/; [phr]使倒下;减少; [or]bec1;
chair: [acc]/tʃer/; [n]椅子;主席(职位);大学教授; [v]担任主席; [or]bec1;
chairperson: [acc]/ˈtʃerpɜːrsn/; [n]主席;议长;董事长; [or]bec1;
collapse: [acc]/kəˈlæps/; [v](使)倒塌,(使)崩溃,(使)瓦解; [n]倒塌,崩溃,暴跌; [or]bec1;
collateral: [acc]/kəˈlætərəl/; [adj]间接的,旁系的; [n]抵押品; [or]bec1;
crane: [acc]/kreɪn/; [n]起重机,鹤; [v]伸长(脖子)以便看得更清楚; [or]bec1;
crisis meeting: [acc]/ˈkraɪsɪs ˈmiːtɪŋ/; [n]危机会议; [or]bec1;
damage: [acc]/ˈdæmɪdʒ/; [v]损害;毁坏; [n]损害;赔偿费; [or]bec1;
dead: [acc]/ded/; [adv]完全地; [n]死者,死人; [adj]死的,无生命的; [or]bec1;
departmental meeting: [acc]/ˌdiːpɑːrtˈmentl ˈmiːtɪŋ/; [phr]部门会议; [or]bec1;
disrupt: [acc]/dɪsˈrʌpt/; [v]扰乱; [or]bec1;
dozen: [acc]/ˈdʌzn/; [n]一打,十二个;一打的;十二个的; [or]bec1;
draw up a plan: [acc]/drɔ ʌp e plæn/; [phr]制定计划; [or]bec1;
emergency team: [acc]/iˈmɜːrdʒənsi tiːm/; [phr]抢救队; [or]bec1;
exchange rate: [acc]/ɪksˈtʃeɪndʒ reɪt/; [phr]汇率;兑换率; [or]bec1;
exhaust emission: [acc]/ɪɡˈzɔst ɪˈmɪʃən/; [phr]汽车废气排放; [or]bec1;
fight back: [acc]/faɪt bæk/; [phr]反击,抵抗; [or]bec1;
guarantee: [acc]/ˌɡærənˈtiː/; [v]保证;担保;提供保修; [n]保证;担保;保修单;保证金; [or]bec1;
high-speed trains: [acc]/ˌhaɪ ˈspiːd treɪns/; [phr]高速列车; [or]bec1;
hurricane: [acc]/ˈhɜːrəkeɪn/; [n]飓风; [or]bec1;
hybrid: [acc]/ˈhaɪbrɪd/; [n]杂种,混血儿,混合物; [adj]混合的;杂种的; [or]bec1;
incident: [acc]/ˈɪnsɪdənt/; [n]事件;事变,军事冲突,冲突;事故; [adj][法]附带的;[光]入射的;易发生的,伴随而来的; [or]bec1;
joint venture: [acc]/ˌdʒɔɪnt ˈventʃər/; [phr]合资企业; [or]bec1;
lamb chops: [acc]/læm tʃɑːps/; [phr]羊排; [or]bec1;
life-threatening: [acc]/ˈlaɪf θretnɪŋ/; [adj]致命的;威胁生命的; [or]bec1;
low cost: [acc]/lo kɔst/; [phr]低成本; [or]bec1;
malpractice: [acc]/ˌmælˈpræktɪs/; [n]失职; [or]bec1;
media: [acc]/ˈmiːdiə/; [n]媒体;传播媒介; [or]bec1;
middle: [acc]/ˈmɪdl/; [n]中部,中间; [adj]中部的,中间的; [or]bec1;
occupant: [acc]/ˈɑːkjəpənt/; [n]居住者;占有者; [or]bec1;
podcast: [acc]/ˈpɑːdkæst/; [n]播客; [v]发表博客; [or]bec1;
pollute: [acc]/pəˈluːt/; [v]弄脏,污染,沾污; [or]bec1;
poultry: [acc]/ˈpoʊltri/; [n]家禽(肉); [or]bec1;
prototype: [acc]/ˈproʊtətaɪp/; [n]原型,典型,样本; [or]bec1;
rail link: [acc]/rel lɪŋk/; [phr]铁路联络线; [or]bec1;
research: [acc]/ˈriːsɜːrtʃ/; [v]研究,调查; [n]研究,调查; [or]bec1;
restore: [acc]/rɪˈstɔːr/; [v]恢复;修补;归还; [or]bec1;
run a meeting: [acc]/rʌn eɪ ˈmiːtɪŋ/; [phr]开会; [or]bec1;
salmonella: [acc]/ˌsælməˈnelə/; [n]沙门氏菌; [or]bec1;
smoothly: [acc]/ˈsmuːðli/; [adv]流畅地;顺畅地,流利地;平滑地;平稳地; [or]bec1;
solar panel: [acc]/ˌsoʊlər ˈpænl/; [phr]太阳能电池板; [or]bec1;
spill: [acc]/spɪl/; [v]使溢出;使流出;撒;浇(花等); [n]溢出,溅出;溢出量;摔下; [or]bec1;
steak tartar: [acc]/steɪk ˈtɑːrtər/; [phr]鞑靼牛排; [or]bec1;
start up: [acc]/ˈstɑːrtˌʌp/; [phr]创办;开动;开机;开办;新成立的; [or]bec1;
storm: [acc]/stɔːrm/; [n]风暴;暴风雨,暴风雪; [vi]起风暴;大发雷霆;横冲直撞; [vt]使受到暴风雨的袭击;袭击; [or]bec1;
subsidiary: [acc]/səbˈsɪdieri/; [adj]辅助的,次要的,附属的; [n]子公司,附属机构; [or]bec1;
sweep across: [acc]/swiːp əˈkrɔːs/; [phr]席卷,横扫;冲过,迅速掠过; [or]bec1;
take time off: [acc]/teɪk taɪm ɔːf/; [phr]抽出时间; [or]bec1;
tasteless: [acc]/ˈteɪstləs/; [adj]无味的;枯燥无味的;粗俗的; [or]bec1;
telecommuting: [acc]/ˌtelikəˈmjuːtɪŋ/; [n]远程联机;远程办公; [or]bec1;
tram: [acc]/træm/; [n]有轨电车; [or]bec1;
trivial: [acc]/ˈtrɪviəl/; [adj]微不足道的; [or]bec1;
viable option: [acc]/ˈvaɪəbl ˈɑːpʃn/; [phr]可行的替代方案; [or]bec1;
accept: [acc]/əkˈsept/; [v]接受;接受(所提供或给予的物品); [or]bec1;
acknowledge: [acc]/əkˈnɑːlɪdʒ/; [v]告知收到;对(人)打招呼,招呼(某人)以示相识,致意;就..表示谢忱,鸣谢,感谢,感激,答谢,对..表示感谢;承认(属实),承认(权威,地位); [or]bec1;
admire: [acc]/ədˈmaɪər/; [v]钦佩,崇拜;喜欢,羡慕; [or]bec1;
admit: [acc]/ədˈmɪt/; [v]承认;准许.进入,允许.加入;容许,可容纳; [or]bec1;
alcohol: [acc]/ˈælkəhɔːl/; [n]酒;酒精,乙醇; [or]bec1;
alternative: [acc]/ɔːlˈtɜːrnətɪv/; [adj]可供选择的;替代的;不寻常的; [n]可供选择的事物; [or]bec1;
approximately: [acc]/əˈprɑːksɪmətli/; [adv]近似地,大约; [or]bec1;
assist: [acc]/əˈsɪst/; [n]帮助;助攻; [v]帮助;促进; [or]bec1;
associate: [acc]/əˈsoʊʃieɪt/; [v]联想;联合;联系,交往; [n]伙伴;同事; [adj]副的; [or]bec1;
auxiliary: [acc]/ɔːɡˈzɪliəri/; [adj]备用的,辅助的,协助的; [or]bec1;
boss: [acc]/bɔːs/; [n]老板,上司; [vt]指挥; [vi]当首领,发号施令; [adj]<俚>很好的,一流的; [or]bec1;
break: [acc]/breɪk/; [n]中断;破裂处;休息; [vt]打破,弄破;(使)破,裂,碎;中断;违犯;背弃;把...换成零钱;找开; [vi]破晓;(风暴)开始; [or]bec1;
caffeine: [acc]/ˈkæfiːn/; [n]咖啡因; [or]bec1;
casual: [acc]/ˈkæʒuəl/; [adj]偶然的;临时的;随便的; [n]临时工;便服; [or]bec1;
chamber of commerce: [acc]/ˈtʃembɚ ʌv ˈkɑməs/; [phr]商会; [or]bec1;
clear: [acc]/klɪr/; [adj]清澈的;显然的;容易看见的,清楚的,清晰的;没有的; [vi]变明朗;变清澈; [vt]扫净;清除;消除; [n]空隙;空间; [adv]清晰地;整整;完全; [or]bec1;
clever: [acc]/ˈklevər/; [adj]聪明的;机智的,熟练的; [or]bec1;
commercial: [acc]/kəˈmɜːrʃl/; [adj]商业性的,贸易的; [n]商业广告; [or]bec1;
communicate: [acc]/kəˈmjuːnɪkeɪt/; [v]沟通,交流;传达,传递;传染;相连,相通;显露; [or]bec1;
conclusion: [acc]/kənˈkluːʒn/; [n]结论,推论;结束;结局; [or]bec1;
conference: [acc]/ˈkɑːnfərəns/; [n]会议;讨论会; [or]bec1;
conference pack: [acc]/ˈkɑːnfərəns pæk/; [phr]会议文件; [or]bec1;
confident: [acc]/ˈkɑːnfɪdənt/; [adj]自信的;确信的,深信的; [or]bec1;
connect: [acc]/kəˈnekt/; [v]连接;联想;使有联系; [or]bec1;
contribute: [acc]/kənˈtrɪbjuːt/; [v]增进,起促成作用;捐献,捐助;..的原因之一;投稿; [or]bec1;
culture: [acc]/ˈkʌltʃər/; [n]文化;文明;修养;栽培; [v]使有教养;培养; [or]bec1;
decline: [acc]/dɪˈklaɪn/; [n]下降;衰退; [v][语]使发生词尾变化,使变格;下降;拒绝; [or]bec1;
dress code: [acc]/ˈdres koʊd/; [phr]着装要求; [or]bec1;
drop out: [acc]/drɔp aut/; [phr]退学;拒绝传统社会;放弃;退出;辍学;不参与;离去; [or]bec1;
dynamic: [acc]/daɪˈnæmɪk/; [adj]有活力的,有生气的;不断变化的;动态的; [n]活力,动力; [or]bec1;
encourage: [acc]/ɪnˈkɜːrɪdʒ/; [v]鼓励,支持;促使;怂恿; [or]bec1;
enrolment: [acc]/ɪnˈroʊlmənt/; [n]登记,注册;入会,入学; [or]bec1;
enterprise: [acc]/ˈentərpraɪz/; [n]企业(或事业)单位,公司;事业;事业心; [or]bec1;
entrepreneurial: [acc]/ˌɑːntrəprəˈnɜːriəl/; [adj]企业家的;企业性质的; [or]bec1;
expansion: [acc]/ɪkˈspænʃn/; [n]扩大,扩充,扩张,膨胀; [or]bec1;
expertise: [acc]/ˌekspɜːrˈtiːz/; [n]专门知识,专门技能; [or]bec1;
faulty: [acc]/ˈfɔːlti/; [adj]有缺陷的,有错误的,有缺点的,不合格的; [or]bec1;
feedback: [acc]/ˈfiːdbæk/; [n]反馈,反馈意见; [or]bec1;
fish: [acc]/fɪʃ/; [n]鱼,鱼肉; [v]钓鱼; [or]bec1;
flexibility: [acc]/ˌfleksəˈbɪləti/; [n]灵活性; [or]bec1;
flu: [acc]/fluː/; [n]流感; [or]bec1;
foster: [acc]/ˈfɔːstər/; [adj]收养的; [vt]养育;培养,促进; [or]bec1;
front: [acc]/frʌnt/; [adj]前面的,正面的; [n]前部,前面,正面; [adv]在前面,向前; [v]面对,朝向,对付; [or]bec1;
get in touch: [acc]/ɡet ɪn tʌtʃ/; [phr]联络,联系; [or]bec1;
growth: [acc]/ɡroʊθ/; [n]生长,发展;增长;肿瘤; [or]bec1;
habit: [acc]/ˈhæbɪt/; [n]习惯,习性,脾性; [or]bec1;
improve: [acc]/ɪmˈpruːv/; [v]改进,改善,提高; [or]bec1;
initiative: [acc]/ɪˈnɪʃətɪv/; [n]主动权,主动性;首创精神;(重要的)法案,倡议; [or]bec1;
keynote: [acc]/ˈkiːnoʊt/; [n]主旨;主音; [v]作主旨发言;定基调; [or]bec1;
lack: [acc]/læk/; [n]欠缺;不足; [v]缺乏,不足; [or]bec1;
leadership: [acc]/ˈliːdərʃɪp/; [n]领导,领导地位;领导能力;领导层; [or]bec1;
meditation: [acc]/ˌmedɪˈteɪʃn/; [n]沉思,冥想; [or]bec1;
microphone: [acc]/ˈmaɪkrəfoʊn/; [n]话筒,麦克风; [or]bec1;
motivate: [acc]/ˈmoʊtɪveɪt/; [vt]激励;使有动机;促进;促动;激发..的积极性; [or]bec1;
move on: [acc]/mʊv ɑːn/; [phr]继续前进,更换工作(话题等),离开; [or]bec1;
networking: [acc]/ˈnetwɜːrkɪŋ/; [n]人际网,联网; [or]bec1;
outcome: [acc]/ˈaʊtkʌm/; [n]结果,后果; [or]bec1;
participate in: [acc]/pɑrˈtɪsəˌpet ɪn/; [phr]参与,参加; [or]bec1;
patient: [acc]/ˈpeɪʃnt/; [n]病人,患者; [adj]有耐心的,能忍耐的; [or]bec1;
perhaps: [acc]/pərˈhæps/; [adv]也许,可能; [or]bec1;
planner: [acc]/ˈplænər/; [n]城市规划者,计划者,记事簿; [or]bec1;
politics: [acc]/ˈpɑːlətɪks/; [n]政治,政治学;政纲,政见; [or]bec1;
portfolio: [acc]/pɔːrtˈfoʊlioʊ/; [n]公文包,文件夹,投资组合;股份单; [or]bec1;
praise: [acc]/preɪz/; [v]表扬,称赞;赞扬,歌颂; [n]称赞,赞美;赞美的话; [or]bec1;
preferential: [acc]/ˌprefəˈrenʃl/; [adj]优先的;选择的;特惠的; [or]bec1;
priority: [acc]/praɪˈɔːrəti/; [n]优先;优先权;优先考虑的事;重要事项; [or]bec1;
productive: [acc]/prəˈdʌktɪv/; [adj]多产的;产生..的;富有成效的; [or]bec1;
profit: [acc]/ˈprɑːfɪt/; [n]利润,盈利;益处; [v]得益,有益于; [or]bec1;
profitability: [acc]/ˌprɑːfɪtəˈbɪləti/; [n]赢利能力;收益性;利益率; [or]bec1;
programme: [acc]/ˈproʊɡræm/; [n]程序表;节目单;计划;节目; [vi]安排节目; [v]编制程序;安排节目;计划; [or]bec1;
promote: [acc]/prəˈmoʊt/; [v]提升;促进;发扬;促销; [or]bec1;
punctuality: [acc]/ˌpʌŋktʃuˈæləti/; [n]准时; [or]bec1;
push: [acc]/pʊʃ/; [n]推,推力,促进,推进; [v]推,逼迫,推进; [or]bec1;
really: [acc]/ˈriːəli/; [adv]真正地,事实上;确实;非常,极其; [or]bec1;
recommend: [acc]/ˌrekəˈmend/; [v]推荐,介绍;劝告,建议; [or]bec1;
refer: [acc]/rɪˈfɜːr/; [v]参考,查看;涉及;归因于;托付;提交;介绍;提到,谈及; [or]bec1;
repair: [acc]/rɪˈper/; [v]修理;补救;纠正; [n]修理,修补; [or]bec1;
replace: [acc]/rɪˈpleɪs/; [v]更换;代替,接替;放回; [or]bec1;
replacement: [acc]/rɪˈpleɪsmənt/; [n]代替物;接替者;更换; [or]bec1;
resolve: [acc]/rɪˈzɑːlv/; [n]决心; [v]解决,决定,表决; [or]bec1;
left-handed: [acc]/ˌleft ˈhændɪd/; [adj]惯用左手的; [or]bec1;
right-handed: [acc]/ˌraɪt ˈhændɪd/; [adj]右手的,惯于使用右手的;向右旋转的; [adv]用右手; [or]bec1;
route: [acc]/raʊt/; [n]路线;固定路线;途径;渠道; [vt]按某路线发送;给.规定路线[次序,程序]; [or]bec1;
salmon: [acc]/ˈsæmən/; [n]鲑鱼; [or]bec1;
screen: [acc]/skriːn/; [n]屏幕,荧光屏;纱窗; [v]遮蔽;放映;检查; [or]bec1;
self-confidence: [acc]/ˌself ˈkɑːnfɪdəns/; [n]自信; [or]bec1;
seminar: [acc]/ˈsemɪnɑːr/; [n]研究班;研讨会; [or]bec1;
sequence: [acc]/ˈsiːkwəns/; [n]顺序,次序;连续,继续; [or]bec1;
shopping list: [acc]/ˈʃɑːpɪŋ lɪst/; [phr]购物单; [or]bec1;
shower: [acc]/ˈʃaʊər/; [n]淋浴,淋浴器;阵雨; [v]洗淋浴,淋湿; [or]bec1;
slight: [acc]/slaɪt/; [adj]轻微的,微小的;纤细的,瘦弱的;少量的; [n]轻视,蔑视; [vt]轻视,忽略; [or]bec1;
small talk: [acc]/ˈsmɔːl tɔːk/; [phr]闲谈,聊天; [or]bec1;
sound system: [acc]/ˈsaʊnd sɪstəm/; [phr]音响设备; [or]bec1;
stranger: [acc]/ˈstreɪndʒər/; [n]陌生人;新来者; [or]bec1;
strengthen: [acc]/ˈstreŋθn/; [v]加强,变坚固,变强大; [or]bec1;
suit: [acc]/suːt/; [n]服装;诉讼;套装; [v]合适;适宜于;使穿上套服; [or]bec1;
summarise: [acc]/'sʌməˌraɪz/; [v]概括,总结; [or]bec1;
taboo: [acc]/təˈbuː/; [n]禁忌,(宗教)戒律; [adj](因不道德或危险而)讳忌的,戒律的; [or]bec1;
task: [acc]/tæsk/; [n]作业;任务; [vt]交给某人(任务);使过于劳累; [or]bec1;
the Press: [acc]/ðə pres/; [n]新闻界,报刊(总称); [or]bec1;
tie: [acc]/taɪ/; [n]领带;关系;束缚; [v]系;打结;打成平局;绑,捆;打,打结; [or]bec1;
tuna: [acc]/ˈtuːnə/; [n]金枪鱼; [or]bec1;
umbrella: [acc]/ʌmˈbrelə/; [n]伞,雨伞; [or]bec1;
vegetarian: [acc]/ˌvedʒəˈteriən/; [n]吃素的人; [adj]素食的; [or]bec1;
venture: [acc]/ˈventʃər/; [n]企业;(商业)冒险;投机,风险投资; [vi]冒险前进; [vt]冒.的危险;以.做赌注; [or]bec1;
vice versa: [acc]/ˌvaɪs ˈvɜːrsə/; [adv]反过来也是一样地; [or]bec1;
video beamer: [acc]/ˈvɪdioʊ ˈbiːmə/; [phr]视频投影机; [or]bec1;
wonder: [acc]/ˈwʌndər/; [v]想知道;感到惊讶; [n]奇迹,奇观;惊奇,惊异; [or]bec1;
workplace: [acc]/ˈwɜːrkpleɪs/; [n]工作场所,车间; [or]bec1;
worry: [acc]/ˈwɜːri/; [v](使)焦虑,(使)烦恼; [n]烦恼,焦虑,担忧; [or]bec1;
yoga: [acc]/ˈjoʊɡə/; [n]瑜珈,瑜珈术; [or]bec1;
amusement park: [acc]/əˈmjuːzmənt pɑːrk/; [n]游乐场; [or]bec1;
assembly point: [acc]/əˈsɛmbli pɔɪnt/; [phr]集合地点; [or]bec1;
baby grand piano: [acc]/ˈbebi ɡrænd piˈæno/; [phr]小型平台式钢琴; [or]bec1;
bandage: [acc]/ˈbændɪdʒ/; [n]绷带; [v]用绷带绑扎; [or]bec1;
be hospitalised: [acc]/bi ˈhɑːspɪtəlaɪz/; [phr]住院; [or]bec1;
big toe: [acc]/ˌbɪɡ ˈtoʊ/; [phr]大趾; [or]bec1;
bruise: [acc]/bruːz/; [n](人体组织或表皮等跌,碰撞后产生的)青肿,挫伤;碰伤; [v]撞伤,碰伤,(使)挫伤,擦伤(表皮,表面);打击;擦伤; [or]bec1;
canteen: [acc]/kænˈtiːn/; [n]食堂,小卖部;水壶; [or]bec1;
choke: [acc]/tʃoʊk/; [v]噎住,(使)窒息,阻塞; [n]窒息,噎住; [or]bec1;
clock in: [acc]/klɑk ɪn/; [phr]打卡上班;记录上班时间; [or]bec1;
clot: [acc]/klɑːt/; [v]使凝成块; [n]凝块; [or]bec1;
crutch: [acc]/krʌtʃ/; [n]拐杖,支柱; [v]支撑; [or]bec1;
dehydration: [acc]/ˌdiːhaɪˈdreɪʃn/; [n]脱水; [or]bec1;
DVT: [acc]/ˌdiː viː ˈtiː/; [abbr](Deep Vein Thrombosis)深部静脉血栓; [or]bec1;
facial bruising: [acc]/ˈfeɪʃl ˈbruːzɪŋ/; [phr]面部擦伤; [or]bec1;
fall over: [acc]/fɔl ˈovɚ/; [phr]跌倒,从..掉下来,落在.上,叛变,颠覆; [or]bec1;
fire alarm: [acc]/ˈfaɪər əlɑːrm/; [phr]火警; [or]bec1;
fire drill: [acc]/ˈfaɪər drɪl/; [phr]消防演习; [or]bec1;
fire exit: [acc]/faɪr ˈɛɡzɪt/; [phr]安全出口,紧急出口; [or]bec1;
fire extinguisher: [acc]/ˈfaɪər ɪkstɪŋɡwɪʃər/; [n]灭火器;熄灭者; [or]bec1;
first aid: [acc]/ˌfɜːrst ˈeɪd/; [phr](对伤患者的)急救; [or]bec1;
get the sack: [acc]/ɡɛt ði sæk/; [phr]被解雇;被辞退; [or]bec1;
hazard: [acc]/ˈhæzərd/; [n]公害;危险;危险的事物;机会; [v]使冒危险;冒险做; [or]bec1;
health and safety: [acc]/hɛlθ ənd ˈsefti/; [phr]健康与安全部门; [or]bec1;
heat exhaustion: [acc]/hit ɪɡˈzɔstʃən/; [phr]中暑衰竭(指轻度中暑); [or]bec1;
high voltage: [acc]/haɪ ˈvoʊltɪdʒ/; [phr]高电压,高压; [or]bec1;
high-heel shoes: [acc]/ˌhaɪ ˈhiːl ʃuːz/; [phr]高跟鞋; [or]bec1;
injury: [acc]/ˈɪndʒəri/; [n]损害,伤害;受伤; [or]bec1;
invoice: [acc]/ˈɪnvɔɪs/; [n]发票; [v]开发票;记清单; [or]bec1;
laboratory: [acc]/ˈlæbrətɔːri/; [n]实验室;实验大楼; [adj]实验室的;实验技术的; [or]bec1;
lava: [acc]/ˈlɑːvə/; [n]火山岩;火山喷出的熔岩; [or]bec1;
listen for: [acc]/ˈlɪsən fɔr/; [phr]注意倾听; [or]bec1;
locker room: [acc]/ˈlɑːkər ruːm/; [phr]更衣室,衣帽间; [or]bec1;
lose one's balance: [acc]/luːz wʌnz ˈbæləns/; [phr]失去平衡,心慌意乱; [or]bec1;
lump: [acc]/lʌmp/; [n]团;肿块;粗笨的人;一小方块 (糖); [v]成团,成堆;使成块; [or]bec1;
movable barrier: [acc]/ˈmuvəbəl ˈbæriɚ/; [phr]可移动障碍物,可移动阻片; [or]bec1;
nationwide: [acc]/ˌneɪʃnˈwaɪd/; [adv]在全国; [adj]全国范围的,全国性的; [or]bec1;
obstacle: [acc]/ˈɑːbstəkl/; [n]障碍;障碍物;妨碍; [or]bec1;
on offer: [acc]/ɑn ˈɔfɚ/; [phr]降价出售; [or]bec1;
plaster: [acc]/ˈplæstər/; [n]灰泥,石膏; [v]抹泥; [or]bec1;
pool table: [acc]/pʊl ˈteɪbəl/; [phr]台球桌; [or]bec1;
procedure: [acc]/prəˈsiːdʒər/; [n]步骤,过程;程序;手续; [or]bec1;
protective mask: [acc]/prəˈtɛktɪv mæsk/; [phr]防毒面具; [or]bec1;
recreational: [acc]/ˌrekriˈeɪʃənl/; [adj]娱乐的,消遣的,休养的; [or]bec1;
reduce the risk: [acc]/rɪˈduːs ðə rɪsk/; [phr]降低风险; [or]bec1;
rowing machine: [acc]/ˈroʊwɪŋ məʃiːn/; [phr]划式练力机; [or]bec1;
safety inspection: [acc]/ˈsefti ɪnˈspɛkʃən/; [phr]安全检查; [or]bec1;
sign in: [acc]/saɪn ɪn/; [phr]签到,登记; [or]bec1;
sign out: [acc]/saɪn aʊt/; [phr]签名登记离开; [or]bec1;
solid waste: [acc]/ˈsɑlɪd west/; [phr]固体废料; [or]bec1;
splint: [acc]/splɪnt/; [n]夹板,薄木片,托板; [or]bec1;
stool: [acc]/stuːl/; [n]凳子;老根株;大便,粪便; [vi]发新枝; [or]bec1;
throughout: [acc]/θruːˈaʊt/; [prep]在..期间,贯穿;遍及; [adv]自始至终;到处; [or]bec1;
thumb: [acc]/θʌm/; [n]拇指; [vt]以拇指示意;迅速翻阅; [vi][口语]作手势要求搭车; [or]bec1;
toothache: [acc]/ˈtuːθeɪk/; [n]牙痛; [or]bec1;
university campus: [acc]/ˌjuːnɪˈvɜːrsəti ˈkæmpəs/; [phr]大学校园; [or]bec1;
waste material: [acc]/west məˈtɪriəl/; [phr]废料; [or]bec1;
water consumption: [acc]/ˈwɔtɚ kənˈsʌmpʃən/; [phr]水消耗,耗水量; [or]bec1;
wrist: [acc]/rɪst/; [n]腕部; [or]bec1;
accompany: [acc]/əˈkʌmpəni/; [v]陪伴;为..伴奏(或伴唱); [or]bec1;
accounts clerk: [acc]/əˌkaʊnts klɜːrk/; [phr]财务文员,会计文员,账务员; [or]bec1;
adapt: [acc]/əˈdæpt/; [vi]适应不同情况; [vt]使适合;改编; [or]bec1;
advertisement: [acc]/ˌædvərˈtaɪzmənt/; [n]广告;公告;登广告;宣传; [or]bec1;
application form: [acc]/ˌæplɪˈkeɪʃən fɔːrm/; [phr]申请表; [or]bec1;
approval: [acc]/əˈpruːvl/; [n]批准;赞同;试销; [or]bec1;
attachment: [acc]/əˈtætʃmənt/; [n]依恋;(机器的,通过邮件发送的)附件;连接物; [or]bec1;
attentive: [acc]/əˈtentɪv/; [adj]留意的,注意的,肯帮忙的; [or]bec1;
attitude: [acc]/ˈætɪtuːd/; [n]态度;看法;姿势; [or]bec1;
beach: [acc]/biːtʃ/; [n]海滩,河滩; [v]把..拖上岸,使(船)靠岸; [or]bec1;
benefit: [acc]/ˈbenɪfɪt/; [v]受益,有助于,使受益; [n]好处,益处;救济金; [or]bec1;
contraction: [acc]/kənˈtrækʃn/; [n]收缩,紧缩;缩写式; [or]bec1;
coordinator: [acc]/koʊˈɔːrdɪneɪtər/; [n]协调者,同等的人或物,[自]协调器; [or]bec1;
covering letter: [acc]/ˌkʌvərɪŋ ˈletər/; [phr](附于包裹或信件内用于说明或附言的)附信,求职信; [or]bec1;
cruise ship: [acc]/kruz ʃɪp/; [phr]游艇; [or]bec1;
current: [acc]/ˈkɜːrənt/; [adj]当前的,现在的;流动的; [n](电,水,气)流; [or]bec1;
CV: [acc]/ˌsiː ˈviː/; [abbr]履历(=curriculum vitae); [n]真直径;卡值;连续变动;变异系数; [adj]心血管的; [or]bec1;
degree: [acc]/dɪˈɡriː/; [n]程度,等级;学位;度;阶层; [or]bec1;
dental: [acc]/ˈdentl/; [adj]牙齿的,牙科的; [or]bec1;
desirable: [acc]/dɪˈzaɪərəbl/; [adj]有吸引力的;性感的;令人向往的;令人满意的; [or]bec1;
destination: [acc]/ˌdestɪˈneɪʃn/; [n]目的地,终点; [adj]目的地的; [or]bec1;
determined: [acc]/dɪˈtɜːrmɪnd/; [adj]坚决的;决定了的; [or]bec1;
editor: [acc]/ˈedɪtər/; [n]编辑;主编; [or]bec1;
enclosure: [acc]/ɪnˈkloʊʒər/; [n]四周有篱笆(或围墙等)的场所,围场;(信中的)附件; [or]bec1;
excellent: [acc]/ˈeksələnt/; [adj]优秀的;卓越的;极好的; [or]bec1;
expensive: [acc]/ɪkˈspensɪv/; [adj]昂贵的; [or]bec1;
exploitation: [acc]/ˌeksplɔɪˈteɪʃn/; [n]利用;开采;剥削; [or]bec1;
export contract: [acc]/ɪksˈpɔrt ˈkɑnˌtrækt/; [phr]出口合同; [or]bec1;
exposure: [acc]/ɪkˈspoʊʒər/; [n]暴露,受寒;揭露,揭发;亮相,报道;曝光,曝光时间; [or]bec1;
financial services: [acc]/faɪˈnænʃ(ə)l ˈsɜːvɪsis/; [phr]金融服务; [or]bec1;
flexitime: [acc]/ˈfleksitaɪm/; [n]弹性上班制; [or]bec1;
generous: [acc]/ˈdʒenərəs/; [adj]慷慨的;充裕的,宽厚的;肥沃的; [or]bec1;
global marketplace: [acc]/ˈɡloʊbl ˈmɑːrkɪtpleɪs/; [phr]全球市场; [or]bec1;
health care: [acc]/ˈhelθ ker/; [phr]卫生保健; [or]bec1;
identity: [acc]/aɪˈdentəti/; [n]身份;特性;一致; [or]bec1;
imaginary: [acc]/ɪˈmædʒɪneri/; [adj]想象的,虚构的,假想的; [or]bec1;
integrate: [acc]/ˈɪntɪɡreɪt/; [v](into,with)(使)成为一体,(使)结合,(使)合并; [adj]完整的,组合的; [or]bec1;
interpreter: [acc]/ɪnˈtɜːrprɪtər/; [n]口译员,口译者; [or]bec1;
job-related skills: [acc]/dʒɑːb rɪˈleɪtɪd skɪls/; [phr]职业相关技能; [or]bec1;
knowledgeable: [acc]/ˈnɑːlɪdʒəbl/; [adj]有知识的,学识渊博的,有见识的; [or]bec1;
language: [acc]/ˈlæŋɡwɪdʒ/; [n]语言,语言文字,表达方式; [or]bec1;
legible: [acc]/ˈledʒəbl/; [adj]清晰的;易读的;易辨认的; [or]bec1;
lottery: [acc]/ˈlɑːtəri/; [n]彩票;碰运气的事,难算计的事;抽彩给奖法; [or]bec1;
medical: [acc]/ˈmedɪkl/; [adj]医学的,医疗的;内科的; [n]体格检查; [or]bec1;
migrant: [acc]/ˈmaɪɡrənt/; [n]候鸟;移民; [or]bec1;
multiple-choice: [acc]/ˌmʌltɪpl ˈtʃɔɪs/; [adj]有多个选项的; [or]bec1;
newspaper: [acc]/ˈnuːzpeɪpər/; [n]报纸,报;旧报纸; [or]bec1;
noisy: [acc]/ˈnɔɪzi/; [adj]嘈杂的;喧闹的; [or]bec1;
parent company: [acc]/ˈperənt ˈkʌmpəni/; [phr]母公司,总公司; [or]bec1;
post: [acc]/poʊst/; [n]柱;邮政,邮寄;邮件;职位,岗位;哨所; [vt]贴出;公告;邮寄; [or]bec1;
PR coordinator: [acc]/ˌpiː ˈɑːr koʊˈɔːrdɪneɪtər/; [n]公关协调员(public relations coordinator); [or]bec1;
predict: [acc]/prɪˈdɪkt/; [v]预言,预告,预测; [or]bec1;
product launch: [acc]/ˈprɑːdʌkt lɔːntʃ/; [phr]产品发布; [or]bec1;
public relations: [acc]/ˌpʌblɪk rɪˈleɪʃnz/; [n]公共关系; [or]bec1;
quality: [acc]/ˈkwɑːləti/; [n]特性;品性;质量; [adj]优质的; [or]bec1;
recruitment: [acc]/rɪˈkruːtmənt/; [n]征募新兵;招聘;补充; [or]bec1;
register: [acc]/ˈredʒɪstər/; [v]登记,注册;(仪表等)显示;留意; [n]登记,注册;现金收纳机; [or]bec1;
represent: [acc]/ˌreprɪˈzent/; [v]代表;象征;表示;描述;阐明;说明;演绎; [or]bec1;
rumour: [acc]/ˈruːmər/; [n]谣言,传闻; [v]谣传,传闻; [or]bec1;
salary: [acc]/ˈsæləri/; [n]工资,薪水; [or]bec1;
satisfaction: [acc]/ˌsætɪsˈfækʃn/; [n]满足,满意;乐事;补偿; [or]bec1;
self-motivated: [acc]/ˌself ˈmoʊtɪveɪtɪd/; [adj]自我激励的; [or]bec1;
skilled: [acc]/skɪld/; [adj]熟练的,有技能的;需要熟练技术的; [or]bec1;
somewhere: [acc]/ˈsʌmwer/; [adv]到某处,在某处; [n]某处; [or]bec1;
sponsor: [acc]/ˈspɑːnsər/; [n]倡导者;提案人;赞助人;担保人;教父,教母; [vt]发起;倡议;做.的保人;赞助;资助; [or]bec1;
survey: [acc]/ˈsɜːrveɪ/; [n]调查;测量;鉴定; [v]测量,勘测;鉴定;调查; [or]bec1;
tourism: [acc]/ˈtʊrɪzəm/; [n]旅游,旅游业; [or]bec1;
traffic: [acc]/ˈtræfɪk/; [n]交通,车流;交通量;交通运输;非法买卖,非法交易; [v]用.作交换;在.通行;交易;买卖; [or]bec1;
uniqueness: [acc]/juˈniːknəs/; [n]独特性;单值性; [or]bec1;
unlikely: [acc]/ʌnˈlaɪkli/; [adj]不太可能的; [or]bec1;
vacancy: [acc]/ˈveɪkənsi/; [n]空,空白,空房;(职位)空缺;空虚; [or]bec1;
visa: [acc]/ˈviːzə/; [n]签证; [or]bec1;
weak: [acc]/wiːk/; [adj]虚弱的;软弱的;差的,衰弱的;淡薄的,无力的; [or]bec1;
well-qualified: [acc]/'welkw'ɒlɪfaɪd/; [adj]有资格的; [or]bec1;